---
meta:
  data_version: 0.9
  created: 2016-08-20
  revision: 1
info:
  city: Amstelveen
  dates:
    - 2016-08-13
  gender: male
  match_type: ODM
  outcome:
    by:
      wickets: 7
    winner: Netherlands
  overs: 50
  teams:
    - Netherlands
    - Nepal
  toss:
    decision: field
    winner: Netherlands
  umpires:
    - R Black
    - MA Din
  venue: VRA Ground
innings:
  - 1st innings:
      team: Nepal
      deliveries:
        - 0.1:
            batsman: G Malla
            bowler: T van der Gugten
            non_striker: AK Mandal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: G Malla
            bowler: T van der Gugten
            non_striker: AK Mandal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: G Malla
            bowler: T van der Gugten
            non_striker: AK Mandal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: AK Mandal
            bowler: T van der Gugten
            non_striker: G Malla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: AK Mandal
            bowler: T van der Gugten
            non_striker: G Malla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: AK Mandal
            bowler: T van der Gugten
            non_striker: G Malla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: AK Mandal
            bowler: Mudassar Bukhari
            extras:
              wides: 1
            non_striker: G Malla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: AK Mandal
            bowler: Mudassar Bukhari
            non_striker: G Malla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: AK Mandal
            bowler: Mudassar Bukhari
            non_striker: G Malla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: AK Mandal
            bowler: Mudassar Bukhari
            non_striker: G Malla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: AK Mandal
            bowler: Mudassar Bukhari
            non_striker: G Malla
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 1.6:
            batsman: G Malla
            bowler: Mudassar Bukhari
            non_striker: AK Mandal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.7:
            batsman: G Malla
            bowler: Mudassar Bukhari
            non_striker: AK Mandal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: AK Mandal
            bowler: T van der Gugten
            non_striker: G Malla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: AK Mandal
            bowler: T van der Gugten
            non_striker: G Malla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: AK Mandal
            bowler: T van der Gugten
            non_striker: G Malla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: AK Mandal
            bowler: T van der Gugten
            non_striker: G Malla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: AK Mandal
            bowler: T van der Gugten
            non_striker: G Malla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: AK Mandal
            bowler: T van der Gugten
            non_striker: G Malla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: G Malla
            bowler: Mudassar Bukhari
            non_striker: AK Mandal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: G Malla
            bowler: Mudassar Bukhari
            non_striker: AK Mandal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: G Malla
            bowler: Mudassar Bukhari
            non_striker: AK Mandal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: G Malla
            bowler: Mudassar Bukhari
            non_striker: AK Mandal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: G Malla
            bowler: Mudassar Bukhari
            non_striker: AK Mandal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: G Malla
            bowler: Mudassar Bukhari
            non_striker: AK Mandal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.1:
            batsman: AK Mandal
            bowler: T van der Gugten
            non_striker: G Malla
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 4.2:
            batsman: G Malla
            bowler: T van der Gugten
            non_striker: AK Mandal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: G Malla
        - 4.3:
            batsman: S Vesawkar
            bowler: T van der Gugten
            non_striker: AK Mandal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: S Vesawkar
            bowler: T van der Gugten
            non_striker: AK Mandal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: S Vesawkar
            bowler: T van der Gugten
            non_striker: AK Mandal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: S Vesawkar
            bowler: T van der Gugten
            non_striker: AK Mandal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: AK Mandal
            bowler: Mudassar Bukhari
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: AK Mandal
            bowler: Mudassar Bukhari
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: AK Mandal
            bowler: Mudassar Bukhari
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: AK Mandal
            bowler: Mudassar Bukhari
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: AK Mandal
            bowler: Mudassar Bukhari
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: AK Mandal
            bowler: Mudassar Bukhari
            non_striker: S Vesawkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: AK Mandal
            bowler: Ahsan Malik
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: AK Mandal
            bowler: Ahsan Malik
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: AK Mandal
            bowler: Ahsan Malik
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: AK Mandal
            bowler: Ahsan Malik
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: AK Mandal
            bowler: Ahsan Malik
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: AK Mandal
            bowler: Ahsan Malik
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: S Vesawkar
            bowler: Mudassar Bukhari
            non_striker: AK Mandal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: S Vesawkar
            bowler: Mudassar Bukhari
            non_striker: AK Mandal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: S Vesawkar
            bowler: Mudassar Bukhari
            non_striker: AK Mandal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: S Vesawkar
            bowler: Mudassar Bukhari
            non_striker: AK Mandal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: S Vesawkar
            bowler: Mudassar Bukhari
            non_striker: AK Mandal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: S Vesawkar
            bowler: Mudassar Bukhari
            non_striker: AK Mandal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: AK Mandal
            bowler: Ahsan Malik
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: AK Mandal
            bowler: Ahsan Malik
            non_striker: S Vesawkar
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 8.3:
            batsman: S Vesawkar
            bowler: Ahsan Malik
            non_striker: AK Mandal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: S Vesawkar
            bowler: Ahsan Malik
            non_striker: AK Mandal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: S Vesawkar
            bowler: Ahsan Malik
            non_striker: AK Mandal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: S Vesawkar
            bowler: Ahsan Malik
            non_striker: AK Mandal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: AK Mandal
            bowler: Mudassar Bukhari
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: AK Mandal
            bowler: Mudassar Bukhari
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: AK Mandal
            bowler: Mudassar Bukhari
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: AK Mandal
            bowler: Mudassar Bukhari
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: AK Mandal
            bowler: Mudassar Bukhari
            non_striker: S Vesawkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: S Vesawkar
            bowler: Mudassar Bukhari
            non_striker: AK Mandal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: S Vesawkar
            bowler: RE van der Merwe
            non_striker: AK Mandal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: S Vesawkar
            bowler: RE van der Merwe
            non_striker: AK Mandal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: S Vesawkar
            bowler: RE van der Merwe
            non_striker: AK Mandal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: S Vesawkar
            bowler: RE van der Merwe
            non_striker: AK Mandal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: AK Mandal
            bowler: RE van der Merwe
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: AK Mandal
            bowler: RE van der Merwe
            non_striker: S Vesawkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: AK Mandal
            bowler: T van der Gugten
            non_striker: S Vesawkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: S Vesawkar
            bowler: T van der Gugten
            non_striker: AK Mandal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: S Vesawkar
            bowler: T van der Gugten
            non_striker: AK Mandal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: S Vesawkar
            bowler: T van der Gugten
            non_striker: AK Mandal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: S Vesawkar
            bowler: T van der Gugten
            non_striker: AK Mandal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: S Vesawkar
            bowler: T van der Gugten
            non_striker: AK Mandal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: AK Mandal
            bowler: RE van der Merwe
            non_striker: S Vesawkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: AK Mandal
            bowler: RE van der Merwe
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: AK Mandal
            bowler: RE van der Merwe
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: AK Mandal
        - 12.4:
            batsman: P Khadka
            bowler: RE van der Merwe
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: P Khadka
        - 12.5:
            batsman: Sagar Pun
            bowler: RE van der Merwe
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Sagar Pun
            bowler: RE van der Merwe
            non_striker: S Vesawkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: S Vesawkar
            bowler: T van der Gugten
            non_striker: Sagar Pun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: S Vesawkar
            bowler: T van der Gugten
            non_striker: Sagar Pun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Sagar Pun
            bowler: T van der Gugten
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: Sagar Pun
            bowler: T van der Gugten
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Sagar Pun
            bowler: T van der Gugten
            non_striker: S Vesawkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: S Vesawkar
            bowler: T van der Gugten
            non_striker: Sagar Pun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Sagar Pun
            bowler: RE van der Merwe
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: Sagar Pun
            bowler: RE van der Merwe
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: Sagar Pun
            bowler: RE van der Merwe
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: Sagar Pun
            bowler: RE van der Merwe
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Sagar Pun
            bowler: RE van der Merwe
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Sagar Pun
            bowler: RE van der Merwe
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: S Vesawkar
            bowler: T van der Gugten
            non_striker: Sagar Pun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: S Vesawkar
            bowler: T van der Gugten
            non_striker: Sagar Pun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: S Vesawkar
            bowler: T van der Gugten
            non_striker: Sagar Pun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: S Vesawkar
            bowler: T van der Gugten
            non_striker: Sagar Pun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: S Vesawkar
            bowler: T van der Gugten
            non_striker: Sagar Pun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: S Vesawkar
            bowler: T van der Gugten
            non_striker: Sagar Pun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Sagar Pun
            bowler: RE van der Merwe
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: Sagar Pun
            bowler: RE van der Merwe
            non_striker: S Vesawkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: S Vesawkar
            bowler: RE van der Merwe
            non_striker: Sagar Pun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: S Vesawkar
            bowler: RE van der Merwe
            non_striker: Sagar Pun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: S Vesawkar
            bowler: RE van der Merwe
            non_striker: Sagar Pun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: S Vesawkar
            bowler: RE van der Merwe
            non_striker: Sagar Pun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: Sagar Pun
            bowler: PA van Meekeren
            non_striker: S Vesawkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: S Vesawkar
            bowler: PA van Meekeren
            non_striker: Sagar Pun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: S Vesawkar
            bowler: PA van Meekeren
            non_striker: Sagar Pun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: S Vesawkar
            bowler: PA van Meekeren
            non_striker: Sagar Pun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: S Vesawkar
            bowler: PA van Meekeren
            extras:
              wides: 1
            non_striker: Sagar Pun
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.6:
            batsman: S Vesawkar
            bowler: PA van Meekeren
            non_striker: Sagar Pun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.7:
            batsman: S Vesawkar
            bowler: PA van Meekeren
            non_striker: Sagar Pun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: Sagar Pun
            bowler: RE van der Merwe
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: Sagar Pun
            bowler: RE van der Merwe
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: Sagar Pun
            bowler: RE van der Merwe
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: Sagar Pun
            bowler: RE van der Merwe
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: Sagar Pun
            bowler: RE van der Merwe
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: Sagar Pun
            bowler: RE van der Merwe
            extras:
              wides: 5
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 18.7:
            batsman: Sagar Pun
            bowler: RE van der Merwe
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: S Vesawkar
            bowler: PA van Meekeren
            non_striker: Sagar Pun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: S Vesawkar
            bowler: PA van Meekeren
            non_striker: Sagar Pun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: S Vesawkar
            bowler: PA van Meekeren
            non_striker: Sagar Pun
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: S Vesawkar
            bowler: PA van Meekeren
            extras:
              legbyes: 1
            non_striker: Sagar Pun
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.5:
            batsman: Sagar Pun
            bowler: PA van Meekeren
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: Sagar Pun
            bowler: PA van Meekeren
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: S Vesawkar
            bowler: MJG Rippon
            non_striker: Sagar Pun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: S Vesawkar
            bowler: MJG Rippon
            non_striker: Sagar Pun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: S Vesawkar
            bowler: MJG Rippon
            non_striker: Sagar Pun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: S Vesawkar
            bowler: MJG Rippon
            non_striker: Sagar Pun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: S Vesawkar
            bowler: MJG Rippon
            non_striker: Sagar Pun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: S Vesawkar
            bowler: MJG Rippon
            non_striker: Sagar Pun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: Sagar Pun
            bowler: PA van Meekeren
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: Sagar Pun
            bowler: PA van Meekeren
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: Sagar Pun
            bowler: PA van Meekeren
            non_striker: S Vesawkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.4:
            batsman: S Vesawkar
            bowler: PA van Meekeren
            non_striker: Sagar Pun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.5:
            batsman: Sagar Pun
            bowler: PA van Meekeren
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: Sagar Pun
            bowler: PA van Meekeren
            non_striker: S Vesawkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.1:
            batsman: Sagar Pun
            bowler: MJG Rippon
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: Sagar Pun
            bowler: MJG Rippon
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: Sagar Pun
            bowler: MJG Rippon
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.4:
            batsman: Sagar Pun
            bowler: MJG Rippon
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - W Barresi
              kind: caught
              player_out: Sagar Pun
        - 22.5:
            batsman: R Rijal
            bowler: MJG Rippon
            non_striker: S Vesawkar
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 22.6:
            batsman: S Vesawkar
            bowler: MJG Rippon
            non_striker: R Rijal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.1:
            batsman: S Vesawkar
            bowler: PA van Meekeren
            non_striker: R Rijal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.2:
            batsman: R Rijal
            bowler: PA van Meekeren
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - W Barresi
              kind: caught
              player_out: R Rijal
        - 23.3:
            batsman: B Bhandari
            bowler: PA van Meekeren
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.4:
            batsman: B Bhandari
            bowler: PA van Meekeren
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.5:
            batsman: B Bhandari
            bowler: PA van Meekeren
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.6:
            batsman: B Bhandari
            bowler: PA van Meekeren
            extras:
              wides: 1
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 23.7:
            batsman: B Bhandari
            bowler: PA van Meekeren
            non_striker: S Vesawkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.1:
            batsman: B Bhandari
            bowler: MJG Rippon
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: B Bhandari
            bowler: MJG Rippon
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.3:
            batsman: B Bhandari
            bowler: MJG Rippon
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.4:
            batsman: B Bhandari
            bowler: MJG Rippon
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.5:
            batsman: B Bhandari
            bowler: MJG Rippon
            non_striker: S Vesawkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.6:
            batsman: S Vesawkar
            bowler: MJG Rippon
            non_striker: B Bhandari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.1:
            batsman: B Bhandari
            bowler: PA van Meekeren
            non_striker: S Vesawkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.2:
            batsman: S Vesawkar
            bowler: PA van Meekeren
            extras:
              wides: 1
            non_striker: B Bhandari
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 25.3:
            batsman: S Vesawkar
            bowler: PA van Meekeren
            non_striker: B Bhandari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.4:
            batsman: S Vesawkar
            bowler: PA van Meekeren
            non_striker: B Bhandari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.5:
            batsman: S Vesawkar
            bowler: PA van Meekeren
            non_striker: B Bhandari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.6:
            batsman: S Vesawkar
            bowler: PA van Meekeren
            non_striker: B Bhandari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.7:
            batsman: S Vesawkar
            bowler: PA van Meekeren
            non_striker: B Bhandari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.1:
            batsman: B Bhandari
            bowler: MJG Rippon
            non_striker: S Vesawkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 26.2:
            batsman: B Bhandari
            bowler: MJG Rippon
            non_striker: S Vesawkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.3:
            batsman: S Vesawkar
            bowler: MJG Rippon
            non_striker: B Bhandari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.4:
            batsman: S Vesawkar
            bowler: MJG Rippon
            non_striker: B Bhandari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.5:
            batsman: S Vesawkar
            bowler: MJG Rippon
            non_striker: B Bhandari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.6:
            batsman: S Vesawkar
            bowler: MJG Rippon
            non_striker: B Bhandari
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 27.1:
            batsman: B Bhandari
            bowler: PA van Meekeren
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.2:
            batsman: B Bhandari
            bowler: PA van Meekeren
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.3:
            batsman: B Bhandari
            bowler: PA van Meekeren
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.4:
            batsman: B Bhandari
            bowler: PA van Meekeren
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.5:
            batsman: B Bhandari
            bowler: PA van Meekeren
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.6:
            batsman: B Bhandari
            bowler: PA van Meekeren
            non_striker: S Vesawkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.1:
            batsman: B Bhandari
            bowler: MJG Rippon
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Ahsan Malik
              kind: caught
              player_out: B Bhandari
        - 28.2:
            batsman: Sompal Kami
            bowler: MJG Rippon
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.3:
            batsman: Sompal Kami
            bowler: MJG Rippon
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.4:
            batsman: Sompal Kami
            bowler: MJG Rippon
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.5:
            batsman: Sompal Kami
            bowler: MJG Rippon
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.6:
            batsman: Sompal Kami
            bowler: MJG Rippon
            non_striker: S Vesawkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.1:
            batsman: Sompal Kami
            bowler: Mudassar Bukhari
            non_striker: S Vesawkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.2:
            batsman: S Vesawkar
            bowler: Mudassar Bukhari
            non_striker: Sompal Kami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.3:
            batsman: S Vesawkar
            bowler: Mudassar Bukhari
            non_striker: Sompal Kami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.4:
            batsman: S Vesawkar
            bowler: Mudassar Bukhari
            non_striker: Sompal Kami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.5:
            batsman: S Vesawkar
            bowler: Mudassar Bukhari
            non_striker: Sompal Kami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.6:
            batsman: S Vesawkar
            bowler: Mudassar Bukhari
            non_striker: Sompal Kami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.1:
            batsman: Sompal Kami
            bowler: MJG Rippon
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.2:
            batsman: Sompal Kami
            bowler: MJG Rippon
            non_striker: S Vesawkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 30.3:
            batsman: Sompal Kami
            bowler: MJG Rippon
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.4:
            batsman: Sompal Kami
            bowler: MJG Rippon
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.5:
            batsman: Sompal Kami
            bowler: MJG Rippon
            non_striker: S Vesawkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 30.6:
            batsman: Sompal Kami
            bowler: MJG Rippon
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.1:
            batsman: S Vesawkar
            bowler: Mudassar Bukhari
            non_striker: Sompal Kami
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - W Barresi
              kind: caught
              player_out: S Vesawkar
        - 31.2:
            batsman: B Regmi
            bowler: Mudassar Bukhari
            non_striker: Sompal Kami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.3:
            batsman: B Regmi
            bowler: Mudassar Bukhari
            non_striker: Sompal Kami
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 31.4:
            batsman: B Regmi
            bowler: Mudassar Bukhari
            non_striker: Sompal Kami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.5:
            batsman: B Regmi
            bowler: Mudassar Bukhari
            non_striker: Sompal Kami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.6:
            batsman: B Regmi
            bowler: Mudassar Bukhari
            non_striker: Sompal Kami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.1:
            batsman: Sompal Kami
            bowler: MJG Rippon
            non_striker: B Regmi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.2:
            batsman: B Regmi
            bowler: MJG Rippon
            non_striker: Sompal Kami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.3:
            batsman: B Regmi
            bowler: MJG Rippon
            non_striker: Sompal Kami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.4:
            batsman: Sompal Kami
            bowler: MJG Rippon
            non_striker: B Regmi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.5:
            batsman: Sompal Kami
            bowler: MJG Rippon
            non_striker: B Regmi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.6:
            batsman: Sompal Kami
            bowler: MJG Rippon
            non_striker: B Regmi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.1:
            batsman: B Regmi
            bowler: Mudassar Bukhari
            non_striker: Sompal Kami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.2:
            batsman: B Regmi
            bowler: Mudassar Bukhari
            non_striker: Sompal Kami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.3:
            batsman: Sompal Kami
            bowler: Mudassar Bukhari
            non_striker: B Regmi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.4:
            batsman: Sompal Kami
            bowler: Mudassar Bukhari
            non_striker: B Regmi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.5:
            batsman: Sompal Kami
            bowler: Mudassar Bukhari
            non_striker: B Regmi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.6:
            batsman: Sompal Kami
            bowler: Mudassar Bukhari
            non_striker: B Regmi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.1:
            batsman: B Regmi
            bowler: MJG Rippon
            non_striker: Sompal Kami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.2:
            batsman: B Regmi
            bowler: MJG Rippon
            non_striker: Sompal Kami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.3:
            batsman: Sompal Kami
            bowler: MJG Rippon
            non_striker: B Regmi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.4:
            batsman: B Regmi
            bowler: MJG Rippon
            non_striker: Sompal Kami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.5:
            batsman: B Regmi
            bowler: MJG Rippon
            non_striker: Sompal Kami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.6:
            batsman: B Regmi
            bowler: MJG Rippon
            non_striker: Sompal Kami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.1:
            batsman: Sompal Kami
            bowler: T van der Gugten
            non_striker: B Regmi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.2:
            batsman: Sompal Kami
            bowler: T van der Gugten
            non_striker: B Regmi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.3:
            batsman: Sompal Kami
            bowler: T van der Gugten
            non_striker: B Regmi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.4:
            batsman: Sompal Kami
            bowler: T van der Gugten
            non_striker: B Regmi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 35.5:
            batsman: Sompal Kami
            bowler: T van der Gugten
            non_striker: B Regmi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.6:
            batsman: Sompal Kami
            bowler: T van der Gugten
            non_striker: B Regmi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.1:
            batsman: B Regmi
            bowler: MJG Rippon
            non_striker: Sompal Kami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.2:
            batsman: B Regmi
            bowler: MJG Rippon
            non_striker: Sompal Kami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.3:
            batsman: B Regmi
            bowler: MJG Rippon
            non_striker: Sompal Kami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.4:
            batsman: B Regmi
            bowler: MJG Rippon
            non_striker: Sompal Kami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.5:
            batsman: B Regmi
            bowler: MJG Rippon
            non_striker: Sompal Kami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.6:
            batsman: B Regmi
            bowler: MJG Rippon
            non_striker: Sompal Kami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.1:
            batsman: Sompal Kami
            bowler: T van der Gugten
            non_striker: B Regmi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - W Barresi
              kind: caught
              player_out: Sompal Kami
        - 37.2:
            batsman: Karan KC
            bowler: T van der Gugten
            non_striker: B Regmi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.3:
            batsman: Karan KC
            bowler: T van der Gugten
            non_striker: B Regmi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Karan KC
        - 37.4:
            batsman: S Lamichhane
            bowler: T van der Gugten
            non_striker: B Regmi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.5:
            batsman: S Lamichhane
            bowler: T van der Gugten
            non_striker: B Regmi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.6:
            batsman: B Regmi
            bowler: T van der Gugten
            non_striker: S Lamichhane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.1:
            batsman: S Lamichhane
            bowler: MJG Rippon
            non_striker: B Regmi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: S Lamichhane
  - 2nd innings:
      team: Netherlands
      deliveries:
        - 0.1:
            batsman: SJ Myburgh
            bowler: Sompal Kami
            non_striker: MJG Rippon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: SJ Myburgh
            bowler: Sompal Kami
            non_striker: MJG Rippon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: SJ Myburgh
            bowler: Sompal Kami
            non_striker: MJG Rippon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: SJ Myburgh
            bowler: Sompal Kami
            extras:
              legbyes: 1
            non_striker: MJG Rippon
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: MJG Rippon
            bowler: Sompal Kami
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: SJ Myburgh
            bowler: Sompal Kami
            non_striker: MJG Rippon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: MJG Rippon
            bowler: Karan KC
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: MJG Rippon
            bowler: Karan KC
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: MJG Rippon
            bowler: Karan KC
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: MJG Rippon
            bowler: Karan KC
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: SJ Myburgh
            bowler: Karan KC
            non_striker: MJG Rippon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: SJ Myburgh
            bowler: Karan KC
            non_striker: MJG Rippon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: MJG Rippon
            bowler: Sompal Kami
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: SJ Myburgh
            bowler: Sompal Kami
            extras:
              noballs: 1
            non_striker: MJG Rippon
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: SJ Myburgh
            bowler: Sompal Kami
            non_striker: MJG Rippon
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: SJ Myburgh
            bowler: Sompal Kami
            non_striker: MJG Rippon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: SJ Myburgh
            bowler: Sompal Kami
            non_striker: MJG Rippon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: MJG Rippon
            bowler: Sompal Kami
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: MJG Rippon
            bowler: Sompal Kami
            non_striker: SJ Myburgh
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 3.1:
            batsman: MJG Rippon
            bowler: Karan KC
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sagar Pun
              kind: caught
              player_out: MJG Rippon
        - 3.2:
            batsman: W Barresi
            bowler: Karan KC
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: W Barresi
            bowler: Karan KC
            non_striker: SJ Myburgh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: W Barresi
            bowler: Karan KC
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: W Barresi
            bowler: Karan KC
            non_striker: SJ Myburgh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: W Barresi
            bowler: Karan KC
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: W Barresi
            bowler: Sompal Kami
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: W Barresi
            bowler: Sompal Kami
            non_striker: SJ Myburgh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.3:
            batsman: W Barresi
            bowler: Sompal Kami
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: SJ Myburgh
            bowler: Sompal Kami
            non_striker: W Barresi
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 4.5:
            batsman: W Barresi
            bowler: Sompal Kami
            non_striker: SJ Myburgh
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 4.6:
            batsman: SJ Myburgh
            bowler: Sompal Kami
            non_striker: W Barresi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.1:
            batsman: W Barresi
            bowler: Karan KC
            non_striker: SJ Myburgh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.2:
            batsman: W Barresi
            bowler: Karan KC
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: W Barresi
            bowler: Karan KC
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: SJ Myburgh
            bowler: Karan KC
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: SJ Myburgh
            bowler: Karan KC
            non_striker: W Barresi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: SJ Myburgh
            bowler: Karan KC
            non_striker: W Barresi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: SJ Myburgh
            bowler: B Regmi
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: SJ Myburgh
            bowler: B Regmi
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: SJ Myburgh
            bowler: B Regmi
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: SJ Myburgh
            bowler: B Regmi
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: SJ Myburgh
            bowler: B Regmi
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: SJ Myburgh
            bowler: B Regmi
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: W Barresi
            bowler: P Khadka
            extras:
              legbyes: 3
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 7.2:
            batsman: SJ Myburgh
            bowler: P Khadka
            non_striker: W Barresi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: W Barresi
            bowler: P Khadka
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: SJ Myburgh
            bowler: P Khadka
            non_striker: W Barresi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: SJ Myburgh
            bowler: P Khadka
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: SJ Myburgh
            bowler: P Khadka
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: W Barresi
            bowler: B Regmi
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: W Barresi
            bowler: B Regmi
            non_striker: SJ Myburgh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: W Barresi
            bowler: B Regmi
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: W Barresi
            bowler: B Regmi
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: W Barresi
            bowler: B Regmi
            non_striker: SJ Myburgh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: W Barresi
            bowler: B Regmi
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: W Barresi
            bowler: P Khadka
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: W Barresi
            bowler: P Khadka
            non_striker: SJ Myburgh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: W Barresi
            bowler: P Khadka
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: W Barresi
            bowler: P Khadka
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: SJ Myburgh
            bowler: P Khadka
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: SJ Myburgh
            bowler: P Khadka
            non_striker: W Barresi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: SJ Myburgh
            bowler: B Regmi
            non_striker: W Barresi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: W Barresi
            bowler: B Regmi
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: W Barresi
            bowler: B Regmi
            non_striker: SJ Myburgh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: W Barresi
            bowler: B Regmi
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: W Barresi
            bowler: B Regmi
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: W Barresi
            bowler: B Regmi
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: W Barresi
            bowler: S Lamichhane
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: W Barresi
            bowler: S Lamichhane
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: W Barresi
            bowler: S Lamichhane
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: SJ Myburgh
            bowler: S Lamichhane
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: SJ Myburgh
            bowler: S Lamichhane
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: SJ Myburgh
            bowler: S Lamichhane
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: W Barresi
            bowler: B Regmi
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: W Barresi
        - 12.2:
            batsman: BN Cooper
            bowler: B Regmi
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: BN Cooper
            bowler: B Regmi
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: BN Cooper
            bowler: B Regmi
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: BN Cooper
            bowler: B Regmi
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: BN Cooper
            bowler: B Regmi
            non_striker: SJ Myburgh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: SJ Myburgh
            bowler: S Lamichhane
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: SJ Myburgh
            bowler: S Lamichhane
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: SJ Myburgh
            bowler: S Lamichhane
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: BN Cooper
            bowler: S Lamichhane
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: SJ Myburgh
            bowler: S Lamichhane
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: BN Cooper
            bowler: S Lamichhane
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: BN Cooper
            bowler: B Regmi
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: BN Cooper
            bowler: B Regmi
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: BN Cooper
            bowler: B Regmi
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: SJ Myburgh
            bowler: B Regmi
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: BN Cooper
            bowler: B Regmi
            extras:
              wides: 5
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 14.6:
            batsman: BN Cooper
            bowler: B Regmi
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: SJ Myburgh
            bowler: B Regmi
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: BN Cooper
            bowler: Sagar Pun
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: BN Cooper
            bowler: Sagar Pun
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - B Bhandari
              kind: caught
              player_out: BN Cooper
        - 15.3:
            batsman: RE van der Merwe
            bowler: Sagar Pun
            non_striker: SJ Myburgh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: RE van der Merwe
            bowler: Sagar Pun
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: RE van der Merwe
            bowler: Sagar Pun
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: RE van der Merwe
            bowler: Sagar Pun
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: RE van der Merwe
            bowler: S Lamichhane
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: RE van der Merwe
            bowler: S Lamichhane
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: SJ Myburgh
            bowler: S Lamichhane
            non_striker: RE van der Merwe
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: SJ Myburgh
            bowler: S Lamichhane
            non_striker: RE van der Merwe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: SJ Myburgh
            bowler: S Lamichhane
            non_striker: RE van der Merwe
            runs:
              batsman: 4
              extras: 0
              total: 4
