---
meta:
  data_version: 0.9
  created: '2020-08-21'
  revision: 1
info:
  city: St Lucia
  competition: Caribbean Premier League
  dates:
  - '2016-07-26'
  gender: male
  match_type: T20
  outcome:
    winner: Trinbago Knight Riders
    by:
      wickets: 3
  overs: 20
  player_of_match:
  - Umar Akmal
  teams:
  - St Lucia Zouks
  - Trinbago Knight Riders
  toss:
    decision: field
    winner: Trinbago Knight Riders
  umpires:
  - JD Cloete
  - PA Gustard
  venue: Daren Sammy National Cricket Stadium, Gros Islet
innings:
- 1st innings:
    team: St Lucia Zouks
    deliveries:
    - 0.1:
        bowler: RR Beaton
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: ADS Fletcher
        batsman: J Charles
    - 0.2:
        non_striker: J Charles
        bowler: RR Beaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 0.3:
        non_striker: J Charles
        bowler: RR Beaton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: ADS Fletcher
    - 0.4:
        non_striker: J Charles
        bowler: RR Beaton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 0.5:
        non_striker: ADS Fletcher
        bowler: RR Beaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
    - 0.6:
        non_striker: ADS Fletcher
        bowler: RR Beaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
    - 0.7:
        non_striker: ADS Fletcher
        bowler: RR Beaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
    - 1.1:
        non_striker: J Charles
        bowler: AP Devcich
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: ADS Fletcher
    - 1.2:
        non_striker: ADS Fletcher
        bowler: AP Devcich
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Charles
    - 1.3:
        non_striker: ADS Fletcher
        bowler: AP Devcich
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 1.4:
        non_striker: J Charles
        bowler: AP Devcich
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 1.5:
        non_striker: ADS Fletcher
        bowler: AP Devcich
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 1.6:
        non_striker: J Charles
        bowler: AP Devcich
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 1.7:
        non_striker: ADS Fletcher
        bowler: AP Devcich
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 2.1:
        non_striker: ADS Fletcher
        bowler: RR Beaton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 2.2:
        non_striker: J Charles
        bowler: RR Beaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 2.3:
        non_striker: J Charles
        bowler: RR Beaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 2.4:
        non_striker: J Charles
        bowler: RR Beaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 2.5:
        non_striker: J Charles
        bowler: RR Beaton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ADS Fletcher
    - 2.6:
        non_striker: J Charles
        bowler: RR Beaton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 3.1:
        non_striker: J Charles
        bowler: AP Devcich
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 3.2:
        non_striker: ADS Fletcher
        bowler: AP Devcich
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Charles
    - 3.3:
        non_striker: ADS Fletcher
        bowler: AP Devcich
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: J Charles
    - 3.4:
        non_striker: ADS Fletcher
        bowler: AP Devcich
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
    - 3.5:
        non_striker: ADS Fletcher
        bowler: AP Devcich
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
    - 3.6:
        non_striker: ADS Fletcher
        bowler: AP Devcich
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 3.7:
        non_striker: J Charles
        bowler: AP Devcich
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 4.1:
        non_striker: J Charles
        bowler: KK Cooper
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ADS Fletcher
    - 4.2:
        non_striker: J Charles
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 4.3:
        non_striker: J Charles
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 4.4:
        non_striker: J Charles
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 4.5:
        non_striker: ADS Fletcher
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 4.6:
        non_striker: J Charles
        bowler: KK Cooper
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ADS Fletcher
    - 5.1:
        non_striker: ADS Fletcher
        bowler: AP Devcich
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 5.2:
        non_striker: J Charles
        bowler: AP Devcich
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 5.3:
        non_striker: ADS Fletcher
        bowler: AP Devcich
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Charles
    - 5.4:
        non_striker: ADS Fletcher
        bowler: AP Devcich
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 5.5:
        non_striker: J Charles
        bowler: AP Devcich
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: ADS Fletcher
    - 5.6:
        non_striker: J Charles
        bowler: AP Devcich
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 5.7:
        non_striker: ADS Fletcher
        bowler: AP Devcich
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
    - 6.1:
        non_striker: J Charles
        bowler: NO Miller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 6.2:
        non_striker: ADS Fletcher
        bowler: NO Miller
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Charles
    - 6.3:
        non_striker: ADS Fletcher
        bowler: NO Miller
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: J Charles
    - 6.4:
        non_striker: J Charles
        bowler: NO Miller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 6.5:
        non_striker: ADS Fletcher
        bowler: NO Miller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 6.6:
        non_striker: J Charles
        bowler: NO Miller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 7.1:
        non_striker: J Charles
        bowler: AP Devcich
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 7.2:
        non_striker: ADS Fletcher
        bowler: AP Devcich
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
        wicket:
          player_out: ADS Fletcher
          kind: run out
    - 7.3:
        bowler: AP Devcich
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: SR Watson
        batsman: J Charles
    - 7.4:
        non_striker: J Charles
        bowler: AP Devcich
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 7.5:
        non_striker: J Charles
        bowler: AP Devcich
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 7.6:
        non_striker: SR Watson
        bowler: AP Devcich
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
    - 8.1:
        non_striker: J Charles
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 8.2:
        non_striker: J Charles
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 8.3:
        non_striker: SR Watson
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
    - 8.4:
        non_striker: SR Watson
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 8.5:
        non_striker: J Charles
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 8.6:
        non_striker: SR Watson
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
        wicket:
          player_out: J Charles
          fielders:
          - RR Beaton
          kind: caught
    - 9.1:
        non_striker: SR Watson
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MEK Hussey
    - 9.2:
        non_striker: MEK Hussey
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 9.3:
        non_striker: SR Watson
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MEK Hussey
    - 9.4:
        non_striker: MEK Hussey
        bowler: SP Narine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 9.5:
        non_striker: MEK Hussey
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 9.6:
        non_striker: SR Watson
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MEK Hussey
    - 10.1:
        non_striker: SR Watson
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MEK Hussey
    - 10.2:
        non_striker: SR Watson
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MEK Hussey
    - 10.3:
        non_striker: MEK Hussey
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 10.4:
        non_striker: SR Watson
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MEK Hussey
    - 10.5:
        non_striker: MEK Hussey
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Watson
    - 10.6:
        non_striker: MEK Hussey
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 11.1:
        non_striker: MEK Hussey
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 11.2:
        non_striker: SR Watson
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MEK Hussey
    - 11.3:
        non_striker: SR Watson
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MEK Hussey
    - 11.4:
        non_striker: MEK Hussey
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 11.5:
        non_striker: MEK Hussey
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 11.6:
        non_striker: SR Watson
        bowler: SP Narine
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MEK Hussey
    - 12.1:
        non_striker: MEK Hussey
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 12.2:
        non_striker: MEK Hussey
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 12.3:
        non_striker: SR Watson
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MEK Hussey
        wicket:
          player_out: MEK Hussey
          fielders:
          - Umar Akmal
          kind: caught
    - 12.4:
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: GD Elliott
        batsman: SR Watson
    - 12.5:
        non_striker: SR Watson
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 12.6:
        non_striker: GD Elliott
        bowler: KK Cooper
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 13.1:
        non_striker: SR Watson
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Elliott
    - 13.2:
        non_striker: SR Watson
        bowler: SP Narine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GD Elliott
    - 13.3:
        non_striker: SR Watson
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 13.4:
        non_striker: GD Elliott
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 13.5:
        non_striker: GD Elliott
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 13.6:
        non_striker: SR Watson
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Elliott
    - 14.1:
        non_striker: GD Elliott
        bowler: KK Cooper
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Watson
    - 14.2:
        non_striker: GD Elliott
        bowler: KK Cooper
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Watson
    - 14.3:
        non_striker: GD Elliott
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 14.4:
        non_striker: SR Watson
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Elliott
    - 14.5:
        non_striker: SR Watson
        bowler: KK Cooper
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GD Elliott
    - 14.6:
        non_striker: SR Watson
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Elliott
    - 15.1:
        non_striker: GD Elliott
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 15.2:
        non_striker: SR Watson
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GD Elliott
    - 15.3:
        non_striker: SR Watson
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Elliott
        wicket:
          player_out: GD Elliott
          kind: caught and bowled
    - 15.4:
        non_striker: SR Watson
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 15.5:
        non_striker: SR Watson
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 15.6:
        non_striker: SR Watson
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJG Sammy
    - 16.1:
        non_striker: DJG Sammy
        bowler: RR Beaton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SR Watson
    - 16.2:
        non_striker: DJG Sammy
        bowler: RR Beaton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Watson
    - 16.3:
        non_striker: DJG Sammy
        bowler: RR Beaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 16.4:
        non_striker: DJG Sammy
        bowler: RR Beaton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 16.5:
        non_striker: SR Watson
        bowler: RR Beaton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJG Sammy
    - 16.6:
        non_striker: SR Watson
        bowler: RR Beaton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 16.7:
        non_striker: DJG Sammy
        bowler: RR Beaton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 16.8:
        non_striker: SR Watson
        bowler: RR Beaton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 17.1:
        non_striker: SR Watson
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
        wicket:
          player_out: SR Watson
          kind: run out
    - 17.2:
        non_striker: DJG Sammy
        bowler: KK Cooper
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Mayers
    - 17.3:
        non_striker: DJG Sammy
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Mayers
    - 17.4:
        non_striker: KR Mayers
        bowler: KK Cooper
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJG Sammy
    - 17.5:
        non_striker: KR Mayers
        bowler: KK Cooper
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJG Sammy
    - 17.6:
        non_striker: KR Mayers
        bowler: KK Cooper
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJG Sammy
    - 17.7:
        non_striker: KR Mayers
        bowler: KK Cooper
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJG Sammy
    - 17.8:
        non_striker: KR Mayers
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 18.1:
        non_striker: KR Mayers
        bowler: RR Beaton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJG Sammy
    - 18.2:
        non_striker: KR Mayers
        bowler: RR Beaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 18.3:
        non_striker: KR Mayers
        bowler: RR Beaton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 18.4:
        non_striker: DJG Sammy
        bowler: RR Beaton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Mayers
    - 18.5:
        non_striker: KR Mayers
        bowler: RR Beaton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 18.6:
        non_striker: DJG Sammy
        bowler: RR Beaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
        wicket:
          player_out: KR Mayers
          fielders:
          - KK Cooper
          kind: caught
    - 18.7:
        non_striker: DE Johnson
        bowler: RR Beaton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJG Sammy
    - 19.1:
        non_striker: DJG Sammy
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DE Johnson
    - 19.2:
        non_striker: DE Johnson
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJG Sammy
    - 19.3:
        non_striker: DE Johnson
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 19.4:
        non_striker: DE Johnson
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJG Sammy
    - 19.5:
        non_striker: DE Johnson
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJG Sammy
    - 19.6:
        non_striker: DE Johnson
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJG Sammy
- 2nd innings:
    team: Trinbago Knight Riders
    deliveries:
    - 0.1:
        bowler: KR Mayers
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: BB McCullum
        batsman: WKD Perkins
    - 0.2:
        non_striker: WKD Perkins
        bowler: KR Mayers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 0.3:
        non_striker: WKD Perkins
        bowler: KR Mayers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 0.4:
        non_striker: WKD Perkins
        bowler: KR Mayers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BB McCullum
    - 0.5:
        non_striker: WKD Perkins
        bowler: KR Mayers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 0.6:
        non_striker: BB McCullum
        bowler: KR Mayers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WKD Perkins
    - 1.1:
        non_striker: WKD Perkins
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
        wicket:
          player_out: BB McCullum
          fielders:
          - J Charles
          kind: caught
    - 1.2:
        non_striker: WKD Perkins
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 1.3:
        non_striker: WKD Perkins
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 1.4:
        non_striker: WKD Perkins
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 1.5:
        non_striker: WKD Perkins
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 1.6:
        non_striker: WKD Perkins
        bowler: JE Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 2.1:
        non_striker: WKD Perkins
        bowler: KR Mayers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 2.2:
        non_striker: C Munro
        bowler: KR Mayers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WKD Perkins
    - 2.3:
        non_striker: C Munro
        bowler: KR Mayers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WKD Perkins
    - 2.4:
        non_striker: C Munro
        bowler: KR Mayers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WKD Perkins
    - 2.5:
        non_striker: C Munro
        bowler: KR Mayers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WKD Perkins
    - 2.6:
        non_striker: WKD Perkins
        bowler: KR Mayers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 3.1:
        non_striker: WKD Perkins
        bowler: JE Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 3.2:
        non_striker: WKD Perkins
        bowler: JE Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 3.3:
        non_striker: WKD Perkins
        bowler: JE Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 3.4:
        non_striker: C Munro
        bowler: JE Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WKD Perkins
    - 3.5:
        non_striker: WKD Perkins
        bowler: JE Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 3.6:
        non_striker: WKD Perkins
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 4.1:
        non_striker: C Munro
        bowler: KR Mayers
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: WKD Perkins
    - 4.2:
        non_striker: C Munro
        bowler: KR Mayers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WKD Perkins
    - 4.3:
        non_striker: C Munro
        bowler: KR Mayers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WKD Perkins
    - 4.4:
        non_striker: C Munro
        bowler: KR Mayers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WKD Perkins
        wicket:
          player_out: WKD Perkins
          fielders:
          - DE Johnson
          kind: caught
    - 4.5:
        non_striker: C Munro
        bowler: KR Mayers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ramdin
    - 4.6:
        non_striker: C Munro
        bowler: KR Mayers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ramdin
    - 5.1:
        non_striker: D Ramdin
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 5.2:
        non_striker: C Munro
        bowler: SR Watson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Ramdin
    - 5.3:
        non_striker: C Munro
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ramdin
    - 5.4:
        non_striker: D Ramdin
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 5.5:
        non_striker: D Ramdin
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 5.6:
        non_striker: D Ramdin
        bowler: SR Watson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 6.1:
        non_striker: C Munro
        bowler: DE Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ramdin
        wicket:
          player_out: C Munro
          kind: run out
    - 6.2:
        bowler: DE Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Umar Akmal
        batsman: D Ramdin
    - 6.3:
        non_striker: D Ramdin
        bowler: DE Johnson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Umar Akmal
    - 6.4:
        non_striker: Umar Akmal
        bowler: DE Johnson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Ramdin
    - 6.5:
        non_striker: Umar Akmal
        bowler: DE Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ramdin
        wicket:
          player_out: D Ramdin
          fielders:
          - SR Watson
          kind: caught
    - 6.6:
        non_striker: Umar Akmal
        bowler: DE Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 6.7:
        non_striker: Umar Akmal
        bowler: DE Johnson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Bravo
    - 7.1:
        non_striker: DJ Bravo
        bowler: SR Watson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Umar Akmal
    - 7.2:
        non_striker: DJ Bravo
        bowler: SR Watson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Akmal
    - 7.3:
        non_striker: DJ Bravo
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 7.4:
        non_striker: Umar Akmal
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 7.5:
        non_striker: Umar Akmal
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 7.6:
        non_striker: DJ Bravo
        bowler: SR Watson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Umar Akmal
    - 8.1:
        non_striker: Umar Akmal
        bowler: DE Johnson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Bravo
    - 8.2:
        non_striker: Umar Akmal
        bowler: DE Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 8.3:
        non_striker: DJ Bravo
        bowler: DE Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 8.4:
        non_striker: DJ Bravo
        bowler: DE Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 8.5:
        non_striker: Umar Akmal
        bowler: DE Johnson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DJ Bravo
    - 8.6:
        non_striker: DJ Bravo
        bowler: DE Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 8.7:
        non_striker: Umar Akmal
        bowler: DE Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 9.1:
        non_striker: DJ Bravo
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 9.2:
        non_striker: DJ Bravo
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 9.3:
        non_striker: Umar Akmal
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
        wicket:
          player_out: DJ Bravo
          fielders:
          - ADS Fletcher
          kind: caught
    - 9.4:
        non_striker: Umar Akmal
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
    - 9.5:
        non_striker: Umar Akmal
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 9.6:
        non_striker: AP Devcich
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 10.1:
        non_striker: Umar Akmal
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 10.2:
        non_striker: AP Devcich
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 10.3:
        non_striker: Umar Akmal
        bowler: SR Watson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AP Devcich
    - 10.4:
        non_striker: Umar Akmal
        bowler: SR Watson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AP Devcich
    - 10.5:
        non_striker: AP Devcich
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 10.6:
        non_striker: Umar Akmal
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
    - 11.1:
        non_striker: AP Devcich
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 11.2:
        non_striker: AP Devcich
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 11.3:
        non_striker: Umar Akmal
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
    - 11.4:
        non_striker: Umar Akmal
        bowler: DJG Sammy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: AP Devcich
    - 11.5:
        non_striker: Umar Akmal
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AP Devcich
    - 11.6:
        non_striker: Umar Akmal
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 11.7:
        non_striker: AP Devcich
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 12.1:
        non_striker: AP Devcich
        bowler: GD Elliott
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Umar Akmal
    - 12.2:
        non_striker: AP Devcich
        bowler: GD Elliott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Akmal
    - 12.3:
        non_striker: AP Devcich
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 12.4:
        non_striker: Umar Akmal
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
    - 12.5:
        non_striker: Umar Akmal
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 12.6:
        non_striker: AP Devcich
        bowler: GD Elliott
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Umar Akmal
    - 13.1:
        non_striker: Umar Akmal
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AP Devcich
    - 13.2:
        non_striker: Umar Akmal
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AP Devcich
    - 13.3:
        non_striker: Umar Akmal
        bowler: DJG Sammy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AP Devcich
    - 13.4:
        non_striker: Umar Akmal
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AP Devcich
    - 13.5:
        non_striker: Umar Akmal
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 13.6:
        non_striker: AP Devcich
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 13.7:
        non_striker: Umar Akmal
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
    - 14.1:
        non_striker: AP Devcich
        bowler: DE Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 14.2:
        non_striker: Umar Akmal
        bowler: DE Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
    - 14.3:
        non_striker: Umar Akmal
        bowler: DE Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
        wicket:
          player_out: AP Devcich
          fielders:
          - S Shillingford
          kind: caught
    - 14.4:
        bowler: DE Johnson
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: SP Narine
        batsman: Umar Akmal
    - 14.5:
        bowler: DE Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: SP Narine
        batsman: Umar Akmal
    - 14.6:
        non_striker: Umar Akmal
        bowler: DE Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Narine
    - 15.1:
        non_striker: Umar Akmal
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Narine
    - 15.2:
        non_striker: SP Narine
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 15.3:
        non_striker: Umar Akmal
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Narine
    - 15.4:
        non_striker: Umar Akmal
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Narine
    - 15.5:
        non_striker: Umar Akmal
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Narine
    - 15.6:
        non_striker: SP Narine
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 16.1:
        non_striker: SP Narine
        bowler: JE Taylor
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Umar Akmal
    - 16.2:
        non_striker: SP Narine
        bowler: JE Taylor
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Umar Akmal
    - 16.3:
        non_striker: SP Narine
        bowler: JE Taylor
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Umar Akmal
    - 16.4:
        non_striker: SP Narine
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 16.5:
        non_striker: SP Narine
        bowler: JE Taylor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Umar Akmal
    - 16.6:
        non_striker: SP Narine
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 16.7:
        non_striker: SP Narine
        bowler: JE Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Akmal
    - 17.1:
        non_striker: Umar Akmal
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Narine
    - 17.2:
        non_striker: Umar Akmal
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Narine
    - 17.3:
        non_striker: Umar Akmal
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Narine
    - 17.4:
        non_striker: Umar Akmal
        bowler: SR Watson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SP Narine
    - 17.5:
        non_striker: Umar Akmal
        bowler: SR Watson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SP Narine
    - 17.6:
        non_striker: Umar Akmal
        bowler: SR Watson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SP Narine
    - 18.1:
        non_striker: SP Narine
        bowler: DE Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 18.2:
        non_striker: SP Narine
        bowler: DE Johnson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Umar Akmal
    - 18.3:
        non_striker: SP Narine
        bowler: DE Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 18.4:
        non_striker: Umar Akmal
        bowler: DE Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Narine
        wicket:
          player_out: SP Narine
          kind: bowled
    - 18.5:
        non_striker: Umar Akmal
        bowler: DE Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Cooper
    - 18.6:
        non_striker: Umar Akmal
        bowler: DE Johnson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KK Cooper
