---
meta:
  data_version: 0.9
  created: '2020-08-21'
  revision: 1
info:
  city: Barbados
  competition: Caribbean Premier League
  dates:
  - '2016-07-11'
  gender: male
  match_type: T20
  outcome:
    result: no result
  overs: 20
  teams:
  - Jamaica Tallawahs
  - Barbados Tridents
  toss:
    decision: field
    winner: Barbados Tridents
  umpires:
  - JD Cloete
  - Zahid Bassarath
  venue: Kensington Oval, Bridgetown
innings:
- 1st innings:
    team: Jamaica Tallawahs
    deliveries:
    - 0.1:
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CH Gayle
        batsman: CAK Walton
    - 0.2:
        bowler: WD Parnell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: CH Gayle
        batsman: CAK Walton
    - 0.3:
        bowler: WD Parnell
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: CH Gayle
        batsman: CAK Walton
    - 0.4:
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CH Gayle
        batsman: CAK Walton
    - 0.5:
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CH Gayle
        batsman: CAK Walton
    - 0.6:
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: CH Gayle
        batsman: CAK Walton
    - 0.7:
        non_striker: CAK Walton
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 1.1:
        non_striker: CH Gayle
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 1.2:
        non_striker: CH Gayle
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 1.3:
        non_striker: CH Gayle
        bowler: R Rampaul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CAK Walton
    - 1.4:
        non_striker: CH Gayle
        bowler: R Rampaul
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CAK Walton
    - 1.5:
        non_striker: CAK Walton
        bowler: R Rampaul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CH Gayle
    - 1.6:
        non_striker: CAK Walton
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 2.1:
        non_striker: CH Gayle
        bowler: WD Parnell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CAK Walton
    - 2.2:
        non_striker: CH Gayle
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 2.3:
        non_striker: CH Gayle
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 2.4:
        non_striker: CH Gayle
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 2.5:
        non_striker: CH Gayle
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 2.6:
        non_striker: CH Gayle
        bowler: WD Parnell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CAK Walton
    - 3.1:
        non_striker: CAK Walton
        bowler: R Rampaul
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CH Gayle
    - 3.2:
        non_striker: CAK Walton
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 3.3:
        non_striker: CH Gayle
        bowler: R Rampaul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CAK Walton
    - 3.4:
        non_striker: CH Gayle
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 3.5:
        non_striker: CH Gayle
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 3.6:
        non_striker: CH Gayle
        bowler: R Rampaul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CAK Walton
    - 4.1:
        non_striker: CAK Walton
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 4.2:
        non_striker: CAK Walton
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 4.3:
        non_striker: CAK Walton
        bowler: D Wiese
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CH Gayle
    - 4.4:
        non_striker: CAK Walton
        bowler: D Wiese
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CH Gayle
    - 4.5:
        non_striker: CAK Walton
        bowler: D Wiese
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CH Gayle
    - 4.6:
        non_striker: CAK Walton
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 4.7:
        non_striker: CH Gayle
        bowler: D Wiese
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CAK Walton
    - 5.1:
        non_striker: CAK Walton
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 5.2:
        non_striker: CH Gayle
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
        wicket:
          player_out: CAK Walton
          fielders:
          - AB de Villiers
          kind: caught
    - 5.3:
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: KC Sangakkara
        batsman: CH Gayle
    - 5.4:
        non_striker: CH Gayle
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 5.5:
        non_striker: KC Sangakkara
        bowler: Shoaib Malik
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: CH Gayle
    - 5.6:
        non_striker: KC Sangakkara
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CH Gayle
    - 5.7:
        non_striker: KC Sangakkara
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 6.1:
        non_striker: KC Sangakkara
        bowler: RA Reifer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 6.2:
        non_striker: CH Gayle
        bowler: RA Reifer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KC Sangakkara
    - 6.3:
        non_striker: CH Gayle
        bowler: RA Reifer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KC Sangakkara
    - 6.4:
        non_striker: CH Gayle
        bowler: RA Reifer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 6.5:
        non_striker: CH Gayle
        bowler: RA Reifer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 6.6:
        non_striker: CH Gayle
        bowler: RA Reifer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 7.1:
        non_striker: CH Gayle
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KC Sangakkara
    - 7.2:
        non_striker: CH Gayle
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 7.3:
        non_striker: CH Gayle
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KC Sangakkara
    - 7.4:
        non_striker: CH Gayle
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KC Sangakkara
    - 7.5:
        non_striker: CH Gayle
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 7.6:
        non_striker: CH Gayle
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KC Sangakkara
    - 8.1:
        non_striker: KC Sangakkara
        bowler: D Wiese
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CH Gayle
    - 8.2:
        non_striker: KC Sangakkara
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 8.3:
        non_striker: KC Sangakkara
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 8.4:
        non_striker: CH Gayle
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 8.5:
        non_striker: KC Sangakkara
        bowler: D Wiese
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CH Gayle
    - 8.6:
        non_striker: KC Sangakkara
        bowler: D Wiese
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CH Gayle
    - 8.7:
        non_striker: KC Sangakkara
        bowler: D Wiese
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CH Gayle
    - 9.1:
        non_striker: CH Gayle
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
        wicket:
          player_out: KC Sangakkara
          kind: bowled
    - 9.2:
        non_striker: CH Gayle
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 9.3:
        non_striker: CH Gayle
        bowler: R Rampaul
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: R Powell
    - 9.4:
        non_striker: CH Gayle
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 9.5:
        non_striker: CH Gayle
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 9.6:
        non_striker: CH Gayle
        bowler: R Rampaul
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: R Powell
