---
meta:
  data_version: 0.9
  created: 2016-08-31
  revision: 1
info:
  city: Trinidad
  dates:
    - 2016-08-18
    - 2016-08-19
    - 2016-08-20
    - 2016-08-21
    - 2016-08-22
  gender: male
  match_type: Test
  outcome:
    result: draw
  teams:
    - West Indies
    - India
  toss:
    decision: bat
    winner: West Indies
  umpires:
    - NJ Llong
    - RJ Tucker
  venue: "Queen's Park Oval, Port of Spain"
innings:
  - 1st innings:
      team: West Indies
      deliveries:
        - 0.1:
            batsman: KC Brathwaite
            bowler: B Kumar
            non_striker: LR Johnson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: KC Brathwaite
            bowler: B Kumar
            non_striker: LR Johnson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: KC Brathwaite
            bowler: B Kumar
            non_striker: LR Johnson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: KC Brathwaite
            bowler: B Kumar
            non_striker: LR Johnson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: KC Brathwaite
            bowler: B Kumar
            non_striker: LR Johnson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: KC Brathwaite
            bowler: B Kumar
            non_striker: LR Johnson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: LR Johnson
            bowler: Mohammed Shami
            non_striker: KC Brathwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: LR Johnson
            bowler: Mohammed Shami
            non_striker: KC Brathwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: LR Johnson
            bowler: Mohammed Shami
            non_striker: KC Brathwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: LR Johnson
            bowler: Mohammed Shami
            non_striker: KC Brathwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: LR Johnson
            bowler: Mohammed Shami
            non_striker: KC Brathwaite
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.6:
            batsman: LR Johnson
            bowler: Mohammed Shami
            non_striker: KC Brathwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: KC Brathwaite
            bowler: B Kumar
            non_striker: LR Johnson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: KC Brathwaite
            bowler: B Kumar
            non_striker: LR Johnson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: KC Brathwaite
            bowler: B Kumar
            non_striker: LR Johnson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: KC Brathwaite
            bowler: B Kumar
            non_striker: LR Johnson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: KC Brathwaite
            bowler: B Kumar
            non_striker: LR Johnson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: KC Brathwaite
            bowler: B Kumar
            non_striker: LR Johnson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: KC Brathwaite
            bowler: Mohammed Shami
            extras:
              legbyes: 1
            non_striker: LR Johnson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.2:
            batsman: LR Johnson
            bowler: Mohammed Shami
            extras:
              legbyes: 4
            non_striker: KC Brathwaite
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 3.3:
            batsman: LR Johnson
            bowler: Mohammed Shami
            non_striker: KC Brathwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: LR Johnson
            bowler: Mohammed Shami
            non_striker: KC Brathwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: LR Johnson
            bowler: Mohammed Shami
            non_striker: KC Brathwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: LR Johnson
            bowler: Mohammed Shami
            non_striker: KC Brathwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: KC Brathwaite
            bowler: B Kumar
            non_striker: LR Johnson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: KC Brathwaite
            bowler: B Kumar
            non_striker: LR Johnson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: KC Brathwaite
            bowler: B Kumar
            non_striker: LR Johnson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.4:
            batsman: KC Brathwaite
            bowler: B Kumar
            non_striker: LR Johnson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: KC Brathwaite
            bowler: B Kumar
            non_striker: LR Johnson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: KC Brathwaite
            bowler: B Kumar
            non_striker: LR Johnson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: LR Johnson
            bowler: Mohammed Shami
            non_striker: KC Brathwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: LR Johnson
            bowler: Mohammed Shami
            non_striker: KC Brathwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: LR Johnson
            bowler: Mohammed Shami
            non_striker: KC Brathwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: LR Johnson
            bowler: Mohammed Shami
            non_striker: KC Brathwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: LR Johnson
            bowler: Mohammed Shami
            non_striker: KC Brathwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: LR Johnson
            bowler: Mohammed Shami
            non_striker: KC Brathwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: KC Brathwaite
            bowler: B Kumar
            non_striker: LR Johnson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: KC Brathwaite
            bowler: B Kumar
            non_striker: LR Johnson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: KC Brathwaite
            bowler: B Kumar
            non_striker: LR Johnson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: KC Brathwaite
            bowler: B Kumar
            non_striker: LR Johnson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: KC Brathwaite
            bowler: B Kumar
            non_striker: LR Johnson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: KC Brathwaite
            bowler: B Kumar
            non_striker: LR Johnson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: LR Johnson
            bowler: Mohammed Shami
            non_striker: KC Brathwaite
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: KC Brathwaite
            bowler: Mohammed Shami
            extras:
              noballs: 1
            non_striker: LR Johnson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.3:
            batsman: KC Brathwaite
            bowler: Mohammed Shami
            non_striker: LR Johnson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: KC Brathwaite
            bowler: Mohammed Shami
            non_striker: LR Johnson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: KC Brathwaite
            bowler: Mohammed Shami
            non_striker: LR Johnson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: KC Brathwaite
            bowler: Mohammed Shami
            non_striker: LR Johnson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.7:
            batsman: KC Brathwaite
            bowler: Mohammed Shami
            non_striker: LR Johnson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: LR Johnson
            bowler: B Kumar
            non_striker: KC Brathwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: LR Johnson
            bowler: B Kumar
            non_striker: KC Brathwaite
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: LR Johnson
            bowler: B Kumar
            non_striker: KC Brathwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: LR Johnson
            bowler: B Kumar
            non_striker: KC Brathwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: LR Johnson
            bowler: B Kumar
            non_striker: KC Brathwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: LR Johnson
            bowler: B Kumar
            non_striker: KC Brathwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: KC Brathwaite
            bowler: Mohammed Shami
            non_striker: LR Johnson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: LR Johnson
            bowler: Mohammed Shami
            non_striker: KC Brathwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: LR Johnson
            bowler: Mohammed Shami
            non_striker: KC Brathwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: LR Johnson
            bowler: Mohammed Shami
            non_striker: KC Brathwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: LR Johnson
            bowler: Mohammed Shami
            non_striker: KC Brathwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: LR Johnson
            bowler: Mohammed Shami
            non_striker: KC Brathwaite
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: KC Brathwaite
            bowler: B Kumar
            non_striker: LR Johnson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: KC Brathwaite
            bowler: B Kumar
            non_striker: LR Johnson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: KC Brathwaite
            bowler: B Kumar
            non_striker: LR Johnson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: KC Brathwaite
            bowler: B Kumar
            non_striker: LR Johnson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: KC Brathwaite
            bowler: B Kumar
            non_striker: LR Johnson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: KC Brathwaite
            bowler: B Kumar
            non_striker: LR Johnson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: LR Johnson
            bowler: I Sharma
            non_striker: KC Brathwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RG Sharma
              kind: caught
              player_out: LR Johnson
        - 11.2:
            batsman: DM Bravo
            bowler: I Sharma
            non_striker: KC Brathwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: DM Bravo
            bowler: I Sharma
            non_striker: KC Brathwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: DM Bravo
            bowler: I Sharma
            non_striker: KC Brathwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: DM Bravo
            bowler: I Sharma
            non_striker: KC Brathwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: DM Bravo
            bowler: I Sharma
            non_striker: KC Brathwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: KC Brathwaite
            bowler: R Ashwin
            non_striker: DM Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: KC Brathwaite
            bowler: R Ashwin
            non_striker: DM Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: KC Brathwaite
            bowler: R Ashwin
            non_striker: DM Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: KC Brathwaite
            bowler: R Ashwin
            non_striker: DM Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: KC Brathwaite
            bowler: R Ashwin
            non_striker: DM Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: KC Brathwaite
            bowler: R Ashwin
            non_striker: DM Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: KC Brathwaite
            bowler: I Sharma
            non_striker: DM Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: KC Brathwaite
            bowler: I Sharma
            non_striker: DM Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: KC Brathwaite
            bowler: I Sharma
            non_striker: DM Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: KC Brathwaite
            bowler: I Sharma
            non_striker: DM Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: DM Bravo
            bowler: I Sharma
            non_striker: KC Brathwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: DM Bravo
            bowler: I Sharma
            non_striker: KC Brathwaite
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: KC Brathwaite
            bowler: R Ashwin
            non_striker: DM Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: DM Bravo
            bowler: R Ashwin
            non_striker: KC Brathwaite
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: DM Bravo
            bowler: R Ashwin
            non_striker: KC Brathwaite
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: DM Bravo
            bowler: R Ashwin
            non_striker: KC Brathwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DM Bravo
        - 14.5:
            batsman: MN Samuels
            bowler: R Ashwin
            non_striker: KC Brathwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: MN Samuels
            bowler: R Ashwin
            non_striker: KC Brathwaite
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: KC Brathwaite
            bowler: I Sharma
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: KC Brathwaite
            bowler: I Sharma
            non_striker: MN Samuels
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: KC Brathwaite
            bowler: I Sharma
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: KC Brathwaite
            bowler: I Sharma
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: KC Brathwaite
            bowler: I Sharma
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: KC Brathwaite
            bowler: I Sharma
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: MN Samuels
            bowler: R Ashwin
            extras:
              legbyes: 1
            non_striker: KC Brathwaite
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.2:
            batsman: KC Brathwaite
            bowler: R Ashwin
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: KC Brathwaite
            bowler: R Ashwin
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: KC Brathwaite
            bowler: R Ashwin
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: KC Brathwaite
            bowler: R Ashwin
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: MN Samuels
            bowler: R Ashwin
            non_striker: KC Brathwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: KC Brathwaite
            bowler: I Sharma
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: KC Brathwaite
            bowler: I Sharma
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: KC Brathwaite
            bowler: I Sharma
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: KC Brathwaite
            bowler: I Sharma
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: KC Brathwaite
            bowler: I Sharma
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: KC Brathwaite
            bowler: I Sharma
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: MN Samuels
            bowler: R Ashwin
            non_striker: KC Brathwaite
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: KC Brathwaite
            bowler: R Ashwin
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: KC Brathwaite
            bowler: R Ashwin
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: KC Brathwaite
            bowler: R Ashwin
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: KC Brathwaite
            bowler: R Ashwin
            non_striker: MN Samuels
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: KC Brathwaite
            bowler: R Ashwin
            non_striker: MN Samuels
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: MN Samuels
            bowler: I Sharma
            non_striker: KC Brathwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: MN Samuels
            bowler: I Sharma
            non_striker: KC Brathwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: MN Samuels
            bowler: I Sharma
            non_striker: KC Brathwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: MN Samuels
            bowler: I Sharma
            non_striker: KC Brathwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: MN Samuels
            bowler: I Sharma
            non_striker: KC Brathwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: MN Samuels
            bowler: I Sharma
            non_striker: KC Brathwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: KC Brathwaite
            bowler: R Ashwin
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: KC Brathwaite
            bowler: R Ashwin
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: KC Brathwaite
            bowler: R Ashwin
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: KC Brathwaite
            bowler: R Ashwin
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: KC Brathwaite
            bowler: R Ashwin
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: KC Brathwaite
            bowler: R Ashwin
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: MN Samuels
            bowler: Mohammed Shami
            non_striker: KC Brathwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: MN Samuels
            bowler: Mohammed Shami
            non_striker: KC Brathwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: MN Samuels
            bowler: Mohammed Shami
            non_striker: KC Brathwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: MN Samuels
            bowler: Mohammed Shami
            non_striker: KC Brathwaite
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.5:
            batsman: KC Brathwaite
            bowler: Mohammed Shami
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: KC Brathwaite
            bowler: Mohammed Shami
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
