---
meta:
  data_version: 0.9
  created: '2020-07-24'
  revision: 1
info:
  city: Melbourne
  competition: Women's Big Bash League
  dates:
  - '2017-01-04'
  gender: female
  match_type: T20
  outcome:
    winner: Melbourne Renegades
    by:
      wickets: 5
  overs: 20
  player_of_match:
  - GM Harris
  teams:
  - Perth Scorchers
  - Melbourne Renegades
  toss:
    decision: bat
    winner: Perth Scorchers
  umpires:
  - D Brigham
  - S Brne
  venue: Camberwell Sports Ground
innings:
- 1st innings:
    team: Perth Scorchers
    deliveries:
    - 0.1:
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: EJ Villani
        batsman: SW Bates
    - 0.2:
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: EJ Villani
        batsman: SW Bates
    - 0.3:
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: EJ Villani
        batsman: SW Bates
    - 0.4:
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: EJ Villani
        batsman: SW Bates
    - 0.5:
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: EJ Villani
        batsman: SW Bates
    - 0.6:
        non_striker: EJ Villani
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 1.1:
        non_striker: SW Bates
        bowler: M Strano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 1.2:
        non_striker: EJ Villani
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 1.3:
        non_striker: EJ Villani
        bowler: M Strano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 1.4:
        non_striker: SW Bates
        bowler: M Strano
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: EJ Villani
    - 1.5:
        non_striker: EJ Villani
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 1.6:
        non_striker: EJ Villani
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 2.1:
        non_striker: SW Bates
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 2.2:
        non_striker: SW Bates
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 2.3:
        non_striker: SW Bates
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 2.4:
        non_striker: SW Bates
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Villani
    - 2.5:
        non_striker: SW Bates
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 2.6:
        non_striker: SW Bates
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 3.1:
        non_striker: EJ Villani
        bowler: M Strano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 3.2:
        non_striker: SW Bates
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
        wicket:
          player_out: EJ Villani
          kind: bowled
    - 3.3:
        non_striker: SW Bates
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 3.4:
        non_striker: SW Bates
        bowler: M Strano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 3.5:
        non_striker: NE Bolton
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 3.6:
        non_striker: NE Bolton
        bowler: M Strano
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 4.1:
        non_striker: SW Bates
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 4.2:
        non_striker: SW Bates
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 4.3:
        non_striker: SW Bates
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 4.4:
        non_striker: SW Bates
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
        wicket:
          player_out: NE Bolton
          kind: caught and bowled
    - 4.5:
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: H Graham
        batsman: SW Bates
    - 4.6:
        non_striker: H Graham
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 5.1:
        non_striker: SW Bates
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Graham
    - 5.2:
        non_striker: SW Bates
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Graham
    - 5.3:
        non_striker: SW Bates
        bowler: M Strano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 5.4:
        non_striker: H Graham
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 5.5:
        non_striker: H Graham
        bowler: M Strano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 5.6:
        non_striker: SW Bates
        bowler: M Strano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 6.1:
        non_striker: SW Bates
        bowler: M Brown
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Graham
    - 6.2:
        non_striker: SW Bates
        bowler: M Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Graham
    - 6.3:
        non_striker: SW Bates
        bowler: M Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Graham
    - 6.4:
        non_striker: SW Bates
        bowler: M Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Graham
    - 6.5:
        non_striker: SW Bates
        bowler: M Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Graham
    - 6.6:
        non_striker: SW Bates
        bowler: M Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 7.1:
        non_striker: SW Bates
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 7.2:
        non_striker: H Graham
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 7.3:
        non_striker: H Graham
        bowler: S Molineux
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SW Bates
    - 7.4:
        non_striker: SW Bates
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 7.5:
        non_striker: H Graham
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 7.6:
        non_striker: SW Bates
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Graham
    - 8.1:
        non_striker: H Graham
        bowler: M Brown
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 8.2:
        non_striker: H Graham
        bowler: M Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 8.3:
        non_striker: SW Bates
        bowler: M Brown
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Graham
    - 8.4:
        non_striker: SW Bates
        bowler: M Brown
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Graham
    - 8.5:
        non_striker: SW Bates
        bowler: M Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 8.6:
        non_striker: H Graham
        bowler: M Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 9.1:
        non_striker: H Graham
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 9.2:
        non_striker: SW Bates
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 9.3:
        non_striker: H Graham
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 9.4:
        non_striker: SW Bates
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 9.5:
        non_striker: H Graham
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 9.6:
        non_striker: SW Bates
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 10.1:
        non_striker: SW Bates
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Graham
    - 10.2:
        non_striker: SW Bates
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Graham
    - 10.3:
        non_striker: SW Bates
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Graham
    - 10.4:
        non_striker: SW Bates
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 10.5:
        non_striker: H Graham
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 10.6:
        non_striker: SW Bates
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Graham
    - 11.1:
        non_striker: H Graham
        bowler: S Molineux
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SW Bates
    - 11.2:
        non_striker: H Graham
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
        wicket:
          player_out: SW Bates
          kind: bowled
    - 11.3:
        non_striker: H Graham
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
    - 11.4:
        non_striker: H Graham
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 11.5:
        non_striker: KH Brunt
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Graham
        wicket:
          player_out: H Graham
          fielders:
          - LMM Tahuhu
          kind: caught
    - 11.6:
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: LK Ebsary
        batsman: KH Brunt
    - 11.7:
        non_striker: KH Brunt
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LK Ebsary
    - 12.1:
        non_striker: KH Brunt
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LK Ebsary
    - 12.2:
        non_striker: KH Brunt
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LK Ebsary
    - 12.3:
        non_striker: LK Ebsary
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
    - 12.4:
        non_striker: LK Ebsary
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 12.5:
        non_striker: KH Brunt
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LK Ebsary
    - 12.6:
        non_striker: LK Ebsary
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 13.1:
        non_striker: LK Ebsary
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
    - 13.2:
        non_striker: LK Ebsary
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 13.3:
        non_striker: KH Brunt
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LK Ebsary
    - 13.4:
        non_striker: LK Ebsary
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 13.5:
        non_striker: KH Brunt
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LK Ebsary
    - 13.6:
        non_striker: KH Brunt
        bowler: S Molineux
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LK Ebsary
    - 14.1:
        non_striker: LK Ebsary
        bowler: M Brown
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: KH Brunt
    - 14.2:
        non_striker: LK Ebsary
        bowler: M Brown
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KH Brunt
    - 14.3:
        non_striker: LK Ebsary
        bowler: M Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 14.4:
        non_striker: KH Brunt
        bowler: M Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LK Ebsary
    - 14.5:
        non_striker: LK Ebsary
        bowler: M Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 14.6:
        non_striker: KH Brunt
        bowler: M Brown
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LK Ebsary
    - 14.7:
        non_striker: KH Brunt
        bowler: M Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LK Ebsary
    - 15.1:
        non_striker: KH Brunt
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LK Ebsary
    - 15.2:
        non_striker: KH Brunt
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LK Ebsary
    - 15.3:
        non_striker: KH Brunt
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LK Ebsary
    - 15.4:
        non_striker: KH Brunt
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LK Ebsary
    - 15.5:
        non_striker: LK Ebsary
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 15.6:
        non_striker: KH Brunt
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LK Ebsary
    - 16.1:
        non_striker: KH Brunt
        bowler: NA Plane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LK Ebsary
        wicket:
          player_out: LK Ebsary
          fielders:
          - DN Wyatt
          kind: caught
    - 16.2:
        bowler: NA Plane
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: C Piparo
        batsman: KH Brunt
    - 16.3:
        bowler: NA Plane
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: C Piparo
        batsman: KH Brunt
    - 16.4:
        bowler: NA Plane
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: C Piparo
        batsman: KH Brunt
    - 16.5:
        non_striker: KH Brunt
        bowler: NA Plane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Piparo
    - 16.6:
        non_striker: C Piparo
        bowler: NA Plane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
    - 17.1:
        non_striker: KH Brunt
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Piparo
    - 17.2:
        non_striker: C Piparo
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KH Brunt
    - 17.3:
        non_striker: C Piparo
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
    - 17.4:
        non_striker: C Piparo
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
    - 17.5:
        non_striker: C Piparo
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 17.6:
        non_striker: KH Brunt
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Piparo
    - 18.1:
        non_striker: C Piparo
        bowler: M Strano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 18.2:
        non_striker: KH Brunt
        bowler: M Strano
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Piparo
    - 18.3:
        non_striker: KH Brunt
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Piparo
        wicket:
          player_out: KH Brunt
          kind: run out
    - 18.4:
        bowler: M Strano
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: A Shrubsole
        batsman: C Piparo
    - 18.5:
        non_striker: C Piparo
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Shrubsole
    - 18.6:
        non_striker: C Piparo
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Shrubsole
        wicket:
          player_out: A Shrubsole
          fielders:
          - G Wareham
          kind: caught
    - 19.1:
        non_striker: C Piparo
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL King
    - 19.2:
        non_striker: EL King
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Piparo
    - 19.3:
        non_striker: EL King
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Piparo
    - 19.4:
        non_striker: C Piparo
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EL King
    - 19.5:
        non_striker: C Piparo
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL King
    - 19.6:
        non_striker: EL King
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Piparo
- 2nd innings:
    team: Melbourne Renegades
    deliveries:
    - 0.1:
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Molineux
        batsman: RH Priest
    - 0.2:
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: S Molineux
        batsman: RH Priest
    - 0.3:
        non_striker: RH Priest
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Molineux
    - 0.4:
        non_striker: S Molineux
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RH Priest
    - 0.5:
        non_striker: RH Priest
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Molineux
    - 0.6:
        non_striker: RH Priest
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Molineux
    - 1.1:
        non_striker: S Molineux
        bowler: EL King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RH Priest
    - 1.2:
        non_striker: RH Priest
        bowler: EL King
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Molineux
    - 1.3:
        non_striker: RH Priest
        bowler: EL King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Molineux
    - 1.4:
        non_striker: RH Priest
        bowler: EL King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Molineux
        wicket:
          player_out: S Molineux
          fielders:
          - C Piparo
          kind: caught
    - 1.5:
        non_striker: RH Priest
        bowler: EL King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 1.6:
        non_striker: RH Priest
        bowler: EL King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 2.1:
        non_striker: DN Wyatt
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RH Priest
    - 2.2:
        non_striker: RH Priest
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 2.3:
        non_striker: RH Priest
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 2.4:
        non_striker: RH Priest
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 2.5:
        non_striker: RH Priest
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 2.6:
        non_striker: RH Priest
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 3.1:
        non_striker: DN Wyatt
        bowler: KH Brunt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RH Priest
    - 3.2:
        non_striker: DN Wyatt
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RH Priest
    - 3.3:
        non_striker: RH Priest
        bowler: KH Brunt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DN Wyatt
    - 3.4:
        non_striker: RH Priest
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 3.5:
        non_striker: RH Priest
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 3.6:
        non_striker: DN Wyatt
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RH Priest
    - 3.7:
        non_striker: RH Priest
        bowler: KH Brunt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DN Wyatt
    - 4.1:
        non_striker: DN Wyatt
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
    - 4.2:
        non_striker: DN Wyatt
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RH Priest
    - 4.3:
        non_striker: RH Priest
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 4.4:
        non_striker: RH Priest
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 4.5:
        non_striker: DN Wyatt
        bowler: SW Bates
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RH Priest
    - 4.6:
        non_striker: DN Wyatt
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RH Priest
    - 5.1:
        non_striker: DN Wyatt
        bowler: KH Brunt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RH Priest
    - 5.2:
        non_striker: RH Priest
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 5.3:
        non_striker: RH Priest
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 5.4:
        non_striker: DN Wyatt
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
    - 5.5:
        non_striker: DN Wyatt
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
    - 5.6:
        non_striker: DN Wyatt
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
    - 6.1:
        non_striker: RH Priest
        bowler: SW Bates
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: DN Wyatt
    - 6.2:
        non_striker: DN Wyatt
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RH Priest
    - 6.3:
        non_striker: RH Priest
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 6.4:
        non_striker: DN Wyatt
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
    - 6.5:
        non_striker: DN Wyatt
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RH Priest
    - 6.6:
        non_striker: RH Priest
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 7.1:
        non_striker: DN Wyatt
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
    - 7.2:
        non_striker: DN Wyatt
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
    - 7.3:
        non_striker: DN Wyatt
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
    - 7.4:
        non_striker: DN Wyatt
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
    - 7.5:
        non_striker: DN Wyatt
        bowler: KH Brunt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RH Priest
    - 7.6:
        non_striker: RH Priest
        bowler: KH Brunt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DN Wyatt
    - 8.1:
        non_striker: RH Priest
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 8.2:
        non_striker: DN Wyatt
        bowler: SW Bates
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RH Priest
    - 8.3:
        non_striker: DN Wyatt
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
        wicket:
          player_out: RH Priest
          fielders:
          - EJ Villani
          kind: caught
    - 8.4:
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: M Brown
        batsman: DN Wyatt
    - 8.5:
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: M Brown
        batsman: DN Wyatt
    - 8.6:
        non_striker: M Brown
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 9.1:
        non_striker: M Brown
        bowler: EL King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 9.2:
        non_striker: DN Wyatt
        bowler: EL King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Brown
        wicket:
          player_out: M Brown
          fielders:
          - NE Bolton
          kind: caught
    - 9.3:
        bowler: EL King
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: KL Britt
        batsman: DN Wyatt
    - 9.4:
        non_striker: DN Wyatt
        bowler: EL King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Britt
    - 9.5:
        non_striker: DN Wyatt
        bowler: EL King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Britt
    - 9.6:
        non_striker: DN Wyatt
        bowler: EL King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Britt
    - 10.1:
        non_striker: DN Wyatt
        bowler: H Graham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Britt
    - 10.2:
        non_striker: DN Wyatt
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Britt
    - 10.3:
        non_striker: DN Wyatt
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Britt
    - 10.4:
        non_striker: KL Britt
        bowler: H Graham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 10.5:
        non_striker: KL Britt
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 10.6:
        non_striker: DN Wyatt
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Britt
    - 11.1:
        non_striker: KL Britt
        bowler: EL King
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 11.2:
        non_striker: KL Britt
        bowler: EL King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 11.3:
        non_striker: KL Britt
        bowler: EL King
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 11.4:
        non_striker: KL Britt
        bowler: EL King
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DN Wyatt
    - 11.5:
        non_striker: KL Britt
        bowler: EL King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 11.6:
        non_striker: KL Britt
        bowler: EL King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 12.1:
        non_striker: KL Britt
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 12.2:
        non_striker: DN Wyatt
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Britt
    - 12.3:
        non_striker: KL Britt
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 12.4:
        non_striker: KL Britt
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 12.5:
        non_striker: DN Wyatt
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Britt
    - 12.6:
        non_striker: DN Wyatt
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Britt
        wicket:
          player_out: KL Britt
          kind: run out
    - 13.1:
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: GM Harris
        batsman: DN Wyatt
    - 13.2:
        bowler: KH Brunt
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: GM Harris
        batsman: DN Wyatt
    - 13.3:
        bowler: KH Brunt
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: GM Harris
        batsman: DN Wyatt
    - 13.4:
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: GM Harris
        batsman: DN Wyatt
    - 13.5:
        non_striker: DN Wyatt
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Harris
    - 13.6:
        non_striker: GM Harris
        bowler: KH Brunt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 14.1:
        non_striker: DN Wyatt
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Harris
    - 14.2:
        non_striker: GM Harris
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 14.3:
        non_striker: DN Wyatt
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Harris
    - 14.4:
        non_striker: GM Harris
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
        wicket:
          player_out: DN Wyatt
          kind: run out
    - 14.5:
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: M Strano
        batsman: GM Harris
    - 14.6:
        non_striker: GM Harris
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Strano
    - 15.1:
        non_striker: GM Harris
        bowler: EL King
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Strano
    - 15.2:
        non_striker: GM Harris
        bowler: EL King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Strano
    - 15.3:
        non_striker: M Strano
        bowler: EL King
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GM Harris
    - 15.4:
        non_striker: M Strano
        bowler: EL King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Harris
    - 15.5:
        non_striker: M Strano
        bowler: EL King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Harris
    - 15.6:
        non_striker: GM Harris
        bowler: EL King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Strano
    - 16.1:
        non_striker: GM Harris
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Strano
    - 16.2:
        non_striker: M Strano
        bowler: H Graham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GM Harris
    - 16.3:
        non_striker: M Strano
        bowler: H Graham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GM Harris
    - 16.4:
        non_striker: M Strano
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Harris
    - 16.5:
        non_striker: M Strano
        bowler: H Graham
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GM Harris
    - 16.6:
        non_striker: M Strano
        bowler: H Graham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GM Harris
    - 17.1:
        non_striker: GM Harris
        bowler: EJ Villani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Strano
    - 17.2:
        non_striker: M Strano
        bowler: EJ Villani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Harris
    - 17.3:
        non_striker: M Strano
        bowler: EJ Villani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Harris
    - 17.4:
        non_striker: M Strano
        bowler: EJ Villani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GM Harris
    - 17.5:
        non_striker: M Strano
        bowler: EJ Villani
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GM Harris
    - 17.6:
        non_striker: M Strano
        bowler: EJ Villani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GM Harris
    - 18.1:
        non_striker: GM Harris
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Strano
