---
meta:
  data_version: 0.9
  created: '2020-07-24'
  revision: 1
info:
  competition: Women's Big Bash League
  dates:
  - '2016-12-28'
  gender: female
  match_type: T20
  outcome:
    winner: Sydney Sixers
    by:
      runs: 33
  overs: 20
  player_of_match:
  - AJ Healy
  teams:
  - Sydney Sixers
  - Sydney Thunder
  toss:
    decision: field
    winner: Sydney Thunder
  umpires:
  - Troy Penman
  - Marc Nickl
  venue: Sydney Showground Stadium
innings:
- 1st innings:
    team: Sydney Sixers
    deliveries:
    - 0.1:
        bowler: SL Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: EA Perry
        batsman: AJ Healy
    - 0.2:
        non_striker: AJ Healy
        bowler: SL Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 0.3:
        non_striker: EA Perry
        bowler: SL Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 0.4:
        non_striker: EA Perry
        bowler: SL Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 0.5:
        non_striker: AJ Healy
        bowler: SL Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 0.6:
        non_striker: AJ Healy
        bowler: SL Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 1.1:
        non_striker: AJ Healy
        bowler: RM Farrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 1.2:
        non_striker: AJ Healy
        bowler: RM Farrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 1.3:
        non_striker: AJ Healy
        bowler: RM Farrell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: EA Perry
    - 1.4:
        non_striker: EA Perry
        bowler: RM Farrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 1.5:
        non_striker: EA Perry
        bowler: RM Farrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 1.6:
        non_striker: EA Perry
        bowler: RM Farrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 2.1:
        non_striker: AJ Healy
        bowler: SL Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 2.2:
        non_striker: EA Perry
        bowler: SL Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 2.3:
        non_striker: EA Perry
        bowler: SL Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 2.4:
        non_striker: EA Perry
        bowler: SL Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 2.5:
        non_striker: AJ Healy
        bowler: SL Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 2.6:
        non_striker: AJ Healy
        bowler: SL Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 3.1:
        non_striker: AJ Healy
        bowler: RM Farrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Perry
    - 3.2:
        non_striker: AJ Healy
        bowler: RM Farrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Perry
    - 3.3:
        non_striker: AJ Healy
        bowler: RM Farrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Perry
    - 3.4:
        non_striker: AJ Healy
        bowler: RM Farrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 3.5:
        non_striker: AJ Healy
        bowler: RM Farrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 3.6:
        non_striker: AJ Healy
        bowler: RM Farrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 4.1:
        non_striker: EA Perry
        bowler: EA Osborne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 4.2:
        non_striker: EA Perry
        bowler: EA Osborne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 4.3:
        non_striker: AJ Healy
        bowler: EA Osborne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 4.4:
        non_striker: EA Perry
        bowler: EA Osborne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 4.5:
        non_striker: AJ Healy
        bowler: EA Osborne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 4.6:
        non_striker: AJ Healy
        bowler: EA Osborne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 5.1:
        non_striker: EA Perry
        bowler: SL Bates
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 5.2:
        non_striker: EA Perry
        bowler: SL Bates
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 5.3:
        non_striker: EA Perry
        bowler: SL Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 5.4:
        non_striker: EA Perry
        bowler: SL Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 5.5:
        non_striker: EA Perry
        bowler: SL Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 5.6:
        non_striker: AJ Healy
        bowler: SL Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 6.1:
        non_striker: EA Perry
        bowler: EA Osborne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 6.2:
        non_striker: EA Perry
        bowler: EA Osborne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 6.3:
        non_striker: AJ Healy
        bowler: EA Osborne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 6.4:
        non_striker: EA Perry
        bowler: EA Osborne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 6.5:
        non_striker: EA Perry
        bowler: EA Osborne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 6.6:
        non_striker: EA Perry
        bowler: EA Osborne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 7.1:
        non_striker: EA Perry
        bowler: ML Gibson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Healy
    - 7.2:
        non_striker: EA Perry
        bowler: ML Gibson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Healy
    - 7.3:
        non_striker: EA Perry
        bowler: ML Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 7.4:
        non_striker: AJ Healy
        bowler: ML Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 7.5:
        non_striker: EA Perry
        bowler: ML Gibson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 7.6:
        non_striker: EA Perry
        bowler: ML Gibson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 7.7:
        non_striker: EA Perry
        bowler: ML Gibson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 8.1:
        non_striker: AJ Healy
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 8.2:
        non_striker: EA Perry
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 8.3:
        non_striker: EA Perry
        bowler: NJ Carey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 8.4:
        non_striker: EA Perry
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 8.5:
        non_striker: EA Perry
        bowler: NJ Carey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 8.6:
        non_striker: EA Perry
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 9.1:
        non_striker: AJ Healy
        bowler: SL Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 9.2:
        non_striker: EA Perry
        bowler: SL Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 9.3:
        non_striker: EA Perry
        bowler: SL Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 9.4:
        non_striker: AJ Healy
        bowler: SL Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 9.5:
        non_striker: AJ Healy
        bowler: SL Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 9.6:
        non_striker: AJ Healy
        bowler: SL Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 10.1:
        non_striker: AJ Healy
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 10.2:
        non_striker: EA Perry
        bowler: NJ Carey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Healy
    - 10.3:
        non_striker: EA Perry
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 10.4:
        non_striker: AJ Healy
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 10.5:
        non_striker: AJ Healy
        bowler: NJ Carey
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EA Perry
    - 10.6:
        non_striker: AJ Healy
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 11.1:
        non_striker: AJ Healy
        bowler: RM Farrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 11.2:
        non_striker: EA Perry
        bowler: RM Farrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 11.3:
        non_striker: EA Perry
        bowler: RM Farrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
        wicket:
          player_out: AJ Healy
          fielders:
          - AJ Blackwell
          kind: caught
    - 11.4:
        non_striker: EA Perry
        bowler: RM Farrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 11.5:
        non_striker: EA Perry
        bowler: RM Farrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 11.6:
        non_striker: A Gardner
        bowler: RM Farrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 12.1:
        non_striker: EA Perry
        bowler: EA Osborne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 12.2:
        non_striker: A Gardner
        bowler: EA Osborne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Perry
    - 12.3:
        non_striker: A Gardner
        bowler: EA Osborne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 12.4:
        non_striker: A Gardner
        bowler: EA Osborne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 12.5:
        non_striker: EA Perry
        bowler: EA Osborne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Gardner
    - 12.6:
        non_striker: EA Perry
        bowler: EA Osborne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 13.1:
        non_striker: EA Perry
        bowler: ML Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 13.2:
        non_striker: A Gardner
        bowler: ML Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 13.3:
        non_striker: A Gardner
        bowler: ML Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 13.4:
        non_striker: A Gardner
        bowler: ML Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 13.5:
        non_striker: EA Perry
        bowler: ML Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 13.6:
        non_striker: A Gardner
        bowler: ML Gibson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Perry
    - 14.1:
        non_striker: EA Perry
        bowler: EA Osborne
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: A Gardner
    - 14.2:
        non_striker: A Gardner
        bowler: EA Osborne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 14.3:
        non_striker: A Gardner
        bowler: EA Osborne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 14.4:
        non_striker: EA Perry
        bowler: EA Osborne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Gardner
    - 14.5:
        non_striker: EA Perry
        bowler: EA Osborne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 14.6:
        non_striker: EA Perry
        bowler: EA Osborne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 15.1:
        non_striker: EA Perry
        bowler: RL Haynes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 15.2:
        non_striker: A Gardner
        bowler: RL Haynes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
        wicket:
          player_out: EA Perry
          fielders:
          - EA Osborne
          kind: caught
    - 15.3:
        bowler: RL Haynes
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: SJ McGlashan
        batsman: A Gardner
    - 15.4:
        bowler: RL Haynes
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SJ McGlashan
        batsman: A Gardner
    - 15.5:
        bowler: RL Haynes
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SJ McGlashan
        batsman: A Gardner
    - 15.6:
        bowler: RL Haynes
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        non_striker: SJ McGlashan
        batsman: A Gardner
    - 15.7:
        non_striker: SJ McGlashan
        bowler: RL Haynes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 16.1:
        non_striker: SJ McGlashan
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 16.2:
        non_striker: SJ McGlashan
        bowler: NJ Carey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Gardner
    - 16.3:
        non_striker: SJ McGlashan
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 16.4:
        non_striker: A Gardner
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ McGlashan
    - 16.5:
        non_striker: SJ McGlashan
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 16.6:
        non_striker: A Gardner
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ McGlashan
    - 17.1:
        non_striker: A Gardner
        bowler: RL Haynes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ McGlashan
    - 17.2:
        non_striker: A Gardner
        bowler: RL Haynes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ McGlashan
    - 17.3:
        non_striker: A Gardner
        bowler: RL Haynes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ McGlashan
    - 17.4:
        non_striker: SJ McGlashan
        bowler: RL Haynes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 17.5:
        non_striker: A Gardner
        bowler: RL Haynes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ McGlashan
    - 17.6:
        non_striker: SJ McGlashan
        bowler: RL Haynes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 18.1:
        non_striker: SJ McGlashan
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 18.2:
        non_striker: A Gardner
        bowler: NJ Carey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SJ McGlashan
    - 18.3:
        non_striker: A Gardner
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ McGlashan
    - 18.4:
        non_striker: A Gardner
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ McGlashan
        wicket:
          player_out: SJ McGlashan
          fielders:
          - RL Haynes
          kind: caught
    - 18.5:
        bowler: NJ Carey
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: D van Niekerk
        batsman: A Gardner
    - 18.6:
        bowler: NJ Carey
        runs:
          extras: 0
          total: 6
          batsman: 6
        non_striker: D van Niekerk
        batsman: A Gardner
    - 18.7:
        non_striker: D van Niekerk
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 19.1:
        non_striker: D van Niekerk
        bowler: RM Farrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Gardner
    - 19.2:
        non_striker: D van Niekerk
        bowler: RM Farrell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Gardner
    - 19.3:
        non_striker: D van Niekerk
        bowler: RM Farrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Gardner
    - 19.4:
        non_striker: D van Niekerk
        bowler: RM Farrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 19.5:
        non_striker: A Gardner
        bowler: RM Farrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 19.6:
        non_striker: D van Niekerk
        bowler: RM Farrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Gardner
- 2nd innings:
    team: Sydney Thunder
    deliveries:
    - 0.1:
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SR Taylor
        batsman: RL Haynes
    - 0.2:
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: SR Taylor
        batsman: RL Haynes
    - 0.3:
        non_striker: RL Haynes
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 0.4:
        non_striker: RL Haynes
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 0.5:
        non_striker: RL Haynes
        bowler: M Kapp
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Taylor
    - 0.6:
        non_striker: RL Haynes
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 1.1:
        non_striker: SR Taylor
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 1.2:
        non_striker: SR Taylor
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 1.3:
        non_striker: RL Haynes
        bowler: EA Perry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Taylor
    - 1.4:
        non_striker: RL Haynes
        bowler: EA Perry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Taylor
    - 1.5:
        non_striker: RL Haynes
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 1.6:
        non_striker: RL Haynes
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
        wicket:
          player_out: SR Taylor
          fielders:
          - AJ Healy
          kind: caught
    - 2.1:
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: NE Stalenberg
        batsman: RL Haynes
    - 2.2:
        non_striker: RL Haynes
        bowler: M Kapp
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NE Stalenberg
    - 2.3:
        non_striker: RL Haynes
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Stalenberg
        wicket:
          player_out: NE Stalenberg
          kind: bowled
    - 2.4:
        non_striker: RL Haynes
        bowler: M Kapp
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Blackwell
    - 2.5:
        non_striker: RL Haynes
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 2.6:
        non_striker: RL Haynes
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 3.1:
        non_striker: RL Haynes
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 3.2:
        non_striker: RL Haynes
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 3.3:
        non_striker: RL Haynes
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 3.4:
        non_striker: RL Haynes
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 3.5:
        non_striker: RL Haynes
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 3.6:
        non_striker: RL Haynes
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 4.1:
        non_striker: RL Haynes
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 4.2:
        non_striker: AJ Blackwell
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 4.3:
        non_striker: RL Haynes
        bowler: EA Perry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Blackwell
    - 4.4:
        non_striker: RL Haynes
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 4.5:
        non_striker: RL Haynes
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 4.6:
        non_striker: RL Haynes
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 5.1:
        non_striker: RL Haynes
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 5.2:
        non_striker: RL Haynes
        bowler: M Kapp
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Blackwell
    - 5.3:
        non_striker: RL Haynes
        bowler: M Kapp
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Blackwell
    - 5.4:
        non_striker: RL Haynes
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 5.5:
        non_striker: RL Haynes
        bowler: M Kapp
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Blackwell
    - 5.6:
        non_striker: RL Haynes
        bowler: M Kapp
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AJ Blackwell
    - 6.1:
        non_striker: RL Haynes
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 6.2:
        non_striker: RL Haynes
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 6.3:
        non_striker: AJ Blackwell
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 6.4:
        non_striker: RL Haynes
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 6.5:
        non_striker: AJ Blackwell
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 6.6:
        non_striker: AJ Blackwell
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 7.1:
        non_striker: AJ Blackwell
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
        wicket:
          player_out: RL Haynes
          kind: bowled
    - 7.2:
        non_striker: AJ Blackwell
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 7.3:
        non_striker: AJ Blackwell
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 7.4:
        non_striker: AJ Blackwell
        bowler: SE Aley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: H Kaur
    - 7.5:
        non_striker: AJ Blackwell
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 7.6:
        non_striker: AJ Blackwell
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 7.7:
        non_striker: H Kaur
        bowler: SE Aley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Blackwell
    - 8.1:
        non_striker: AJ Blackwell
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 8.2:
        non_striker: AJ Blackwell
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 8.3:
        non_striker: H Kaur
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 8.4:
        non_striker: H Kaur
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 8.5:
        non_striker: H Kaur
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Blackwell
    - 8.6:
        non_striker: H Kaur
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 9.1:
        non_striker: H Kaur
        bowler: LG Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 9.2:
        non_striker: H Kaur
        bowler: LG Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
        wicket:
          player_out: AJ Blackwell
          fielders:
          - EA Leys
          kind: caught
    - 9.3:
        bowler: LG Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: EA Osborne
        batsman: H Kaur
    - 9.4:
        non_striker: H Kaur
        bowler: LG Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Osborne
    - 9.5:
        non_striker: H Kaur
        bowler: LG Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Osborne
    - 9.6:
        non_striker: H Kaur
        bowler: LG Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Osborne
    - 10.1:
        non_striker: EA Osborne
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 10.2:
        non_striker: H Kaur
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Osborne
    - 10.3:
        non_striker: EA Osborne
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 10.4:
        non_striker: H Kaur
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Osborne
    - 10.5:
        non_striker: EA Osborne
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 10.6:
        non_striker: H Kaur
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Osborne
    - 11.1:
        non_striker: H Kaur
        bowler: LG Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Osborne
    - 11.2:
        non_striker: H Kaur
        bowler: LG Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Osborne
    - 11.3:
        non_striker: EA Osborne
        bowler: LG Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 11.4:
        non_striker: EA Osborne
        bowler: LG Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 11.5:
        non_striker: H Kaur
        bowler: LG Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Osborne
    - 11.6:
        non_striker: EA Osborne
        bowler: LG Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Kaur
    - 12.1:
        non_striker: H Kaur
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Osborne
    - 12.2:
        non_striker: EA Osborne
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: H Kaur
    - 12.3:
        non_striker: H Kaur
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Osborne
    - 12.4:
        non_striker: H Kaur
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Osborne
    - 12.5:
        non_striker: EA Osborne
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 12.6:
        non_striker: H Kaur
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Osborne
    - 13.1:
        non_striker: H Kaur
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Osborne
    - 13.2:
        non_striker: EA Osborne
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 13.3:
        non_striker: H Kaur
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Osborne
    - 13.4:
        non_striker: EA Osborne
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 13.5:
        non_striker: EA Osborne
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 13.6:
        non_striker: H Kaur
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Osborne
    - 14.1:
        non_striker: H Kaur
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Osborne
    - 14.2:
        non_striker: H Kaur
        bowler: D van Niekerk
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EA Osborne
    - 14.3:
        non_striker: H Kaur
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Osborne
    - 14.4:
        non_striker: EA Osborne
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 14.5:
        non_striker: H Kaur
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Osborne
    - 14.6:
        non_striker: H Kaur
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Osborne
    - 14.7:
        non_striker: EA Osborne
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
        wicket:
          player_out: H Kaur
          fielders:
          - LG Smith
          kind: caught
    - 15.1:
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: NJ Carey
        batsman: EA Osborne
    - 15.2:
        non_striker: EA Osborne
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Carey
    - 15.3:
        non_striker: EA Osborne
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Carey
    - 15.4:
        non_striker: EA Osborne
        bowler: SE Aley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NJ Carey
    - 15.5:
        non_striker: EA Osborne
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Carey
    - 15.6:
        non_striker: NJ Carey
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Osborne
    - 16.1:
        non_striker: NJ Carey
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Osborne
    - 16.2:
        non_striker: EA Osborne
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Carey
    - 16.3:
        non_striker: EA Osborne
        bowler: A Gardner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NJ Carey
    - 16.4:
        non_striker: EA Osborne
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Carey
    - 16.5:
        non_striker: EA Osborne
        bowler: A Gardner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: NJ Carey
    - 16.6:
        non_striker: NJ Carey
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Osborne
    - 17.1:
        non_striker: NJ Carey
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Osborne
    - 17.2:
        non_striker: EA Osborne
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Carey
    - 17.3:
        non_striker: NJ Carey
        bowler: EA Perry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Osborne
    - 17.4:
        non_striker: NJ Carey
        bowler: EA Perry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Osborne
    - 17.5:
        non_striker: NJ Carey
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Osborne
    - 17.6:
        non_striker: EA Osborne
        bowler: EA Perry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NJ Carey
    - 18.1:
        non_striker: NJ Carey
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Osborne
    - 18.2:
        non_striker: EA Osborne
        bowler: A Gardner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NJ Carey
    - 18.3:
        non_striker: EA Osborne
        bowler: A Gardner
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: NJ Carey
    - 18.4:
        non_striker: EA Osborne
        bowler: A Gardner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NJ Carey
    - 18.5:
        non_striker: EA Osborne
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Carey
    - 18.6:
        non_striker: EA Osborne
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Carey
        wicket:
          player_out: NJ Carey
          fielders:
          - D van Niekerk
          kind: caught
    - 18.7:
        non_striker: EA Osborne
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Farrell
    - 19.1:
        non_striker: EA Osborne
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Farrell
    - 19.2:
        non_striker: EA Osborne
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Farrell
    - 19.3:
        non_striker: RM Farrell
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Osborne
        wicket:
          player_out: EA Osborne
          kind: bowled
    - 19.4:
        non_striker: RM Farrell
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Koski
    - 19.5:
        non_striker: RM Farrell
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Koski
    - 19.6:
        non_striker: RM Farrell
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Koski
