---
meta:
  data_version: 0.9
  created: '2020-08-15'
  revision: 1
info:
  city: Sydney
  competition: Women's Big Bash League
  dates:
  - '2016-12-11'
  gender: female
  match_type: T20
  outcome:
    winner: Melbourne Renegades
    by:
      wickets: 7
  overs: 20
  player_of_match:
  - S Molineux
  teams:
  - Adelaide Strikers
  - Melbourne Renegades
  toss:
    decision: bat
    winner: Adelaide Strikers
  umpires:
  - G Stubbings
  - Marc Nickl
  venue: North Sydney Oval No.2
innings:
- 1st innings:
    team: Adelaide Strikers
    deliveries:
    - 0.1:
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: TT Beaumont
        batsman: BE Patterson
    - 0.2:
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: TT Beaumont
        batsman: BE Patterson
    - 0.3:
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: TT Beaumont
        batsman: BE Patterson
    - 0.4:
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: TT Beaumont
        batsman: BE Patterson
    - 0.5:
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: TT Beaumont
        batsman: BE Patterson
    - 0.6:
        non_striker: BE Patterson
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 1.1:
        non_striker: TT Beaumont
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BE Patterson
    - 1.2:
        non_striker: TT Beaumont
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BE Patterson
    - 1.3:
        non_striker: TT Beaumont
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BE Patterson
    - 1.4:
        non_striker: TT Beaumont
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BE Patterson
    - 1.5:
        non_striker: TT Beaumont
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BE Patterson
    - 1.6:
        non_striker: TT Beaumont
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BE Patterson
    - 2.1:
        non_striker: BE Patterson
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 2.2:
        non_striker: BE Patterson
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 2.3:
        non_striker: BE Patterson
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 2.4:
        non_striker: BE Patterson
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 2.5:
        non_striker: BE Patterson
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Beaumont
    - 2.6:
        non_striker: BE Patterson
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 3.1:
        non_striker: TT Beaumont
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BE Patterson
    - 3.2:
        non_striker: TT Beaumont
        bowler: M Strano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BE Patterson
    - 3.3:
        non_striker: BE Patterson
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 3.4:
        non_striker: BE Patterson
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 3.5:
        non_striker: BE Patterson
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 3.6:
        non_striker: BE Patterson
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 4.1:
        non_striker: TT Beaumont
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BE Patterson
    - 4.2:
        non_striker: TT Beaumont
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BE Patterson
    - 4.3:
        non_striker: BE Patterson
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 4.4:
        non_striker: BE Patterson
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Beaumont
    - 4.5:
        non_striker: BE Patterson
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Beaumont
    - 4.6:
        non_striker: BE Patterson
        bowler: LMM Tahuhu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TT Beaumont
    - 4.7:
        non_striker: BE Patterson
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 5.1:
        non_striker: TT Beaumont
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BE Patterson
    - 5.2:
        non_striker: TT Beaumont
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BE Patterson
        wicket:
          player_out: BE Patterson
          kind: bowled
    - 5.3:
        non_striker: TT Beaumont
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Price
    - 5.4:
        non_striker: TT Beaumont
        bowler: S Molineux
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Price
    - 5.5:
        non_striker: TT Beaumont
        bowler: S Molineux
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Price
    - 5.6:
        non_striker: TT Beaumont
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Price
        wicket:
          player_out: A Price
          kind: caught and bowled
    - 6.1:
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CM Edwards
        batsman: TT Beaumont
    - 6.2:
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: CM Edwards
        batsman: TT Beaumont
    - 6.3:
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CM Edwards
        batsman: TT Beaumont
    - 6.4:
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: CM Edwards
        batsman: TT Beaumont
    - 6.5:
        non_striker: TT Beaumont
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Edwards
    - 6.6:
        non_striker: TT Beaumont
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Edwards
    - 7.1:
        non_striker: CM Edwards
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 7.2:
        non_striker: CM Edwards
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 7.3:
        non_striker: TT Beaumont
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Edwards
    - 7.4:
        non_striker: CM Edwards
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 7.5:
        non_striker: CM Edwards
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
        wicket:
          player_out: TT Beaumont
          fielders:
          - KL Britt
          kind: caught
    - 7.6:
        non_striker: CM Edwards
        bowler: S Molineux
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SJ Coyte
    - 8.1:
        non_striker: CM Edwards
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Coyte
    - 8.2:
        non_striker: CM Edwards
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Coyte
    - 8.3:
        non_striker: CM Edwards
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Coyte
    - 8.4:
        non_striker: CM Edwards
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ Coyte
    - 8.5:
        non_striker: CM Edwards
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Coyte
    - 8.6:
        non_striker: SJ Coyte
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Edwards
    - 9.1:
        non_striker: CM Edwards
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Coyte
    - 9.2:
        non_striker: CM Edwards
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Coyte
        wicket:
          player_out: SJ Coyte
          kind: bowled
    - 9.3:
        non_striker: CM Edwards
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 9.4:
        non_striker: CM Edwards
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 9.5:
        non_striker: CM Edwards
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 9.6:
        non_striker: CM Edwards
        bowler: S Molineux
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 10.1:
        non_striker: SFM Devine
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Edwards
    - 10.2:
        non_striker: SFM Devine
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Edwards
    - 10.3:
        non_striker: SFM Devine
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Edwards
    - 10.4:
        non_striker: CM Edwards
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 10.5:
        non_striker: CM Edwards
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 10.6:
        non_striker: CM Edwards
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 11.1:
        non_striker: CM Edwards
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 11.2:
        non_striker: SFM Devine
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Edwards
    - 11.3:
        non_striker: SFM Devine
        bowler: S Molineux
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CM Edwards
    - 11.4:
        non_striker: SFM Devine
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Edwards
    - 11.5:
        non_striker: CM Edwards
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 11.6:
        non_striker: CM Edwards
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 12.1:
        non_striker: SFM Devine
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Edwards
    - 12.2:
        non_striker: SFM Devine
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CM Edwards
    - 12.3:
        non_striker: SFM Devine
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Edwards
    - 12.4:
        non_striker: CM Edwards
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 12.5:
        non_striker: SFM Devine
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Edwards
    - 12.6:
        non_striker: CM Edwards
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 13.1:
        non_striker: SFM Devine
        bowler: M Brown
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CM Edwards
    - 13.2:
        non_striker: SFM Devine
        bowler: M Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Edwards
    - 13.3:
        non_striker: SFM Devine
        bowler: M Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Edwards
    - 13.4:
        non_striker: CM Edwards
        bowler: M Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 13.5:
        non_striker: CM Edwards
        bowler: M Brown
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SFM Devine
    - 13.6:
        non_striker: CM Edwards
        bowler: M Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 13.7:
        non_striker: CM Edwards
        bowler: M Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 13.8:
        non_striker: SFM Devine
        bowler: M Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Edwards
    - 14.1:
        non_striker: SFM Devine
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CM Edwards
    - 14.2:
        non_striker: SFM Devine
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Edwards
    - 14.3:
        non_striker: SFM Devine
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Edwards
    - 14.4:
        non_striker: SFM Devine
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CM Edwards
    - 14.5:
        non_striker: SFM Devine
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Edwards
    - 14.6:
        non_striker: SFM Devine
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Edwards
    - 15.1:
        non_striker: SFM Devine
        bowler: M Brown
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CM Edwards
    - 15.2:
        non_striker: SFM Devine
        bowler: M Brown
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CM Edwards
    - 15.3:
        non_striker: SFM Devine
        bowler: M Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Edwards
    - 15.4:
        non_striker: SFM Devine
        bowler: M Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Edwards
    - 15.5:
        non_striker: SFM Devine
        bowler: M Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Edwards
    - 15.6:
        non_striker: CM Edwards
        bowler: M Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
        wicket:
          player_out: CM Edwards
          kind: run out
    - 16.1:
        bowler: M Strano
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: ML Schutt
        batsman: SFM Devine
    - 16.2:
        non_striker: SFM Devine
        bowler: M Strano
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ML Schutt
    - 16.3:
        non_striker: SFM Devine
        bowler: M Strano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Schutt
    - 16.4:
        non_striker: ML Schutt
        bowler: M Strano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 16.5:
        non_striker: SFM Devine
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Schutt
    - 16.6:
        non_striker: SFM Devine
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Schutt
        wicket:
          player_out: ML Schutt
          kind: caught and bowled
    - 17.1:
        bowler: NA Plane
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: TM McGrath
        batsman: SFM Devine
    - 17.2:
        non_striker: SFM Devine
        bowler: NA Plane
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TM McGrath
    - 17.3:
        non_striker: SFM Devine
        bowler: NA Plane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM McGrath
    - 17.4:
        non_striker: SFM Devine
        bowler: NA Plane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM McGrath
    - 17.5:
        non_striker: TM McGrath
        bowler: NA Plane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 17.6:
        non_striker: SFM Devine
        bowler: NA Plane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM McGrath
    - 17.7:
        non_striker: TM McGrath
        bowler: NA Plane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 18.1:
        non_striker: SFM Devine
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM McGrath
    - 18.2:
        non_striker: SFM Devine
        bowler: M Strano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM McGrath
    - 18.3:
        non_striker: TM McGrath
        bowler: M Strano
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SFM Devine
    - 18.4:
        non_striker: TM McGrath
        bowler: M Strano
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SFM Devine
    - 18.5:
        non_striker: TM McGrath
        bowler: M Strano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 18.6:
        non_striker: SFM Devine
        bowler: M Strano
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM McGrath
    - 19.1:
        non_striker: TM McGrath
        bowler: NA Plane
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SFM Devine
    - 19.2:
        non_striker: TM McGrath
        bowler: NA Plane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 19.3:
        non_striker: SFM Devine
        bowler: NA Plane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM McGrath
    - 19.4:
        non_striker: TM McGrath
        bowler: NA Plane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 19.5:
        non_striker: SFM Devine
        bowler: NA Plane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TM McGrath
    - 19.6:
        non_striker: SFM Devine
        bowler: NA Plane
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TM McGrath
- 2nd innings:
    team: Melbourne Renegades
    deliveries:
    - 0.1:
        bowler: ML Schutt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        non_striker: RH Priest
        batsman: GM Harris
    - 0.2:
        non_striker: GM Harris
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
    - 0.3:
        non_striker: GM Harris
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
    - 0.4:
        non_striker: GM Harris
        bowler: ML Schutt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RH Priest
    - 0.5:
        non_striker: GM Harris
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RH Priest
    - 0.6:
        non_striker: RH Priest
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Harris
    - 1.1:
        non_striker: GM Harris
        bowler: S Nitschke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
    - 1.2:
        non_striker: GM Harris
        bowler: S Nitschke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
    - 1.3:
        non_striker: GM Harris
        bowler: S Nitschke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
    - 1.4:
        non_striker: GM Harris
        bowler: S Nitschke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
    - 1.5:
        non_striker: GM Harris
        bowler: S Nitschke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
    - 1.6:
        non_striker: GM Harris
        bowler: S Nitschke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RH Priest
    - 2.1:
        non_striker: GM Harris
        bowler: ML Schutt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RH Priest
    - 2.2:
        non_striker: GM Harris
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RH Priest
    - 2.3:
        non_striker: RH Priest
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Harris
    - 2.4:
        non_striker: RH Priest
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Harris
    - 2.5:
        non_striker: RH Priest
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Harris
    - 2.6:
        non_striker: RH Priest
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Harris
    - 3.1:
        non_striker: GM Harris
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
    - 3.2:
        non_striker: GM Harris
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
    - 3.3:
        non_striker: GM Harris
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
    - 3.4:
        non_striker: GM Harris
        bowler: A Wellington
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RH Priest
    - 3.5:
        non_striker: GM Harris
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
    - 3.6:
        non_striker: GM Harris
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
    - 4.1:
        non_striker: RH Priest
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Harris
    - 4.2:
        non_striker: RH Priest
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Harris
    - 4.3:
        non_striker: RH Priest
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Harris
    - 4.4:
        non_striker: RH Priest
        bowler: ML Schutt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GM Harris
    - 4.5:
        non_striker: RH Priest
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Harris
    - 4.6:
        non_striker: RH Priest
        bowler: ML Schutt
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GM Harris
    - 5.1:
        non_striker: GM Harris
        bowler: S Nitschke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RH Priest
    - 5.2:
        non_striker: RH Priest
        bowler: S Nitschke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Harris
    - 5.3:
        non_striker: RH Priest
        bowler: S Nitschke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Harris
    - 5.4:
        non_striker: RH Priest
        bowler: S Nitschke
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GM Harris
        wicket:
          player_out: GM Harris
          fielders:
          - TJ McPharlin
          kind: stumped
    - 5.5:
        non_striker: RH Priest
        bowler: S Nitschke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Britt
    - 5.6:
        non_striker: KL Britt
        bowler: S Nitschke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
    - 5.7:
        non_striker: KL Britt
        bowler: S Nitschke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
    - 6.1:
        non_striker: RH Priest
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Britt
    - 6.2:
        non_striker: KL Britt
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RH Priest
    - 6.3:
        non_striker: KL Britt
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RH Priest
    - 6.4:
        non_striker: RH Priest
        bowler: SJ Coyte
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KL Britt
    - 6.5:
        non_striker: RH Priest
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Britt
    - 6.6:
        non_striker: KL Britt
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RH Priest
    - 6.7:
        non_striker: RH Priest
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Britt
    - 7.1:
        non_striker: RH Priest
        bowler: S Nitschke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Britt
    - 7.2:
        non_striker: KL Britt
        bowler: S Nitschke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RH Priest
    - 7.3:
        non_striker: RH Priest
        bowler: S Nitschke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Britt
    - 7.4:
        non_striker: RH Priest
        bowler: S Nitschke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Britt
    - 7.5:
        non_striker: KL Britt
        bowler: S Nitschke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RH Priest
    - 7.6:
        non_striker: RH Priest
        bowler: S Nitschke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Britt
    - 8.1:
        non_striker: RH Priest
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Britt
    - 8.2:
        non_striker: RH Priest
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Britt
    - 8.3:
        non_striker: RH Priest
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Britt
    - 8.4:
        non_striker: RH Priest
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Britt
    - 8.5:
        non_striker: KL Britt
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RH Priest
    - 8.6:
        non_striker: KL Britt
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
    - 9.1:
        non_striker: RH Priest
        bowler: S Nitschke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Britt
    - 9.2:
        non_striker: RH Priest
        bowler: S Nitschke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Britt
    - 9.3:
        non_striker: RH Priest
        bowler: S Nitschke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Britt
    - 9.4:
        non_striker: RH Priest
        bowler: S Nitschke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Britt
        wicket:
          player_out: KL Britt
          fielders:
          - TM McGrath
          kind: caught
    - 9.5:
        non_striker: RH Priest
        bowler: S Nitschke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 9.6:
        non_striker: RH Priest
        bowler: S Nitschke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 10.1:
        non_striker: RH Priest
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 10.2:
        non_striker: DN Wyatt
        bowler: SFM Devine
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RH Priest
    - 10.3:
        non_striker: DN Wyatt
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
    - 10.4:
        non_striker: DN Wyatt
        bowler: SFM Devine
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RH Priest
    - 10.5:
        non_striker: DN Wyatt
        bowler: SFM Devine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RH Priest
    - 10.6:
        non_striker: DN Wyatt
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RH Priest
    - 10.7:
        non_striker: RH Priest
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 11.1:
        non_striker: RH Priest
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 11.2:
        non_striker: RH Priest
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 11.3:
        non_striker: RH Priest
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 11.4:
        non_striker: RH Priest
        bowler: A Wellington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 11.5:
        non_striker: RH Priest
        bowler: A Wellington
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DN Wyatt
    - 11.6:
        non_striker: RH Priest
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 12.1:
        non_striker: RH Priest
        bowler: A Price
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 12.2:
        non_striker: DN Wyatt
        bowler: A Price
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
    - 12.3:
        non_striker: DN Wyatt
        bowler: A Price
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RH Priest
    - 12.4:
        non_striker: DN Wyatt
        bowler: A Price
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RH Priest
    - 12.5:
        non_striker: RH Priest
        bowler: A Price
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 12.6:
        non_striker: RH Priest
        bowler: A Price
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 13.1:
        non_striker: RH Priest
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 13.2:
        non_striker: RH Priest
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 13.3:
        non_striker: RH Priest
        bowler: A Wellington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 13.4:
        non_striker: RH Priest
        bowler: A Wellington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 13.5:
        non_striker: RH Priest
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 13.6:
        non_striker: DN Wyatt
        bowler: A Wellington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RH Priest
    - 14.1:
        non_striker: RH Priest
        bowler: A Price
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 14.2:
        non_striker: DN Wyatt
        bowler: A Price
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
        wicket:
          player_out: RH Priest
          fielders:
          - SFM Devine
          kind: caught
    - 14.3:
        bowler: A Price
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Molineux
        batsman: DN Wyatt
    - 14.4:
        bowler: A Price
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: S Molineux
        batsman: DN Wyatt
    - 14.5:
        bowler: A Price
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: S Molineux
        batsman: DN Wyatt
    - 14.6:
        non_striker: DN Wyatt
        bowler: A Price
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Molineux
    - 15.1:
        non_striker: DN Wyatt
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Molineux
    - 15.2:
        non_striker: DN Wyatt
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Molineux
    - 15.3:
        non_striker: S Molineux
        bowler: SJ Coyte
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DN Wyatt
    - 15.4:
        non_striker: S Molineux
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 15.5:
        non_striker: DN Wyatt
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Molineux
    - 15.6:
        non_striker: DN Wyatt
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Molineux
    - 15.7:
        non_striker: S Molineux
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 16.1:
        non_striker: S Molineux
        bowler: A Price
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 16.2:
        non_striker: DN Wyatt
        bowler: A Price
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Molineux
    - 16.3:
        non_striker: DN Wyatt
        bowler: A Price
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Molineux
    - 16.4:
        non_striker: DN Wyatt
        bowler: A Price
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Molineux
    - 16.5:
        non_striker: DN Wyatt
        bowler: A Price
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Molineux
    - 16.6:
        non_striker: S Molineux
        bowler: A Price
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 17.1:
        non_striker: DN Wyatt
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Molineux
    - 17.2:
        non_striker: DN Wyatt
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Molineux
    - 17.3:
        non_striker: DN Wyatt
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Molineux
    - 17.4:
        non_striker: S Molineux
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 17.5:
        non_striker: S Molineux
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 17.6:
        non_striker: DN Wyatt
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Molineux
    - 18.1:
        non_striker: DN Wyatt
        bowler: A Price
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Molineux
    - 18.2:
        non_striker: S Molineux
        bowler: A Price
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 18.3:
        non_striker: DN Wyatt
        bowler: A Price
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Molineux
    - 18.4:
        non_striker: S Molineux
        bowler: A Price
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 18.5:
        non_striker: DN Wyatt
        bowler: A Price
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Molineux
    - 18.6:
        non_striker: S Molineux
        bowler: A Price
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 19.1:
        non_striker: DN Wyatt
        bowler: TM McGrath
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Molineux
    - 19.2:
        non_striker: S Molineux
        bowler: TM McGrath
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 19.3:
        non_striker: DN Wyatt
        bowler: TM McGrath
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Molineux
