---
meta:
  data_version: 0.9
  created: '2020-08-15'
  revision: 1
info:
  city: Melbourne
  competition: Women's Big Bash League
  dates:
  - '2016-12-18'
  gender: female
  match_type: T20
  outcome:
    winner: Melbourne Stars
    by:
      wickets: 7
  overs: 20
  player_of_match:
  - D Hazell
  teams:
  - Sydney Sixers
  - Melbourne Stars
  toss:
    decision: field
    winner: Melbourne Stars
  umpires:
  - D Ireland
  - DJ Shepard
  venue: Casey Fields No. 4
innings:
- 1st innings:
    team: Sydney Sixers
    deliveries:
    - 0.1:
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: EA Perry
        batsman: AJ Healy
    - 0.2:
        bowler: E Kearney
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: EA Perry
        batsman: AJ Healy
    - 0.3:
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: EA Perry
        batsman: AJ Healy
    - 0.4:
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: EA Perry
        batsman: AJ Healy
    - 0.5:
        bowler: E Kearney
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: EA Perry
        batsman: AJ Healy
    - 0.6:
        non_striker: EA Perry
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 1.1:
        non_striker: AJ Healy
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 1.2:
        non_striker: AJ Healy
        bowler: D Hazell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 1.3:
        non_striker: EA Perry
        bowler: D Hazell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 1.4:
        non_striker: AJ Healy
        bowler: D Hazell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 1.5:
        non_striker: EA Perry
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 1.6:
        non_striker: EA Perry
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
        wicket:
          player_out: AJ Healy
          fielders:
          - L Bardsley
          kind: caught
    - 2.1:
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: D van Niekerk
        batsman: EA Perry
    - 2.2:
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: D van Niekerk
        batsman: EA Perry
    - 2.3:
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: D van Niekerk
        batsman: EA Perry
    - 2.4:
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: D van Niekerk
        batsman: EA Perry
    - 2.5:
        bowler: E Kearney
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: D van Niekerk
        batsman: EA Perry
    - 2.6:
        non_striker: D van Niekerk
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
        wicket:
          player_out: EA Perry
          fielders:
          - EJ Inglis
          kind: caught
    - 3.1:
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: A Gardner
        batsman: D van Niekerk
    - 3.2:
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: A Gardner
        batsman: D van Niekerk
    - 3.3:
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: A Gardner
        batsman: D van Niekerk
    - 3.4:
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: A Gardner
        batsman: D van Niekerk
    - 3.5:
        non_striker: A Gardner
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
        wicket:
          player_out: D van Niekerk
          kind: bowled
    - 3.6:
        non_striker: A Gardner
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ McGlashan
    - 4.1:
        non_striker: SJ McGlashan
        bowler: E Kearney
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Gardner
    - 4.2:
        non_striker: SJ McGlashan
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 4.3:
        non_striker: SJ McGlashan
        bowler: E Kearney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Gardner
    - 4.4:
        non_striker: SJ McGlashan
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 4.5:
        non_striker: SJ McGlashan
        bowler: E Kearney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 4.6:
        non_striker: A Gardner
        bowler: E Kearney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ McGlashan
    - 5.1:
        non_striker: A Gardner
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ McGlashan
    - 5.2:
        non_striker: A Gardner
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ McGlashan
    - 5.3:
        non_striker: A Gardner
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ McGlashan
    - 5.4:
        non_striker: A Gardner
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ McGlashan
    - 5.5:
        non_striker: A Gardner
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ McGlashan
    - 5.6:
        non_striker: A Gardner
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ McGlashan
    - 6.1:
        non_striker: SJ McGlashan
        bowler: GL Triscari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Gardner
    - 6.2:
        non_striker: SJ McGlashan
        bowler: GL Triscari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 6.3:
        non_striker: SJ McGlashan
        bowler: GL Triscari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Gardner
    - 6.4:
        non_striker: SJ McGlashan
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 6.5:
        non_striker: A Gardner
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ McGlashan
    - 6.6:
        non_striker: SJ McGlashan
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 7.1:
        non_striker: SJ McGlashan
        bowler: A King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 7.2:
        non_striker: A Gardner
        bowler: A King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ McGlashan
    - 7.3:
        non_striker: SJ McGlashan
        bowler: A King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 7.4:
        non_striker: A Gardner
        bowler: A King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ McGlashan
    - 7.5:
        non_striker: A Gardner
        bowler: A King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ McGlashan
    - 7.6:
        non_striker: A Gardner
        bowler: A King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ McGlashan
    - 8.1:
        non_striker: A Gardner
        bowler: D Hazell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ McGlashan
    - 8.2:
        non_striker: SJ McGlashan
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 8.3:
        non_striker: SJ McGlashan
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 8.4:
        non_striker: SJ McGlashan
        bowler: D Hazell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 8.5:
        non_striker: A Gardner
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ McGlashan
    - 8.6:
        non_striker: A Gardner
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ McGlashan
    - 9.1:
        non_striker: SJ McGlashan
        bowler: A King
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Gardner
    - 9.2:
        non_striker: SJ McGlashan
        bowler: A King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 9.3:
        non_striker: SJ McGlashan
        bowler: A King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 9.4:
        non_striker: A Gardner
        bowler: A King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ McGlashan
        wicket:
          player_out: SJ McGlashan
          fielders:
          - D Hazell
          kind: caught
    - 9.5:
        non_striker: A Gardner
        bowler: A King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 9.6:
        non_striker: A Gardner
        bowler: A King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 10.1:
        non_striker: A Gardner
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 10.2:
        non_striker: A Gardner
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 10.3:
        non_striker: A Gardner
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 10.4:
        non_striker: A Gardner
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Kapp
    - 10.5:
        non_striker: A Gardner
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 10.6:
        non_striker: M Kapp
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 11.1:
        non_striker: M Kapp
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 11.2:
        non_striker: M Kapp
        bowler: E Kearney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Gardner
    - 11.3:
        non_striker: M Kapp
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 11.4:
        non_striker: M Kapp
        bowler: E Kearney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 11.5:
        non_striker: A Gardner
        bowler: E Kearney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 11.6:
        non_striker: M Kapp
        bowler: E Kearney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 12.1:
        non_striker: M Kapp
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Gardner
    - 12.2:
        non_striker: M Kapp
        bowler: MJG Nielsen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Gardner
    - 12.3:
        non_striker: M Kapp
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 12.4:
        non_striker: A Gardner
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 12.5:
        non_striker: A Gardner
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Kapp
    - 12.6:
        non_striker: A Gardner
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 12.7:
        non_striker: M Kapp
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 13.1:
        non_striker: M Kapp
        bowler: A King
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Gardner
    - 13.2:
        non_striker: M Kapp
        bowler: A King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 13.3:
        non_striker: M Kapp
        bowler: A King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 13.4:
        non_striker: A Gardner
        bowler: A King
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Kapp
    - 13.5:
        non_striker: A Gardner
        bowler: A King
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Kapp
    - 13.6:
        non_striker: A Gardner
        bowler: A King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 14.1:
        non_striker: M Kapp
        bowler: GL Triscari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 14.2:
        non_striker: M Kapp
        bowler: GL Triscari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
        wicket:
          player_out: A Gardner
          kind: bowled
    - 14.3:
        non_striker: M Kapp
        bowler: GL Triscari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Reakes
    - 14.4:
        non_striker: M Kapp
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Reakes
    - 14.5:
        non_striker: AR Reakes
        bowler: GL Triscari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 14.6:
        non_striker: AR Reakes
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 15.1:
        non_striker: AR Reakes
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 15.2:
        non_striker: AR Reakes
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 15.3:
        non_striker: M Kapp
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Reakes
    - 15.4:
        non_striker: AR Reakes
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Kapp
    - 15.5:
        non_striker: AR Reakes
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 15.6:
        non_striker: AR Reakes
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Kapp
    - 16.1:
        non_striker: M Kapp
        bowler: D Hazell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Reakes
    - 16.2:
        non_striker: AR Reakes
        bowler: D Hazell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 16.3:
        non_striker: M Kapp
        bowler: D Hazell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Reakes
    - 16.4:
        non_striker: AR Reakes
        bowler: D Hazell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 16.5:
        non_striker: M Kapp
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Reakes
    - 16.6:
        non_striker: M Kapp
        bowler: D Hazell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Reakes
    - 17.1:
        non_striker: M Kapp
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Reakes
    - 17.2:
        non_striker: AR Reakes
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 17.3:
        non_striker: M Kapp
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Reakes
    - 17.4:
        non_striker: AR Reakes
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 17.5:
        non_striker: M Kapp
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Reakes
    - 17.6:
        non_striker: AR Reakes
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 18.1:
        non_striker: AR Reakes
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Kapp
    - 18.2:
        non_striker: AR Reakes
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 18.3:
        non_striker: M Kapp
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AR Reakes
    - 18.4:
        non_striker: M Kapp
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Reakes
        wicket:
          player_out: AR Reakes
          fielders:
          - A King
          kind: caught
    - 18.5:
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: SE Aley
        batsman: M Kapp
    - 18.6:
        non_striker: M Kapp
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Aley
    - 19.1:
        non_striker: M Kapp
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Aley
        wicket:
          player_out: SE Aley
          kind: lbw
    - 19.2:
        non_striker: M Kapp
        bowler: D Hazell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LC Sthalekar
        wicket:
          player_out: LC Sthalekar
          kind: run out
    - 19.3:
        non_striker: M Kapp
        bowler: D Hazell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Leys
    - 19.4:
        non_striker: EA Leys
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 19.5:
        non_striker: EA Leys
        bowler: D Hazell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Kapp
    - 19.6:
        non_striker: EA Leys
        bowler: D Hazell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
- 2nd innings:
    team: Melbourne Stars
    deliveries:
    - 0.1:
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: MM Lanning
        batsman: EJ Inglis
    - 0.2:
        non_striker: EJ Inglis
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 0.3:
        non_striker: MM Lanning
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
    - 0.4:
        non_striker: MM Lanning
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
        wicket:
          player_out: EJ Inglis
          kind: lbw
    - 0.5:
        non_striker: MM Lanning
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 0.6:
        non_striker: MM Lanning
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 1.1:
        non_striker: JE Cameron
        bowler: EA Perry
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MM Lanning
    - 1.2:
        non_striker: JE Cameron
        bowler: EA Perry
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MM Lanning
    - 1.3:
        non_striker: JE Cameron
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 1.4:
        non_striker: JE Cameron
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 1.5:
        non_striker: JE Cameron
        bowler: EA Perry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 1.6:
        non_striker: JE Cameron
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 1.7:
        non_striker: JE Cameron
        bowler: EA Perry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 1.8:
        non_striker: JE Cameron
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 2.1:
        non_striker: MM Lanning
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 2.2:
        non_striker: MM Lanning
        bowler: M Kapp
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JE Cameron
    - 2.3:
        non_striker: MM Lanning
        bowler: M Kapp
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JE Cameron
    - 2.4:
        non_striker: MM Lanning
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 2.5:
        non_striker: MM Lanning
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 2.6:
        non_striker: JE Cameron
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 3.1:
        non_striker: MM Lanning
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 3.2:
        non_striker: MM Lanning
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 3.3:
        non_striker: MM Lanning
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 3.4:
        non_striker: MM Lanning
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 3.5:
        non_striker: MM Lanning
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 3.6:
        non_striker: MM Lanning
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 4.1:
        non_striker: JE Cameron
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
        wicket:
          player_out: MM Lanning
          fielders:
          - AJ Healy
          kind: caught
    - 4.2:
        non_striker: JE Cameron
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HNK Jensen
    - 4.3:
        non_striker: JE Cameron
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HNK Jensen
    - 4.4:
        non_striker: JE Cameron
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HNK Jensen
    - 4.5:
        non_striker: JE Cameron
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HNK Jensen
    - 4.6:
        non_striker: HNK Jensen
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 5.1:
        non_striker: JE Cameron
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HNK Jensen
    - 5.2:
        non_striker: HNK Jensen
        bowler: SE Aley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JE Cameron
    - 5.3:
        non_striker: HNK Jensen
        bowler: SE Aley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JE Cameron
    - 5.4:
        non_striker: HNK Jensen
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 5.5:
        non_striker: JE Cameron
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HNK Jensen
    - 5.6:
        non_striker: HNK Jensen
        bowler: SE Aley
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: JE Cameron
    - 5.7:
        non_striker: JE Cameron
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HNK Jensen
    - 6.1:
        non_striker: JE Cameron
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HNK Jensen
    - 6.2:
        non_striker: HNK Jensen
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JE Cameron
    - 6.3:
        non_striker: HNK Jensen
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 6.4:
        non_striker: HNK Jensen
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 6.5:
        non_striker: JE Cameron
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HNK Jensen
        wicket:
          player_out: HNK Jensen
          kind: lbw
    - 6.6:
        non_striker: JE Cameron
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Mack
    - 7.1:
        non_striker: KM Mack
        bowler: LG Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 7.2:
        non_striker: JE Cameron
        bowler: LG Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Mack
    - 7.3:
        non_striker: KM Mack
        bowler: LG Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 7.4:
        non_striker: KM Mack
        bowler: LG Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 7.5:
        non_striker: JE Cameron
        bowler: LG Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Mack
    - 7.6:
        non_striker: JE Cameron
        bowler: LG Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Mack
    - 8.1:
        non_striker: KM Mack
        bowler: D van Niekerk
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JE Cameron
    - 8.2:
        non_striker: JE Cameron
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Mack
    - 8.3:
        non_striker: JE Cameron
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Mack
    - 8.4:
        non_striker: KM Mack
        bowler: D van Niekerk
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: JE Cameron
    - 8.5:
        non_striker: KM Mack
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 8.6:
        non_striker: JE Cameron
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Mack
    - 8.7:
        non_striker: KM Mack
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 9.1:
        non_striker: KM Mack
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 9.2:
        non_striker: KM Mack
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 9.3:
        non_striker: JE Cameron
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Mack
    - 9.4:
        non_striker: KM Mack
        bowler: A Gardner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JE Cameron
    - 9.5:
        non_striker: KM Mack
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 9.6:
        non_striker: JE Cameron
        bowler: A Gardner
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: KM Mack
    - 10.1:
        non_striker: JE Cameron
        bowler: LG Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KM Mack
    - 10.2:
        non_striker: JE Cameron
        bowler: LG Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KM Mack
    - 10.3:
        non_striker: JE Cameron
        bowler: LG Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Mack
    - 10.4:
        non_striker: JE Cameron
        bowler: LG Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Mack
    - 10.5:
        non_striker: KM Mack
        bowler: LG Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 10.6:
        non_striker: KM Mack
        bowler: LG Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 11.1:
        non_striker: KM Mack
        bowler: A Gardner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JE Cameron
    - 11.2:
        non_striker: KM Mack
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 11.3:
        non_striker: JE Cameron
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Mack
    - 11.4:
        non_striker: JE Cameron
        bowler: A Gardner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KM Mack
    - 11.5:
        non_striker: JE Cameron
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Mack
    - 11.6:
        non_striker: KM Mack
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 12.1:
        non_striker: KM Mack
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 12.2:
        non_striker: JE Cameron
        bowler: SE Aley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KM Mack
    - 12.3:
        non_striker: JE Cameron
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Mack
    - 12.4:
        non_striker: JE Cameron
        bowler: SE Aley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KM Mack
    - 12.5:
        non_striker: JE Cameron
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Mack
    - 12.6:
        non_striker: JE Cameron
        bowler: SE Aley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KM Mack
    - 13.1:
        non_striker: KM Mack
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 13.2:
        non_striker: KM Mack
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 13.3:
        non_striker: JE Cameron
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KM Mack
    - 13.4:
        non_striker: JE Cameron
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Mack
    - 13.5:
        non_striker: KM Mack
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 13.6:
        non_striker: JE Cameron
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Mack
    - 14.1:
        non_striker: KM Mack
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 14.2:
        non_striker: KM Mack
        bowler: EA Perry
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JE Cameron
    - 14.3:
        non_striker: KM Mack
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 14.4:
        non_striker: JE Cameron
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Mack
    - 14.5:
        non_striker: KM Mack
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 14.6:
        non_striker: JE Cameron
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Mack
    - 14.7:
        non_striker: KM Mack
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 15.1:
        non_striker: KM Mack
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 15.2:
        non_striker: JE Cameron
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KM Mack
    - 15.3:
        non_striker: JE Cameron
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Mack
    - 15.4:
        non_striker: KM Mack
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 15.5:
        non_striker: JE Cameron
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KM Mack
    - 15.6:
        non_striker: JE Cameron
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Mack
    - 16.1:
        non_striker: KM Mack
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 16.2:
        non_striker: KM Mack
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 16.3:
        non_striker: JE Cameron
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Mack
    - 16.4:
        non_striker: JE Cameron
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Mack
    - 16.5:
        non_striker: JE Cameron
        bowler: M Kapp
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KM Mack
