---
meta:
  data_version: 0.9
  created: '2020-08-21'
  revision: 1
info:
  city: Trinidad
  competition: Caribbean Premier League
  dates:
  - '2016-07-02'
  gender: male
  match_type: T20
  outcome:
    winner: Guyana Amazon Warriors
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - C Munro
  teams:
  - Trinbago Knight Riders
  - Guyana Amazon Warriors
  toss:
    decision: field
    winner: Guyana Amazon Warriors
  umpires:
  - JD Cloete
  - PA Gustard
  venue: Queen's Park Oval, Port of Spain
innings:
- 1st innings:
    team: Trinbago Knight Riders
    deliveries:
    - 0.1:
        non_striker: HM Amla
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
        wicket:
          player_out: BB McCullum
          fielders:
          - A Bramble
          kind: caught
    - 0.2:
        non_striker: HM Amla
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 0.3:
        non_striker: HM Amla
        bowler: Sohail Tanvir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: C Munro
    - 0.4:
        non_striker: C Munro
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 0.5:
        non_striker: HM Amla
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 0.6:
        non_striker: C Munro
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 1.1:
        non_striker: HM Amla
        bowler: PG Wintz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 1.2:
        non_striker: HM Amla
        bowler: PG Wintz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 1.3:
        non_striker: HM Amla
        bowler: PG Wintz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 1.4:
        non_striker: HM Amla
        bowler: PG Wintz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 1.5:
        non_striker: HM Amla
        bowler: PG Wintz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 1.6:
        non_striker: HM Amla
        bowler: PG Wintz
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 2.1:
        non_striker: C Munro
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 2.2:
        non_striker: HM Amla
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 2.3:
        non_striker: HM Amla
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 2.4:
        non_striker: HM Amla
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 2.5:
        non_striker: HM Amla
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 2.6:
        non_striker: C Munro
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 3.1:
        non_striker: C Munro
        bowler: DR Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 3.2:
        non_striker: C Munro
        bowler: DR Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 3.3:
        non_striker: HM Amla
        bowler: DR Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 3.4:
        non_striker: HM Amla
        bowler: DR Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 3.5:
        non_striker: C Munro
        bowler: DR Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 3.6:
        non_striker: HM Amla
        bowler: DR Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 4.1:
        non_striker: C Munro
        bowler: V Permaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 4.2:
        non_striker: C Munro
        bowler: V Permaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 4.3:
        non_striker: HM Amla
        bowler: V Permaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 4.4:
        non_striker: HM Amla
        bowler: V Permaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 4.5:
        non_striker: HM Amla
        bowler: V Permaul
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: C Munro
    - 4.6:
        non_striker: C Munro
        bowler: V Permaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
        wicket:
          player_out: HM Amla
          kind: bowled
    - 5.1:
        bowler: DR Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: DM Bravo
        batsman: C Munro
    - 5.2:
        bowler: DR Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: DM Bravo
        batsman: C Munro
    - 5.3:
        bowler: DR Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: DM Bravo
        batsman: C Munro
    - 5.4:
        non_striker: C Munro
        bowler: DR Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Bravo
    - 5.5:
        non_striker: C Munro
        bowler: DR Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Bravo
    - 5.6:
        non_striker: C Munro
        bowler: DR Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Bravo
    - 6.1:
        non_striker: DM Bravo
        bowler: V Permaul
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 6.2:
        non_striker: DM Bravo
        bowler: V Permaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 6.3:
        non_striker: C Munro
        bowler: V Permaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Bravo
    - 6.4:
        non_striker: DM Bravo
        bowler: V Permaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 6.5:
        non_striker: C Munro
        bowler: V Permaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Bravo
    - 6.6:
        non_striker: C Munro
        bowler: V Permaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Bravo
    - 7.1:
        non_striker: C Munro
        bowler: RR Emrit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Bravo
    - 7.2:
        non_striker: C Munro
        bowler: RR Emrit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Bravo
    - 7.3:
        non_striker: DM Bravo
        bowler: RR Emrit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 7.4:
        non_striker: DM Bravo
        bowler: RR Emrit
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 7.5:
        non_striker: DM Bravo
        bowler: RR Emrit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 7.6:
        non_striker: C Munro
        bowler: RR Emrit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Bravo
    - 8.1:
        non_striker: C Munro
        bowler: V Permaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Bravo
    - 8.2:
        non_striker: C Munro
        bowler: V Permaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Bravo
    - 8.3:
        non_striker: DM Bravo
        bowler: V Permaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 8.4:
        non_striker: DM Bravo
        bowler: V Permaul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 8.5:
        non_striker: DM Bravo
        bowler: V Permaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 8.6:
        non_striker: DM Bravo
        bowler: V Permaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 9.1:
        non_striker: DM Bravo
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 9.2:
        non_striker: DM Bravo
        bowler: A Zampa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 9.3:
        non_striker: DM Bravo
        bowler: A Zampa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 9.4:
        non_striker: DM Bravo
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 9.5:
        non_striker: C Munro
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Bravo
    - 9.6:
        non_striker: C Munro
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DM Bravo
    - 10.1:
        non_striker: DM Bravo
        bowler: V Permaul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 10.2:
        non_striker: DM Bravo
        bowler: V Permaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 10.3:
        non_striker: C Munro
        bowler: V Permaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Bravo
    - 10.4:
        non_striker: DM Bravo
        bowler: V Permaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 10.5:
        non_striker: DM Bravo
        bowler: V Permaul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 10.6:
        non_striker: DM Bravo
        bowler: V Permaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 11.1:
        non_striker: DM Bravo
        bowler: JN Mohammed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 11.2:
        non_striker: DM Bravo
        bowler: JN Mohammed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 11.3:
        non_striker: DM Bravo
        bowler: JN Mohammed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 11.4:
        non_striker: DM Bravo
        bowler: JN Mohammed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 11.5:
        non_striker: DM Bravo
        bowler: JN Mohammed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 11.6:
        non_striker: C Munro
        bowler: JN Mohammed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Bravo
    - 12.1:
        non_striker: DM Bravo
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 12.2:
        non_striker: C Munro
        bowler: A Zampa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DM Bravo
    - 12.3:
        non_striker: C Munro
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Bravo
        wicket:
          player_out: DM Bravo
          fielders:
          - PG Wintz
          kind: caught
    - 12.4:
        non_striker: C Munro
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 12.5:
        non_striker: C Munro
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 12.6:
        non_striker: DJ Bravo
        bowler: A Zampa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 13.1:
        non_striker: C Munro
        bowler: PG Wintz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 13.2:
        non_striker: DJ Bravo
        bowler: PG Wintz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 13.3:
        non_striker: DJ Bravo
        bowler: PG Wintz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Munro
    - 13.4:
        non_striker: DJ Bravo
        bowler: PG Wintz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 13.5:
        non_striker: DJ Bravo
        bowler: PG Wintz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 13.6:
        non_striker: C Munro
        bowler: PG Wintz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 13.7:
        non_striker: DJ Bravo
        bowler: PG Wintz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 14.1:
        non_striker: DJ Bravo
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 14.2:
        non_striker: DJ Bravo
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 14.3:
        non_striker: C Munro
        bowler: A Zampa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: DJ Bravo
    - 14.4:
        non_striker: DJ Bravo
        bowler: A Zampa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: C Munro
    - 14.5:
        non_striker: C Munro
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 14.6:
        non_striker: C Munro
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 15.1:
        non_striker: DJ Bravo
        bowler: RR Emrit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 15.2:
        non_striker: C Munro
        bowler: RR Emrit
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Bravo
    - 15.3:
        non_striker: C Munro
        bowler: RR Emrit
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Bravo
    - 15.4:
        non_striker: C Munro
        bowler: RR Emrit
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Bravo
    - 15.5:
        non_striker: C Munro
        bowler: RR Emrit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 15.6:
        non_striker: DJ Bravo
        bowler: RR Emrit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 16.1:
        non_striker: C Munro
        bowler: Sohail Tanvir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DJ Bravo
    - 16.2:
        non_striker: DJ Bravo
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 16.3:
        non_striker: DJ Bravo
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 16.4:
        non_striker: C Munro
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 16.5:
        non_striker: C Munro
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 16.6:
        non_striker: DJ Bravo
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 17.1:
        non_striker: C Munro
        bowler: RR Emrit
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Bravo
    - 17.2:
        non_striker: C Munro
        bowler: RR Emrit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 17.3:
        non_striker: DJ Bravo
        bowler: RR Emrit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 17.4:
        non_striker: C Munro
        bowler: RR Emrit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
        wicket:
          player_out: DJ Bravo
          fielders:
          - CA Lynn
          kind: caught
    - 17.5:
        bowler: RR Emrit
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        non_striker: Umar Akmal
        batsman: C Munro
    - 17.6:
        non_striker: C Munro
        bowler: RR Emrit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 18.1:
        non_striker: C Munro
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
        wicket:
          player_out: Umar Akmal
          fielders:
          - A Bramble
          kind: caught
    - 18.2:
        non_striker: C Munro
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KK Cooper
    - 18.3:
        non_striker: KK Cooper
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 18.4:
        non_striker: C Munro
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KK Cooper
    - 18.5:
        non_striker: KK Cooper
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 18.6:
        non_striker: C Munro
        bowler: Sohail Tanvir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KK Cooper
    - 18.7:
        non_striker: C Munro
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KK Cooper
    - 19.1:
        non_striker: C Munro
        bowler: RR Emrit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KK Cooper
    - 19.2:
        non_striker: KK Cooper
        bowler: RR Emrit
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: C Munro
    - 19.3:
        non_striker: C Munro
        bowler: RR Emrit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Cooper
    - 19.4:
        non_striker: C Munro
        bowler: RR Emrit
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KK Cooper
    - 19.5:
        non_striker: C Munro
        bowler: RR Emrit
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KK Cooper
    - 19.6:
        non_striker: C Munro
        bowler: RR Emrit
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KK Cooper
    - 19.7:
        non_striker: C Munro
        bowler: RR Emrit
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KK Cooper
- 2nd innings:
    team: Guyana Amazon Warriors
    deliveries:
    - 0.1:
        bowler: RR Beaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: MJ Guptill
        batsman: DR Smith
    - 0.2:
        bowler: RR Beaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: MJ Guptill
        batsman: DR Smith
    - 0.3:
        bowler: RR Beaton
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: MJ Guptill
        batsman: DR Smith
    - 0.4:
        bowler: RR Beaton
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: MJ Guptill
        batsman: DR Smith
    - 0.5:
        bowler: RR Beaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: MJ Guptill
        batsman: DR Smith
    - 0.6:
        non_striker: MJ Guptill
        bowler: RR Beaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 1.1:
        non_striker: DR Smith
        bowler: NO Miller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 1.2:
        non_striker: MJ Guptill
        bowler: NO Miller
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DR Smith
    - 1.3:
        non_striker: MJ Guptill
        bowler: NO Miller
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DR Smith
    - 1.4:
        non_striker: MJ Guptill
        bowler: NO Miller
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DR Smith
    - 1.5:
        non_striker: MJ Guptill
        bowler: NO Miller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 1.6:
        non_striker: MJ Guptill
        bowler: NO Miller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 1.7:
        non_striker: DR Smith
        bowler: NO Miller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 2.1:
        non_striker: DR Smith
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 2.2:
        non_striker: MJ Guptill
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 2.3:
        non_striker: MJ Guptill
        bowler: KK Cooper
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DR Smith
    - 2.4:
        non_striker: MJ Guptill
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 2.5:
        non_striker: DR Smith
        bowler: KK Cooper
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Guptill
    - 2.6:
        non_striker: DR Smith
        bowler: KK Cooper
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Guptill
    - 3.1:
        non_striker: MJ Guptill
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 3.2:
        non_striker: MJ Guptill
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 3.3:
        non_striker: MJ Guptill
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 3.4:
        non_striker: MJ Guptill
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 3.5:
        non_striker: MJ Guptill
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
        wicket:
          player_out: DR Smith
          kind: lbw
    - 3.6:
        non_striker: MJ Guptill
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 4.1:
        non_striker: CA Lynn
        bowler: SJ Benn
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJ Guptill
    - 4.2:
        non_striker: CA Lynn
        bowler: SJ Benn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Guptill
    - 4.3:
        non_striker: CA Lynn
        bowler: SJ Benn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 4.4:
        non_striker: MJ Guptill
        bowler: SJ Benn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 4.5:
        non_striker: CA Lynn
        bowler: SJ Benn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 4.6:
        non_striker: CA Lynn
        bowler: SJ Benn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 5.1:
        non_striker: MJ Guptill
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 5.2:
        non_striker: CA Lynn
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 5.3:
        non_striker: CA Lynn
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 5.4:
        non_striker: MJ Guptill
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 5.5:
        non_striker: CA Lynn
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 5.6:
        non_striker: CA Lynn
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 6.1:
        non_striker: CA Lynn
        bowler: SJ Benn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 6.2:
        non_striker: MJ Guptill
        bowler: SJ Benn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 6.3:
        non_striker: MJ Guptill
        bowler: SJ Benn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 6.4:
        non_striker: MJ Guptill
        bowler: SJ Benn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 6.5:
        non_striker: MJ Guptill
        bowler: SJ Benn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 6.6:
        non_striker: CA Lynn
        bowler: SJ Benn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 7.1:
        non_striker: MJ Guptill
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 7.2:
        non_striker: CA Lynn
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 7.3:
        non_striker: CA Lynn
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 7.4:
        non_striker: MJ Guptill
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Lynn
    - 7.5:
        non_striker: MJ Guptill
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 7.6:
        non_striker: CA Lynn
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 8.1:
        non_striker: CA Lynn
        bowler: SJ Benn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 8.2:
        non_striker: MJ Guptill
        bowler: SJ Benn
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Lynn
    - 8.3:
        non_striker: MJ Guptill
        bowler: SJ Benn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Lynn
    - 8.4:
        non_striker: MJ Guptill
        bowler: SJ Benn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 8.5:
        non_striker: CA Lynn
        bowler: SJ Benn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 8.6:
        non_striker: MJ Guptill
        bowler: SJ Benn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 9.1:
        non_striker: MJ Guptill
        bowler: NO Miller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 9.2:
        non_striker: CA Lynn
        bowler: NO Miller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
        wicket:
          player_out: MJ Guptill
          kind: bowled
    - 9.3:
        non_striker: CA Lynn
        bowler: NO Miller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
    - 9.4:
        non_striker: CA Lynn
        bowler: NO Miller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Mohammed
    - 9.5:
        non_striker: JN Mohammed
        bowler: NO Miller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 9.6:
        non_striker: CA Lynn
        bowler: NO Miller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
    - 10.1:
        non_striker: JN Mohammed
        bowler: SJ Benn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 10.2:
        non_striker: JN Mohammed
        bowler: SJ Benn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 10.3:
        non_striker: JN Mohammed
        bowler: SJ Benn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Lynn
    - 10.4:
        non_striker: JN Mohammed
        bowler: SJ Benn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 10.5:
        non_striker: CA Lynn
        bowler: SJ Benn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
    - 10.6:
        non_striker: CA Lynn
        bowler: SJ Benn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Mohammed
    - 11.1:
        non_striker: CA Lynn
        bowler: NO Miller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
    - 11.2:
        non_striker: CA Lynn
        bowler: NO Miller
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JN Mohammed
    - 11.3:
        non_striker: CA Lynn
        bowler: NO Miller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
    - 11.4:
        non_striker: CA Lynn
        bowler: NO Miller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
    - 11.5:
        non_striker: CA Lynn
        bowler: NO Miller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Mohammed
    - 11.6:
        non_striker: JN Mohammed
        bowler: NO Miller
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Lynn
    - 12.1:
        non_striker: CA Lynn
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Mohammed
    - 12.2:
        non_striker: JN Mohammed
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 12.3:
        non_striker: CA Lynn
        bowler: KK Cooper
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JN Mohammed
    - 12.4:
        non_striker: CA Lynn
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Mohammed
    - 12.5:
        non_striker: JN Mohammed
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 12.6:
        non_striker: JN Mohammed
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 13.1:
        non_striker: CA Lynn
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Mohammed
    - 13.2:
        non_striker: JN Mohammed
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 13.3:
        non_striker: CA Lynn
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Mohammed
    - 13.4:
        non_striker: JN Mohammed
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 13.5:
        non_striker: JN Mohammed
        bowler: SP Narine
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Lynn
    - 13.6:
        non_striker: JN Mohammed
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 14.1:
        non_striker: JN Mohammed
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Lynn
    - 14.2:
        non_striker: JN Mohammed
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 14.3:
        non_striker: JN Mohammed
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 14.4:
        non_striker: CA Lynn
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JN Mohammed
    - 14.5:
        non_striker: CA Lynn
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
    - 14.6:
        non_striker: CA Lynn
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
    - 15.1:
        non_striker: JN Mohammed
        bowler: KK Cooper
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Lynn
    - 15.2:
        non_striker: JN Mohammed
        bowler: KK Cooper
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Lynn
    - 15.3:
        non_striker: JN Mohammed
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 15.4:
        non_striker: CA Lynn
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Mohammed
    - 15.5:
        non_striker: JN Mohammed
        bowler: KK Cooper
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Lynn
    - 15.6:
        non_striker: JN Mohammed
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 16.1:
        non_striker: JN Mohammed
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 16.2:
        non_striker: CA Lynn
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JN Mohammed
    - 16.3:
        non_striker: CA Lynn
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Mohammed
    - 16.4:
        non_striker: JN Mohammed
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 16.5:
        non_striker: CA Lynn
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Mohammed
    - 16.6:
        non_striker: JN Mohammed
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 17.1:
        non_striker: JN Mohammed
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 17.2:
        non_striker: CA Lynn
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
    - 17.3:
        non_striker: CA Lynn
        bowler: SP Narine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JN Mohammed
    - 17.4:
        non_striker: CA Lynn
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
    - 17.5:
        non_striker: CA Lynn
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Mohammed
    - 17.6:
        non_striker: JN Mohammed
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 18.1:
        non_striker: CA Lynn
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Mohammed
    - 18.2:
        non_striker: JN Mohammed
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
        wicket:
          player_out: CA Lynn
          kind: lbw
    - 18.3:
        non_striker: JN Mohammed
        bowler: DJ Bravo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CD Barnwell
    - 18.4:
        non_striker: JN Mohammed
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Barnwell
        wicket:
          player_out: CD Barnwell
          kind: lbw
    - 18.5:
        non_striker: JN Mohammed
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Bramble
    - 18.6:
        non_striker: A Bramble
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Mohammed
    - 18.7:
        non_striker: JN Mohammed
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Bramble
    - 19.1:
        non_striker: A Bramble
        bowler: RR Beaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
    - 19.2:
        non_striker: A Bramble
        bowler: RR Beaton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JN Mohammed
