---
meta:
  data_version: 0.9
  created: '2020-08-21'
  revision: 1
info:
  city: St Kitts
  competition: Caribbean Premier League
  dates:
  - '2016-08-05'
  gender: male
  match_type: T20
  outcome:
    winner: Jamaica Tallawahs
    by:
      runs: 19
    method: D/L
  overs: 20
  player_of_match:
  - AD Russell
  teams:
  - Jamaica Tallawahs
  - Trinbago Knight Riders
  toss:
    decision: field
    winner: Trinbago Knight Riders
  umpires:
  - JD Cloete
  - LS Reifer
  venue: Warner Park, Basseterre
innings:
- 1st innings:
    team: Jamaica Tallawahs
    deliveries:
    - 0.1:
        bowler: RR Beaton
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: CH Gayle
        batsman: CAK Walton
    - 0.2:
        non_striker: CAK Walton
        bowler: RR Beaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 0.3:
        non_striker: CAK Walton
        bowler: RR Beaton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 0.4:
        non_striker: CH Gayle
        bowler: RR Beaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 0.5:
        non_striker: CH Gayle
        bowler: RR Beaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 0.6:
        non_striker: CH Gayle
        bowler: RR Beaton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CAK Walton
    - 1.1:
        non_striker: CAK Walton
        bowler: SP Narine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CH Gayle
    - 1.2:
        non_striker: CAK Walton
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 1.3:
        non_striker: CAK Walton
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 1.4:
        non_striker: CAK Walton
        bowler: SP Narine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CH Gayle
    - 1.5:
        non_striker: CAK Walton
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 1.6:
        non_striker: CAK Walton
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 2.1:
        non_striker: CH Gayle
        bowler: RR Beaton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CAK Walton
    - 2.2:
        non_striker: CH Gayle
        bowler: RR Beaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 2.3:
        non_striker: CH Gayle
        bowler: RR Beaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 2.4:
        non_striker: CH Gayle
        bowler: RR Beaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 2.5:
        non_striker: CH Gayle
        bowler: RR Beaton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CAK Walton
    - 2.6:
        non_striker: CH Gayle
        bowler: RR Beaton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CAK Walton
    - 2.7:
        non_striker: CH Gayle
        bowler: RR Beaton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CAK Walton
    - 3.1:
        non_striker: CAK Walton
        bowler: KK Cooper
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CH Gayle
    - 3.2:
        non_striker: CAK Walton
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 3.3:
        non_striker: CAK Walton
        bowler: KK Cooper
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CH Gayle
    - 3.4:
        non_striker: CAK Walton
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 3.5:
        non_striker: CH Gayle
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
        wicket:
          player_out: CAK Walton
          fielders:
          - D Ramdin
          kind: caught
    - 3.6:
        non_striker: CH Gayle
        bowler: KK Cooper
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KC Sangakkara
    - 4.1:
        non_striker: KC Sangakkara
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 4.2:
        non_striker: KC Sangakkara
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 4.3:
        non_striker: KC Sangakkara
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 4.4:
        non_striker: KC Sangakkara
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CH Gayle
    - 4.5:
        non_striker: KC Sangakkara
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CH Gayle
    - 4.6:
        non_striker: KC Sangakkara
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 5.1:
        non_striker: CH Gayle
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 5.2:
        non_striker: CH Gayle
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 5.3:
        non_striker: KC Sangakkara
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 5.4:
        non_striker: KC Sangakkara
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 5.5:
        non_striker: CH Gayle
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
        wicket:
          player_out: KC Sangakkara
          fielders:
          - Umar Akmal
          kind: caught
    - 5.6:
        non_striker: CH Gayle
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 6.1:
        non_striker: R Powell
        bowler: A Phillip
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CH Gayle
    - 6.2:
        non_striker: R Powell
        bowler: A Phillip
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 6.3:
        non_striker: CH Gayle
        bowler: A Phillip
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 6.4:
        non_striker: R Powell
        bowler: A Phillip
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 6.5:
        non_striker: R Powell
        bowler: A Phillip
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 6.6:
        non_striker: R Powell
        bowler: A Phillip
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 6.7:
        non_striker: CH Gayle
        bowler: A Phillip
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 7.1:
        non_striker: R Powell
        bowler: KK Cooper
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CH Gayle
    - 7.2:
        non_striker: R Powell
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
        wicket:
          player_out: CH Gayle
          fielders:
          - C Munro
          kind: caught
    - 7.3:
        non_striker: R Powell
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 7.4:
        non_striker: R Powell
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 7.5:
        non_striker: Shakib Al Hasan
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 7.6:
        non_striker: Shakib Al Hasan
        bowler: KK Cooper
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Powell
    - 7.7:
        non_striker: Shakib Al Hasan
        bowler: KK Cooper
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Powell
    - 7.8:
        non_striker: Shakib Al Hasan
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 8.1:
        non_striker: R Powell
        bowler: A Phillip
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shakib Al Hasan
    - 8.2:
        non_striker: R Powell
        bowler: A Phillip
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 8.3:
        non_striker: R Powell
        bowler: A Phillip
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 8.4:
        non_striker: Shakib Al Hasan
        bowler: A Phillip
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 8.5:
        non_striker: Shakib Al Hasan
        bowler: A Phillip
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 8.6:
        non_striker: R Powell
        bowler: A Phillip
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 9.1:
        non_striker: Shakib Al Hasan
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
        wicket:
          player_out: R Powell
          fielders:
          - SP Narine
          kind: caught
    - 9.2:
        non_striker: Shakib Al Hasan
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 9.3:
        non_striker: Shakib Al Hasan
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 9.4:
        non_striker: AD Russell
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 9.5:
        non_striker: Shakib Al Hasan
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 9.6:
        non_striker: Shakib Al Hasan
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 10.1:
        non_striker: AD Russell
        bowler: A Phillip
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 10.2:
        non_striker: Shakib Al Hasan
        bowler: A Phillip
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Russell
    - 10.3:
        non_striker: Shakib Al Hasan
        bowler: A Phillip
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Russell
    - 10.4:
        non_striker: Shakib Al Hasan
        bowler: A Phillip
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 10.5:
        non_striker: AD Russell
        bowler: A Phillip
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 10.6:
        non_striker: Shakib Al Hasan
        bowler: A Phillip
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 11.1:
        non_striker: Shakib Al Hasan
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 11.2:
        non_striker: AD Russell
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 11.3:
        non_striker: AD Russell
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 11.4:
        non_striker: Shakib Al Hasan
        bowler: SP Narine
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AD Russell
    - 11.5:
        non_striker: Shakib Al Hasan
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 11.6:
        non_striker: AD Russell
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 11.7:
        non_striker: AD Russell
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 12.1:
        non_striker: Shakib Al Hasan
        bowler: RR Beaton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Russell
    - 12.2:
        non_striker: Shakib Al Hasan
        bowler: RR Beaton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Russell
    - 12.3:
        non_striker: Shakib Al Hasan
        bowler: RR Beaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 12.4:
        non_striker: Shakib Al Hasan
        bowler: RR Beaton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AD Russell
    - 12.5:
        non_striker: Shakib Al Hasan
        bowler: RR Beaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 12.6:
        non_striker: Shakib Al Hasan
        bowler: RR Beaton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Russell
    - 12.7:
        non_striker: Shakib Al Hasan
        bowler: RR Beaton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AD Russell
    - 12.8:
        non_striker: Shakib Al Hasan
        bowler: RR Beaton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 13.1:
        non_striker: Shakib Al Hasan
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 13.2:
        non_striker: Shakib Al Hasan
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 13.3:
        non_striker: Shakib Al Hasan
        bowler: KK Cooper
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Russell
    - 13.4:
        non_striker: Shakib Al Hasan
        bowler: KK Cooper
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Russell
    - 13.5:
        non_striker: Shakib Al Hasan
        bowler: KK Cooper
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Russell
    - 13.6:
        non_striker: Shakib Al Hasan
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 14.1:
        non_striker: Shakib Al Hasan
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 14.2:
        non_striker: AD Russell
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 14.3:
        non_striker: Shakib Al Hasan
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 14.4:
        non_striker: AD Russell
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 14.5:
        non_striker: Shakib Al Hasan
        bowler: DJ Bravo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AD Russell
    - 14.6:
        non_striker: Shakib Al Hasan
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 14.7:
        non_striker: AD Russell
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 15.1:
        non_striker: AD Russell
        bowler: SP Narine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shakib Al Hasan
    - 15.2:
        non_striker: AD Russell
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 15.3:
        non_striker: Shakib Al Hasan
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 15.4:
        non_striker: Shakib Al Hasan
        bowler: SP Narine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Russell
    - 15.5:
        non_striker: Shakib Al Hasan
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 15.6:
        non_striker: AD Russell
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 16.1:
        non_striker: Shakib Al Hasan
        bowler: RR Beaton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Russell
    - 16.2:
        non_striker: Shakib Al Hasan
        bowler: RR Beaton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 16.3:
        non_striker: AD Russell
        bowler: RR Beaton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 16.4:
        non_striker: Shakib Al Hasan
        bowler: RR Beaton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Russell
    - 16.5:
        non_striker: Shakib Al Hasan
        bowler: RR Beaton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Russell
    - 16.6:
        non_striker: Shakib Al Hasan
        bowler: RR Beaton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Russell
    - 17.1:
        non_striker: AD Russell
        bowler: KK Cooper
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shakib Al Hasan
    - 17.2:
        non_striker: AD Russell
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 17.3:
        non_striker: Shakib Al Hasan
        bowler: KK Cooper
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Russell
    - 17.4:
        non_striker: Shakib Al Hasan
        bowler: KK Cooper
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AD Russell
    - 17.5:
        non_striker: Shakib Al Hasan
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 17.6:
        non_striker: AD Russell
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 17.7:
        non_striker: Shakib Al Hasan
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 17.8:
        non_striker: AD Russell
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
        wicket:
          player_out: Shakib Al Hasan
          kind: bowled
    - 18.1:
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 6
          batsman: 6
        non_striker: JA Foo
        batsman: AD Russell
    - 18.2:
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: JA Foo
        batsman: AD Russell
    - 18.3:
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: JA Foo
        batsman: AD Russell
    - 18.4:
        non_striker: AD Russell
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Foo
    - 18.5:
        non_striker: JA Foo
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Russell
    - 18.6:
        non_striker: JA Foo
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 19.1:
        non_striker: JA Foo
        bowler: A Phillip
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Russell
    - 19.2:
        non_striker: JA Foo
        bowler: A Phillip
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 19.3:
        non_striker: JA Foo
        bowler: A Phillip
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AD Russell
    - 19.4:
        non_striker: JA Foo
        bowler: A Phillip
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
        wicket:
          player_out: AD Russell
          fielders:
          - BB McCullum
          kind: caught
    - 19.5:
        bowler: A Phillip
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: Imad Wasim
        batsman: JA Foo
    - 19.6:
        bowler: A Phillip
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Imad Wasim
        batsman: JA Foo
    - 19.7:
        non_striker: Imad Wasim
        bowler: A Phillip
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Foo
        wicket:
          player_out: JA Foo
          kind: run out
- 2nd innings:
    team: Trinbago Knight Riders
    deliveries:
    - 0.1:
        bowler: AD Russell
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: Umar Akmal
        batsman: HM Amla
    - 0.2:
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Umar Akmal
        batsman: HM Amla
    - 0.3:
        non_striker: HM Amla
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 0.4:
        non_striker: HM Amla
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 0.5:
        non_striker: HM Amla
        bowler: AD Russell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Umar Akmal
    - 0.6:
        non_striker: HM Amla
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 1.1:
        non_striker: Umar Akmal
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
        wicket:
          player_out: Umar Akmal
          kind: run out
    - 1.2:
        non_striker: HM Amla
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 1.3:
        non_striker: HM Amla
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 1.4:
        non_striker: HM Amla
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 1.5:
        non_striker: HM Amla
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 1.6:
        non_striker: HM Amla
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 2.1:
        non_striker: C Munro
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 2.2:
        non_striker: HM Amla
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 2.3:
        non_striker: HM Amla
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 2.4:
        non_striker: HM Amla
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 2.5:
        non_striker: C Munro
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 2.6:
        non_striker: HM Amla
        bowler: AD Russell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Munro
    - 2.7:
        non_striker: HM Amla
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 3.1:
        non_striker: HM Amla
        bowler: KOK Williams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 3.2:
        non_striker: HM Amla
        bowler: KOK Williams
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: C Munro
    - 3.3:
        non_striker: C Munro
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 3.4:
        non_striker: HM Amla
        bowler: KOK Williams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 3.5:
        non_striker: HM Amla
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 3.6:
        non_striker: C Munro
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 3.7:
        non_striker: HM Amla
        bowler: KOK Williams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 4.1:
        non_striker: C Munro
        bowler: O Thomas
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: HM Amla
    - 4.2:
        non_striker: HM Amla
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 4.3:
        non_striker: HM Amla
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 4.4:
        non_striker: C Munro
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 4.5:
        non_striker: HM Amla
        bowler: O Thomas
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Munro
    - 4.6:
        non_striker: HM Amla
        bowler: O Thomas
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: C Munro
    - 4.7:
        non_striker: C Munro
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 5.1:
        non_striker: C Munro
        bowler: KOK Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 5.2:
        non_striker: C Munro
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 5.3:
        non_striker: HM Amla
        bowler: KOK Williams
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 5.4:
        non_striker: HM Amla
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 5.5:
        non_striker: C Munro
        bowler: KOK Williams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HM Amla
    - 5.6:
        non_striker: C Munro
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 5.7:
        non_striker: HM Amla
        bowler: KOK Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 6.1:
        non_striker: C Munro
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 6.2:
        non_striker: HM Amla
        bowler: O Thomas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 6.3:
        non_striker: HM Amla
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 6.4:
        non_striker: C Munro
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 6.5:
        non_striker: HM Amla
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 6.6:
        non_striker: C Munro
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 7.1:
        non_striker: C Munro
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 7.2:
        non_striker: HM Amla
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 7.3:
        non_striker: HM Amla
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 7.4:
        non_striker: C Munro
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 7.5:
        non_striker: HM Amla
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 7.6:
        non_striker: HM Amla
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
        wicket:
          player_out: C Munro
          fielders:
          - R Powell
          kind: caught
    - 8.1:
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: BB McCullum
        batsman: HM Amla
    - 8.2:
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: BB McCullum
        batsman: HM Amla
    - 8.3:
        non_striker: HM Amla
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 8.4:
        non_striker: BB McCullum
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HM Amla
    - 8.5:
        non_striker: BB McCullum
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 8.6:
        non_striker: HM Amla
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 9.1:
        non_striker: HM Amla
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 9.2:
        non_striker: BB McCullum
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 9.3:
        non_striker: HM Amla
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 9.4:
        non_striker: BB McCullum
        bowler: KOK Williams
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: HM Amla
    - 9.5:
        non_striker: HM Amla
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 9.6:
        non_striker: BB McCullum
        bowler: KOK Williams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HM Amla
    - 9.7:
        non_striker: BB McCullum
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 10.1:
        non_striker: BB McCullum
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HM Amla
    - 10.2:
        non_striker: BB McCullum
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
        wicket:
          player_out: HM Amla
          fielders:
          - KC Sangakkara
          kind: stumped
    - 10.3:
        non_striker: BB McCullum
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SP Narine
    - 10.4:
        non_striker: BB McCullum
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Narine
        wicket:
          player_out: SP Narine
          fielders:
          - O Thomas
          kind: caught
    - 10.5:
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: DJ Bravo
        batsman: BB McCullum
    - 10.6:
        non_striker: BB McCullum
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
        wicket:
          player_out: DJ Bravo
          fielders:
          - R Powell
          kind: caught
    - 11.1:
        bowler: AD Russell
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: D Ramdin
        batsman: BB McCullum
    - 11.2:
        non_striker: D Ramdin
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
        wicket:
          player_out: BB McCullum
          fielders:
          - CAK Walton
          kind: caught
    - 11.3:
        non_striker: D Ramdin
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Cooper
        wicket:
          player_out: KK Cooper
          fielders:
          - NE Bonner (sub)
          kind: caught
    - 11.4:
        non_striker: D Ramdin
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NO Miller
    - 11.5:
        non_striker: NO Miller
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ramdin
    - 11.6:
        non_striker: NO Miller
        bowler: AD Russell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: D Ramdin
