---
meta:
  data_version: 0.9
  created: '2020-08-21'
  revision: 1
info:
  city: Trinidad
  competition: Caribbean Premier League
  dates:
  - '2016-06-29'
  gender: male
  match_type: T20
  outcome:
    winner: St Lucia Zouks
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - J Charles
  teams:
  - Trinbago Knight Riders
  - St Lucia Zouks
  toss:
    decision: field
    winner: St Lucia Zouks
  umpires:
  - PA Gustard
  - Zahid Bassarath
  venue: Queen's Park Oval, Port of Spain
innings:
- 1st innings:
    team: Trinbago Knight Riders
    deliveries:
    - 0.1:
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: HM Amla
        batsman: BB McCullum
    - 0.2:
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: HM Amla
        batsman: BB McCullum
    - 0.3:
        non_striker: BB McCullum
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 0.4:
        non_striker: HM Amla
        bowler: M Morkel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 0.5:
        non_striker: HM Amla
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 0.6:
        non_striker: HM Amla
        bowler: M Morkel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 1.1:
        non_striker: BB McCullum
        bowler: KR Mayers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 1.2:
        non_striker: HM Amla
        bowler: KR Mayers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 1.3:
        non_striker: HM Amla
        bowler: KR Mayers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 1.4:
        non_striker: HM Amla
        bowler: KR Mayers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BB McCullum
    - 1.5:
        non_striker: HM Amla
        bowler: KR Mayers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 1.6:
        non_striker: BB McCullum
        bowler: KR Mayers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 2.1:
        non_striker: HM Amla
        bowler: DYA Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
        wicket:
          player_out: BB McCullum
          fielders:
          - DJG Sammy
          kind: caught
    - 2.2:
        non_striker: HM Amla
        bowler: DYA Davis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Munro
    - 2.3:
        non_striker: HM Amla
        bowler: DYA Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 2.4:
        non_striker: C Munro
        bowler: DYA Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 2.5:
        non_striker: C Munro
        bowler: DYA Davis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HM Amla
    - 2.6:
        non_striker: C Munro
        bowler: DYA Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 2.7:
        non_striker: C Munro
        bowler: DYA Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 3.1:
        non_striker: C Munro
        bowler: KR Mayers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 3.2:
        non_striker: C Munro
        bowler: KR Mayers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 3.3:
        non_striker: C Munro
        bowler: KR Mayers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HM Amla
    - 3.4:
        non_striker: C Munro
        bowler: KR Mayers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HM Amla
    - 3.5:
        non_striker: C Munro
        bowler: KR Mayers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 3.6:
        non_striker: HM Amla
        bowler: KR Mayers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 4.1:
        non_striker: HM Amla
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 4.2:
        non_striker: HM Amla
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 4.3:
        non_striker: HM Amla
        bowler: M Morkel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 4.4:
        non_striker: HM Amla
        bowler: M Morkel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 4.5:
        non_striker: HM Amla
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 4.6:
        non_striker: HM Amla
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 5.1:
        non_striker: HM Amla
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 5.2:
        non_striker: HM Amla
        bowler: SR Watson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 5.3:
        non_striker: HM Amla
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
        wicket:
          player_out: C Munro
          fielders:
          - DJG Sammy
          kind: caught
    - 5.4:
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: DM Bravo
        batsman: HM Amla
    - 5.5:
        non_striker: HM Amla
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Bravo
    - 5.6:
        non_striker: HM Amla
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Bravo
    - 6.1:
        non_striker: DM Bravo
        bowler: NR Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 6.2:
        non_striker: DM Bravo
        bowler: NR Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 6.3:
        non_striker: HM Amla
        bowler: NR Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Bravo
    - 6.4:
        non_striker: DM Bravo
        bowler: NR Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 6.5:
        non_striker: DM Bravo
        bowler: NR Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 6.6:
        non_striker: HM Amla
        bowler: NR Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Bravo
    - 7.1:
        non_striker: HM Amla
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Bravo
    - 7.2:
        non_striker: HM Amla
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Bravo
    - 7.3:
        non_striker: HM Amla
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Bravo
    - 7.4:
        non_striker: HM Amla
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Bravo
    - 7.5:
        non_striker: HM Amla
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Bravo
    - 7.6:
        non_striker: HM Amla
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Bravo
    - 8.1:
        non_striker: HM Amla
        bowler: NR Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Bravo
    - 8.2:
        non_striker: DM Bravo
        bowler: NR Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HM Amla
    - 8.3:
        non_striker: DM Bravo
        bowler: NR Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 8.4:
        non_striker: HM Amla
        bowler: NR Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Bravo
    - 8.5:
        non_striker: DM Bravo
        bowler: NR Kumar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HM Amla
    - 8.6:
        non_striker: DM Bravo
        bowler: NR Kumar
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: HM Amla
    - 8.7:
        non_striker: DM Bravo
        bowler: NR Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
        wicket:
          player_out: HM Amla
          fielders:
          - KR Mayers
          kind: caught
    - 9.1:
        non_striker: DM Bravo
        bowler: K Ramsaran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 9.2:
        non_striker: Umar Akmal
        bowler: K Ramsaran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Bravo
    - 9.3:
        non_striker: DM Bravo
        bowler: K Ramsaran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 9.4:
        non_striker: DM Bravo
        bowler: K Ramsaran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 9.5:
        non_striker: Umar Akmal
        bowler: K Ramsaran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Bravo
    - 9.6:
        non_striker: Umar Akmal
        bowler: K Ramsaran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DM Bravo
    - 10.1:
        non_striker: DM Bravo
        bowler: NR Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 10.2:
        non_striker: DM Bravo
        bowler: NR Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 10.3:
        non_striker: DM Bravo
        bowler: NR Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Umar Akmal
    - 10.4:
        non_striker: DM Bravo
        bowler: NR Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 10.5:
        non_striker: DM Bravo
        bowler: NR Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 10.6:
        non_striker: Umar Akmal
        bowler: NR Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Bravo
    - 11.1:
        non_striker: DM Bravo
        bowler: K Ramsaran
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: Umar Akmal
    - 11.2:
        non_striker: DM Bravo
        bowler: K Ramsaran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 11.3:
        non_striker: Umar Akmal
        bowler: K Ramsaran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DM Bravo
    - 11.4:
        non_striker: Umar Akmal
        bowler: K Ramsaran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Bravo
    - 11.5:
        non_striker: DM Bravo
        bowler: K Ramsaran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 11.6:
        non_striker: Umar Akmal
        bowler: K Ramsaran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DM Bravo
    - 12.1:
        non_striker: DM Bravo
        bowler: DYA Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 12.2:
        non_striker: Umar Akmal
        bowler: DYA Davis
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          legbyes: 3
        batsman: DM Bravo
    - 12.3:
        non_striker: DM Bravo
        bowler: DYA Davis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Akmal
    - 12.4:
        non_striker: DM Bravo
        bowler: DYA Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 12.5:
        non_striker: Umar Akmal
        bowler: DYA Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Bravo
    - 12.6:
        non_striker: Umar Akmal
        bowler: DYA Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Bravo
    - 13.1:
        non_striker: Umar Akmal
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Bravo
    - 13.2:
        non_striker: Umar Akmal
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Bravo
    - 13.3:
        non_striker: DM Bravo
        bowler: M Morkel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Umar Akmal
    - 13.4:
        non_striker: DM Bravo
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 13.5:
        non_striker: DM Bravo
        bowler: M Morkel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Akmal
    - 13.6:
        non_striker: DM Bravo
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 14.1:
        non_striker: DM Bravo
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 14.2:
        non_striker: DM Bravo
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 14.3:
        non_striker: Umar Akmal
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DM Bravo
    - 14.4:
        non_striker: Umar Akmal
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Bravo
    - 14.5:
        non_striker: DM Bravo
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 14.6:
        non_striker: Umar Akmal
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Bravo
    - 15.1:
        non_striker: DM Bravo
        bowler: KR Mayers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 15.2:
        non_striker: DM Bravo
        bowler: KR Mayers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 15.3:
        non_striker: Umar Akmal
        bowler: KR Mayers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Bravo
    - 15.4:
        non_striker: DM Bravo
        bowler: KR Mayers
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Umar Akmal
    - 15.5:
        non_striker: Umar Akmal
        bowler: KR Mayers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Bravo
    - 15.6:
        non_striker: DM Bravo
        bowler: KR Mayers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 16.1:
        non_striker: DM Bravo
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 16.2:
        non_striker: Umar Akmal
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DM Bravo
    - 16.3:
        non_striker: Umar Akmal
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DM Bravo
    - 16.4:
        non_striker: Umar Akmal
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Bravo
    - 16.5:
        non_striker: DM Bravo
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 16.6:
        non_striker: Umar Akmal
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Bravo
    - 17.1:
        non_striker: Umar Akmal
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Bravo
    - 17.2:
        non_striker: DM Bravo
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
        wicket:
          player_out: Umar Akmal
          kind: caught and bowled
    - 17.3:
        non_striker: DM Bravo
        bowler: SR Watson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DJ Bravo
    - 17.4:
        non_striker: DJ Bravo
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Bravo
    - 17.5:
        non_striker: DM Bravo
        bowler: SR Watson
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: DJ Bravo
    - 17.6:
        non_striker: DM Bravo
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 18.1:
        non_striker: DM Bravo
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
        wicket:
          player_out: DJ Bravo
          fielders:
          - DA Miller
          kind: caught
    - 18.2:
        bowler: M Morkel
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: KK Cooper
        batsman: DM Bravo
    - 18.3:
        bowler: M Morkel
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: KK Cooper
        batsman: DM Bravo
    - 18.4:
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: KK Cooper
        batsman: DM Bravo
    - 18.5:
        bowler: M Morkel
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: KK Cooper
        batsman: DM Bravo
    - 18.6:
        non_striker: KK Cooper
        bowler: M Morkel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DM Bravo
    - 19.1:
        non_striker: DM Bravo
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KK Cooper
    - 19.2:
        non_striker: KK Cooper
        bowler: SR Watson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DM Bravo
    - 19.3:
        non_striker: KK Cooper
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Bravo
    - 19.4:
        non_striker: DM Bravo
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Cooper
        wicket:
          player_out: KK Cooper
          fielders:
          - DA Miller
          kind: caught
    - 19.5:
        bowler: SR Watson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: SP Narine
        batsman: DM Bravo
    - 19.6:
        bowler: SR Watson
        runs:
          extras: 0
          total: 6
          batsman: 6
        non_striker: SP Narine
        batsman: DM Bravo
    - 19.7:
        non_striker: SP Narine
        bowler: SR Watson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DM Bravo
- 2nd innings:
    team: St Lucia Zouks
    deliveries:
    - 0.1:
        bowler: NO Miller
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SR Watson
        batsman: J Charles
    - 0.2:
        bowler: NO Miller
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SR Watson
        batsman: J Charles
    - 0.3:
        bowler: NO Miller
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: SR Watson
        batsman: J Charles
    - 0.4:
        non_striker: J Charles
        bowler: NO Miller
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 0.5:
        non_striker: J Charles
        bowler: NO Miller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 0.6:
        non_striker: J Charles
        bowler: NO Miller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 1.1:
        non_striker: SR Watson
        bowler: RR Beaton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Charles
    - 1.2:
        non_striker: SR Watson
        bowler: RR Beaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
    - 1.3:
        non_striker: SR Watson
        bowler: RR Beaton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Charles
    - 1.4:
        non_striker: SR Watson
        bowler: RR Beaton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Charles
    - 1.5:
        non_striker: SR Watson
        bowler: RR Beaton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Charles
    - 1.6:
        non_striker: SR Watson
        bowler: RR Beaton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 1.7:
        non_striker: J Charles
        bowler: RR Beaton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SR Watson
    - 1.8:
        non_striker: J Charles
        bowler: RR Beaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 2.1:
        non_striker: SR Watson
        bowler: NO Miller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 2.2:
        non_striker: J Charles
        bowler: NO Miller
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 2.3:
        non_striker: J Charles
        bowler: NO Miller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 2.4:
        non_striker: J Charles
        bowler: NO Miller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 2.5:
        non_striker: J Charles
        bowler: NO Miller
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 2.6:
        non_striker: J Charles
        bowler: NO Miller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 3.1:
        non_striker: SR Watson
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
    - 3.2:
        non_striker: SR Watson
        bowler: SP Narine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Charles
    - 3.3:
        non_striker: SR Watson
        bowler: SP Narine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Charles
    - 3.4:
        non_striker: SR Watson
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
    - 3.5:
        non_striker: SR Watson
        bowler: SP Narine
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: J Charles
    - 3.6:
        non_striker: SR Watson
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 3.7:
        non_striker: J Charles
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 4.1:
        non_striker: SR Watson
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 4.2:
        non_striker: J Charles
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 4.3:
        non_striker: J Charles
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 4.4:
        non_striker: SR Watson
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
    - 4.5:
        non_striker: SR Watson
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
    - 4.6:
        non_striker: SR Watson
        bowler: KK Cooper
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Charles
    - 5.1:
        non_striker: J Charles
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 5.2:
        non_striker: SR Watson
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
    - 5.3:
        non_striker: SR Watson
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 5.4:
        non_striker: J Charles
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 5.5:
        non_striker: J Charles
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
        wicket:
          player_out: SR Watson
          fielders:
          - SP Narine
          kind: caught
    - 5.6:
        non_striker: ADS Fletcher
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Charles
    - 6.1:
        non_striker: J Charles
        bowler: SJ Benn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 6.2:
        non_striker: J Charles
        bowler: SJ Benn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 6.3:
        non_striker: J Charles
        bowler: SJ Benn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 6.4:
        non_striker: ADS Fletcher
        bowler: SJ Benn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 6.5:
        non_striker: J Charles
        bowler: SJ Benn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ADS Fletcher
    - 6.6:
        non_striker: J Charles
        bowler: SJ Benn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ADS Fletcher
    - 7.1:
        non_striker: ADS Fletcher
        bowler: NO Miller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 7.2:
        non_striker: J Charles
        bowler: NO Miller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 7.3:
        non_striker: ADS Fletcher
        bowler: NO Miller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 7.4:
        non_striker: J Charles
        bowler: NO Miller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 7.5:
        non_striker: ADS Fletcher
        bowler: NO Miller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 7.6:
        non_striker: J Charles
        bowler: NO Miller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 8.1:
        non_striker: ADS Fletcher
        bowler: SJ Benn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 8.2:
        non_striker: J Charles
        bowler: SJ Benn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ADS Fletcher
    - 8.3:
        non_striker: J Charles
        bowler: SJ Benn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ADS Fletcher
    - 8.4:
        non_striker: J Charles
        bowler: SJ Benn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 8.5:
        non_striker: ADS Fletcher
        bowler: SJ Benn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 8.6:
        non_striker: J Charles
        bowler: SJ Benn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 9.1:
        non_striker: J Charles
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ADS Fletcher
    - 9.2:
        non_striker: J Charles
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 9.3:
        non_striker: J Charles
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 9.4:
        non_striker: ADS Fletcher
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Charles
    - 9.5:
        non_striker: ADS Fletcher
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Charles
    - 9.6:
        non_striker: ADS Fletcher
        bowler: DJ Bravo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Charles
    - 9.7:
        non_striker: ADS Fletcher
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 10.1:
        non_striker: ADS Fletcher
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
    - 10.2:
        non_striker: ADS Fletcher
        bowler: KK Cooper
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Charles
    - 10.3:
        non_striker: ADS Fletcher
        bowler: KK Cooper
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Charles
    - 10.4:
        non_striker: ADS Fletcher
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 10.5:
        non_striker: J Charles
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 10.6:
        non_striker: ADS Fletcher
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
    - 11.1:
        non_striker: J Charles
        bowler: SP Narine
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: ADS Fletcher
    - 11.2:
        non_striker: J Charles
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 11.3:
        non_striker: ADS Fletcher
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
    - 11.4:
        non_striker: ADS Fletcher
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
    - 11.5:
        non_striker: ADS Fletcher
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
        wicket:
          player_out: J Charles
          fielders:
          - BB McCullum
          kind: caught
    - 11.6:
        non_striker: ADS Fletcher
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MEK Hussey
    - 11.7:
        non_striker: MEK Hussey
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 12.1:
        non_striker: MEK Hussey
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 12.2:
        non_striker: ADS Fletcher
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MEK Hussey
    - 12.3:
        non_striker: MEK Hussey
        bowler: KK Cooper
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ADS Fletcher
    - 12.4:
        non_striker: MEK Hussey
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 12.5:
        non_striker: ADS Fletcher
        bowler: KK Cooper
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MEK Hussey
    - 12.6:
        non_striker: ADS Fletcher
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MEK Hussey
    - 13.1:
        non_striker: MEK Hussey
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
        wicket:
          player_out: ADS Fletcher
          fielders:
          - Umar Akmal
          kind: caught
    - 13.2:
        non_striker: MEK Hussey
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 13.3:
        non_striker: MEK Hussey
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 13.4:
        non_striker: MEK Hussey
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 13.5:
        non_striker: MEK Hussey
        bowler: SP Narine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Miller
    - 13.6:
        non_striker: MEK Hussey
        bowler: SP Narine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Miller
    - 14.1:
        non_striker: DA Miller
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MEK Hussey
    - 14.2:
        non_striker: MEK Hussey
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Miller
    - 14.3:
        non_striker: MEK Hussey
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Miller
    - 14.4:
        non_striker: MEK Hussey
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 14.5:
        non_striker: DA Miller
        bowler: DJ Bravo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MEK Hussey
    - 14.6:
        non_striker: DA Miller
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MEK Hussey
    - 14.7:
        non_striker: DA Miller
        bowler: DJ Bravo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MEK Hussey
    - 14.8:
        non_striker: DA Miller
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MEK Hussey
    - 15.1:
        non_striker: DA Miller
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MEK Hussey
    - 15.2:
        non_striker: DA Miller
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MEK Hussey
    - 15.3:
        non_striker: MEK Hussey
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 15.4:
        non_striker: MEK Hussey
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 15.5:
        non_striker: DA Miller
        bowler: SP Narine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MEK Hussey
    - 15.6:
        non_striker: DA Miller
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MEK Hussey
    - 16.1:
        non_striker: DA Miller
        bowler: RR Beaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MEK Hussey
    - 16.2:
        non_striker: DA Miller
        bowler: RR Beaton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MEK Hussey
    - 16.3:
        non_striker: MEK Hussey
        bowler: RR Beaton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Miller
    - 16.4:
        non_striker: MEK Hussey
        bowler: RR Beaton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Miller
    - 16.5:
        non_striker: MEK Hussey
        bowler: RR Beaton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DA Miller
    - 16.6:
        non_striker: MEK Hussey
        bowler: RR Beaton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DA Miller
    - 17.1:
        non_striker: MEK Hussey
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 17.2:
        non_striker: DA Miller
        bowler: KK Cooper
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: MEK Hussey
    - 17.3:
        non_striker: MEK Hussey
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 17.4:
        non_striker: DA Miller
        bowler: KK Cooper
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MEK Hussey
    - 17.5:
        non_striker: DA Miller
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MEK Hussey
    - 17.6:
        non_striker: MEK Hussey
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 17.7:
        non_striker: MEK Hussey
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 18.1:
        non_striker: DA Miller
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MEK Hussey
        wicket:
          player_out: MEK Hussey
          kind: bowled
    - 18.2:
        non_striker: DA Miller
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJG Sammy
    - 18.3:
        non_striker: DA Miller
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 18.4:
        non_striker: DJG Sammy
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 18.5:
        non_striker: DA Miller
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJG Sammy
    - 18.6:
        non_striker: DA Miller
        bowler: DJ Bravo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: DJG Sammy
    - 18.7:
        non_striker: DA Miller
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJG Sammy
    - 19.1:
        non_striker: DJG Sammy
        bowler: RR Beaton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Miller
