---
meta:
  data_version: 0.9
  created: '2020-08-21'
  revision: 1
info:
  city: St Kitts
  competition: Caribbean Premier League
  dates:
  - '2016-08-07'
  gender: male
  match_type: T20
  outcome:
    winner: Jamaica Tallawahs
    by:
      wickets: 9
  overs: 20
  player_of_match:
  - Imad Wasim
  teams:
  - Guyana Amazon Warriors
  - Jamaica Tallawahs
  toss:
    decision: field
    winner: Jamaica Tallawahs
  umpires:
  - LS Reifer
  - JD Ward
  venue: Warner Park, Basseterre
innings:
- 1st innings:
    team: Guyana Amazon Warriors
    deliveries:
    - 0.1:
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: NJ Maddinson
        batsman: DR Smith
    - 0.2:
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: NJ Maddinson
        batsman: DR Smith
    - 0.3:
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: NJ Maddinson
        batsman: DR Smith
    - 0.4:
        non_striker: DR Smith
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
        wicket:
          player_out: NJ Maddinson
          fielders:
          - KC Sangakkara
          kind: caught
    - 0.5:
        non_striker: DR Smith
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 0.6:
        non_striker: DR Smith
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 1.1:
        non_striker: DR Smith
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 1.2:
        non_striker: DR Smith
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 1.3:
        non_striker: CA Lynn
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 1.4:
        non_striker: CA Lynn
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 1.5:
        non_striker: DR Smith
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 1.6:
        non_striker: DR Smith
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 2.1:
        non_striker: DR Smith
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
        wicket:
          player_out: CA Lynn
          fielders:
          - JA Foo
          kind: caught
    - 2.2:
        non_striker: DR Smith
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Tanvir
    - 2.3:
        non_striker: DR Smith
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohail Tanvir
    - 2.4:
        non_striker: DR Smith
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Tanvir
    - 2.5:
        non_striker: DR Smith
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Tanvir
    - 2.6:
        non_striker: Sohail Tanvir
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 3.1:
        non_striker: DR Smith
        bowler: KOK Williams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohail Tanvir
    - 3.2:
        non_striker: DR Smith
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Tanvir
    - 3.3:
        non_striker: Sohail Tanvir
        bowler: KOK Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 3.4:
        non_striker: Sohail Tanvir
        bowler: KOK Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 3.5:
        non_striker: Sohail Tanvir
        bowler: KOK Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 3.6:
        non_striker: Sohail Tanvir
        bowler: KOK Williams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DR Smith
    - 4.1:
        non_striker: DR Smith
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohail Tanvir
    - 4.2:
        non_striker: DR Smith
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Tanvir
    - 4.3:
        non_striker: DR Smith
        bowler: Shakib Al Hasan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sohail Tanvir
    - 4.4:
        non_striker: DR Smith
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Tanvir
    - 4.5:
        non_striker: DR Smith
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohail Tanvir
    - 4.6:
        non_striker: DR Smith
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Tanvir
    - 4.7:
        non_striker: DR Smith
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Tanvir
    - 5.1:
        non_striker: Sohail Tanvir
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 5.2:
        non_striker: Sohail Tanvir
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 5.3:
        non_striker: Sohail Tanvir
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 5.4:
        non_striker: Sohail Tanvir
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 5.5:
        non_striker: DR Smith
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Tanvir
    - 5.6:
        non_striker: DR Smith
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Tanvir
    - 6.1:
        non_striker: DR Smith
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Tanvir
    - 6.2:
        non_striker: Sohail Tanvir
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 6.3:
        non_striker: Sohail Tanvir
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DR Smith
    - 6.4:
        non_striker: Sohail Tanvir
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 6.5:
        non_striker: DR Smith
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Tanvir
    - 6.6:
        non_striker: Sohail Tanvir
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 7.1:
        non_striker: Sohail Tanvir
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 7.2:
        non_striker: DR Smith
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Tanvir
    - 7.3:
        non_striker: Sohail Tanvir
        bowler: O Thomas
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: DR Smith
    - 7.4:
        non_striker: Sohail Tanvir
        bowler: O Thomas
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DR Smith
    - 7.5:
        non_striker: Sohail Tanvir
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 7.6:
        non_striker: DR Smith
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Tanvir
    - 7.7:
        non_striker: Sohail Tanvir
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
        wicket:
          player_out: DR Smith
          fielders:
          - R Powell
          kind: caught
    - 7.8:
        bowler: O Thomas
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: JN Mohammed
        batsman: Sohail Tanvir
    - 7.9:
        non_striker: JN Mohammed
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Tanvir
    - 8.1:
        non_striker: JN Mohammed
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Tanvir
    - 8.2:
        non_striker: JN Mohammed
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Tanvir
    - 8.3:
        non_striker: JN Mohammed
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Tanvir
    - 8.4:
        non_striker: Sohail Tanvir
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
        wicket:
          player_out: JN Mohammed
          kind: lbw
    - 8.5:
        non_striker: Sohail Tanvir
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Barnwell
    - 8.6:
        non_striker: Sohail Tanvir
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Barnwell
    - 9.1:
        non_striker: CD Barnwell
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Tanvir
    - 9.2:
        non_striker: CD Barnwell
        bowler: O Thomas
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sohail Tanvir
    - 9.3:
        non_striker: CD Barnwell
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Tanvir
    - 9.4:
        non_striker: Sohail Tanvir
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Barnwell
    - 9.5:
        non_striker: CD Barnwell
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Tanvir
    - 9.6:
        non_striker: Sohail Tanvir
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Barnwell
    - 9.7:
        non_striker: CD Barnwell
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Tanvir
    - 10.1:
        non_striker: CD Barnwell
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Tanvir
    - 10.2:
        non_striker: Sohail Tanvir
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Barnwell
    - 10.3:
        non_striker: Sohail Tanvir
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Barnwell
    - 10.4:
        non_striker: Sohail Tanvir
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Barnwell
    - 10.5:
        non_striker: Sohail Tanvir
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Barnwell
    - 10.6:
        non_striker: Sohail Tanvir
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Barnwell
    - 11.1:
        non_striker: CD Barnwell
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Tanvir
    - 11.2:
        non_striker: Sohail Tanvir
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Barnwell
    - 11.3:
        non_striker: CD Barnwell
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Tanvir
    - 11.4:
        non_striker: CD Barnwell
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Tanvir
    - 11.5:
        non_striker: Sohail Tanvir
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Barnwell
    - 11.6:
        non_striker: Sohail Tanvir
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Barnwell
    - 12.1:
        non_striker: Sohail Tanvir
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Barnwell
    - 12.2:
        non_striker: Sohail Tanvir
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Barnwell
    - 12.3:
        non_striker: Sohail Tanvir
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CD Barnwell
    - 12.4:
        non_striker: Sohail Tanvir
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Barnwell
        wicket:
          player_out: CD Barnwell
          fielders:
          - CH Gayle
          kind: caught
    - 12.5:
        non_striker: Sohail Tanvir
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Bramble
    - 12.6:
        non_striker: Sohail Tanvir
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Bramble
        wicket:
          player_out: A Bramble
          kind: bowled
    - 13.1:
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: RR Emrit
        batsman: Sohail Tanvir
    - 13.2:
        bowler: O Thomas
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        non_striker: RR Emrit
        batsman: Sohail Tanvir
    - 13.3:
        non_striker: Sohail Tanvir
        bowler: O Thomas
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RR Emrit
    - 13.4:
        non_striker: RR Emrit
        bowler: O Thomas
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sohail Tanvir
    - 13.5:
        non_striker: RR Emrit
        bowler: O Thomas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohail Tanvir
    - 13.6:
        non_striker: RR Emrit
        bowler: O Thomas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohail Tanvir
    - 14.1:
        non_striker: Sohail Tanvir
        bowler: Imad Wasim
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RR Emrit
        wicket:
          player_out: RR Emrit
          fielders:
          - KC Sangakkara
          kind: stumped
    - 14.2:
        non_striker: Sohail Tanvir
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Jacobs
    - 14.3:
        non_striker: Sohail Tanvir
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Jacobs
    - 14.4:
        non_striker: Sohail Tanvir
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Jacobs
    - 14.5:
        non_striker: Sohail Tanvir
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Jacobs
    - 14.6:
        non_striker: Sohail Tanvir
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Jacobs
    - 14.7:
        non_striker: Sohail Tanvir
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Jacobs
    - 15.1:
        non_striker: SA Jacobs
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Tanvir
    - 15.2:
        non_striker: Sohail Tanvir
        bowler: KOK Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Jacobs
    - 15.3:
        non_striker: Sohail Tanvir
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Jacobs
    - 15.4:
        non_striker: SA Jacobs
        bowler: KOK Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Tanvir
        wicket:
          player_out: Sohail Tanvir
          fielders:
          - JA Foo
          kind: caught
    - 15.5:
        non_striker: V Permaul
        bowler: KOK Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Jacobs
        wicket:
          player_out: SA Jacobs
          kind: bowled
    - 15.6:
        non_striker: V Permaul
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Zampa
    - 16.1:
        non_striker: V Permaul
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Zampa
        wicket:
          player_out: A Zampa
          kind: run out
- 2nd innings:
    team: Jamaica Tallawahs
    deliveries:
    - 0.1:
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CH Gayle
        batsman: CAK Walton
    - 0.2:
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CH Gayle
        batsman: CAK Walton
    - 0.3:
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: CH Gayle
        batsman: CAK Walton
    - 0.4:
        bowler: Sohail Tanvir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: CH Gayle
        batsman: CAK Walton
    - 0.5:
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CH Gayle
        batsman: CAK Walton
    - 0.6:
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CH Gayle
        batsman: CAK Walton
    - 0.7:
        non_striker: CH Gayle
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 1.1:
        non_striker: CH Gayle
        bowler: SA Jacobs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 1.2:
        non_striker: CAK Walton
        bowler: SA Jacobs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 1.3:
        non_striker: CAK Walton
        bowler: SA Jacobs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 1.4:
        non_striker: CAK Walton
        bowler: SA Jacobs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 1.5:
        non_striker: CAK Walton
        bowler: SA Jacobs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 1.6:
        non_striker: CAK Walton
        bowler: SA Jacobs
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CH Gayle
    - 2.1:
        non_striker: CH Gayle
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 2.2:
        non_striker: CH Gayle
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 2.3:
        non_striker: CH Gayle
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 2.4:
        non_striker: CH Gayle
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 2.5:
        non_striker: CH Gayle
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 2.6:
        non_striker: CAK Walton
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 3.1:
        non_striker: CH Gayle
        bowler: SA Jacobs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 3.2:
        non_striker: CH Gayle
        bowler: SA Jacobs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 3.3:
        non_striker: CH Gayle
        bowler: SA Jacobs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 3.4:
        non_striker: CAK Walton
        bowler: SA Jacobs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 3.5:
        non_striker: CH Gayle
        bowler: SA Jacobs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 3.6:
        non_striker: CAK Walton
        bowler: SA Jacobs
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CH Gayle
    - 4.1:
        non_striker: CH Gayle
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CAK Walton
    - 4.2:
        non_striker: CH Gayle
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 4.3:
        non_striker: CAK Walton
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 4.4:
        non_striker: CAK Walton
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 4.5:
        non_striker: CH Gayle
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 4.6:
        non_striker: CH Gayle
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 5.1:
        non_striker: CH Gayle
        bowler: SA Jacobs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 5.2:
        non_striker: CAK Walton
        bowler: SA Jacobs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 5.3:
        non_striker: CAK Walton
        bowler: SA Jacobs
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CH Gayle
    - 5.4:
        non_striker: CAK Walton
        bowler: SA Jacobs
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CH Gayle
    - 5.5:
        non_striker: CAK Walton
        bowler: SA Jacobs
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CH Gayle
    - 5.6:
        non_striker: CAK Walton
        bowler: SA Jacobs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 6.1:
        non_striker: CH Gayle
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 6.2:
        non_striker: CH Gayle
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 6.3:
        non_striker: CAK Walton
        bowler: A Zampa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CH Gayle
    - 6.4:
        non_striker: CAK Walton
        bowler: A Zampa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CH Gayle
    - 6.5:
        non_striker: CAK Walton
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 6.6:
        non_striker: CAK Walton
        bowler: A Zampa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CH Gayle
    - 6.7:
        non_striker: CAK Walton
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CH Gayle
    - 7.1:
        non_striker: CH Gayle
        bowler: RR Emrit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 7.2:
        non_striker: CAK Walton
        bowler: RR Emrit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 7.3:
        non_striker: CAK Walton
        bowler: RR Emrit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 7.4:
        non_striker: CH Gayle
        bowler: RR Emrit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 7.5:
        non_striker: CH Gayle
        bowler: RR Emrit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 7.6:
        non_striker: CAK Walton
        bowler: RR Emrit
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CH Gayle
    - 8.1:
        non_striker: CH Gayle
        bowler: V Permaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 8.2:
        non_striker: CAK Walton
        bowler: V Permaul
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CH Gayle
    - 8.3:
        non_striker: CAK Walton
        bowler: V Permaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 8.4:
        non_striker: CH Gayle
        bowler: V Permaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 8.5:
        non_striker: CAK Walton
        bowler: V Permaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 8.6:
        non_striker: CH Gayle
        bowler: V Permaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 8.7:
        non_striker: CH Gayle
        bowler: V Permaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 9.1:
        non_striker: CAK Walton
        bowler: RR Emrit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 9.2:
        non_striker: CH Gayle
        bowler: RR Emrit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 9.3:
        non_striker: CAK Walton
        bowler: RR Emrit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 9.4:
        non_striker: CAK Walton
        bowler: RR Emrit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
        wicket:
          player_out: CH Gayle
          fielders:
          - SA Jacobs
          kind: caught
    - 9.5:
        non_striker: CAK Walton
        bowler: RR Emrit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 9.6:
        non_striker: KC Sangakkara
        bowler: RR Emrit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 10.1:
        non_striker: CAK Walton
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 10.2:
        non_striker: KC Sangakkara
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 10.3:
        non_striker: CAK Walton
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 10.4:
        non_striker: CAK Walton
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 10.5:
        non_striker: CAK Walton
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 10.6:
        non_striker: CAK Walton
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 11.1:
        non_striker: CAK Walton
        bowler: RR Emrit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 11.2:
        non_striker: CAK Walton
        bowler: RR Emrit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 11.3:
        non_striker: CAK Walton
        bowler: RR Emrit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 11.4:
        non_striker: KC Sangakkara
        bowler: RR Emrit
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: CAK Walton
    - 11.5:
        non_striker: KC Sangakkara
        bowler: RR Emrit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 11.6:
        non_striker: CAK Walton
        bowler: RR Emrit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 11.7:
        non_striker: CAK Walton
        bowler: RR Emrit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 12.1:
        non_striker: KC Sangakkara
        bowler: V Permaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 12.2:
        non_striker: CAK Walton
        bowler: V Permaul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KC Sangakkara
    - 12.3:
        non_striker: CAK Walton
        bowler: V Permaul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KC Sangakkara
    - 12.4:
        non_striker: CAK Walton
        bowler: V Permaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 12.5:
        non_striker: CAK Walton
        bowler: V Permaul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KC Sangakkara
