---
meta:
  data_version: 0.9
  created: 2016-11-02
  revision: 1
info:
  city: Los Angeles
  dates:
    - 2016-10-30
  gender: male
  match_type: ODM
  neutral_venue: 1
  outcome:
    by:
      wickets: 4
    winner: Oman
  overs: 50
  player_of_match:
    - Jatinder Singh
  teams:
    - Bermuda
    - Oman
  toss:
    decision: field
    winner: Oman
  umpires:
    - Akbar Ali
    - L Oala
  venue: 'Severn Cricket Field, Woodley Park'
innings:
  - 1st innings:
      team: Bermuda
      deliveries:
        - 0.1:
            batsman: KS Leverock
            bowler: RJ Ranpura
            non_striker: DA Minors
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: KS Leverock
            bowler: RJ Ranpura
            non_striker: DA Minors
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: KS Leverock
            bowler: RJ Ranpura
            non_striker: DA Minors
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: KS Leverock
            bowler: RJ Ranpura
            non_striker: DA Minors
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: KS Leverock
            bowler: RJ Ranpura
            non_striker: DA Minors
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: KS Leverock
            bowler: RJ Ranpura
            non_striker: DA Minors
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: DA Minors
            bowler: Mohammad Nadeem
            non_striker: KS Leverock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: DA Minors
            bowler: Mohammad Nadeem
            non_striker: KS Leverock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: DA Minors
            bowler: Mohammad Nadeem
            non_striker: KS Leverock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: DA Minors
            bowler: Mohammad Nadeem
            non_striker: KS Leverock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: DA Minors
            bowler: Mohammad Nadeem
            non_striker: KS Leverock
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: DA Minors
            bowler: Mohammad Nadeem
            non_striker: KS Leverock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: KS Leverock
            bowler: RJ Ranpura
            non_striker: DA Minors
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.2:
            batsman: KS Leverock
            bowler: RJ Ranpura
            non_striker: DA Minors
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.3:
            batsman: KS Leverock
            bowler: RJ Ranpura
            non_striker: DA Minors
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: KS Leverock
            bowler: RJ Ranpura
            non_striker: DA Minors
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: KS Leverock
            bowler: RJ Ranpura
            non_striker: DA Minors
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: KS Leverock
            bowler: RJ Ranpura
            non_striker: DA Minors
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: DA Minors
            bowler: Mohammad Nadeem
            non_striker: KS Leverock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: DA Minors
            bowler: Mohammad Nadeem
            non_striker: KS Leverock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: DA Minors
            bowler: Mohammad Nadeem
            non_striker: KS Leverock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: DA Minors
            bowler: Mohammad Nadeem
            non_striker: KS Leverock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: DA Minors
            bowler: Mohammad Nadeem
            non_striker: KS Leverock
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.6:
            batsman: DA Minors
            bowler: Mohammad Nadeem
            non_striker: KS Leverock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: KS Leverock
            bowler: Amir Ali
            non_striker: DA Minors
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: KS Leverock
            bowler: Amir Ali
            non_striker: DA Minors
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: KS Leverock
            bowler: Amir Ali
            non_striker: DA Minors
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: KS Leverock
            bowler: Amir Ali
            non_striker: DA Minors
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: KS Leverock
            bowler: Amir Ali
            non_striker: DA Minors
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: KS Leverock
            bowler: Amir Ali
            non_striker: DA Minors
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.1:
            batsman: DA Minors
            bowler: M Ansari
            non_striker: KS Leverock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: DA Minors
            bowler: M Ansari
            non_striker: KS Leverock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: DA Minors
            bowler: M Ansari
            non_striker: KS Leverock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: DA Minors
            bowler: M Ansari
            non_striker: KS Leverock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: DA Minors
            bowler: M Ansari
            non_striker: KS Leverock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: DA Minors
            bowler: M Ansari
            extras:
              legbyes: 4
            non_striker: KS Leverock
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 6.1:
            batsman: KS Leverock
            bowler: Mohammad Nadeem
            non_striker: DA Minors
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: KS Leverock
            bowler: Mohammad Nadeem
            non_striker: DA Minors
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: DA Minors
            bowler: Mohammad Nadeem
            non_striker: KS Leverock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: DA Minors
            bowler: Mohammad Nadeem
            non_striker: KS Leverock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: DA Minors
            bowler: Mohammad Nadeem
            non_striker: KS Leverock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: KS Leverock
            bowler: Mohammad Nadeem
            non_striker: DA Minors
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: DA Minors
            bowler: M Ansari
            non_striker: KS Leverock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: DA Minors
            bowler: M Ansari
            non_striker: KS Leverock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: DA Minors
            bowler: M Ansari
            non_striker: KS Leverock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: KS Leverock
            bowler: M Ansari
            non_striker: DA Minors
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: KS Leverock
            bowler: M Ansari
            non_striker: DA Minors
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: KS Leverock
            bowler: M Ansari
            non_striker: DA Minors
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: DA Minors
            bowler: Mohammad Nadeem
            non_striker: KS Leverock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: DA Minors
            bowler: Mohammad Nadeem
            non_striker: KS Leverock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: DA Minors
            bowler: Mohammad Nadeem
            non_striker: KS Leverock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: KS Leverock
            bowler: Mohammad Nadeem
            non_striker: DA Minors
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: KS Leverock
            bowler: Mohammad Nadeem
            non_striker: DA Minors
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: KS Leverock
            bowler: Mohammad Nadeem
            non_striker: DA Minors
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: DA Minors
            bowler: M Ansari
            non_striker: KS Leverock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: DA Minors
            bowler: M Ansari
            non_striker: KS Leverock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: DA Minors
            bowler: M Ansari
            non_striker: KS Leverock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: DA Minors
            bowler: M Ansari
            non_striker: KS Leverock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: DA Minors
            bowler: M Ansari
            non_striker: KS Leverock
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: DA Minors
            bowler: M Ansari
            non_striker: KS Leverock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: KS Leverock
            bowler: Mohammad Nadeem
            non_striker: DA Minors
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: DA Minors
            bowler: Mohammad Nadeem
            non_striker: KS Leverock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: KS Leverock
            bowler: Mohammad Nadeem
            non_striker: DA Minors
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: KS Leverock
            bowler: Mohammad Nadeem
            non_striker: DA Minors
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: KS Leverock
            bowler: Mohammad Nadeem
            non_striker: DA Minors
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: KS Leverock
            bowler: Mohammad Nadeem
            non_striker: DA Minors
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: DA Minors
            bowler: M Ansari
            non_striker: KS Leverock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: KS Leverock
            bowler: M Ansari
            non_striker: DA Minors
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: DA Minors
            bowler: M Ansari
            non_striker: KS Leverock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: DA Minors
            bowler: M Ansari
            non_striker: KS Leverock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: DA Minors
            bowler: M Ansari
            non_striker: KS Leverock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: KS Leverock
            bowler: M Ansari
            non_striker: DA Minors
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: KS Leverock
            bowler: Mohammad Nadeem
            non_striker: DA Minors
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: KS Leverock
            bowler: Mohammad Nadeem
            non_striker: DA Minors
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: DA Minors
            bowler: Mohammad Nadeem
            non_striker: KS Leverock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: KS Leverock
            bowler: Mohammad Nadeem
            non_striker: DA Minors
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AV Lalcheta
              kind: caught
              player_out: KS Leverock
        - 12.5:
            batsman: T Manders
            bowler: Mohammad Nadeem
            non_striker: DA Minors
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: T Manders
            bowler: Mohammad Nadeem
            non_striker: DA Minors
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: DA Minors
            bowler: AV Lalcheta
            non_striker: T Manders
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: DA Minors
            bowler: AV Lalcheta
            non_striker: T Manders
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: DA Minors
            bowler: AV Lalcheta
            non_striker: T Manders
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: T Manders
            bowler: AV Lalcheta
            non_striker: DA Minors
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: T Manders
            bowler: AV Lalcheta
            non_striker: DA Minors
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: T Manders
            bowler: AV Lalcheta
            non_striker: DA Minors
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: DA Minors
            bowler: Mohammad Nadeem
            non_striker: T Manders
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: DA Minors
            bowler: Mohammad Nadeem
            non_striker: T Manders
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: DA Minors
            bowler: Mohammad Nadeem
            non_striker: T Manders
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DA Minors
        - 14.4:
            batsman: DC Stovell
            bowler: Mohammad Nadeem
            non_striker: T Manders
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: DC Stovell
            bowler: Mohammad Nadeem
            non_striker: T Manders
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: DC Stovell
            bowler: Mohammad Nadeem
            non_striker: T Manders
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: T Manders
            bowler: AV Lalcheta
            non_striker: DC Stovell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: T Manders
            bowler: AV Lalcheta
            non_striker: DC Stovell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: T Manders
            bowler: AV Lalcheta
            non_striker: DC Stovell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: DC Stovell
            bowler: AV Lalcheta
            non_striker: T Manders
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: DC Stovell
            bowler: AV Lalcheta
            non_striker: T Manders
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: DC Stovell
            bowler: AV Lalcheta
            non_striker: T Manders
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: DC Stovell
            bowler: Mohammad Nadeem
            non_striker: T Manders
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SS Khadye
              kind: caught
              player_out: DC Stovell
        - 16.2:
            batsman: JJ Tucker
            bowler: Mohammad Nadeem
            non_striker: T Manders
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: T Manders
            bowler: Mohammad Nadeem
            non_striker: JJ Tucker
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: T Manders
            bowler: Mohammad Nadeem
            non_striker: JJ Tucker
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: T Manders
            bowler: Mohammad Nadeem
            non_striker: JJ Tucker
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: T Manders
            bowler: Mohammad Nadeem
            non_striker: JJ Tucker
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: JJ Tucker
            bowler: AV Lalcheta
            non_striker: T Manders
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: T Manders
            bowler: AV Lalcheta
            non_striker: JJ Tucker
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: JJ Tucker
            bowler: AV Lalcheta
            non_striker: T Manders
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: JJ Tucker
            bowler: AV Lalcheta
            non_striker: T Manders
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: T Manders
            bowler: AV Lalcheta
            non_striker: JJ Tucker
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: JJ Tucker
            bowler: AV Lalcheta
            non_striker: T Manders
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: T Manders
            bowler: Khawar Ali
            non_striker: JJ Tucker
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: T Manders
            bowler: Khawar Ali
            non_striker: JJ Tucker
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: T Manders
            bowler: Khawar Ali
            non_striker: JJ Tucker
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: JJ Tucker
            bowler: Khawar Ali
            extras:
              legbyes: 1
            non_striker: T Manders
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.5:
            batsman: T Manders
            bowler: Khawar Ali
            non_striker: JJ Tucker
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: JJ Tucker
            bowler: Khawar Ali
            non_striker: T Manders
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: JJ Tucker
            bowler: AV Lalcheta
            extras:
              wides: 1
            non_striker: T Manders
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.2:
            batsman: JJ Tucker
            bowler: AV Lalcheta
            non_striker: T Manders
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: T Manders
            bowler: AV Lalcheta
            non_striker: JJ Tucker
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: T Manders
            bowler: AV Lalcheta
            non_striker: JJ Tucker
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: T Manders
            bowler: AV Lalcheta
            non_striker: JJ Tucker
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: JJ Tucker
            bowler: AV Lalcheta
            non_striker: T Manders
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.7:
            batsman: JJ Tucker
            bowler: AV Lalcheta
            extras:
              wides: 1
            non_striker: T Manders
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.8:
            batsman: JJ Tucker
            bowler: AV Lalcheta
            non_striker: T Manders
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: T Manders
            bowler: Khawar Ali
            non_striker: JJ Tucker
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.2:
            batsman: JJ Tucker
            bowler: Khawar Ali
            non_striker: T Manders
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Jatinder Singh
              kind: caught
              player_out: JJ Tucker
        - 20.3:
            batsman: OL Pitcher
            bowler: Khawar Ali
            non_striker: T Manders
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: OL Pitcher
            bowler: Khawar Ali
            non_striker: T Manders
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: OL Pitcher
            bowler: Khawar Ali
            non_striker: T Manders
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SS Khadye
              kind: caught
              player_out: OL Pitcher
        - 20.6:
            batsman: S Bremar
            bowler: Khawar Ali
            non_striker: T Manders
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: T Manders
            bowler: AV Lalcheta
            non_striker: S Bremar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.2:
            batsman: S Bremar
            bowler: AV Lalcheta
            non_striker: T Manders
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.3:
            batsman: T Manders
            bowler: AV Lalcheta
            non_striker: S Bremar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: T Manders
            bowler: AV Lalcheta
            non_striker: S Bremar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.5:
            batsman: T Manders
            bowler: AV Lalcheta
            non_striker: S Bremar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.6:
            batsman: S Bremar
            bowler: AV Lalcheta
            non_striker: T Manders
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: T Manders
            bowler: Khawar Ali
            non_striker: S Bremar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: T Manders
            bowler: Khawar Ali
            non_striker: S Bremar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: T Manders
            bowler: Khawar Ali
            non_striker: S Bremar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.4:
            batsman: S Bremar
            bowler: Khawar Ali
            non_striker: T Manders
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.5:
            batsman: T Manders
            bowler: Khawar Ali
            non_striker: S Bremar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.6:
            batsman: T Manders
            bowler: Khawar Ali
            non_striker: S Bremar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.1:
            batsman: T Manders
            bowler: Zeeshan Maqsood
            non_striker: S Bremar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: T Manders
            bowler: Zeeshan Maqsood
            non_striker: S Bremar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 23.3:
            batsman: T Manders
            bowler: Zeeshan Maqsood
            non_striker: S Bremar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.4:
            batsman: T Manders
            bowler: Zeeshan Maqsood
            non_striker: S Bremar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.5:
            batsman: S Bremar
            bowler: Zeeshan Maqsood
            non_striker: T Manders
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.6:
            batsman: S Bremar
            bowler: Zeeshan Maqsood
            non_striker: T Manders
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.1:
            batsman: T Manders
            bowler: Khawar Ali
            non_striker: S Bremar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: T Manders
            bowler: Khawar Ali
            non_striker: S Bremar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.3:
            batsman: T Manders
            bowler: Khawar Ali
            non_striker: S Bremar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.4:
            batsman: S Bremar
            bowler: Khawar Ali
            non_striker: T Manders
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.5:
            batsman: S Bremar
            bowler: Khawar Ali
            non_striker: T Manders
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.6:
            batsman: S Bremar
            bowler: Khawar Ali
            non_striker: T Manders
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.1:
            batsman: T Manders
            bowler: Zeeshan Maqsood
            non_striker: S Bremar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.2:
            batsman: T Manders
            bowler: Zeeshan Maqsood
            non_striker: S Bremar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.3:
            batsman: S Bremar
            bowler: Zeeshan Maqsood
            non_striker: T Manders
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.4:
            batsman: T Manders
            bowler: Zeeshan Maqsood
            non_striker: S Bremar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.5:
            batsman: S Bremar
            bowler: Zeeshan Maqsood
            non_striker: T Manders
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.6:
            batsman: S Bremar
            bowler: Zeeshan Maqsood
            extras:
              legbyes: 1
            non_striker: T Manders
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 26.1:
            batsman: S Bremar
            bowler: Khawar Ali
            non_striker: T Manders
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.2:
            batsman: S Bremar
            bowler: Khawar Ali
            non_striker: T Manders
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.3:
            batsman: T Manders
            bowler: Khawar Ali
            non_striker: S Bremar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Ansari
              kind: caught
              player_out: T Manders
        - 26.4:
            batsman: S Bremar
            bowler: Khawar Ali
            non_striker: JA DeSilva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.5:
            batsman: JA DeSilva
            bowler: Khawar Ali
            non_striker: S Bremar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.6:
            batsman: S Bremar
            bowler: Khawar Ali
            non_striker: JA DeSilva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.1:
            batsman: JA DeSilva
            bowler: Zeeshan Maqsood
            non_striker: S Bremar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.2:
            batsman: S Bremar
            bowler: Zeeshan Maqsood
            non_striker: JA DeSilva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.3:
            batsman: JA DeSilva
            bowler: Zeeshan Maqsood
            non_striker: S Bremar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.4:
            batsman: S Bremar
            bowler: Zeeshan Maqsood
            non_striker: JA DeSilva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.5:
            batsman: S Bremar
            bowler: Zeeshan Maqsood
            non_striker: JA DeSilva
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 27.6:
            batsman: S Bremar
            bowler: Zeeshan Maqsood
            non_striker: JA DeSilva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.1:
            batsman: JA DeSilva
            bowler: Khawar Ali
            non_striker: S Bremar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JA DeSilva
        - 28.2:
            batsman: BJ Hall
            bowler: Khawar Ali
            non_striker: S Bremar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.3:
            batsman: BJ Hall
            bowler: Khawar Ali
            non_striker: S Bremar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.4:
            batsman: BJ Hall
            bowler: Khawar Ali
            non_striker: S Bremar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.5:
            batsman: S Bremar
            bowler: Khawar Ali
            non_striker: BJ Hall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.6:
            batsman: S Bremar
            bowler: Khawar Ali
            non_striker: BJ Hall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.1:
            batsman: BJ Hall
            bowler: AV Lalcheta
            non_striker: S Bremar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.2:
            batsman: S Bremar
            bowler: AV Lalcheta
            non_striker: BJ Hall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.3:
            batsman: S Bremar
            bowler: AV Lalcheta
            extras:
              legbyes: 1
            non_striker: BJ Hall
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 29.4:
            batsman: BJ Hall
            bowler: AV Lalcheta
            non_striker: S Bremar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.5:
            batsman: BJ Hall
            bowler: AV Lalcheta
            non_striker: S Bremar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.6:
            batsman: BJ Hall
            bowler: AV Lalcheta
            non_striker: S Bremar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.1:
            batsman: S Bremar
            bowler: Khawar Ali
            non_striker: BJ Hall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.2:
            batsman: S Bremar
            bowler: Khawar Ali
            non_striker: BJ Hall
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 30.3:
            batsman: S Bremar
            bowler: Khawar Ali
            non_striker: BJ Hall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.4:
            batsman: S Bremar
            bowler: Khawar Ali
            non_striker: BJ Hall
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.5:
            batsman: BJ Hall
            bowler: Khawar Ali
            non_striker: S Bremar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.6:
            batsman: BJ Hall
            bowler: Khawar Ali
            non_striker: S Bremar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.1:
            batsman: BJ Hall
            bowler: AV Lalcheta
            non_striker: S Bremar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.2:
            batsman: BJ Hall
            bowler: AV Lalcheta
            non_striker: S Bremar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.3:
            batsman: BJ Hall
            bowler: AV Lalcheta
            non_striker: S Bremar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: BJ Hall
        - 31.4:
            batsman: GH Maybury
            bowler: AV Lalcheta
            non_striker: S Bremar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.5:
            batsman: GH Maybury
            bowler: AV Lalcheta
            non_striker: S Bremar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.6:
            batsman: GH Maybury
            bowler: AV Lalcheta
            non_striker: S Bremar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.1:
            batsman: S Bremar
            bowler: Khawar Ali
            non_striker: GH Maybury
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.2:
            batsman: GH Maybury
            bowler: Khawar Ali
            non_striker: S Bremar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.3:
            batsman: GH Maybury
            bowler: Khawar Ali
            non_striker: S Bremar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.4:
            batsman: GH Maybury
            bowler: Khawar Ali
            non_striker: S Bremar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.5:
            batsman: GH Maybury
            bowler: Khawar Ali
            non_striker: S Bremar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.6:
            batsman: S Bremar
            bowler: Khawar Ali
            non_striker: GH Maybury
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.1:
            batsman: S Bremar
            bowler: M Ansari
            non_striker: GH Maybury
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.2:
            batsman: S Bremar
            bowler: M Ansari
            non_striker: GH Maybury
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.3:
            batsman: S Bremar
            bowler: M Ansari
            extras:
              wides: 2
            non_striker: GH Maybury
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 33.4:
            batsman: GH Maybury
            bowler: M Ansari
            non_striker: S Bremar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.5:
            batsman: GH Maybury
            bowler: M Ansari
            non_striker: S Bremar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.6:
            batsman: GH Maybury
            bowler: M Ansari
            non_striker: S Bremar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.7:
            batsman: GH Maybury
            bowler: M Ansari
            non_striker: S Bremar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.1:
            batsman: S Bremar
            bowler: AV Lalcheta
            non_striker: GH Maybury
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 34.2:
            batsman: S Bremar
            bowler: AV Lalcheta
            non_striker: GH Maybury
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.3:
            batsman: S Bremar
            bowler: AV Lalcheta
            non_striker: GH Maybury
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 34.4:
            batsman: S Bremar
            bowler: AV Lalcheta
            non_striker: GH Maybury
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.5:
            batsman: S Bremar
            bowler: AV Lalcheta
            non_striker: GH Maybury
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.6:
            batsman: GH Maybury
            bowler: AV Lalcheta
            non_striker: S Bremar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.1:
            batsman: S Bremar
            bowler: M Ansari
            non_striker: GH Maybury
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.2:
            batsman: S Bremar
            bowler: M Ansari
            non_striker: GH Maybury
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.3:
            batsman: GH Maybury
            bowler: M Ansari
            non_striker: S Bremar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.4:
            batsman: GH Maybury
            bowler: M Ansari
            non_striker: S Bremar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.5:
            batsman: GH Maybury
            bowler: M Ansari
            non_striker: S Bremar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.6:
            batsman: S Bremar
            bowler: M Ansari
            non_striker: GH Maybury
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.1:
            batsman: S Bremar
            bowler: Zeeshan Maqsood
            non_striker: GH Maybury
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.2:
            batsman: GH Maybury
            bowler: Zeeshan Maqsood
            non_striker: S Bremar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SS Khadye
              kind: caught
              player_out: GH Maybury
        - 36.3:
            batsman: C Outerbridge
            bowler: Zeeshan Maqsood
            non_striker: S Bremar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.4:
            batsman: C Outerbridge
            bowler: Zeeshan Maqsood
            non_striker: S Bremar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.5:
            batsman: C Outerbridge
            bowler: Zeeshan Maqsood
            non_striker: S Bremar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.6:
            batsman: C Outerbridge
            bowler: Zeeshan Maqsood
            non_striker: S Bremar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.1:
            batsman: S Bremar
            bowler: M Ansari
            non_striker: C Outerbridge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.2:
            batsman: C Outerbridge
            bowler: M Ansari
            non_striker: S Bremar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.3:
            batsman: C Outerbridge
            bowler: M Ansari
            non_striker: S Bremar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.4:
            batsman: S Bremar
            bowler: M Ansari
            extras:
              wides: 3
            non_striker: C Outerbridge
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 37.5:
            batsman: S Bremar
            bowler: M Ansari
            non_striker: C Outerbridge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.6:
            batsman: S Bremar
            bowler: M Ansari
            non_striker: C Outerbridge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.7:
            batsman: C Outerbridge
            bowler: M Ansari
            non_striker: S Bremar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.1:
            batsman: S Bremar
            bowler: Zeeshan Maqsood
            non_striker: C Outerbridge
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 38.2:
            batsman: S Bremar
            bowler: Zeeshan Maqsood
            non_striker: C Outerbridge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.3:
            batsman: S Bremar
            bowler: Zeeshan Maqsood
            non_striker: C Outerbridge
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 38.4:
            batsman: S Bremar
            bowler: Zeeshan Maqsood
            non_striker: C Outerbridge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.5:
            batsman: C Outerbridge
            bowler: Zeeshan Maqsood
            non_striker: S Bremar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.6:
            batsman: S Bremar
            bowler: Zeeshan Maqsood
            non_striker: C Outerbridge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.1:
            batsman: C Outerbridge
            bowler: M Ansari
            non_striker: S Bremar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.2:
            batsman: C Outerbridge
            bowler: M Ansari
            non_striker: S Bremar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.3:
            batsman: C Outerbridge
            bowler: M Ansari
            extras:
              legbyes: 4
            non_striker: S Bremar
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 39.4:
            batsman: C Outerbridge
            bowler: M Ansari
            non_striker: S Bremar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.5:
            batsman: C Outerbridge
            bowler: M Ansari
            extras:
              byes: 1
            non_striker: S Bremar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 39.6:
            batsman: S Bremar
            bowler: M Ansari
            non_striker: C Outerbridge
            runs:
              batsman: 0
              extras: 0
              total: 0
  - 2nd innings:
      team: Oman
      deliveries:
        - 0.1:
            batsman: Zeeshan Maqsood
            bowler: JA DeSilva
            non_striker: A Poulose
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Zeeshan Maqsood
            bowler: JA DeSilva
            non_striker: A Poulose
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Zeeshan Maqsood
            bowler: JA DeSilva
            non_striker: A Poulose
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: Zeeshan Maqsood
            bowler: JA DeSilva
            non_striker: A Poulose
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Zeeshan Maqsood
            bowler: JA DeSilva
            extras:
              wides: 1
            non_striker: A Poulose
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: Zeeshan Maqsood
            bowler: JA DeSilva
            non_striker: A Poulose
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.7:
            batsman: Zeeshan Maqsood
            bowler: JA DeSilva
            non_striker: A Poulose
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: Zeeshan Maqsood
            bowler: C Outerbridge
            non_striker: A Poulose
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: A Poulose
            bowler: C Outerbridge
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: A Poulose
            bowler: C Outerbridge
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: A Poulose
            bowler: C Outerbridge
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: A Poulose
            bowler: C Outerbridge
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: A Poulose
            bowler: C Outerbridge
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - T Manders
              kind: caught
              player_out: A Poulose
        - 2.1:
            batsman: Zeeshan Maqsood
            bowler: JA DeSilva
            non_striker: Khawar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Zeeshan Maqsood
            bowler: JA DeSilva
            non_striker: Khawar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Zeeshan Maqsood
            bowler: JA DeSilva
            non_striker: Khawar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Zeeshan Maqsood
            bowler: JA DeSilva
            non_striker: Khawar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JJ Tucker
              kind: caught
              player_out: Zeeshan Maqsood
        - 2.5:
            batsman: SS Khadye
            bowler: JA DeSilva
            non_striker: Khawar Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: Khawar Ali
            bowler: JA DeSilva
            non_striker: SS Khadye
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: SS Khadye
            bowler: C Outerbridge
            non_striker: Khawar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: SS Khadye
            bowler: C Outerbridge
            non_striker: Khawar Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: Khawar Ali
            bowler: C Outerbridge
            non_striker: SS Khadye
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Khawar Ali
            bowler: C Outerbridge
            non_striker: SS Khadye
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Khawar Ali
            bowler: C Outerbridge
            non_striker: SS Khadye
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Khawar Ali
            bowler: C Outerbridge
            non_striker: SS Khadye
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: Khawar Ali
            bowler: JA DeSilva
            non_striker: SS Khadye
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Khawar Ali
            bowler: JA DeSilva
            non_striker: SS Khadye
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Khawar Ali
            bowler: JA DeSilva
            non_striker: SS Khadye
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: SS Khadye
            bowler: JA DeSilva
            non_striker: Khawar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: SS Khadye
            bowler: JA DeSilva
            non_striker: Khawar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: SS Khadye
            bowler: JA DeSilva
            non_striker: Khawar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Khawar Ali
            bowler: C Outerbridge
            non_striker: SS Khadye
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Khawar Ali
            bowler: C Outerbridge
            non_striker: SS Khadye
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Khawar Ali
            bowler: C Outerbridge
            non_striker: SS Khadye
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Khawar Ali
            bowler: C Outerbridge
            non_striker: SS Khadye
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Khawar Ali
            bowler: C Outerbridge
            non_striker: SS Khadye
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Khawar Ali
            bowler: C Outerbridge
            non_striker: SS Khadye
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: SS Khadye
            bowler: JA DeSilva
            non_striker: Khawar Ali
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: SS Khadye
            bowler: JA DeSilva
            non_striker: Khawar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: SS Khadye
            bowler: JA DeSilva
            non_striker: Khawar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: SS Khadye
            bowler: JA DeSilva
            non_striker: Khawar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: SS Khadye
            bowler: JA DeSilva
            non_striker: Khawar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: SS Khadye
            bowler: JA DeSilva
            non_striker: Khawar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Khawar Ali
            bowler: C Outerbridge
            non_striker: SS Khadye
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Khawar Ali
            bowler: C Outerbridge
            non_striker: SS Khadye
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Khawar Ali
            bowler: C Outerbridge
            non_striker: SS Khadye
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: SS Khadye
            bowler: C Outerbridge
            non_striker: Khawar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: SS Khadye
            bowler: C Outerbridge
            non_striker: Khawar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: SS Khadye
            bowler: C Outerbridge
            non_striker: Khawar Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: SS Khadye
            bowler: JA DeSilva
            non_striker: Khawar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: SS Khadye
            bowler: JA DeSilva
            non_striker: Khawar Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Khawar Ali
            bowler: JA DeSilva
            non_striker: SS Khadye
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Khawar Ali
            bowler: JA DeSilva
            non_striker: SS Khadye
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: Khawar Ali
            bowler: JA DeSilva
            non_striker: SS Khadye
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: SS Khadye
            bowler: JA DeSilva
            non_striker: Khawar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Khawar Ali
            bowler: C Outerbridge
            non_striker: SS Khadye
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Khawar Ali
            bowler: C Outerbridge
            non_striker: SS Khadye
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: SS Khadye
            bowler: C Outerbridge
            non_striker: Khawar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: SS Khadye
            bowler: C Outerbridge
            non_striker: Khawar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: SS Khadye
            bowler: C Outerbridge
            non_striker: Khawar Ali
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: SS Khadye
            bowler: C Outerbridge
            non_striker: Khawar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Khawar Ali
            bowler: GH Maybury
            non_striker: SS Khadye
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Khawar Ali
            bowler: GH Maybury
            non_striker: SS Khadye
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Khawar Ali
            bowler: GH Maybury
            non_striker: SS Khadye
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: SS Khadye
            bowler: GH Maybury
            non_striker: Khawar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: SS Khadye
            bowler: GH Maybury
            non_striker: Khawar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: SS Khadye
            bowler: GH Maybury
            non_striker: Khawar Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: SS Khadye
            bowler: KS Leverock
            non_striker: Khawar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: SS Khadye
            bowler: KS Leverock
            non_striker: Khawar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: SS Khadye
            bowler: KS Leverock
            non_striker: Khawar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: SS Khadye
            bowler: KS Leverock
            non_striker: Khawar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: SS Khadye
            bowler: KS Leverock
            non_striker: Khawar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: SS Khadye
            bowler: KS Leverock
            non_striker: Khawar Ali
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: Khawar Ali
            bowler: GH Maybury
            non_striker: SS Khadye
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: SS Khadye
            bowler: GH Maybury
            non_striker: Khawar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: SS Khadye
            bowler: GH Maybury
            non_striker: Khawar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: SS Khadye
            bowler: GH Maybury
            non_striker: Khawar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: SS Khadye
            bowler: GH Maybury
            non_striker: Khawar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: SS Khadye
            bowler: GH Maybury
            non_striker: Khawar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Khawar Ali
            bowler: KS Leverock
            non_striker: SS Khadye
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Khawar Ali
            bowler: KS Leverock
            non_striker: SS Khadye
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Khawar Ali
            bowler: KS Leverock
            non_striker: SS Khadye
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: Khawar Ali
            bowler: KS Leverock
            non_striker: SS Khadye
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Khawar Ali
            bowler: KS Leverock
            non_striker: SS Khadye
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: SS Khadye
            bowler: KS Leverock
            non_striker: Khawar Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: SS Khadye
            bowler: GH Maybury
            non_striker: Khawar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: SS Khadye
            bowler: GH Maybury
            non_striker: Khawar Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Khawar Ali
            bowler: GH Maybury
            non_striker: SS Khadye
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: Khawar Ali
            bowler: GH Maybury
            non_striker: SS Khadye
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Khawar Ali
            bowler: GH Maybury
            non_striker: SS Khadye
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Khawar Ali
            bowler: GH Maybury
            non_striker: SS Khadye
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: SS Khadye
            bowler: KS Leverock
            non_striker: Khawar Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Khawar Ali
            bowler: KS Leverock
            non_striker: SS Khadye
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: Khawar Ali
            bowler: KS Leverock
            non_striker: SS Khadye
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: Khawar Ali
            bowler: KS Leverock
            non_striker: SS Khadye
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: SS Khadye
            bowler: KS Leverock
            non_striker: Khawar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: SS Khadye
            bowler: KS Leverock
            non_striker: Khawar Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: SS Khadye
            bowler: GH Maybury
            non_striker: Khawar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: SS Khadye
            bowler: GH Maybury
            non_striker: Khawar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: SS Khadye
            bowler: GH Maybury
            non_striker: Khawar Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Khawar Ali
            bowler: GH Maybury
            non_striker: SS Khadye
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: Khawar Ali
            bowler: GH Maybury
            non_striker: SS Khadye
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: Khawar Ali
            bowler: GH Maybury
            non_striker: SS Khadye
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: SS Khadye
            bowler: KS Leverock
            non_striker: Khawar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: SS Khadye
            bowler: KS Leverock
            non_striker: Khawar Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Khawar Ali
            bowler: KS Leverock
            non_striker: SS Khadye
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: Khawar Ali
            bowler: KS Leverock
            non_striker: SS Khadye
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: Khawar Ali
            bowler: KS Leverock
            non_striker: SS Khadye
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: Khawar Ali
            bowler: KS Leverock
            non_striker: SS Khadye
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Khawar Ali
            bowler: GH Maybury
            non_striker: SS Khadye
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Khawar Ali
        - 18.2:
            batsman: Zeeshan Siddiqui
            bowler: GH Maybury
            non_striker: SS Khadye
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: SS Khadye
            bowler: GH Maybury
            non_striker: Zeeshan Siddiqui
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: SS Khadye
            bowler: GH Maybury
            non_striker: Zeeshan Siddiqui
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Zeeshan Siddiqui
            bowler: GH Maybury
            non_striker: SS Khadye
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: Zeeshan Siddiqui
            bowler: GH Maybury
            non_striker: SS Khadye
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: SS Khadye
            bowler: JJ Tucker
            non_striker: Zeeshan Siddiqui
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: SS Khadye
            bowler: JJ Tucker
            non_striker: Zeeshan Siddiqui
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: Zeeshan Siddiqui
            bowler: JJ Tucker
            non_striker: SS Khadye
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: Zeeshan Siddiqui
            bowler: JJ Tucker
            non_striker: SS Khadye
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: SS Khadye
            bowler: JJ Tucker
            non_striker: Zeeshan Siddiqui
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: Zeeshan Siddiqui
            bowler: JJ Tucker
            non_striker: SS Khadye
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KS Leverock
                - DA Minors
              kind: run out
              player_out: SS Khadye
        - 20.1:
            batsman: Zeeshan Siddiqui
            bowler: GH Maybury
            non_striker: AV Lalcheta
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.2:
            batsman: AV Lalcheta
            bowler: GH Maybury
            non_striker: Zeeshan Siddiqui
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - T Manders
              kind: caught
              player_out: AV Lalcheta
        - 20.3:
            batsman: Jatinder Singh
            bowler: GH Maybury
            non_striker: Zeeshan Siddiqui
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 20.4:
            batsman: Jatinder Singh
            bowler: GH Maybury
            non_striker: Zeeshan Siddiqui
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.5:
            batsman: Zeeshan Siddiqui
            bowler: GH Maybury
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: Zeeshan Siddiqui
            bowler: GH Maybury
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: Jatinder Singh
            bowler: JJ Tucker
            non_striker: Zeeshan Siddiqui
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 21.2:
            batsman: Jatinder Singh
            bowler: JJ Tucker
            non_striker: Zeeshan Siddiqui
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: Jatinder Singh
            bowler: JJ Tucker
            non_striker: Zeeshan Siddiqui
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.4:
            batsman: Zeeshan Siddiqui
            bowler: JJ Tucker
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.5:
            batsman: Jatinder Singh
            bowler: JJ Tucker
            non_striker: Zeeshan Siddiqui
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: Jatinder Singh
            bowler: JJ Tucker
            non_striker: Zeeshan Siddiqui
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.1:
            batsman: Jatinder Singh
            bowler: GH Maybury
            non_striker: Zeeshan Siddiqui
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.2:
            batsman: Zeeshan Siddiqui
            bowler: GH Maybury
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.3:
            batsman: Jatinder Singh
            bowler: GH Maybury
            non_striker: Zeeshan Siddiqui
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 22.4:
            batsman: Jatinder Singh
            bowler: GH Maybury
            non_striker: Zeeshan Siddiqui
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 22.5:
            batsman: Zeeshan Siddiqui
            bowler: GH Maybury
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.6:
            batsman: Jatinder Singh
            bowler: GH Maybury
            non_striker: Zeeshan Siddiqui
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.1:
            batsman: Jatinder Singh
            bowler: DC Stovell
            non_striker: Zeeshan Siddiqui
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: Jatinder Singh
            bowler: DC Stovell
            non_striker: Zeeshan Siddiqui
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 23.3:
            batsman: Jatinder Singh
            bowler: DC Stovell
            non_striker: Zeeshan Siddiqui
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.4:
            batsman: Jatinder Singh
            bowler: DC Stovell
            non_striker: Zeeshan Siddiqui
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.5:
            batsman: Zeeshan Siddiqui
            bowler: DC Stovell
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.6:
            batsman: Zeeshan Siddiqui
            bowler: DC Stovell
            non_striker: Jatinder Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 24.1:
            batsman: Jatinder Singh
            bowler: GH Maybury
            non_striker: Zeeshan Siddiqui
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 24.2:
            batsman: Jatinder Singh
            bowler: GH Maybury
            non_striker: Zeeshan Siddiqui
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 24.3:
            batsman: Jatinder Singh
            bowler: GH Maybury
            non_striker: Zeeshan Siddiqui
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 24.4:
            batsman: Jatinder Singh
            bowler: GH Maybury
            non_striker: Zeeshan Siddiqui
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.5:
            batsman: Jatinder Singh
            bowler: GH Maybury
            non_striker: Zeeshan Siddiqui
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.6:
            batsman: Zeeshan Siddiqui
            bowler: GH Maybury
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.1:
            batsman: Jatinder Singh
            bowler: DC Stovell
            non_striker: Zeeshan Siddiqui
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.2:
            batsman: Jatinder Singh
            bowler: DC Stovell
            non_striker: Zeeshan Siddiqui
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.3:
            batsman: Jatinder Singh
            bowler: DC Stovell
            non_striker: Zeeshan Siddiqui
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 25.4:
            batsman: Jatinder Singh
            bowler: DC Stovell
            non_striker: Zeeshan Siddiqui
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.5:
            batsman: Jatinder Singh
            bowler: DC Stovell
            non_striker: Zeeshan Siddiqui
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 25.6:
            batsman: Jatinder Singh
            bowler: DC Stovell
            non_striker: Zeeshan Siddiqui
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.1:
            batsman: Zeeshan Siddiqui
            bowler: JJ Tucker
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.2:
            batsman: Zeeshan Siddiqui
            bowler: JJ Tucker
            non_striker: Jatinder Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 26.3:
            batsman: Zeeshan Siddiqui
            bowler: JJ Tucker
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - OL Pitcher
              kind: run out
              player_out: Zeeshan Siddiqui
        - 26.4:
            batsman: Jatinder Singh
            bowler: JJ Tucker
            non_striker: Amir Ali
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 26.5:
            batsman: Jatinder Singh
            bowler: JJ Tucker
            non_striker: Amir Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.6:
            batsman: Amir Ali
            bowler: JJ Tucker
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.1:
            batsman: Amir Ali
            bowler: JA DeSilva
            non_striker: Jatinder Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 27.2:
            batsman: Amir Ali
            bowler: JA DeSilva
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.3:
            batsman: Jatinder Singh
            bowler: JA DeSilva
            non_striker: Amir Ali
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 27.4:
            batsman: Jatinder Singh
            bowler: JA DeSilva
            non_striker: Amir Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.5:
            batsman: Amir Ali
            bowler: JA DeSilva
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.6:
            batsman: Jatinder Singh
            bowler: JA DeSilva
            non_striker: Amir Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.1:
            batsman: Jatinder Singh
            bowler: C Outerbridge
            non_striker: Amir Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.2:
            batsman: Jatinder Singh
            bowler: C Outerbridge
            non_striker: Amir Ali
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 28.3:
            batsman: Jatinder Singh
            bowler: C Outerbridge
            non_striker: Amir Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.4:
            batsman: Jatinder Singh
            bowler: C Outerbridge
            non_striker: Amir Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.5:
            batsman: Jatinder Singh
            bowler: C Outerbridge
            non_striker: Amir Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.6:
            batsman: Jatinder Singh
            bowler: C Outerbridge
            non_striker: Amir Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.1:
            batsman: Amir Ali
            bowler: JA DeSilva
            extras:
              byes: 4
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 29.2:
            batsman: Amir Ali
            bowler: JA DeSilva
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.3:
            batsman: Jatinder Singh
            bowler: JA DeSilva
            non_striker: Amir Ali
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 29.4:
            batsman: Jatinder Singh
            bowler: JA DeSilva
            non_striker: Amir Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.5:
            batsman: Jatinder Singh
            bowler: JA DeSilva
            non_striker: Amir Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.6:
            batsman: Amir Ali
            bowler: JA DeSilva
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.1:
            batsman: Amir Ali
            bowler: C Outerbridge
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.2:
            batsman: Jatinder Singh
            bowler: C Outerbridge
            non_striker: Amir Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.3:
            batsman: Jatinder Singh
            bowler: C Outerbridge
            non_striker: Amir Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.4:
            batsman: Amir Ali
            bowler: C Outerbridge
            non_striker: Jatinder Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 30.5:
            batsman: Amir Ali
            bowler: C Outerbridge
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.6:
            batsman: Amir Ali
            bowler: C Outerbridge
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.1:
            batsman: Amir Ali
            bowler: JA DeSilva
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.2:
            batsman: Jatinder Singh
            bowler: JA DeSilva
            non_striker: Amir Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.3:
            batsman: Amir Ali
            bowler: JA DeSilva
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.4:
            batsman: Amir Ali
            bowler: JA DeSilva
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.5:
            batsman: Jatinder Singh
            bowler: JA DeSilva
            non_striker: Amir Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.6:
            batsman: Jatinder Singh
            bowler: JA DeSilva
            non_striker: Amir Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.1:
            batsman: Jatinder Singh
            bowler: C Outerbridge
            non_striker: Amir Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.2:
            batsman: Jatinder Singh
            bowler: C Outerbridge
            non_striker: Amir Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.3:
            batsman: Jatinder Singh
            bowler: C Outerbridge
            non_striker: Amir Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.4:
            batsman: Amir Ali
            bowler: C Outerbridge
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.5:
            batsman: Jatinder Singh
            bowler: C Outerbridge
            extras:
              wides: 1
            non_striker: Amir Ali
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 32.6:
            batsman: Jatinder Singh
            bowler: C Outerbridge
            non_striker: Amir Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.7:
            batsman: Amir Ali
            bowler: C Outerbridge
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.1:
            batsman: Amir Ali
            bowler: KS Leverock
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.2:
            batsman: Jatinder Singh
            bowler: KS Leverock
            extras:
              wides: 2
            non_striker: Amir Ali
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 33.3:
            batsman: Amir Ali
            bowler: KS Leverock
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.4:
            batsman: Jatinder Singh
            bowler: KS Leverock
            non_striker: Amir Ali
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 33.5:
            batsman: Jatinder Singh
            bowler: KS Leverock
            non_striker: Amir Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.6:
            batsman: Amir Ali
            bowler: KS Leverock
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.7:
            batsman: Jatinder Singh
            bowler: KS Leverock
            non_striker: Amir Ali
            runs:
              batsman: 4
              extras: 0
              total: 4
