---
meta:
  data_version: 0.9
  created: 2016-11-03
  revision: 1
info:
  city: Los Angeles
  dates:
    - 2016-10-30
  gender: male
  match_type: ODM
  neutral_venue: 1
  outcome:
    by:
      wickets: 6
    winner: Denmark
  overs: 50
  player_of_match:
    - SA Ahmad
  teams:
    - Denmark
    - Jersey
  toss:
    decision: field
    winner: Denmark
  umpires:
    - GO Brathwaite
    - A Kapa
  venue: 'Wright Cricket Field, Woodley Park'
innings:
  - 1st innings:
      team: Jersey
      deliveries:
        - 0.1:
            batsman: PW Gough
            bowler: A Khan
            non_striker: NAT Watkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: PW Gough
            bowler: A Khan
            non_striker: NAT Watkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: PW Gough
            bowler: A Khan
            non_striker: NAT Watkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: PW Gough
            bowler: A Khan
            non_striker: NAT Watkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: PW Gough
            bowler: A Khan
            extras:
              wides: 1
            non_striker: NAT Watkins
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: PW Gough
            bowler: A Khan
            non_striker: NAT Watkins
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.7:
            batsman: PW Gough
            bowler: A Khan
            non_striker: NAT Watkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: NAT Watkins
            bowler: RB Javed
            non_striker: PW Gough
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: NAT Watkins
            bowler: RB Javed
            non_striker: PW Gough
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: NAT Watkins
            bowler: RB Javed
            extras:
              wides: 1
            non_striker: PW Gough
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.4:
            batsman: NAT Watkins
            bowler: RB Javed
            non_striker: PW Gough
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: NAT Watkins
            bowler: RB Javed
            non_striker: PW Gough
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: NAT Watkins
            bowler: RB Javed
            non_striker: PW Gough
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 1.7:
            batsman: PW Gough
            bowler: RB Javed
            non_striker: NAT Watkins
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.1:
            batsman: NAT Watkins
            bowler: A Khan
            non_striker: PW Gough
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: NAT Watkins
            bowler: A Khan
            non_striker: PW Gough
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.3:
            batsman: NAT Watkins
            bowler: A Khan
            non_striker: PW Gough
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: NAT Watkins
            bowler: A Khan
            non_striker: PW Gough
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: NAT Watkins
            bowler: A Khan
            non_striker: PW Gough
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: NAT Watkins
            bowler: A Khan
            non_striker: PW Gough
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: PW Gough
            bowler: RB Javed
            non_striker: NAT Watkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: PW Gough
            bowler: RB Javed
            non_striker: NAT Watkins
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: PW Gough
            bowler: RB Javed
            non_striker: NAT Watkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: PW Gough
            bowler: RB Javed
            non_striker: NAT Watkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: NAT Watkins
            bowler: RB Javed
            non_striker: PW Gough
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: NAT Watkins
            bowler: RB Javed
            extras:
              legbyes: 1
            non_striker: PW Gough
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.1:
            batsman: NAT Watkins
            bowler: A Khan
            non_striker: PW Gough
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: NAT Watkins
            bowler: A Khan
            non_striker: PW Gough
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: NAT Watkins
            bowler: A Khan
            non_striker: PW Gough
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: NAT Watkins
            bowler: A Khan
            non_striker: PW Gough
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: NAT Watkins
            bowler: A Khan
            non_striker: PW Gough
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: NAT Watkins
            bowler: A Khan
            non_striker: PW Gough
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: PW Gough
            bowler: Aftab Ahmed (2)
            non_striker: NAT Watkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: PW Gough
            bowler: Aftab Ahmed (2)
            non_striker: NAT Watkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: PW Gough
            bowler: Aftab Ahmed (2)
            non_striker: NAT Watkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: NAT Watkins
            bowler: Aftab Ahmed (2)
            non_striker: PW Gough
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: NAT Watkins
            bowler: Aftab Ahmed (2)
            non_striker: PW Gough
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: NAT Watkins
            bowler: Aftab Ahmed (2)
            non_striker: PW Gough
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: PW Gough
            bowler: A Khan
            non_striker: NAT Watkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: PW Gough
            bowler: A Khan
            non_striker: NAT Watkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: PW Gough
            bowler: A Khan
            extras:
              legbyes: 1
            non_striker: NAT Watkins
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.4:
            batsman: NAT Watkins
            bowler: A Khan
            extras:
              wides: 1
            non_striker: PW Gough
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.5:
            batsman: NAT Watkins
            bowler: A Khan
            non_striker: PW Gough
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: PW Gough
            bowler: A Khan
            non_striker: NAT Watkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: PW Gough
            bowler: A Khan
            non_striker: NAT Watkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: NAT Watkins
            bowler: Aftab Ahmed (2)
            non_striker: PW Gough
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: NAT Watkins
            bowler: Aftab Ahmed (2)
            non_striker: PW Gough
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: NAT Watkins
            bowler: Aftab Ahmed (2)
            non_striker: PW Gough
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: PW Gough
            bowler: Aftab Ahmed (2)
            non_striker: NAT Watkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: PW Gough
            bowler: Aftab Ahmed (2)
            non_striker: NAT Watkins
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: PW Gough
            bowler: Aftab Ahmed (2)
            non_striker: NAT Watkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: NAT Watkins
            bowler: SA Ahmad
            non_striker: PW Gough
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: PW Gough
            bowler: SA Ahmad
            non_striker: NAT Watkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: PW Gough
            bowler: SA Ahmad
            non_striker: NAT Watkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: NAT Watkins
            bowler: SA Ahmad
            non_striker: PW Gough
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: NAT Watkins
            bowler: SA Ahmad
            non_striker: PW Gough
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: PW Gough
            bowler: SA Ahmad
            non_striker: NAT Watkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: NAT Watkins
            bowler: Aftab Ahmed (2)
            non_striker: PW Gough
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: PW Gough
            bowler: Aftab Ahmed (2)
            non_striker: NAT Watkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: NAT Watkins
            bowler: Aftab Ahmed (2)
            non_striker: PW Gough
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: NAT Watkins
            bowler: Aftab Ahmed (2)
            non_striker: PW Gough
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: PW Gough
            bowler: Aftab Ahmed (2)
            non_striker: NAT Watkins
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: PW Gough
            bowler: Aftab Ahmed (2)
            non_striker: NAT Watkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: PW Gough
            bowler: SA Ahmad
            non_striker: NAT Watkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: NAT Watkins
            bowler: SA Ahmad
            non_striker: PW Gough
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: PW Gough
            bowler: SA Ahmad
            non_striker: NAT Watkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: PW Gough
            bowler: SA Ahmad
            non_striker: NAT Watkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: NAT Watkins
            bowler: SA Ahmad
            non_striker: PW Gough
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: NAT Watkins
            bowler: SA Ahmad
            non_striker: PW Gough
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: PW Gough
            bowler: Bashir Shah
            non_striker: NAT Watkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: PW Gough
            bowler: Bashir Shah
            non_striker: NAT Watkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: NAT Watkins
            bowler: Bashir Shah
            non_striker: PW Gough
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: NAT Watkins
            bowler: Bashir Shah
            non_striker: PW Gough
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: PW Gough
            bowler: Bashir Shah
            non_striker: NAT Watkins
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: PW Gough
            bowler: Bashir Shah
            non_striker: NAT Watkins
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: PW Gough
        - 12.1:
            batsman: NAT Watkins
            bowler: SA Ahmad
            non_striker: LE Gallichan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: LE Gallichan
            bowler: SA Ahmad
            non_striker: NAT Watkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: LE Gallichan
            bowler: SA Ahmad
            non_striker: NAT Watkins
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: LE Gallichan
        - 12.4:
            batsman: JW Jenner
            bowler: SA Ahmad
            non_striker: NAT Watkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: NAT Watkins
            bowler: SA Ahmad
            non_striker: JW Jenner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: NAT Watkins
            bowler: SA Ahmad
            non_striker: JW Jenner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: JW Jenner
            bowler: Bashir Shah
            non_striker: NAT Watkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: JW Jenner
            bowler: Bashir Shah
            non_striker: NAT Watkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: JW Jenner
            bowler: Bashir Shah
            non_striker: NAT Watkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: JW Jenner
            bowler: Bashir Shah
            non_striker: NAT Watkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: JW Jenner
            bowler: Bashir Shah
            non_striker: NAT Watkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: NAT Watkins
            bowler: Bashir Shah
            non_striker: JW Jenner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: NAT Watkins
        - 14.1:
            batsman: JW Jenner
            bowler: SA Ahmad
            non_striker: JE Dunford
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: JW Jenner
            bowler: SA Ahmad
            non_striker: JE Dunford
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: JW Jenner
            bowler: SA Ahmad
            non_striker: JE Dunford
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: JW Jenner
            bowler: SA Ahmad
            non_striker: JE Dunford
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: JW Jenner
            bowler: SA Ahmad
            non_striker: JE Dunford
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: JE Dunford
            bowler: SA Ahmad
            non_striker: JW Jenner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: JW Jenner
            bowler: Bashir Shah
            non_striker: JE Dunford
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: JW Jenner
            bowler: Bashir Shah
            non_striker: JE Dunford
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: JW Jenner
            bowler: Bashir Shah
            extras:
              legbyes: 2
            non_striker: JE Dunford
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 15.4:
            batsman: JW Jenner
            bowler: Bashir Shah
            non_striker: JE Dunford
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: JW Jenner
            bowler: Bashir Shah
            non_striker: JE Dunford
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: JE Dunford
            bowler: Bashir Shah
            non_striker: JW Jenner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: JW Jenner
            bowler: SA Ahmad
            non_striker: JE Dunford
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: JW Jenner
            bowler: SA Ahmad
            non_striker: JE Dunford
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: JE Dunford
            bowler: SA Ahmad
            non_striker: JW Jenner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: JE Dunford
            bowler: SA Ahmad
            non_striker: JW Jenner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: JE Dunford
            bowler: SA Ahmad
            non_striker: JW Jenner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: JW Jenner
            bowler: SA Ahmad
            non_striker: JE Dunford
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: JW Jenner
            bowler: Bashir Shah
            non_striker: JE Dunford
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: JW Jenner
            bowler: Bashir Shah
            non_striker: JE Dunford
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: JE Dunford
            bowler: Bashir Shah
            non_striker: JW Jenner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: JE Dunford
            bowler: Bashir Shah
            non_striker: JW Jenner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: JE Dunford
        - 17.5:
            batsman: AW Hawkins-Kay
            bowler: Bashir Shah
            non_striker: JW Jenner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: AW Hawkins-Kay
            bowler: Bashir Shah
            non_striker: JW Jenner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: JW Jenner
            bowler: HAM Shah
            extras:
              wides: 1
            non_striker: AW Hawkins-Kay
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.2:
            batsman: JW Jenner
            bowler: HAM Shah
            non_striker: AW Hawkins-Kay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: JW Jenner
            bowler: HAM Shah
            non_striker: AW Hawkins-Kay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: AW Hawkins-Kay
            bowler: HAM Shah
            non_striker: JW Jenner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: AW Hawkins-Kay
            bowler: HAM Shah
            non_striker: JW Jenner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: AW Hawkins-Kay
            bowler: HAM Shah
            non_striker: JW Jenner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.7:
            batsman: AW Hawkins-Kay
            bowler: HAM Shah
            non_striker: JW Jenner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: JW Jenner
            bowler: Bashir Shah
            non_striker: AW Hawkins-Kay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: JW Jenner
            bowler: Bashir Shah
            non_striker: AW Hawkins-Kay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: JW Jenner
            bowler: Bashir Shah
            non_striker: AW Hawkins-Kay
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: JW Jenner
            bowler: Bashir Shah
            non_striker: AW Hawkins-Kay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: JW Jenner
            bowler: Bashir Shah
            non_striker: AW Hawkins-Kay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: JW Jenner
            bowler: Bashir Shah
            non_striker: AW Hawkins-Kay
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 20.1:
            batsman: AW Hawkins-Kay
            bowler: HAM Shah
            non_striker: JW Jenner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.2:
            batsman: JW Jenner
            bowler: HAM Shah
            non_striker: AW Hawkins-Kay
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 20.3:
            batsman: JW Jenner
            bowler: HAM Shah
            non_striker: AW Hawkins-Kay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: JW Jenner
            bowler: HAM Shah
            non_striker: AW Hawkins-Kay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: JW Jenner
            bowler: HAM Shah
            non_striker: AW Hawkins-Kay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 20.6:
            batsman: JW Jenner
            bowler: HAM Shah
            non_striker: AW Hawkins-Kay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: AW Hawkins-Kay
            bowler: Bashir Shah
            non_striker: JW Jenner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: AW Hawkins-Kay
            bowler: Bashir Shah
            non_striker: JW Jenner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.3:
            batsman: JW Jenner
            bowler: Bashir Shah
            non_striker: AW Hawkins-Kay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: JW Jenner
            bowler: Bashir Shah
            non_striker: AW Hawkins-Kay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.5:
            batsman: JW Jenner
            bowler: Bashir Shah
            non_striker: AW Hawkins-Kay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: JW Jenner
            bowler: Bashir Shah
            non_striker: AW Hawkins-Kay
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: JW Jenner
        - 22.1:
            batsman: AW Hawkins-Kay
            bowler: A Khan
            non_striker: C Bisson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 22.2:
            batsman: AW Hawkins-Kay
            bowler: A Khan
            non_striker: C Bisson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: AW Hawkins-Kay
            bowler: A Khan
            non_striker: C Bisson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 22.4:
            batsman: AW Hawkins-Kay
            bowler: A Khan
            extras:
              legbyes: 1
            non_striker: C Bisson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 22.5:
            batsman: C Bisson
            bowler: A Khan
            non_striker: AW Hawkins-Kay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.6:
            batsman: AW Hawkins-Kay
            bowler: A Khan
            non_striker: C Bisson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: C Bisson
            bowler: Bashir Shah
            non_striker: AW Hawkins-Kay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: C Bisson
            bowler: Bashir Shah
            non_striker: AW Hawkins-Kay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: C Bisson
            bowler: Bashir Shah
            non_striker: AW Hawkins-Kay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.4:
            batsman: C Bisson
            bowler: Bashir Shah
            non_striker: AW Hawkins-Kay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.5:
            batsman: C Bisson
            bowler: Bashir Shah
            non_striker: AW Hawkins-Kay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.6:
            batsman: C Bisson
            bowler: Bashir Shah
            non_striker: AW Hawkins-Kay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.1:
            batsman: C Bisson
            bowler: SA Ahmad
            non_striker: AW Hawkins-Kay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: C Bisson
            bowler: SA Ahmad
            non_striker: AW Hawkins-Kay
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 24.3:
            batsman: C Bisson
            bowler: SA Ahmad
            non_striker: AW Hawkins-Kay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.4:
            batsman: AW Hawkins-Kay
            bowler: SA Ahmad
            non_striker: C Bisson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.5:
            batsman: C Bisson
            bowler: SA Ahmad
            non_striker: AW Hawkins-Kay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.6:
            batsman: AW Hawkins-Kay
            bowler: SA Ahmad
            non_striker: C Bisson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.1:
            batsman: AW Hawkins-Kay
            bowler: Bashir Shah
            non_striker: C Bisson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.2:
            batsman: AW Hawkins-Kay
            bowler: Bashir Shah
            non_striker: C Bisson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.3:
            batsman: AW Hawkins-Kay
            bowler: Bashir Shah
            non_striker: C Bisson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.4:
            batsman: C Bisson
            bowler: Bashir Shah
            non_striker: AW Hawkins-Kay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.5:
            batsman: C Bisson
            bowler: Bashir Shah
            non_striker: AW Hawkins-Kay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 25.6:
            batsman: C Bisson
            bowler: Bashir Shah
            non_striker: AW Hawkins-Kay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.1:
            batsman: AW Hawkins-Kay
            bowler: SA Ahmad
            non_striker: C Bisson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.2:
            batsman: AW Hawkins-Kay
            bowler: SA Ahmad
            non_striker: C Bisson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.3:
            batsman: C Bisson
            bowler: SA Ahmad
            non_striker: AW Hawkins-Kay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.4:
            batsman: C Bisson
            bowler: SA Ahmad
            non_striker: AW Hawkins-Kay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 26.5:
            batsman: C Bisson
            bowler: SA Ahmad
            non_striker: AW Hawkins-Kay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.6:
            batsman: AW Hawkins-Kay
            bowler: SA Ahmad
            non_striker: C Bisson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.1:
            batsman: C Bisson
            bowler: HAM Shah
            non_striker: AW Hawkins-Kay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.2:
            batsman: AW Hawkins-Kay
            bowler: HAM Shah
            non_striker: C Bisson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.3:
            batsman: C Bisson
            bowler: HAM Shah
            non_striker: AW Hawkins-Kay
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 27.4:
            batsman: C Bisson
            bowler: HAM Shah
            non_striker: AW Hawkins-Kay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.5:
            batsman: C Bisson
            bowler: HAM Shah
            non_striker: AW Hawkins-Kay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.6:
            batsman: AW Hawkins-Kay
            bowler: HAM Shah
            non_striker: C Bisson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.1:
            batsman: AW Hawkins-Kay
            bowler: SA Ahmad
            non_striker: C Bisson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.2:
            batsman: C Bisson
            bowler: SA Ahmad
            non_striker: AW Hawkins-Kay
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 28.3:
            batsman: C Bisson
            bowler: SA Ahmad
            non_striker: AW Hawkins-Kay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.4:
            batsman: C Bisson
            bowler: SA Ahmad
            non_striker: AW Hawkins-Kay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.5:
            batsman: C Bisson
            bowler: SA Ahmad
            non_striker: AW Hawkins-Kay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.6:
            batsman: AW Hawkins-Kay
            bowler: SA Ahmad
            non_striker: C Bisson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 29.1:
            batsman: C Bisson
            bowler: HAM Shah
            non_striker: AW Hawkins-Kay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.2:
            batsman: C Bisson
            bowler: HAM Shah
            non_striker: AW Hawkins-Kay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.3:
            batsman: AW Hawkins-Kay
            bowler: HAM Shah
            non_striker: C Bisson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.4:
            batsman: AW Hawkins-Kay
            bowler: HAM Shah
            non_striker: C Bisson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 29.5:
            batsman: AW Hawkins-Kay
            bowler: HAM Shah
            non_striker: C Bisson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.6:
            batsman: C Bisson
            bowler: HAM Shah
            non_striker: AW Hawkins-Kay
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Aftab Ahmed (2)
              kind: caught
              player_out: C Bisson
        - 30.1:
            batsman: AW Hawkins-Kay
            bowler: Aftab Ahmed (2)
            non_striker: CW Perchard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.2:
            batsman: AW Hawkins-Kay
            bowler: Aftab Ahmed (2)
            non_striker: CW Perchard
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 30.3:
            batsman: AW Hawkins-Kay
            bowler: Aftab Ahmed (2)
            non_striker: CW Perchard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.4:
            batsman: AW Hawkins-Kay
            bowler: Aftab Ahmed (2)
            non_striker: CW Perchard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.5:
            batsman: AW Hawkins-Kay
            bowler: Aftab Ahmed (2)
            non_striker: CW Perchard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.6:
            batsman: AW Hawkins-Kay
            bowler: Aftab Ahmed (2)
            non_striker: CW Perchard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.1:
            batsman: CW Perchard
            bowler: HAM Shah
            non_striker: AW Hawkins-Kay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.2:
            batsman: AW Hawkins-Kay
            bowler: HAM Shah
            non_striker: CW Perchard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.3:
            batsman: CW Perchard
            bowler: HAM Shah
            non_striker: AW Hawkins-Kay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.4:
            batsman: CW Perchard
            bowler: HAM Shah
            non_striker: AW Hawkins-Kay
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 31.5:
            batsman: CW Perchard
            bowler: HAM Shah
            non_striker: AW Hawkins-Kay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.6:
            batsman: CW Perchard
            bowler: HAM Shah
            non_striker: AW Hawkins-Kay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.1:
            batsman: AW Hawkins-Kay
            bowler: Aftab Ahmed (2)
            non_striker: CW Perchard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.2:
            batsman: CW Perchard
            bowler: Aftab Ahmed (2)
            non_striker: AW Hawkins-Kay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.3:
            batsman: CW Perchard
            bowler: Aftab Ahmed (2)
            non_striker: AW Hawkins-Kay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.4:
            batsman: CW Perchard
            bowler: Aftab Ahmed (2)
            non_striker: AW Hawkins-Kay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.5:
            batsman: CW Perchard
            bowler: Aftab Ahmed (2)
            non_striker: AW Hawkins-Kay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.6:
            batsman: CW Perchard
            bowler: Aftab Ahmed (2)
            extras:
              byes: 1
            non_striker: AW Hawkins-Kay
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 33.1:
            batsman: CW Perchard
            bowler: HAM Shah
            non_striker: AW Hawkins-Kay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.2:
            batsman: AW Hawkins-Kay
            bowler: HAM Shah
            non_striker: CW Perchard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.3:
            batsman: CW Perchard
            bowler: HAM Shah
            non_striker: AW Hawkins-Kay
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MR Pedersen
              kind: caught
              player_out: CW Perchard
        - 33.4:
            batsman: AW Hawkins-Kay
            bowler: HAM Shah
            non_striker: RJG Palmer
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 33.5:
            batsman: AW Hawkins-Kay
            bowler: HAM Shah
            non_striker: RJG Palmer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.6:
            batsman: RJG Palmer
            bowler: HAM Shah
            non_striker: AW Hawkins-Kay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.1:
            batsman: RJG Palmer
            bowler: Aftab Ahmed (2)
            non_striker: AW Hawkins-Kay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.2:
            batsman: AW Hawkins-Kay
            bowler: Aftab Ahmed (2)
            non_striker: RJG Palmer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.3:
            batsman: RJG Palmer
            bowler: Aftab Ahmed (2)
            non_striker: AW Hawkins-Kay
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 34.4:
            batsman: RJG Palmer
            bowler: Aftab Ahmed (2)
            non_striker: AW Hawkins-Kay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.5:
            batsman: RJG Palmer
            bowler: Aftab Ahmed (2)
            non_striker: AW Hawkins-Kay
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RJG Palmer
        - 34.6:
            batsman: B Kynman
            bowler: Aftab Ahmed (2)
            non_striker: AW Hawkins-Kay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.1:
            batsman: AW Hawkins-Kay
            bowler: HAM Shah
            non_striker: B Kynman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.2:
            batsman: B Kynman
            bowler: HAM Shah
            non_striker: AW Hawkins-Kay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.3:
            batsman: B Kynman
            bowler: HAM Shah
            non_striker: AW Hawkins-Kay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.4:
            batsman: AW Hawkins-Kay
            bowler: HAM Shah
            non_striker: B Kynman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.5:
            batsman: B Kynman
            bowler: HAM Shah
            non_striker: AW Hawkins-Kay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.6:
            batsman: AW Hawkins-Kay
            bowler: HAM Shah
            non_striker: B Kynman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.1:
            batsman: B Kynman
            bowler: Aftab Ahmed (2)
            non_striker: AW Hawkins-Kay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.2:
            batsman: AW Hawkins-Kay
            bowler: Aftab Ahmed (2)
            non_striker: B Kynman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.3:
            batsman: AW Hawkins-Kay
            bowler: Aftab Ahmed (2)
            non_striker: B Kynman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Bulow
              kind: caught
              player_out: AW Hawkins-Kay
        - 36.4:
            batsman: B Kynman
            bowler: Aftab Ahmed (2)
            non_striker: R McBey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: B Kynman
  - 2nd innings:
      team: Denmark
      deliveries:
        - 0.1:
            batsman: FA Klokker
            bowler: R McBey
            non_striker: Aftab Ahmed (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: FA Klokker
            bowler: R McBey
            non_striker: Aftab Ahmed (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: FA Klokker
            bowler: R McBey
            non_striker: Aftab Ahmed (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: FA Klokker
            bowler: R McBey
            non_striker: Aftab Ahmed (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: FA Klokker
            bowler: R McBey
            non_striker: Aftab Ahmed (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: Aftab Ahmed (2)
            bowler: R McBey
            non_striker: FA Klokker
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: FA Klokker
            bowler: AW Hawkins-Kay
            non_striker: Aftab Ahmed (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: FA Klokker
            bowler: AW Hawkins-Kay
            non_striker: Aftab Ahmed (2)
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: FA Klokker
            bowler: AW Hawkins-Kay
            non_striker: Aftab Ahmed (2)
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: FA Klokker
            bowler: AW Hawkins-Kay
            non_striker: Aftab Ahmed (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: FA Klokker
            bowler: AW Hawkins-Kay
            non_striker: Aftab Ahmed (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: FA Klokker
            bowler: AW Hawkins-Kay
            extras:
              wides: 1
            non_striker: Aftab Ahmed (2)
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.7:
            batsman: FA Klokker
            bowler: AW Hawkins-Kay
            non_striker: Aftab Ahmed (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R McBey
              kind: caught
              player_out: FA Klokker
        - 2.1:
            batsman: Aftab Ahmed (2)
            bowler: R McBey
            non_striker: SA Ahmad
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.2:
            batsman: Aftab Ahmed (2)
            bowler: R McBey
            non_striker: SA Ahmad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Aftab Ahmed (2)
            bowler: R McBey
            non_striker: SA Ahmad
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.4:
            batsman: Aftab Ahmed (2)
            bowler: R McBey
            non_striker: SA Ahmad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: Aftab Ahmed (2)
            bowler: R McBey
            non_striker: SA Ahmad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Aftab Ahmed (2)
            bowler: R McBey
            non_striker: SA Ahmad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: SA Ahmad
            bowler: AW Hawkins-Kay
            extras:
              wides: 1
            non_striker: Aftab Ahmed (2)
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.2:
            batsman: SA Ahmad
            bowler: AW Hawkins-Kay
            non_striker: Aftab Ahmed (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: SA Ahmad
            bowler: AW Hawkins-Kay
            non_striker: Aftab Ahmed (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: SA Ahmad
            bowler: AW Hawkins-Kay
            non_striker: Aftab Ahmed (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: SA Ahmad
            bowler: AW Hawkins-Kay
            non_striker: Aftab Ahmed (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: SA Ahmad
            bowler: AW Hawkins-Kay
            extras:
              wides: 1
            non_striker: Aftab Ahmed (2)
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.7:
            batsman: SA Ahmad
            bowler: AW Hawkins-Kay
            non_striker: Aftab Ahmed (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.8:
            batsman: Aftab Ahmed (2)
            bowler: AW Hawkins-Kay
            non_striker: SA Ahmad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: SA Ahmad
            bowler: R McBey
            non_striker: Aftab Ahmed (2)
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: SA Ahmad
            bowler: R McBey
            non_striker: Aftab Ahmed (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: Aftab Ahmed (2)
            bowler: R McBey
            non_striker: SA Ahmad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: SA Ahmad
            bowler: R McBey
            non_striker: Aftab Ahmed (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: SA Ahmad
            bowler: R McBey
            non_striker: Aftab Ahmed (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: SA Ahmad
            bowler: R McBey
            non_striker: Aftab Ahmed (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Aftab Ahmed (2)
            bowler: AW Hawkins-Kay
            non_striker: SA Ahmad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: SA Ahmad
            bowler: AW Hawkins-Kay
            non_striker: Aftab Ahmed (2)
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: SA Ahmad
            bowler: AW Hawkins-Kay
            extras:
              legbyes: 1
            non_striker: Aftab Ahmed (2)
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: Aftab Ahmed (2)
            bowler: AW Hawkins-Kay
            non_striker: SA Ahmad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Aftab Ahmed (2)
            bowler: AW Hawkins-Kay
            non_striker: SA Ahmad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Aftab Ahmed (2)
            bowler: AW Hawkins-Kay
            non_striker: SA Ahmad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: Aftab Ahmed (2)
            bowler: B Kynman
            non_striker: SA Ahmad
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: Aftab Ahmed (2)
            bowler: B Kynman
            non_striker: SA Ahmad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: Aftab Ahmed (2)
            bowler: B Kynman
            non_striker: SA Ahmad
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: Aftab Ahmed (2)
            bowler: B Kynman
            non_striker: SA Ahmad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Aftab Ahmed (2)
            bowler: B Kynman
            non_striker: SA Ahmad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: SA Ahmad
            bowler: B Kynman
            non_striker: Aftab Ahmed (2)
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: Aftab Ahmed (2)
            bowler: AW Hawkins-Kay
            non_striker: SA Ahmad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: Aftab Ahmed (2)
            bowler: AW Hawkins-Kay
            non_striker: SA Ahmad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Aftab Ahmed (2)
            bowler: AW Hawkins-Kay
            non_striker: SA Ahmad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Aftab Ahmed (2)
            bowler: AW Hawkins-Kay
            non_striker: SA Ahmad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: SA Ahmad
            bowler: AW Hawkins-Kay
            non_striker: Aftab Ahmed (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Aftab Ahmed (2)
            bowler: AW Hawkins-Kay
            non_striker: SA Ahmad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: SA Ahmad
            bowler: B Kynman
            non_striker: Aftab Ahmed (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Aftab Ahmed (2)
            bowler: B Kynman
            extras:
              wides: 1
            non_striker: SA Ahmad
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.3:
            batsman: Aftab Ahmed (2)
            bowler: B Kynman
            non_striker: SA Ahmad
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Aftab Ahmed (2)
        - 8.4:
            batsman: HAM Shah
            bowler: B Kynman
            non_striker: SA Ahmad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: HAM Shah
            bowler: B Kynman
            non_striker: SA Ahmad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: HAM Shah
            bowler: B Kynman
            non_striker: SA Ahmad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: SA Ahmad
            bowler: B Kynman
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: HAM Shah
            bowler: AW Hawkins-Kay
            non_striker: SA Ahmad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: HAM Shah
            bowler: AW Hawkins-Kay
            non_striker: SA Ahmad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: HAM Shah
            bowler: AW Hawkins-Kay
            non_striker: SA Ahmad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: SA Ahmad
            bowler: AW Hawkins-Kay
            non_striker: HAM Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: HAM Shah
            bowler: AW Hawkins-Kay
            non_striker: SA Ahmad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: HAM Shah
            bowler: AW Hawkins-Kay
            non_striker: SA Ahmad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: SA Ahmad
            bowler: B Kynman
            non_striker: HAM Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: HAM Shah
            bowler: B Kynman
            non_striker: SA Ahmad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: HAM Shah
            bowler: B Kynman
            non_striker: SA Ahmad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: HAM Shah
            bowler: B Kynman
            non_striker: SA Ahmad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: HAM Shah
            bowler: B Kynman
            non_striker: SA Ahmad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: SA Ahmad
            bowler: B Kynman
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: HAM Shah
            bowler: NAT Watkins
            non_striker: SA Ahmad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: HAM Shah
            bowler: NAT Watkins
            non_striker: SA Ahmad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: HAM Shah
            bowler: NAT Watkins
            non_striker: SA Ahmad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: HAM Shah
            bowler: NAT Watkins
            non_striker: SA Ahmad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: HAM Shah
            bowler: NAT Watkins
            non_striker: SA Ahmad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: SA Ahmad
            bowler: NAT Watkins
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: HAM Shah
            bowler: CW Perchard
            non_striker: SA Ahmad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: HAM Shah
            bowler: CW Perchard
            non_striker: SA Ahmad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: HAM Shah
            bowler: CW Perchard
            non_striker: SA Ahmad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: HAM Shah
            bowler: CW Perchard
            non_striker: SA Ahmad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: HAM Shah
            bowler: CW Perchard
            non_striker: SA Ahmad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: HAM Shah
            bowler: CW Perchard
            non_striker: SA Ahmad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: SA Ahmad
            bowler: NAT Watkins
            non_striker: HAM Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: HAM Shah
            bowler: NAT Watkins
            non_striker: SA Ahmad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: SA Ahmad
            bowler: NAT Watkins
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: SA Ahmad
            bowler: NAT Watkins
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: SA Ahmad
            bowler: NAT Watkins
            extras:
              byes: 4
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 13.6:
            batsman: SA Ahmad
            bowler: NAT Watkins
            non_striker: HAM Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: SA Ahmad
            bowler: CW Perchard
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: SA Ahmad
            bowler: CW Perchard
            non_striker: HAM Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: HAM Shah
            bowler: CW Perchard
            non_striker: SA Ahmad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: HAM Shah
            bowler: CW Perchard
            non_striker: SA Ahmad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: HAM Shah
            bowler: CW Perchard
            non_striker: SA Ahmad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: HAM Shah
            bowler: CW Perchard
            non_striker: SA Ahmad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: HAM Shah
            bowler: NAT Watkins
            non_striker: SA Ahmad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: HAM Shah
            bowler: NAT Watkins
            non_striker: SA Ahmad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: HAM Shah
            bowler: NAT Watkins
            non_striker: SA Ahmad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: SA Ahmad
            bowler: NAT Watkins
            non_striker: HAM Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: HAM Shah
            bowler: NAT Watkins
            non_striker: SA Ahmad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: HAM Shah
            bowler: NAT Watkins
            non_striker: SA Ahmad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: SA Ahmad
            bowler: RJG Palmer
            non_striker: HAM Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: HAM Shah
            bowler: RJG Palmer
            non_striker: SA Ahmad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: SA Ahmad
            bowler: RJG Palmer
            non_striker: HAM Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: HAM Shah
            bowler: RJG Palmer
            non_striker: SA Ahmad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: HAM Shah
            bowler: RJG Palmer
            non_striker: SA Ahmad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: SA Ahmad
            bowler: RJG Palmer
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: HAM Shah
            bowler: NAT Watkins
            non_striker: SA Ahmad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: HAM Shah
            bowler: NAT Watkins
            non_striker: SA Ahmad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: SA Ahmad
            bowler: NAT Watkins
            non_striker: HAM Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: HAM Shah
            bowler: NAT Watkins
            non_striker: SA Ahmad
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: HAM Shah
            bowler: NAT Watkins
            non_striker: SA Ahmad
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: HAM Shah
            bowler: NAT Watkins
            non_striker: SA Ahmad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: HAM Shah
            bowler: CW Perchard
            non_striker: SA Ahmad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: HAM Shah
            bowler: CW Perchard
            non_striker: SA Ahmad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: SA Ahmad
            bowler: CW Perchard
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: SA Ahmad
            bowler: CW Perchard
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: SA Ahmad
            bowler: CW Perchard
            non_striker: HAM Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: HAM Shah
            bowler: CW Perchard
            non_striker: SA Ahmad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: HAM Shah
            bowler: RJG Palmer
            non_striker: SA Ahmad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: HAM Shah
            bowler: RJG Palmer
            non_striker: SA Ahmad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: HAM Shah
            bowler: RJG Palmer
            non_striker: SA Ahmad
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: HAM Shah
            bowler: RJG Palmer
            non_striker: SA Ahmad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: HAM Shah
            bowler: RJG Palmer
            non_striker: SA Ahmad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: HAM Shah
            bowler: RJG Palmer
            non_striker: SA Ahmad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: SA Ahmad
            bowler: CW Perchard
            non_striker: HAM Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 20.2:
            batsman: SA Ahmad
            bowler: CW Perchard
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: SA Ahmad
            bowler: CW Perchard
            non_striker: HAM Shah
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 20.4:
            batsman: SA Ahmad
            bowler: CW Perchard
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: SA Ahmad
            bowler: CW Perchard
            non_striker: HAM Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.6:
            batsman: HAM Shah
            bowler: CW Perchard
            non_striker: SA Ahmad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: SA Ahmad
            bowler: RJG Palmer
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: SA Ahmad
            bowler: RJG Palmer
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: SA Ahmad
            bowler: RJG Palmer
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: SA Ahmad
            bowler: RJG Palmer
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.5:
            batsman: SA Ahmad
            bowler: RJG Palmer
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: SA Ahmad
            bowler: RJG Palmer
            non_striker: HAM Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.1:
            batsman: SA Ahmad
            bowler: NAT Watkins
            non_striker: HAM Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.2:
            batsman: HAM Shah
            bowler: NAT Watkins
            non_striker: SA Ahmad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.3:
            batsman: SA Ahmad
            bowler: NAT Watkins
            non_striker: HAM Shah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 22.4:
            batsman: SA Ahmad
            bowler: NAT Watkins
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: SA Ahmad
            bowler: NAT Watkins
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.6:
            batsman: SA Ahmad
            bowler: NAT Watkins
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: HAM Shah
            bowler: B Kynman
            non_striker: SA Ahmad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 23.2:
            batsman: HAM Shah
            bowler: B Kynman
            non_striker: SA Ahmad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: HAM Shah
            bowler: B Kynman
            non_striker: SA Ahmad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 23.4:
            batsman: HAM Shah
            bowler: B Kynman
            non_striker: SA Ahmad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.5:
            batsman: SA Ahmad
            bowler: B Kynman
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.6:
            batsman: SA Ahmad
            bowler: B Kynman
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.1:
            batsman: HAM Shah
            bowler: NAT Watkins
            non_striker: SA Ahmad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: HAM Shah
            bowler: NAT Watkins
            non_striker: SA Ahmad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.3:
            batsman: SA Ahmad
            bowler: NAT Watkins
            non_striker: HAM Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.4:
            batsman: HAM Shah
            bowler: NAT Watkins
            non_striker: SA Ahmad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.5:
            batsman: HAM Shah
            bowler: NAT Watkins
            non_striker: SA Ahmad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.6:
            batsman: HAM Shah
            bowler: NAT Watkins
            non_striker: SA Ahmad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.1:
            batsman: HAM Shah
            bowler: RJG Palmer
            non_striker: SA Ahmad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.2:
            batsman: HAM Shah
            bowler: RJG Palmer
            non_striker: SA Ahmad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.3:
            batsman: SA Ahmad
            bowler: RJG Palmer
            non_striker: HAM Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.4:
            batsman: HAM Shah
            bowler: RJG Palmer
            non_striker: SA Ahmad
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 25.5:
            batsman: HAM Shah
            bowler: RJG Palmer
            non_striker: SA Ahmad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.6:
            batsman: HAM Shah
            bowler: RJG Palmer
            non_striker: SA Ahmad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.1:
            batsman: SA Ahmad
            bowler: NAT Watkins
            non_striker: HAM Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 26.2:
            batsman: SA Ahmad
            bowler: NAT Watkins
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.3:
            batsman: SA Ahmad
            bowler: NAT Watkins
            non_striker: HAM Shah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 26.4:
            batsman: SA Ahmad
            bowler: NAT Watkins
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.5:
            batsman: SA Ahmad
            bowler: NAT Watkins
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.6:
            batsman: SA Ahmad
            bowler: NAT Watkins
            non_striker: HAM Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.1:
            batsman: SA Ahmad
            bowler: RJG Palmer
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.2:
            batsman: SA Ahmad
            bowler: RJG Palmer
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.3:
            batsman: SA Ahmad
            bowler: RJG Palmer
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.4:
            batsman: SA Ahmad
            bowler: RJG Palmer
            non_striker: HAM Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.5:
            batsman: HAM Shah
            bowler: RJG Palmer
            extras:
              wides: 1
            non_striker: SA Ahmad
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 27.6:
            batsman: HAM Shah
            bowler: RJG Palmer
            non_striker: SA Ahmad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.7:
            batsman: HAM Shah
            bowler: RJG Palmer
            non_striker: SA Ahmad
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 28.1:
            batsman: SA Ahmad
            bowler: B Kynman
            non_striker: HAM Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.2:
            batsman: HAM Shah
            bowler: B Kynman
            non_striker: SA Ahmad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.3:
            batsman: SA Ahmad
            bowler: B Kynman
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.4:
            batsman: SA Ahmad
            bowler: B Kynman
            non_striker: HAM Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.5:
            batsman: HAM Shah
            bowler: B Kynman
            non_striker: SA Ahmad
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JE Dunford
              kind: caught
              player_out: HAM Shah
        - 28.6:
            batsman: MR Pedersen
            bowler: B Kynman
            non_striker: SA Ahmad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.1:
            batsman: SA Ahmad
            bowler: RJG Palmer
            non_striker: MR Pedersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.2:
            batsman: MR Pedersen
            bowler: RJG Palmer
            non_striker: SA Ahmad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.3:
            batsman: SA Ahmad
            bowler: RJG Palmer
            non_striker: MR Pedersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.4:
            batsman: SA Ahmad
            bowler: RJG Palmer
            non_striker: MR Pedersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.5:
            batsman: SA Ahmad
            bowler: RJG Palmer
            non_striker: MR Pedersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.6:
            batsman: MR Pedersen
            bowler: RJG Palmer
            non_striker: SA Ahmad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.1:
            batsman: SA Ahmad
            bowler: B Kynman
            non_striker: MR Pedersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.2:
            batsman: SA Ahmad
            bowler: B Kynman
            extras:
              noballs: 1
            non_striker: MR Pedersen
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 30.3:
            batsman: SA Ahmad
            bowler: B Kynman
            non_striker: MR Pedersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 30.4:
            batsman: SA Ahmad
            bowler: B Kynman
            non_striker: MR Pedersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 30.5:
            batsman: SA Ahmad
            bowler: B Kynman
            non_striker: MR Pedersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.6:
            batsman: MR Pedersen
            bowler: B Kynman
            non_striker: SA Ahmad
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MR Pedersen
        - 30.7:
            batsman: Zameer Khan
            bowler: B Kynman
            non_striker: SA Ahmad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.1:
            batsman: SA Ahmad
            bowler: RJG Palmer
            non_striker: Zameer Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.2:
            batsman: Zameer Khan
            bowler: RJG Palmer
            non_striker: SA Ahmad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.3:
            batsman: SA Ahmad
            bowler: RJG Palmer
            non_striker: Zameer Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.4:
            batsman: Zameer Khan
            bowler: RJG Palmer
            non_striker: SA Ahmad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.5:
            batsman: Zameer Khan
            bowler: RJG Palmer
            non_striker: SA Ahmad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.6:
            batsman: Zameer Khan
            bowler: RJG Palmer
            non_striker: SA Ahmad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.1:
            batsman: SA Ahmad
            bowler: B Kynman
            non_striker: Zameer Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
