---
meta:
  data_version: 0.9
  created: '2020-07-24'
  revision: 1
info:
  city: Melbourne
  competition: Women's Big Bash League
  dates:
  - '2017-01-07'
  gender: female
  match_type: T20
  outcome:
    winner: Melbourne Renegades
    by:
      wickets: 5
  overs: 20
  player_of_match:
  - DN Wyatt
  teams:
  - Melbourne Stars
  - Melbourne Renegades
  toss:
    decision: field
    winner: Melbourne Renegades
  umpires:
  - D Ireland
  - S Brne
  venue: Docklands Stadium
innings:
- 1st innings:
    team: Melbourne Stars
    deliveries:
    - 0.1:
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: EJ Inglis
        batsman: MM Lanning
    - 0.2:
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: EJ Inglis
        batsman: MM Lanning
    - 0.3:
        non_striker: MM Lanning
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
    - 0.4:
        non_striker: MM Lanning
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
    - 0.5:
        non_striker: MM Lanning
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
    - 0.6:
        non_striker: MM Lanning
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
    - 1.1:
        non_striker: EJ Inglis
        bowler: M Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 1.2:
        non_striker: MM Lanning
        bowler: M Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
    - 1.3:
        non_striker: MM Lanning
        bowler: M Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
    - 1.4:
        non_striker: MM Lanning
        bowler: M Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
    - 1.5:
        non_striker: MM Lanning
        bowler: M Brown
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJ Inglis
    - 1.6:
        non_striker: MM Lanning
        bowler: M Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
    - 2.1:
        non_striker: EJ Inglis
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 2.2:
        non_striker: EJ Inglis
        bowler: LMM Tahuhu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MM Lanning
    - 2.3:
        non_striker: EJ Inglis
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 2.4:
        non_striker: EJ Inglis
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 2.5:
        non_striker: EJ Inglis
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 2.6:
        non_striker: MM Lanning
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJ Inglis
    - 2.7:
        non_striker: MM Lanning
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Inglis
    - 3.1:
        non_striker: MM Lanning
        bowler: M Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Inglis
    - 3.2:
        non_striker: EJ Inglis
        bowler: M Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 3.3:
        non_striker: MM Lanning
        bowler: M Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Inglis
    - 3.4:
        non_striker: EJ Inglis
        bowler: M Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 3.5:
        non_striker: EJ Inglis
        bowler: M Brown
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MM Lanning
    - 3.6:
        non_striker: EJ Inglis
        bowler: M Brown
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: MM Lanning
    - 4.1:
        non_striker: EJ Inglis
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MM Lanning
    - 4.2:
        non_striker: EJ Inglis
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 4.3:
        non_striker: EJ Inglis
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 4.4:
        non_striker: EJ Inglis
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MM Lanning
    - 4.5:
        non_striker: EJ Inglis
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 4.6:
        non_striker: EJ Inglis
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 5.1:
        non_striker: MM Lanning
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
    - 5.2:
        non_striker: MM Lanning
        bowler: M Strano
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Inglis
    - 5.3:
        non_striker: MM Lanning
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
    - 5.4:
        non_striker: MM Lanning
        bowler: M Strano
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJ Inglis
    - 5.5:
        non_striker: MM Lanning
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
    - 5.6:
        non_striker: MM Lanning
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
        wicket:
          player_out: EJ Inglis
          kind: bowled
    - 6.1:
        non_striker: JE Cameron
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
        wicket:
          player_out: MM Lanning
          kind: bowled
    - 6.2:
        non_striker: JE Cameron
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 6.3:
        non_striker: NR Sciver
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 6.4:
        non_striker: NR Sciver
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 6.5:
        non_striker: NR Sciver
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 6.6:
        non_striker: NR Sciver
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 7.1:
        non_striker: JE Cameron
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 7.2:
        non_striker: JE Cameron
        bowler: M Strano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 7.3:
        non_striker: NR Sciver
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 7.4:
        non_striker: NR Sciver
        bowler: M Strano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 7.5:
        non_striker: JE Cameron
        bowler: M Strano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 7.6:
        non_striker: NR Sciver
        bowler: M Strano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 8.1:
        non_striker: NR Sciver
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 8.2:
        non_striker: JE Cameron
        bowler: S Molineux
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver
    - 8.3:
        non_striker: JE Cameron
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 8.4:
        non_striker: NR Sciver
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 8.5:
        non_striker: JE Cameron
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 8.6:
        non_striker: JE Cameron
        bowler: S Molineux
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver
    - 9.1:
        non_striker: NR Sciver
        bowler: M Strano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 9.2:
        non_striker: JE Cameron
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 9.3:
        non_striker: JE Cameron
        bowler: M Strano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 9.4:
        non_striker: NR Sciver
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 9.5:
        non_striker: NR Sciver
        bowler: M Strano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 9.6:
        non_striker: JE Cameron
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 10.1:
        non_striker: NR Sciver
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 10.2:
        non_striker: JE Cameron
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 10.3:
        non_striker: NR Sciver
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 10.4:
        non_striker: NR Sciver
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 10.5:
        non_striker: NR Sciver
        bowler: S Molineux
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JE Cameron
    - 10.6:
        non_striker: NR Sciver
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 11.1:
        non_striker: NR Sciver
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 11.2:
        non_striker: JE Cameron
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 11.3:
        non_striker: NR Sciver
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 11.4:
        non_striker: JE Cameron
        bowler: NM Goodwin
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: NR Sciver
    - 11.5:
        non_striker: JE Cameron
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NR Sciver
    - 11.6:
        non_striker: JE Cameron
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 11.7:
        non_striker: JE Cameron
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver
    - 12.1:
        non_striker: NR Sciver
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 12.2:
        non_striker: JE Cameron
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 12.3:
        non_striker: JE Cameron
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 12.4:
        non_striker: NR Sciver
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JE Cameron
    - 12.5:
        non_striker: NR Sciver
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 12.6:
        non_striker: JE Cameron
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 13.1:
        non_striker: JE Cameron
        bowler: M Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 13.2:
        non_striker: JE Cameron
        bowler: M Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 13.3:
        non_striker: NR Sciver
        bowler: M Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 13.4:
        non_striker: JE Cameron
        bowler: M Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 13.5:
        non_striker: NR Sciver
        bowler: M Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 13.6:
        non_striker: JE Cameron
        bowler: M Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 14.1:
        non_striker: JE Cameron
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 14.2:
        non_striker: NR Sciver
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
        wicket:
          player_out: JE Cameron
          fielders:
          - NM Goodwin
          kind: caught
    - 14.3:
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: KM Mack
        batsman: NR Sciver
    - 14.4:
        non_striker: NR Sciver
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Mack
    - 14.5:
        non_striker: KM Mack
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 14.6:
        non_striker: NR Sciver
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Mack
        wicket:
          player_out: NR Sciver
          kind: run out
    - 15.1:
        non_striker: KM Mack
        bowler: M Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HNK Jensen
    - 15.2:
        non_striker: HNK Jensen
        bowler: M Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Mack
    - 15.3:
        non_striker: KM Mack
        bowler: M Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HNK Jensen
    - 15.4:
        non_striker: HNK Jensen
        bowler: M Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Mack
    - 15.5:
        non_striker: HNK Jensen
        bowler: M Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Mack
    - 15.6:
        non_striker: KM Mack
        bowler: M Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HNK Jensen
    - 16.1:
        non_striker: KM Mack
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HNK Jensen
    - 16.2:
        non_striker: KM Mack
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HNK Jensen
    - 16.3:
        non_striker: HNK Jensen
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Mack
    - 16.4:
        non_striker: KM Mack
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HNK Jensen
    - 16.5:
        non_striker: HNK Jensen
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Mack
    - 16.6:
        non_striker: HNK Jensen
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Mack
    - 17.1:
        non_striker: HNK Jensen
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Mack
    - 17.2:
        non_striker: KM Mack
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HNK Jensen
    - 17.3:
        non_striker: HNK Jensen
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Mack
    - 17.4:
        non_striker: KM Mack
        bowler: S Molineux
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: HNK Jensen
    - 17.5:
        non_striker: HNK Jensen
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Mack
    - 17.6:
        non_striker: KM Mack
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HNK Jensen
    - 18.1:
        non_striker: KM Mack
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HNK Jensen
    - 18.2:
        non_striker: HNK Jensen
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Mack
    - 18.3:
        non_striker: KM Mack
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HNK Jensen
    - 18.4:
        non_striker: HNK Jensen
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Mack
    - 18.5:
        non_striker: KM Mack
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HNK Jensen
    - 18.6:
        non_striker: KM Mack
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HNK Jensen
    - 19.1:
        non_striker: KM Mack
        bowler: M Strano
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HNK Jensen
    - 19.2:
        non_striker: KM Mack
        bowler: M Strano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HNK Jensen
    - 19.3:
        non_striker: HNK Jensen
        bowler: M Strano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Mack
    - 19.4:
        non_striker: KM Mack
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HNK Jensen
        wicket:
          player_out: HNK Jensen
          kind: bowled
    - 19.5:
        non_striker: KM Mack
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Kearney
        wicket:
          player_out: E Kearney
          kind: run out
    - 19.6:
        non_striker: KM Beams
        bowler: M Strano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Mack
        wicket:
          player_out: KM Beams
          kind: run out
- 2nd innings:
    team: Melbourne Renegades
    deliveries:
    - 0.1:
        bowler: E Kearney
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: S Molineux
        batsman: RH Priest
    - 0.2:
        non_striker: RH Priest
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Molineux
    - 0.3:
        non_striker: RH Priest
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Molineux
    - 0.4:
        non_striker: RH Priest
        bowler: E Kearney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Molineux
    - 0.5:
        non_striker: S Molineux
        bowler: E Kearney
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RH Priest
    - 0.6:
        non_striker: S Molineux
        bowler: E Kearney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RH Priest
    - 0.7:
        non_striker: RH Priest
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Molineux
    - 1.1:
        non_striker: S Molineux
        bowler: KM Beams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RH Priest
    - 1.2:
        non_striker: RH Priest
        bowler: KM Beams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Molineux
    - 1.3:
        non_striker: RH Priest
        bowler: KM Beams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Molineux
    - 1.4:
        non_striker: RH Priest
        bowler: KM Beams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Molineux
    - 1.5:
        non_striker: RH Priest
        bowler: KM Beams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Molineux
    - 1.6:
        non_striker: RH Priest
        bowler: KM Beams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Molineux
    - 2.1:
        non_striker: RH Priest
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Molineux
    - 2.2:
        non_striker: RH Priest
        bowler: E Kearney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Molineux
    - 2.3:
        non_striker: S Molineux
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
    - 2.4:
        non_striker: S Molineux
        bowler: E Kearney
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: RH Priest
    - 2.5:
        non_striker: S Molineux
        bowler: E Kearney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RH Priest
    - 2.6:
        non_striker: RH Priest
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Molineux
    - 2.7:
        non_striker: RH Priest
        bowler: E Kearney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Molineux
    - 3.1:
        non_striker: RH Priest
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Molineux
    - 3.2:
        non_striker: RH Priest
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Molineux
    - 3.3:
        non_striker: RH Priest
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Molineux
    - 3.4:
        non_striker: RH Priest
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Molineux
    - 3.5:
        non_striker: S Molineux
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RH Priest
    - 3.6:
        non_striker: RH Priest
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Molineux
    - 4.1:
        non_striker: S Molineux
        bowler: E Kearney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RH Priest
    - 4.2:
        non_striker: RH Priest
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Molineux
    - 4.3:
        non_striker: RH Priest
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Molineux
        wicket:
          player_out: S Molineux
          fielders:
          - KM Beams
          kind: caught
    - 4.4:
        non_striker: RH Priest
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 4.5:
        non_striker: RH Priest
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 4.6:
        non_striker: RH Priest
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 5.1:
        non_striker: DN Wyatt
        bowler: KM Beams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
    - 5.2:
        non_striker: DN Wyatt
        bowler: KM Beams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RH Priest
    - 5.3:
        non_striker: DN Wyatt
        bowler: KM Beams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
    - 5.4:
        non_striker: DN Wyatt
        bowler: KM Beams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
        wicket:
          player_out: RH Priest
          fielders:
          - MM Lanning
          kind: caught
    - 5.5:
        non_striker: DN Wyatt
        bowler: KM Beams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Britt
    - 5.6:
        non_striker: DN Wyatt
        bowler: KM Beams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Britt
    - 6.1:
        non_striker: KL Britt
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 6.2:
        non_striker: KL Britt
        bowler: E Kearney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 6.3:
        non_striker: KL Britt
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 6.4:
        non_striker: KL Britt
        bowler: E Kearney
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DN Wyatt
    - 6.5:
        non_striker: KL Britt
        bowler: E Kearney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 6.6:
        non_striker: DN Wyatt
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Britt
    - 7.1:
        non_striker: KL Britt
        bowler: KM Beams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 7.2:
        non_striker: DN Wyatt
        bowler: KM Beams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Britt
    - 7.3:
        non_striker: DN Wyatt
        bowler: KM Beams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Britt
    - 7.4:
        non_striker: KL Britt
        bowler: KM Beams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DN Wyatt
    - 7.5:
        non_striker: KL Britt
        bowler: KM Beams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DN Wyatt
    - 7.6:
        non_striker: KL Britt
        bowler: KM Beams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DN Wyatt
    - 8.1:
        non_striker: DN Wyatt
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Britt
    - 8.2:
        non_striker: KL Britt
        bowler: GL Triscari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 8.3:
        non_striker: KL Britt
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 8.4:
        non_striker: DN Wyatt
        bowler: GL Triscari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Britt
    - 8.5:
        non_striker: DN Wyatt
        bowler: GL Triscari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Britt
    - 8.6:
        non_striker: DN Wyatt
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Britt
    - 9.1:
        non_striker: DN Wyatt
        bowler: NR Sciver
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Britt
    - 9.2:
        non_striker: DN Wyatt
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Britt
    - 9.3:
        non_striker: KL Britt
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 9.4:
        non_striker: KL Britt
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 9.5:
        non_striker: DN Wyatt
        bowler: NR Sciver
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Britt
    - 9.6:
        non_striker: DN Wyatt
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Britt
    - 10.1:
        non_striker: DN Wyatt
        bowler: GL Triscari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Britt
    - 10.2:
        non_striker: DN Wyatt
        bowler: GL Triscari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Britt
    - 10.3:
        non_striker: DN Wyatt
        bowler: GL Triscari
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KL Britt
    - 10.4:
        non_striker: DN Wyatt
        bowler: GL Triscari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Britt
    - 10.5:
        non_striker: DN Wyatt
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Britt
    - 10.6:
        non_striker: KL Britt
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 10.7:
        non_striker: DN Wyatt
        bowler: GL Triscari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Britt
    - 11.1:
        non_striker: KL Britt
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 11.2:
        non_striker: DN Wyatt
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Britt
    - 11.3:
        non_striker: DN Wyatt
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Britt
    - 11.4:
        non_striker: DN Wyatt
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Britt
    - 11.5:
        non_striker: DN Wyatt
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Britt
    - 11.6:
        non_striker: DN Wyatt
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Britt
    - 12.1:
        non_striker: DN Wyatt
        bowler: A King
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Britt
    - 12.2:
        non_striker: DN Wyatt
        bowler: A King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Britt
    - 12.3:
        non_striker: KL Britt
        bowler: A King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 12.4:
        non_striker: KL Britt
        bowler: A King
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 12.5:
        non_striker: KL Britt
        bowler: A King
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 12.6:
        non_striker: KL Britt
        bowler: A King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 13.1:
        non_striker: KL Britt
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 13.2:
        non_striker: DN Wyatt
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Britt
    - 13.3:
        non_striker: DN Wyatt
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Britt
    - 13.4:
        non_striker: DN Wyatt
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Britt
    - 13.5:
        non_striker: KL Britt
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 13.6:
        non_striker: KL Britt
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 14.1:
        non_striker: KL Britt
        bowler: GL Triscari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 14.2:
        non_striker: KL Britt
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 14.3:
        non_striker: DN Wyatt
        bowler: GL Triscari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Britt
    - 14.4:
        non_striker: DN Wyatt
        bowler: GL Triscari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Britt
    - 14.5:
        non_striker: DN Wyatt
        bowler: GL Triscari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Britt
    - 14.6:
        non_striker: DN Wyatt
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Britt
    - 15.1:
        non_striker: DN Wyatt
        bowler: KM Beams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Britt
    - 15.2:
        non_striker: KL Britt
        bowler: KM Beams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 15.3:
        non_striker: DN Wyatt
        bowler: KM Beams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Britt
    - 15.4:
        non_striker: DN Wyatt
        bowler: KM Beams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Britt
    - 15.5:
        non_striker: DN Wyatt
        bowler: KM Beams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Britt
    - 15.6:
        non_striker: KL Britt
        bowler: KM Beams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 16.1:
        non_striker: DN Wyatt
        bowler: GL Triscari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Britt
    - 16.2:
        non_striker: DN Wyatt
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Britt
    - 16.3:
        non_striker: KL Britt
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 16.4:
        non_striker: DN Wyatt
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Britt
    - 16.5:
        non_striker: KL Britt
        bowler: GL Triscari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
        wicket:
          player_out: DN Wyatt
          fielders:
          - MM Lanning
          kind: caught
    - 16.6:
        non_striker: KL Britt
        bowler: GL Triscari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GM Harris
    - 17.1:
        non_striker: GM Harris
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Britt
    - 17.2:
        non_striker: KL Britt
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Harris
    - 17.3:
        non_striker: KL Britt
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Harris
    - 17.4:
        non_striker: KL Britt
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Harris
    - 17.5:
        non_striker: GM Harris
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Britt
        wicket:
          player_out: KL Britt
          kind: run out
    - 17.6:
        non_striker: M Strano
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Harris
    - 18.1:
        non_striker: M Strano
        bowler: NR Sciver
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: GM Harris
    - 18.2:
        non_striker: GM Harris
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Strano
    - 18.3:
        non_striker: GM Harris
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Strano
    - 18.4:
        non_striker: M Strano
        bowler: NR Sciver
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GM Harris
    - 18.5:
        non_striker: M Strano
        bowler: NR Sciver
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GM Harris
    - 18.6:
        non_striker: M Strano
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Harris
        wicket:
          player_out: GM Harris
          fielders:
          - KM Beams
          kind: caught
    - 19.1:
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: M Brown
        batsman: M Strano
    - 19.2:
        non_striker: M Strano
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Brown
    - 19.3:
        non_striker: M Brown
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Strano
