---
meta:
  data_version: 0.9
  created: '2020-07-24'
  revision: 1
info:
  city: Perth
  competition: Women's Big Bash League
  dates:
  - '2017-01-14'
  gender: female
  match_type: T20
  outcome:
    winner: Perth Scorchers
    by:
      wickets: 7
  overs: 20
  player_of_match:
  - H Graham
  teams:
  - Adelaide Strikers
  - Perth Scorchers
  toss:
    decision: field
    winner: Perth Scorchers
  umpires:
  - NR Johnstone
  - T Steenholdt
  venue: W.A.C.A. Ground
innings:
- 1st innings:
    team: Adelaide Strikers
    deliveries:
    - 0.1:
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: TJ McPharlin
        batsman: CM Edwards
    - 0.2:
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: TJ McPharlin
        batsman: CM Edwards
    - 0.3:
        non_striker: CM Edwards
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ McPharlin
    - 0.4:
        non_striker: CM Edwards
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ McPharlin
    - 0.5:
        non_striker: CM Edwards
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ McPharlin
    - 0.6:
        non_striker: TJ McPharlin
        bowler: KH Brunt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CM Edwards
    - 1.1:
        non_striker: CM Edwards
        bowler: A Shrubsole
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TJ McPharlin
    - 1.2:
        non_striker: CM Edwards
        bowler: A Shrubsole
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TJ McPharlin
    - 1.3:
        non_striker: TJ McPharlin
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Edwards
    - 1.4:
        non_striker: CM Edwards
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ McPharlin
    - 1.5:
        non_striker: CM Edwards
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ McPharlin
    - 1.6:
        non_striker: TJ McPharlin
        bowler: A Shrubsole
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CM Edwards
    - 1.7:
        non_striker: TJ McPharlin
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CM Edwards
    - 1.8:
        non_striker: TJ McPharlin
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Edwards
    - 2.1:
        non_striker: CM Edwards
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ McPharlin
    - 2.2:
        non_striker: CM Edwards
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ McPharlin
    - 2.3:
        non_striker: CM Edwards
        bowler: KH Brunt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TJ McPharlin
    - 2.4:
        non_striker: CM Edwards
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ McPharlin
    - 2.5:
        non_striker: TJ McPharlin
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Edwards
    - 2.6:
        non_striker: TJ McPharlin
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Edwards
    - 3.1:
        non_striker: TJ McPharlin
        bowler: P Cleary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Edwards
    - 3.2:
        non_striker: CM Edwards
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ McPharlin
    - 3.3:
        non_striker: CM Edwards
        bowler: P Cleary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ McPharlin
    - 3.4:
        non_striker: TJ McPharlin
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Edwards
    - 3.5:
        non_striker: TJ McPharlin
        bowler: P Cleary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Edwards
    - 3.6:
        non_striker: CM Edwards
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ McPharlin
    - 4.1:
        non_striker: TJ McPharlin
        bowler: EL King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Edwards
    - 4.2:
        non_striker: TJ McPharlin
        bowler: EL King
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CM Edwards
    - 4.3:
        non_striker: TJ McPharlin
        bowler: EL King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Edwards
    - 4.4:
        non_striker: CM Edwards
        bowler: EL King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ McPharlin
    - 4.5:
        non_striker: CM Edwards
        bowler: EL King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ McPharlin
    - 4.6:
        non_striker: TJ McPharlin
        bowler: EL King
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CM Edwards
    - 5.1:
        non_striker: CM Edwards
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ McPharlin
        wicket:
          player_out: TJ McPharlin
          kind: lbw
    - 5.2:
        non_striker: CM Edwards
        bowler: P Cleary
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 5.3:
        non_striker: CM Edwards
        bowler: P Cleary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 5.4:
        non_striker: SFM Devine
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Edwards
    - 5.5:
        non_striker: SFM Devine
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Edwards
    - 5.6:
        non_striker: SFM Devine
        bowler: P Cleary
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CM Edwards
    - 6.1:
        non_striker: CM Edwards
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 6.2:
        non_striker: SFM Devine
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Edwards
    - 6.3:
        non_striker: CM Edwards
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 6.4:
        non_striker: CM Edwards
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 6.5:
        non_striker: CM Edwards
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 6.6:
        non_striker: SFM Devine
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CM Edwards
    - 7.1:
        non_striker: CM Edwards
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 7.2:
        non_striker: CM Edwards
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 7.3:
        non_striker: CM Edwards
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 7.4:
        non_striker: CM Edwards
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 7.5:
        non_striker: SFM Devine
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Edwards
    - 7.6:
        non_striker: SFM Devine
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Edwards
    - 8.1:
        non_striker: SFM Devine
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Edwards
    - 8.2:
        non_striker: CM Edwards
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 8.3:
        non_striker: CM Edwards
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
        wicket:
          player_out: CM Edwards
          kind: run out
    - 8.4:
        non_striker: SFM Devine
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 8.5:
        non_striker: TT Beaumont
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 8.6:
        non_striker: TT Beaumont
        bowler: A Shrubsole
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: SFM Devine
    - 8.7:
        non_striker: TT Beaumont
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 9.1:
        non_striker: SFM Devine
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 9.2:
        non_striker: SFM Devine
        bowler: SW Bates
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 9.3:
        non_striker: SFM Devine
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 9.4:
        non_striker: SFM Devine
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 9.5:
        non_striker: SFM Devine
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 9.6:
        non_striker: TT Beaumont
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 10.1:
        non_striker: TT Beaumont
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 10.2:
        non_striker: TT Beaumont
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 10.3:
        non_striker: SFM Devine
        bowler: H Graham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Beaumont
    - 10.4:
        non_striker: SFM Devine
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 10.5:
        non_striker: SFM Devine
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 10.6:
        non_striker: TT Beaumont
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 11.1:
        non_striker: TT Beaumont
        bowler: EL King
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 11.2:
        non_striker: TT Beaumont
        bowler: EL King
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SFM Devine
    - 11.3:
        non_striker: TT Beaumont
        bowler: EL King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
        wicket:
          player_out: SFM Devine
          fielders:
          - P Cleary
          kind: caught
    - 11.4:
        bowler: EL King
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: BE Patterson
        batsman: TT Beaumont
    - 11.5:
        non_striker: TT Beaumont
        bowler: EL King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BE Patterson
    - 11.6:
        non_striker: TT Beaumont
        bowler: EL King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BE Patterson
    - 12.1:
        non_striker: BE Patterson
        bowler: H Graham
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: TT Beaumont
    - 12.2:
        non_striker: BE Patterson
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 12.3:
        non_striker: TT Beaumont
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BE Patterson
    - 12.4:
        non_striker: TT Beaumont
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BE Patterson
    - 12.5:
        non_striker: TT Beaumont
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BE Patterson
    - 12.6:
        non_striker: BE Patterson
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 12.7:
        non_striker: TT Beaumont
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BE Patterson
    - 13.1:
        non_striker: TT Beaumont
        bowler: EL King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BE Patterson
    - 13.2:
        non_striker: TT Beaumont
        bowler: EL King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BE Patterson
    - 13.3:
        non_striker: BE Patterson
        bowler: EL King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 13.4:
        non_striker: TT Beaumont
        bowler: EL King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BE Patterson
    - 13.5:
        non_striker: TT Beaumont
        bowler: EL King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BE Patterson
    - 13.6:
        non_striker: BE Patterson
        bowler: EL King
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 14.1:
        non_striker: TT Beaumont
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BE Patterson
    - 14.2:
        non_striker: TT Beaumont
        bowler: P Cleary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BE Patterson
    - 14.3:
        non_striker: BE Patterson
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 14.4:
        non_striker: BE Patterson
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 14.5:
        non_striker: BE Patterson
        bowler: P Cleary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 14.6:
        non_striker: TT Beaumont
        bowler: P Cleary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BE Patterson
    - 15.1:
        non_striker: TT Beaumont
        bowler: EL King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BE Patterson
    - 15.2:
        non_striker: BE Patterson
        bowler: EL King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 15.3:
        non_striker: BE Patterson
        bowler: EL King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 15.4:
        non_striker: TT Beaumont
        bowler: EL King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BE Patterson
    - 15.5:
        non_striker: BE Patterson
        bowler: EL King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 15.6:
        non_striker: BE Patterson
        bowler: EL King
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TT Beaumont
    - 16.1:
        non_striker: TT Beaumont
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BE Patterson
    - 16.2:
        non_striker: BE Patterson
        bowler: SW Bates
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Beaumont
    - 16.3:
        non_striker: BE Patterson
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 16.4:
        non_striker: BE Patterson
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 16.5:
        non_striker: BE Patterson
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
        wicket:
          player_out: TT Beaumont
          kind: run out
    - 16.6:
        non_striker: ML Schutt
        bowler: SW Bates
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BE Patterson
    - 17.1:
        non_striker: BE Patterson
        bowler: P Cleary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Schutt
    - 17.2:
        non_striker: ML Schutt
        bowler: P Cleary
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: BE Patterson
    - 17.3:
        non_striker: BE Patterson
        bowler: P Cleary
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ML Schutt
    - 17.4:
        non_striker: BE Patterson
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Schutt
        wicket:
          player_out: ML Schutt
          fielders:
          - EL King
          kind: caught
    - 17.5:
        non_striker: SJ Coyte
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BE Patterson
        wicket:
          player_out: BE Patterson
          fielders:
          - KH Brunt
          kind: caught
    - 17.6:
        non_striker: SJ Coyte
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM McGrath
    - 18.1:
        non_striker: TM McGrath
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Coyte
    - 18.2:
        non_striker: SJ Coyte
        bowler: SW Bates
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: TM McGrath
    - 18.3:
        non_striker: SJ Coyte
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM McGrath
    - 18.4:
        non_striker: SJ Coyte
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM McGrath
    - 18.5:
        non_striker: TM McGrath
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Coyte
    - 18.6:
        non_striker: SJ Coyte
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM McGrath
    - 19.1:
        non_striker: SJ Coyte
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM McGrath
    - 19.2:
        non_striker: TM McGrath
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Coyte
    - 19.3:
        non_striker: SJ Coyte
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM McGrath
    - 19.4:
        non_striker: TM McGrath
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Coyte
    - 19.5:
        non_striker: TM McGrath
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Coyte
    - 19.6:
        non_striker: SJ Coyte
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM McGrath
- 2nd innings:
    team: Perth Scorchers
    deliveries:
    - 0.1:
        bowler: ML Schutt
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: EJ Villani
        batsman: SW Bates
    - 0.2:
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: EJ Villani
        batsman: SW Bates
    - 0.3:
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: EJ Villani
        batsman: SW Bates
    - 0.4:
        non_striker: EJ Villani
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
        wicket:
          player_out: SW Bates
          kind: lbw
    - 0.5:
        non_striker: EJ Villani
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 0.6:
        non_striker: EJ Villani
        bowler: ML Schutt
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: NE Bolton
    - 1.1:
        non_striker: EJ Villani
        bowler: SFM Devine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NE Bolton
    - 1.2:
        non_striker: EJ Villani
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 1.3:
        non_striker: EJ Villani
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 1.4:
        non_striker: EJ Villani
        bowler: SFM Devine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NE Bolton
    - 1.5:
        non_striker: EJ Villani
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 1.6:
        non_striker: NE Bolton
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 2.1:
        non_striker: NE Bolton
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 2.2:
        non_striker: NE Bolton
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 2.3:
        non_striker: NE Bolton
        bowler: ML Schutt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Villani
    - 2.4:
        non_striker: NE Bolton
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 2.5:
        non_striker: NE Bolton
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 2.6:
        non_striker: NE Bolton
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 3.1:
        non_striker: NE Bolton
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Villani
    - 3.2:
        non_striker: NE Bolton
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 3.3:
        non_striker: NE Bolton
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 3.4:
        non_striker: EJ Villani
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 3.5:
        non_striker: NE Bolton
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 3.6:
        non_striker: NE Bolton
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 4.1:
        non_striker: EJ Villani
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 4.2:
        non_striker: EJ Villani
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 4.3:
        non_striker: NE Bolton
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 4.4:
        non_striker: NE Bolton
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 4.5:
        non_striker: NE Bolton
        bowler: ML Schutt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EJ Villani
    - 4.6:
        non_striker: NE Bolton
        bowler: ML Schutt
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EJ Villani
    - 4.7:
        non_striker: NE Bolton
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 5.1:
        non_striker: EJ Villani
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NE Bolton
    - 5.2:
        non_striker: EJ Villani
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NE Bolton
    - 5.3:
        non_striker: EJ Villani
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 5.4:
        non_striker: NE Bolton
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 5.5:
        non_striker: EJ Villani
        bowler: SJ Coyte
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: NE Bolton
    - 5.6:
        non_striker: NE Bolton
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Villani
    - 6.1:
        non_striker: EJ Villani
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 6.2:
        non_striker: NE Bolton
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 6.3:
        non_striker: EJ Villani
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 6.4:
        non_striker: EJ Villani
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 6.5:
        non_striker: NE Bolton
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 6.6:
        non_striker: NE Bolton
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 7.1:
        non_striker: EJ Villani
        bowler: TM McGrath
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 7.2:
        non_striker: NE Bolton
        bowler: TM McGrath
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 7.3:
        non_striker: NE Bolton
        bowler: TM McGrath
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 7.4:
        non_striker: NE Bolton
        bowler: TM McGrath
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 7.5:
        non_striker: EJ Villani
        bowler: TM McGrath
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 7.6:
        non_striker: NE Bolton
        bowler: TM McGrath
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 8.1:
        non_striker: NE Bolton
        bowler: A Wellington
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJ Villani
    - 8.2:
        non_striker: NE Bolton
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 8.3:
        non_striker: NE Bolton
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
        wicket:
          player_out: EJ Villani
          fielders:
          - S Nitschke
          kind: caught
    - 8.4:
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: H Graham
        batsman: NE Bolton
    - 8.5:
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: H Graham
        batsman: NE Bolton
    - 8.6:
        non_striker: H Graham
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 9.1:
        non_striker: NE Bolton
        bowler: TM McGrath
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 9.2:
        non_striker: H Graham
        bowler: TM McGrath
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 9.3:
        non_striker: NE Bolton
        bowler: TM McGrath
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 9.4:
        non_striker: H Graham
        bowler: TM McGrath
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 9.5:
        non_striker: NE Bolton
        bowler: TM McGrath
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Graham
    - 9.6:
        non_striker: NE Bolton
        bowler: TM McGrath
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 10.1:
        non_striker: NE Bolton
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Graham
    - 10.2:
        non_striker: NE Bolton
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Graham
    - 10.3:
        non_striker: NE Bolton
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 10.4:
        non_striker: H Graham
        bowler: A Wellington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NE Bolton
    - 10.5:
        non_striker: H Graham
        bowler: A Wellington
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: NE Bolton
    - 10.6:
        non_striker: H Graham
        bowler: A Wellington
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NE Bolton
    - 11.1:
        non_striker: NE Bolton
        bowler: TM McGrath
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 11.2:
        non_striker: H Graham
        bowler: TM McGrath
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 11.3:
        non_striker: H Graham
        bowler: TM McGrath
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 11.4:
        non_striker: NE Bolton
        bowler: TM McGrath
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Graham
    - 11.5:
        non_striker: NE Bolton
        bowler: TM McGrath
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Graham
    - 11.6:
        non_striker: NE Bolton
        bowler: TM McGrath
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Graham
    - 12.1:
        non_striker: H Graham
        bowler: A Price
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 12.2:
        non_striker: H Graham
        bowler: A Price
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 12.3:
        non_striker: NE Bolton
        bowler: A Price
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 12.4:
        non_striker: H Graham
        bowler: A Price
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 12.5:
        non_striker: NE Bolton
        bowler: A Price
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Graham
    - 12.6:
        non_striker: NE Bolton
        bowler: A Price
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Graham
    - 13.1:
        non_striker: H Graham
        bowler: TM McGrath
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 13.2:
        non_striker: NE Bolton
        bowler: TM McGrath
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 13.3:
        non_striker: H Graham
        bowler: TM McGrath
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
        wicket:
          player_out: NE Bolton
          kind: bowled
    - 13.4:
        non_striker: H Graham
        bowler: TM McGrath
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LK Ebsary
    - 13.5:
        non_striker: LK Ebsary
        bowler: TM McGrath
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 13.6:
        non_striker: H Graham
        bowler: TM McGrath
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LK Ebsary
    - 14.1:
        non_striker: LK Ebsary
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 14.2:
        non_striker: H Graham
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LK Ebsary
    - 14.3:
        non_striker: H Graham
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LK Ebsary
    - 14.4:
        non_striker: H Graham
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LK Ebsary
    - 14.5:
        non_striker: LK Ebsary
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 14.6:
        non_striker: H Graham
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LK Ebsary
    - 15.1:
        non_striker: H Graham
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LK Ebsary
    - 15.2:
        non_striker: LK Ebsary
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 15.3:
        non_striker: H Graham
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LK Ebsary
    - 15.4:
        non_striker: LK Ebsary
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 15.5:
        non_striker: H Graham
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LK Ebsary
    - 15.6:
        non_striker: LK Ebsary
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Graham
    - 16.1:
        non_striker: H Graham
        bowler: A Wellington
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: LK Ebsary
    - 16.2:
        non_striker: H Graham
        bowler: A Wellington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LK Ebsary
    - 16.3:
        non_striker: H Graham
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LK Ebsary
    - 16.4:
        non_striker: LK Ebsary
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Graham
    - 16.5:
        non_striker: LK Ebsary
        bowler: A Wellington
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: H Graham
    - 16.6:
        non_striker: LK Ebsary
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 17.1:
        non_striker: LK Ebsary
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Graham
    - 17.2:
        non_striker: LK Ebsary
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Graham
    - 17.3:
        non_striker: LK Ebsary
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Graham
    - 17.4:
        non_striker: LK Ebsary
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Graham
    - 17.5:
        non_striker: LK Ebsary
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Graham
    - 17.6:
        non_striker: LK Ebsary
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Graham
