---
meta:
  data_version: 0.9
  created: '2020-07-24'
  revision: 1
info:
  city: Brisbane
  competition: Women's Big Bash League
  dates:
  - '2017-01-20'
  gender: female
  match_type: T20
  outcome:
    winner: Brisbane Heat
    by:
      wickets: 9
  overs: 20
  player_of_match:
  - BL Mooney
  teams:
  - Adelaide Strikers
  - Brisbane Heat
  toss:
    decision: field
    winner: Brisbane Heat
  umpires:
  - MS Branch
  - SE Dionysius
  venue: Brisbane Cricket Ground, Woolloongabba
innings:
- 1st innings:
    team: Adelaide Strikers
    deliveries:
    - 0.1:
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: TJ McPharlin
        batsman: CM Edwards
    - 0.2:
        non_striker: CM Edwards
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ McPharlin
    - 0.3:
        non_striker: CM Edwards
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ McPharlin
    - 0.4:
        non_striker: CM Edwards
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ McPharlin
    - 0.5:
        non_striker: CM Edwards
        bowler: JL Jonassen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TJ McPharlin
    - 0.6:
        non_striker: TJ McPharlin
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Edwards
    - 1.1:
        non_striker: CM Edwards
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ McPharlin
    - 1.2:
        non_striker: TJ McPharlin
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Edwards
    - 1.3:
        non_striker: TJ McPharlin
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CM Edwards
    - 1.4:
        non_striker: TJ McPharlin
        bowler: DJS Dottin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CM Edwards
    - 1.5:
        non_striker: TJ McPharlin
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CM Edwards
    - 1.6:
        non_striker: TJ McPharlin
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Edwards
    - 1.7:
        non_striker: TJ McPharlin
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Edwards
    - 2.1:
        non_striker: TJ McPharlin
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Edwards
    - 2.2:
        non_striker: CM Edwards
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ McPharlin
    - 2.3:
        non_striker: TJ McPharlin
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Edwards
    - 2.4:
        non_striker: TJ McPharlin
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Edwards
    - 2.5:
        non_striker: CM Edwards
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ McPharlin
    - 2.6:
        non_striker: CM Edwards
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ McPharlin
    - 3.1:
        non_striker: TJ McPharlin
        bowler: H Birkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Edwards
        wicket:
          player_out: CM Edwards
          kind: lbw
    - 3.2:
        non_striker: TJ McPharlin
        bowler: H Birkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 3.3:
        non_striker: TJ McPharlin
        bowler: H Birkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
        wicket:
          player_out: SFM Devine
          fielders:
          - BL Mooney
          kind: stumped
    - 3.4:
        non_striker: TJ McPharlin
        bowler: H Birkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 3.5:
        non_striker: TJ McPharlin
        bowler: H Birkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 3.6:
        non_striker: TJ McPharlin
        bowler: H Birkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 4.1:
        non_striker: TJ McPharlin
        bowler: JL Barsby
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 4.2:
        non_striker: TJ McPharlin
        bowler: JL Barsby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 4.3:
        non_striker: TJ McPharlin
        bowler: JL Barsby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 4.4:
        non_striker: TT Beaumont
        bowler: JL Barsby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ McPharlin
    - 4.5:
        non_striker: TJ McPharlin
        bowler: JL Barsby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 4.6:
        non_striker: TJ McPharlin
        bowler: JL Barsby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 5.1:
        non_striker: TT Beaumont
        bowler: H Birkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ McPharlin
    - 5.2:
        non_striker: TT Beaumont
        bowler: H Birkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ McPharlin
    - 5.3:
        non_striker: TT Beaumont
        bowler: H Birkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ McPharlin
    - 5.4:
        non_striker: TT Beaumont
        bowler: H Birkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ McPharlin
    - 5.5:
        non_striker: TT Beaumont
        bowler: H Birkett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TJ McPharlin
    - 5.6:
        non_striker: TT Beaumont
        bowler: H Birkett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TJ McPharlin
    - 6.1:
        non_striker: TJ McPharlin
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 6.2:
        non_striker: TJ McPharlin
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 6.3:
        non_striker: TJ McPharlin
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Beaumont
    - 6.4:
        non_striker: TJ McPharlin
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 6.5:
        non_striker: TT Beaumont
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ McPharlin
    - 6.6:
        non_striker: TT Beaumont
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ McPharlin
        wicket:
          player_out: TJ McPharlin
          fielders:
          - L Winfield
          kind: caught
    - 7.1:
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: BE Patterson
        batsman: TT Beaumont
    - 7.2:
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: BE Patterson
        batsman: TT Beaumont
    - 7.3:
        non_striker: TT Beaumont
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BE Patterson
    - 7.4:
        non_striker: TT Beaumont
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BE Patterson
    - 7.5:
        non_striker: TT Beaumont
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BE Patterson
    - 7.6:
        non_striker: TT Beaumont
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BE Patterson
    - 8.1:
        non_striker: BE Patterson
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 8.2:
        non_striker: TT Beaumont
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BE Patterson
        wicket:
          player_out: BE Patterson
          fielders:
          - SJ Johnson
          kind: caught
    - 8.3:
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: TM McGrath
        batsman: TT Beaumont
    - 8.4:
        non_striker: TT Beaumont
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM McGrath
    - 8.5:
        non_striker: TT Beaumont
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM McGrath
    - 8.6:
        non_striker: TT Beaumont
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM McGrath
    - 9.1:
        non_striker: TM McGrath
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 9.2:
        non_striker: TT Beaumont
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM McGrath
    - 9.3:
        non_striker: TM McGrath
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 9.4:
        non_striker: TT Beaumont
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TM McGrath
    - 9.5:
        non_striker: TT Beaumont
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM McGrath
    - 9.6:
        non_striker: TT Beaumont
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TM McGrath
    - 10.1:
        non_striker: TM McGrath
        bowler: JL Barsby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 10.2:
        non_striker: TT Beaumont
        bowler: JL Barsby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM McGrath
    - 10.3:
        non_striker: TM McGrath
        bowler: JL Barsby
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TT Beaumont
    - 10.4:
        non_striker: TM McGrath
        bowler: JL Barsby
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Beaumont
    - 10.5:
        non_striker: TM McGrath
        bowler: JL Barsby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 10.6:
        non_striker: TT Beaumont
        bowler: JL Barsby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM McGrath
    - 10.7:
        non_striker: TT Beaumont
        bowler: JL Barsby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM McGrath
    - 11.1:
        non_striker: TT Beaumont
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM McGrath
    - 11.2:
        non_striker: TT Beaumont
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM McGrath
    - 11.3:
        non_striker: TM McGrath
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 11.4:
        non_striker: TM McGrath
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 11.5:
        non_striker: TT Beaumont
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM McGrath
    - 11.6:
        non_striker: TT Beaumont
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM McGrath
    - 12.1:
        non_striker: TM McGrath
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 12.2:
        non_striker: TT Beaumont
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM McGrath
    - 12.3:
        non_striker: TT Beaumont
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM McGrath
    - 12.4:
        non_striker: TT Beaumont
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM McGrath
    - 12.5:
        non_striker: TM McGrath
        bowler: JL Jonassen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TT Beaumont
    - 12.6:
        non_striker: TM McGrath
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 12.7:
        non_striker: TT Beaumont
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM McGrath
        wicket:
          player_out: TM McGrath
          kind: run out
    - 13.1:
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: A Wellington
        batsman: TT Beaumont
    - 13.2:
        non_striker: TT Beaumont
        bowler: SJ Johnson
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: A Wellington
    - 13.3:
        non_striker: TT Beaumont
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Wellington
    - 13.4:
        non_striker: TT Beaumont
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 13.5:
        non_striker: A Wellington
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 13.6:
        non_striker: A Wellington
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 13.7:
        non_striker: TT Beaumont
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 14.1:
        non_striker: TT Beaumont
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 14.2:
        non_striker: TT Beaumont
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 14.3:
        non_striker: A Wellington
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 14.4:
        non_striker: TT Beaumont
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Wellington
    - 14.5:
        non_striker: TT Beaumont
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Wellington
    - 14.6:
        non_striker: TT Beaumont
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 15.1:
        non_striker: TT Beaumont
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Wellington
    - 15.2:
        non_striker: TT Beaumont
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 15.3:
        non_striker: A Wellington
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Beaumont
    - 15.4:
        non_striker: A Wellington
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 15.5:
        non_striker: A Wellington
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 15.6:
        non_striker: TT Beaumont
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 16.1:
        non_striker: A Wellington
        bowler: JL Barsby
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 16.2:
        non_striker: A Wellington
        bowler: JL Barsby
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 16.3:
        non_striker: A Wellington
        bowler: JL Barsby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 16.4:
        non_striker: TT Beaumont
        bowler: JL Barsby
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Wellington
    - 16.5:
        non_striker: TT Beaumont
        bowler: JL Barsby
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Wellington
    - 16.6:
        non_striker: TT Beaumont
        bowler: JL Barsby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 17.1:
        non_striker: TT Beaumont
        bowler: H Birkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 17.2:
        non_striker: A Wellington
        bowler: H Birkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 17.3:
        non_striker: TT Beaumont
        bowler: H Birkett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Wellington
    - 17.4:
        non_striker: TT Beaumont
        bowler: H Birkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 17.5:
        non_striker: A Wellington
        bowler: H Birkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 17.6:
        non_striker: TT Beaumont
        bowler: H Birkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 18.1:
        non_striker: A Wellington
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 18.2:
        non_striker: TT Beaumont
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 18.3:
        non_striker: A Wellington
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 18.4:
        non_striker: TT Beaumont
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Wellington
    - 18.5:
        non_striker: TT Beaumont
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 18.6:
        non_striker: A Wellington
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 19.1:
        non_striker: A Wellington
        bowler: H Birkett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 19.2:
        non_striker: A Wellington
        bowler: H Birkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 19.3:
        non_striker: TT Beaumont
        bowler: H Birkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 19.4:
        non_striker: TT Beaumont
        bowler: H Birkett
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Wellington
    - 19.5:
        non_striker: TT Beaumont
        bowler: H Birkett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Wellington
    - 19.6:
        non_striker: TT Beaumont
        bowler: H Birkett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Wellington
- 2nd innings:
    team: Brisbane Heat
    deliveries:
    - 0.1:
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: KL Short
        batsman: BL Mooney
    - 0.2:
        bowler: ML Schutt
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: KL Short
        batsman: BL Mooney
    - 0.3:
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: KL Short
        batsman: BL Mooney
    - 0.4:
        bowler: ML Schutt
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: KL Short
        batsman: BL Mooney
    - 0.5:
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: KL Short
        batsman: BL Mooney
    - 0.6:
        non_striker: KL Short
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 1.1:
        non_striker: BL Mooney
        bowler: A Price
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Short
    - 1.2:
        non_striker: BL Mooney
        bowler: A Price
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Short
    - 1.3:
        non_striker: BL Mooney
        bowler: A Price
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Short
    - 1.4:
        non_striker: BL Mooney
        bowler: A Price
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Short
    - 1.5:
        non_striker: KL Short
        bowler: A Price
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: BL Mooney
    - 1.6:
        non_striker: BL Mooney
        bowler: A Price
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Short
    - 2.1:
        non_striker: KL Short
        bowler: ML Schutt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 2.2:
        non_striker: KL Short
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 2.3:
        non_striker: KL Short
        bowler: ML Schutt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 2.4:
        non_striker: KL Short
        bowler: ML Schutt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BL Mooney
    - 2.5:
        non_striker: KL Short
        bowler: ML Schutt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 2.6:
        non_striker: KL Short
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 2.7:
        non_striker: KL Short
        bowler: ML Schutt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BL Mooney
    - 3.1:
        non_striker: BL Mooney
        bowler: A Price
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Short
    - 3.2:
        non_striker: KL Short
        bowler: A Price
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 3.3:
        non_striker: BL Mooney
        bowler: A Price
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Short
    - 3.4:
        non_striker: KL Short
        bowler: A Price
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 3.5:
        non_striker: KL Short
        bowler: A Price
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 3.6:
        non_striker: KL Short
        bowler: A Price
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 4.1:
        non_striker: KL Short
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 4.2:
        non_striker: KL Short
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 4.3:
        non_striker: BL Mooney
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Short
    - 4.4:
        non_striker: BL Mooney
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Short
    - 4.5:
        non_striker: KL Short
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 4.6:
        non_striker: BL Mooney
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Short
    - 5.1:
        non_striker: BL Mooney
        bowler: A Price
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Short
    - 5.2:
        non_striker: BL Mooney
        bowler: A Price
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Short
    - 5.3:
        non_striker: BL Mooney
        bowler: A Price
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Short
    - 5.4:
        non_striker: KL Short
        bowler: A Price
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 5.5:
        non_striker: KL Short
        bowler: A Price
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 5.6:
        non_striker: KL Short
        bowler: A Price
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 6.1:
        non_striker: KL Short
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 6.2:
        non_striker: KL Short
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 6.3:
        non_striker: KL Short
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 6.4:
        non_striker: BL Mooney
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Short
    - 6.5:
        non_striker: BL Mooney
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Short
    - 6.6:
        non_striker: BL Mooney
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Short
    - 7.1:
        non_striker: KL Short
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 7.2:
        non_striker: KL Short
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 7.3:
        non_striker: KL Short
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 7.4:
        non_striker: BL Mooney
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Short
    - 7.5:
        non_striker: BL Mooney
        bowler: A Wellington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Short
    - 7.6:
        non_striker: BL Mooney
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Short
    - 8.1:
        non_striker: KL Short
        bowler: K Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 8.2:
        non_striker: BL Mooney
        bowler: K Pope
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Short
    - 8.3:
        non_striker: BL Mooney
        bowler: K Pope
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Short
    - 8.4:
        non_striker: BL Mooney
        bowler: K Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Short
    - 8.5:
        non_striker: KL Short
        bowler: K Pope
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 8.6:
        non_striker: KL Short
        bowler: K Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 9.1:
        non_striker: KL Short
        bowler: A Wellington
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BL Mooney
    - 9.2:
        non_striker: KL Short
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 9.3:
        non_striker: BL Mooney
        bowler: A Wellington
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Short
    - 9.4:
        non_striker: BL Mooney
        bowler: A Wellington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Short
    - 9.5:
        non_striker: BL Mooney
        bowler: A Wellington
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KL Short
    - 9.6:
        non_striker: BL Mooney
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Short
    - 9.7:
        non_striker: BL Mooney
        bowler: A Wellington
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KL Short
    - 10.1:
        non_striker: BL Mooney
        bowler: K Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Short
    - 10.2:
        non_striker: KL Short
        bowler: K Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 10.3:
        non_striker: BL Mooney
        bowler: K Pope
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Short
    - 10.4:
        non_striker: BL Mooney
        bowler: K Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Short
    - 10.5:
        non_striker: KL Short
        bowler: K Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 10.6:
        non_striker: BL Mooney
        bowler: K Pope
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KL Short
    - 10.7:
        non_striker: BL Mooney
        bowler: K Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Short
    - 11.1:
        non_striker: BL Mooney
        bowler: TM McGrath
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Short
        wicket:
          player_out: KL Short
          fielders:
          - TJ McPharlin
          kind: caught
    - 11.2:
        non_striker: BL Mooney
        bowler: TM McGrath
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Jonassen
    - 11.3:
        non_striker: BL Mooney
        bowler: TM McGrath
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
    - 11.4:
        non_striker: JL Jonassen
        bowler: TM McGrath
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 11.5:
        non_striker: JL Jonassen
        bowler: TM McGrath
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 11.6:
        non_striker: BL Mooney
        bowler: TM McGrath
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Jonassen
    - 12.1:
        non_striker: JL Jonassen
        bowler: K Pope
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 12.2:
        non_striker: JL Jonassen
        bowler: K Pope
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 12.3:
        non_striker: JL Jonassen
        bowler: K Pope
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 12.4:
        non_striker: JL Jonassen
        bowler: K Pope
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 12.5:
        non_striker: JL Jonassen
        bowler: K Pope
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BL Mooney
    - 12.6:
        non_striker: JL Jonassen
        bowler: K Pope
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 13.1:
        non_striker: BL Mooney
        bowler: TM McGrath
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Jonassen
    - 13.2:
        non_striker: BL Mooney
        bowler: TM McGrath
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Jonassen
    - 13.3:
        non_striker: BL Mooney
        bowler: TM McGrath
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Jonassen
    - 13.4:
        non_striker: BL Mooney
        bowler: TM McGrath
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Jonassen
    - 13.5:
        non_striker: BL Mooney
        bowler: TM McGrath
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Jonassen
    - 13.6:
        non_striker: BL Mooney
        bowler: TM McGrath
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Jonassen
    - 14.1:
        non_striker: JL Jonassen
        bowler: A Price
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 14.2:
        non_striker: JL Jonassen
        bowler: A Price
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 14.3:
        non_striker: JL Jonassen
        bowler: A Price
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 14.4:
        non_striker: BL Mooney
        bowler: A Price
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Jonassen
    - 14.5:
        non_striker: BL Mooney
        bowler: A Price
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Jonassen
    - 14.6:
        non_striker: BL Mooney
        bowler: A Price
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Jonassen
