---
meta:
  data_version: 0.9
  created: '2020-07-25'
  revision: 1
info:
  city: Hobart
  competition: Women's Big Bash League
  dates:
  - '2017-01-21'
  gender: female
  match_type: T20
  outcome:
    winner: Hobart Hurricanes
    by:
      wickets: 4
  overs: 20
  player_of_match:
  - MM Lanning
  teams:
  - Melbourne Stars
  - Hobart Hurricanes
  toss:
    decision: bat
    winner: Melbourne Stars
  umpires:
  - DJ Shepard
  - M Qureshi
  venue: Bellerive Oval
innings:
- 1st innings:
    team: Melbourne Stars
    deliveries:
    - 0.1:
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: EJ Inglis
        batsman: MM Lanning
    - 0.2:
        bowler: JL Hunter
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: EJ Inglis
        batsman: MM Lanning
    - 0.3:
        non_striker: MM Lanning
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
    - 0.4:
        non_striker: MM Lanning
        bowler: JL Hunter
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EJ Inglis
    - 0.5:
        non_striker: MM Lanning
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
    - 0.6:
        non_striker: MM Lanning
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
    - 0.7:
        non_striker: MM Lanning
        bowler: JL Hunter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Inglis
    - 1.1:
        non_striker: EJ Inglis
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 1.2:
        non_striker: MM Lanning
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
    - 1.3:
        non_striker: MM Lanning
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Inglis
    - 1.4:
        non_striker: EJ Inglis
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 1.5:
        non_striker: EJ Inglis
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MM Lanning
    - 1.6:
        non_striker: EJ Inglis
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 2.1:
        non_striker: MM Lanning
        bowler: JL Hunter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJ Inglis
    - 2.2:
        non_striker: MM Lanning
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
    - 2.3:
        non_striker: MM Lanning
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
    - 2.4:
        non_striker: MM Lanning
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
        wicket:
          player_out: EJ Inglis
          fielders:
          - EA Burns
          kind: caught
    - 2.5:
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: NR Sciver
        batsman: MM Lanning
    - 2.6:
        non_striker: NR Sciver
        bowler: JL Hunter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 3.1:
        non_striker: NR Sciver
        bowler: V Pyke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 3.2:
        non_striker: MM Lanning
        bowler: V Pyke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 3.3:
        non_striker: MM Lanning
        bowler: V Pyke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 3.4:
        non_striker: NR Sciver
        bowler: V Pyke
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MM Lanning
    - 3.5:
        non_striker: NR Sciver
        bowler: V Pyke
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MM Lanning
    - 3.6:
        non_striker: NR Sciver
        bowler: V Pyke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 4.1:
        non_striker: NR Sciver
        bowler: JL Hunter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MM Lanning
    - 4.2:
        non_striker: NR Sciver
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 4.3:
        non_striker: NR Sciver
        bowler: JL Hunter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 4.4:
        non_striker: MM Lanning
        bowler: JL Hunter
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: NR Sciver
    - 4.5:
        non_striker: NR Sciver
        bowler: JL Hunter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 4.6:
        non_striker: MM Lanning
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 5.1:
        non_striker: NR Sciver
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 5.2:
        non_striker: MM Lanning
        bowler: HK Matthews
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NR Sciver
    - 5.3:
        non_striker: MM Lanning
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
        wicket:
          player_out: NR Sciver
          kind: lbw
    - 5.4:
        non_striker: MM Lanning
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 5.5:
        non_striker: MM Lanning
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 5.6:
        non_striker: JE Cameron
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 5.7:
        non_striker: MM Lanning
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 6.1:
        non_striker: MM Lanning
        bowler: B Hepburn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 6.2:
        non_striker: MM Lanning
        bowler: B Hepburn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 6.3:
        non_striker: MM Lanning
        bowler: B Hepburn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 6.4:
        non_striker: MM Lanning
        bowler: B Hepburn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 6.5:
        non_striker: MM Lanning
        bowler: B Hepburn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 6.6:
        non_striker: MM Lanning
        bowler: B Hepburn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 7.1:
        non_striker: JE Cameron
        bowler: K Fryett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 7.2:
        non_striker: MM Lanning
        bowler: K Fryett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 7.3:
        non_striker: JE Cameron
        bowler: K Fryett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 7.4:
        non_striker: JE Cameron
        bowler: K Fryett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 7.5:
        non_striker: JE Cameron
        bowler: K Fryett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 7.6:
        non_striker: MM Lanning
        bowler: K Fryett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 8.1:
        non_striker: MM Lanning
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 8.2:
        non_striker: JE Cameron
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 8.3:
        non_striker: MM Lanning
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 8.4:
        non_striker: JE Cameron
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 8.5:
        non_striker: MM Lanning
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JE Cameron
    - 8.6:
        non_striker: MM Lanning
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JE Cameron
    - 9.1:
        non_striker: JE Cameron
        bowler: V Pyke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 9.2:
        non_striker: MM Lanning
        bowler: V Pyke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 9.3:
        non_striker: MM Lanning
        bowler: V Pyke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 9.4:
        non_striker: MM Lanning
        bowler: V Pyke
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JE Cameron
    - 9.5:
        non_striker: MM Lanning
        bowler: V Pyke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
        wicket:
          player_out: JE Cameron
          fielders:
          - JL Hunter
          kind: caught
    - 9.6:
        non_striker: MM Lanning
        bowler: V Pyke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Mack
    - 10.1:
        non_striker: KM Mack
        bowler: JL Hunter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 10.2:
        non_striker: MM Lanning
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Mack
    - 10.3:
        non_striker: MM Lanning
        bowler: JL Hunter
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KM Mack
    - 10.4:
        non_striker: MM Lanning
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Mack
    - 10.5:
        non_striker: MM Lanning
        bowler: JL Hunter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Mack
    - 10.6:
        non_striker: KM Mack
        bowler: JL Hunter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 10.7:
        non_striker: MM Lanning
        bowler: JL Hunter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Mack
    - 11.1:
        non_striker: MM Lanning
        bowler: K Fryett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Mack
    - 11.2:
        non_striker: MM Lanning
        bowler: K Fryett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Mack
    - 11.3:
        non_striker: MM Lanning
        bowler: K Fryett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Mack
    - 11.4:
        non_striker: KM Mack
        bowler: K Fryett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 11.5:
        non_striker: MM Lanning
        bowler: K Fryett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Mack
    - 11.6:
        non_striker: KM Mack
        bowler: K Fryett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 12.1:
        non_striker: KM Mack
        bowler: B Hepburn
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: MM Lanning
    - 12.2:
        non_striker: KM Mack
        bowler: B Hepburn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MM Lanning
    - 12.3:
        non_striker: KM Mack
        bowler: B Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 12.4:
        non_striker: MM Lanning
        bowler: B Hepburn
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KM Mack
    - 12.5:
        non_striker: MM Lanning
        bowler: B Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Mack
    - 12.6:
        non_striker: KM Mack
        bowler: B Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 12.7:
        non_striker: MM Lanning
        bowler: B Hepburn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Mack
    - 12.8:
        non_striker: MM Lanning
        bowler: B Hepburn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Mack
    - 13.1:
        non_striker: KM Mack
        bowler: K Fryett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 13.2:
        non_striker: KM Mack
        bowler: K Fryett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 13.3:
        non_striker: KM Mack
        bowler: K Fryett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 13.4:
        non_striker: MM Lanning
        bowler: K Fryett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Mack
    - 13.5:
        non_striker: KM Mack
        bowler: K Fryett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MM Lanning
    - 13.6:
        non_striker: KM Mack
        bowler: K Fryett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 14.1:
        non_striker: KM Mack
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 14.2:
        non_striker: KM Mack
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 14.3:
        non_striker: MM Lanning
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Mack
    - 14.4:
        non_striker: MM Lanning
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Mack
    - 14.5:
        non_striker: KM Mack
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 14.6:
        non_striker: MM Lanning
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Mack
        wicket:
          player_out: KM Mack
          kind: run out
    - 15.1:
        non_striker: MM Lanning
        bowler: V Pyke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lanning
    - 15.2:
        non_striker: A Lanning
        bowler: V Pyke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 15.3:
        non_striker: MM Lanning
        bowler: V Pyke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lanning
    - 15.4:
        non_striker: MM Lanning
        bowler: V Pyke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lanning
    - 15.5:
        non_striker: MM Lanning
        bowler: V Pyke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lanning
    - 15.6:
        non_striker: MM Lanning
        bowler: V Pyke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lanning
    - 16.1:
        non_striker: MM Lanning
        bowler: B Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lanning
    - 16.2:
        non_striker: A Lanning
        bowler: B Hepburn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 16.3:
        non_striker: A Lanning
        bowler: B Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 16.4:
        non_striker: MM Lanning
        bowler: B Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lanning
    - 16.5:
        non_striker: A Lanning
        bowler: B Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 16.6:
        non_striker: MM Lanning
        bowler: B Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lanning
    - 17.1:
        non_striker: MM Lanning
        bowler: K Fryett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lanning
    - 17.2:
        non_striker: A Lanning
        bowler: K Fryett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
        wicket:
          player_out: A Lanning
          kind: run out
    - 17.3:
        bowler: K Fryett
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: E Kearney
        batsman: MM Lanning
    - 17.4:
        bowler: K Fryett
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: E Kearney
        batsman: MM Lanning
    - 17.5:
        bowler: K Fryett
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: E Kearney
        batsman: MM Lanning
    - 17.6:
        non_striker: E Kearney
        bowler: K Fryett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 18.1:
        non_striker: MM Lanning
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Kearney
    - 18.2:
        non_striker: E Kearney
        bowler: HK Matthews
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MM Lanning
    - 18.3:
        non_striker: E Kearney
        bowler: HK Matthews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 18.4:
        non_striker: E Kearney
        bowler: HK Matthews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 18.5:
        non_striker: E Kearney
        bowler: HK Matthews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 18.6:
        non_striker: E Kearney
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
        wicket:
          player_out: MM Lanning
          fielders:
          - JL Hunter
          kind: caught
    - 19.1:
        bowler: B Hepburn
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: KM Beams
        batsman: E Kearney
    - 19.2:
        non_striker: KM Beams
        bowler: B Hepburn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Kearney
        wicket:
          player_out: E Kearney
          fielders:
          - HC Knight
          kind: caught
    - 19.3:
        bowler: B Hepburn
        runs:
          extras: 0
          total: 3
          batsman: 3
        non_striker: A King
        batsman: KM Beams
    - 19.4:
        non_striker: KM Beams
        bowler: B Hepburn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A King
    - 19.5:
        non_striker: KM Beams
        bowler: B Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A King
    - 19.6:
        non_striker: A King
        bowler: B Hepburn
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KM Beams
    - 19.7:
        non_striker: A King
        bowler: B Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Beams
        wicket:
          player_out: KM Beams
          kind: run out
- 2nd innings:
    team: Hobart Hurricanes
    deliveries:
    - 0.1:
        bowler: E Kearney
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: G Redmayne
        batsman: EA Burns
    - 0.2:
        bowler: E Kearney
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: G Redmayne
        batsman: EA Burns
    - 0.3:
        bowler: E Kearney
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: G Redmayne
        batsman: EA Burns
    - 0.4:
        bowler: E Kearney
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: G Redmayne
        batsman: EA Burns
    - 0.5:
        non_striker: EA Burns
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 0.6:
        non_striker: EA Burns
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 1.1:
        non_striker: G Redmayne
        bowler: KM Beams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 1.2:
        non_striker: G Redmayne
        bowler: KM Beams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 1.3:
        non_striker: G Redmayne
        bowler: KM Beams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 1.4:
        non_striker: EA Burns
        bowler: KM Beams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 1.5:
        non_striker: EA Burns
        bowler: KM Beams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 1.6:
        non_striker: EA Burns
        bowler: KM Beams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 2.1:
        non_striker: EA Burns
        bowler: GL Triscari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 2.2:
        non_striker: EA Burns
        bowler: GL Triscari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 2.3:
        non_striker: EA Burns
        bowler: GL Triscari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 2.4:
        non_striker: EA Burns
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 2.5:
        non_striker: G Redmayne
        bowler: GL Triscari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 2.6:
        non_striker: G Redmayne
        bowler: GL Triscari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 3.1:
        non_striker: EA Burns
        bowler: KM Beams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 3.2:
        non_striker: G Redmayne
        bowler: KM Beams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 3.3:
        non_striker: G Redmayne
        bowler: KM Beams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 3.4:
        non_striker: EA Burns
        bowler: KM Beams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 3.5:
        non_striker: EA Burns
        bowler: KM Beams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 3.6:
        non_striker: G Redmayne
        bowler: KM Beams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
        wicket:
          player_out: EA Burns
          fielders:
          - EJ Inglis
          kind: caught
    - 4.1:
        bowler: E Kearney
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: HC Knight
        batsman: G Redmayne
    - 4.2:
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: HC Knight
        batsman: G Redmayne
    - 4.3:
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: HC Knight
        batsman: G Redmayne
    - 4.4:
        bowler: E Kearney
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: HC Knight
        batsman: G Redmayne
    - 4.5:
        non_striker: G Redmayne
        bowler: E Kearney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 4.6:
        non_striker: G Redmayne
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 5.1:
        non_striker: HC Knight
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 5.2:
        non_striker: G Redmayne
        bowler: GL Triscari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 5.3:
        non_striker: G Redmayne
        bowler: GL Triscari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 5.4:
        non_striker: G Redmayne
        bowler: GL Triscari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 5.5:
        non_striker: G Redmayne
        bowler: GL Triscari
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HC Knight
    - 5.6:
        non_striker: G Redmayne
        bowler: GL Triscari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 5.7:
        non_striker: G Redmayne
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 6.1:
        non_striker: G Redmayne
        bowler: MJG Nielsen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: HC Knight
    - 6.2:
        non_striker: G Redmayne
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 6.3:
        non_striker: HC Knight
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 6.4:
        non_striker: G Redmayne
        bowler: MJG Nielsen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: HC Knight
    - 6.5:
        non_striker: G Redmayne
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HC Knight
    - 6.6:
        non_striker: G Redmayne
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 6.7:
        non_striker: HC Knight
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 6.8:
        non_striker: G Redmayne
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 7.1:
        non_striker: HC Knight
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 7.2:
        non_striker: HC Knight
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 7.3:
        non_striker: G Redmayne
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 7.4:
        non_striker: HC Knight
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 7.5:
        non_striker: HC Knight
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 7.6:
        non_striker: HC Knight
        bowler: NR Sciver
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Redmayne
    - 8.1:
        non_striker: G Redmayne
        bowler: A King
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HC Knight
    - 8.2:
        non_striker: G Redmayne
        bowler: A King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 8.3:
        non_striker: HC Knight
        bowler: A King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 8.4:
        non_striker: G Redmayne
        bowler: A King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 8.5:
        non_striker: HC Knight
        bowler: A King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
        wicket:
          player_out: G Redmayne
          fielders:
          - MM Lanning
          kind: caught
    - 8.6:
        non_striker: HC Knight
        bowler: A King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 9.1:
        non_striker: HC Knight
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 9.2:
        non_striker: HC Knight
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 9.3:
        non_striker: AE Satterthwaite
        bowler: NR Sciver
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 9.4:
        non_striker: AE Satterthwaite
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 9.5:
        non_striker: HC Knight
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 9.6:
        non_striker: AE Satterthwaite
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 10.1:
        non_striker: AE Satterthwaite
        bowler: A King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 10.2:
        non_striker: HC Knight
        bowler: A King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 10.3:
        non_striker: AE Satterthwaite
        bowler: A King
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 10.4:
        non_striker: AE Satterthwaite
        bowler: A King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 10.5:
        non_striker: AE Satterthwaite
        bowler: A King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 10.6:
        non_striker: HC Knight
        bowler: A King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 11.1:
        non_striker: AE Satterthwaite
        bowler: KM Beams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 11.2:
        non_striker: HC Knight
        bowler: KM Beams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 11.3:
        non_striker: AE Satterthwaite
        bowler: KM Beams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
        wicket:
          player_out: HC Knight
          fielders:
          - MM Lanning
          kind: caught
    - 11.4:
        non_striker: AE Satterthwaite
        bowler: KM Beams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 11.5:
        non_striker: AE Satterthwaite
        bowler: KM Beams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 11.6:
        non_striker: AE Satterthwaite
        bowler: KM Beams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 12.1:
        non_striker: HK Matthews
        bowler: A King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 12.2:
        non_striker: AE Satterthwaite
        bowler: A King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 12.3:
        non_striker: AE Satterthwaite
        bowler: A King
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HK Matthews
    - 12.4:
        non_striker: AE Satterthwaite
        bowler: A King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 12.5:
        non_striker: AE Satterthwaite
        bowler: A King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 12.6:
        non_striker: HK Matthews
        bowler: A King
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Satterthwaite
    - 13.1:
        non_striker: AE Satterthwaite
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 13.2:
        non_striker: AE Satterthwaite
        bowler: E Kearney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HK Matthews
    - 13.3:
        non_striker: AE Satterthwaite
        bowler: E Kearney
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HK Matthews
    - 13.4:
        non_striker: AE Satterthwaite
        bowler: E Kearney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 13.5:
        non_striker: HK Matthews
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 13.6:
        non_striker: HK Matthews
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 14.1:
        non_striker: AE Satterthwaite
        bowler: A King
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HK Matthews
    - 14.2:
        non_striker: AE Satterthwaite
        bowler: A King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 14.3:
        non_striker: HK Matthews
        bowler: A King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 14.4:
        non_striker: HK Matthews
        bowler: A King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 14.5:
        non_striker: AE Satterthwaite
        bowler: A King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 14.6:
        non_striker: AE Satterthwaite
        bowler: A King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 15.1:
        non_striker: AE Satterthwaite
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 15.2:
        non_striker: HK Matthews
        bowler: NR Sciver
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Satterthwaite
    - 15.3:
        non_striker: HK Matthews
        bowler: NR Sciver
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Satterthwaite
    - 15.4:
        non_striker: HK Matthews
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 15.5:
        non_striker: AE Satterthwaite
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 15.6:
        non_striker: AE Satterthwaite
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 16.1:
        non_striker: AE Satterthwaite
        bowler: GL Triscari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 16.2:
        non_striker: AE Satterthwaite
        bowler: GL Triscari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 16.3:
        non_striker: AE Satterthwaite
        bowler: GL Triscari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 16.4:
        non_striker: AE Satterthwaite
        bowler: GL Triscari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HK Matthews
    - 16.5:
        non_striker: AE Satterthwaite
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 16.6:
        non_striker: HK Matthews
        bowler: GL Triscari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Satterthwaite
    - 17.1:
        non_striker: AE Satterthwaite
        bowler: KM Beams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 17.2:
        non_striker: AE Satterthwaite
        bowler: KM Beams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 17.3:
        non_striker: HK Matthews
        bowler: KM Beams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 17.4:
        non_striker: AE Satterthwaite
        bowler: KM Beams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
        wicket:
          player_out: HK Matthews
          kind: bowled
    - 17.5:
        non_striker: AE Satterthwaite
        bowler: KM Beams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Hall
    - 17.6:
        non_striker: CL Hall
        bowler: KM Beams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 18.1:
        non_striker: CL Hall
        bowler: NR Sciver
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Satterthwaite
    - 18.2:
        non_striker: CL Hall
        bowler: NR Sciver
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Satterthwaite
    - 18.3:
        non_striker: CL Hall
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 18.4:
        non_striker: CL Hall
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
        wicket:
          player_out: AE Satterthwaite
          kind: run out
    - 18.5:
        non_striker: CL Hall
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Pyke
        wicket:
          player_out: V Pyke
          fielders:
          - MJG Nielsen
          kind: caught
    - 18.6:
        non_striker: E Thompson
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Hall
    - 19.1:
        non_striker: E Thompson
        bowler: GL Triscari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CL Hall
    - 19.2:
        non_striker: E Thompson
        bowler: GL Triscari
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CL Hall
    - 19.3:
        non_striker: CL Hall
        bowler: GL Triscari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Thompson
    - 19.4:
        non_striker: CL Hall
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Thompson
    - 19.5:
        non_striker: E Thompson
        bowler: GL Triscari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Hall
