---
meta:
  data_version: 0.9
  created: '2020-07-24'
  revision: 1
info:
  city: Perth
  competition: Women's Big Bash League
  dates:
  - '2017-01-20'
  gender: female
  match_type: T20
  outcome:
    winner: Perth Scorchers
    by:
      runs: 4
  overs: 20
  player_of_match:
  - EJ Villani
  teams:
  - Perth Scorchers
  - Sydney Thunder
  toss:
    decision: field
    winner: Sydney Thunder
  umpires:
  - J Hewitt
  - TR Rann
  venue: Lilac Hill Park
innings:
- 1st innings:
    team: Perth Scorchers
    deliveries:
    - 0.1:
        bowler: RM Farrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: EJ Villani
        batsman: NE Bolton
    - 0.2:
        bowler: RM Farrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: EJ Villani
        batsman: NE Bolton
    - 0.3:
        non_striker: NE Bolton
        bowler: RM Farrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 0.4:
        non_striker: NE Bolton
        bowler: RM Farrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 0.5:
        non_striker: NE Bolton
        bowler: RM Farrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Villani
    - 0.6:
        non_striker: NE Bolton
        bowler: RM Farrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 1.1:
        non_striker: EJ Villani
        bowler: SL Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 1.2:
        non_striker: EJ Villani
        bowler: SL Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 1.3:
        non_striker: NE Bolton
        bowler: SL Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 1.4:
        non_striker: EJ Villani
        bowler: SL Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 1.5:
        non_striker: EJ Villani
        bowler: SL Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 1.6:
        non_striker: EJ Villani
        bowler: SL Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 2.1:
        non_striker: NE Bolton
        bowler: RM Farrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 2.2:
        non_striker: NE Bolton
        bowler: RM Farrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 2.3:
        non_striker: EJ Villani
        bowler: RM Farrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NE Bolton
    - 2.4:
        non_striker: EJ Villani
        bowler: RM Farrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 2.5:
        non_striker: NE Bolton
        bowler: RM Farrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 2.6:
        non_striker: NE Bolton
        bowler: RM Farrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 3.1:
        non_striker: NE Bolton
        bowler: SL Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 3.2:
        non_striker: EJ Villani
        bowler: SL Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 3.3:
        non_striker: NE Bolton
        bowler: SL Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 3.4:
        non_striker: NE Bolton
        bowler: SL Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 3.5:
        non_striker: EJ Villani
        bowler: SL Bates
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NE Bolton
    - 3.6:
        non_striker: EJ Villani
        bowler: SL Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 4.1:
        non_striker: NE Bolton
        bowler: B Vakarewa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 4.2:
        non_striker: EJ Villani
        bowler: B Vakarewa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 4.3:
        non_striker: NE Bolton
        bowler: B Vakarewa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 4.4:
        non_striker: NE Bolton
        bowler: B Vakarewa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EJ Villani
    - 4.5:
        non_striker: NE Bolton
        bowler: B Vakarewa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EJ Villani
    - 4.6:
        non_striker: NE Bolton
        bowler: B Vakarewa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 5.1:
        non_striker: NE Bolton
        bowler: SL Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 5.2:
        non_striker: NE Bolton
        bowler: SL Bates
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: EJ Villani
    - 5.3:
        non_striker: EJ Villani
        bowler: SL Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 5.4:
        non_striker: NE Bolton
        bowler: SL Bates
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJ Villani
    - 5.5:
        non_striker: NE Bolton
        bowler: SL Bates
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJ Villani
    - 5.6:
        non_striker: NE Bolton
        bowler: SL Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 6.1:
        non_striker: EJ Villani
        bowler: EA Osborne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 6.2:
        non_striker: NE Bolton
        bowler: EA Osborne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 6.3:
        non_striker: EJ Villani
        bowler: EA Osborne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 6.4:
        non_striker: NE Bolton
        bowler: EA Osborne
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJ Villani
    - 6.5:
        non_striker: NE Bolton
        bowler: EA Osborne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Villani
    - 6.6:
        non_striker: NE Bolton
        bowler: EA Osborne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 7.1:
        non_striker: EJ Villani
        bowler: SR Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NE Bolton
    - 7.2:
        non_striker: EJ Villani
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 7.3:
        non_striker: NE Bolton
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 7.4:
        non_striker: EJ Villani
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 7.5:
        non_striker: EJ Villani
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 7.6:
        non_striker: EJ Villani
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 8.1:
        non_striker: EJ Villani
        bowler: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 8.2:
        non_striker: NE Bolton
        bowler: H Kaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 8.3:
        non_striker: NE Bolton
        bowler: H Kaur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Villani
    - 8.4:
        non_striker: NE Bolton
        bowler: H Kaur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Villani
    - 8.5:
        non_striker: NE Bolton
        bowler: H Kaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 8.6:
        non_striker: NE Bolton
        bowler: H Kaur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Villani
    - 9.1:
        non_striker: EJ Villani
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 9.2:
        non_striker: EJ Villani
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 9.3:
        non_striker: EJ Villani
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 9.4:
        non_striker: NE Bolton
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 9.5:
        non_striker: EJ Villani
        bowler: SR Taylor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: NE Bolton
    - 9.6:
        non_striker: NE Bolton
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 10.1:
        non_striker: EJ Villani
        bowler: L Cheatle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 10.2:
        non_striker: EJ Villani
        bowler: L Cheatle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 10.3:
        non_striker: NE Bolton
        bowler: L Cheatle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 10.4:
        non_striker: NE Bolton
        bowler: L Cheatle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 10.5:
        non_striker: NE Bolton
        bowler: L Cheatle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Villani
    - 10.6:
        non_striker: NE Bolton
        bowler: L Cheatle
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: EJ Villani
    - 11.1:
        non_striker: NE Bolton
        bowler: SR Taylor
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: EJ Villani
    - 11.2:
        non_striker: EJ Villani
        bowler: SR Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NE Bolton
    - 11.3:
        non_striker: EJ Villani
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 11.4:
        non_striker: EJ Villani
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 11.5:
        non_striker: NE Bolton
        bowler: SR Taylor
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EJ Villani
    - 11.6:
        non_striker: NE Bolton
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 11.7:
        non_striker: EJ Villani
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 12.1:
        non_striker: EJ Villani
        bowler: L Cheatle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 12.2:
        non_striker: NE Bolton
        bowler: L Cheatle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 12.3:
        non_striker: NE Bolton
        bowler: L Cheatle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 12.4:
        non_striker: EJ Villani
        bowler: L Cheatle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
        wicket:
          player_out: NE Bolton
          kind: bowled
    - 12.5:
        non_striker: EJ Villani
        bowler: L Cheatle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 12.6:
        non_striker: SW Bates
        bowler: L Cheatle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 13.1:
        non_striker: SW Bates
        bowler: RM Farrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 13.2:
        non_striker: EJ Villani
        bowler: RM Farrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 13.3:
        non_striker: SW Bates
        bowler: RM Farrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 13.4:
        non_striker: EJ Villani
        bowler: RM Farrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 13.5:
        non_striker: EJ Villani
        bowler: RM Farrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 13.6:
        non_striker: EJ Villani
        bowler: RM Farrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 14.1:
        non_striker: SW Bates
        bowler: L Cheatle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 14.2:
        non_striker: EJ Villani
        bowler: L Cheatle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 14.3:
        non_striker: SW Bates
        bowler: L Cheatle
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: EJ Villani
    - 14.4:
        non_striker: EJ Villani
        bowler: L Cheatle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 14.5:
        non_striker: EJ Villani
        bowler: L Cheatle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 14.6:
        non_striker: SW Bates
        bowler: L Cheatle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 15.1:
        non_striker: SW Bates
        bowler: SL Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 15.2:
        non_striker: SW Bates
        bowler: SL Bates
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Villani
    - 15.3:
        non_striker: SW Bates
        bowler: SL Bates
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJ Villani
    - 15.4:
        non_striker: SW Bates
        bowler: SL Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 15.5:
        non_striker: SW Bates
        bowler: SL Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 15.6:
        non_striker: EJ Villani
        bowler: SL Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 16.1:
        non_striker: EJ Villani
        bowler: L Cheatle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Bates
    - 16.2:
        non_striker: EJ Villani
        bowler: L Cheatle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 16.3:
        non_striker: SW Bates
        bowler: L Cheatle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJ Villani
    - 16.4:
        non_striker: SW Bates
        bowler: L Cheatle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
        wicket:
          player_out: EJ Villani
          fielders:
          - NJ Carey
          kind: caught
    - 16.5:
        bowler: L Cheatle
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: KH Brunt
        batsman: SW Bates
    - 16.6:
        non_striker: KH Brunt
        bowler: L Cheatle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 17.1:
        non_striker: SW Bates
        bowler: NJ Carey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KH Brunt
    - 17.2:
        non_striker: SW Bates
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
    - 17.3:
        non_striker: SW Bates
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 17.4:
        non_striker: KH Brunt
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 17.5:
        non_striker: SW Bates
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
        wicket:
          player_out: KH Brunt
          fielders:
          - B Vakarewa
          kind: caught
    - 17.6:
        non_striker: SW Bates
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 17.7:
        non_striker: H Graham
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 18.1:
        non_striker: H Graham
        bowler: RM Farrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
        wicket:
          player_out: SW Bates
          fielders:
          - RL Haynes
          kind: caught
    - 18.2:
        bowler: RM Farrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: LK Ebsary
        batsman: H Graham
    - 18.3:
        non_striker: H Graham
        bowler: RM Farrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LK Ebsary
    - 18.4:
        non_striker: LK Ebsary
        bowler: RM Farrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 18.5:
        non_striker: H Graham
        bowler: RM Farrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LK Ebsary
    - 18.6:
        non_striker: LK Ebsary
        bowler: RM Farrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Graham
    - 19.1:
        non_striker: H Graham
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LK Ebsary
    - 19.2:
        non_striker: LK Ebsary
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Graham
        wicket:
          player_out: H Graham
          fielders:
          - EA Osborne
          kind: caught
    - 19.3:
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: M Carmichael
        batsman: LK Ebsary
    - 19.4:
        non_striker: LK Ebsary
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Carmichael
    - 19.5:
        non_striker: M Carmichael
        bowler: NJ Carey
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LK Ebsary
    - 19.6:
        non_striker: M Carmichael
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LK Ebsary
- 2nd innings:
    team: Sydney Thunder
    deliveries:
    - 0.1:
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SR Taylor
        batsman: RL Haynes
    - 0.2:
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SR Taylor
        batsman: RL Haynes
    - 0.3:
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SR Taylor
        batsman: RL Haynes
    - 0.4:
        bowler: KH Brunt
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: SR Taylor
        batsman: RL Haynes
    - 0.5:
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: SR Taylor
        batsman: RL Haynes
    - 0.6:
        non_striker: RL Haynes
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 1.1:
        non_striker: SR Taylor
        bowler: A Shrubsole
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RL Haynes
    - 1.2:
        non_striker: SR Taylor
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
        wicket:
          player_out: SR Taylor
          kind: run out
    - 1.3:
        non_striker: RL Haynes
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Blackwell
    - 1.4:
        non_striker: RL Haynes
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 1.5:
        non_striker: AJ Blackwell
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 1.6:
        non_striker: AJ Blackwell
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 1.7:
        non_striker: RL Haynes
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 2.1:
        non_striker: AJ Blackwell
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 2.2:
        non_striker: RL Haynes
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 2.3:
        non_striker: AJ Blackwell
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 2.4:
        non_striker: AJ Blackwell
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 2.5:
        non_striker: RL Haynes
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 2.6:
        non_striker: RL Haynes
        bowler: KH Brunt
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: AJ Blackwell
    - 2.7:
        non_striker: RL Haynes
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 3.1:
        non_striker: AJ Blackwell
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 3.2:
        non_striker: AJ Blackwell
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 3.3:
        non_striker: AJ Blackwell
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 3.4:
        non_striker: AJ Blackwell
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 3.5:
        non_striker: RL Haynes
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 3.6:
        non_striker: AJ Blackwell
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RL Haynes
    - 4.1:
        non_striker: RL Haynes
        bowler: KH Brunt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Blackwell
    - 4.2:
        non_striker: RL Haynes
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 4.3:
        non_striker: RL Haynes
        bowler: KH Brunt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AJ Blackwell
    - 4.4:
        non_striker: AJ Blackwell
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 4.5:
        non_striker: AJ Blackwell
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 4.6:
        non_striker: AJ Blackwell
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 5.1:
        non_striker: RL Haynes
        bowler: P Cleary
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: AJ Blackwell
    - 5.2:
        non_striker: RL Haynes
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 5.3:
        non_striker: RL Haynes
        bowler: P Cleary
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Blackwell
    - 5.4:
        non_striker: RL Haynes
        bowler: P Cleary
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Blackwell
    - 5.5:
        non_striker: RL Haynes
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 5.6:
        non_striker: RL Haynes
        bowler: P Cleary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 5.7:
        non_striker: AJ Blackwell
        bowler: P Cleary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 5.8:
        non_striker: RL Haynes
        bowler: P Cleary
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Blackwell
    - 6.1:
        non_striker: AJ Blackwell
        bowler: EL King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 6.2:
        non_striker: RL Haynes
        bowler: EL King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 6.3:
        non_striker: AJ Blackwell
        bowler: EL King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 6.4:
        non_striker: AJ Blackwell
        bowler: EL King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 6.5:
        non_striker: RL Haynes
        bowler: EL King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 6.6:
        non_striker: RL Haynes
        bowler: EL King
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Blackwell
    - 7.1:
        non_striker: AJ Blackwell
        bowler: P Cleary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 7.2:
        non_striker: RL Haynes
        bowler: P Cleary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 7.3:
        non_striker: AJ Blackwell
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
        wicket:
          player_out: RL Haynes
          fielders:
          - A Shrubsole
          kind: caught
    - 7.4:
        bowler: P Cleary
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: H Kaur
        batsman: AJ Blackwell
    - 7.5:
        non_striker: AJ Blackwell
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 7.6:
        non_striker: AJ Blackwell
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 8.1:
        non_striker: H Kaur
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 8.2:
        non_striker: AJ Blackwell
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 8.3:
        non_striker: AJ Blackwell
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 8.4:
        non_striker: AJ Blackwell
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 8.5:
        non_striker: H Kaur
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 8.6:
        non_striker: H Kaur
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 9.1:
        non_striker: H Kaur
        bowler: P Cleary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 9.2:
        non_striker: AJ Blackwell
        bowler: P Cleary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 9.3:
        non_striker: H Kaur
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 9.4:
        non_striker: H Kaur
        bowler: P Cleary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 9.5:
        non_striker: AJ Blackwell
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 9.6:
        non_striker: AJ Blackwell
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 10.1:
        non_striker: H Kaur
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 10.2:
        non_striker: H Kaur
        bowler: SW Bates
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Blackwell
    - 10.3:
        non_striker: H Kaur
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 10.4:
        non_striker: AJ Blackwell
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 10.5:
        non_striker: H Kaur
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 10.6:
        non_striker: H Kaur
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 11.1:
        non_striker: H Kaur
        bowler: KH Brunt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Blackwell
    - 11.2:
        non_striker: H Kaur
        bowler: KH Brunt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AJ Blackwell
    - 11.3:
        non_striker: AJ Blackwell
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 11.4:
        non_striker: H Kaur
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 11.5:
        non_striker: AJ Blackwell
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 11.6:
        non_striker: H Kaur
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 12.1:
        non_striker: H Kaur
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
        wicket:
          player_out: AJ Blackwell
          fielders:
          - H Graham
          kind: caught
    - 12.2:
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: NE Stalenberg
        batsman: H Kaur
    - 12.3:
        bowler: P Cleary
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: NE Stalenberg
        batsman: H Kaur
    - 12.4:
        non_striker: H Kaur
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Stalenberg
    - 12.5:
        non_striker: H Kaur
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Stalenberg
        wicket:
          player_out: NE Stalenberg
          fielders:
          - EJ Villani
          kind: caught
    - 12.6:
        non_striker: NJ Carey
        bowler: P Cleary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 13.1:
        non_striker: NJ Carey
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 13.2:
        non_striker: H Kaur
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Carey
    - 13.3:
        non_striker: NJ Carey
        bowler: H Graham
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Kaur
    - 13.4:
        non_striker: NJ Carey
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 13.5:
        non_striker: H Kaur
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Carey
    - 13.6:
        non_striker: H Kaur
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Carey
    - 14.1:
        non_striker: H Kaur
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Carey
    - 14.2:
        non_striker: H Kaur
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Carey
    - 14.3:
        non_striker: NJ Carey
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 14.4:
        non_striker: H Kaur
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Carey
    - 14.5:
        non_striker: NJ Carey
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 14.6:
        non_striker: H Kaur
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Carey
    - 15.1:
        non_striker: H Kaur
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Carey
        wicket:
          player_out: NJ Carey
          kind: bowled
    - 15.2:
        non_striker: H Kaur
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Osborne
    - 15.3:
        non_striker: EA Osborne
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 15.4:
        non_striker: EA Osborne
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 15.5:
        non_striker: H Kaur
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Osborne
    - 15.6:
        non_striker: EA Osborne
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 16.1:
        non_striker: EA Osborne
        bowler: H Graham
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Kaur
    - 16.2:
        non_striker: EA Osborne
        bowler: H Graham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Kaur
    - 16.3:
        non_striker: EA Osborne
        bowler: H Graham
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Kaur
    - 16.4:
        non_striker: EA Osborne
        bowler: H Graham
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Kaur
    - 16.5:
        non_striker: EA Osborne
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 16.6:
        non_striker: H Kaur
        bowler: H Graham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EA Osborne
    - 17.1:
        non_striker: EA Osborne
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 17.2:
        non_striker: H Kaur
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Osborne
        wicket:
          player_out: EA Osborne
          kind: caught and bowled
    - 17.3:
        non_striker: H Kaur
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Farrell
    - 17.4:
        non_striker: H Kaur
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Farrell
    - 17.5:
        non_striker: H Kaur
        bowler: SW Bates
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RM Farrell
    - 17.6:
        non_striker: H Kaur
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Farrell
    - 18.1:
        non_striker: H Kaur
        bowler: EL King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Farrell
    - 18.2:
        non_striker: RM Farrell
        bowler: EL King
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Kaur
    - 18.3:
        non_striker: RM Farrell
        bowler: EL King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 18.4:
        non_striker: RM Farrell
        bowler: EL King
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Kaur
    - 18.5:
        non_striker: RM Farrell
        bowler: EL King
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Kaur
    - 18.6:
        non_striker: RM Farrell
        bowler: EL King
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Kaur
    - 19.1:
        non_striker: H Kaur
        bowler: A Shrubsole
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RM Farrell
    - 19.2:
        non_striker: RM Farrell
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Kaur
    - 19.3:
        non_striker: RM Farrell
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 19.4:
        non_striker: H Kaur
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Farrell
    - 19.5:
        non_striker: RM Farrell
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 19.6:
        non_striker: RM Farrell
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Kaur
