---
meta:
  data_version: 0.9
  created: '2020-07-24'
  revision: 1
info:
  city: Hobart
  competition: Women's Big Bash League
  dates:
  - '2017-01-08'
  gender: female
  match_type: T20
  outcome:
    winner: Brisbane Heat
    by:
      runs: 15
  overs: 20
  player_of_match:
  - BL Mooney
  teams:
  - Brisbane Heat
  - Hobart Hurricanes
  toss:
    decision: bat
    winner: Brisbane Heat
  umpires:
  - DR Close
  - SA Lightbody
  venue: Bellerive Oval
innings:
- 1st innings:
    team: Brisbane Heat
    deliveries:
    - 0.1:
        bowler: HK Matthews
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: KL Short
        batsman: BL Mooney
    - 0.2:
        bowler: HK Matthews
        runs:
          extras: 0
          total: 3
          batsman: 3
        non_striker: KL Short
        batsman: BL Mooney
    - 0.3:
        non_striker: BL Mooney
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Short
    - 0.4:
        non_striker: BL Mooney
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Short
    - 0.5:
        non_striker: BL Mooney
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Short
    - 0.6:
        non_striker: BL Mooney
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Short
    - 0.7:
        non_striker: KL Short
        bowler: HK Matthews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 1.1:
        non_striker: BL Mooney
        bowler: JL Hunter
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KL Short
    - 1.2:
        non_striker: BL Mooney
        bowler: JL Hunter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Short
    - 1.3:
        non_striker: KL Short
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 1.4:
        non_striker: KL Short
        bowler: JL Hunter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 1.5:
        non_striker: BL Mooney
        bowler: JL Hunter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Short
    - 1.6:
        non_striker: BL Mooney
        bowler: JL Hunter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Short
    - 1.7:
        non_striker: BL Mooney
        bowler: JL Hunter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Short
    - 2.1:
        non_striker: KL Short
        bowler: V Pyke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 2.2:
        non_striker: KL Short
        bowler: V Pyke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 2.3:
        non_striker: KL Short
        bowler: V Pyke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 2.4:
        non_striker: BL Mooney
        bowler: V Pyke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Short
    - 2.5:
        non_striker: BL Mooney
        bowler: V Pyke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Short
    - 2.6:
        non_striker: BL Mooney
        bowler: V Pyke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Short
    - 3.1:
        non_striker: KL Short
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 3.2:
        non_striker: BL Mooney
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Short
    - 3.3:
        non_striker: KL Short
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 3.4:
        non_striker: KL Short
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 3.5:
        non_striker: BL Mooney
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Short
    - 3.6:
        non_striker: KL Short
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 4.1:
        non_striker: KL Short
        bowler: V Pyke
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BL Mooney
    - 4.2:
        non_striker: KL Short
        bowler: V Pyke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 4.3:
        non_striker: KL Short
        bowler: V Pyke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 4.4:
        non_striker: KL Short
        bowler: V Pyke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 4.5:
        non_striker: BL Mooney
        bowler: V Pyke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Short
    - 4.6:
        non_striker: BL Mooney
        bowler: V Pyke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Short
    - 5.1:
        non_striker: KL Short
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 5.2:
        non_striker: KL Short
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 5.3:
        non_striker: BL Mooney
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Short
    - 5.4:
        non_striker: BL Mooney
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Short
    - 5.5:
        non_striker: KL Short
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 5.6:
        non_striker: BL Mooney
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Short
    - 6.1:
        non_striker: BL Mooney
        bowler: B Hepburn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Short
    - 6.2:
        non_striker: BL Mooney
        bowler: B Hepburn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Short
    - 6.3:
        non_striker: BL Mooney
        bowler: B Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Short
    - 6.4:
        non_striker: KL Short
        bowler: B Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 6.5:
        non_striker: BL Mooney
        bowler: B Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Short
    - 6.6:
        non_striker: KL Short
        bowler: B Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 7.1:
        non_striker: KL Short
        bowler: JL Hunter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 7.2:
        non_striker: BL Mooney
        bowler: JL Hunter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Short
    - 7.3:
        non_striker: BL Mooney
        bowler: JL Hunter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Short
    - 7.4:
        non_striker: BL Mooney
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Short
    - 7.5:
        non_striker: BL Mooney
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Short
    - 7.6:
        non_striker: BL Mooney
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Short
    - 8.1:
        non_striker: KL Short
        bowler: B Hepburn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 8.2:
        non_striker: KL Short
        bowler: B Hepburn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 8.3:
        non_striker: KL Short
        bowler: B Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 8.4:
        non_striker: BL Mooney
        bowler: B Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Short
    - 8.5:
        non_striker: KL Short
        bowler: B Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 8.6:
        non_striker: BL Mooney
        bowler: B Hepburn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Short
    - 9.1:
        non_striker: KL Short
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 9.2:
        non_striker: KL Short
        bowler: HK Matthews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 9.3:
        non_striker: KL Short
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 9.4:
        non_striker: KL Short
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 9.5:
        non_striker: BL Mooney
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Short
    - 9.6:
        non_striker: KL Short
        bowler: HK Matthews
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BL Mooney
    - 10.1:
        non_striker: BL Mooney
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Short
    - 10.2:
        non_striker: KL Short
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 10.3:
        non_striker: BL Mooney
        bowler: EA Burns
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Short
    - 10.4:
        non_striker: BL Mooney
        bowler: EA Burns
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Short
    - 10.5:
        non_striker: BL Mooney
        bowler: EA Burns
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Short
    - 10.6:
        non_striker: BL Mooney
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Short
    - 11.1:
        non_striker: KL Short
        bowler: HK Matthews
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BL Mooney
    - 11.2:
        non_striker: KL Short
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 11.3:
        non_striker: BL Mooney
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Short
        wicket:
          player_out: KL Short
          fielders:
          - K Fryett
          kind: caught
    - 11.4:
        non_striker: BL Mooney
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Harris
    - 11.5:
        non_striker: L Harris
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 11.6:
        non_striker: BL Mooney
        bowler: HK Matthews
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Harris
    - 12.1:
        non_striker: L Harris
        bowler: V Pyke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 12.2:
        non_striker: L Harris
        bowler: V Pyke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 12.3:
        non_striker: L Harris
        bowler: V Pyke
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BL Mooney
    - 12.4:
        non_striker: L Harris
        bowler: V Pyke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 12.5:
        non_striker: BL Mooney
        bowler: V Pyke
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Harris
    - 12.6:
        non_striker: BL Mooney
        bowler: V Pyke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Harris
    - 13.1:
        non_striker: L Harris
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 13.2:
        non_striker: L Harris
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 13.3:
        non_striker: L Harris
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 13.4:
        non_striker: BL Mooney
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Harris
    - 13.5:
        non_striker: BL Mooney
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Harris
        wicket:
          player_out: L Harris
          fielders:
          - JL Hunter
          kind: caught
    - 13.6:
        non_striker: BL Mooney
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Jonassen
    - 14.1:
        non_striker: JL Jonassen
        bowler: B Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 14.2:
        non_striker: BL Mooney
        bowler: B Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
    - 14.3:
        non_striker: JL Jonassen
        bowler: B Hepburn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BL Mooney
    - 14.4:
        non_striker: JL Jonassen
        bowler: B Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 14.5:
        non_striker: BL Mooney
        bowler: B Hepburn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Jonassen
    - 14.6:
        non_striker: BL Mooney
        bowler: B Hepburn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Jonassen
    - 15.1:
        non_striker: JL Jonassen
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 15.2:
        non_striker: JL Jonassen
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 15.3:
        non_striker: BL Mooney
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Jonassen
    - 15.4:
        non_striker: BL Mooney
        bowler: HC Knight
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JL Jonassen
    - 15.5:
        non_striker: BL Mooney
        bowler: HC Knight
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Jonassen
    - 15.6:
        non_striker: BL Mooney
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
    - 16.1:
        non_striker: BL Mooney
        bowler: B Hepburn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Jonassen
    - 16.2:
        non_striker: BL Mooney
        bowler: B Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
    - 16.3:
        non_striker: JL Jonassen
        bowler: B Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 16.4:
        non_striker: BL Mooney
        bowler: B Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
    - 16.5:
        non_striker: JL Jonassen
        bowler: B Hepburn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 16.6:
        non_striker: JL Jonassen
        bowler: B Hepburn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BL Mooney
    - 17.1:
        non_striker: BL Mooney
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
    - 17.2:
        non_striker: JL Jonassen
        bowler: HC Knight
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BL Mooney
    - 17.3:
        non_striker: JL Jonassen
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 17.4:
        non_striker: BL Mooney
        bowler: HC Knight
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Jonassen
    - 17.5:
        non_striker: BL Mooney
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
    - 17.6:
        non_striker: JL Jonassen
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 18.1:
        non_striker: JL Jonassen
        bowler: HK Matthews
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BL Mooney
    - 18.2:
        non_striker: JL Jonassen
        bowler: HK Matthews
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BL Mooney
    - 18.3:
        non_striker: JL Jonassen
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 18.4:
        non_striker: BL Mooney
        bowler: HK Matthews
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Jonassen
    - 18.5:
        non_striker: BL Mooney
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
    - 18.6:
        non_striker: JL Jonassen
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 19.1:
        non_striker: JL Jonassen
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 19.2:
        non_striker: BL Mooney
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
    - 19.3:
        non_striker: JL Jonassen
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 19.4:
        non_striker: JL Jonassen
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 19.5:
        non_striker: JL Jonassen
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 19.6:
        non_striker: BL Mooney
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
- 2nd innings:
    team: Hobart Hurricanes
    deliveries:
    - 0.1:
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: G Redmayne
        batsman: EA Burns
    - 0.2:
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: G Redmayne
        batsman: EA Burns
    - 0.3:
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: G Redmayne
        batsman: EA Burns
    - 0.4:
        non_striker: EA Burns
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 0.5:
        non_striker: EA Burns
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 0.6:
        non_striker: EA Burns
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 1.1:
        non_striker: G Redmayne
        bowler: H Birkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 1.2:
        non_striker: G Redmayne
        bowler: H Birkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 1.3:
        non_striker: G Redmayne
        bowler: H Birkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 1.4:
        non_striker: EA Burns
        bowler: H Birkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 1.5:
        non_striker: EA Burns
        bowler: H Birkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 1.6:
        non_striker: EA Burns
        bowler: H Birkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 2.1:
        non_striker: EA Burns
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 2.2:
        non_striker: G Redmayne
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 2.3:
        non_striker: EA Burns
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 2.4:
        non_striker: G Redmayne
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
        wicket:
          player_out: EA Burns
          fielders:
          - KL Short
          kind: caught
    - 2.5:
        non_striker: G Redmayne
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 2.6:
        non_striker: G Redmayne
        bowler: JL Jonassen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HC Knight
    - 2.7:
        non_striker: G Redmayne
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 3.1:
        non_striker: G Redmayne
        bowler: H Birkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 3.2:
        non_striker: G Redmayne
        bowler: H Birkett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 3.3:
        non_striker: G Redmayne
        bowler: H Birkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 3.4:
        non_striker: HC Knight
        bowler: H Birkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
        wicket:
          player_out: G Redmayne
          fielders:
          - JL Jonassen
          kind: caught
    - 3.5:
        non_striker: HC Knight
        bowler: H Birkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 3.6:
        non_striker: HC Knight
        bowler: H Birkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 4.1:
        non_striker: HC Knight
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 4.2:
        non_striker: HC Knight
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 4.3:
        non_striker: HC Knight
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Satterthwaite
    - 4.4:
        non_striker: HC Knight
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 4.5:
        non_striker: AE Satterthwaite
        bowler: DM Kimmince
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HC Knight
    - 4.6:
        non_striker: AE Satterthwaite
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 4.7:
        non_striker: AE Satterthwaite
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 5.1:
        non_striker: HC Knight
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 5.2:
        non_striker: HC Knight
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 5.3:
        non_striker: AE Satterthwaite
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 5.4:
        non_striker: AE Satterthwaite
        bowler: SJ Johnson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HC Knight
    - 5.5:
        non_striker: AE Satterthwaite
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 5.6:
        non_striker: AE Satterthwaite
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
        wicket:
          player_out: HC Knight
          kind: lbw
    - 5.7:
        non_striker: AE Satterthwaite
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 6.1:
        non_striker: AE Satterthwaite
        bowler: K Sutherland
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HK Matthews
    - 6.2:
        non_striker: AE Satterthwaite
        bowler: K Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 6.3:
        non_striker: HK Matthews
        bowler: K Sutherland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Satterthwaite
    - 6.4:
        non_striker: HK Matthews
        bowler: K Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 6.5:
        non_striker: HK Matthews
        bowler: K Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 6.6:
        non_striker: HK Matthews
        bowler: K Sutherland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Satterthwaite
    - 6.7:
        non_striker: HK Matthews
        bowler: K Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 7.1:
        non_striker: HK Matthews
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 7.2:
        non_striker: HK Matthews
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Satterthwaite
    - 7.3:
        non_striker: HK Matthews
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 7.4:
        non_striker: HK Matthews
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 7.5:
        non_striker: AE Satterthwaite
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 7.6:
        non_striker: AE Satterthwaite
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 8.1:
        non_striker: AE Satterthwaite
        bowler: K Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 8.2:
        non_striker: AE Satterthwaite
        bowler: K Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 8.3:
        non_striker: AE Satterthwaite
        bowler: K Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 8.4:
        non_striker: AE Satterthwaite
        bowler: K Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 8.5:
        non_striker: AE Satterthwaite
        bowler: K Sutherland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HK Matthews
    - 8.6:
        non_striker: AE Satterthwaite
        bowler: K Sutherland
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: HK Matthews
    - 9.1:
        non_striker: AE Satterthwaite
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 9.2:
        non_striker: HK Matthews
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 9.3:
        non_striker: AE Satterthwaite
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HK Matthews
    - 9.4:
        non_striker: AE Satterthwaite
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HK Matthews
    - 9.5:
        non_striker: AE Satterthwaite
        bowler: SJ Johnson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HK Matthews
    - 9.6:
        non_striker: AE Satterthwaite
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HK Matthews
    - 9.7:
        non_striker: AE Satterthwaite
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 10.1:
        non_striker: HK Matthews
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 10.2:
        non_striker: AE Satterthwaite
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HK Matthews
    - 10.3:
        non_striker: AE Satterthwaite
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 10.4:
        non_striker: AE Satterthwaite
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 10.5:
        non_striker: AE Satterthwaite
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HK Matthews
    - 10.6:
        non_striker: AE Satterthwaite
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 11.1:
        non_striker: AE Satterthwaite
        bowler: JL Barsby
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HK Matthews
    - 11.2:
        non_striker: AE Satterthwaite
        bowler: JL Barsby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 11.3:
        non_striker: AE Satterthwaite
        bowler: JL Barsby
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: HK Matthews
    - 11.4:
        non_striker: AE Satterthwaite
        bowler: JL Barsby
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: HK Matthews
    - 11.5:
        non_striker: HK Matthews
        bowler: JL Barsby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 11.6:
        non_striker: AE Satterthwaite
        bowler: JL Barsby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
        wicket:
          player_out: HK Matthews
          kind: bowled
    - 11.7:
        non_striker: AE Satterthwaite
        bowler: JL Barsby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Pyke
    - 12.1:
        non_striker: V Pyke
        bowler: H Birkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 12.2:
        non_striker: AE Satterthwaite
        bowler: H Birkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Pyke
    - 12.3:
        non_striker: AE Satterthwaite
        bowler: H Birkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Pyke
        wicket:
          player_out: V Pyke
          fielders:
          - BL Mooney
          kind: caught
    - 12.4:
        non_striker: AE Satterthwaite
        bowler: H Birkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Thompson
    - 12.5:
        non_striker: AE Satterthwaite
        bowler: H Birkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Thompson
    - 12.6:
        non_striker: AE Satterthwaite
        bowler: H Birkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Thompson
    - 13.1:
        non_striker: AE Satterthwaite
        bowler: JL Barsby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Thompson
    - 13.2:
        non_striker: E Thompson
        bowler: JL Barsby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 13.3:
        non_striker: AE Satterthwaite
        bowler: JL Barsby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Thompson
        wicket:
          player_out: E Thompson
          kind: caught and bowled
    - 13.4:
        non_striker: AE Satterthwaite
        bowler: JL Barsby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Hall
    - 13.5:
        non_striker: CL Hall
        bowler: JL Barsby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 13.6:
        non_striker: CL Hall
        bowler: JL Barsby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 14.1:
        non_striker: CL Hall
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 14.2:
        non_striker: CL Hall
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 14.3:
        non_striker: AE Satterthwaite
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Hall
        wicket:
          player_out: CL Hall
          kind: run out
    - 14.4:
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: B Hepburn
        batsman: AE Satterthwaite
    - 14.5:
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: B Hepburn
        batsman: AE Satterthwaite
    - 14.6:
        bowler: JL Jonassen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: B Hepburn
        batsman: AE Satterthwaite
    - 14.7:
        non_striker: B Hepburn
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 15.1:
        non_striker: B Hepburn
        bowler: JL Barsby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 15.2:
        non_striker: B Hepburn
        bowler: JL Barsby
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Satterthwaite
    - 15.3:
        non_striker: B Hepburn
        bowler: JL Barsby
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Satterthwaite
    - 15.4:
        non_striker: B Hepburn
        bowler: JL Barsby
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Satterthwaite
    - 15.5:
        non_striker: B Hepburn
        bowler: JL Barsby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 15.6:
        non_striker: AE Satterthwaite
        bowler: JL Barsby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Hepburn
    - 16.1:
        non_striker: B Hepburn
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 16.2:
        non_striker: AE Satterthwaite
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Hepburn
    - 16.3:
        non_striker: AE Satterthwaite
        bowler: JL Jonassen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: B Hepburn
    - 16.4:
        non_striker: B Hepburn
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Satterthwaite
    - 16.5:
        non_striker: B Hepburn
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 16.6:
        non_striker: AE Satterthwaite
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Hepburn
    - 17.1:
        non_striker: B Hepburn
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Satterthwaite
    - 17.2:
        non_striker: B Hepburn
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Satterthwaite
    - 17.3:
        non_striker: B Hepburn
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 17.4:
        non_striker: AE Satterthwaite
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Hepburn
    - 17.5:
        non_striker: B Hepburn
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 17.6:
        non_striker: B Hepburn
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 18.1:
        non_striker: B Hepburn
        bowler: H Birkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 18.2:
        non_striker: AE Satterthwaite
        bowler: H Birkett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Hepburn
    - 18.3:
        non_striker: AE Satterthwaite
        bowler: H Birkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Hepburn
    - 18.4:
        non_striker: B Hepburn
        bowler: H Birkett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Satterthwaite
    - 18.5:
        non_striker: B Hepburn
        bowler: H Birkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 18.6:
        non_striker: AE Satterthwaite
        bowler: H Birkett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Hepburn
    - 19.1:
        non_striker: B Hepburn
        bowler: JL Barsby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 19.2:
        non_striker: AE Satterthwaite
        bowler: JL Barsby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Hepburn
    - 19.3:
        non_striker: B Hepburn
        bowler: JL Barsby
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Satterthwaite
    - 19.4:
        non_striker: B Hepburn
        bowler: JL Barsby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
        wicket:
          player_out: AE Satterthwaite
          fielders:
          - L Winfield
          kind: caught
    - 19.5:
        non_striker: JL Hunter
        bowler: JL Barsby
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Hepburn
    - 19.6:
        non_striker: JL Hunter
        bowler: JL Barsby
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Hepburn
