---
meta:
  data_version: 0.9
  created: '2020-07-24'
  revision: 1
info:
  city: Hobart
  competition: Women's Big Bash League
  dates:
  - '2017-01-16'
  gender: female
  match_type: T20
  outcome:
    winner: Hobart Hurricanes
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - AE Satterthwaite
  teams:
  - Sydney Thunder
  - Hobart Hurricanes
  toss:
    decision: bat
    winner: Sydney Thunder
  umpires:
  - M Qureshi
  - H Wolff
  venue: Bellerive Oval
innings:
- 1st innings:
    team: Sydney Thunder
    deliveries:
    - 0.1:
        bowler: JL Hunter
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: SR Taylor
        batsman: RL Haynes
    - 0.2:
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SR Taylor
        batsman: RL Haynes
    - 0.3:
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SR Taylor
        batsman: RL Haynes
    - 0.4:
        bowler: JL Hunter
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: SR Taylor
        batsman: RL Haynes
    - 0.5:
        non_striker: RL Haynes
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
        wicket:
          player_out: SR Taylor
          fielders:
          - G Redmayne
          kind: caught
    - 0.6:
        non_striker: RL Haynes
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 1.1:
        non_striker: AJ Blackwell
        bowler: V Pyke
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RL Haynes
    - 1.2:
        non_striker: AJ Blackwell
        bowler: V Pyke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RL Haynes
    - 1.3:
        non_striker: AJ Blackwell
        bowler: V Pyke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 1.4:
        non_striker: AJ Blackwell
        bowler: V Pyke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RL Haynes
    - 1.5:
        non_striker: AJ Blackwell
        bowler: V Pyke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 1.6:
        non_striker: RL Haynes
        bowler: V Pyke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 2.1:
        non_striker: AJ Blackwell
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 2.2:
        non_striker: AJ Blackwell
        bowler: JL Hunter
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RL Haynes
    - 2.3:
        non_striker: AJ Blackwell
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 2.4:
        non_striker: AJ Blackwell
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 2.5:
        non_striker: AJ Blackwell
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 2.6:
        non_striker: AJ Blackwell
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 2.7:
        non_striker: AJ Blackwell
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 3.1:
        non_striker: RL Haynes
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 3.2:
        non_striker: RL Haynes
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 3.3:
        non_striker: RL Haynes
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 3.4:
        non_striker: RL Haynes
        bowler: HK Matthews
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: AJ Blackwell
    - 3.5:
        non_striker: AJ Blackwell
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 3.6:
        non_striker: AJ Blackwell
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 4.1:
        non_striker: RL Haynes
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 4.2:
        non_striker: RL Haynes
        bowler: JL Hunter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 4.3:
        non_striker: AJ Blackwell
        bowler: JL Hunter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RL Haynes
    - 4.4:
        non_striker: AJ Blackwell
        bowler: JL Hunter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RL Haynes
    - 4.5:
        non_striker: AJ Blackwell
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 4.6:
        non_striker: AJ Blackwell
        bowler: JL Hunter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RL Haynes
    - 5.1:
        non_striker: RL Haynes
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 5.2:
        non_striker: RL Haynes
        bowler: HK Matthews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Blackwell
    - 5.3:
        non_striker: RL Haynes
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 5.4:
        non_striker: AJ Blackwell
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 5.5:
        non_striker: AJ Blackwell
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 5.6:
        non_striker: RL Haynes
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 6.1:
        non_striker: AJ Blackwell
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 6.2:
        non_striker: AJ Blackwell
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 6.3:
        non_striker: RL Haynes
        bowler: HC Knight
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: AJ Blackwell
    - 6.4:
        non_striker: RL Haynes
        bowler: HC Knight
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Blackwell
    - 6.5:
        non_striker: RL Haynes
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 6.6:
        non_striker: AJ Blackwell
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 6.7:
        non_striker: RL Haynes
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 7.1:
        non_striker: RL Haynes
        bowler: B Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 7.2:
        non_striker: AJ Blackwell
        bowler: B Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 7.3:
        non_striker: RL Haynes
        bowler: B Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 7.4:
        non_striker: AJ Blackwell
        bowler: B Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 7.5:
        non_striker: RL Haynes
        bowler: B Hepburn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 7.6:
        non_striker: RL Haynes
        bowler: B Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 8.1:
        non_striker: RL Haynes
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 8.2:
        non_striker: AJ Blackwell
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 8.3:
        non_striker: AJ Blackwell
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RL Haynes
    - 8.4:
        non_striker: AJ Blackwell
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 8.5:
        non_striker: RL Haynes
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 8.6:
        non_striker: AJ Blackwell
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
        wicket:
          player_out: RL Haynes
          fielders:
          - EA Burns
          kind: caught
    - 9.1:
        non_striker: AJ Blackwell
        bowler: B Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 9.2:
        non_striker: H Kaur
        bowler: B Hepburn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 9.3:
        non_striker: H Kaur
        bowler: B Hepburn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Blackwell
    - 9.4:
        non_striker: H Kaur
        bowler: B Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 9.5:
        non_striker: AJ Blackwell
        bowler: B Hepburn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 9.6:
        non_striker: AJ Blackwell
        bowler: B Hepburn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 10.1:
        non_striker: H Kaur
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Blackwell
    - 10.2:
        non_striker: H Kaur
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 10.3:
        non_striker: H Kaur
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 10.4:
        non_striker: AJ Blackwell
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 10.5:
        non_striker: H Kaur
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 10.6:
        non_striker: H Kaur
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 11.1:
        non_striker: H Kaur
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 11.2:
        non_striker: AJ Blackwell
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 11.3:
        non_striker: H Kaur
        bowler: HK Matthews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Blackwell
    - 11.4:
        non_striker: H Kaur
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 11.5:
        non_striker: H Kaur
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 11.6:
        non_striker: H Kaur
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 12.1:
        non_striker: AJ Blackwell
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 12.2:
        non_striker: AJ Blackwell
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 12.3:
        non_striker: H Kaur
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 12.4:
        non_striker: AJ Blackwell
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 12.5:
        non_striker: H Kaur
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 12.6:
        non_striker: AJ Blackwell
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 13.1:
        non_striker: AJ Blackwell
        bowler: V Pyke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
        wicket:
          player_out: H Kaur
          kind: caught and bowled
    - 13.2:
        non_striker: AJ Blackwell
        bowler: V Pyke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Carey
    - 13.3:
        non_striker: NJ Carey
        bowler: V Pyke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Blackwell
    - 13.4:
        non_striker: NJ Carey
        bowler: V Pyke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 13.5:
        non_striker: NJ Carey
        bowler: V Pyke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 13.6:
        non_striker: NJ Carey
        bowler: V Pyke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 14.1:
        non_striker: NJ Carey
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 14.2:
        non_striker: NJ Carey
        bowler: JL Hunter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 14.3:
        non_striker: AJ Blackwell
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Carey
    - 14.4:
        non_striker: AJ Blackwell
        bowler: JL Hunter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Carey
    - 14.5:
        non_striker: NJ Carey
        bowler: JL Hunter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Blackwell
    - 14.6:
        non_striker: NJ Carey
        bowler: JL Hunter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 15.1:
        non_striker: NJ Carey
        bowler: B Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 15.2:
        non_striker: AJ Blackwell
        bowler: B Hepburn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Carey
        wicket:
          player_out: NJ Carey
          fielders:
          - G Redmayne
          kind: stumped
    - 15.3:
        non_striker: AJ Blackwell
        bowler: B Hepburn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Stalenberg
    - 15.4:
        non_striker: AJ Blackwell
        bowler: B Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Stalenberg
    - 15.5:
        non_striker: NE Stalenberg
        bowler: B Hepburn
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AJ Blackwell
    - 15.6:
        non_striker: AJ Blackwell
        bowler: B Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Stalenberg
    - 16.1:
        non_striker: AJ Blackwell
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Stalenberg
    - 16.2:
        non_striker: NE Stalenberg
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 16.3:
        non_striker: NE Stalenberg
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 16.4:
        non_striker: AJ Blackwell
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Stalenberg
    - 16.5:
        non_striker: NE Stalenberg
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
        wicket:
          player_out: AJ Blackwell
          fielders:
          - HC Knight
          kind: caught
    - 16.6:
        non_striker: NE Stalenberg
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Osborne
    - 17.1:
        non_striker: NE Stalenberg
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Osborne
    - 17.2:
        non_striker: NE Stalenberg
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Osborne
    - 17.3:
        non_striker: EA Osborne
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Stalenberg
    - 17.4:
        non_striker: EA Osborne
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Stalenberg
    - 17.5:
        non_striker: NE Stalenberg
        bowler: HK Matthews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Osborne
    - 17.6:
        non_striker: NE Stalenberg
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Osborne
    - 18.1:
        non_striker: NE Stalenberg
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Osborne
    - 18.2:
        non_striker: EA Osborne
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Stalenberg
    - 18.3:
        non_striker: EA Osborne
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Stalenberg
    - 18.4:
        non_striker: EA Osborne
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Stalenberg
        wicket:
          player_out: NE Stalenberg
          kind: bowled
    - 18.5:
        non_striker: EA Osborne
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Farrell
        wicket:
          player_out: RM Farrell
          fielders:
          - G Redmayne
          kind: caught
    - 18.6:
        non_striker: EA Osborne
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Cheatle
        wicket:
          player_out: L Cheatle
          fielders:
          - EA Burns
          kind: caught
    - 19.1:
        bowler: B Hepburn
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: B Vakarewa
        batsman: EA Osborne
    - 19.2:
        bowler: B Hepburn
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: B Vakarewa
        batsman: EA Osborne
    - 19.3:
        bowler: B Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: B Vakarewa
        batsman: EA Osborne
    - 19.4:
        non_striker: EA Osborne
        bowler: B Hepburn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Vakarewa
    - 19.5:
        non_striker: EA Osborne
        bowler: B Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Vakarewa
    - 19.6:
        non_striker: B Vakarewa
        bowler: B Hepburn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Osborne
        wicket:
          player_out: EA Osborne
          fielders:
          - SK Moloney
          kind: caught
- 2nd innings:
    team: Hobart Hurricanes
    deliveries:
    - 0.1:
        bowler: RM Farrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: G Redmayne
        batsman: EA Burns
    - 0.2:
        bowler: RM Farrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: G Redmayne
        batsman: EA Burns
    - 0.3:
        non_striker: EA Burns
        bowler: RM Farrell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: G Redmayne
    - 0.4:
        non_striker: EA Burns
        bowler: RM Farrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 0.5:
        non_striker: G Redmayne
        bowler: RM Farrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 0.6:
        non_striker: EA Burns
        bowler: RM Farrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 0.7:
        non_striker: G Redmayne
        bowler: RM Farrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 1.1:
        non_striker: G Redmayne
        bowler: B Vakarewa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 1.2:
        non_striker: G Redmayne
        bowler: B Vakarewa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 1.3:
        non_striker: EA Burns
        bowler: B Vakarewa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 1.4:
        non_striker: EA Burns
        bowler: B Vakarewa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 1.5:
        non_striker: G Redmayne
        bowler: B Vakarewa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Burns
    - 1.6:
        non_striker: G Redmayne
        bowler: B Vakarewa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EA Burns
    - 2.1:
        non_striker: EA Burns
        bowler: RM Farrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 2.2:
        non_striker: G Redmayne
        bowler: RM Farrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 2.3:
        non_striker: G Redmayne
        bowler: RM Farrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Burns
    - 2.4:
        non_striker: G Redmayne
        bowler: RM Farrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 2.5:
        non_striker: G Redmayne
        bowler: RM Farrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 2.6:
        non_striker: G Redmayne
        bowler: RM Farrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 3.1:
        non_striker: EA Burns
        bowler: B Vakarewa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 3.2:
        non_striker: G Redmayne
        bowler: B Vakarewa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 3.3:
        non_striker: G Redmayne
        bowler: B Vakarewa
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: EA Burns
    - 3.4:
        non_striker: G Redmayne
        bowler: B Vakarewa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Burns
    - 3.5:
        non_striker: G Redmayne
        bowler: B Vakarewa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 3.6:
        non_striker: G Redmayne
        bowler: B Vakarewa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 4.1:
        non_striker: EA Burns
        bowler: SL Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 4.2:
        non_striker: EA Burns
        bowler: SL Bates
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Redmayne
    - 4.3:
        non_striker: EA Burns
        bowler: SL Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 4.4:
        non_striker: G Redmayne
        bowler: SL Bates
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Burns
    - 4.5:
        non_striker: G Redmayne
        bowler: SL Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 4.6:
        non_striker: G Redmayne
        bowler: SL Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 5.1:
        non_striker: EA Burns
        bowler: SR Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Redmayne
    - 5.2:
        non_striker: EA Burns
        bowler: SR Taylor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: G Redmayne
    - 5.3:
        non_striker: G Redmayne
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 5.4:
        non_striker: G Redmayne
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 5.5:
        non_striker: G Redmayne
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 5.6:
        non_striker: EA Burns
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 6.1:
        non_striker: G Redmayne
        bowler: L Cheatle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Burns
    - 6.2:
        non_striker: G Redmayne
        bowler: L Cheatle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Burns
    - 6.3:
        non_striker: G Redmayne
        bowler: L Cheatle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 6.4:
        non_striker: EA Burns
        bowler: L Cheatle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 6.5:
        non_striker: EA Burns
        bowler: L Cheatle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Redmayne
    - 6.6:
        non_striker: EA Burns
        bowler: L Cheatle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 7.1:
        non_striker: EA Burns
        bowler: EA Osborne
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Redmayne
    - 7.2:
        non_striker: EA Burns
        bowler: EA Osborne
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Redmayne
    - 7.3:
        non_striker: EA Burns
        bowler: EA Osborne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 7.4:
        non_striker: EA Burns
        bowler: EA Osborne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 7.5:
        non_striker: G Redmayne
        bowler: EA Osborne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 7.6:
        non_striker: EA Burns
        bowler: EA Osborne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
        wicket:
          player_out: G Redmayne
          fielders:
          - H Kaur
          kind: caught
    - 8.1:
        bowler: H Kaur
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: HC Knight
        batsman: EA Burns
    - 8.2:
        bowler: H Kaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: HC Knight
        batsman: EA Burns
    - 8.3:
        bowler: H Kaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: HC Knight
        batsman: EA Burns
    - 8.4:
        bowler: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: HC Knight
        batsman: EA Burns
    - 8.5:
        non_striker: EA Burns
        bowler: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 8.6:
        non_striker: HC Knight
        bowler: H Kaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
        wicket:
          player_out: EA Burns
          fielders:
          - NJ Carey
          kind: caught
    - 9.1:
        bowler: EA Osborne
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: AE Satterthwaite
        batsman: HC Knight
    - 9.2:
        non_striker: HC Knight
        bowler: EA Osborne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 9.3:
        non_striker: AE Satterthwaite
        bowler: EA Osborne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 9.4:
        non_striker: HC Knight
        bowler: EA Osborne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 9.5:
        non_striker: AE Satterthwaite
        bowler: EA Osborne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 9.6:
        non_striker: AE Satterthwaite
        bowler: EA Osborne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 10.1:
        non_striker: AE Satterthwaite
        bowler: H Kaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 10.2:
        non_striker: AE Satterthwaite
        bowler: H Kaur
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HC Knight
    - 10.3:
        non_striker: AE Satterthwaite
        bowler: H Kaur
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HC Knight
    - 10.4:
        non_striker: AE Satterthwaite
        bowler: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 10.5:
        non_striker: HC Knight
        bowler: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 10.6:
        non_striker: AE Satterthwaite
        bowler: H Kaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 11.1:
        non_striker: HC Knight
        bowler: EA Osborne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 11.2:
        non_striker: HC Knight
        bowler: EA Osborne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 11.3:
        non_striker: HC Knight
        bowler: EA Osborne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 11.4:
        non_striker: AE Satterthwaite
        bowler: EA Osborne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 11.5:
        non_striker: HC Knight
        bowler: EA Osborne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 11.6:
        non_striker: HC Knight
        bowler: EA Osborne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 12.1:
        non_striker: AE Satterthwaite
        bowler: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 12.2:
        non_striker: HC Knight
        bowler: H Kaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 12.3:
        non_striker: HC Knight
        bowler: H Kaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 12.4:
        non_striker: HC Knight
        bowler: H Kaur
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AE Satterthwaite
    - 12.5:
        non_striker: HC Knight
        bowler: H Kaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 12.6:
        non_striker: HC Knight
        bowler: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
        wicket:
          player_out: AE Satterthwaite
          kind: run out
    - 12.7:
        non_striker: HK Matthews
        bowler: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 13.1:
        non_striker: HK Matthews
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 13.2:
        non_striker: HC Knight
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 13.3:
        non_striker: HC Knight
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 13.4:
        non_striker: HK Matthews
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 13.5:
        non_striker: HC Knight
        bowler: SR Taylor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HK Matthews
    - 13.6:
        non_striker: HC Knight
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 13.7:
        non_striker: HK Matthews
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 14.1:
        non_striker: HK Matthews
        bowler: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 14.2:
        non_striker: HC Knight
        bowler: H Kaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 14.3:
        non_striker: HC Knight
        bowler: H Kaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 14.4:
        non_striker: HC Knight
        bowler: H Kaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
        wicket:
          player_out: HK Matthews
          kind: bowled
    - 14.5:
        non_striker: HC Knight
        bowler: H Kaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Hall
    - 14.6:
        non_striker: HC Knight
        bowler: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Hall
    - 15.1:
        non_striker: HC Knight
        bowler: SR Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Hall
    - 15.2:
        non_striker: HC Knight
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Hall
    - 15.3:
        non_striker: HC Knight
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Hall
    - 15.4:
        non_striker: CL Hall
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 15.5:
        non_striker: CL Hall
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 15.6:
        non_striker: HC Knight
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Hall
    - 16.1:
        non_striker: CL Hall
        bowler: SL Bates
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HC Knight
    - 16.2:
        non_striker: CL Hall
        bowler: SL Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 16.3:
        non_striker: CL Hall
        bowler: SL Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 16.4:
        non_striker: HC Knight
        bowler: SL Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Hall
    - 16.5:
        non_striker: HC Knight
        bowler: SL Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Hall
    - 16.6:
        non_striker: CL Hall
        bowler: SL Bates
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 16.7:
        non_striker: CL Hall
        bowler: SL Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 17.1:
        non_striker: CL Hall
        bowler: EA Osborne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 17.2:
        non_striker: HC Knight
        bowler: EA Osborne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Hall
    - 17.3:
        non_striker: CL Hall
        bowler: EA Osborne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 17.4:
        non_striker: CL Hall
        bowler: EA Osborne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 17.5:
        non_striker: HC Knight
        bowler: EA Osborne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Hall
    - 17.6:
        non_striker: CL Hall
        bowler: EA Osborne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 18.1:
        non_striker: CL Hall
        bowler: RM Farrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 18.2:
        non_striker: CL Hall
        bowler: RM Farrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
