---
meta:
  data_version: 0.9
  created: '2020-07-25'
  revision: 1
info:
  city: Sydney
  competition: Women's Big Bash League
  dates:
  - '2017-01-21'
  gender: female
  match_type: T20
  outcome:
    winner: Sydney Sixers
    by:
      runs: 35
  overs: 20
  player_of_match:
  - AJ Healy
  teams:
  - Sydney Sixers
  - Melbourne Renegades
  toss:
    decision: field
    winner: Melbourne Renegades
  umpires:
  - Anthony Hobson
  - BC Treloar
  venue: North Sydney Oval
innings:
- 1st innings:
    team: Sydney Sixers
    deliveries:
    - 0.1:
        bowler: M Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: AE Jones
        batsman: AJ Healy
    - 0.2:
        bowler: M Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: AE Jones
        batsman: AJ Healy
    - 0.3:
        bowler: M Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: AE Jones
        batsman: AJ Healy
    - 0.4:
        non_striker: AJ Healy
        bowler: M Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 0.5:
        non_striker: AJ Healy
        bowler: M Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 0.6:
        non_striker: AE Jones
        bowler: M Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 1.1:
        non_striker: AJ Healy
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 1.2:
        non_striker: AJ Healy
        bowler: M Strano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 1.3:
        non_striker: AE Jones
        bowler: M Strano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 1.4:
        non_striker: AJ Healy
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 1.5:
        non_striker: AJ Healy
        bowler: M Strano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 1.6:
        non_striker: AE Jones
        bowler: M Strano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 2.1:
        non_striker: AE Jones
        bowler: M Brown
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Healy
    - 2.2:
        non_striker: AE Jones
        bowler: M Brown
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 2.3:
        non_striker: AE Jones
        bowler: M Brown
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 2.4:
        non_striker: AE Jones
        bowler: M Brown
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 2.5:
        non_striker: AE Jones
        bowler: M Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 2.6:
        non_striker: AJ Healy
        bowler: M Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 3.1:
        non_striker: AJ Healy
        bowler: M Strano
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Jones
    - 3.2:
        non_striker: AJ Healy
        bowler: M Strano
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Jones
    - 3.3:
        non_striker: AJ Healy
        bowler: M Strano
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Jones
    - 3.4:
        non_striker: AJ Healy
        bowler: M Strano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 3.5:
        non_striker: AE Jones
        bowler: M Strano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 3.6:
        non_striker: AJ Healy
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 4.1:
        non_striker: AE Jones
        bowler: GM Harris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 4.2:
        non_striker: AE Jones
        bowler: GM Harris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 4.3:
        non_striker: AJ Healy
        bowler: GM Harris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 4.4:
        non_striker: AJ Healy
        bowler: GM Harris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 4.5:
        non_striker: AJ Healy
        bowler: GM Harris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
        wicket:
          player_out: AE Jones
          fielders:
          - M Brown
          kind: caught
    - 4.6:
        non_striker: A Gardner
        bowler: GM Harris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 5.1:
        non_striker: AJ Healy
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 5.2:
        non_striker: AJ Healy
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 5.3:
        non_striker: A Gardner
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 5.4:
        non_striker: A Gardner
        bowler: NM Goodwin
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: AJ Healy
    - 5.5:
        non_striker: AJ Healy
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 5.6:
        non_striker: A Gardner
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 5.7:
        non_striker: A Gardner
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: AJ Healy
    - 6.1:
        non_striker: A Gardner
        bowler: GM Harris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 6.2:
        non_striker: A Gardner
        bowler: GM Harris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 6.3:
        non_striker: AJ Healy
        bowler: GM Harris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 6.4:
        non_striker: A Gardner
        bowler: GM Harris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 6.5:
        non_striker: AJ Healy
        bowler: GM Harris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Gardner
    - 6.6:
        non_striker: AJ Healy
        bowler: GM Harris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 7.1:
        non_striker: A Gardner
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 7.2:
        non_striker: A Gardner
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 7.3:
        non_striker: A Gardner
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 7.4:
        non_striker: A Gardner
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 7.5:
        non_striker: A Gardner
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 7.6:
        non_striker: AJ Healy
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 8.1:
        non_striker: A Gardner
        bowler: GM Harris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 8.2:
        non_striker: AJ Healy
        bowler: GM Harris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 8.3:
        non_striker: AJ Healy
        bowler: GM Harris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 8.4:
        non_striker: A Gardner
        bowler: GM Harris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 8.5:
        non_striker: A Gardner
        bowler: GM Harris
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Healy
    - 8.6:
        non_striker: A Gardner
        bowler: GM Harris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 9.1:
        non_striker: A Gardner
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Healy
    - 9.2:
        non_striker: A Gardner
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 9.3:
        non_striker: AJ Healy
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 9.4:
        non_striker: AJ Healy
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 9.5:
        non_striker: A Gardner
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 9.6:
        non_striker: A Gardner
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 10.1:
        non_striker: AJ Healy
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
        wicket:
          player_out: A Gardner
          fielders:
          - GM Harris
          kind: caught
    - 10.2:
        non_striker: AJ Healy
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ McGlashan
    - 10.3:
        non_striker: SJ McGlashan
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 10.4:
        non_striker: AJ Healy
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ McGlashan
    - 10.5:
        non_striker: SJ McGlashan
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 10.6:
        non_striker: SJ McGlashan
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Healy
    - 11.1:
        non_striker: AJ Healy
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ McGlashan
    - 11.2:
        non_striker: AJ Healy
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ McGlashan
    - 11.3:
        non_striker: AJ Healy
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ McGlashan
    - 11.4:
        non_striker: SJ McGlashan
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 11.5:
        non_striker: SJ McGlashan
        bowler: S Molineux
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 11.6:
        non_striker: SJ McGlashan
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 12.1:
        non_striker: SJ McGlashan
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 12.2:
        non_striker: SJ McGlashan
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 12.3:
        non_striker: AJ Healy
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ McGlashan
    - 12.4:
        non_striker: AJ Healy
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ McGlashan
    - 12.5:
        non_striker: SJ McGlashan
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 12.6:
        non_striker: AJ Healy
        bowler: DN Wyatt
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: SJ McGlashan
    - 12.7:
        non_striker: AJ Healy
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ McGlashan
    - 13.1:
        non_striker: AJ Healy
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ McGlashan
    - 13.2:
        non_striker: AJ Healy
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ McGlashan
    - 13.3:
        non_striker: AJ Healy
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ McGlashan
    - 13.4:
        non_striker: SJ McGlashan
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 13.5:
        non_striker: SJ McGlashan
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 13.6:
        non_striker: SJ McGlashan
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 14.1:
        non_striker: AJ Healy
        bowler: GM Harris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ McGlashan
    - 14.2:
        non_striker: AJ Healy
        bowler: GM Harris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ McGlashan
    - 14.3:
        non_striker: AJ Healy
        bowler: GM Harris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ McGlashan
    - 14.4:
        non_striker: SJ McGlashan
        bowler: GM Harris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Healy
    - 14.5:
        non_striker: SJ McGlashan
        bowler: GM Harris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Healy
    - 14.6:
        non_striker: SJ McGlashan
        bowler: GM Harris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 15.1:
        non_striker: AJ Healy
        bowler: S Molineux
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ McGlashan
    - 15.2:
        non_striker: AJ Healy
        bowler: S Molineux
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ McGlashan
    - 15.3:
        non_striker: AJ Healy
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ McGlashan
    - 15.4:
        non_striker: AJ Healy
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ McGlashan
    - 15.5:
        non_striker: AJ Healy
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ McGlashan
    - 15.6:
        non_striker: SJ McGlashan
        bowler: S Molineux
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 16.1:
        non_striker: AJ Healy
        bowler: M Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ McGlashan
    - 16.2:
        non_striker: SJ McGlashan
        bowler: M Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 16.3:
        non_striker: AJ Healy
        bowler: M Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ McGlashan
    - 16.4:
        non_striker: SJ McGlashan
        bowler: M Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 16.5:
        non_striker: AJ Healy
        bowler: M Brown
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ McGlashan
    - 16.6:
        non_striker: AJ Healy
        bowler: M Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ McGlashan
    - 17.1:
        non_striker: SJ McGlashan
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 17.2:
        non_striker: SJ McGlashan
        bowler: M Strano
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Healy
    - 17.3:
        non_striker: SJ McGlashan
        bowler: M Strano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 17.4:
        non_striker: AJ Healy
        bowler: M Strano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ McGlashan
    - 17.5:
        non_striker: SJ McGlashan
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
        wicket:
          player_out: AJ Healy
          kind: bowled
    - 17.6:
        non_striker: SJ McGlashan
        bowler: M Strano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Reakes
    - 18.1:
        non_striker: SJ McGlashan
        bowler: M Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Reakes
    - 18.2:
        non_striker: SJ McGlashan
        bowler: M Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Reakes
    - 18.3:
        non_striker: SJ McGlashan
        bowler: M Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Reakes
    - 18.4:
        non_striker: AR Reakes
        bowler: M Brown
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SJ McGlashan
    - 18.5:
        non_striker: AR Reakes
        bowler: M Brown
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ McGlashan
    - 18.6:
        non_striker: AR Reakes
        bowler: M Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ McGlashan
        wicket:
          player_out: SJ McGlashan
          fielders:
          - NA Plane
          kind: caught
    - 19.1:
        non_striker: AR Reakes
        bowler: M Strano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Aley
    - 19.2:
        non_striker: SE Aley
        bowler: M Strano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Reakes
    - 19.3:
        non_striker: AR Reakes
        bowler: M Strano
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: SE Aley
    - 19.4:
        non_striker: SE Aley
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Reakes
        wicket:
          player_out: AR Reakes
          fielders:
          - DN Wyatt
          kind: caught
    - 19.5:
        bowler: M Strano
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: KJ Garth
        batsman: SE Aley
    - 19.6:
        bowler: M Strano
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: KJ Garth
        batsman: SE Aley
    - 19.7:
        non_striker: KJ Garth
        bowler: M Strano
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: SE Aley
- 2nd innings:
    team: Melbourne Renegades
    deliveries:
    - 0.1:
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Molineux
        batsman: RH Priest
    - 0.2:
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Molineux
        batsman: RH Priest
    - 0.3:
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Molineux
        batsman: RH Priest
    - 0.4:
        non_striker: S Molineux
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
        wicket:
          player_out: RH Priest
          fielders:
          - AE Jones
          kind: caught
    - 0.5:
        non_striker: S Molineux
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 0.6:
        non_striker: S Molineux
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 1.1:
        non_striker: DN Wyatt
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Molineux
    - 1.2:
        non_striker: DN Wyatt
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Molineux
    - 1.3:
        non_striker: S Molineux
        bowler: A Gardner
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DN Wyatt
    - 1.4:
        non_striker: S Molineux
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 1.5:
        non_striker: S Molineux
        bowler: A Gardner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DN Wyatt
    - 1.6:
        non_striker: S Molineux
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 1.7:
        non_striker: S Molineux
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 2.1:
        non_striker: S Molineux
        bowler: SE Aley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 2.2:
        non_striker: S Molineux
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 2.3:
        non_striker: S Molineux
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
        wicket:
          player_out: DN Wyatt
          kind: bowled
    - 2.4:
        non_striker: S Molineux
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Britt
    - 2.5:
        non_striker: KL Britt
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Molineux
    - 2.6:
        non_striker: KL Britt
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Molineux
    - 3.1:
        non_striker: S Molineux
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Britt
    - 3.2:
        non_striker: KL Britt
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Molineux
    - 3.3:
        non_striker: KL Britt
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Molineux
    - 3.4:
        non_striker: S Molineux
        bowler: A Gardner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Britt
    - 3.5:
        non_striker: S Molineux
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Britt
    - 3.6:
        non_striker: S Molineux
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Britt
    - 4.1:
        non_striker: S Molineux
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Britt
        wicket:
          player_out: KL Britt
          kind: bowled
    - 4.2:
        non_striker: S Molineux
        bowler: SE Aley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GM Harris
    - 4.3:
        non_striker: S Molineux
        bowler: SE Aley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GM Harris
    - 4.4:
        non_striker: S Molineux
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Harris
    - 4.5:
        non_striker: S Molineux
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Harris
    - 4.6:
        non_striker: GM Harris
        bowler: SE Aley
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: S Molineux
    - 4.7:
        non_striker: GM Harris
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Molineux
    - 5.1:
        non_striker: S Molineux
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Harris
    - 5.2:
        non_striker: S Molineux
        bowler: A Gardner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GM Harris
    - 5.3:
        non_striker: S Molineux
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Harris
    - 5.4:
        non_striker: GM Harris
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Molineux
    - 5.5:
        non_striker: GM Harris
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Molineux
    - 5.6:
        non_striker: GM Harris
        bowler: A Gardner
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Molineux
    - 6.1:
        non_striker: S Molineux
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Harris
    - 6.2:
        non_striker: GM Harris
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Molineux
    - 6.3:
        non_striker: GM Harris
        bowler: KJ Garth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Molineux
    - 6.4:
        non_striker: GM Harris
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Molineux
    - 6.5:
        non_striker: S Molineux
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Harris
    - 6.6:
        non_striker: GM Harris
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Molineux
    - 7.1:
        non_striker: S Molineux
        bowler: LG Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Harris
    - 7.2:
        non_striker: S Molineux
        bowler: LG Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Harris
    - 7.3:
        non_striker: GM Harris
        bowler: LG Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Molineux
    - 7.4:
        non_striker: S Molineux
        bowler: LG Smith
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GM Harris
    - 7.5:
        non_striker: S Molineux
        bowler: LG Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Harris
    - 7.6:
        non_striker: GM Harris
        bowler: LG Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Molineux
    - 8.1:
        non_striker: GM Harris
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Molineux
    - 8.2:
        non_striker: GM Harris
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Molineux
    - 8.3:
        non_striker: GM Harris
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Molineux
    - 8.4:
        non_striker: S Molineux
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Harris
    - 8.5:
        non_striker: S Molineux
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Harris
        wicket:
          player_out: GM Harris
          fielders:
          - AJ Healy
          kind: caught
    - 8.6:
        non_striker: S Molineux
        bowler: KJ Garth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Strano
    - 9.1:
        non_striker: M Strano
        bowler: LG Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Molineux
    - 9.2:
        non_striker: M Strano
        bowler: LG Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Molineux
    - 9.3:
        non_striker: S Molineux
        bowler: LG Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Strano
    - 9.4:
        non_striker: M Strano
        bowler: LG Smith
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Molineux
    - 9.5:
        non_striker: M Strano
        bowler: LG Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Molineux
    - 9.6:
        non_striker: S Molineux
        bowler: LG Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Strano
    - 10.1:
        non_striker: S Molineux
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Strano
    - 10.2:
        non_striker: S Molineux
        bowler: KJ Garth
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Strano
    - 10.3:
        non_striker: S Molineux
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Strano
    - 10.4:
        non_striker: S Molineux
        bowler: KJ Garth
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Strano
    - 10.5:
        non_striker: S Molineux
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Strano
    - 10.6:
        non_striker: S Molineux
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Strano
    - 10.7:
        non_striker: M Strano
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Molineux
        wicket:
          player_out: S Molineux
          fielders:
          - EA Leys
          kind: caught
    - 11.1:
        non_striker: M Strano
        bowler: AR Reakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Brown
    - 11.2:
        non_striker: M Brown
        bowler: AR Reakes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Strano
    - 11.3:
        non_striker: M Brown
        bowler: AR Reakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Strano
    - 11.4:
        non_striker: M Strano
        bowler: AR Reakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Brown
        wicket:
          player_out: M Brown
          fielders:
          - KJ Garth
          kind: caught
    - 11.5:
        bowler: AR Reakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: G Wareham
        batsman: M Strano
    - 11.6:
        non_striker: M Strano
        bowler: AR Reakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Wareham
    - 12.1:
        non_striker: G Wareham
        bowler: C Leeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Strano
        wicket:
          player_out: M Strano
          kind: bowled
    - 12.2:
        non_striker: G Wareham
        bowler: C Leeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Yates
    - 12.3:
        non_striker: G Wareham
        bowler: C Leeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Yates
    - 12.4:
        non_striker: A Yates
        bowler: C Leeson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: G Wareham
    - 12.5:
        non_striker: A Yates
        bowler: C Leeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Wareham
    - 12.6:
        non_striker: A Yates
        bowler: C Leeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Wareham
    - 12.7:
        non_striker: A Yates
        bowler: C Leeson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Wareham
    - 13.1:
        non_striker: G Wareham
        bowler: AR Reakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Yates
    - 13.2:
        non_striker: G Wareham
        bowler: AR Reakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Yates
    - 13.3:
        non_striker: G Wareham
        bowler: AR Reakes
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Yates
    - 13.4:
        non_striker: G Wareham
        bowler: AR Reakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Yates
    - 13.5:
        non_striker: A Yates
        bowler: AR Reakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Wareham
    - 13.6:
        non_striker: G Wareham
        bowler: AR Reakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Yates
    - 13.7:
        non_striker: G Wareham
        bowler: AR Reakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Yates
    - 14.1:
        non_striker: G Wareham
        bowler: C Leeson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Yates
    - 14.2:
        non_striker: G Wareham
        bowler: C Leeson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Yates
    - 14.3:
        non_striker: G Wareham
        bowler: C Leeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Yates
        wicket:
          player_out: A Yates
          fielders:
          - SJ McGlashan
          kind: caught
    - 14.4:
        non_striker: G Wareham
        bowler: C Leeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NA Plane
    - 14.5:
        non_striker: G Wareham
        bowler: C Leeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NA Plane
    - 14.6:
        non_striker: G Wareham
        bowler: C Leeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NA Plane
    - 15.1:
        non_striker: G Wareham
        bowler: AR Reakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NA Plane
    - 15.2:
        non_striker: G Wareham
        bowler: AR Reakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NA Plane
    - 15.3:
        non_striker: G Wareham
        bowler: AR Reakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NA Plane
    - 15.4:
        non_striker: NA Plane
        bowler: AR Reakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Wareham
    - 15.5:
        non_striker: G Wareham
        bowler: AR Reakes
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: NA Plane
    - 15.6:
        non_striker: NA Plane
        bowler: AR Reakes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Wareham
    - 15.7:
        non_striker: NA Plane
        bowler: AR Reakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Wareham
    - 16.1:
        non_striker: NA Plane
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Wareham
    - 16.2:
        non_striker: NA Plane
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Wareham
    - 16.3:
        non_striker: G Wareham
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NA Plane
    - 16.4:
        non_striker: G Wareham
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NA Plane
    - 16.5:
        non_striker: NA Plane
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Wareham
    - 16.6:
        non_striker: G Wareham
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NA Plane
    - 17.1:
        non_striker: G Wareham
        bowler: LG Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NA Plane
    - 17.2:
        non_striker: G Wareham
        bowler: LG Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NA Plane
        wicket:
          player_out: NA Plane
          kind: bowled
    - 17.3:
        non_striker: G Wareham
        bowler: LG Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Goodwin
    - 17.4:
        non_striker: G Wareham
        bowler: LG Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Goodwin
    - 17.5:
        non_striker: G Wareham
        bowler: LG Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NM Goodwin
    - 17.6:
        non_striker: NM Goodwin
        bowler: LG Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Wareham
    - 18.1:
        non_striker: NM Goodwin
        bowler: SE Aley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: G Wareham
    - 18.2:
        non_striker: NM Goodwin
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Wareham
    - 18.3:
        non_striker: G Wareham
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NM Goodwin
    - 18.4:
        non_striker: NM Goodwin
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Wareham
    - 18.5:
        non_striker: NM Goodwin
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Wareham
    - 18.6:
        non_striker: NM Goodwin
        bowler: SE Aley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Wareham
    - 18.7:
        non_striker: NM Goodwin
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Wareham
    - 19.1:
        non_striker: G Wareham
        bowler: LG Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Goodwin
    - 19.2:
        non_striker: G Wareham
        bowler: LG Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NM Goodwin
    - 19.3:
        non_striker: NM Goodwin
        bowler: LG Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Wareham
    - 19.4:
        non_striker: NM Goodwin
        bowler: LG Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Wareham
    - 19.5:
        non_striker: G Wareham
        bowler: LG Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NM Goodwin
    - 19.6:
        non_striker: NM Goodwin
        bowler: LG Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Wareham
