---
meta:
  data_version: 0.9
  created: '2020-07-24'
  revision: 1
info:
  competition: Women's Big Bash League
  dates:
  - '2017-01-09'
  gender: female
  match_type: T20
  outcome:
    winner: Sydney Sixers
    by:
      wickets: 4
  overs: 20
  player_of_match:
  - AJ Healy
  teams:
  - Perth Scorchers
  - Sydney Sixers
  toss:
    decision: bat
    winner: Perth Scorchers
  umpires:
  - G Stubbings
  - BC Treloar
  venue: Sydney Cricket Ground
innings:
- 1st innings:
    team: Perth Scorchers
    deliveries:
    - 0.1:
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SW Bates
        batsman: EJ Villani
    - 0.2:
        bowler: M Kapp
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: SW Bates
        batsman: EJ Villani
    - 0.3:
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SW Bates
        batsman: EJ Villani
    - 0.4:
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SW Bates
        batsman: EJ Villani
    - 0.5:
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: SW Bates
        batsman: EJ Villani
    - 0.6:
        non_striker: EJ Villani
        bowler: M Kapp
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 1.1:
        non_striker: SW Bates
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 1.2:
        non_striker: SW Bates
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 1.3:
        non_striker: SW Bates
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 1.4:
        non_striker: SW Bates
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 1.5:
        non_striker: SW Bates
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 1.6:
        non_striker: SW Bates
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 2.1:
        non_striker: EJ Villani
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 2.2:
        non_striker: EJ Villani
        bowler: M Kapp
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Bates
    - 2.3:
        non_striker: EJ Villani
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 2.4:
        non_striker: EJ Villani
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 2.5:
        non_striker: EJ Villani
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 2.6:
        non_striker: SW Bates
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 3.1:
        non_striker: EJ Villani
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
        wicket:
          player_out: SW Bates
          fielders:
          - A Gardner
          kind: caught
    - 3.2:
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: NE Bolton
        batsman: EJ Villani
    - 3.3:
        non_striker: EJ Villani
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 3.4:
        non_striker: EJ Villani
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 3.5:
        non_striker: EJ Villani
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 3.6:
        non_striker: EJ Villani
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 4.1:
        non_striker: NE Bolton
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 4.2:
        non_striker: NE Bolton
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 4.3:
        non_striker: NE Bolton
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 4.4:
        non_striker: EJ Villani
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 4.5:
        non_striker: EJ Villani
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 4.6:
        non_striker: NE Bolton
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
        wicket:
          player_out: EJ Villani
          kind: bowled
    - 5.1:
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: H Graham
        batsman: NE Bolton
    - 5.2:
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: H Graham
        batsman: NE Bolton
    - 5.3:
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: H Graham
        batsman: NE Bolton
    - 5.4:
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: H Graham
        batsman: NE Bolton
    - 5.5:
        bowler: EA Perry
        runs:
          extras: 0
          total: 3
          batsman: 3
        non_striker: H Graham
        batsman: NE Bolton
    - 5.6:
        non_striker: NE Bolton
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 6.1:
        non_striker: NE Bolton
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 6.2:
        non_striker: H Graham
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 6.3:
        non_striker: H Graham
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 6.4:
        non_striker: NE Bolton
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 6.5:
        non_striker: H Graham
        bowler: SE Aley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NE Bolton
    - 6.6:
        non_striker: H Graham
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 7.1:
        non_striker: H Graham
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 7.2:
        non_striker: H Graham
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 7.3:
        non_striker: NE Bolton
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 7.4:
        non_striker: H Graham
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 7.5:
        non_striker: NE Bolton
        bowler: A Gardner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Graham
    - 7.6:
        non_striker: NE Bolton
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Graham
    - 8.1:
        non_striker: H Graham
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 8.2:
        non_striker: NE Bolton
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Graham
    - 8.3:
        non_striker: NE Bolton
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Graham
    - 8.4:
        non_striker: NE Bolton
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Graham
    - 8.5:
        non_striker: NE Bolton
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Graham
    - 8.6:
        non_striker: NE Bolton
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 9.1:
        non_striker: NE Bolton
        bowler: LG Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 9.2:
        non_striker: H Graham
        bowler: LG Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 9.3:
        non_striker: H Graham
        bowler: LG Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 9.4:
        non_striker: NE Bolton
        bowler: LG Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 9.5:
        non_striker: H Graham
        bowler: LG Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NE Bolton
    - 9.6:
        non_striker: H Graham
        bowler: LG Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
        wicket:
          player_out: NE Bolton
          fielders:
          - AR Reakes
          kind: caught
    - 10.1:
        non_striker: H Graham
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LK Ebsary
    - 10.2:
        non_striker: H Graham
        bowler: SE Aley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LK Ebsary
    - 10.3:
        non_striker: H Graham
        bowler: SE Aley
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: LK Ebsary
    - 10.4:
        non_striker: H Graham
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LK Ebsary
    - 10.5:
        non_striker: LK Ebsary
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 10.6:
        non_striker: H Graham
        bowler: SE Aley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LK Ebsary
    - 10.7:
        non_striker: H Graham
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LK Ebsary
    - 11.1:
        non_striker: LK Ebsary
        bowler: LG Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Graham
    - 11.2:
        non_striker: LK Ebsary
        bowler: LG Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 11.3:
        non_striker: H Graham
        bowler: LG Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LK Ebsary
    - 11.4:
        non_striker: LK Ebsary
        bowler: LG Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Graham
    - 11.5:
        non_striker: LK Ebsary
        bowler: LG Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Graham
    - 11.6:
        non_striker: LK Ebsary
        bowler: LG Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Graham
    - 12.1:
        non_striker: H Graham
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LK Ebsary
    - 12.2:
        non_striker: H Graham
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LK Ebsary
    - 12.3:
        non_striker: LK Ebsary
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 12.4:
        non_striker: H Graham
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LK Ebsary
    - 12.5:
        non_striker: LK Ebsary
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 12.6:
        non_striker: H Graham
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LK Ebsary
    - 13.1:
        non_striker: H Graham
        bowler: LC Sthalekar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LK Ebsary
    - 13.2:
        non_striker: H Graham
        bowler: LC Sthalekar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LK Ebsary
    - 13.3:
        non_striker: LK Ebsary
        bowler: LC Sthalekar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: H Graham
    - 13.4:
        non_striker: H Graham
        bowler: LC Sthalekar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LK Ebsary
    - 13.5:
        non_striker: H Graham
        bowler: LC Sthalekar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LK Ebsary
    - 13.6:
        non_striker: LK Ebsary
        bowler: LC Sthalekar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 14.1:
        non_striker: LK Ebsary
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Graham
    - 14.2:
        non_striker: LK Ebsary
        bowler: A Gardner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Graham
    - 14.3:
        non_striker: LK Ebsary
        bowler: A Gardner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Graham
    - 14.4:
        non_striker: LK Ebsary
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 14.5:
        non_striker: H Graham
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LK Ebsary
    - 14.6:
        non_striker: LK Ebsary
        bowler: A Gardner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Graham
    - 15.1:
        non_striker: H Graham
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LK Ebsary
    - 15.2:
        non_striker: LK Ebsary
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Graham
    - 15.3:
        non_striker: LK Ebsary
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Graham
        wicket:
          player_out: H Graham
          fielders:
          - A Gardner
          kind: caught
    - 15.4:
        bowler: EA Perry
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: KH Brunt
        batsman: LK Ebsary
    - 15.5:
        bowler: EA Perry
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: KH Brunt
        batsman: LK Ebsary
    - 15.6:
        non_striker: KH Brunt
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LK Ebsary
    - 16.1:
        non_striker: KH Brunt
        bowler: SE Aley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LK Ebsary
    - 16.2:
        non_striker: KH Brunt
        bowler: SE Aley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LK Ebsary
    - 16.3:
        non_striker: KH Brunt
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LK Ebsary
    - 16.4:
        non_striker: KH Brunt
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LK Ebsary
    - 16.5:
        non_striker: LK Ebsary
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 16.6:
        non_striker: KH Brunt
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LK Ebsary
    - 16.7:
        non_striker: LK Ebsary
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 17.1:
        non_striker: LK Ebsary
        bowler: LG Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KH Brunt
    - 17.2:
        non_striker: LK Ebsary
        bowler: LG Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
        wicket:
          player_out: KH Brunt
          fielders:
          - M Kapp
          kind: caught
    - 17.3:
        bowler: LG Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: C Piparo
        batsman: LK Ebsary
    - 17.4:
        non_striker: LK Ebsary
        bowler: LG Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Piparo
        wicket:
          player_out: C Piparo
          fielders:
          - AJ Healy
          kind: caught
    - 17.5:
        non_striker: LK Ebsary
        bowler: LG Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Shrubsole
    - 17.6:
        non_striker: LK Ebsary
        bowler: LG Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Shrubsole
    - 18.1:
        non_striker: A Shrubsole
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LK Ebsary
    - 18.2:
        non_striker: LK Ebsary
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Shrubsole
    - 18.3:
        non_striker: A Shrubsole
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LK Ebsary
    - 18.4:
        non_striker: A Shrubsole
        bowler: M Kapp
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: LK Ebsary
    - 18.5:
        non_striker: A Shrubsole
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LK Ebsary
    - 18.6:
        non_striker: LK Ebsary
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Shrubsole
        wicket:
          player_out: A Shrubsole
          kind: bowled
    - 18.7:
        non_striker: LK Ebsary
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL King
    - 19.1:
        non_striker: LK Ebsary
        bowler: LG Smith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EL King
    - 19.2:
        non_striker: LK Ebsary
        bowler: LG Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL King
    - 19.3:
        non_striker: EL King
        bowler: LG Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LK Ebsary
        wicket:
          player_out: LK Ebsary
          kind: bowled
    - 19.4:
        non_striker: EL King
        bowler: LG Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Smith
    - 19.5:
        non_striker: EL King
        bowler: LG Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Smith
    - 19.6:
        non_striker: EJ Smith
        bowler: LG Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL King
    - 19.7:
        non_striker: EL King
        bowler: LG Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Smith
        wicket:
          player_out: EJ Smith
          kind: run out
- 2nd innings:
    team: Sydney Sixers
    deliveries:
    - 0.1:
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: EA Perry
        batsman: AJ Healy
    - 0.2:
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: EA Perry
        batsman: AJ Healy
    - 0.3:
        non_striker: AJ Healy
        bowler: A Shrubsole
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EA Perry
    - 0.4:
        non_striker: AJ Healy
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 0.5:
        non_striker: AJ Healy
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 0.6:
        non_striker: AJ Healy
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 0.7:
        non_striker: AJ Healy
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 1.1:
        non_striker: AJ Healy
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 1.2:
        non_striker: AJ Healy
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 1.3:
        non_striker: AJ Healy
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 1.4:
        non_striker: EA Perry
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 1.5:
        non_striker: EA Perry
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 1.6:
        non_striker: EA Perry
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 2.1:
        non_striker: EA Perry
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 2.2:
        non_striker: AJ Healy
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 2.3:
        non_striker: AJ Healy
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 2.4:
        non_striker: EA Perry
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 2.5:
        non_striker: EA Perry
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 2.6:
        non_striker: EA Perry
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 3.1:
        non_striker: AJ Healy
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 3.2:
        non_striker: AJ Healy
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 3.3:
        non_striker: AJ Healy
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 3.4:
        non_striker: EA Perry
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 3.5:
        non_striker: EA Perry
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 3.6:
        non_striker: AJ Healy
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 4.1:
        non_striker: AJ Healy
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 4.2:
        non_striker: AJ Healy
        bowler: A Shrubsole
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EA Perry
    - 4.3:
        non_striker: AJ Healy
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 4.4:
        non_striker: AJ Healy
        bowler: A Shrubsole
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: EA Perry
    - 4.5:
        non_striker: EA Perry
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 4.6:
        non_striker: EA Perry
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Healy
    - 4.7:
        non_striker: EA Perry
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 4.8:
        non_striker: AJ Healy
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Perry
    - 5.1:
        non_striker: EA Perry
        bowler: KH Brunt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Healy
    - 5.2:
        non_striker: EA Perry
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 5.3:
        non_striker: AJ Healy
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 5.4:
        non_striker: EA Perry
        bowler: KH Brunt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 5.5:
        non_striker: EA Perry
        bowler: KH Brunt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 5.6:
        non_striker: EA Perry
        bowler: KH Brunt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Healy
    - 6.1:
        non_striker: AJ Healy
        bowler: EL King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 6.2:
        non_striker: AJ Healy
        bowler: EL King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 6.3:
        non_striker: EA Perry
        bowler: EL King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 6.4:
        non_striker: AJ Healy
        bowler: EL King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 6.5:
        non_striker: AJ Healy
        bowler: EL King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 6.6:
        non_striker: EA Perry
        bowler: EL King
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 7.1:
        non_striker: AJ Healy
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 7.2:
        non_striker: EA Perry
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 7.3:
        non_striker: EA Perry
        bowler: SW Bates
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 7.4:
        non_striker: EA Perry
        bowler: SW Bates
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Healy
    - 7.5:
        non_striker: EA Perry
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 7.6:
        non_striker: AJ Healy
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 7.7:
        non_striker: EA Perry
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 8.1:
        non_striker: EA Perry
        bowler: EL King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 8.2:
        non_striker: AJ Healy
        bowler: EL King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 8.3:
        non_striker: EA Perry
        bowler: EL King
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Healy
    - 8.4:
        non_striker: EA Perry
        bowler: EL King
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 8.5:
        non_striker: EA Perry
        bowler: EL King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 8.6:
        non_striker: EA Perry
        bowler: EL King
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 9.1:
        non_striker: AJ Healy
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 9.2:
        non_striker: AJ Healy
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 9.3:
        non_striker: EA Perry
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
        wicket:
          player_out: AJ Healy
          fielders:
          - NE Bolton
          kind: caught
    - 9.4:
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: A Gardner
        batsman: EA Perry
    - 9.5:
        non_striker: EA Perry
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 9.6:
        non_striker: EA Perry
        bowler: SW Bates
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Gardner
    - 10.1:
        non_striker: A Gardner
        bowler: KJ Hartshorn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 10.2:
        non_striker: A Gardner
        bowler: KJ Hartshorn
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EA Perry
    - 10.3:
        non_striker: A Gardner
        bowler: KJ Hartshorn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 10.4:
        non_striker: EA Perry
        bowler: KJ Hartshorn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 10.5:
        non_striker: A Gardner
        bowler: KJ Hartshorn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EA Perry
    - 10.6:
        non_striker: A Gardner
        bowler: KJ Hartshorn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EA Perry
    - 10.7:
        non_striker: A Gardner
        bowler: KJ Hartshorn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 11.1:
        non_striker: A Gardner
        bowler: SW Bates
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EA Perry
    - 11.2:
        non_striker: A Gardner
        bowler: SW Bates
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: EA Perry
    - 11.3:
        non_striker: EA Perry
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 11.4:
        non_striker: A Gardner
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 11.5:
        non_striker: A Gardner
        bowler: SW Bates
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EA Perry
    - 11.6:
        non_striker: A Gardner
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 11.7:
        non_striker: A Gardner
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 12.1:
        non_striker: A Gardner
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 12.2:
        non_striker: EA Perry
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
        wicket:
          player_out: A Gardner
          kind: run out
    - 12.3:
        bowler: H Graham
        runs:
          extras: 0
          total: 3
          batsman: 3
        non_striker: SJ McGlashan
        batsman: EA Perry
    - 12.4:
        non_striker: EA Perry
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ McGlashan
    - 12.5:
        non_striker: EA Perry
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ McGlashan
    - 12.6:
        non_striker: SJ McGlashan
        bowler: H Graham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EA Perry
    - 13.1:
        non_striker: EA Perry
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ McGlashan
    - 13.2:
        non_striker: EA Perry
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ McGlashan
    - 13.3:
        non_striker: SJ McGlashan
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 13.4:
        non_striker: SJ McGlashan
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 13.5:
        non_striker: SJ McGlashan
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 13.6:
        non_striker: SJ McGlashan
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 14.1:
        non_striker: SJ McGlashan
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
        wicket:
          player_out: EA Perry
          fielders:
          - EJ Villani
          kind: caught
    - 14.2:
        non_striker: SJ McGlashan
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 14.3:
        non_striker: SJ McGlashan
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 14.4:
        non_striker: SJ McGlashan
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 14.5:
        non_striker: SJ McGlashan
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 14.6:
        non_striker: SJ McGlashan
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 15.1:
        non_striker: SJ McGlashan
        bowler: KJ Hartshorn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 15.2:
        non_striker: SJ McGlashan
        bowler: KJ Hartshorn
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: D van Niekerk
    - 15.3:
        non_striker: SJ McGlashan
        bowler: KJ Hartshorn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 15.4:
        non_striker: D van Niekerk
        bowler: KJ Hartshorn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ McGlashan
    - 15.5:
        non_striker: D van Niekerk
        bowler: KJ Hartshorn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ McGlashan
    - 15.6:
        non_striker: D van Niekerk
        bowler: KJ Hartshorn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ McGlashan
    - 16.1:
        non_striker: SJ McGlashan
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 16.2:
        non_striker: D van Niekerk
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ McGlashan
    - 16.3:
        non_striker: SJ McGlashan
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 16.4:
        non_striker: SJ McGlashan
        bowler: H Graham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D van Niekerk
    - 16.5:
        non_striker: SJ McGlashan
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 16.6:
        non_striker: SJ McGlashan
        bowler: H Graham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: D van Niekerk
    - 17.1:
        non_striker: SJ McGlashan
        bowler: KJ Hartshorn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D van Niekerk
    - 17.2:
        non_striker: SJ McGlashan
        bowler: KJ Hartshorn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 17.3:
        non_striker: D van Niekerk
        bowler: KJ Hartshorn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ McGlashan
        wicket:
          player_out: SJ McGlashan
          fielders:
          - EJ Smith
          kind: stumped
    - 17.4:
        non_striker: D van Niekerk
        bowler: KJ Hartshorn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 17.5:
        non_striker: M Kapp
        bowler: KJ Hartshorn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 17.6:
        non_striker: M Kapp
        bowler: KJ Hartshorn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D van Niekerk
    - 18.1:
        non_striker: D van Niekerk
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 18.2:
        non_striker: M Kapp
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 18.3:
        non_striker: D van Niekerk
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
        wicket:
          player_out: M Kapp
          kind: bowled
    - 18.4:
        non_striker: D van Niekerk
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Reakes
        wicket:
          player_out: AR Reakes
          kind: bowled
    - 18.5:
        non_striker: D van Niekerk
        bowler: KH Brunt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SE Aley
    - 18.6:
        non_striker: D van Niekerk
        bowler: KH Brunt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SE Aley
    - 19.1:
        non_striker: SE Aley
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 19.2:
        non_striker: D van Niekerk
        bowler: SW Bates
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Aley
    - 19.3:
        non_striker: D van Niekerk
        bowler: SW Bates
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Aley
