---
meta:
  data_version: 0.9
  created: '2020-07-24'
  revision: 1
info:
  city: Brisbane
  competition: Women's Big Bash League
  dates:
  - '2017-01-14'
  gender: female
  match_type: T20
  outcome:
    winner: Brisbane Heat
    by:
      wickets: 5
  overs: 20
  player_of_match:
  - JL Barsby
  teams:
  - Melbourne Renegades
  - Brisbane Heat
  toss:
    decision: field
    winner: Brisbane Heat
  umpires:
  - Steven Farrell
  - MS Branch
  venue: Allan Border Field
innings:
- 1st innings:
    team: Melbourne Renegades
    deliveries:
    - 0.1:
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Molineux
        batsman: RH Priest
    - 0.2:
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Molineux
        batsman: RH Priest
    - 0.3:
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Molineux
        batsman: RH Priest
    - 0.4:
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Molineux
        batsman: RH Priest
    - 0.5:
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Molineux
        batsman: RH Priest
    - 0.6:
        non_striker: S Molineux
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RH Priest
    - 1.1:
        non_striker: RH Priest
        bowler: H Birkett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Molineux
    - 1.2:
        non_striker: RH Priest
        bowler: H Birkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Molineux
    - 1.3:
        non_striker: RH Priest
        bowler: H Birkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Molineux
    - 1.4:
        non_striker: RH Priest
        bowler: H Birkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Molineux
    - 1.5:
        non_striker: RH Priest
        bowler: H Birkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Molineux
    - 1.6:
        non_striker: RH Priest
        bowler: H Birkett
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: S Molineux
    - 1.7:
        non_striker: RH Priest
        bowler: H Birkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Molineux
    - 2.1:
        non_striker: S Molineux
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
    - 2.2:
        non_striker: S Molineux
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
        wicket:
          player_out: RH Priest
          fielders:
          - BL Mooney
          kind: stumped
    - 2.3:
        non_striker: S Molineux
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
        wicket:
          player_out: DN Wyatt
          fielders:
          - SJ Johnson
          kind: caught
    - 2.4:
        non_striker: S Molineux
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Britt
    - 2.5:
        non_striker: S Molineux
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Britt
    - 2.6:
        non_striker: KL Britt
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Molineux
    - 3.1:
        non_striker: S Molineux
        bowler: H Birkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Britt
    - 3.2:
        non_striker: KL Britt
        bowler: H Birkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Molineux
    - 3.3:
        non_striker: KL Britt
        bowler: H Birkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Molineux
    - 3.4:
        non_striker: S Molineux
        bowler: H Birkett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Britt
    - 3.5:
        non_striker: S Molineux
        bowler: H Birkett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Britt
    - 3.6:
        non_striker: S Molineux
        bowler: H Birkett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Britt
    - 4.1:
        non_striker: KL Britt
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Molineux
    - 4.2:
        non_striker: S Molineux
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Britt
    - 4.3:
        non_striker: S Molineux
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Britt
    - 4.4:
        non_striker: KL Britt
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Molineux
    - 4.5:
        non_striker: KL Britt
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Molineux
    - 4.6:
        non_striker: KL Britt
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Molineux
    - 5.1:
        non_striker: S Molineux
        bowler: JL Barsby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Britt
    - 5.2:
        non_striker: KL Britt
        bowler: JL Barsby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Molineux
    - 5.3:
        non_striker: KL Britt
        bowler: JL Barsby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Molineux
    - 5.4:
        non_striker: KL Britt
        bowler: JL Barsby
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Molineux
    - 5.5:
        non_striker: KL Britt
        bowler: JL Barsby
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Molineux
    - 5.6:
        non_striker: KL Britt
        bowler: JL Barsby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Molineux
        wicket:
          player_out: S Molineux
          fielders:
          - KL Short
          kind: caught
    - 5.7:
        non_striker: KL Britt
        bowler: JL Barsby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Harris
        wicket:
          player_out: GM Harris
          fielders:
          - S Mandhana
          kind: caught
    - 6.1:
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: M Strano
        batsman: KL Britt
    - 6.2:
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: M Strano
        batsman: KL Britt
    - 6.3:
        non_striker: KL Britt
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Strano
    - 6.4:
        non_striker: KL Britt
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Strano
    - 6.5:
        non_striker: KL Britt
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Strano
    - 6.6:
        non_striker: KL Britt
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Strano
    - 7.1:
        non_striker: KL Britt
        bowler: JL Barsby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Strano
    - 7.2:
        non_striker: M Strano
        bowler: JL Barsby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Britt
    - 7.3:
        non_striker: M Strano
        bowler: JL Barsby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Britt
    - 7.4:
        non_striker: KL Britt
        bowler: JL Barsby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Strano
    - 7.5:
        non_striker: KL Britt
        bowler: JL Barsby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Strano
    - 7.6:
        non_striker: M Strano
        bowler: JL Barsby
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Britt
    - 8.1:
        non_striker: KL Britt
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Strano
    - 8.2:
        non_striker: KL Britt
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Strano
    - 8.3:
        non_striker: KL Britt
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Strano
    - 8.4:
        non_striker: M Strano
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Britt
    - 8.5:
        non_striker: M Strano
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Britt
    - 8.6:
        non_striker: M Strano
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Britt
    - 9.1:
        non_striker: M Strano
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Britt
    - 9.2:
        non_striker: M Strano
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Britt
    - 9.3:
        non_striker: KL Britt
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Strano
    - 9.4:
        non_striker: KL Britt
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Strano
    - 9.5:
        non_striker: KL Britt
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Strano
    - 9.6:
        non_striker: KL Britt
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Strano
    - 10.1:
        non_striker: M Strano
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Britt
    - 10.2:
        non_striker: KL Britt
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Strano
    - 10.3:
        non_striker: KL Britt
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Strano
    - 10.4:
        non_striker: KL Britt
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Strano
    - 10.5:
        non_striker: M Strano
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Britt
    - 10.6:
        non_striker: M Strano
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Britt
    - 11.1:
        non_striker: M Strano
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Britt
    - 11.2:
        non_striker: KL Britt
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Strano
    - 11.3:
        non_striker: M Strano
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Britt
    - 11.4:
        non_striker: M Strano
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Britt
    - 11.5:
        non_striker: KL Britt
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Strano
    - 11.6:
        non_striker: M Strano
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Britt
        wicket:
          player_out: KL Britt
          fielders:
          - JL Jonassen
          kind: caught
    - 12.1:
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: G Wareham
        batsman: M Strano
    - 12.2:
        non_striker: M Strano
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Wareham
    - 12.3:
        non_striker: G Wareham
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Strano
    - 12.4:
        non_striker: M Strano
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Wareham
    - 12.5:
        non_striker: M Strano
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Wareham
    - 12.6:
        non_striker: M Strano
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Wareham
    - 13.1:
        non_striker: M Strano
        bowler: K Sutherland
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: G Wareham
    - 13.2:
        non_striker: M Strano
        bowler: K Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Wareham
    - 13.3:
        non_striker: G Wareham
        bowler: K Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Strano
    - 13.4:
        non_striker: G Wareham
        bowler: K Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Strano
    - 13.5:
        non_striker: M Strano
        bowler: K Sutherland
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: G Wareham
    - 13.6:
        non_striker: M Strano
        bowler: K Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Wareham
    - 13.7:
        non_striker: G Wareham
        bowler: K Sutherland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Strano
    - 13.8:
        non_striker: G Wareham
        bowler: K Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Strano
        wicket:
          player_out: M Strano
          kind: bowled
    - 14.1:
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: LMM Tahuhu
        batsman: G Wareham
    - 14.2:
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: LMM Tahuhu
        batsman: G Wareham
    - 14.3:
        non_striker: G Wareham
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LMM Tahuhu
    - 14.4:
        non_striker: LMM Tahuhu
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Wareham
    - 14.5:
        non_striker: G Wareham
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LMM Tahuhu
    - 14.6:
        non_striker: LMM Tahuhu
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Wareham
    - 15.1:
        non_striker: LMM Tahuhu
        bowler: H Birkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Wareham
    - 15.2:
        non_striker: LMM Tahuhu
        bowler: H Birkett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: G Wareham
    - 15.3:
        non_striker: G Wareham
        bowler: H Birkett
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: LMM Tahuhu
    - 15.4:
        non_striker: G Wareham
        bowler: S Mandhana
        runs:
          extras: 0
          total: 0
          batsman: 0
        replacements:
          role:
          - in: S Mandhana
            out: H Birkett
            reason: excluded - high full pitched balls
            role: bowler
        batsman: LMM Tahuhu
    - 15.5:
        non_striker: G Wareham
        bowler: S Mandhana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LMM Tahuhu
    - 15.6:
        non_striker: LMM Tahuhu
        bowler: S Mandhana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Wareham
        wicket:
          player_out: G Wareham
          kind: lbw
    - 15.7:
        non_striker: LMM Tahuhu
        bowler: S Mandhana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Brown
    - 16.1:
        non_striker: M Brown
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMM Tahuhu
    - 16.2:
        non_striker: M Brown
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LMM Tahuhu
    - 16.3:
        non_striker: M Brown
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LMM Tahuhu
    - 16.4:
        non_striker: LMM Tahuhu
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Brown
    - 16.5:
        non_striker: LMM Tahuhu
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Brown
    - 16.6:
        non_striker: LMM Tahuhu
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Brown
    - 17.1:
        non_striker: M Brown
        bowler: JL Barsby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMM Tahuhu
    - 17.2:
        non_striker: M Brown
        bowler: JL Barsby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMM Tahuhu
        wicket:
          player_out: LMM Tahuhu
          fielders:
          - L Winfield
          kind: caught
    - 17.3:
        bowler: JL Barsby
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: NM Goodwin
        batsman: M Brown
    - 17.4:
        bowler: JL Barsby
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: NM Goodwin
        batsman: M Brown
    - 17.5:
        bowler: JL Barsby
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: NM Goodwin
        batsman: M Brown
    - 17.6:
        non_striker: NM Goodwin
        bowler: JL Barsby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Brown
        wicket:
          player_out: M Brown
          fielders:
          - BL Mooney
          kind: stumped
    - 18.1:
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: NA Plane
        batsman: NM Goodwin
    - 18.2:
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: NA Plane
        batsman: NM Goodwin
    - 18.3:
        non_striker: NM Goodwin
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NA Plane
    - 18.4:
        non_striker: NA Plane
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NM Goodwin
    - 18.5:
        non_striker: NM Goodwin
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NA Plane
        wicket:
          player_out: NA Plane
          kind: bowled
- 2nd innings:
    team: Brisbane Heat
    deliveries:
    - 0.1:
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: KL Short
        batsman: BL Mooney
    - 0.2:
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: KL Short
        batsman: BL Mooney
    - 0.3:
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: KL Short
        batsman: BL Mooney
    - 0.4:
        non_striker: BL Mooney
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Short
    - 0.5:
        non_striker: BL Mooney
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Short
    - 0.6:
        non_striker: KL Short
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 1.1:
        non_striker: KL Short
        bowler: GM Harris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 1.2:
        non_striker: BL Mooney
        bowler: GM Harris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Short
    - 1.3:
        non_striker: KL Short
        bowler: GM Harris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BL Mooney
    - 1.4:
        non_striker: KL Short
        bowler: GM Harris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 1.5:
        non_striker: KL Short
        bowler: GM Harris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 1.6:
        non_striker: KL Short
        bowler: GM Harris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BL Mooney
    - 2.1:
        non_striker: BL Mooney
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Short
    - 2.2:
        non_striker: BL Mooney
        bowler: LMM Tahuhu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KL Short
    - 2.3:
        non_striker: BL Mooney
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Short
    - 2.4:
        non_striker: KL Short
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 2.5:
        non_striker: BL Mooney
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Short
    - 2.6:
        non_striker: BL Mooney
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Short
    - 2.7:
        non_striker: BL Mooney
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Short
    - 3.1:
        non_striker: BL Mooney
        bowler: GM Harris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Short
    - 3.2:
        non_striker: BL Mooney
        bowler: GM Harris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Short
    - 3.3:
        non_striker: BL Mooney
        bowler: GM Harris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Short
    - 3.4:
        non_striker: BL Mooney
        bowler: GM Harris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Short
    - 3.5:
        non_striker: BL Mooney
        bowler: GM Harris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Short
    - 3.6:
        non_striker: KL Short
        bowler: GM Harris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 4.1:
        non_striker: KL Short
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 4.2:
        non_striker: KL Short
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 4.3:
        non_striker: KL Short
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 4.4:
        non_striker: KL Short
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 4.5:
        non_striker: KL Short
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 4.6:
        non_striker: KL Short
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 5.1:
        non_striker: KL Short
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 5.2:
        non_striker: KL Short
        bowler: M Strano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 5.3:
        non_striker: BL Mooney
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Short
    - 5.4:
        non_striker: BL Mooney
        bowler: M Strano
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Short
    - 5.5:
        non_striker: BL Mooney
        bowler: M Strano
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Short
    - 5.6:
        non_striker: BL Mooney
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Short
    - 6.1:
        non_striker: KL Short
        bowler: M Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 6.2:
        non_striker: BL Mooney
        bowler: M Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Short
    - 6.3:
        non_striker: BL Mooney
        bowler: M Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Short
    - 6.4:
        non_striker: KL Short
        bowler: M Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 6.5:
        non_striker: KL Short
        bowler: M Brown
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BL Mooney
    - 6.6:
        non_striker: KL Short
        bowler: M Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 7.1:
        non_striker: BL Mooney
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Short
    - 7.2:
        non_striker: BL Mooney
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Short
    - 7.3:
        non_striker: BL Mooney
        bowler: M Strano
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Short
    - 7.4:
        non_striker: BL Mooney
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Short
    - 7.5:
        non_striker: BL Mooney
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Short
    - 7.6:
        non_striker: BL Mooney
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Short
    - 8.1:
        non_striker: KL Short
        bowler: M Brown
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BL Mooney
    - 8.2:
        non_striker: KL Short
        bowler: M Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 8.3:
        non_striker: KL Short
        bowler: M Brown
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BL Mooney
    - 8.4:
        non_striker: KL Short
        bowler: M Brown
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 8.5:
        non_striker: KL Short
        bowler: M Brown
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BL Mooney
    - 8.6:
        non_striker: KL Short
        bowler: M Brown
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 8.7:
        non_striker: KL Short
        bowler: M Brown
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BL Mooney
    - 9.1:
        non_striker: KL Short
        bowler: M Strano
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 9.2:
        non_striker: KL Short
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 9.3:
        non_striker: KL Short
        bowler: M Strano
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: BL Mooney
    - 9.4:
        non_striker: BL Mooney
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Short
    - 9.5:
        non_striker: BL Mooney
        bowler: M Strano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Short
    - 9.6:
        non_striker: KL Short
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 9.7:
        non_striker: KL Short
        bowler: M Strano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 10.1:
        non_striker: KL Short
        bowler: S Molineux
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BL Mooney
    - 10.2:
        non_striker: KL Short
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 10.3:
        non_striker: BL Mooney
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Short
    - 10.4:
        non_striker: KL Short
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 10.5:
        non_striker: KL Short
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 10.6:
        non_striker: BL Mooney
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Short
        wicket:
          player_out: KL Short
          fielders:
          - GM Harris
          kind: caught
    - 11.1:
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: L Harris
        batsman: BL Mooney
    - 11.2:
        non_striker: L Harris
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
        wicket:
          player_out: BL Mooney
          kind: lbw
    - 11.3:
        non_striker: L Harris
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Jonassen
    - 11.4:
        non_striker: L Harris
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Jonassen
    - 11.5:
        non_striker: L Harris
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
    - 11.6:
        non_striker: JL Jonassen
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Harris
    - 12.1:
        non_striker: JL Jonassen
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Harris
    - 12.2:
        non_striker: L Harris
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
    - 12.3:
        non_striker: JL Jonassen
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Harris
    - 12.4:
        non_striker: L Harris
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Jonassen
    - 12.5:
        non_striker: L Harris
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
    - 12.6:
        non_striker: JL Jonassen
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Harris
    - 13.1:
        non_striker: L Harris
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Jonassen
        wicket:
          player_out: JL Jonassen
          fielders:
          - NA Plane
          kind: caught
    - 13.2:
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: L Winfield
        batsman: L Harris
    - 13.3:
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: L Winfield
        batsman: L Harris
    - 13.4:
        non_striker: L Harris
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield
    - 13.5:
        non_striker: L Harris
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield
    - 13.6:
        non_striker: L Harris
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield
    - 14.1:
        non_striker: L Harris
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield
    - 14.2:
        non_striker: L Harris
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield
    - 14.3:
        non_striker: L Winfield
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Harris
    - 14.4:
        non_striker: L Harris
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield
    - 14.5:
        non_striker: L Winfield
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Harris
    - 14.6:
        non_striker: L Harris
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield
    - 15.1:
        non_striker: L Winfield
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Harris
    - 15.2:
        non_striker: L Winfield
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Harris
    - 15.3:
        non_striker: L Harris
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield
    - 15.4:
        non_striker: L Winfield
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Harris
    - 15.5:
        non_striker: L Harris
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield
    - 15.6:
        non_striker: L Harris
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield
    - 16.1:
        non_striker: L Harris
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield
    - 16.2:
        non_striker: L Harris
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield
    - 16.3:
        non_striker: L Harris
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield
        wicket:
          player_out: L Harris
          kind: run out
    - 16.4:
        non_striker: L Winfield
        bowler: S Molineux
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: S Mandhana
    - 16.5:
        non_striker: S Mandhana
        bowler: S Molineux
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield
    - 16.6:
        non_striker: S Mandhana
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield
    - 16.7:
        non_striker: S Mandhana
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield
    - 17.1:
        non_striker: S Mandhana
        bowler: GM Harris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield
    - 17.2:
        non_striker: S Mandhana
        bowler: GM Harris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield
    - 17.3:
        non_striker: S Mandhana
        bowler: GM Harris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield
    - 17.4:
        non_striker: S Mandhana
        bowler: GM Harris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield
        wicket:
          player_out: L Winfield
          kind: lbw
    - 17.5:
        non_striker: S Mandhana
        bowler: GM Harris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DM Kimmince
