---
meta:
  data_version: 0.9
  created: '2020-07-24'
  revision: 1
info:
  city: Sydney
  competition: Women's Big Bash League
  dates:
  - '2017-01-13'
  gender: female
  match_type: T20
  outcome:
    winner: Sydney Sixers
    by:
      runs: 16
  overs: 20
  player_of_match:
  - EA Perry
  teams:
  - Sydney Sixers
  - Hobart Hurricanes
  toss:
    decision: field
    winner: Hobart Hurricanes
  umpires:
  - G Stubbings
  - BC Treloar
  venue: North Sydney Oval
innings:
- 1st innings:
    team: Sydney Sixers
    deliveries:
    - 0.1:
        bowler: V Pyke
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: EA Perry
        batsman: AJ Healy
    - 0.2:
        bowler: V Pyke
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: EA Perry
        batsman: AJ Healy
    - 0.3:
        bowler: V Pyke
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: EA Perry
        batsman: AJ Healy
    - 0.4:
        bowler: V Pyke
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: EA Perry
        batsman: AJ Healy
    - 0.5:
        bowler: V Pyke
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: EA Perry
        batsman: AJ Healy
    - 0.6:
        non_striker: EA Perry
        bowler: V Pyke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 1.1:
        non_striker: EA Perry
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 1.2:
        non_striker: EA Perry
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 1.3:
        non_striker: EA Perry
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 1.4:
        non_striker: EA Perry
        bowler: JL Hunter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 1.5:
        non_striker: EA Perry
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 1.6:
        non_striker: EA Perry
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
        wicket:
          player_out: AJ Healy
          fielders:
          - V Pyke
          kind: caught
    - 2.1:
        bowler: V Pyke
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: A Gardner
        batsman: EA Perry
    - 2.2:
        bowler: V Pyke
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: A Gardner
        batsman: EA Perry
    - 2.3:
        bowler: V Pyke
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: A Gardner
        batsman: EA Perry
    - 2.4:
        bowler: V Pyke
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: A Gardner
        batsman: EA Perry
    - 2.5:
        non_striker: EA Perry
        bowler: V Pyke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 2.6:
        non_striker: EA Perry
        bowler: V Pyke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 2.7:
        non_striker: A Gardner
        bowler: V Pyke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 3.1:
        non_striker: A Gardner
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 3.2:
        non_striker: A Gardner
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 3.3:
        non_striker: A Gardner
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 3.4:
        non_striker: A Gardner
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 3.5:
        non_striker: A Gardner
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 3.6:
        non_striker: A Gardner
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 4.1:
        non_striker: EA Perry
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 4.2:
        non_striker: EA Perry
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 4.3:
        non_striker: EA Perry
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 4.4:
        non_striker: A Gardner
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 4.5:
        non_striker: EA Perry
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 4.6:
        non_striker: A Gardner
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 5.1:
        non_striker: EA Perry
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
        wicket:
          player_out: A Gardner
          kind: bowled
    - 5.2:
        non_striker: EA Perry
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ McGlashan
    - 5.3:
        non_striker: EA Perry
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ McGlashan
    - 5.4:
        non_striker: EA Perry
        bowler: JL Hunter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ McGlashan
    - 5.5:
        non_striker: SJ McGlashan
        bowler: JL Hunter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 5.6:
        non_striker: EA Perry
        bowler: JL Hunter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ McGlashan
    - 6.1:
        non_striker: EA Perry
        bowler: B Hepburn
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: SJ McGlashan
    - 6.2:
        non_striker: EA Perry
        bowler: B Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ McGlashan
    - 6.3:
        non_striker: SJ McGlashan
        bowler: B Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 6.4:
        non_striker: EA Perry
        bowler: B Hepburn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ McGlashan
    - 6.5:
        non_striker: EA Perry
        bowler: B Hepburn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ McGlashan
    - 6.6:
        non_striker: EA Perry
        bowler: B Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ McGlashan
    - 6.7:
        non_striker: SJ McGlashan
        bowler: B Hepburn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 7.1:
        non_striker: EA Perry
        bowler: JL Hunter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ McGlashan
    - 7.2:
        non_striker: EA Perry
        bowler: JL Hunter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ McGlashan
    - 7.3:
        non_striker: EA Perry
        bowler: JL Hunter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ McGlashan
    - 7.4:
        non_striker: SJ McGlashan
        bowler: JL Hunter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 7.5:
        non_striker: EA Perry
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ McGlashan
    - 7.6:
        non_striker: EA Perry
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ McGlashan
    - 8.1:
        non_striker: SJ McGlashan
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 8.2:
        non_striker: SJ McGlashan
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 8.3:
        non_striker: SJ McGlashan
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 8.4:
        non_striker: SJ McGlashan
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 8.5:
        non_striker: EA Perry
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ McGlashan
    - 8.6:
        non_striker: EA Perry
        bowler: HK Matthews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ McGlashan
    - 9.1:
        non_striker: SJ McGlashan
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EA Perry
    - 9.2:
        non_striker: SJ McGlashan
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 9.3:
        non_striker: EA Perry
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ McGlashan
    - 9.4:
        non_striker: SJ McGlashan
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EA Perry
    - 9.5:
        non_striker: SJ McGlashan
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 9.6:
        non_striker: SJ McGlashan
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 10.1:
        non_striker: SJ McGlashan
        bowler: B Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 10.2:
        non_striker: EA Perry
        bowler: B Hepburn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ McGlashan
        wicket:
          player_out: SJ McGlashan
          fielders:
          - G Redmayne
          kind: stumped
    - 10.3:
        non_striker: EA Perry
        bowler: B Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 10.4:
        non_striker: AE Jones
        bowler: B Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 10.5:
        non_striker: EA Perry
        bowler: B Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 10.6:
        non_striker: AE Jones
        bowler: B Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 11.1:
        non_striker: AE Jones
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 11.2:
        non_striker: AE Jones
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 11.3:
        non_striker: EA Perry
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 11.4:
        non_striker: EA Perry
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 11.5:
        non_striker: AE Jones
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 11.6:
        non_striker: EA Perry
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 12.1:
        non_striker: AE Jones
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 12.2:
        non_striker: AE Jones
        bowler: HK Matthews
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EA Perry
    - 12.3:
        non_striker: AE Jones
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 12.4:
        non_striker: AE Jones
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 12.5:
        non_striker: EA Perry
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 12.6:
        non_striker: AE Jones
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 12.7:
        non_striker: EA Perry
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 13.1:
        non_striker: AE Jones
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 13.2:
        non_striker: EA Perry
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 13.3:
        non_striker: AE Jones
        bowler: EA Burns
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Perry
    - 13.4:
        non_striker: AE Jones
        bowler: EA Burns
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Perry
    - 13.5:
        non_striker: AE Jones
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 13.6:
        non_striker: EA Perry
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 14.1:
        non_striker: AE Jones
        bowler: B Hepburn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 14.2:
        non_striker: AE Jones
        bowler: B Hepburn
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EA Perry
    - 14.3:
        non_striker: AE Jones
        bowler: B Hepburn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 14.4:
        non_striker: AE Jones
        bowler: B Hepburn
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EA Perry
    - 14.5:
        non_striker: AE Jones
        bowler: B Hepburn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 14.6:
        non_striker: AE Jones
        bowler: B Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 14.7:
        non_striker: EA Perry
        bowler: B Hepburn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Jones
    - 15.1:
        non_striker: AE Jones
        bowler: V Pyke
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: EA Perry
    - 15.2:
        non_striker: EA Perry
        bowler: V Pyke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
        wicket:
          player_out: AE Jones
          fielders:
          - HC Knight
          kind: caught
    - 15.3:
        non_striker: EA Perry
        bowler: V Pyke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Reakes
    - 15.4:
        non_striker: EA Perry
        bowler: V Pyke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Reakes
    - 15.5:
        non_striker: AR Reakes
        bowler: V Pyke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Perry
    - 15.6:
        non_striker: AR Reakes
        bowler: V Pyke
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: EA Perry
    - 15.7:
        non_striker: AR Reakes
        bowler: V Pyke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 16.1:
        non_striker: EA Perry
        bowler: HK Matthews
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AR Reakes
    - 16.2:
        non_striker: EA Perry
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Reakes
        wicket:
          player_out: AR Reakes
          kind: bowled
    - 16.3:
        non_striker: EA Perry
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Aley
    - 16.4:
        non_striker: SE Aley
        bowler: HK Matthews
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EA Perry
    - 16.5:
        non_striker: SE Aley
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 16.6:
        non_striker: EA Perry
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Aley
    - 16.7:
        non_striker: SE Aley
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 17.1:
        non_striker: SE Aley
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EA Perry
    - 17.2:
        non_striker: SE Aley
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 17.3:
        non_striker: EA Perry
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Aley
    - 17.4:
        non_striker: SE Aley
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 17.5:
        non_striker: EA Perry
        bowler: AE Satterthwaite
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SE Aley
    - 17.6:
        non_striker: EA Perry
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SE Aley
    - 17.7:
        non_striker: EA Perry
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Aley
    - 18.1:
        non_striker: SE Aley
        bowler: B Hepburn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
        wicket:
          player_out: EA Perry
          fielders:
          - EA Burns
          kind: caught
    - 18.2:
        bowler: B Hepburn
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: KJ Garth
        batsman: SE Aley
    - 18.3:
        bowler: B Hepburn
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: KJ Garth
        batsman: SE Aley
    - 18.4:
        bowler: B Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: KJ Garth
        batsman: SE Aley
    - 18.5:
        non_striker: SE Aley
        bowler: B Hepburn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 18.6:
        non_striker: SE Aley
        bowler: B Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 19.1:
        non_striker: SE Aley
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KJ Garth
    - 19.2:
        non_striker: SE Aley
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 19.3:
        non_striker: KJ Garth
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Aley
    - 19.4:
        non_striker: SE Aley
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Garth
    - 19.5:
        non_striker: SE Aley
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 19.6:
        non_striker: KJ Garth
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Aley
- 2nd innings:
    team: Hobart Hurricanes
    deliveries:
    - 0.1:
        non_striker: G Redmayne
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
        wicket:
          player_out: EA Burns
          fielders:
          - KJ Garth
          kind: caught
    - 0.2:
        non_striker: G Redmayne
        bowler: A Gardner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 0.3:
        non_striker: G Redmayne
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 0.4:
        non_striker: G Redmayne
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 0.5:
        non_striker: G Redmayne
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 0.6:
        non_striker: G Redmayne
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 1.1:
        non_striker: G Redmayne
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 1.2:
        non_striker: HC Knight
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 1.3:
        non_striker: HC Knight
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 1.4:
        non_striker: HC Knight
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 1.5:
        non_striker: G Redmayne
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 1.6:
        non_striker: HC Knight
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 2.1:
        non_striker: G Redmayne
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 2.2:
        non_striker: HC Knight
        bowler: SE Aley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: G Redmayne
    - 2.3:
        non_striker: HC Knight
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 2.4:
        non_striker: HC Knight
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 2.5:
        non_striker: HC Knight
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 2.6:
        non_striker: HC Knight
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 2.7:
        non_striker: G Redmayne
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 3.1:
        non_striker: HC Knight
        bowler: EA Perry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Redmayne
    - 3.2:
        non_striker: HC Knight
        bowler: EA Perry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Redmayne
    - 3.3:
        non_striker: HC Knight
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 3.4:
        non_striker: HC Knight
        bowler: EA Perry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Redmayne
    - 3.5:
        non_striker: HC Knight
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
        wicket:
          player_out: G Redmayne
          kind: bowled
    - 3.6:
        non_striker: HC Knight
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 4.1:
        non_striker: HC Knight
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
        wicket:
          player_out: AE Satterthwaite
          kind: bowled
    - 4.2:
        non_striker: HC Knight
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 4.3:
        non_striker: HK Matthews
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 4.4:
        non_striker: HC Knight
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 4.5:
        non_striker: HK Matthews
        bowler: SE Aley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 4.6:
        non_striker: HK Matthews
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 5.1:
        non_striker: HC Knight
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
        wicket:
          player_out: HK Matthews
          kind: run out
    - 5.2:
        non_striker: HC Knight
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Hall
    - 5.3:
        non_striker: HC Knight
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Hall
    - 5.4:
        non_striker: HC Knight
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Hall
    - 5.5:
        non_striker: HC Knight
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Hall
    - 5.6:
        non_striker: HC Knight
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Hall
    - 6.1:
        non_striker: CL Hall
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 6.2:
        non_striker: HC Knight
        bowler: SE Aley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Hall
    - 6.3:
        non_striker: HC Knight
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Hall
    - 6.4:
        non_striker: HC Knight
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Hall
    - 6.5:
        non_striker: CL Hall
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 6.6:
        non_striker: HC Knight
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Hall
    - 7.1:
        non_striker: CL Hall
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 7.2:
        non_striker: CL Hall
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 7.3:
        non_striker: HC Knight
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Hall
    - 7.4:
        non_striker: HC Knight
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Hall
    - 7.5:
        non_striker: HC Knight
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Hall
    - 7.6:
        non_striker: CL Hall
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 8.1:
        non_striker: CL Hall
        bowler: LG Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 8.2:
        non_striker: HC Knight
        bowler: LG Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Hall
    - 8.3:
        non_striker: CL Hall
        bowler: LG Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 8.4:
        non_striker: HC Knight
        bowler: LG Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Hall
    - 8.5:
        non_striker: HC Knight
        bowler: LG Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CL Hall
    - 8.6:
        non_striker: HC Knight
        bowler: LG Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Hall
    - 9.1:
        non_striker: CL Hall
        bowler: AR Reakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 9.2:
        non_striker: HC Knight
        bowler: AR Reakes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Hall
    - 9.3:
        non_striker: HC Knight
        bowler: AR Reakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Hall
    - 9.4:
        non_striker: CL Hall
        bowler: AR Reakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 9.5:
        non_striker: HC Knight
        bowler: AR Reakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Hall
    - 9.6:
        non_striker: HC Knight
        bowler: AR Reakes
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CL Hall
    - 9.7:
        non_striker: HC Knight
        bowler: AR Reakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Hall
    - 10.1:
        non_striker: CL Hall
        bowler: LG Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 10.2:
        non_striker: HC Knight
        bowler: LG Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Hall
    - 10.3:
        non_striker: CL Hall
        bowler: LG Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 10.4:
        non_striker: HC Knight
        bowler: LG Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Hall
    - 10.5:
        non_striker: CL Hall
        bowler: LG Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 10.6:
        non_striker: CL Hall
        bowler: LG Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 11.1:
        non_striker: CL Hall
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 11.2:
        non_striker: CL Hall
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 11.3:
        non_striker: HC Knight
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Hall
    - 11.4:
        non_striker: CL Hall
        bowler: KJ Garth
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HC Knight
    - 11.5:
        non_striker: CL Hall
        bowler: KJ Garth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 11.6:
        non_striker: CL Hall
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
        wicket:
          player_out: HC Knight
          kind: lbw
    - 12.1:
        bowler: LG Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: V Pyke
        batsman: CL Hall
    - 12.2:
        bowler: LG Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: V Pyke
        batsman: CL Hall
    - 12.3:
        non_striker: CL Hall
        bowler: LG Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Pyke
    - 12.4:
        non_striker: CL Hall
        bowler: LG Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Pyke
    - 12.5:
        non_striker: CL Hall
        bowler: LG Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Pyke
    - 12.6:
        non_striker: V Pyke
        bowler: LG Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Hall
    - 13.1:
        non_striker: V Pyke
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Hall
    - 13.2:
        non_striker: V Pyke
        bowler: KJ Garth
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CL Hall
    - 13.3:
        non_striker: V Pyke
        bowler: KJ Garth
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CL Hall
    - 13.4:
        non_striker: V Pyke
        bowler: KJ Garth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Hall
    - 13.5:
        non_striker: V Pyke
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Hall
    - 13.6:
        non_striker: CL Hall
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Pyke
    - 14.1:
        non_striker: V Pyke
        bowler: EA Leys
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Hall
    - 14.2:
        non_striker: V Pyke
        bowler: EA Leys
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Hall
    - 14.3:
        non_striker: V Pyke
        bowler: EA Leys
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CL Hall
    - 14.4:
        non_striker: V Pyke
        bowler: EA Leys
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Hall
    - 14.5:
        non_striker: CL Hall
        bowler: EA Leys
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Pyke
    - 14.6:
        non_striker: CL Hall
        bowler: EA Leys
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Pyke
    - 15.1:
        non_striker: V Pyke
        bowler: LC Sthalekar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Hall
    - 15.2:
        non_striker: CL Hall
        bowler: LC Sthalekar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Pyke
    - 15.3:
        non_striker: CL Hall
        bowler: LC Sthalekar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Pyke
    - 15.4:
        non_striker: V Pyke
        bowler: LC Sthalekar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Hall
    - 15.5:
        non_striker: V Pyke
        bowler: LC Sthalekar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Hall
    - 15.6:
        non_striker: V Pyke
        bowler: LC Sthalekar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Hall
    - 16.1:
        non_striker: V Pyke
        bowler: LG Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Hall
    - 16.2:
        non_striker: CL Hall
        bowler: LG Smith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: V Pyke
    - 16.3:
        non_striker: V Pyke
        bowler: LG Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Hall
    - 16.4:
        non_striker: V Pyke
        bowler: LG Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Hall
    - 16.5:
        non_striker: V Pyke
        bowler: LG Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Hall
        wicket:
          player_out: CL Hall
          kind: bowled
    - 16.6:
        non_striker: V Pyke
        bowler: LG Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Thompson
    - 17.1:
        non_striker: V Pyke
        bowler: KJ Garth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Thompson
    - 17.2:
        non_striker: V Pyke
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Thompson
    - 17.3:
        non_striker: E Thompson
        bowler: KJ Garth
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Pyke
    - 17.4:
        non_striker: E Thompson
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Pyke
    - 17.5:
        non_striker: V Pyke
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Thompson
    - 17.6:
        non_striker: E Thompson
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Pyke
    - 18.1:
        non_striker: E Thompson
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Pyke
    - 18.2:
        non_striker: E Thompson
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Pyke
    - 18.3:
        non_striker: V Pyke
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Thompson
    - 18.4:
        non_striker: E Thompson
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Pyke
        wicket:
          player_out: V Pyke
          fielders:
          - AJ Healy
          kind: stumped
    - 18.5:
        non_striker: E Thompson
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Moloney
    - 18.6:
        non_striker: SK Moloney
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Thompson
        wicket:
          player_out: E Thompson
          fielders:
          - LG Smith
          kind: caught
    - 19.1:
        non_striker: SK Moloney
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Hepburn
    - 19.2:
        non_striker: B Hepburn
        bowler: EA Perry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SK Moloney
    - 19.3:
        non_striker: B Hepburn
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Moloney
    - 19.4:
        non_striker: B Hepburn
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Moloney
    - 19.5:
        non_striker: SK Moloney
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Hepburn
    - 19.6:
        non_striker: B Hepburn
        bowler: EA Perry
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SK Moloney
