---
meta:
  data_version: 0.9
  created: '2020-07-20'
  revision: 1
info:
  city: Hove
  competition: NatWest T20 Blast
  dates:
  - '2017-08-03'
  gender: male
  match_type: T20
  outcome:
    winner: Sussex
    by:
      wickets: 8
  overs: 20
  player_of_match:
  - CD Nash
  teams:
  - Surrey
  - Sussex
  toss:
    decision: bat
    winner: Surrey
  umpires:
  - RJ Evans
  - SC Gale
  venue: County Ground
innings:
- 1st innings:
    team: Surrey
    deliveries:
    - 0.1:
        non_striker: JJ Roy
        bowler: DR Briggs
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 0.2:
        non_striker: JJ Roy
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 0.3:
        non_striker: JJ Roy
        bowler: DR Briggs
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 0.4:
        non_striker: JJ Roy
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 0.5:
        non_striker: JJ Roy
        bowler: DR Briggs
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 0.6:
        non_striker: JJ Roy
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 1.1:
        non_striker: JJ Roy
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 1.2:
        non_striker: JJ Roy
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
        wicket:
          player_out: AJ Finch
          fielders:
          - CD Nash
          kind: caught
    - 1.3:
        non_striker: JJ Roy
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 1.4:
        non_striker: MC Henriques
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 1.5:
        non_striker: MC Henriques
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 1.6:
        non_striker: JJ Roy
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 2.1:
        non_striker: JJ Roy
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 2.2:
        non_striker: MC Henriques
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 2.3:
        non_striker: MC Henriques
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 2.4:
        non_striker: JJ Roy
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MC Henriques
    - 2.5:
        non_striker: JJ Roy
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 2.6:
        non_striker: MC Henriques
        bowler: JC Archer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 3.1:
        non_striker: JJ Roy
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 3.2:
        non_striker: MC Henriques
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 3.3:
        non_striker: MC Henriques
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
        wicket:
          player_out: JJ Roy
          fielders:
          - LJ Evans
          kind: caught
    - 3.4:
        non_striker: BT Foakes
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MC Henriques
    - 3.5:
        non_striker: BT Foakes
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 3.6:
        non_striker: BT Foakes
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 4.1:
        non_striker: MC Henriques
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 4.2:
        non_striker: MC Henriques
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 4.3:
        non_striker: MC Henriques
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 4.4:
        non_striker: BT Foakes
        bowler: DR Briggs
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MC Henriques
    - 4.5:
        non_striker: BT Foakes
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 4.6:
        non_striker: MC Henriques
        bowler: DR Briggs
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BT Foakes
    - 5.1:
        non_striker: BT Foakes
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 5.2:
        non_striker: BT Foakes
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 5.3:
        non_striker: BT Foakes
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 5.4:
        non_striker: BT Foakes
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MC Henriques
    - 5.5:
        non_striker: MC Henriques
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 5.6:
        non_striker: MC Henriques
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BT Foakes
    - 6.1:
        non_striker: BT Foakes
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 6.2:
        non_striker: MC Henriques
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 6.3:
        non_striker: BT Foakes
        bowler: DR Briggs
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MC Henriques
    - 6.4:
        non_striker: BT Foakes
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 6.5:
        non_striker: MC Henriques
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 6.6:
        non_striker: BT Foakes
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 7.1:
        non_striker: BT Foakes
        bowler: D Wiese
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MC Henriques
    - 7.2:
        non_striker: BT Foakes
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 7.3:
        non_striker: MC Henriques
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 7.4:
        non_striker: BT Foakes
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 7.5:
        non_striker: BT Foakes
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 7.6:
        non_striker: MC Henriques
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 8.1:
        non_striker: MC Henriques
        bowler: JC Archer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BT Foakes
    - 8.2:
        non_striker: MC Henriques
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 8.3:
        non_striker: BT Foakes
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MC Henriques
    - 8.4:
        non_striker: BT Foakes
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 8.5:
        non_striker: BT Foakes
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 8.6:
        non_striker: BT Foakes
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 9.1:
        non_striker: BT Foakes
        bowler: WAT Beer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MC Henriques
    - 9.2:
        non_striker: BT Foakes
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 9.3:
        non_striker: BT Foakes
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 9.4:
        non_striker: MC Henriques
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 9.5:
        non_striker: MC Henriques
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 9.6:
        non_striker: BT Foakes
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
        wicket:
          player_out: MC Henriques
          fielders:
          - CD Nash
          kind: caught
    - 10.1:
        non_striker: BT Foakes
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 10.2:
        non_striker: BT Foakes
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 10.3:
        non_striker: OJ Pope
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
        wicket:
          player_out: BT Foakes
          kind: bowled
    - 10.4:
        non_striker: OJ Pope
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 10.5:
        non_striker: OJ Pope
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 10.6:
        non_striker: SM Curran
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 11.1:
        non_striker: SM Curran
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 11.2:
        non_striker: OJ Pope
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 11.3:
        non_striker: OJ Pope
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 11.4:
        non_striker: OJ Pope
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
        wicket:
          player_out: SM Curran
          kind: bowled
    - 11.5:
        non_striker: OJ Pope
        bowler: WAT Beer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TK Curran
    - 11.6:
        non_striker: OJ Pope
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 12.1:
        non_striker: OJ Pope
        bowler: CJ Jordan
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: TK Curran
    - 12.2:
        non_striker: OJ Pope
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 12.3:
        non_striker: TK Curran
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 12.4:
        non_striker: OJ Pope
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 12.5:
        non_striker: TK Curran
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 12.6:
        non_striker: OJ Pope
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 13.1:
        non_striker: OJ Pope
        bowler: WAT Beer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TK Curran
    - 13.2:
        non_striker: OJ Pope
        bowler: WAT Beer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TK Curran
    - 13.3:
        non_striker: OJ Pope
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 13.4:
        non_striker: OJ Pope
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 13.5:
        non_striker: OJ Pope
        bowler: WAT Beer
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: TK Curran
    - 13.6:
        non_striker: TK Curran
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 13.7:
        non_striker: TK Curran
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 14.1:
        non_striker: TK Curran
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OJ Pope
    - 14.2:
        non_striker: TK Curran
        bowler: JC Archer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: OJ Pope
    - 14.3:
        non_striker: TK Curran
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 14.4:
        non_striker: OJ Pope
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 14.5:
        non_striker: OJ Pope
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 14.6:
        non_striker: TK Curran
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 15.1:
        non_striker: TK Curran
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 15.2:
        non_striker: OJ Pope
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 15.3:
        non_striker: TK Curran
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OJ Pope
    - 15.4:
        non_striker: TK Curran
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OJ Pope
    - 15.5:
        non_striker: TK Curran
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 15.6:
        non_striker: OJ Pope
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 16.1:
        non_striker: TK Curran
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 16.2:
        non_striker: TK Curran
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 16.3:
        non_striker: TK Curran
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 16.4:
        non_striker: OJ Pope
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 16.5:
        non_striker: TK Curran
        bowler: TS Mills
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: OJ Pope
    - 16.6:
        non_striker: OJ Pope
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 17.1:
        non_striker: OJ Pope
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TK Curran
    - 17.2:
        non_striker: OJ Pope
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 17.3:
        non_striker: TK Curran
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OJ Pope
    - 17.4:
        non_striker: TK Curran
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 17.5:
        non_striker: OJ Pope
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 17.6:
        non_striker: TK Curran
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
        wicket:
          player_out: OJ Pope
          fielders:
          - BC Brown
          kind: caught
    - 18.1:
        non_striker: SG Borthwick
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
        wicket:
          player_out: TK Curran
          fielders:
          - LJ Evans
          kind: caught
    - 18.2:
        non_striker: SC Meaker
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 18.3:
        non_striker: SG Borthwick
        bowler: TS Mills
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SC Meaker
    - 18.4:
        non_striker: SC Meaker
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 18.5:
        non_striker: SC Meaker
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 18.6:
        non_striker: SC Meaker
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 19.1:
        non_striker: SG Borthwick
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Meaker
    - 19.2:
        non_striker: SG Borthwick
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Meaker
    - 19.3:
        non_striker: SC Meaker
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
        wicket:
          player_out: SC Meaker
          kind: run out
    - 19.4:
        non_striker: SG Borthwick
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Batty
    - 19.5:
        non_striker: GJ Batty
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 19.6:
        non_striker: SG Borthwick
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Batty
- 2nd innings:
    team: Sussex
    deliveries:
    - 0.1:
        non_striker: S van Zyl
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 0.2:
        non_striker: S van Zyl
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 0.3:
        non_striker: S van Zyl
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CD Nash
    - 0.4:
        non_striker: S van Zyl
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 0.5:
        non_striker: S van Zyl
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 0.6:
        non_striker: S van Zyl
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 1.1:
        non_striker: S van Zyl
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CD Nash
    - 1.2:
        non_striker: S van Zyl
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 1.3:
        non_striker: S van Zyl
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 1.4:
        non_striker: CD Nash
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S van Zyl
    - 1.5:
        non_striker: S van Zyl
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CD Nash
    - 1.6:
        non_striker: S van Zyl
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CD Nash
    - 2.1:
        non_striker: CD Nash
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S van Zyl
    - 2.2:
        non_striker: CD Nash
        bowler: JW Dernbach
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: S van Zyl
    - 2.3:
        non_striker: S van Zyl
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 2.4:
        non_striker: S van Zyl
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CD Nash
    - 2.5:
        non_striker: S van Zyl
        bowler: JW Dernbach
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CD Nash
    - 2.6:
        non_striker: CD Nash
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S van Zyl
    - 3.1:
        non_striker: S van Zyl
        bowler: SC Meaker
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CD Nash
    - 3.2:
        non_striker: S van Zyl
        bowler: SC Meaker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CD Nash
    - 3.3:
        non_striker: S van Zyl
        bowler: SC Meaker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CD Nash
    - 3.4:
        non_striker: S van Zyl
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 3.5:
        non_striker: CD Nash
        bowler: SC Meaker
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S van Zyl
    - 3.6:
        non_striker: CD Nash
        bowler: SC Meaker
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S van Zyl
    - 3.7:
        non_striker: CD Nash
        bowler: SC Meaker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S van Zyl
    - 4.1:
        non_striker: S van Zyl
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 4.2:
        non_striker: S van Zyl
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 4.3:
        non_striker: S van Zyl
        bowler: TK Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CD Nash
    - 4.4:
        non_striker: S van Zyl
        bowler: TK Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CD Nash
    - 4.5:
        non_striker: S van Zyl
        bowler: TK Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CD Nash
    - 4.6:
        non_striker: S van Zyl
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CD Nash
    - 4.7:
        non_striker: S van Zyl
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 5.1:
        non_striker: CD Nash
        bowler: MC Henriques
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S van Zyl
    - 5.2:
        non_striker: CD Nash
        bowler: MC Henriques
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S van Zyl
    - 5.3:
        non_striker: CD Nash
        bowler: MC Henriques
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S van Zyl
    - 5.4:
        non_striker: CD Nash
        bowler: MC Henriques
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S van Zyl
    - 5.5:
        non_striker: CD Nash
        bowler: MC Henriques
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S van Zyl
    - 5.6:
        non_striker: CD Nash
        bowler: MC Henriques
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S van Zyl
    - 6.1:
        non_striker: S van Zyl
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CD Nash
    - 6.2:
        non_striker: S van Zyl
        bowler: SM Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CD Nash
    - 6.3:
        non_striker: S van Zyl
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CD Nash
    - 6.4:
        non_striker: S van Zyl
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 6.5:
        non_striker: CD Nash
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S van Zyl
    - 6.6:
        non_striker: CD Nash
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S van Zyl
    - 6.7:
        non_striker: S van Zyl
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CD Nash
    - 7.1:
        non_striker: CD Nash
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S van Zyl
    - 7.2:
        non_striker: S van Zyl
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 7.3:
        non_striker: CD Nash
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S van Zyl
    - 7.4:
        non_striker: S van Zyl
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 7.5:
        non_striker: S van Zyl
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 7.6:
        non_striker: CD Nash
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S van Zyl
    - 8.1:
        non_striker: S van Zyl
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 8.2:
        non_striker: CD Nash
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S van Zyl
    - 8.3:
        non_striker: CD Nash
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S van Zyl
    - 8.4:
        non_striker: CD Nash
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S van Zyl
        wicket:
          player_out: S van Zyl
          fielders:
          - AJ Finch
          kind: caught
    - 8.5:
        non_striker: BC Brown
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 8.6:
        non_striker: CD Nash
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BC Brown
    - 9.1:
        non_striker: BC Brown
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 9.2:
        non_striker: BC Brown
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 9.3:
        non_striker: BC Brown
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 9.4:
        non_striker: BC Brown
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
        wicket:
          player_out: CD Nash
          kind: lbw
    - 9.5:
        non_striker: BC Brown
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 9.6:
        non_striker: LRPL Taylor
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
    - 10.1:
        non_striker: BC Brown
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 10.2:
        non_striker: BC Brown
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 10.3:
        non_striker: LRPL Taylor
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BC Brown
    - 10.4:
        non_striker: LRPL Taylor
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
    - 10.5:
        non_striker: LRPL Taylor
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BC Brown
    - 10.6:
        non_striker: LRPL Taylor
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 11.1:
        non_striker: LRPL Taylor
        bowler: GJ Batty
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BC Brown
    - 11.2:
        non_striker: LRPL Taylor
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
    - 11.3:
        non_striker: LRPL Taylor
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 11.4:
        non_striker: BC Brown
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 11.5:
        non_striker: BC Brown
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 11.6:
        non_striker: BC Brown
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 12.1:
        non_striker: BC Brown
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 12.2:
        non_striker: BC Brown
        bowler: SC Meaker
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LRPL Taylor
    - 12.3:
        non_striker: BC Brown
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 12.4:
        non_striker: BC Brown
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 12.5:
        non_striker: BC Brown
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 12.6:
        non_striker: LRPL Taylor
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
    - 13.1:
        non_striker: BC Brown
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 13.2:
        non_striker: BC Brown
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 13.3:
        non_striker: LRPL Taylor
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BC Brown
