---
meta:
  data_version: 0.9
  created: '2020-07-20'
  revision: 1
info:
  city: Liverpool
  competition: NatWest T20 Blast
  dates:
  - '2017-07-09'
  gender: male
  match_type: T20
  outcome:
    winner: Leicestershire
    by:
      wickets: 3
  overs: 20
  player_of_match:
  - CN Ackermann
  teams:
  - Lancashire
  - Leicestershire
  toss:
    decision: field
    winner: Leicestershire
  umpires:
  - GD Lloyd
  - RK Illingworth
  venue: Aigburth
innings:
- 1st innings:
    team: Lancashire
    deliveries:
    - 0.1:
        non_striker: LS Livingstone
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 0.2:
        non_striker: LS Livingstone
        bowler: CJ McKay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Brown
    - 0.3:
        non_striker: LS Livingstone
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 0.4:
        non_striker: LS Livingstone
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
        wicket:
          player_out: KR Brown
          fielders:
          - L Ronchi
          kind: caught
    - 0.5:
        non_striker: LS Livingstone
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Lilley
    - 0.6:
        non_striker: AM Lilley
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 1.1:
        non_striker: AM Lilley
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 1.2:
        non_striker: LS Livingstone
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Lilley
    - 1.3:
        non_striker: AM Lilley
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 1.4:
        non_striker: LS Livingstone
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Lilley
    - 1.5:
        non_striker: LS Livingstone
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Lilley
    - 1.6:
        non_striker: LS Livingstone
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Lilley
    - 2.1:
        non_striker: LS Livingstone
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Lilley
    - 2.2:
        non_striker: LS Livingstone
        bowler: MW Pillans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Lilley
    - 2.3:
        non_striker: LS Livingstone
        bowler: MW Pillans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Lilley
    - 2.4:
        non_striker: LS Livingstone
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Lilley
    - 2.5:
        non_striker: LS Livingstone
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Lilley
    - 2.6:
        non_striker: AM Lilley
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 3.1:
        non_striker: LS Livingstone
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Lilley
    - 3.2:
        non_striker: AM Lilley
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 3.3:
        non_striker: AM Lilley
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 3.4:
        non_striker: LS Livingstone
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Lilley
    - 3.5:
        non_striker: LS Livingstone
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Lilley
    - 3.6:
        non_striker: LS Livingstone
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Lilley
    - 4.1:
        non_striker: AM Lilley
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 4.2:
        non_striker: LS Livingstone
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Lilley
    - 4.3:
        non_striker: LS Livingstone
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Lilley
    - 4.4:
        non_striker: AM Lilley
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 4.5:
        non_striker: LS Livingstone
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Lilley
        wicket:
          player_out: AM Lilley
          fielders:
          - CN Ackermann
          kind: caught
    - 4.6:
        non_striker: LS Livingstone
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
        wicket:
          player_out: SJ Croft
          kind: lbw
    - 5.1:
        non_striker: JC Buttler
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 5.2:
        non_striker: LS Livingstone
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 5.3:
        non_striker: LS Livingstone
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 5.4:
        non_striker: JC Buttler
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 5.5:
        non_striker: LS Livingstone
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Buttler
    - 5.6:
        non_striker: LS Livingstone
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 6.1:
        non_striker: JC Buttler
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 6.2:
        non_striker: JC Buttler
        bowler: CJ McKay
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 6.3:
        non_striker: JC Buttler
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 6.4:
        non_striker: LS Livingstone
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 6.5:
        non_striker: JC Buttler
        bowler: CJ McKay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 6.6:
        non_striker: JC Buttler
        bowler: CJ McKay
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: LS Livingstone
    - 7.1:
        non_striker: JC Buttler
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LS Livingstone
    - 7.2:
        non_striker: JC Buttler
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 7.3:
        non_striker: LS Livingstone
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 7.4:
        non_striker: LS Livingstone
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 7.5:
        non_striker: JC Buttler
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 7.6:
        non_striker: JC Buttler
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 8.1:
        non_striker: LS Livingstone
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 8.2:
        non_striker: JC Buttler
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 8.3:
        non_striker: JC Buttler
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 8.4:
        non_striker: LS Livingstone
        bowler: MW Pillans
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 8.5:
        non_striker: LS Livingstone
        bowler: MW Pillans
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: JC Buttler
    - 8.6:
        non_striker: LS Livingstone
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 8.7:
        non_striker: LS Livingstone
        bowler: MW Pillans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 9.1:
        non_striker: JC Buttler
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 9.2:
        non_striker: LS Livingstone
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 9.3:
        non_striker: JC Buttler
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 9.4:
        non_striker: LS Livingstone
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 9.5:
        non_striker: LS Livingstone
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 9.6:
        non_striker: LS Livingstone
        bowler: CS Delport
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Buttler
    - 10.1:
        non_striker: JC Buttler
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 10.2:
        non_striker: LS Livingstone
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 10.3:
        non_striker: LS Livingstone
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 10.4:
        non_striker: LS Livingstone
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JC Buttler
    - 10.5:
        non_striker: JC Buttler
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 10.6:
        non_striker: LS Livingstone
        bowler: GT Griffiths
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JC Buttler
    - 10.7:
        non_striker: LS Livingstone
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 11.1:
        non_striker: LS Livingstone
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
        wicket:
          player_out: JC Buttler
          fielders:
          - CN Ackermann
          kind: caught
    - 11.2:
        non_striker: DJ Vilas
        bowler: CF Parkinson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: LS Livingstone
    - 11.3:
        non_striker: LS Livingstone
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 11.4:
        non_striker: DJ Vilas
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 11.5:
        non_striker: LS Livingstone
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Vilas
    - 11.6:
        non_striker: LS Livingstone
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 12.1:
        non_striker: LS Livingstone
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Vilas
        wicket:
          player_out: DJ Vilas
          kind: lbw
    - 12.2:
        non_striker: LS Livingstone
        bowler: MW Pillans
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: J Clark
    - 12.3:
        non_striker: LS Livingstone
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Clark
    - 12.4:
        non_striker: J Clark
        bowler: MW Pillans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 12.5:
        non_striker: J Clark
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 12.6:
        non_striker: J Clark
        bowler: MW Pillans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 12.7:
        non_striker: J Clark
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 13.1:
        non_striker: J Clark
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 13.2:
        non_striker: LS Livingstone
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Clark
    - 13.3:
        non_striker: J Clark
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 13.4:
        non_striker: LS Livingstone
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Clark
    - 13.5:
        non_striker: LS Livingstone
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Clark
    - 13.6:
        non_striker: J Clark
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
        wicket:
          player_out: LS Livingstone
          fielders:
          - L Ronchi
          kind: stumped
    - 14.1:
        non_striker: DJ Lamb
        bowler: TJ Wells
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Clark
    - 14.2:
        non_striker: J Clark
        bowler: TJ Wells
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Lamb
    - 14.3:
        non_striker: DJ Lamb
        bowler: TJ Wells
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Clark
    - 14.4:
        non_striker: J Clark
        bowler: TJ Wells
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Lamb
    - 14.5:
        non_striker: DJ Lamb
        bowler: TJ Wells
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Clark
    - 14.6:
        non_striker: DJ Lamb
        bowler: TJ Wells
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Clark
    - 15.1:
        non_striker: DJ Lamb
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Clark
    - 15.2:
        non_striker: J Clark
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Lamb
    - 15.3:
        non_striker: DJ Lamb
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Clark
        wicket:
          player_out: J Clark
          fielders:
          - LJ Hill
          kind: caught
    - 15.4:
        non_striker: TE Bailey
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Lamb
    - 15.5:
        non_striker: DJ Lamb
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TE Bailey
    - 15.6:
        non_striker: TE Bailey
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Lamb
    - 16.1:
        non_striker: TE Bailey
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Lamb
    - 16.2:
        non_striker: TE Bailey
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Lamb
    - 16.3:
        non_striker: TE Bailey
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Lamb
    - 16.4:
        non_striker: TE Bailey
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Lamb
    - 16.5:
        non_striker: DJ Lamb
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TE Bailey
    - 16.6:
        non_striker: TE Bailey
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Lamb
    - 17.1:
        non_striker: DJ Lamb
        bowler: MW Pillans
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TE Bailey
    - 17.2:
        non_striker: DJ Lamb
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TE Bailey
    - 17.3:
        non_striker: TE Bailey
        bowler: MW Pillans
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Lamb
    - 17.4:
        non_striker: TE Bailey
        bowler: MW Pillans
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Lamb
    - 17.5:
        non_striker: TE Bailey
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Lamb
    - 17.6:
        non_striker: DJ Lamb
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TE Bailey
    - 17.7:
        non_striker: TE Bailey
        bowler: MW Pillans
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Lamb
    - 18.1:
        non_striker: DJ Lamb
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TE Bailey
    - 18.2:
        non_striker: TE Bailey
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Lamb
    - 18.3:
        non_striker: DJ Lamb
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TE Bailey
    - 18.4:
        non_striker: TE Bailey
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Lamb
    - 18.5:
        non_striker: TE Bailey
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Lamb
    - 18.6:
        non_striker: TE Bailey
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Lamb
        wicket:
          player_out: DJ Lamb
          fielders:
          - LJ Hill
          kind: caught
    - 19.1:
        non_striker: SD Parry
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TE Bailey
    - 19.2:
        non_striker: SD Parry
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TE Bailey
    - 19.3:
        non_striker: TE Bailey
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Parry
    - 19.4:
        non_striker: TE Bailey
        bowler: CJ McKay
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SD Parry
    - 19.5:
        non_striker: TE Bailey
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Parry
    - 19.6:
        non_striker: SD Parry
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TE Bailey
        wicket:
          player_out: TE Bailey
          kind: run out
- 2nd innings:
    team: Leicestershire
    deliveries:
    - 0.1:
        non_striker: CS Delport
        bowler: AM Lilley
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Ronchi
    - 0.2:
        non_striker: CS Delport
        bowler: AM Lilley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 0.3:
        non_striker: L Ronchi
        bowler: AM Lilley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 0.4:
        non_striker: L Ronchi
        bowler: AM Lilley
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: CS Delport
    - 0.5:
        non_striker: L Ronchi
        bowler: AM Lilley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 0.6:
        non_striker: L Ronchi
        bowler: AM Lilley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 0.7:
        non_striker: CS Delport
        bowler: AM Lilley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 1.1:
        non_striker: CS Delport
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 1.2:
        non_striker: L Ronchi
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 1.3:
        non_striker: L Ronchi
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 1.4:
        non_striker: L Ronchi
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 1.5:
        non_striker: L Ronchi
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 1.6:
        non_striker: CS Delport
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 2.1:
        non_striker: L Ronchi
        bowler: TE Bailey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 2.2:
        non_striker: L Ronchi
        bowler: TE Bailey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 2.3:
        non_striker: L Ronchi
        bowler: TE Bailey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 2.4:
        non_striker: L Ronchi
        bowler: TE Bailey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 2.5:
        non_striker: L Ronchi
        bowler: TE Bailey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CS Delport
    - 2.6:
        non_striker: L Ronchi
        bowler: TE Bailey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 2.7:
        non_striker: CS Delport
        bowler: TE Bailey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 3.1:
        non_striker: L Ronchi
        bowler: DJ Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 3.2:
        non_striker: L Ronchi
        bowler: DJ Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 3.3:
        non_striker: L Ronchi
        bowler: DJ Lamb
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 3.4:
        non_striker: L Ronchi
        bowler: DJ Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 3.5:
        non_striker: L Ronchi
        bowler: DJ Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
        wicket:
          player_out: CS Delport
          fielders:
          - SJ Croft
          kind: caught
    - 3.6:
        non_striker: L Ronchi
        bowler: DJ Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
    - 4.1:
        non_striker: MJ Cosgrove
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
        wicket:
          player_out: L Ronchi
          fielders:
          - SJ Croft
          kind: caught
    - 4.2:
        non_striker: MJ Cosgrove
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 4.3:
        non_striker: CN Ackermann
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
    - 4.4:
        non_striker: CN Ackermann
        bowler: SD Parry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Cosgrove
    - 4.5:
        non_striker: CN Ackermann
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 4.6:
        non_striker: MJ Cosgrove
        bowler: SD Parry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CN Ackermann
    - 5.1:
        non_striker: CN Ackermann
        bowler: DJ Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 5.2:
        non_striker: MJ Cosgrove
        bowler: DJ Lamb
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CN Ackermann
    - 5.3:
        non_striker: MJ Cosgrove
        bowler: DJ Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 5.4:
        non_striker: CN Ackermann
        bowler: DJ Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 5.5:
        non_striker: MJ Cosgrove
        bowler: DJ Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 5.6:
        non_striker: MJ Cosgrove
        bowler: DJ Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 6.1:
        non_striker: MJ Cosgrove
        bowler: SJ Croft
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 6.2:
        non_striker: MJ Cosgrove
        bowler: SJ Croft
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CN Ackermann
    - 6.3:
        non_striker: MJ Cosgrove
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 6.4:
        non_striker: CN Ackermann
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 6.5:
        non_striker: MJ Cosgrove
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 6.6:
        non_striker: CN Ackermann
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 7.1:
        non_striker: CN Ackermann
        bowler: AM Lilley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Cosgrove
    - 7.2:
        non_striker: CN Ackermann
        bowler: AM Lilley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 7.3:
        non_striker: MJ Cosgrove
        bowler: AM Lilley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 7.4:
        non_striker: CN Ackermann
        bowler: AM Lilley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
    - 7.5:
        non_striker: CN Ackermann
        bowler: AM Lilley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 7.6:
        non_striker: MJ Cosgrove
        bowler: AM Lilley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CN Ackermann
    - 8.1:
        non_striker: CN Ackermann
        bowler: SD Parry
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJ Cosgrove
    - 8.2:
        non_striker: CN Ackermann
        bowler: SD Parry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Cosgrove
    - 8.3:
        non_striker: CN Ackermann
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 8.4:
        non_striker: MJ Cosgrove
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 8.5:
        non_striker: CN Ackermann
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 8.6:
        non_striker: MJ Cosgrove
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 9.1:
        non_striker: CN Ackermann
        bowler: J Clark
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Cosgrove
    - 9.2:
        non_striker: CN Ackermann
        bowler: J Clark
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 9.3:
        non_striker: MJ Cosgrove
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 9.4:
        non_striker: MJ Cosgrove
        bowler: J Clark
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CN Ackermann
    - 9.5:
        non_striker: MJ Cosgrove
        bowler: J Clark
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 9.6:
        non_striker: CN Ackermann
        bowler: J Clark
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MJ Cosgrove
    - 10.1:
        non_striker: CN Ackermann
        bowler: DJ Lamb
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Cosgrove
    - 10.2:
        non_striker: CN Ackermann
        bowler: DJ Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
        wicket:
          player_out: MJ Cosgrove
          fielders:
          - DJ Vilas
          kind: caught
    - 10.3:
        non_striker: EJH Eckersley
        bowler: DJ Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 10.4:
        non_striker: CN Ackermann
        bowler: DJ Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJH Eckersley
    - 10.5:
        non_striker: CN Ackermann
        bowler: DJ Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJH Eckersley
    - 10.6:
        non_striker: EJH Eckersley
        bowler: DJ Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 11.1:
        non_striker: CN Ackermann
        bowler: SD Parry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJH Eckersley
    - 11.2:
        non_striker: CN Ackermann
        bowler: SD Parry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJH Eckersley
    - 11.3:
        non_striker: CN Ackermann
        bowler: SD Parry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJH Eckersley
    - 11.4:
        non_striker: CN Ackermann
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJH Eckersley
    - 11.5:
        non_striker: EJH Eckersley
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 11.6:
        non_striker: CN Ackermann
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJH Eckersley
        wicket:
          player_out: EJH Eckersley
          kind: bowled
    - 12.1:
        non_striker: LJ Hill
        bowler: TE Bailey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 12.2:
        non_striker: CN Ackermann
        bowler: TE Bailey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hill
    - 12.3:
        non_striker: CN Ackermann
        bowler: TE Bailey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hill
    - 12.4:
        non_striker: CN Ackermann
        bowler: TE Bailey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Hill
    - 12.5:
        non_striker: LJ Hill
        bowler: TE Bailey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 12.6:
        non_striker: LJ Hill
        bowler: TE Bailey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 13.1:
        non_striker: LJ Hill
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 13.2:
        non_striker: CN Ackermann
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Hill
    - 13.3:
        non_striker: LJ Hill
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 13.4:
        non_striker: LJ Hill
        bowler: SD Parry
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CN Ackermann
    - 13.5:
        non_striker: LJ Hill
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 13.6:
        non_striker: CN Ackermann
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Hill
    - 14.1:
        non_striker: CN Ackermann
        bowler: TE Bailey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hill
        wicket:
          player_out: LJ Hill
          kind: lbw
    - 14.2:
        non_striker: CN Ackermann
        bowler: TE Bailey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Wells
    - 14.3:
        non_striker: CN Ackermann
        bowler: TE Bailey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Wells
    - 14.4:
        non_striker: CN Ackermann
        bowler: TE Bailey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Wells
    - 14.5:
        non_striker: TJ Wells
        bowler: TE Bailey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 14.6:
        non_striker: CN Ackermann
        bowler: TE Bailey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TJ Wells
    - 14.7:
        non_striker: CN Ackermann
        bowler: TE Bailey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Wells
    - 15.1:
        non_striker: TJ Wells
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 15.2:
        non_striker: CN Ackermann
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Wells
    - 15.3:
        non_striker: TJ Wells
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 15.4:
        non_striker: CN Ackermann
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Wells
    - 15.5:
        non_striker: TJ Wells
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 15.6:
        non_striker: CN Ackermann
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TJ Wells
    - 16.1:
        non_striker: TJ Wells
        bowler: DJ Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 16.2:
        non_striker: CN Ackermann
        bowler: DJ Lamb
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TJ Wells
    - 16.3:
        non_striker: CN Ackermann
        bowler: DJ Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Wells
    - 16.4:
        non_striker: TJ Wells
        bowler: DJ Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 16.5:
        non_striker: CN Ackermann
        bowler: DJ Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Wells
        wicket:
          player_out: TJ Wells
          fielders:
          - AM Lilley
          kind: caught
    - 16.6:
        non_striker: MW Pillans
        bowler: DJ Lamb
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CN Ackermann
    - 16.7:
        non_striker: MW Pillans
        bowler: DJ Lamb
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CN Ackermann
    - 17.1:
        non_striker: CN Ackermann
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Pillans
    - 17.2:
        non_striker: CN Ackermann
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Pillans
    - 17.3:
        non_striker: CN Ackermann
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Pillans
    - 17.4:
        non_striker: CN Ackermann
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Pillans
    - 17.5:
        non_striker: CN Ackermann
        bowler: KM Jarvis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MW Pillans
    - 17.6:
        non_striker: CN Ackermann
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Pillans
    - 17.7:
        non_striker: CN Ackermann
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Pillans
    - 18.1:
        non_striker: CN Ackermann
        bowler: TE Bailey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Pillans
    - 18.2:
        non_striker: CN Ackermann
        bowler: TE Bailey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Pillans
    - 18.3:
        non_striker: MW Pillans
        bowler: TE Bailey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 18.4:
        non_striker: CN Ackermann
        bowler: TE Bailey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MW Pillans
    - 18.5:
        non_striker: MW Pillans
        bowler: TE Bailey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 18.6:
        non_striker: CN Ackermann
        bowler: TE Bailey
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MW Pillans
    - 19.1:
        non_striker: MW Pillans
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 19.2:
        non_striker: CN Ackermann
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Pillans
    - 19.3:
        non_striker: MW Pillans
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 19.4:
        non_striker: CN Ackermann
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Pillans
    - 19.5:
        non_striker: MW Pillans
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
        wicket:
          player_out: MW Pillans
          kind: run out
    - 19.6:
        non_striker: CF Parkinson
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CN Ackermann
