---
meta:
  data_version: 0.9
  created: '2020-07-20'
  revision: 1
info:
  city: London
  competition: NatWest T20 Blast
  dates:
  - '2017-07-19'
  gender: male
  match_type: T20
  outcome:
    winner: Surrey
    by:
      runs: 10
  overs: 20
  player_of_match:
  - KP Pietersen
  teams:
  - Surrey
  - Essex
  toss:
    decision: field
    winner: Essex
  umpires:
  - RJ Evans
  - SJ O'Shaughnessy
  venue: Kennington Oval
innings:
- 1st innings:
    team: Surrey
    deliveries:
    - 0.1:
        non_striker: JJ Roy
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 0.2:
        non_striker: AJ Finch
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.3:
        non_striker: AJ Finch
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 0.4:
        non_striker: AJ Finch
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 0.5:
        non_striker: AJ Finch
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 0.6:
        non_striker: JJ Roy
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 1.1:
        non_striker: AJ Finch
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 1.2:
        non_striker: AJ Finch
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 1.3:
        non_striker: AJ Finch
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 1.4:
        non_striker: AJ Finch
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 1.5:
        non_striker: AJ Finch
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 1.6:
        non_striker: AJ Finch
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 2.1:
        non_striker: JJ Roy
        bowler: RS Bopara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Finch
    - 2.2:
        non_striker: JJ Roy
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 2.3:
        non_striker: JJ Roy
        bowler: RS Bopara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 2.4:
        non_striker: JJ Roy
        bowler: RS Bopara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 2.5:
        non_striker: JJ Roy
        bowler: RS Bopara
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Finch
    - 2.6:
        non_striker: JJ Roy
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 2.7:
        non_striker: JJ Roy
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 3.1:
        non_striker: AJ Finch
        bowler: PI Walter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 3.2:
        non_striker: AJ Finch
        bowler: PI Walter
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JJ Roy
    - 3.3:
        non_striker: JJ Roy
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 3.4:
        non_striker: JJ Roy
        bowler: PI Walter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 3.5:
        non_striker: JJ Roy
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 3.6:
        non_striker: JJ Roy
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 4.1:
        non_striker: AJ Finch
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 4.2:
        non_striker: AJ Finch
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
        wicket:
          player_out: JJ Roy
          kind: hit wicket
    - 4.3:
        non_striker: AJ Finch
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 4.4:
        non_striker: AJ Finch
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 4.5:
        non_striker: KP Pietersen
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 4.6:
        non_striker: KP Pietersen
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
        wicket:
          player_out: AJ Finch
          fielders:
          - JS Foster
          kind: caught
    - 5.1:
        non_striker: KC Sangakkara
        bowler: PI Walter
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KP Pietersen
    - 5.2:
        non_striker: KP Pietersen
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 5.3:
        non_striker: KP Pietersen
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 5.4:
        non_striker: KP Pietersen
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 5.5:
        non_striker: KC Sangakkara
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 5.6:
        non_striker: KP Pietersen
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 6.1:
        non_striker: KP Pietersen
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 6.2:
        non_striker: KC Sangakkara
        bowler: SR Harmer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KP Pietersen
    - 6.3:
        non_striker: KC Sangakkara
        bowler: SR Harmer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 6.4:
        non_striker: KC Sangakkara
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 6.5:
        non_striker: KP Pietersen
        bowler: SR Harmer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 6.6:
        non_striker: KP Pietersen
        bowler: SR Harmer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KC Sangakkara
    - 7.1:
        non_striker: KC Sangakkara
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 7.2:
        non_striker: KC Sangakkara
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 7.3:
        non_striker: KP Pietersen
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 7.4:
        non_striker: KP Pietersen
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 7.5:
        non_striker: KC Sangakkara
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 7.6:
        non_striker: KP Pietersen
        bowler: RS Bopara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KC Sangakkara
    - 7.7:
        non_striker: KP Pietersen
        bowler: RS Bopara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KC Sangakkara
    - 8.1:
        non_striker: KC Sangakkara
        bowler: SR Harmer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 8.2:
        non_striker: KC Sangakkara
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 8.3:
        non_striker: KP Pietersen
        bowler: SR Harmer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
        wicket:
          player_out: KC Sangakkara
          fielders:
          - PI Walter
          kind: caught
    - 8.4:
        non_striker: DP Sibley
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 8.5:
        non_striker: KP Pietersen
        bowler: SR Harmer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 8.6:
        non_striker: KP Pietersen
        bowler: SR Harmer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 9.1:
        non_striker: DP Sibley
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 9.2:
        non_striker: KP Pietersen
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 9.3:
        non_striker: DP Sibley
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 9.4:
        non_striker: DP Sibley
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 9.5:
        non_striker: KP Pietersen
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 9.6:
        non_striker: DP Sibley
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 10.1:
        non_striker: DP Sibley
        bowler: SR Harmer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KP Pietersen
    - 10.2:
        non_striker: DP Sibley
        bowler: SR Harmer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KP Pietersen
    - 10.3:
        non_striker: DP Sibley
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 10.4:
        non_striker: KP Pietersen
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 10.5:
        non_striker: DP Sibley
        bowler: SR Harmer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KP Pietersen
    - 10.6:
        non_striker: DP Sibley
        bowler: SR Harmer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KP Pietersen
    - 11.1:
        non_striker: KP Pietersen
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 11.2:
        non_striker: KP Pietersen
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 11.3:
        non_striker: KP Pietersen
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 11.4:
        non_striker: KP Pietersen
        bowler: RS Bopara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Sibley
    - 11.5:
        non_striker: KP Pietersen
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 11.6:
        non_striker: DP Sibley
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 12.1:
        non_striker: DP Sibley
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 12.2:
        non_striker: DP Sibley
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 12.3:
        non_striker: KP Pietersen
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Sibley
    - 12.4:
        non_striker: KP Pietersen
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
        wicket:
          player_out: DP Sibley
          kind: bowled
    - 12.5:
        non_striker: KP Pietersen
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 12.6:
        non_striker: OJ Pope
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 13.1:
        non_striker: KP Pietersen
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 13.2:
        non_striker: OJ Pope
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KP Pietersen
    - 13.3:
        non_striker: KP Pietersen
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 13.4:
        non_striker: KP Pietersen
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 13.5:
        non_striker: OJ Pope
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 13.6:
        non_striker: KP Pietersen
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OJ Pope
    - 14.1:
        non_striker: OJ Pope
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KP Pietersen
    - 14.2:
        non_striker: OJ Pope
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 14.3:
        non_striker: OJ Pope
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 14.4:
        non_striker: KP Pietersen
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 14.5:
        non_striker: OJ Pope
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 14.6:
        non_striker: KP Pietersen
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 15.1:
        non_striker: OJ Pope
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 15.2:
        non_striker: KP Pietersen
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
        wicket:
          player_out: OJ Pope
          fielders:
          - RS Bopara
          kind: caught
    - 15.3:
        non_striker: SM Curran
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 15.4:
        non_striker: KP Pietersen
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 15.5:
        non_striker: SM Curran
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
        wicket:
          player_out: KP Pietersen
          fielders:
          - T Westley
          kind: caught
    - 15.6:
        non_striker: TK Curran
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 16.1:
        non_striker: TK Curran
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 16.2:
        non_striker: TK Curran
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 16.3:
        non_striker: TK Curran
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 16.4:
        non_striker: SM Curran
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: TK Curran
    - 16.5:
        non_striker: TK Curran
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Curran
    - 16.6:
        non_striker: TK Curran
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 17.1:
        non_striker: SM Curran
        bowler: PI Walter
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TK Curran
    - 17.2:
        non_striker: TK Curran
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 17.3:
        non_striker: SM Curran
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 17.4:
        non_striker: TK Curran
        bowler: PI Walter
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SM Curran
    - 17.5:
        non_striker: TK Curran
        bowler: PI Walter
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SM Curran
    - 17.6:
        non_striker: TK Curran
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
        wicket:
          player_out: SM Curran
          kind: bowled
    - 17.7:
        non_striker: TK Curran
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Meaker
    - 18.1:
        non_striker: SC Meaker
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 18.2:
        non_striker: TK Curran
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Meaker
    - 18.3:
        non_striker: SC Meaker
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 18.4:
        non_striker: TK Curran
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Meaker
        wicket:
          player_out: SC Meaker
          fielders:
          - AJA Wheater
          kind: caught
    - 18.5:
        non_striker: GJ Batty
        bowler: RS Bopara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TK Curran
    - 18.6:
        non_striker: GJ Batty
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 19.1:
        non_striker: TK Curran
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Batty
        wicket:
          player_out: GJ Batty
          kind: run out
    - 19.2:
        non_striker: JW Dernbach
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 19.3:
        non_striker: TK Curran
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Dernbach
    - 19.4:
        non_striker: TK Curran
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Dernbach
    - 19.5:
        non_striker: JW Dernbach
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 19.6:
        non_striker: TK Curran
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JW Dernbach
- 2nd innings:
    team: Essex
    deliveries:
    - 0.1:
        non_striker: V Chopra
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DW Lawrence
    - 0.2:
        non_striker: V Chopra
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DW Lawrence
    - 0.3:
        non_striker: V Chopra
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 0.4:
        non_striker: V Chopra
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 0.5:
        non_striker: V Chopra
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 0.6:
        non_striker: V Chopra
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DW Lawrence
    - 1.1:
        non_striker: DW Lawrence
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 1.2:
        non_striker: V Chopra
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 1.3:
        non_striker: DW Lawrence
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Chopra
    - 1.4:
        non_striker: DW Lawrence
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 1.5:
        non_striker: DW Lawrence
        bowler: SM Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: V Chopra
    - 1.6:
        non_striker: DW Lawrence
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 2.1:
        non_striker: DW Lawrence
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 2.2:
        non_striker: V Chopra
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 2.3:
        non_striker: V Chopra
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 2.4:
        non_striker: V Chopra
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 2.5:
        non_striker: DW Lawrence
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 2.6:
        non_striker: V Chopra
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DW Lawrence
    - 3.1:
        non_striker: DW Lawrence
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 3.2:
        non_striker: DW Lawrence
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 3.3:
        non_striker: DW Lawrence
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 3.4:
        non_striker: V Chopra
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 3.5:
        non_striker: V Chopra
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DW Lawrence
    - 3.6:
        non_striker: V Chopra
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DW Lawrence
    - 4.1:
        non_striker: DW Lawrence
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 4.2:
        non_striker: DW Lawrence
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Chopra
    - 4.3:
        non_striker: DW Lawrence
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 4.4:
        non_striker: DW Lawrence
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 4.5:
        non_striker: DW Lawrence
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Chopra
    - 4.6:
        non_striker: DW Lawrence
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 5.1:
        non_striker: DW Lawrence
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 5.2:
        non_striker: DW Lawrence
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 5.3:
        non_striker: V Chopra
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 5.4:
        non_striker: V Chopra
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 5.5:
        non_striker: V Chopra
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 5.6:
        non_striker: V Chopra
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 6.1:
        non_striker: DW Lawrence
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 6.2:
        non_striker: DW Lawrence
        bowler: SC Meaker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Chopra
    - 6.3:
        non_striker: DW Lawrence
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 6.4:
        non_striker: DW Lawrence
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
        wicket:
          player_out: V Chopra
          fielders:
          - OJ Pope
          kind: caught
    - 6.5:
        non_striker: DW Lawrence
        bowler: SC Meaker
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: T Westley
    - 6.6:
        non_striker: DW Lawrence
        bowler: SC Meaker
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: T Westley
    - 7.1:
        non_striker: DW Lawrence
        bowler: GJ Batty
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Westley
    - 7.2:
        non_striker: DW Lawrence
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 7.3:
        non_striker: DW Lawrence
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 7.4:
        non_striker: T Westley
        bowler: GJ Batty
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DW Lawrence
    - 7.5:
        non_striker: DW Lawrence
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 7.6:
        non_striker: DW Lawrence
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 8.1:
        non_striker: DW Lawrence
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 8.2:
        non_striker: DW Lawrence
        bowler: SC Meaker
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Westley
    - 8.3:
        non_striker: DW Lawrence
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 8.4:
        non_striker: DW Lawrence
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 8.5:
        non_striker: T Westley
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 8.6:
        non_striker: T Westley
        bowler: SC Meaker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DW Lawrence
    - 8.7:
        non_striker: T Westley
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
        wicket:
          player_out: DW Lawrence
          fielders:
          - TK Curran
          kind: caught
    - 9.1:
        non_striker: T Westley
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 9.2:
        non_striker: RS Bopara
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 9.3:
        non_striker: T Westley
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 9.4:
        non_striker: RS Bopara
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 9.5:
        non_striker: T Westley
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 9.6:
        non_striker: RS Bopara
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 10.1:
        non_striker: RS Bopara
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 10.2:
        non_striker: T Westley
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 10.3:
        non_striker: RS Bopara
        bowler: SC Meaker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Westley
    - 10.4:
        non_striker: RS Bopara
        bowler: SC Meaker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Westley
    - 10.5:
        non_striker: RS Bopara
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 10.6:
        non_striker: RS Bopara
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 11.1:
        non_striker: T Westley
        bowler: GJ Batty
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Bopara
    - 11.2:
        non_striker: T Westley
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 11.3:
        non_striker: RS Bopara
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
        wicket:
          player_out: T Westley
          fielders:
          - KC Sangakkara
          kind: stumped
    - 11.4:
        non_striker: RS Bopara
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJA Wheater
        wicket:
          player_out: AJA Wheater
          kind: lbw
    - 11.5:
        non_striker: RS Bopara
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 11.6:
        non_striker: RN ten Doeschate
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 12.1:
        non_striker: RN ten Doeschate
        bowler: SC Meaker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Bopara
    - 12.2:
        non_striker: RN ten Doeschate
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 12.3:
        non_striker: RS Bopara
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 12.4:
        non_striker: RS Bopara
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 12.5:
        non_striker: RN ten Doeschate
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 12.6:
        non_striker: RS Bopara
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 13.1:
        non_striker: RN ten Doeschate
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 13.2:
        non_striker: RN ten Doeschate
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 13.3:
        non_striker: RS Bopara
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 13.4:
        non_striker: RS Bopara
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 13.5:
        non_striker: RN ten Doeschate
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 13.6:
        non_striker: RS Bopara
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 14.1:
        non_striker: RS Bopara
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RN ten Doeschate
    - 14.2:
        non_striker: RS Bopara
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 14.3:
        non_striker: RN ten Doeschate
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Bopara
    - 14.4:
        non_striker: RN ten Doeschate
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 14.5:
        non_striker: RN ten Doeschate
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 14.6:
        non_striker: RS Bopara
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RN ten Doeschate
    - 15.1:
        non_striker: RN ten Doeschate
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Bopara
    - 15.2:
        non_striker: RN ten Doeschate
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 15.3:
        non_striker: RS Bopara
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 15.4:
        non_striker: RN ten Doeschate
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
        wicket:
          player_out: RS Bopara
          fielders:
          - AJ Finch
          kind: caught
    - 15.5:
        non_striker: Ashar Zaidi
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 15.6:
        non_striker: Ashar Zaidi
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 16.1:
        non_striker: Ashar Zaidi
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 16.2:
        non_striker: RN ten Doeschate
        bowler: SM Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Ashar Zaidi
    - 16.3:
        non_striker: RN ten Doeschate
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashar Zaidi
    - 16.4:
        non_striker: RN ten Doeschate
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ashar Zaidi
    - 16.5:
        non_striker: RN ten Doeschate
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashar Zaidi
    - 16.6:
        non_striker: Ashar Zaidi
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 16.7:
        non_striker: RN ten Doeschate
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashar Zaidi
    - 17.1:
        non_striker: RN ten Doeschate
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashar Zaidi
    - 17.2:
        non_striker: Ashar Zaidi
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 17.3:
        non_striker: RN ten Doeschate
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashar Zaidi
    - 17.4:
        non_striker: Ashar Zaidi
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 17.5:
        non_striker: RN ten Doeschate
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashar Zaidi
        wicket:
          player_out: Ashar Zaidi
          kind: bowled
    - 17.6:
        non_striker: RN ten Doeschate
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Foster
    - 18.1:
        non_striker: JS Foster
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 18.2:
        non_striker: JS Foster
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RN ten Doeschate
    - 18.3:
        non_striker: JS Foster
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RN ten Doeschate
    - 18.4:
        non_striker: JS Foster
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 18.5:
        non_striker: RN ten Doeschate
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Foster
    - 18.6:
        non_striker: JS Foster
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 19.1:
        non_striker: JS Foster
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 19.2:
        non_striker: RN ten Doeschate
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Foster
    - 19.3:
        non_striker: JS Foster
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 19.4:
        non_striker: RN ten Doeschate
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JS Foster
    - 19.5:
        non_striker: RN ten Doeschate
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Foster
        wicket:
          player_out: JS Foster
          fielders:
          - AJ Finch
          kind: caught
    - 19.6:
        non_striker: PI Walter
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
