---
meta:
  data_version: 0.9
  created: '2020-07-20'
  revision: 1
info:
  city: Cardiff
  competition: NatWest T20 Blast
  dates:
  - '2017-07-15'
  gender: male
  match_type: T20
  outcome:
    result: no result
  overs: 20
  teams:
  - Glamorgan
  - Somerset
  toss:
    decision: field
    winner: Somerset
  umpires:
  - GD Lloyd
  - RT Robinson
  venue: Sophia Gardens
innings:
- 1st innings:
    team: Glamorgan
    deliveries:
    - 0.1:
        non_striker: DL Lloyd
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AHT Donald
    - 0.2:
        non_striker: AHT Donald
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DL Lloyd
    - 0.3:
        non_striker: AHT Donald
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DL Lloyd
    - 0.4:
        non_striker: DL Lloyd
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AHT Donald
    - 0.5:
        non_striker: AHT Donald
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DL Lloyd
    - 0.6:
        non_striker: AHT Donald
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DL Lloyd
    - 1.1:
        non_striker: DL Lloyd
        bowler: L Gregory
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: AHT Donald
    - 1.2:
        non_striker: AHT Donald
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DL Lloyd
        wicket:
          player_out: DL Lloyd
          fielders:
          - SM Davies
          kind: caught
    - 1.3:
        non_striker: AHT Donald
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 1.4:
        non_striker: AHT Donald
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 1.5:
        non_striker: CA Ingram
        bowler: L Gregory
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AHT Donald
    - 1.6:
        non_striker: CA Ingram
        bowler: L Gregory
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: AHT Donald
    - 2.1:
        non_striker: CA Ingram
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AHT Donald
    - 2.2:
        non_striker: CA Ingram
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AHT Donald
    - 2.3:
        non_striker: CA Ingram
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AHT Donald
    - 2.4:
        non_striker: CA Ingram
        bowler: C Overton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AHT Donald
    - 2.5:
        non_striker: CA Ingram
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AHT Donald
    - 2.6:
        non_striker: CA Ingram
        bowler: C Overton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AHT Donald
    - 3.1:
        non_striker: AHT Donald
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 3.2:
        non_striker: AHT Donald
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 3.3:
        non_striker: AHT Donald
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 3.4:
        non_striker: AHT Donald
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 3.5:
        non_striker: AHT Donald
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Ingram
    - 3.6:
        non_striker: AHT Donald
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 4.1:
        non_striker: CA Ingram
        bowler: L Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AHT Donald
    - 4.2:
        non_striker: CA Ingram
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AHT Donald
        wicket:
          player_out: AHT Donald
          fielders:
          - J Allenby
          kind: caught
    - 4.3:
        non_striker: JA Rudolph
        bowler: L Gregory
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Ingram
    - 4.4:
        non_striker: JA Rudolph
        bowler: L Gregory
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Ingram
    - 4.5:
        non_striker: JA Rudolph
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 4.6:
        non_striker: JA Rudolph
        bowler: L Gregory
        runs:
          extras: 6
          total: 6
          batsman: 0
        extras:
          noballs: 6
        batsman: CA Ingram
    - 4.7:
        non_striker: JA Rudolph
        bowler: L Gregory
        runs:
          extras: 2
          total: 4
          batsman: 2
        extras:
          noballs: 2
        batsman: CA Ingram
    - 4.8:
        non_striker: JA Rudolph
        bowler: L Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 5.1:
        non_striker: CA Ingram
        bowler: J Allenby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 5.2:
        non_striker: JA Rudolph
        bowler: J Allenby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 5.3:
        non_striker: CA Ingram
        bowler: J Allenby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 5.4:
        non_striker: JA Rudolph
        bowler: J Allenby
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 5.5:
        non_striker: JA Rudolph
        bowler: J Allenby
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Ingram
    - 5.6:
        non_striker: JA Rudolph
        bowler: J Allenby
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Ingram
    - 6.1:
        non_striker: CA Ingram
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 6.2:
        non_striker: JA Rudolph
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 6.3:
        non_striker: CA Ingram
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 6.4:
        non_striker: CA Ingram
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 6.5:
        non_striker: JA Rudolph
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 6.6:
        non_striker: JA Rudolph
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
        wicket:
          player_out: CA Ingram
          fielders:
          - MA Leask
          kind: caught
    - 7.1:
        non_striker: JA Rudolph
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Salter
    - 7.2:
        non_striker: JA Rudolph
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Salter
    - 7.3:
        non_striker: AG Salter
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 7.4:
        non_striker: JA Rudolph
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Salter
    - 7.5:
        non_striker: JA Rudolph
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Salter
    - 7.6:
        non_striker: AG Salter
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 8.1:
        non_striker: AG Salter
        bowler: MTC Waller
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Rudolph
    - 8.2:
        non_striker: AG Salter
        bowler: MTC Waller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 8.3:
        non_striker: AG Salter
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 8.4:
        non_striker: JA Rudolph
        bowler: MTC Waller
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AG Salter
    - 8.5:
        non_striker: JA Rudolph
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Salter
    - 8.6:
        non_striker: AG Salter
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 8.7:
        non_striker: JA Rudolph
        bowler: MTC Waller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Salter
    - 9.1:
        non_striker: AG Salter
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 9.2:
        non_striker: JA Rudolph
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Salter
    - 9.3:
        non_striker: AG Salter
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 9.4:
        non_striker: JA Rudolph
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Salter
    - 9.5:
        non_striker: JA Rudolph
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Salter
    - 9.6:
        non_striker: JA Rudolph
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Salter
    - 10.1:
        non_striker: JA Rudolph
        bowler: MTC Waller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Salter
        wicket:
          player_out: AG Salter
          kind: caught and bowled
    - 10.2:
        non_striker: JA Rudolph
        bowler: MTC Waller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
    - 10.3:
        non_striker: JA Rudolph
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 10.4:
        non_striker: CB Cooke
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 10.5:
        non_striker: JA Rudolph
        bowler: MTC Waller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
    - 10.6:
        non_striker: JA Rudolph
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 11.1:
        non_striker: JA Rudolph
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 11.2:
        non_striker: CB Cooke
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 11.3:
        non_striker: JA Rudolph
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CB Cooke
    - 11.4:
        non_striker: JA Rudolph
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 11.5:
        non_striker: CB Cooke
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 11.6:
        non_striker: JA Rudolph
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 12.1:
        non_striker: JA Rudolph
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 12.2:
        non_striker: CB Cooke
        bowler: MTC Waller
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Rudolph
    - 12.3:
        non_striker: CB Cooke
        bowler: MTC Waller
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Rudolph
    - 12.4:
        non_striker: CB Cooke
        bowler: MTC Waller
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JA Rudolph
    - 12.5:
        non_striker: CB Cooke
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 12.6:
        non_striker: JA Rudolph
        bowler: MTC Waller
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CB Cooke
    - 13.1:
        non_striker: CB Cooke
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 13.2:
        non_striker: JA Rudolph
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 13.3:
        non_striker: CB Cooke
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Rudolph
    - 13.4:
        non_striker: CB Cooke
        bowler: RE van der Merwe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JA Rudolph
    - 13.5:
        non_striker: JA Rudolph
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CB Cooke
    - 13.6:
        non_striker: JA Rudolph
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CB Cooke
    - 14.1:
        non_striker: CB Cooke
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JA Rudolph
    - 14.2:
        non_striker: CB Cooke
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JA Rudolph
    - 14.3:
        non_striker: JA Rudolph
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
        wicket:
          player_out: CB Cooke
          fielders:
          - MTC Waller
          kind: caught
    - 14.4:
        non_striker: GG Wagg
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Rudolph
    - 14.5:
        non_striker: GG Wagg
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 14.6:
        non_striker: JA Rudolph
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG Wagg
    - 15.1:
        non_striker: GG Wagg
        bowler: C Overton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Rudolph
    - 15.2:
        non_striker: GG Wagg
        bowler: C Overton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Rudolph
    - 15.3:
        non_striker: GG Wagg
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 15.4:
        non_striker: GG Wagg
        bowler: C Overton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Rudolph
    - 15.5:
        non_striker: GG Wagg
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 15.6:
        non_striker: JA Rudolph
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG Wagg
    - 16.1:
        non_striker: GG Wagg
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 16.2:
        non_striker: GG Wagg
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 16.3:
        non_striker: JA Rudolph
        bowler: L Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GG Wagg
    - 16.4:
        non_striker: JA Rudolph
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GG Wagg
    - 16.5:
        non_striker: GG Wagg
        bowler: L Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Rudolph
    - 16.6:
        non_striker: GG Wagg
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 17.1:
        non_striker: GG Wagg
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 17.2:
        non_striker: JA Rudolph
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GG Wagg
