---
meta:
  data_version: 0.9
  created: '2020-07-20'
  revision: 1
info:
  city: Chester-le-Street
  competition: NatWest T20 Blast
  dates:
  - '2017-07-20'
  gender: male
  match_type: T20
  outcome:
    winner: Leicestershire
    by:
      runs: 27
  overs: 20
  player_of_match:
  - CF Parkinson
  teams:
  - Leicestershire
  - Durham
  toss:
    decision: field
    winner: Durham
  umpires:
  - RA Kettleborough
  - RT Robinson
  venue: Riverside Ground
innings:
- 1st innings:
    team: Leicestershire
    deliveries:
    - 0.1:
        non_striker: CS Delport
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 0.2:
        non_striker: L Ronchi
        bowler: C Rushworth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 0.3:
        non_striker: L Ronchi
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 0.4:
        non_striker: L Ronchi
        bowler: C Rushworth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 0.5:
        non_striker: L Ronchi
        bowler: C Rushworth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 0.6:
        non_striker: L Ronchi
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 1.1:
        non_striker: L Ronchi
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 1.2:
        non_striker: L Ronchi
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 1.3:
        non_striker: L Ronchi
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 1.4:
        non_striker: CS Delport
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 1.5:
        non_striker: CS Delport
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 1.6:
        non_striker: L Ronchi
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 2.1:
        non_striker: CS Delport
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 2.2:
        non_striker: L Ronchi
        bowler: C Rushworth
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CS Delport
    - 2.3:
        non_striker: L Ronchi
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 2.4:
        non_striker: L Ronchi
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 2.5:
        non_striker: CS Delport
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 2.6:
        non_striker: CS Delport
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 3.1:
        non_striker: L Ronchi
        bowler: P Coughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 3.2:
        non_striker: L Ronchi
        bowler: P Coughlin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CS Delport
    - 3.3:
        non_striker: L Ronchi
        bowler: P Coughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 3.4:
        non_striker: L Ronchi
        bowler: P Coughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 3.5:
        non_striker: L Ronchi
        bowler: P Coughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 3.6:
        non_striker: L Ronchi
        bowler: P Coughlin
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: CS Delport
    - 3.7:
        non_striker: L Ronchi
        bowler: P Coughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 4.1:
        non_striker: L Ronchi
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 4.2:
        non_striker: CS Delport
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 4.3:
        non_striker: L Ronchi
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
        wicket:
          player_out: CS Delport
          fielders:
          - PD Collingwood
          kind: caught
    - 4.4:
        non_striker: L Ronchi
        bowler: C Rushworth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Cosgrove
    - 4.5:
        non_striker: L Ronchi
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 4.6:
        non_striker: MJ Cosgrove
        bowler: C Rushworth
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: L Ronchi
    - 5.1:
        non_striker: MJ Cosgrove
        bowler: P Coughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 5.2:
        non_striker: MJ Cosgrove
        bowler: P Coughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 5.3:
        non_striker: MJ Cosgrove
        bowler: P Coughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 5.4:
        non_striker: L Ronchi
        bowler: P Coughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 5.5:
        non_striker: MJ Cosgrove
        bowler: P Coughlin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Ronchi
    - 5.6:
        non_striker: MJ Cosgrove
        bowler: P Coughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 6.1:
        non_striker: L Ronchi
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
    - 6.2:
        non_striker: L Ronchi
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Cosgrove
    - 6.3:
        non_striker: L Ronchi
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 6.4:
        non_striker: MJ Cosgrove
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 6.5:
        non_striker: MJ Cosgrove
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 6.6:
        non_striker: MJ Cosgrove
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Ronchi
    - 7.1:
        non_striker: L Ronchi
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 7.2:
        non_striker: MJ Cosgrove
        bowler: RD Pringle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 7.3:
        non_striker: MJ Cosgrove
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 7.4:
        non_striker: L Ronchi
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 7.5:
        non_striker: MJ Cosgrove
        bowler: RD Pringle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 7.6:
        non_striker: MJ Cosgrove
        bowler: RD Pringle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Ronchi
    - 8.1:
        non_striker: L Ronchi
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Cosgrove
    - 8.2:
        non_striker: L Ronchi
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 8.3:
        non_striker: MJ Cosgrove
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 8.4:
        non_striker: L Ronchi
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 8.5:
        non_striker: MJ Cosgrove
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
        wicket:
          player_out: L Ronchi
          fielders:
          - RD Pringle
          kind: caught
    - 8.6:
        non_striker: MJ Cosgrove
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 9.1:
        non_striker: CN Ackermann
        bowler: RD Pringle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
    - 9.2:
        non_striker: CN Ackermann
        bowler: RD Pringle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
    - 9.3:
        non_striker: CN Ackermann
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 9.4:
        non_striker: MJ Cosgrove
        bowler: RD Pringle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 9.5:
        non_striker: MJ Cosgrove
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 9.6:
        non_striker: CN Ackermann
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 10.1:
        non_striker: CN Ackermann
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 10.2:
        non_striker: MJ Cosgrove
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 10.3:
        non_striker: CN Ackermann
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 10.4:
        non_striker: MJ Cosgrove
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CN Ackermann
    - 10.5:
        non_striker: MJ Cosgrove
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 10.6:
        non_striker: CN Ackermann
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 11.1:
        non_striker: CN Ackermann
        bowler: RD Pringle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Cosgrove
    - 11.2:
        non_striker: CN Ackermann
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 11.3:
        non_striker: MJ Cosgrove
        bowler: RD Pringle
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CN Ackermann
        wicket:
          player_out: CN Ackermann
          fielders:
          - SW Poynter
          kind: stumped
    - 11.4:
        non_striker: MJ Cosgrove
        bowler: RD Pringle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJH Eckersley
    - 11.5:
        non_striker: MJ Cosgrove
        bowler: RD Pringle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJH Eckersley
        wicket:
          player_out: EJH Eckersley
          fielders:
          - MJ Richardson
          kind: caught
    - 11.6:
        non_striker: LJ Hill
        bowler: RD Pringle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
    - 11.7:
        non_striker: LJ Hill
        bowler: RD Pringle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
    - 12.1:
        non_striker: MJ Cosgrove
        bowler: AJ Hickey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hill
    - 12.2:
        non_striker: MJ Cosgrove
        bowler: AJ Hickey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Hill
    - 12.3:
        non_striker: MJ Cosgrove
        bowler: AJ Hickey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Hill
    - 12.4:
        non_striker: MJ Cosgrove
        bowler: AJ Hickey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hill
    - 12.5:
        non_striker: MJ Cosgrove
        bowler: AJ Hickey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hill
    - 12.6:
        non_striker: MJ Cosgrove
        bowler: AJ Hickey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Hill
    - 13.1:
        non_striker: MJ Cosgrove
        bowler: RD Pringle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hill
    - 13.2:
        non_striker: MJ Cosgrove
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Hill
    - 13.3:
        non_striker: LJ Hill
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 13.4:
        non_striker: MJ Cosgrove
        bowler: RD Pringle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hill
    - 13.5:
        non_striker: MJ Cosgrove
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Hill
    - 13.6:
        non_striker: LJ Hill
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 14.1:
        non_striker: LJ Hill
        bowler: AJ Hickey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 14.2:
        non_striker: MJ Cosgrove
        bowler: AJ Hickey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Hill
    - 14.3:
        non_striker: LJ Hill
        bowler: AJ Hickey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 14.4:
        non_striker: MJ Cosgrove
        bowler: AJ Hickey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hill
    - 14.5:
        non_striker: MJ Cosgrove
        bowler: AJ Hickey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Hill
    - 14.6:
        non_striker: LJ Hill
        bowler: AJ Hickey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
    - 15.1:
        non_striker: MJ Cosgrove
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hill
    - 15.2:
        non_striker: MJ Cosgrove
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hill
    - 15.3:
        non_striker: MJ Cosgrove
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hill
        wicket:
          player_out: LJ Hill
          kind: bowled
    - 15.4:
        non_striker: MJ Cosgrove
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Wells
    - 15.5:
        non_striker: TJ Wells
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
        wicket:
          player_out: MJ Cosgrove
          fielders:
          - G Clark
          kind: caught
    - 15.6:
        non_striker: TJ Wells
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Pillans
    - 16.1:
        non_striker: TJ Wells
        bowler: AJ Hickey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Pillans
    - 16.2:
        non_striker: TJ Wells
        bowler: AJ Hickey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Pillans
    - 16.3:
        non_striker: MW Pillans
        bowler: AJ Hickey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Wells
    - 16.4:
        non_striker: MW Pillans
        bowler: AJ Hickey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Wells
    - 16.5:
        non_striker: MW Pillans
        bowler: AJ Hickey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Wells
        wicket:
          player_out: TJ Wells
          fielders:
          - SW Poynter
          kind: stumped
    - 16.6:
        non_striker: MW Pillans
        bowler: AJ Hickey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ McKay
    - 17.1:
        non_striker: MW Pillans
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ McKay
    - 17.2:
        non_striker: MW Pillans
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ McKay
    - 17.3:
        non_striker: MW Pillans
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ McKay
    - 17.4:
        non_striker: CJ McKay
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Pillans
    - 17.5:
        non_striker: MW Pillans
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ McKay
    - 17.6:
        non_striker: MW Pillans
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ McKay
        wicket:
          player_out: CJ McKay
          fielders:
          - MJ Richardson
          kind: caught
    - 18.1:
        non_striker: MW Pillans
        bowler: U Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CF Parkinson
    - 18.2:
        non_striker: CF Parkinson
        bowler: U Arshad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Pillans
    - 18.3:
        non_striker: CF Parkinson
        bowler: U Arshad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MW Pillans
    - 18.4:
        non_striker: MW Pillans
        bowler: U Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CF Parkinson
    - 18.5:
        non_striker: CF Parkinson
        bowler: U Arshad
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: MW Pillans
    - 18.6:
        non_striker: CF Parkinson
        bowler: U Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Pillans
    - 19.1:
        non_striker: CF Parkinson
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MW Pillans
    - 19.2:
        non_striker: CF Parkinson
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Pillans
    - 19.3:
        non_striker: MW Pillans
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CF Parkinson
    - 19.4:
        non_striker: MW Pillans
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CF Parkinson
    - 19.5:
        non_striker: CF Parkinson
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Pillans
    - 19.6:
        non_striker: CF Parkinson
        bowler: WJ Weighell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: MW Pillans
- 2nd innings:
    team: Durham
    deliveries:
    - 0.1:
        non_striker: G Clark
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hickey
        wicket:
          player_out: AJ Hickey
          fielders:
          - CS Delport
          kind: caught
    - 0.2:
        non_striker: G Clark
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Richardson
    - 0.3:
        non_striker: G Clark
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 0.4:
        non_striker: MJ Richardson
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 0.5:
        non_striker: MJ Richardson
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 0.6:
        non_striker: MJ Richardson
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 1.1:
        non_striker: G Clark
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Richardson
    - 1.2:
        non_striker: G Clark
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Richardson
    - 1.3:
        non_striker: G Clark
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 1.4:
        non_striker: MJ Richardson
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 1.5:
        non_striker: G Clark
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Richardson
    - 1.6:
        non_striker: G Clark
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Richardson
    - 2.1:
        non_striker: MJ Richardson
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 2.2:
        non_striker: G Clark
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Richardson
    - 2.3:
        non_striker: G Clark
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Richardson
    - 2.4:
        non_striker: G Clark
        bowler: CJ McKay
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: MJ Richardson
    - 2.5:
        non_striker: MJ Richardson
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 2.6:
        non_striker: G Clark
        bowler: CJ McKay
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Richardson
    - 3.1:
        non_striker: MJ Richardson
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
        wicket:
          player_out: G Clark
          fielders:
          - LJ Hill
          kind: caught
    - 3.2:
        non_striker: U Arshad
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Richardson
    - 3.3:
        non_striker: U Arshad
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Richardson
        wicket:
          player_out: MJ Richardson
          kind: bowled
    - 3.4:
        non_striker: U Arshad
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JTA Burnham
    - 3.5:
        non_striker: U Arshad
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JTA Burnham
    - 3.6:
        non_striker: JTA Burnham
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Arshad
    - 4.1:
        non_striker: U Arshad
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JTA Burnham
    - 4.2:
        non_striker: U Arshad
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JTA Burnham
    - 4.3:
        non_striker: U Arshad
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JTA Burnham
    - 4.4:
        non_striker: U Arshad
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JTA Burnham
    - 4.5:
        non_striker: U Arshad
        bowler: MW Pillans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JTA Burnham
    - 4.6:
        non_striker: U Arshad
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JTA Burnham
    - 5.1:
        non_striker: JTA Burnham
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Arshad
    - 5.2:
        non_striker: JTA Burnham
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: U Arshad
    - 5.3:
        non_striker: U Arshad
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JTA Burnham
    - 5.4:
        non_striker: U Arshad
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JTA Burnham
    - 5.5:
        non_striker: U Arshad
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JTA Burnham
    - 5.6:
        non_striker: JTA Burnham
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: U Arshad
    - 6.1:
        non_striker: U Arshad
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JTA Burnham
    - 6.2:
        non_striker: U Arshad
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JTA Burnham
    - 6.3:
        non_striker: JTA Burnham
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: U Arshad
    - 6.4:
        non_striker: U Arshad
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JTA Burnham
    - 6.5:
        non_striker: U Arshad
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JTA Burnham
        wicket:
          player_out: JTA Burnham
          kind: bowled
    - 6.6:
        non_striker: U Arshad
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 7.1:
        non_striker: U Arshad
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Collingwood
    - 7.2:
        non_striker: U Arshad
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 7.3:
        non_striker: PD Collingwood
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: U Arshad
    - 7.4:
        non_striker: U Arshad
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 7.5:
        non_striker: PD Collingwood
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: U Arshad
    - 7.6:
        non_striker: U Arshad
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 8.1:
        non_striker: U Arshad
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 8.2:
        non_striker: PD Collingwood
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: U Arshad
    - 8.3:
        non_striker: U Arshad
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Collingwood
        wicket:
          player_out: PD Collingwood
          fielders:
          - TJ Wells
          kind: caught
    - 8.4:
        non_striker: P Coughlin
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Arshad
    - 8.5:
        non_striker: P Coughlin
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: U Arshad
    - 8.6:
        non_striker: U Arshad
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Coughlin
    - 9.1:
        non_striker: P Coughlin
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: U Arshad
    - 9.2:
        non_striker: U Arshad
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Coughlin
    - 9.3:
        non_striker: U Arshad
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Coughlin
    - 9.4:
        non_striker: U Arshad
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Coughlin
    - 9.5:
        non_striker: U Arshad
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 9.6:
        non_striker: P Coughlin
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: U Arshad
    - 10.1:
        non_striker: P Coughlin
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Arshad
    - 10.2:
        non_striker: P Coughlin
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: U Arshad
    - 10.3:
        non_striker: U Arshad
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 10.4:
        non_striker: P Coughlin
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: U Arshad
    - 10.5:
        non_striker: U Arshad
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Coughlin
    - 10.6:
        non_striker: U Arshad
        bowler: GT Griffiths
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: P Coughlin
    - 11.1:
        non_striker: U Arshad
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Coughlin
    - 11.2:
        non_striker: U Arshad
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Coughlin
    - 11.3:
        non_striker: U Arshad
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 11.4:
        non_striker: P Coughlin
        bowler: CS Delport
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: U Arshad
    - 11.5:
        non_striker: P Coughlin
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: U Arshad
    - 11.6:
        non_striker: U Arshad
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 12.1:
        non_striker: U Arshad
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 12.2:
        non_striker: P Coughlin
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Arshad
    - 12.3:
        non_striker: P Coughlin
        bowler: MW Pillans
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: U Arshad
    - 12.4:
        non_striker: P Coughlin
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: U Arshad
    - 12.5:
        non_striker: U Arshad
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 12.6:
        non_striker: P Coughlin
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: U Arshad
    - 13.1:
        non_striker: P Coughlin
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: U Arshad
    - 13.2:
        non_striker: U Arshad
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Coughlin
    - 13.3:
        non_striker: U Arshad
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Coughlin
    - 13.4:
        non_striker: U Arshad
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 13.5:
        non_striker: P Coughlin
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Arshad
    - 13.6:
        non_striker: P Coughlin
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: U Arshad
    - 14.1:
        non_striker: P Coughlin
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Arshad
        wicket:
          player_out: U Arshad
          kind: bowled
    - 14.2:
        non_striker: P Coughlin
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Poynter
    - 14.3:
        non_striker: P Coughlin
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Poynter
    - 14.4:
        non_striker: P Coughlin
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Poynter
    - 14.5:
        non_striker: P Coughlin
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Poynter
    - 14.6:
        non_striker: P Coughlin
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Poynter
    - 15.1:
        non_striker: SW Poynter
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Coughlin
    - 15.2:
        non_striker: SW Poynter
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 15.3:
        non_striker: P Coughlin
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Poynter
    - 15.4:
        non_striker: P Coughlin
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Poynter
    - 15.5:
        non_striker: P Coughlin
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Poynter
    - 15.6:
        non_striker: P Coughlin
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Poynter
    - 16.1:
        non_striker: P Coughlin
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Poynter
    - 16.2:
        non_striker: SW Poynter
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 16.3:
        non_striker: P Coughlin
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Poynter
    - 16.4:
        non_striker: SW Poynter
        bowler: MW Pillans
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Coughlin
    - 16.5:
        non_striker: SW Poynter
        bowler: MW Pillans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Coughlin
    - 16.6:
        non_striker: SW Poynter
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 17.1:
        non_striker: SW Poynter
        bowler: CJ McKay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Coughlin
    - 17.2:
        non_striker: SW Poynter
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 17.3:
        non_striker: P Coughlin
        bowler: CJ McKay
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Poynter
    - 17.4:
        non_striker: P Coughlin
        bowler: CJ McKay
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Poynter
    - 17.5:
        non_striker: P Coughlin
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Poynter
        wicket:
          player_out: SW Poynter
          fielders:
          - LJ Hill
          kind: caught
    - 17.6:
        non_striker: RD Pringle
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 18.1:
        non_striker: RD Pringle
        bowler: MW Pillans
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Coughlin
    - 18.2:
        non_striker: RD Pringle
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 18.3:
        non_striker: P Coughlin
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Pringle
        wicket:
          player_out: RD Pringle
          kind: bowled
    - 18.4:
        non_striker: P Coughlin
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WJ Weighell
    - 18.5:
        non_striker: WJ Weighell
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Coughlin
    - 18.6:
        non_striker: WJ Weighell
        bowler: MW Pillans
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Coughlin
    - 19.1:
        non_striker: P Coughlin
        bowler: CJ McKay
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WJ Weighell
    - 19.2:
        non_striker: P Coughlin
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WJ Weighell
    - 19.3:
        non_striker: WJ Weighell
        bowler: CJ McKay
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Coughlin
    - 19.4:
        non_striker: WJ Weighell
        bowler: CJ McKay
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Coughlin
    - 19.5:
        non_striker: WJ Weighell
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 19.6:
        non_striker: P Coughlin
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Weighell
