---
meta:
  data_version: 0.9
  created: '2020-07-20'
  revision: 1
info:
  city: Worcester
  competition: NatWest T20 Blast
  dates:
  - '2017-07-07'
  gender: male
  match_type: T20
  outcome:
    winner: Warwickshire
    by:
      wickets: 8
  overs: 20
  player_of_match:
  - IR Bell
  teams:
  - Worcestershire
  - Warwickshire
  toss:
    decision: field
    winner: Warwickshire
  umpires:
  - NGC Cowley
  - NL Bainton
  venue: County Ground, New Road
innings:
- 1st innings:
    team: Worcestershire
    deliveries:
    - 0.1:
        non_striker: JM Clarke
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 0.2:
        non_striker: JM Clarke
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 0.3:
        non_striker: JM Clarke
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DKH Mitchell
    - 0.4:
        non_striker: DKH Mitchell
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 0.5:
        non_striker: DKH Mitchell
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JM Clarke
    - 0.6:
        non_striker: JM Clarke
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DKH Mitchell
    - 1.1:
        non_striker: JM Clarke
        bowler: R Clarke
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DKH Mitchell
    - 1.2:
        non_striker: JM Clarke
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DKH Mitchell
    - 1.3:
        non_striker: DKH Mitchell
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 1.4:
        non_striker: DKH Mitchell
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 1.5:
        non_striker: JM Clarke
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 1.6:
        non_striker: JM Clarke
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DKH Mitchell
    - 2.1:
        non_striker: JM Clarke
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DKH Mitchell
    - 2.2:
        non_striker: DKH Mitchell
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 2.3:
        non_striker: DKH Mitchell
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 2.4:
        non_striker: DKH Mitchell
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 2.5:
        non_striker: JM Clarke
        bowler: C de Grandhomme
        runs:
          extras: 2
          total: 6
          batsman: 4
        extras:
          noballs: 2
        batsman: DKH Mitchell
    - 2.6:
        non_striker: JM Clarke
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 2.7:
        non_striker: JM Clarke
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 3.1:
        non_striker: DKH Mitchell
        bowler: R Clarke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 3.2:
        non_striker: DKH Mitchell
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 3.3:
        non_striker: DKH Mitchell
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
        wicket:
          player_out: JM Clarke
          fielders:
          - OP Stone
          kind: caught
    - 3.4:
        non_striker: J Leach
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DKH Mitchell
    - 3.5:
        non_striker: DKH Mitchell
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
    - 3.6:
        non_striker: DKH Mitchell
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
    - 4.1:
        non_striker: J Leach
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 4.2:
        non_striker: J Leach
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 4.3:
        non_striker: J Leach
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DKH Mitchell
    - 4.4:
        non_striker: DKH Mitchell
        bowler: OP Stone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Leach
    - 4.5:
        non_striker: DKH Mitchell
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Leach
    - 4.6:
        non_striker: J Leach
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DKH Mitchell
    - 5.1:
        non_striker: J Leach
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 5.2:
        non_striker: J Leach
        bowler: R Clarke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DKH Mitchell
    - 5.3:
        non_striker: J Leach
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
        wicket:
          player_out: DKH Mitchell
          fielders:
          - SR Hain
          kind: caught
    - 5.4:
        non_striker: BL D'Oliveira
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
    - 5.5:
        non_striker: BL D'Oliveira
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Leach
    - 5.6:
        non_striker: J Leach
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 6.1:
        non_striker: J Leach
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 6.2:
        non_striker: BL D'Oliveira
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
    - 6.3:
        non_striker: BL D'Oliveira
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Leach
    - 6.4:
        non_striker: J Leach
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL D'Oliveira
    - 6.5:
        non_striker: J Leach
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL D'Oliveira
    - 6.6:
        non_striker: J Leach
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 7.1:
        non_striker: J Leach
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 7.2:
        non_striker: BL D'Oliveira
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Leach
    - 7.3:
        non_striker: J Leach
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL D'Oliveira
        wicket:
          player_out: BL D'Oliveira
          kind: lbw
    - 7.4:
        non_striker: J Leach
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 7.5:
        non_striker: J Leach
        bowler: R Clarke
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MJ Santner
    - 7.6:
        non_striker: J Leach
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 7.7:
        non_striker: MJ Santner
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
    - 8.1:
        non_striker: J Leach
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 8.2:
        non_striker: J Leach
        bowler: OP Stone
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Santner
    - 8.3:
        non_striker: J Leach
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 8.4:
        non_striker: MJ Santner
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Leach
    - 8.5:
        non_striker: J Leach
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 8.6:
        non_striker: J Leach
        bowler: OP Stone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Santner
    - 9.1:
        non_striker: MJ Santner
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
    - 9.2:
        non_striker: MJ Santner
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
        wicket:
          player_out: J Leach
          kind: lbw
    - 9.3:
        non_striker: MJ Santner
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 9.4:
        non_striker: MJ Santner
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 9.5:
        non_striker: OB Cox
        bowler: JS Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Santner
    - 9.6:
        non_striker: OB Cox
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 10.1:
        non_striker: MJ Santner
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OB Cox
    - 10.2:
        non_striker: MJ Santner
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 10.3:
        non_striker: MJ Santner
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 10.4:
        non_striker: OB Cox
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 10.5:
        non_striker: MJ Santner
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 10.6:
        non_striker: OB Cox
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 11.1:
        non_striker: MJ Santner
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 11.2:
        non_striker: OB Cox
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 11.3:
        non_striker: MJ Santner
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 11.4:
        non_striker: OB Cox
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
        wicket:
          player_out: MJ Santner
          kind: bowled
    - 11.5:
        non_striker: OB Cox
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 11.6:
        non_striker: OB Cox
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 12.1:
        non_striker: OB Cox
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 12.2:
        non_striker: OB Cox
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 12.3:
        non_striker: RA Whiteley
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 12.4:
        non_striker: RA Whiteley
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 12.5:
        non_striker: RA Whiteley
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 12.6:
        non_striker: OB Cox
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 13.1:
        non_striker: OB Cox
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 13.2:
        non_striker: RA Whiteley
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 13.3:
        non_striker: OB Cox
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 13.4:
        non_striker: OB Cox
        bowler: JS Patel
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: RA Whiteley
    - 13.5:
        non_striker: OB Cox
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 13.6:
        non_striker: OB Cox
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 14.1:
        non_striker: RA Whiteley
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 14.2:
        non_striker: OB Cox
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 14.3:
        non_striker: RA Whiteley
        bowler: GD Elliott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OB Cox
    - 14.4:
        non_striker: RA Whiteley
        bowler: GD Elliott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OB Cox
    - 14.5:
        non_striker: RA Whiteley
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 14.6:
        non_striker: OB Cox
        bowler: GD Elliott
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RA Whiteley
    - 15.1:
        non_striker: RA Whiteley
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 15.2:
        non_striker: OB Cox
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 15.3:
        non_striker: OB Cox
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 15.4:
        non_striker: RA Whiteley
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 15.5:
        non_striker: OB Cox
        bowler: JS Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RA Whiteley
    - 15.6:
        non_striker: OB Cox
        bowler: JS Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RA Whiteley
    - 16.1:
        non_striker: RA Whiteley
        bowler: OP Stone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OB Cox
    - 16.2:
        non_striker: RA Whiteley
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 16.3:
        non_striker: OB Cox
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 16.4:
        non_striker: OB Cox
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 16.5:
        non_striker: RA Whiteley
        bowler: OP Stone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OB Cox
    - 16.6:
        non_striker: RA Whiteley
        bowler: OP Stone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OB Cox
    - 17.1:
        non_striker: OB Cox
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RA Whiteley
    - 17.2:
        non_striker: OB Cox
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RA Whiteley
    - 17.3:
        non_striker: OB Cox
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RA Whiteley
    - 17.4:
        non_striker: OB Cox
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 17.5:
        non_striker: RA Whiteley
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OB Cox
    - 17.6:
        non_striker: RA Whiteley
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OB Cox
    - 18.1:
        non_striker: OB Cox
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: RA Whiteley
    - 18.2:
        non_striker: RA Whiteley
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OB Cox
    - 18.3:
        non_striker: RA Whiteley
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 18.4:
        non_striker: OB Cox
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 18.5:
        non_striker: RA Whiteley
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
        wicket:
          player_out: OB Cox
          fielders:
          - OJ Hannon-Dalby
          kind: caught
    - 18.6:
        non_striker: RA Whiteley
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Hastings
    - 19.1:
        non_striker: RA Whiteley
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Hastings
    - 19.2:
        non_striker: JW Hastings
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RA Whiteley
    - 19.3:
        non_striker: JW Hastings
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
        wicket:
          player_out: RA Whiteley
          fielders:
          - TR Ambrose
          kind: caught
    - 19.4:
        non_striker: EG Barnard
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Hastings
    - 19.5:
        non_striker: EG Barnard
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Hastings
        wicket:
          player_out: JW Hastings
          fielders:
          - C de Grandhomme
          kind: caught
    - 19.6:
        non_striker: GH Rhodes
        bowler: OJ Hannon-Dalby
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: EG Barnard
    - 19.7:
        non_striker: EG Barnard
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Rhodes
        wicket:
          player_out: GH Rhodes
          fielders:
          - A Javid (sub)
          kind: caught
- 2nd innings:
    team: Warwickshire
    deliveries:
    - 0.1:
        non_striker: IR Bell
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 0.2:
        non_striker: SR Hain
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 0.3:
        non_striker: SR Hain
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 0.4:
        non_striker: SR Hain
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 0.5:
        non_striker: IR Bell
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 0.6:
        non_striker: IR Bell
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 1.1:
        non_striker: IR Bell
        bowler: JW Hastings
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Hain
    - 1.2:
        non_striker: IR Bell
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 1.3:
        non_striker: IR Bell
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 1.4:
        non_striker: IR Bell
        bowler: JW Hastings
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Hain
    - 1.5:
        non_striker: IR Bell
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 1.6:
        non_striker: IR Bell
        bowler: JW Hastings
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Hain
    - 2.1:
        non_striker: SR Hain
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 2.2:
        non_striker: SR Hain
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 2.3:
        non_striker: SR Hain
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 2.4:
        non_striker: SR Hain
        bowler: J Leach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IR Bell
    - 2.5:
        non_striker: SR Hain
        bowler: J Leach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IR Bell
    - 2.6:
        non_striker: SR Hain
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 3.1:
        non_striker: IR Bell
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 3.2:
        non_striker: IR Bell
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 3.3:
        non_striker: SR Hain
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 3.4:
        non_striker: IR Bell
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 3.5:
        non_striker: IR Bell
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 3.6:
        non_striker: IR Bell
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 4.1:
        non_striker: SR Hain
        bowler: JD Shantry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 4.2:
        non_striker: IR Bell
        bowler: JD Shantry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Hain
    - 4.3:
        non_striker: IR Bell
        bowler: JD Shantry
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: SR Hain
    - 4.4:
        non_striker: SR Hain
        bowler: JD Shantry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 4.5:
        non_striker: IR Bell
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 4.6:
        non_striker: IR Bell
        bowler: JD Shantry
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SR Hain
    - 4.7:
        non_striker: IR Bell
        bowler: JD Shantry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Hain
    - 5.1:
        non_striker: SR Hain
        bowler: JW Hastings
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: IR Bell
    - 5.2:
        non_striker: SR Hain
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 5.3:
        non_striker: IR Bell
        bowler: JW Hastings
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Hain
    - 5.4:
        non_striker: IR Bell
        bowler: JW Hastings
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Hain
    - 5.5:
        non_striker: IR Bell
        bowler: JW Hastings
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Hain
    - 5.6:
        non_striker: IR Bell
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 6.1:
        non_striker: SR Hain
        bowler: MJ Santner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IR Bell
    - 6.2:
        non_striker: SR Hain
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 6.3:
        non_striker: SR Hain
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 6.4:
        non_striker: IR Bell
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 6.5:
        non_striker: SR Hain
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 6.6:
        non_striker: IR Bell
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 7.1:
        non_striker: IR Bell
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 7.2:
        non_striker: SR Hain
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 7.3:
        non_striker: SR Hain
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 7.4:
        non_striker: IR Bell
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 7.5:
        non_striker: SR Hain
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IR Bell
    - 7.6:
        non_striker: SR Hain
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IR Bell
    - 8.1:
        non_striker: IR Bell
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 8.2:
        non_striker: IR Bell
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 8.3:
        non_striker: IR Bell
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 8.4:
        non_striker: IR Bell
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 8.5:
        non_striker: SR Hain
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 8.6:
        non_striker: IR Bell
        bowler: MJ Santner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SR Hain
    - 8.7:
        non_striker: IR Bell
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 9.1:
        non_striker: SR Hain
        bowler: EG Barnard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 9.2:
        non_striker: IR Bell
        bowler: EG Barnard
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Hain
    - 9.3:
        non_striker: IR Bell
        bowler: EG Barnard
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SR Hain
    - 9.4:
        non_striker: IR Bell
        bowler: EG Barnard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 9.5:
        non_striker: SR Hain
        bowler: EG Barnard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 9.6:
        non_striker: SR Hain
        bowler: EG Barnard
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IR Bell
    - 9.7:
        non_striker: SR Hain
        bowler: EG Barnard
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IR Bell
    - 10.1:
        non_striker: IR Bell
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 10.2:
        non_striker: SR Hain
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 10.3:
        non_striker: IR Bell
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 10.4:
        non_striker: SR Hain
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IR Bell
    - 10.5:
        non_striker: SR Hain
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 10.6:
        non_striker: IR Bell
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Hain
    - 11.1:
        non_striker: SR Hain
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
        wicket:
          player_out: SR Hain
          kind: run out
    - 11.2:
        non_striker: IR Bell
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 11.3:
        non_striker: IR Bell
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 11.4:
        non_striker: IR Bell
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 11.5:
        non_striker: IR Bell
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 11.6:
        non_striker: WTS Porterfield
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 12.1:
        non_striker: WTS Porterfield
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 12.2:
        non_striker: IR Bell
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WTS Porterfield
    - 12.3:
        non_striker: IR Bell
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 12.4:
        non_striker: WTS Porterfield
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 12.5:
        non_striker: IR Bell
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 12.6:
        non_striker: WTS Porterfield
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 13.1:
        non_striker: WTS Porterfield
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 13.2:
        non_striker: WTS Porterfield
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 13.3:
        non_striker: IR Bell
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 13.4:
        non_striker: IR Bell
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
        wicket:
          player_out: WTS Porterfield
          fielders:
          - OB Cox
          kind: stumped
    - 13.5:
        non_striker: IR Bell
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Elliott
    - 13.6:
        non_striker: IR Bell
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 14.1:
        non_striker: IR Bell
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Elliott
    - 14.2:
        non_striker: IR Bell
        bowler: MJ Santner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GD Elliott
    - 14.3:
        non_striker: IR Bell
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 14.4:
        non_striker: GD Elliott
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 14.5:
        non_striker: GD Elliott
        bowler: MJ Santner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IR Bell
    - 14.6:
        non_striker: GD Elliott
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 15.1:
        non_striker: GD Elliott
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 15.2:
        non_striker: IR Bell
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 15.3:
        non_striker: GD Elliott
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 15.4:
        non_striker: IR Bell
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 15.5:
        non_striker: GD Elliott
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 15.6:
        non_striker: IR Bell
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Elliott
    - 16.1:
        non_striker: GD Elliott
        bowler: JD Shantry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IR Bell
    - 16.2:
        non_striker: GD Elliott
        bowler: JD Shantry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 16.3:
        non_striker: IR Bell
        bowler: JD Shantry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GD Elliott
    - 16.4:
        non_striker: IR Bell
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Elliott
    - 16.5:
        non_striker: IR Bell
        bowler: JD Shantry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 16.6:
        non_striker: GD Elliott
        bowler: JD Shantry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 17.1:
        non_striker: GD Elliott
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 17.2:
        non_striker: GD Elliott
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 17.3:
        non_striker: IR Bell
        bowler: JW Hastings
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GD Elliott
    - 17.4:
        non_striker: IR Bell
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 17.5:
        non_striker: GD Elliott
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 17.6:
        non_striker: IR Bell
        bowler: JW Hastings
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GD Elliott
    - 18.1:
        non_striker: GD Elliott
        bowler: JD Shantry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IR Bell
    - 18.2:
        non_striker: GD Elliott
        bowler: JD Shantry
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: IR Bell
    - 18.3:
        non_striker: GD Elliott
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 18.4:
        non_striker: GD Elliott
        bowler: JD Shantry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IR Bell
    - 18.5:
        non_striker: GD Elliott
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 18.6:
        non_striker: GD Elliott
        bowler: JD Shantry
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: IR Bell
