---
meta:
  data_version: 0.9
  created: '2020-07-20'
  revision: 1
info:
  city: Southampton
  competition: NatWest T20 Blast
  dates:
  - '2017-08-04'
  gender: male
  match_type: T20
  outcome:
    winner: Essex
    by:
      wickets: 4
  overs: 20
  player_of_match:
  - AJA Wheater
  teams:
  - Hampshire
  - Essex
  toss:
    decision: field
    winner: Essex
  umpires:
  - RJ Evans
  - SC Gale
  venue: The Rose Bowl
innings:
- 1st innings:
    team: Hampshire
    deliveries:
    - 0.1:
        non_striker: RR Rossouw
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
        wicket:
          player_out: JM Vince
          kind: lbw
    - 0.2:
        non_striker: RR Rossouw
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 0.3:
        non_striker: TP Alsop
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 0.4:
        non_striker: TP Alsop
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 0.5:
        non_striker: TP Alsop
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Rossouw
    - 0.6:
        non_striker: TP Alsop
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Rossouw
    - 1.1:
        non_striker: RR Rossouw
        bowler: DW Lawrence
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TP Alsop
    - 1.2:
        non_striker: RR Rossouw
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TP Alsop
    - 1.3:
        non_striker: RR Rossouw
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 1.4:
        non_striker: RR Rossouw
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 1.5:
        non_striker: RR Rossouw
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TP Alsop
    - 1.6:
        non_striker: RR Rossouw
        bowler: DW Lawrence
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TP Alsop
    - 1.7:
        non_striker: RR Rossouw
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TP Alsop
    - 1.8:
        non_striker: RR Rossouw
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 2.1:
        non_striker: TP Alsop
        bowler: PI Walter
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: RR Rossouw
    - 2.2:
        non_striker: RR Rossouw
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
        wicket:
          player_out: TP Alsop
          kind: bowled
    - 2.3:
        non_striker: RR Rossouw
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 2.4:
        non_striker: RR Rossouw
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 2.5:
        non_striker: RR Rossouw
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 2.6:
        non_striker: RR Rossouw
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 3.1:
        non_striker: RR Rossouw
        bowler: MW Dixon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 3.2:
        non_striker: RR Rossouw
        bowler: MW Dixon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Bailey
    - 3.3:
        non_striker: RR Rossouw
        bowler: MW Dixon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 3.4:
        non_striker: RR Rossouw
        bowler: MW Dixon
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: GJ Bailey
    - 3.5:
        non_striker: GJ Bailey
        bowler: MW Dixon
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RR Rossouw
    - 3.6:
        non_striker: RR Rossouw
        bowler: MW Dixon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 4.1:
        non_striker: GJ Bailey
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 4.2:
        non_striker: GJ Bailey
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 4.3:
        non_striker: RR Rossouw
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 4.4:
        non_striker: RR Rossouw
        bowler: PI Walter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Bailey
    - 4.5:
        non_striker: RR Rossouw
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 4.6:
        non_striker: RR Rossouw
        bowler: PI Walter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Bailey
    - 5.1:
        non_striker: GJ Bailey
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 5.2:
        non_striker: RR Rossouw
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 5.3:
        non_striker: RR Rossouw
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 5.4:
        non_striker: GJ Bailey
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 5.5:
        non_striker: GJ Bailey
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 5.6:
        non_striker: GJ Bailey
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: RR Rossouw
    - 6.1:
        non_striker: GJ Bailey
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 6.2:
        non_striker: RR Rossouw
        bowler: RS Bopara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Bailey
    - 6.3:
        non_striker: RR Rossouw
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 6.4:
        non_striker: GJ Bailey
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 6.5:
        non_striker: RR Rossouw
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 6.6:
        non_striker: GJ Bailey
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 7.1:
        non_striker: RR Rossouw
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Bailey
    - 7.2:
        non_striker: RR Rossouw
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 7.3:
        non_striker: RR Rossouw
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 7.4:
        non_striker: GJ Bailey
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 7.5:
        non_striker: RR Rossouw
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 7.6:
        non_striker: GJ Bailey
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 8.1:
        non_striker: GJ Bailey
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 8.2:
        non_striker: RR Rossouw
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 8.3:
        non_striker: GJ Bailey
        bowler: SR Harmer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 8.4:
        non_striker: GJ Bailey
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 8.5:
        non_striker: RR Rossouw
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 8.6:
        non_striker: GJ Bailey
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 9.1:
        non_striker: GJ Bailey
        bowler: Ashar Zaidi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RR Rossouw
    - 9.2:
        non_striker: RR Rossouw
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 9.3:
        non_striker: GJ Bailey
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 9.4:
        non_striker: RR Rossouw
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 9.5:
        non_striker: GJ Bailey
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
        wicket:
          player_out: RR Rossouw
          kind: caught and bowled
    - 9.6:
        non_striker: GJ Bailey
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Ervine
    - 10.1:
        non_striker: SM Ervine
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 10.2:
        non_striker: SM Ervine
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 10.3:
        non_striker: GJ Bailey
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Ervine
    - 10.4:
        non_striker: SM Ervine
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 10.5:
        non_striker: GJ Bailey
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Ervine
    - 10.6:
        non_striker: SM Ervine
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Bailey
    - 11.1:
        non_striker: GJ Bailey
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Ervine
    - 11.2:
        non_striker: SM Ervine
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 11.3:
        non_striker: SM Ervine
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 11.4:
        non_striker: SM Ervine
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Bailey
    - 11.5:
        non_striker: SM Ervine
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 11.6:
        non_striker: SM Ervine
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 12.1:
        non_striker: SM Ervine
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 12.2:
        non_striker: GJ Bailey
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Ervine
    - 12.3:
        non_striker: SM Ervine
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 12.4:
        non_striker: GJ Bailey
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Ervine
    - 12.5:
        non_striker: SM Ervine
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 12.6:
        non_striker: GJ Bailey
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Ervine
    - 13.1:
        non_striker: GJ Bailey
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Ervine
    - 13.2:
        non_striker: SM Ervine
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Bailey
    - 13.3:
        non_striker: SM Ervine
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 13.4:
        non_striker: GJ Bailey
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Ervine
        wicket:
          player_out: SM Ervine
          kind: bowled
    - 13.5:
        non_striker: GJ Bailey
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD McManus
        wicket:
          player_out: LD McManus
          kind: run out
    - 13.6:
        non_striker: GJ Bailey
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 14.1:
        non_striker: GJ Bailey
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 14.2:
        non_striker: LA Dawson
        bowler: SR Harmer
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: GJ Bailey
    - 14.3:
        non_striker: GJ Bailey
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 14.4:
        non_striker: LA Dawson
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 14.5:
        non_striker: GJ Bailey
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 14.6:
        non_striker: LA Dawson
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 15.1:
        non_striker: LA Dawson
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 15.2:
        non_striker: GJ Bailey
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LA Dawson
    - 15.3:
        non_striker: GJ Bailey
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 15.4:
        non_striker: LA Dawson
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 15.5:
        non_striker: GJ Bailey
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LA Dawson
    - 15.6:
        non_striker: GJ Bailey
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 16.1:
        non_striker: GJ Bailey
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 16.2:
        non_striker: GJ Bailey
        bowler: RS Bopara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LA Dawson
    - 16.3:
        non_striker: GJ Bailey
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 16.4:
        non_striker: LA Dawson
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 16.5:
        non_striker: LA Dawson
        bowler: RS Bopara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Bailey
    - 16.6:
        non_striker: LA Dawson
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 17.1:
        non_striker: LA Dawson
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 17.2:
        non_striker: GJ Bailey
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 17.3:
        non_striker: LA Dawson
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 17.4:
        non_striker: LA Dawson
        bowler: PI Walter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Bailey
    - 17.5:
        non_striker: LA Dawson
        bowler: PI Walter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Bailey
    - 17.6:
        non_striker: LA Dawson
        bowler: PI Walter
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: GJ Bailey
    - 18.1:
        non_striker: LA Dawson
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Bailey
    - 18.2:
        non_striker: LA Dawson
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 18.3:
        non_striker: GJ Bailey
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LA Dawson
    - 18.4:
        non_striker: GJ Bailey
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
        wicket:
          player_out: LA Dawson
          fielders:
          - PI Walter
          kind: caught
    - 18.5:
        non_striker: GK Berg
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Bailey
    - 18.6:
        non_striker: GK Berg
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Bailey
    - 19.1:
        non_striker: GJ Bailey
        bowler: PI Walter
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: GK Berg
    - 19.2:
        non_striker: GK Berg
        bowler: PI Walter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Bailey
    - 19.3:
        non_striker: GK Berg
        bowler: PI Walter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Bailey
    - 19.4:
        non_striker: GK Berg
        bowler: PI Walter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Bailey
    - 19.5:
        non_striker: GK Berg
        bowler: PI Walter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Bailey
    - 19.6:
        non_striker: GK Berg
        bowler: PI Walter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Bailey
- 2nd innings:
    team: Essex
    deliveries:
    - 0.1:
        non_striker: V Chopra
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJA Wheater
    - 0.2:
        non_striker: AJA Wheater
        bowler: GK Berg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Chopra
    - 0.3:
        non_striker: AJA Wheater
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 0.4:
        non_striker: V Chopra
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJA Wheater
    - 0.5:
        non_striker: V Chopra
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJA Wheater
    - 0.6:
        non_striker: AJA Wheater
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 1.1:
        non_striker: AJA Wheater
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 1.2:
        non_striker: V Chopra
        bowler: CP Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJA Wheater
    - 1.3:
        non_striker: V Chopra
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJA Wheater
    - 1.4:
        non_striker: V Chopra
        bowler: CP Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJA Wheater
    - 1.5:
        non_striker: V Chopra
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJA Wheater
    - 1.6:
        non_striker: V Chopra
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJA Wheater
    - 2.1:
        non_striker: V Chopra
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJA Wheater
    - 2.2:
        non_striker: V Chopra
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJA Wheater
    - 2.3:
        non_striker: V Chopra
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJA Wheater
    - 2.4:
        non_striker: AJA Wheater
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 2.5:
        non_striker: V Chopra
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJA Wheater
    - 2.6:
        non_striker: V Chopra
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJA Wheater
    - 3.1:
        non_striker: AJA Wheater
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 3.2:
        non_striker: V Chopra
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJA Wheater
    - 3.3:
        non_striker: AJA Wheater
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 3.4:
        non_striker: V Chopra
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJA Wheater
    - 3.5:
        non_striker: AJA Wheater
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 3.6:
        non_striker: V Chopra
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJA Wheater
    - 4.1:
        non_striker: AJA Wheater
        bowler: LA Dawson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Chopra
    - 4.2:
        non_striker: AJA Wheater
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 4.3:
        non_striker: AJA Wheater
        bowler: LA Dawson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: V Chopra
    - 4.4:
        non_striker: AJA Wheater
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 4.5:
        non_striker: V Chopra
        bowler: LA Dawson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJA Wheater
    - 4.6:
        non_striker: V Chopra
        bowler: LA Dawson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJA Wheater
    - 5.1:
        non_striker: AJA Wheater
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 5.2:
        non_striker: AJA Wheater
        bowler: GK Berg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Chopra
    - 5.3:
        non_striker: AJA Wheater
        bowler: GK Berg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Chopra
    - 5.4:
        non_striker: AJA Wheater
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
        wicket:
          player_out: V Chopra
          kind: lbw
    - 5.5:
        non_striker: AJA Wheater
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 5.6:
        non_striker: AJA Wheater
        bowler: GK Berg
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DW Lawrence
    - 6.1:
        non_striker: DW Lawrence
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJA Wheater
    - 6.2:
        non_striker: DW Lawrence
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJA Wheater
    - 6.3:
        non_striker: AJA Wheater
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 6.4:
        non_striker: DW Lawrence
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJA Wheater
    - 6.5:
        non_striker: DW Lawrence
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJA Wheater
    - 6.6:
        non_striker: AJA Wheater
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 7.1:
        non_striker: AJA Wheater
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 7.2:
        non_striker: AJA Wheater
        bowler: MS Crane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DW Lawrence
    - 7.3:
        non_striker: AJA Wheater
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 7.4:
        non_striker: DW Lawrence
        bowler: MS Crane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJA Wheater
    - 7.5:
        non_striker: DW Lawrence
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJA Wheater
    - 7.6:
        non_striker: DW Lawrence
        bowler: MS Crane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJA Wheater
    - 8.1:
        non_striker: AJA Wheater
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 8.2:
        non_striker: AJA Wheater
        bowler: LA Dawson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DW Lawrence
    - 8.3:
        non_striker: AJA Wheater
        bowler: LA Dawson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DW Lawrence
    - 8.4:
        non_striker: AJA Wheater
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 8.5:
        non_striker: AJA Wheater
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 8.6:
        non_striker: DW Lawrence
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJA Wheater
        wicket:
          player_out: AJA Wheater
          kind: bowled
    - 9.1:
        non_striker: Ashar Zaidi
        bowler: MS Crane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DW Lawrence
    - 9.2:
        non_striker: Ashar Zaidi
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 9.3:
        non_striker: Ashar Zaidi
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 9.4:
        non_striker: Ashar Zaidi
        bowler: MS Crane
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DW Lawrence
    - 9.5:
        non_striker: DW Lawrence
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashar Zaidi
    - 9.6:
        non_striker: Ashar Zaidi
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 10.1:
        non_striker: DW Lawrence
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashar Zaidi
    - 10.2:
        non_striker: Ashar Zaidi
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 10.3:
        non_striker: DW Lawrence
        bowler: LA Dawson
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Ashar Zaidi
    - 10.4:
        non_striker: Ashar Zaidi
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 10.5:
        non_striker: DW Lawrence
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashar Zaidi
    - 10.6:
        non_striker: DW Lawrence
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashar Zaidi
    - 11.1:
        non_striker: DW Lawrence
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashar Zaidi
    - 11.2:
        non_striker: DW Lawrence
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashar Zaidi
    - 11.3:
        non_striker: Ashar Zaidi
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 11.4:
        non_striker: Ashar Zaidi
        bowler: CP Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DW Lawrence
    - 11.5:
        non_striker: Ashar Zaidi
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
        wicket:
          player_out: DW Lawrence
          fielders:
          - LD McManus
          kind: caught
    - 11.6:
        non_striker: Ashar Zaidi
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 12.1:
        non_striker: RS Bopara
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashar Zaidi
    - 12.2:
        non_striker: Ashar Zaidi
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
        wicket:
          player_out: RS Bopara
          fielders:
          - LD McManus
          kind: caught
    - 12.3:
        non_striker: Ashar Zaidi
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Foster
    - 12.4:
        non_striker: Ashar Zaidi
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Foster
    - 12.5:
        non_striker: JS Foster
        bowler: MS Crane
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Ashar Zaidi
    - 12.6:
        non_striker: Ashar Zaidi
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Foster
    - 13.1:
        non_striker: Ashar Zaidi
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Foster
    - 13.2:
        non_striker: Ashar Zaidi
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Foster
    - 13.3:
        non_striker: JS Foster
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashar Zaidi
    - 13.4:
        non_striker: Ashar Zaidi
        bowler: GK Berg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JS Foster
    - 13.5:
        non_striker: Ashar Zaidi
        bowler: GK Berg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JS Foster
    - 13.6:
        non_striker: Ashar Zaidi
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Foster
    - 14.1:
        non_striker: Ashar Zaidi
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Foster
    - 14.2:
        non_striker: Ashar Zaidi
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Foster
    - 14.3:
        non_striker: JS Foster
        bowler: MS Crane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ashar Zaidi
    - 14.4:
        non_striker: JS Foster
        bowler: MS Crane
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Ashar Zaidi
    - 14.5:
        non_striker: JS Foster
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashar Zaidi
    - 14.6:
        non_striker: JS Foster
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashar Zaidi
    - 15.1:
        non_striker: Ashar Zaidi
        bowler: CP Wood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JS Foster
    - 15.2:
        non_striker: Ashar Zaidi
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Foster
    - 15.3:
        non_striker: JS Foster
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashar Zaidi
    - 15.4:
        non_striker: Ashar Zaidi
        bowler: CP Wood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JS Foster
    - 15.5:
        non_striker: Ashar Zaidi
        bowler: CP Wood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JS Foster
    - 15.6:
        non_striker: Ashar Zaidi
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Foster
    - 16.1:
        non_striker: JS Foster
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashar Zaidi
    - 16.2:
        non_striker: Ashar Zaidi
        bowler: LA Dawson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JS Foster
    - 16.3:
        non_striker: Ashar Zaidi
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Foster
    - 16.4:
        non_striker: Ashar Zaidi
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Foster
    - 16.5:
        non_striker: JS Foster
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashar Zaidi
        wicket:
          player_out: Ashar Zaidi
          fielders:
          - LD McManus
          kind: stumped
    - 16.6:
        non_striker: JS Foster
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
        wicket:
          player_out: RN ten Doeschate
          kind: bowled
    - 17.1:
        non_striker: PI Walter
        bowler: KJ Abbott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JS Foster
    - 17.2:
        non_striker: PI Walter
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Foster
    - 17.3:
        non_striker: PI Walter
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Foster
    - 17.4:
        non_striker: PI Walter
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Foster
    - 17.5:
        non_striker: JS Foster
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PI Walter
    - 17.6:
        non_striker: JS Foster
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PI Walter
    - 17.7:
        non_striker: JS Foster
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PI Walter
    - 18.1:
        non_striker: JS Foster
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PI Walter
    - 18.2:
        non_striker: PI Walter
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Foster
    - 18.3:
        non_striker: JS Foster
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PI Walter
    - 18.4:
        non_striker: PI Walter
        bowler: GK Berg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JS Foster
    - 18.5:
        non_striker: PI Walter
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Foster
    - 18.6:
        non_striker: JS Foster
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PI Walter
    - 19.1:
        non_striker: JS Foster
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PI Walter
    - 19.2:
        non_striker: JS Foster
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PI Walter
    - 19.3:
        non_striker: PI Walter
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Foster
    - 19.4:
        non_striker: JS Foster
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PI Walter
