---
meta:
  data_version: 0.9
  created: '2020-07-20'
  revision: 1
info:
  city: Nottingham
  competition: NatWest T20 Blast
  dates:
  - '2017-08-18'
  gender: male
  match_type: T20
  outcome:
    winner: Leicestershire
    by:
      runs: 2
  overs: 20
  player_of_match:
  - CS Delport
  teams:
  - Leicestershire
  - Nottinghamshire
  toss:
    decision: field
    winner: Nottinghamshire
  umpires:
  - PJ Hartley
  - PK Baldwin
  venue: Trent Bridge
innings:
- 1st innings:
    team: Leicestershire
    deliveries:
    - 0.1:
        non_striker: L Ronchi
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 0.2:
        non_striker: L Ronchi
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 0.3:
        non_striker: CS Delport
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 0.4:
        non_striker: CS Delport
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 0.5:
        non_striker: L Ronchi
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 0.6:
        non_striker: L Ronchi
        bowler: SR Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CS Delport
    - 1.1:
        non_striker: CS Delport
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 1.2:
        non_striker: L Ronchi
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 1.3:
        non_striker: CS Delport
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
        wicket:
          player_out: L Ronchi
          fielders:
          - AD Hales
          kind: caught
    - 1.4:
        non_striker: CS Delport
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 1.5:
        non_striker: MJ Cosgrove
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 1.6:
        non_striker: MJ Cosgrove
        bowler: HF Gurney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 2.1:
        non_striker: CS Delport
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
    - 2.2:
        non_striker: CS Delport
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
    - 2.3:
        non_striker: CS Delport
        bowler: JT Ball
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MJ Cosgrove
    - 2.4:
        non_striker: MJ Cosgrove
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 2.5:
        non_striker: MJ Cosgrove
        bowler: JT Ball
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CS Delport
    - 2.6:
        non_striker: MJ Cosgrove
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 3.1:
        non_striker: CS Delport
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
    - 3.2:
        non_striker: CS Delport
        bowler: DT Christian
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJ Cosgrove
    - 3.3:
        non_striker: CS Delport
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 3.4:
        non_striker: MJ Cosgrove
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 3.5:
        non_striker: CS Delport
        bowler: DT Christian
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Cosgrove
    - 3.6:
        non_striker: CS Delport
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 4.1:
        non_striker: CS Delport
        bowler: HF Gurney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Cosgrove
    - 4.2:
        non_striker: CS Delport
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 4.3:
        non_striker: MJ Cosgrove
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 4.4:
        non_striker: CS Delport
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 4.5:
        non_striker: MJ Cosgrove
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 4.6:
        non_striker: CS Delport
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
    - 5.1:
        non_striker: MJ Cosgrove
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 5.2:
        non_striker: CS Delport
        bowler: JT Ball
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Cosgrove
    - 5.3:
        non_striker: CS Delport
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
    - 5.4:
        non_striker: CS Delport
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
    - 5.5:
        non_striker: CS Delport
        bowler: JT Ball
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          noballs: 3
        batsman: MJ Cosgrove
    - 5.6:
        non_striker: MJ Cosgrove
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 5.7:
        non_striker: CS Delport
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
    - 6.1:
        non_striker: MJ Cosgrove
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 6.2:
        non_striker: CS Delport
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Cosgrove
    - 6.3:
        non_striker: CS Delport
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Cosgrove
    - 6.4:
        non_striker: CS Delport
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Cosgrove
    - 6.5:
        non_striker: CS Delport
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Cosgrove
    - 6.6:
        non_striker: CS Delport
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 7.1:
        non_striker: CS Delport
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 7.2:
        non_striker: MJ Cosgrove
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 7.3:
        non_striker: CS Delport
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 7.4:
        non_striker: MJ Cosgrove
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 7.5:
        non_striker: CS Delport
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 7.6:
        non_striker: MJ Cosgrove
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 8.1:
        non_striker: CS Delport
        bowler: IS Sodhi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MJ Cosgrove
    - 8.2:
        non_striker: CS Delport
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
    - 8.3:
        non_striker: CS Delport
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
        wicket:
          player_out: MJ Cosgrove
          fielders:
          - SR Patel
          kind: caught
    - 8.4:
        non_striker: CS Delport
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CN Ackermann
    - 8.5:
        non_striker: CS Delport
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 8.6:
        non_striker: CN Ackermann
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 8.7:
        non_striker: CS Delport
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 9.1:
        non_striker: CN Ackermann
        bowler: SR Patel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CS Delport
    - 9.2:
        non_striker: CN Ackermann
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 9.3:
        non_striker: CN Ackermann
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 9.4:
        non_striker: CN Ackermann
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 9.5:
        non_striker: CN Ackermann
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 9.6:
        non_striker: CN Ackermann
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 9.7:
        non_striker: CN Ackermann
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 10.1:
        non_striker: CN Ackermann
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CS Delport
    - 10.2:
        non_striker: CN Ackermann
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 10.3:
        non_striker: CS Delport
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
        wicket:
          player_out: CN Ackermann
          kind: caught and bowled
    - 10.4:
        non_striker: CS Delport
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJH Eckersley
    - 10.5:
        non_striker: EJH Eckersley
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 10.6:
        non_striker: EJH Eckersley
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 11.1:
        non_striker: EJH Eckersley
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 11.2:
        non_striker: CS Delport
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJH Eckersley
    - 11.3:
        non_striker: CS Delport
        bowler: SR Patel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: EJH Eckersley
    - 11.4:
        non_striker: EJH Eckersley
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 11.5:
        non_striker: CS Delport
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJH Eckersley
    - 11.6:
        non_striker: EJH Eckersley
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 12.1:
        non_striker: EJH Eckersley
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 12.2:
        non_striker: CS Delport
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJH Eckersley
    - 12.3:
        non_striker: EJH Eckersley
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 12.4:
        non_striker: CS Delport
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJH Eckersley
    - 12.5:
        non_striker: CS Delport
        bowler: DT Christian
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: EJH Eckersley
    - 12.6:
        non_striker: EJH Eckersley
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 13.1:
        non_striker: CS Delport
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJH Eckersley
    - 13.2:
        non_striker: EJH Eckersley
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CS Delport
    - 13.3:
        non_striker: EJH Eckersley
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 13.4:
        non_striker: EJH Eckersley
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CS Delport
    - 13.5:
        non_striker: EJH Eckersley
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 13.6:
        non_striker: EJH Eckersley
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 14.1:
        non_striker: EJH Eckersley
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 14.2:
        non_striker: EJH Eckersley
        bowler: JT Ball
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CS Delport
    - 14.3:
        non_striker: EJH Eckersley
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 14.4:
        non_striker: CS Delport
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJH Eckersley
    - 14.5:
        non_striker: CS Delport
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJH Eckersley
    - 14.6:
        non_striker: CS Delport
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJH Eckersley
    - 15.1:
        non_striker: EJH Eckersley
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CS Delport
    - 15.2:
        non_striker: EJH Eckersley
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 15.3:
        non_striker: CS Delport
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJH Eckersley
    - 15.4:
        non_striker: EJH Eckersley
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 15.5:
        non_striker: CS Delport
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJH Eckersley
    - 15.6:
        non_striker: EJH Eckersley
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 16.1:
        non_striker: EJH Eckersley
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 16.2:
        non_striker: CS Delport
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJH Eckersley
    - 16.3:
        non_striker: EJH Eckersley
        bowler: DT Christian
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CS Delport
    - 16.4:
        non_striker: EJH Eckersley
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 16.5:
        non_striker: EJH Eckersley
        bowler: DT Christian
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CS Delport
    - 16.6:
        non_striker: EJH Eckersley
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 16.7:
        non_striker: CS Delport
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJH Eckersley
    - 17.1:
        non_striker: EJH Eckersley
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 17.2:
        non_striker: CS Delport
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJH Eckersley
    - 17.3:
        non_striker: EJH Eckersley
        bowler: HF Gurney
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CS Delport
    - 17.4:
        non_striker: EJH Eckersley
        bowler: HF Gurney
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CS Delport
    - 17.5:
        non_striker: EJH Eckersley
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 17.6:
        non_striker: CS Delport
        bowler: HF Gurney
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EJH Eckersley
    - 18.1:
        non_striker: EJH Eckersley
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 18.2:
        non_striker: CS Delport
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJH Eckersley
        wicket:
          player_out: EJH Eckersley
          kind: bowled
    - 18.3:
        non_striker: CS Delport
        bowler: JT Ball
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TJ Wells
    - 18.4:
        non_striker: CS Delport
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Wells
    - 18.5:
        non_striker: TJ Wells
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 18.6:
        non_striker: TJ Wells
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 19.1:
        non_striker: CS Delport
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Wells
    - 19.2:
        non_striker: CS Delport
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Wells
        wicket:
          player_out: TJ Wells
          kind: hit wicket
    - 19.3:
        non_striker: CS Delport
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Pillans
    - 19.4:
        non_striker: CS Delport
        bowler: HF Gurney
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MW Pillans
    - 19.5:
        non_striker: CS Delport
        bowler: HF Gurney
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MW Pillans
    - 19.6:
        non_striker: CS Delport
        bowler: HF Gurney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Pillans
- 2nd innings:
    team: Nottinghamshire
    deliveries:
    - 0.1:
        non_striker: AD Hales
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 0.2:
        non_striker: MH Wessels
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 0.3:
        non_striker: MH Wessels
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 0.4:
        non_striker: MH Wessels
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 0.5:
        non_striker: AD Hales
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 0.6:
        non_striker: AD Hales
        bowler: CJ McKay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MH Wessels
    - 1.1:
        non_striker: MH Wessels
        bowler: AM Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 1.2:
        non_striker: MH Wessels
        bowler: AM Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 1.3:
        non_striker: MH Wessels
        bowler: AM Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 1.4:
        non_striker: MH Wessels
        bowler: AM Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 1.5:
        non_striker: MH Wessels
        bowler: AM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 1.6:
        non_striker: MH Wessels
        bowler: AM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
        wicket:
          player_out: AD Hales
          fielders:
          - CN Ackermann
          kind: caught
    - 2.1:
        non_striker: MH Wessels
        bowler: CJ McKay
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TJ Moores
    - 2.2:
        non_striker: MH Wessels
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Moores
    - 2.3:
        non_striker: MH Wessels
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Moores
    - 2.4:
        non_striker: MH Wessels
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Moores
    - 2.5:
        non_striker: MH Wessels
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Moores
    - 2.6:
        non_striker: MH Wessels
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Moores
    - 3.1:
        non_striker: TJ Moores
        bowler: AM Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MH Wessels
    - 3.2:
        non_striker: MH Wessels
        bowler: AM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Moores
    - 3.3:
        non_striker: TJ Moores
        bowler: AM Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MH Wessels
    - 3.4:
        non_striker: TJ Moores
        bowler: AM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 3.5:
        non_striker: MH Wessels
        bowler: AM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Moores
    - 3.6:
        non_striker: MH Wessels
        bowler: AM Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TJ Moores
    - 3.7:
        non_striker: MH Wessels
        bowler: AM Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TJ Moores
    - 4.1:
        non_striker: TJ Moores
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
        wicket:
          player_out: MH Wessels
          fielders:
          - EJH Eckersley
          kind: caught
    - 4.2:
        non_striker: TJ Moores
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 4.3:
        non_striker: TJ Moores
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 4.4:
        non_striker: BRM Taylor
        bowler: CJ McKay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TJ Moores
    - 4.5:
        non_striker: BRM Taylor
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Moores
    - 4.6:
        non_striker: TJ Moores
        bowler: CJ McKay
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BRM Taylor
    - 5.1:
        non_striker: TJ Moores
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 5.2:
        non_striker: BRM Taylor
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Moores
    - 5.3:
        non_striker: BRM Taylor
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Moores
        wicket:
          player_out: TJ Moores
          fielders:
          - CJ McKay
          kind: caught
    - 5.4:
        non_striker: SR Patel
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 5.5:
        non_striker: BRM Taylor
        bowler: MW Pillans
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SR Patel
    - 5.6:
        non_striker: SR Patel
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 6.1:
        non_striker: BRM Taylor
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 6.2:
        non_striker: SR Patel
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 6.3:
        non_striker: BRM Taylor
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Patel
    - 6.4:
        non_striker: BRM Taylor
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Patel
    - 6.5:
        non_striker: BRM Taylor
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 6.6:
        non_striker: BRM Taylor
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 7.1:
        non_striker: BRM Taylor
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 7.2:
        non_striker: BRM Taylor
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 7.3:
        non_striker: SR Patel
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 7.4:
        non_striker: BRM Taylor
        bowler: CS Delport
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Patel
    - 7.5:
        non_striker: BRM Taylor
        bowler: CS Delport
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Patel
    - 7.6:
        non_striker: BRM Taylor
        bowler: CS Delport
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Patel
    - 8.1:
        non_striker: SR Patel
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 8.2:
        non_striker: BRM Taylor
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 8.3:
        non_striker: BRM Taylor
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Patel
    - 8.4:
        non_striker: BRM Taylor
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Patel
    - 8.5:
        non_striker: BRM Taylor
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Patel
    - 8.6:
        non_striker: BRM Taylor
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Patel
    - 9.1:
        non_striker: SR Patel
        bowler: CS Delport
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BRM Taylor
    - 9.2:
        non_striker: SR Patel
        bowler: CS Delport
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BRM Taylor
    - 9.3:
        non_striker: BRM Taylor
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 9.4:
        non_striker: SR Patel
        bowler: CS Delport
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BRM Taylor
    - 9.5:
        non_striker: SR Patel
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
        wicket:
          player_out: BRM Taylor
          fielders:
          - CJ McKay
          kind: caught
    - 9.6:
        non_striker: SR Patel
        bowler: CS Delport
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: DT Christian
    - 10.1:
        non_striker: DT Christian
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 10.2:
        non_striker: SR Patel
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 10.3:
        non_striker: DT Christian
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
        wicket:
          player_out: SR Patel
          fielders:
          - EJH Eckersley
          kind: caught
    - 10.4:
        non_striker: DT Christian
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Mullaney
    - 10.5:
        non_striker: DT Christian
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Mullaney
    - 10.6:
        non_striker: SJ Mullaney
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 11.1:
        non_striker: SJ Mullaney
        bowler: CS Delport
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DT Christian
    - 11.2:
        non_striker: SJ Mullaney
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 11.3:
        non_striker: DT Christian
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Mullaney
    - 11.4:
        non_striker: SJ Mullaney
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 11.5:
        non_striker: DT Christian
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Mullaney
    - 11.6:
        non_striker: SJ Mullaney
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 11.7:
        non_striker: DT Christian
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Mullaney
    - 12.1:
        non_striker: DT Christian
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Mullaney
    - 12.2:
        non_striker: SJ Mullaney
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 12.3:
        non_striker: DT Christian
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Mullaney
    - 12.4:
        non_striker: DT Christian
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Mullaney
    - 12.5:
        non_striker: SJ Mullaney
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 12.6:
        non_striker: DT Christian
        bowler: GT Griffiths
        runs:
          extras: 2
          total: 3
          batsman: 1
        extras:
          noballs: 2
        batsman: SJ Mullaney
    - 12.7:
        non_striker: SJ Mullaney
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DT Christian
    - 13.1:
        non_striker: DT Christian
        bowler: TJ Wells
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Mullaney
        wicket:
          player_out: SJ Mullaney
          fielders:
          - GT Griffiths
          kind: caught
    - 13.2:
        non_striker: DT Christian
        bowler: TJ Wells
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WT Root
    - 13.3:
        non_striker: WT Root
        bowler: TJ Wells
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DT Christian
    - 13.4:
        non_striker: WT Root
        bowler: TJ Wells
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 13.5:
        non_striker: WT Root
        bowler: TJ Wells
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 13.6:
        non_striker: DT Christian
        bowler: TJ Wells
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WT Root
    - 14.1:
        non_striker: DT Christian
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WT Root
    - 14.2:
        non_striker: WT Root
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 14.3:
        non_striker: DT Christian
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WT Root
    - 14.4:
        non_striker: DT Christian
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WT Root
    - 14.5:
        non_striker: DT Christian
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WT Root
    - 14.6:
        non_striker: WT Root
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DT Christian
    - 15.1:
        non_striker: DT Christian
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WT Root
    - 15.2:
        non_striker: WT Root
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 15.3:
        non_striker: DT Christian
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WT Root
    - 15.4:
        non_striker: WT Root
        bowler: CS Delport
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DT Christian
    - 15.5:
        non_striker: WT Root
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 15.6:
        non_striker: DT Christian
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WT Root
    - 16.1:
        non_striker: DT Christian
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WT Root
    - 16.2:
        non_striker: WT Root
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DT Christian
    - 16.3:
        non_striker: WT Root
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DT Christian
    - 16.4:
        non_striker: WT Root
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DT Christian
    - 16.5:
        non_striker: WT Root
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DT Christian
    - 16.6:
        non_striker: WT Root
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 17.1:
        non_striker: WT Root
        bowler: MW Pillans
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DT Christian
    - 17.2:
        non_striker: WT Root
        bowler: MW Pillans
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DT Christian
    - 17.3:
        non_striker: DT Christian
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WT Root
    - 17.4:
        non_striker: WT Root
        bowler: MW Pillans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DT Christian
    - 17.5:
        non_striker: WT Root
        bowler: MW Pillans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DT Christian
    - 17.6:
        non_striker: WT Root
        bowler: MW Pillans
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DT Christian
    - 17.7:
        non_striker: WT Root
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 18.1:
        non_striker: WT Root
        bowler: CJ McKay
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DT Christian
    - 18.2:
        non_striker: WT Root
        bowler: CJ McKay
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DT Christian
    - 18.3:
        non_striker: WT Root
        bowler: CJ McKay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DT Christian
    - 18.4:
        non_striker: WT Root
        bowler: CJ McKay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DT Christian
    - 18.5:
        non_striker: WT Root
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
        wicket:
          player_out: DT Christian
          fielders:
          - CS Delport
          kind: caught
    - 18.6:
        non_striker: IS Sodhi
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WT Root
    - 19.1:
        non_striker: IS Sodhi
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WT Root
    - 19.2:
        non_striker: WT Root
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IS Sodhi
        wicket:
          player_out: IS Sodhi
          kind: bowled
    - 19.3:
        non_striker: WT Root
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JT Ball
    - 19.4:
        non_striker: JT Ball
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WT Root
    - 19.5:
        non_striker: JT Ball
        bowler: MW Pillans
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WT Root
    - 19.6:
        non_striker: JT Ball
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WT Root
