---
meta:
  data_version: 0.9
  created: '2020-07-20'
  revision: 1
info:
  city: Worcester
  competition: NatWest T20 Blast
  dates:
  - '2017-08-05'
  gender: male
  match_type: T20
  outcome:
    winner: Northamptonshire
    by:
      runs: 24
  overs: 20
  player_of_match:
  - BM Duckett
  teams:
  - Northamptonshire
  - Worcestershire
  toss:
    decision: field
    winner: Worcestershire
  umpires:
  - NA Mallender
  - NGB Cook
  venue: County Ground, New Road
innings:
- 1st innings:
    team: Northamptonshire
    deliveries:
    - 0.1:
        non_striker: AM Rossington
        bowler: GLS Scrimshaw
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RE Levi
    - 0.2:
        non_striker: AM Rossington
        bowler: GLS Scrimshaw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 0.3:
        non_striker: AM Rossington
        bowler: GLS Scrimshaw
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RE Levi
    - 0.4:
        non_striker: AM Rossington
        bowler: GLS Scrimshaw
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: RE Levi
    - 0.5:
        non_striker: RE Levi
        bowler: GLS Scrimshaw
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rossington
    - 0.6:
        non_striker: RE Levi
        bowler: GLS Scrimshaw
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rossington
    - 1.1:
        non_striker: AM Rossington
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 1.2:
        non_striker: RE Levi
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 1.3:
        non_striker: RE Levi
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 1.4:
        non_striker: RE Levi
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 1.5:
        non_striker: AM Rossington
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 1.6:
        non_striker: AM Rossington
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 2.1:
        non_striker: RE Levi
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 2.2:
        non_striker: RE Levi
        bowler: J Leach
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AM Rossington
    - 2.3:
        non_striker: RE Levi
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 2.4:
        non_striker: AM Rossington
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 2.5:
        non_striker: AM Rossington
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 2.6:
        non_striker: AM Rossington
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 3.1:
        non_striker: RE Levi
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 3.2:
        non_striker: RE Levi
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 3.3:
        non_striker: AM Rossington
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 3.4:
        non_striker: RE Levi
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 3.5:
        non_striker: AM Rossington
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 3.6:
        non_striker: RE Levi
        bowler: MJ Santner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rossington
    - 4.1:
        non_striker: AM Rossington
        bowler: JW Hastings
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RE Levi
    - 4.2:
        non_striker: AM Rossington
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
        wicket:
          player_out: RE Levi
          kind: bowled
    - 4.3:
        non_striker: AM Rossington
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 4.4:
        non_striker: AM Rossington
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 4.5:
        non_striker: BM Duckett
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 4.6:
        non_striker: BM Duckett
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 5.1:
        non_striker: AM Rossington
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 5.2:
        non_striker: BM Duckett
        bowler: MJ Santner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rossington
    - 5.3:
        non_striker: BM Duckett
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 5.4:
        non_striker: BM Duckett
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
        wicket:
          player_out: AM Rossington
          fielders:
          - A Hepburn
          kind: caught
    - 5.5:
        non_striker: BM Duckett
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 5.6:
        non_striker: AG Wakely
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 6.1:
        non_striker: BM Duckett
        bowler: A Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 6.2:
        non_striker: AG Wakely
        bowler: A Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 6.3:
        non_striker: BM Duckett
        bowler: A Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 6.4:
        non_striker: AG Wakely
        bowler: A Hepburn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BM Duckett
    - 6.5:
        non_striker: AG Wakely
        bowler: A Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 6.6:
        non_striker: BM Duckett
        bowler: A Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 7.1:
        non_striker: BM Duckett
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 7.2:
        non_striker: AG Wakely
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 7.3:
        non_striker: BM Duckett
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 7.4:
        non_striker: AG Wakely
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 7.5:
        non_striker: BM Duckett
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AG Wakely
    - 7.6:
        non_striker: BM Duckett
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Wakely
    - 8.1:
        non_striker: AG Wakely
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 8.2:
        non_striker: BM Duckett
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Wakely
        wicket:
          player_out: AG Wakely
          kind: bowled
    - 8.3:
        non_striker: BM Duckett
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RI Keogh
    - 8.4:
        non_striker: RI Keogh
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 8.5:
        non_striker: BM Duckett
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RI Keogh
    - 8.6:
        non_striker: RI Keogh
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 9.1:
        non_striker: RI Keogh
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 9.2:
        non_striker: BM Duckett
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RI Keogh
    - 9.3:
        non_striker: BM Duckett
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RI Keogh
    - 9.4:
        non_striker: RI Keogh
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
    - 9.5:
        non_striker: RI Keogh
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 9.6:
        non_striker: RI Keogh
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 10.1:
        non_striker: RI Keogh
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 10.2:
        non_striker: BM Duckett
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RI Keogh
    - 10.3:
        non_striker: BM Duckett
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RI Keogh
    - 10.4:
        non_striker: RI Keogh
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 10.5:
        non_striker: RI Keogh
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
    - 10.6:
        non_striker: RI Keogh
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 11.1:
        non_striker: RI Keogh
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 11.2:
        non_striker: RI Keogh
        bowler: MJ Santner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
    - 11.3:
        non_striker: RI Keogh
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 11.4:
        non_striker: BM Duckett
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RI Keogh
    - 11.5:
        non_striker: RI Keogh
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 11.6:
        non_striker: RI Keogh
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 12.1:
        non_striker: BM Duckett
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RI Keogh
    - 12.2:
        non_striker: RI Keogh
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 12.3:
        non_striker: BM Duckett
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RI Keogh
        wicket:
          player_out: RI Keogh
          kind: lbw
    - 12.4:
        non_striker: BM Duckett
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Crook
    - 12.5:
        non_striker: BM Duckett
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Crook
    - 12.6:
        non_striker: SP Crook
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 13.1:
        non_striker: SP Crook
        bowler: MJ Santner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
    - 13.2:
        non_striker: SP Crook
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 13.3:
        non_striker: BM Duckett
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Crook
    - 13.4:
        non_striker: SP Crook
        bowler: MJ Santner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BM Duckett
    - 13.5:
        non_striker: SP Crook
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 13.6:
        non_striker: BM Duckett
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Crook
    - 13.7:
        non_striker: SP Crook
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 14.1:
        non_striker: SP Crook
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 14.2:
        non_striker: BM Duckett
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Crook
    - 14.3:
        non_striker: SP Crook
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
    - 14.4:
        non_striker: SP Crook
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
    - 14.5:
        non_striker: SP Crook
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 14.6:
        non_striker: BM Duckett
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Crook
    - 15.1:
        non_striker: SP Crook
        bowler: A Hepburn
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BM Duckett
    - 15.2:
        non_striker: SP Crook
        bowler: A Hepburn
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: BM Duckett
    - 15.3:
        non_striker: BM Duckett
        bowler: A Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Crook
    - 15.4:
        non_striker: SP Crook
        bowler: A Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 15.5:
        non_striker: BM Duckett
        bowler: A Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Crook
    - 15.6:
        non_striker: SP Crook
        bowler: A Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 15.7:
        non_striker: BM Duckett
        bowler: A Hepburn
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SP Crook
    - 16.1:
        non_striker: SP Crook
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 16.2:
        non_striker: BM Duckett
        bowler: J Leach
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SP Crook
    - 16.3:
        non_striker: BM Duckett
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Crook
    - 16.4:
        non_striker: SP Crook
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 16.5:
        non_striker: SP Crook
        bowler: J Leach
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: BM Duckett
    - 16.6:
        non_striker: BM Duckett
        bowler: J Leach
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SP Crook
    - 16.7:
        non_striker: BM Duckett
        bowler: J Leach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SP Crook
    - 16.8:
        non_striker: BM Duckett
        bowler: J Leach
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SP Crook
    - 17.1:
        non_striker: SP Crook
        bowler: JW Hastings
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BM Duckett
    - 17.2:
        non_striker: SP Crook
        bowler: JW Hastings
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
    - 17.3:
        non_striker: SP Crook
        bowler: JW Hastings
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BM Duckett
    - 17.4:
        non_striker: SP Crook
        bowler: JW Hastings
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
    - 17.5:
        non_striker: SP Crook
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 17.6:
        non_striker: BM Duckett
        bowler: JW Hastings
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SP Crook
    - 18.1:
        non_striker: SP Crook
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 18.2:
        non_striker: BM Duckett
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Crook
    - 18.3:
        non_striker: SP Crook
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 18.4:
        non_striker: BM Duckett
        bowler: J Leach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SP Crook
    - 18.5:
        non_striker: BM Duckett
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Crook
    - 18.6:
        non_striker: SP Crook
        bowler: J Leach
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: BM Duckett
    - 18.7:
        non_striker: SP Crook
        bowler: J Leach
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BM Duckett
    - 19.1:
        non_striker: BM Duckett
        bowler: JW Hastings
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: SP Crook
    - 19.2:
        non_striker: BM Duckett
        bowler: JW Hastings
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SP Crook
    - 19.3:
        non_striker: BM Duckett
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Crook
    - 19.4:
        non_striker: SP Crook
        bowler: JW Hastings
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BM Duckett
    - 19.5:
        non_striker: SP Crook
        bowler: JW Hastings
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BM Duckett
    - 19.6:
        non_striker: SP Crook
        bowler: JW Hastings
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BM Duckett
    - 19.7:
        non_striker: SP Crook
        bowler: JW Hastings
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
- 2nd innings:
    team: Worcestershire
    deliveries:
    - 0.1:
        non_striker: JM Clarke
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Hastings
    - 0.2:
        non_striker: JM Clarke
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Hastings
    - 0.3:
        non_striker: JM Clarke
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Hastings
    - 0.4:
        non_striker: JM Clarke
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Hastings
    - 0.5:
        non_striker: JM Clarke
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Hastings
    - 0.6:
        non_striker: JM Clarke
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Hastings
    - 1.1:
        non_striker: JW Hastings
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 1.2:
        non_striker: JW Hastings
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
        wicket:
          player_out: JM Clarke
          fielders:
          - AM Rossington
          kind: caught
    - 1.3:
        non_striker: JW Hastings
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 1.4:
        non_striker: JW Hastings
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 1.5:
        non_striker: JW Hastings
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OB Cox
    - 1.6:
        non_striker: JW Hastings
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 2.1:
        non_striker: OB Cox
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Hastings
    - 2.2:
        non_striker: OB Cox
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Hastings
    - 2.3:
        non_striker: OB Cox
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Hastings
    - 2.4:
        non_striker: OB Cox
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Hastings
    - 2.5:
        non_striker: OB Cox
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Hastings
    - 2.6:
        non_striker: JW Hastings
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 3.1:
        non_striker: OB Cox
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Hastings
    - 3.2:
        non_striker: OB Cox
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Hastings
    - 3.3:
        non_striker: OB Cox
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JW Hastings
    - 3.4:
        non_striker: OB Cox
        bowler: RK Kleinveldt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JW Hastings
    - 3.5:
        non_striker: OB Cox
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Hastings
    - 3.6:
        non_striker: OB Cox
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Hastings
    - 3.7:
        non_striker: OB Cox
        bowler: RK Kleinveldt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JW Hastings
    - 3.8:
        non_striker: OB Cox
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JW Hastings
    - 4.1:
        non_striker: JW Hastings
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 4.2:
        non_striker: OB Cox
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Hastings
    - 4.3:
        non_striker: OB Cox
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Hastings
        wicket:
          player_out: JW Hastings
          kind: bowled
    - 4.4:
        non_striker: OB Cox
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 4.5:
        non_striker: OB Cox
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 4.6:
        non_striker: OB Cox
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 5.1:
        non_striker: MJ Santner
        bowler: Azharullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 5.2:
        non_striker: OB Cox
        bowler: Azharullah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Santner
    - 5.3:
        non_striker: OB Cox
        bowler: Azharullah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJ Santner
    - 5.4:
        non_striker: OB Cox
        bowler: Azharullah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Santner
    - 5.5:
        non_striker: OB Cox
        bowler: Azharullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 5.6:
        non_striker: MJ Santner
        bowler: Azharullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 6.1:
        non_striker: OB Cox
        bowler: BW Sanderson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MJ Santner
    - 6.2:
        non_striker: OB Cox
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 6.3:
        non_striker: MJ Santner
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OB Cox
    - 6.4:
        non_striker: MJ Santner
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
        wicket:
          player_out: OB Cox
          fielders:
          - Azharullah
          kind: caught
    - 6.5:
        non_striker: MJ Santner
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL D'Oliveira
    - 6.6:
        non_striker: MJ Santner
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 6.7:
        non_striker: BL D'Oliveira
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 7.1:
        non_striker: MJ Santner
        bowler: RI Keogh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 7.2:
        non_striker: BL D'Oliveira
        bowler: RI Keogh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 7.3:
        non_striker: MJ Santner
        bowler: RI Keogh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL D'Oliveira
    - 7.4:
        non_striker: MJ Santner
        bowler: RI Keogh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 7.5:
        non_striker: BL D'Oliveira
        bowler: RI Keogh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 7.6:
        non_striker: BL D'Oliveira
        bowler: RI Keogh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Santner
    - 8.1:
        non_striker: MJ Santner
        bowler: SA Zaib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL D'Oliveira
    - 8.2:
        non_striker: MJ Santner
        bowler: SA Zaib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 8.3:
        non_striker: BL D'Oliveira
        bowler: SA Zaib
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Santner
    - 8.4:
        non_striker: BL D'Oliveira
        bowler: SA Zaib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 8.5:
        non_striker: MJ Santner
        bowler: SA Zaib
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BL D'Oliveira
    - 8.6:
        non_striker: MJ Santner
        bowler: SA Zaib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 9.1:
        non_striker: MJ Santner
        bowler: RI Keogh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL D'Oliveira
    - 9.2:
        non_striker: MJ Santner
        bowler: RI Keogh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL D'Oliveira
    - 9.3:
        non_striker: MJ Santner
        bowler: RI Keogh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 9.4:
        non_striker: BL D'Oliveira
        bowler: RI Keogh
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: MJ Santner
    - 9.5:
        non_striker: MJ Santner
        bowler: RI Keogh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL D'Oliveira
    - 9.6:
        non_striker: MJ Santner
        bowler: RI Keogh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 10.1:
        non_striker: MJ Santner
        bowler: Azharullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 10.2:
        non_striker: BL D'Oliveira
        bowler: Azharullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 10.3:
        non_striker: MJ Santner
        bowler: Azharullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL D'Oliveira
        wicket:
          player_out: BL D'Oliveira
          fielders:
          - SA Zaib
          kind: caught
    - 10.4:
        non_striker: RA Whiteley
        bowler: Azharullah
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: MJ Santner
    - 10.5:
        non_striker: RA Whiteley
        bowler: Azharullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 10.6:
        non_striker: MJ Santner
        bowler: Azharullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 10.7:
        non_striker: MJ Santner
        bowler: Azharullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 11.1:
        non_striker: MJ Santner
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RA Whiteley
    - 11.2:
        non_striker: MJ Santner
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 11.3:
        non_striker: MJ Santner
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 11.4:
        non_striker: RA Whiteley
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 11.5:
        non_striker: MJ Santner
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 11.6:
        non_striker: RA Whiteley
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJ Santner
    - 12.1:
        non_striker: MJ Santner
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 12.2:
        non_striker: RA Whiteley
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 12.3:
        non_striker: MJ Santner
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 12.4:
        non_striker: RA Whiteley
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 12.5:
        non_striker: MJ Santner
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 12.6:
        non_striker: MJ Santner
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 13.1:
        non_striker: MJ Santner
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 13.2:
        non_striker: RA Whiteley
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
        wicket:
          player_out: MJ Santner
          fielders:
          - SA Zaib
          kind: caught
    - 13.3:
        non_striker: DKH Mitchell
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 13.4:
        non_striker: DKH Mitchell
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 13.5:
        non_striker: RA Whiteley
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 13.6:
        non_striker: RA Whiteley
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DKH Mitchell
    - 14.1:
        non_striker: RA Whiteley
        bowler: Azharullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DKH Mitchell
    - 14.2:
        non_striker: DKH Mitchell
        bowler: Azharullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 14.3:
        non_striker: DKH Mitchell
        bowler: Azharullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
        wicket:
          player_out: RA Whiteley
          fielders:
          - AG Wakely
          kind: caught
    - 14.4:
        non_striker: GH Rhodes
        bowler: Azharullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DKH Mitchell
    - 14.5:
        non_striker: DKH Mitchell
        bowler: Azharullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Rhodes
    - 14.6:
        non_striker: GH Rhodes
        bowler: Azharullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DKH Mitchell
    - 15.1:
        non_striker: GH Rhodes
        bowler: RI Keogh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DKH Mitchell
    - 15.2:
        non_striker: GH Rhodes
        bowler: RI Keogh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DKH Mitchell
    - 15.3:
        non_striker: GH Rhodes
        bowler: RI Keogh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DKH Mitchell
    - 15.4:
        non_striker: DKH Mitchell
        bowler: RI Keogh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Rhodes
    - 15.5:
        non_striker: GH Rhodes
        bowler: RI Keogh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DKH Mitchell
    - 15.6:
        non_striker: GH Rhodes
        bowler: RI Keogh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DKH Mitchell
    - 16.1:
        non_striker: GH Rhodes
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DKH Mitchell
    - 16.2:
        non_striker: DKH Mitchell
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Rhodes
    - 16.3:
        non_striker: GH Rhodes
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DKH Mitchell
    - 16.4:
        non_striker: DKH Mitchell
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GH Rhodes
    - 16.5:
        non_striker: DKH Mitchell
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Rhodes
    - 16.6:
        non_striker: GH Rhodes
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DKH Mitchell
    - 17.1:
        non_striker: GH Rhodes
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DKH Mitchell
    - 17.2:
        non_striker: GH Rhodes
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DKH Mitchell
    - 17.3:
        non_striker: GH Rhodes
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DKH Mitchell
    - 17.4:
        non_striker: DKH Mitchell
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Rhodes
    - 17.5:
        non_striker: DKH Mitchell
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Rhodes
    - 17.6:
        non_striker: DKH Mitchell
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Rhodes
    - 18.1:
        non_striker: DKH Mitchell
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Rhodes
    - 18.2:
        non_striker: GH Rhodes
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DKH Mitchell
    - 18.3:
        non_striker: DKH Mitchell
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GH Rhodes
    - 18.4:
        non_striker: DKH Mitchell
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Rhodes
    - 18.5:
        non_striker: GH Rhodes
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DKH Mitchell
    - 18.6:
        non_striker: DKH Mitchell
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GH Rhodes
    - 19.1:
        non_striker: GH Rhodes
        bowler: Azharullah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DKH Mitchell
    - 19.2:
        non_striker: GH Rhodes
        bowler: Azharullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DKH Mitchell
    - 19.3:
        non_striker: DKH Mitchell
        bowler: Azharullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Rhodes
    - 19.4:
        non_striker: GH Rhodes
        bowler: Azharullah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DKH Mitchell
    - 19.5:
        non_striker: GH Rhodes
        bowler: Azharullah
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: DKH Mitchell
    - 19.6:
        non_striker: DKH Mitchell
        bowler: Azharullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Rhodes
