---
meta:
  data_version: 0.9
  created: '2020-07-20'
  revision: 1
info:
  city: Chelmsford
  competition: NatWest T20 Blast
  dates:
  - '2017-08-17'
  gender: male
  match_type: T20
  outcome:
    winner: Kent
    by:
      runs: 11
  overs: 20
  player_of_match:
  - JL Denly
  teams:
  - Kent
  - Essex
  toss:
    decision: field
    winner: Essex
  umpires:
  - NA Mallender
  - JH Evans
  venue: County Ground
innings:
- 1st innings:
    team: Kent
    deliveries:
    - 0.1:
        non_striker: DJ Bell-Drummond
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 0.2:
        non_striker: DJ Bell-Drummond
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 0.3:
        non_striker: JL Denly
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 0.4:
        non_striker: JL Denly
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 0.5:
        non_striker: DJ Bell-Drummond
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 0.6:
        non_striker: DJ Bell-Drummond
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 1.1:
        non_striker: JL Denly
        bowler: JA Porter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 1.2:
        non_striker: JL Denly
        bowler: JA Porter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 1.3:
        non_striker: DJ Bell-Drummond
        bowler: JA Porter
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JL Denly
    - 1.4:
        non_striker: DJ Bell-Drummond
        bowler: JA Porter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Denly
    - 1.5:
        non_striker: DJ Bell-Drummond
        bowler: JA Porter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 1.6:
        non_striker: DJ Bell-Drummond
        bowler: JA Porter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 2.1:
        non_striker: DJ Bell-Drummond
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 2.2:
        non_striker: DJ Bell-Drummond
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 2.3:
        non_striker: DJ Bell-Drummond
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 2.4:
        non_striker: JL Denly
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 2.5:
        non_striker: DJ Bell-Drummond
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 2.6:
        non_striker: JL Denly
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 3.1:
        non_striker: JL Denly
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 3.2:
        non_striker: DJ Bell-Drummond
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 3.3:
        non_striker: DJ Bell-Drummond
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 3.4:
        non_striker: JL Denly
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 3.5:
        non_striker: DJ Bell-Drummond
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 3.6:
        non_striker: JL Denly
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 4.1:
        non_striker: JL Denly
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 4.2:
        non_striker: DJ Bell-Drummond
        bowler: PI Walter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 4.3:
        non_striker: DJ Bell-Drummond
        bowler: PI Walter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 4.4:
        non_striker: DJ Bell-Drummond
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 4.5:
        non_striker: JL Denly
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 4.6:
        non_striker: DJ Bell-Drummond
        bowler: PI Walter
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JL Denly
    - 5.1:
        non_striker: JL Denly
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 5.2:
        non_striker: JL Denly
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Bell-Drummond
    - 5.3:
        non_striker: JL Denly
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 5.4:
        non_striker: DJ Bell-Drummond
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 5.5:
        non_striker: JL Denly
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 5.6:
        non_striker: DJ Bell-Drummond
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 6.1:
        non_striker: DJ Bell-Drummond
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 6.2:
        non_striker: DJ Bell-Drummond
        bowler: RS Bopara
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JL Denly
    - 6.3:
        non_striker: JL Denly
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 6.4:
        non_striker: DJ Bell-Drummond
        bowler: RS Bopara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 6.5:
        non_striker: DJ Bell-Drummond
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 6.6:
        non_striker: JL Denly
        bowler: RS Bopara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Bell-Drummond
    - 7.1:
        non_striker: DJ Bell-Drummond
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Denly
    - 7.2:
        non_striker: DJ Bell-Drummond
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 7.3:
        non_striker: JL Denly
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 7.4:
        non_striker: DJ Bell-Drummond
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 7.5:
        non_striker: DJ Bell-Drummond
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 7.6:
        non_striker: JL Denly
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Bell-Drummond
    - 8.1:
        non_striker: DJ Bell-Drummond
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 8.2:
        non_striker: JL Denly
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 8.3:
        non_striker: JL Denly
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 8.4:
        non_striker: DJ Bell-Drummond
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 8.5:
        non_striker: JL Denly
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 8.6:
        non_striker: DJ Bell-Drummond
        bowler: RS Bopara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Denly
    - 9.1:
        non_striker: JL Denly
        bowler: SR Harmer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Bell-Drummond
    - 9.2:
        non_striker: JL Denly
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 9.3:
        non_striker: DJ Bell-Drummond
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 9.4:
        non_striker: JL Denly
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 9.5:
        non_striker: DJ Bell-Drummond
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 9.6:
        non_striker: JL Denly
        bowler: SR Harmer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Bell-Drummond
    - 10.1:
        non_striker: DJ Bell-Drummond
        bowler: PI Walter
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: JL Denly
    - 10.2:
        non_striker: DJ Bell-Drummond
        bowler: PI Walter
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JL Denly
    - 10.3:
        non_striker: DJ Bell-Drummond
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 10.4:
        non_striker: DJ Bell-Drummond
        bowler: PI Walter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 10.5:
        non_striker: DJ Bell-Drummond
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 10.6:
        non_striker: DJ Bell-Drummond
        bowler: PI Walter
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JL Denly
    - 10.7:
        non_striker: DJ Bell-Drummond
        bowler: PI Walter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 11.1:
        non_striker: JL Denly
        bowler: SR Harmer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Bell-Drummond
    - 11.2:
        non_striker: JL Denly
        bowler: SR Harmer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Bell-Drummond
    - 11.3:
        non_striker: JL Denly
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 11.4:
        non_striker: DJ Bell-Drummond
        bowler: SR Harmer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Denly
    - 11.5:
        non_striker: DJ Bell-Drummond
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 11.6:
        non_striker: JL Denly
        bowler: SR Harmer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Bell-Drummond
    - 11.7:
        non_striker: JL Denly
        bowler: SR Harmer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 12.1:
        non_striker: DJ Bell-Drummond
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 12.2:
        non_striker: JL Denly
        bowler: RS Bopara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Bell-Drummond
    - 12.3:
        non_striker: JL Denly
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 12.4:
        non_striker: DJ Bell-Drummond
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 12.5:
        non_striker: DJ Bell-Drummond
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 12.6:
        non_striker: JL Denly
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 13.1:
        non_striker: JL Denly
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 13.2:
        non_striker: DJ Bell-Drummond
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 13.3:
        non_striker: JL Denly
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Bell-Drummond
    - 13.4:
        non_striker: JL Denly
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Bell-Drummond
    - 13.5:
        non_striker: JL Denly
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Bell-Drummond
    - 13.6:
        non_striker: JL Denly
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Bell-Drummond
    - 14.1:
        non_striker: DJ Bell-Drummond
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 14.2:
        non_striker: DJ Bell-Drummond
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 14.3:
        non_striker: DJ Bell-Drummond
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 14.4:
        non_striker: JL Denly
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 14.5:
        non_striker: DJ Bell-Drummond
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 14.6:
        non_striker: JL Denly
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 15.1:
        non_striker: JL Denly
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 15.2:
        non_striker: DJ Bell-Drummond
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 15.3:
        non_striker: DJ Bell-Drummond
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JL Denly
    - 15.4:
        non_striker: DJ Bell-Drummond
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 15.5:
        non_striker: DJ Bell-Drummond
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 15.6:
        non_striker: JL Denly
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Bell-Drummond
    - 16.1:
        non_striker: DJ Bell-Drummond
        bowler: RS Bopara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 16.2:
        non_striker: DJ Bell-Drummond
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 16.3:
        non_striker: JL Denly
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 16.4:
        non_striker: DJ Bell-Drummond
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 16.5:
        non_striker: DJ Bell-Drummond
        bowler: RS Bopara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Denly
    - 16.6:
        non_striker: DJ Bell-Drummond
        bowler: RS Bopara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Denly
    - 17.1:
        non_striker: JL Denly
        bowler: PI Walter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Bell-Drummond
    - 17.2:
        non_striker: JL Denly
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 17.3:
        non_striker: DJ Bell-Drummond
        bowler: PI Walter
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JL Denly
    - 17.4:
        non_striker: DJ Bell-Drummond
        bowler: PI Walter
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JL Denly
    - 17.5:
        non_striker: DJ Bell-Drummond
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 17.6:
        non_striker: DJ Bell-Drummond
        bowler: PI Walter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Denly
    - 18.1:
        non_striker: JL Denly
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DJ Bell-Drummond
    - 18.2:
        non_striker: DJ Bell-Drummond
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 18.3:
        non_striker: DJ Bell-Drummond
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
        wicket:
          player_out: JL Denly
          fielders:
          - JS Foster
          kind: caught
    - 18.4:
        non_striker: DJ Bell-Drummond
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 18.5:
        non_striker: DJ Bell-Drummond
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 18.6:
        non_striker: DJ Bell-Drummond
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Billings
    - 19.1:
        non_striker: SW Billings
        bowler: PI Walter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Bell-Drummond
    - 19.2:
        non_striker: SW Billings
        bowler: PI Walter
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DJ Bell-Drummond
    - 19.3:
        non_striker: DJ Bell-Drummond
        bowler: PI Walter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Billings
    - 19.4:
        non_striker: DJ Bell-Drummond
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
        wicket:
          player_out: SW Billings
          fielders:
          - JS Foster
          kind: caught
    - 19.5:
        non_striker: DJ Bell-Drummond
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 19.6:
        non_striker: SA Northeast
        bowler: PI Walter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Bell-Drummond
- 2nd innings:
    team: Essex
    deliveries:
    - 0.1:
        non_striker: V Chopra
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 0.2:
        non_striker: V Chopra
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DW Lawrence
    - 0.3:
        non_striker: V Chopra
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DW Lawrence
    - 0.4:
        non_striker: V Chopra
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 0.5:
        non_striker: DW Lawrence
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 0.6:
        non_striker: DW Lawrence
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 1.1:
        non_striker: V Chopra
        bowler: ME Claydon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DW Lawrence
    - 1.2:
        non_striker: V Chopra
        bowler: ME Claydon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DW Lawrence
    - 1.3:
        non_striker: V Chopra
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 1.4:
        non_striker: V Chopra
        bowler: ME Claydon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DW Lawrence
    - 1.5:
        non_striker: V Chopra
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 1.6:
        non_striker: V Chopra
        bowler: ME Claydon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DW Lawrence
    - 2.1:
        non_striker: DW Lawrence
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 2.2:
        non_striker: DW Lawrence
        bowler: AF Milne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Chopra
    - 2.3:
        non_striker: DW Lawrence
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 2.4:
        non_striker: DW Lawrence
        bowler: AF Milne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Chopra
    - 2.5:
        non_striker: DW Lawrence
        bowler: AF Milne
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Chopra
    - 2.6:
        non_striker: DW Lawrence
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 3.1:
        non_striker: DW Lawrence
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: V Chopra
    - 3.2:
        non_striker: DW Lawrence
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 3.3:
        non_striker: V Chopra
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 3.4:
        non_striker: DW Lawrence
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: V Chopra
    - 3.5:
        non_striker: DW Lawrence
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 3.6:
        non_striker: V Chopra
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DW Lawrence
    - 4.1:
        non_striker: DW Lawrence
        bowler: AF Milne
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Chopra
    - 4.2:
        non_striker: DW Lawrence
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 4.3:
        non_striker: V Chopra
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 4.4:
        non_striker: DW Lawrence
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 4.5:
        non_striker: V Chopra
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 4.6:
        non_striker: V Chopra
        bowler: AF Milne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DW Lawrence
    - 5.1:
        non_striker: DW Lawrence
        bowler: ME Claydon
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: V Chopra
    - 5.2:
        non_striker: DW Lawrence
        bowler: ME Claydon
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: V Chopra
    - 5.3:
        non_striker: DW Lawrence
        bowler: ME Claydon
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: V Chopra
    - 5.4:
        non_striker: DW Lawrence
        bowler: ME Claydon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Chopra
    - 5.5:
        non_striker: DW Lawrence
        bowler: ME Claydon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Chopra
    - 5.6:
        non_striker: DW Lawrence
        bowler: ME Claydon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Chopra
    - 6.1:
        non_striker: V Chopra
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 6.2:
        non_striker: DW Lawrence
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 6.3:
        non_striker: V Chopra
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 6.4:
        non_striker: DW Lawrence
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 6.5:
        non_striker: V Chopra
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 6.6:
        non_striker: V Chopra
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 7.1:
        non_striker: V Chopra
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DW Lawrence
    - 7.2:
        non_striker: V Chopra
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 7.3:
        non_striker: DW Lawrence
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Chopra
    - 7.4:
        non_striker: DW Lawrence
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: V Chopra
    - 7.5:
        non_striker: DW Lawrence
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: V Chopra
    - 7.6:
        non_striker: DW Lawrence
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 8.1:
        non_striker: DW Lawrence
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 8.2:
        non_striker: V Chopra
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
        wicket:
          player_out: DW Lawrence
          kind: bowled
    - 8.3:
        non_striker: V Chopra
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 8.4:
        non_striker: RS Bopara
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 8.5:
        non_striker: RS Bopara
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 8.6:
        non_striker: RS Bopara
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 9.1:
        non_striker: RS Bopara
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 9.2:
        non_striker: V Chopra
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 9.3:
        non_striker: RS Bopara
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 9.4:
        non_striker: V Chopra
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 9.5:
        non_striker: RS Bopara
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 9.6:
        non_striker: V Chopra
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 10.1:
        non_striker: V Chopra
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Bopara
    - 10.2:
        non_striker: V Chopra
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 10.3:
        non_striker: V Chopra
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 10.4:
        non_striker: RS Bopara
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 10.5:
        non_striker: V Chopra
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 10.6:
        non_striker: RS Bopara
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 11.1:
        non_striker: V Chopra
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 11.2:
        non_striker: RS Bopara
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Chopra
    - 11.3:
        non_striker: RS Bopara
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 11.4:
        non_striker: V Chopra
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
        wicket:
          player_out: RS Bopara
          fielders:
          - ME Claydon
          kind: caught
    - 11.5:
        non_striker: Ashar Zaidi
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 11.6:
        non_striker: V Chopra
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashar Zaidi
    - 12.1:
        non_striker: V Chopra
        bowler: AF Milne
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Ashar Zaidi
    - 12.2:
        non_striker: V Chopra
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashar Zaidi
    - 12.3:
        non_striker: V Chopra
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashar Zaidi
    - 12.4:
        non_striker: Ashar Zaidi
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 12.5:
        non_striker: Ashar Zaidi
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 12.6:
        non_striker: Ashar Zaidi
        bowler: AF Milne
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Chopra
    - 12.7:
        non_striker: Ashar Zaidi
        bowler: AF Milne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Chopra
    - 13.1:
        non_striker: V Chopra
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashar Zaidi
    - 13.2:
        non_striker: Ashar Zaidi
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 13.3:
        non_striker: V Chopra
        bowler: DI Stevens
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ashar Zaidi
    - 13.4:
        non_striker: V Chopra
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashar Zaidi
        wicket:
          player_out: Ashar Zaidi
          fielders:
          - Imran Qayyum
          kind: caught
    - 13.5:
        non_striker: RN ten Doeschate
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 13.6:
        non_striker: V Chopra
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 14.1:
        non_striker: RN ten Doeschate
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 14.2:
        non_striker: RN ten Doeschate
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 14.3:
        non_striker: V Chopra
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 14.4:
        non_striker: RN ten Doeschate
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 14.5:
        non_striker: V Chopra
        bowler: CJ Haggett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RN ten Doeschate
    - 14.6:
        non_striker: RN ten Doeschate
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 15.1:
        non_striker: V Chopra
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RN ten Doeschate
    - 15.2:
        non_striker: V Chopra
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 15.3:
        non_striker: RN ten Doeschate
        bowler: JDS Neesham
        runs:
          extras: 2
          total: 3
          batsman: 1
        extras:
          noballs: 2
        batsman: V Chopra
    - 15.4:
        non_striker: V Chopra
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: RN ten Doeschate
    - 15.5:
        non_striker: RN ten Doeschate
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 15.6:
        non_striker: RN ten Doeschate
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: V Chopra
    - 15.7:
        non_striker: RN ten Doeschate
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Chopra
    - 16.1:
        non_striker: V Chopra
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 16.2:
        non_striker: RN ten Doeschate
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 16.3:
        non_striker: V Chopra
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 16.4:
        non_striker: RN ten Doeschate
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 16.5:
        non_striker: V Chopra
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 16.6:
        non_striker: RN ten Doeschate
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 17.1:
        non_striker: RN ten Doeschate
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: V Chopra
    - 17.2:
        non_striker: RN ten Doeschate
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Chopra
    - 17.3:
        non_striker: RN ten Doeschate
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
        wicket:
          player_out: V Chopra
          fielders:
          - Imran Qayyum
          kind: caught
    - 17.4:
        non_striker: JS Foster
        bowler: JDS Neesham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RN ten Doeschate
    - 17.5:
        non_striker: RN ten Doeschate
        bowler: JDS Neesham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JS Foster
    - 17.6:
        non_striker: JS Foster
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RN ten Doeschate
    - 18.1:
        non_striker: RN ten Doeschate
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Foster
    - 18.2:
        non_striker: RN ten Doeschate
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Foster
    - 18.3:
        non_striker: JS Foster
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 18.4:
        non_striker: RN ten Doeschate
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Foster
    - 18.5:
        non_striker: JS Foster
        bowler: ME Claydon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RN ten Doeschate
    - 18.6:
        non_striker: JS Foster
        bowler: ME Claydon
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RN ten Doeschate
    - 19.1:
        non_striker: RN ten Doeschate
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Foster
    - 19.2:
        non_striker: JS Foster
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
        wicket:
          player_out: RN ten Doeschate
          fielders:
          - Imran Qayyum
          kind: caught
    - 19.3:
        non_striker: PI Walter
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Foster
    - 19.4:
        non_striker: JS Foster
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PI Walter
    - 19.5:
        non_striker: JS Foster
        bowler: AF Milne
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: PI Walter
    - 19.6:
        non_striker: PI Walter
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Foster
