---
meta:
  data_version: 0.9
  created: '2020-07-20'
  revision: 1
info:
  city: Worcester
  competition: NatWest T20 Blast
  dates:
  - '2017-07-19'
  gender: male
  match_type: T20
  outcome:
    winner: Derbyshire
    by:
      wickets: 7
  overs: 20
  player_of_match:
  - WL Madsen
  teams:
  - Worcestershire
  - Derbyshire
  toss:
    decision: field
    winner: Derbyshire
  umpires:
  - RK Illingworth
  - RJ Bailey
  venue: County Ground, New Road
innings:
- 1st innings:
    team: Worcestershire
    deliveries:
    - 0.1:
        non_striker: JM Clarke
        bowler: WL Madsen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DKH Mitchell
    - 0.2:
        non_striker: JM Clarke
        bowler: WL Madsen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DKH Mitchell
    - 0.3:
        non_striker: JM Clarke
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 0.4:
        non_striker: JM Clarke
        bowler: WL Madsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DKH Mitchell
    - 0.5:
        non_striker: DKH Mitchell
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 0.6:
        non_striker: DKH Mitchell
        bowler: WL Madsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 0.7:
        non_striker: JM Clarke
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
        wicket:
          player_out: DKH Mitchell
          fielders:
          - GC Wilson
          kind: caught
    - 1.1:
        non_striker: BL D'Oliveira
        bowler: LM Reece
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 1.2:
        non_striker: BL D'Oliveira
        bowler: LM Reece
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Clarke
    - 1.3:
        non_striker: BL D'Oliveira
        bowler: LM Reece
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 1.4:
        non_striker: BL D'Oliveira
        bowler: LM Reece
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Clarke
    - 1.5:
        non_striker: BL D'Oliveira
        bowler: LM Reece
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 1.6:
        non_striker: JM Clarke
        bowler: LM Reece
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL D'Oliveira
    - 2.1:
        non_striker: BL D'Oliveira
        bowler: AL Hughes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 2.2:
        non_striker: BL D'Oliveira
        bowler: AL Hughes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 2.3:
        non_striker: BL D'Oliveira
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 2.4:
        non_striker: JM Clarke
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL D'Oliveira
    - 2.5:
        non_striker: JM Clarke
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL D'Oliveira
    - 2.6:
        non_striker: JM Clarke
        bowler: AL Hughes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL D'Oliveira
    - 3.1:
        non_striker: BL D'Oliveira
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 3.2:
        non_striker: BL D'Oliveira
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 3.3:
        non_striker: BL D'Oliveira
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 3.4:
        non_striker: JM Clarke
        bowler: MJ Henry
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: BL D'Oliveira
    - 3.5:
        non_striker: BL D'Oliveira
        bowler: MJ Henry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 3.6:
        non_striker: BL D'Oliveira
        bowler: MJ Henry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 4.1:
        non_striker: JM Clarke
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL D'Oliveira
    - 4.2:
        non_striker: JM Clarke
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL D'Oliveira
    - 4.3:
        non_striker: JM Clarke
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 4.4:
        non_striker: BL D'Oliveira
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 4.5:
        non_striker: BL D'Oliveira
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Clarke
    - 4.6:
        non_striker: BL D'Oliveira
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
        wicket:
          player_out: JM Clarke
          kind: bowled
    - 5.1:
        non_striker: OB Cox
        bowler: WL Madsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 5.2:
        non_striker: BL D'Oliveira
        bowler: WL Madsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 5.3:
        non_striker: OB Cox
        bowler: WL Madsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 5.4:
        non_striker: BL D'Oliveira
        bowler: WL Madsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 5.5:
        non_striker: OB Cox
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL D'Oliveira
    - 5.6:
        non_striker: OB Cox
        bowler: WL Madsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 6.1:
        non_striker: OB Cox
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL D'Oliveira
    - 6.2:
        non_striker: OB Cox
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 6.3:
        non_striker: BL D'Oliveira
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 6.4:
        non_striker: OB Cox
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 6.5:
        non_striker: BL D'Oliveira
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 6.6:
        non_striker: BL D'Oliveira
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 7.1:
        non_striker: BL D'Oliveira
        bowler: LM Reece
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 7.2:
        non_striker: OB Cox
        bowler: LM Reece
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 7.3:
        non_striker: BL D'Oliveira
        bowler: LM Reece
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 7.4:
        non_striker: BL D'Oliveira
        bowler: LM Reece
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OB Cox
    - 7.5:
        non_striker: BL D'Oliveira
        bowler: LM Reece
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 7.6:
        non_striker: OB Cox
        bowler: LM Reece
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 8.1:
        non_striker: OB Cox
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 8.2:
        non_striker: BL D'Oliveira
        bowler: Imran Tahir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: OB Cox
    - 8.3:
        non_striker: OB Cox
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 8.4:
        non_striker: BL D'Oliveira
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 8.5:
        non_striker: BL D'Oliveira
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 8.6:
        non_striker: OB Cox
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL D'Oliveira
    - 9.1:
        non_striker: BL D'Oliveira
        bowler: WL Madsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 9.2:
        non_striker: OB Cox
        bowler: WL Madsen
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: BL D'Oliveira
    - 9.3:
        non_striker: BL D'Oliveira
        bowler: WL Madsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 9.4:
        non_striker: OB Cox
        bowler: WL Madsen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BL D'Oliveira
    - 9.5:
        non_striker: OB Cox
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL D'Oliveira
        wicket:
          player_out: BL D'Oliveira
          kind: lbw
    - 9.6:
        non_striker: OB Cox
        bowler: WL Madsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 9.7:
        non_striker: MJ Santner
        bowler: WL Madsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 10.1:
        non_striker: MJ Santner
        bowler: LM Reece
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OB Cox
    - 10.2:
        non_striker: MJ Santner
        bowler: LM Reece
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 10.3:
        non_striker: OB Cox
        bowler: LM Reece
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 10.4:
        non_striker: MJ Santner
        bowler: LM Reece
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 10.5:
        non_striker: MJ Santner
        bowler: LM Reece
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 10.6:
        non_striker: MJ Santner
        bowler: LM Reece
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: OB Cox
    - 11.1:
        non_striker: OB Cox
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 11.2:
        non_striker: OB Cox
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Santner
    - 11.3:
        non_striker: OB Cox
        bowler: GC Viljoen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MJ Santner
    - 11.4:
        non_striker: OB Cox
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 11.5:
        non_striker: OB Cox
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Santner
    - 11.6:
        non_striker: OB Cox
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 11.7:
        non_striker: OB Cox
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Santner
    - 12.1:
        non_striker: MJ Santner
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 12.2:
        non_striker: OB Cox
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 12.3:
        non_striker: MJ Santner
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 12.4:
        non_striker: OB Cox
        bowler: Imran Tahir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MJ Santner
    - 12.5:
        non_striker: OB Cox
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 12.6:
        non_striker: OB Cox
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
        wicket:
          player_out: MJ Santner
          fielders:
          - D Smit
          kind: caught
    - 12.7:
        non_striker: OB Cox
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 13.1:
        non_striker: RA Whiteley
        bowler: WL Madsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 13.2:
        non_striker: OB Cox
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 13.3:
        non_striker: OB Cox
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 13.4:
        non_striker: OB Cox
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 13.5:
        non_striker: OB Cox
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 13.6:
        non_striker: OB Cox
        bowler: WL Madsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 14.1:
        non_striker: OB Cox
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 14.2:
        non_striker: OB Cox
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 14.3:
        non_striker: OB Cox
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 14.4:
        non_striker: RA Whiteley
        bowler: MJ Henry
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: OB Cox
    - 14.5:
        non_striker: RA Whiteley
        bowler: MJ Henry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OB Cox
    - 14.6:
        non_striker: RA Whiteley
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 15.1:
        non_striker: OB Cox
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 15.2:
        non_striker: OB Cox
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 15.3:
        non_striker: OB Cox
        bowler: AL Hughes
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RA Whiteley
    - 15.4:
        non_striker: OB Cox
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 15.5:
        non_striker: RA Whiteley
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 15.6:
        non_striker: OB Cox
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 16.1:
        non_striker: OB Cox
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 16.2:
        non_striker: RA Whiteley
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OB Cox
    - 16.3:
        non_striker: RA Whiteley
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 16.4:
        non_striker: OB Cox
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 16.5:
        non_striker: OB Cox
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RA Whiteley
    - 16.6:
        non_striker: OB Cox
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RA Whiteley
    - 17.1:
        non_striker: RA Whiteley
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 17.2:
        non_striker: RA Whiteley
        bowler: MJ Henry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OB Cox
    - 17.3:
        non_striker: RA Whiteley
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 17.4:
        non_striker: OB Cox
        bowler: MJ Henry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RA Whiteley
    - 17.5:
        non_striker: OB Cox
        bowler: MJ Henry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RA Whiteley
    - 17.6:
        non_striker: OB Cox
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 18.1:
        non_striker: OB Cox
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RA Whiteley
    - 18.2:
        non_striker: OB Cox
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 18.3:
        non_striker: RA Whiteley
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 18.4:
        non_striker: OB Cox
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 18.5:
        non_striker: OB Cox
        bowler: GC Viljoen
        runs:
          extras: 2
          total: 3
          batsman: 1
        extras:
          noballs: 2
        batsman: RA Whiteley
    - 18.6:
        non_striker: RA Whiteley
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 18.7:
        non_striker: OB Cox
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 19.1:
        non_striker: OB Cox
        bowler: MJ Henry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RA Whiteley
    - 19.2:
        non_striker: OB Cox
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
        wicket:
          player_out: RA Whiteley
          fielders:
          - GC Wilson
          kind: caught
    - 19.3:
        non_striker: JW Hastings
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 19.4:
        non_striker: OB Cox
        bowler: MJ Henry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Hastings
    - 19.5:
        non_striker: OB Cox
        bowler: MJ Henry
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JW Hastings
    - 19.6:
        non_striker: OB Cox
        bowler: MJ Henry
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JW Hastings
- 2nd innings:
    team: Derbyshire
    deliveries:
    - 0.1:
        non_striker: MJJ Critchley
        bowler: J Leach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA Godleman
    - 0.2:
        non_striker: MJJ Critchley
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 0.3:
        non_striker: MJJ Critchley
        bowler: J Leach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA Godleman
    - 0.4:
        non_striker: MJJ Critchley
        bowler: J Leach
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BA Godleman
    - 0.5:
        non_striker: MJJ Critchley
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Godleman
    - 0.6:
        non_striker: BA Godleman
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJJ Critchley
    - 0.7:
        non_striker: BA Godleman
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJJ Critchley
    - 1.1:
        non_striker: MJJ Critchley
        bowler: JD Shantry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Godleman
    - 1.2:
        non_striker: BA Godleman
        bowler: JD Shantry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJJ Critchley
    - 1.3:
        non_striker: BA Godleman
        bowler: JD Shantry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 1.4:
        non_striker: MJJ Critchley
        bowler: JD Shantry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Godleman
    - 1.5:
        non_striker: BA Godleman
        bowler: JD Shantry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 1.6:
        non_striker: MJJ Critchley
        bowler: JD Shantry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA Godleman
    - 2.1:
        non_striker: BA Godleman
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 2.2:
        non_striker: MJJ Critchley
        bowler: J Leach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA Godleman
    - 2.3:
        non_striker: MJJ Critchley
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Godleman
    - 2.4:
        non_striker: BA Godleman
        bowler: J Leach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJJ Critchley
    - 2.5:
        non_striker: BA Godleman
        bowler: J Leach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJJ Critchley
    - 2.6:
        non_striker: BA Godleman
        bowler: J Leach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJJ Critchley
    - 3.1:
        non_striker: MJJ Critchley
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BA Godleman
    - 3.2:
        non_striker: MJJ Critchley
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Godleman
    - 3.3:
        non_striker: BA Godleman
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJJ Critchley
    - 3.4:
        non_striker: BA Godleman
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJJ Critchley
    - 3.5:
        non_striker: BA Godleman
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJJ Critchley
    - 3.6:
        non_striker: BA Godleman
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJJ Critchley
    - 4.1:
        non_striker: MJJ Critchley
        bowler: JW Hastings
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BA Godleman
    - 4.2:
        non_striker: MJJ Critchley
        bowler: JW Hastings
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BA Godleman
    - 4.3:
        non_striker: MJJ Critchley
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 4.4:
        non_striker: MJJ Critchley
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Godleman
    - 4.5:
        non_striker: BA Godleman
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 4.6:
        non_striker: MJJ Critchley
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Godleman
    - 4.7:
        non_striker: BA Godleman
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 5.1:
        non_striker: BA Godleman
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJJ Critchley
        wicket:
          player_out: MJJ Critchley
          fielders:
          - RA Whiteley
          kind: caught
    - 5.2:
        non_striker: LM Reece
        bowler: JD Shantry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Godleman
    - 5.3:
        non_striker: BA Godleman
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Reece
    - 5.4:
        non_striker: BA Godleman
        bowler: JD Shantry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LM Reece
    - 5.5:
        non_striker: BA Godleman
        bowler: JD Shantry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LM Reece
    - 5.6:
        non_striker: BA Godleman
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Reece
    - 6.1:
        non_striker: LM Reece
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Godleman
    - 6.2:
        non_striker: BA Godleman
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Reece
    - 6.3:
        non_striker: BA Godleman
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 6.4:
        non_striker: LM Reece
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Godleman
    - 6.5:
        non_striker: BA Godleman
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Reece
    - 6.6:
        non_striker: BA Godleman
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Reece
        wicket:
          player_out: LM Reece
          fielders:
          - DKH Mitchell
          kind: caught
    - 7.1:
        non_striker: BA Godleman
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 7.2:
        non_striker: WL Madsen
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Godleman
    - 7.3:
        non_striker: BA Godleman
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 7.4:
        non_striker: BA Godleman
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 7.5:
        non_striker: WL Madsen
        bowler: JW Hastings
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA Godleman
    - 7.6:
        non_striker: WL Madsen
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Godleman
    - 8.1:
        non_striker: WL Madsen
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 8.2:
        non_striker: WL Madsen
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 8.3:
        non_striker: WL Madsen
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Godleman
    - 8.4:
        non_striker: BA Godleman
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 8.5:
        non_striker: BA Godleman
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 8.6:
        non_striker: BA Godleman
        bowler: MJ Santner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WL Madsen
    - 9.1:
        non_striker: WL Madsen
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Godleman
    - 9.2:
        non_striker: BA Godleman
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 9.3:
        non_striker: WL Madsen
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Godleman
    - 9.4:
        non_striker: BA Godleman
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 9.5:
        non_striker: WL Madsen
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Godleman
    - 9.6:
        non_striker: BA Godleman
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 10.1:
        non_striker: BA Godleman
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 10.2:
        non_striker: WL Madsen
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Godleman
    - 10.3:
        non_striker: BA Godleman
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WL Madsen
    - 10.4:
        non_striker: BA Godleman
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 10.5:
        non_striker: WL Madsen
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BA Godleman
    - 10.6:
        non_striker: WL Madsen
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 11.1:
        non_striker: BA Godleman
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 11.2:
        non_striker: WL Madsen
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Godleman
    - 11.3:
        non_striker: BA Godleman
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 11.4:
        non_striker: WL Madsen
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Godleman
    - 11.5:
        non_striker: BA Godleman
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WL Madsen
    - 11.6:
        non_striker: BA Godleman
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 12.1:
        non_striker: BA Godleman
        bowler: MJ Santner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WL Madsen
    - 12.2:
        non_striker: BA Godleman
        bowler: MJ Santner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WL Madsen
    - 12.3:
        non_striker: BA Godleman
        bowler: MJ Santner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WL Madsen
    - 12.4:
        non_striker: BA Godleman
        bowler: MJ Santner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: WL Madsen
    - 12.5:
        non_striker: BA Godleman
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 12.6:
        non_striker: BA Godleman
        bowler: MJ Santner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WL Madsen
    - 12.7:
        non_striker: BA Godleman
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 13.1:
        non_striker: WL Madsen
        bowler: EG Barnard
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BA Godleman
    - 13.2:
        non_striker: BA Godleman
        bowler: EG Barnard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 13.3:
        non_striker: WL Madsen
        bowler: EG Barnard
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BA Godleman
    - 13.4:
        non_striker: WL Madsen
        bowler: EG Barnard
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA Godleman
    - 13.5:
        non_striker: WL Madsen
        bowler: EG Barnard
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA Godleman
    - 13.6:
        non_striker: WL Madsen
        bowler: EG Barnard
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BA Godleman
    - 14.1:
        non_striker: BA Godleman
        bowler: JW Hastings
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WL Madsen
    - 14.2:
        non_striker: BA Godleman
        bowler: JW Hastings
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WL Madsen
    - 14.3:
        non_striker: BA Godleman
        bowler: JW Hastings
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WL Madsen
    - 14.4:
        non_striker: BA Godleman
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 14.5:
        non_striker: BA Godleman
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 14.6:
        non_striker: BA Godleman
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 15.1:
        non_striker: BA Godleman
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WL Madsen
    - 15.2:
        non_striker: BA Godleman
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 15.3:
        non_striker: WL Madsen
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BA Godleman
    - 15.4:
        non_striker: WL Madsen
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BA Godleman
    - 15.5:
        non_striker: WL Madsen
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Godleman
    - 15.6:
        non_striker: BA Godleman
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WL Madsen
    - 16.1:
        non_striker: WL Madsen
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 16.2:
        non_striker: WL Madsen
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
        wicket:
          player_out: BA Godleman
          fielders:
          - OB Cox
          kind: stumped
    - 16.3:
        non_striker: WL Madsen
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 16.4:
        non_striker: GC Wilson
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 16.5:
        non_striker: WL Madsen
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 16.6:
        non_striker: GC Wilson
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 17.1:
        non_striker: GC Wilson
        bowler: JD Shantry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 17.2:
        non_striker: WL Madsen
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 17.3:
        non_striker: WL Madsen
        bowler: JD Shantry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GC Wilson
    - 17.4:
        non_striker: WL Madsen
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 17.5:
        non_striker: WL Madsen
        bowler: JD Shantry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GC Wilson
    - 17.6:
        non_striker: WL Madsen
        bowler: JD Shantry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 18.1:
        non_striker: WL Madsen
        bowler: JW Hastings
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GC Wilson
    - 18.2:
        non_striker: WL Madsen
        bowler: JW Hastings
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GC Wilson
