---
meta:
  data_version: 0.9
  created: '2020-07-20'
  revision: 1
info:
  city: Bristol
  competition: NatWest T20 Blast
  dates:
  - '2017-07-28'
  gender: male
  match_type: T20
  outcome:
    winner: Hampshire
    by:
      runs: 24
    method: D/L
  overs: 20
  player_of_match:
  - M Klinger
  teams:
  - Gloucestershire
  - Hampshire
  toss:
    decision: field
    winner: Hampshire
  umpires:
  - BV Taylor
  - NGC Cowley
  venue: County Ground
innings:
- 1st innings:
    team: Gloucestershire
    deliveries:
    - 0.1:
        non_striker: M Klinger
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 0.2:
        non_striker: M Klinger
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 0.3:
        non_striker: M Klinger
        bowler: RJW Topley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Mustard
    - 0.4:
        non_striker: M Klinger
        bowler: RJW Topley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: P Mustard
    - 0.5:
        non_striker: M Klinger
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 0.6:
        non_striker: M Klinger
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 0.7:
        non_striker: M Klinger
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 1.1:
        non_striker: P Mustard
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 1.2:
        non_striker: M Klinger
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 1.3:
        non_striker: M Klinger
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 1.4:
        non_striker: M Klinger
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Mustard
    - 1.5:
        non_striker: P Mustard
        bowler: GK Berg
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: M Klinger
    - 1.6:
        non_striker: M Klinger
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 2.1:
        non_striker: P Mustard
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 2.2:
        non_striker: P Mustard
        bowler: RJW Topley
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M Klinger
    - 2.3:
        non_striker: P Mustard
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 2.4:
        non_striker: M Klinger
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 2.5:
        non_striker: M Klinger
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
        wicket:
          player_out: P Mustard
          fielders:
          - RR Rossouw
          kind: caught
    - 2.6:
        non_striker: IA Cockbain
        bowler: RJW Topley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Klinger
    - 3.1:
        non_striker: M Klinger
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 3.2:
        non_striker: IA Cockbain
        bowler: GK Berg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Klinger
    - 3.3:
        non_striker: IA Cockbain
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 3.4:
        non_striker: M Klinger
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 3.5:
        non_striker: M Klinger
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 3.6:
        non_striker: M Klinger
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 4.1:
        non_striker: IA Cockbain
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 4.2:
        non_striker: IA Cockbain
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 4.3:
        non_striker: IA Cockbain
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 4.4:
        non_striker: IA Cockbain
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 4.5:
        non_striker: IA Cockbain
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 4.6:
        non_striker: IA Cockbain
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 5.1:
        non_striker: M Klinger
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IA Cockbain
    - 5.2:
        non_striker: M Klinger
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 5.3:
        non_striker: IA Cockbain
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Klinger
    - 5.4:
        non_striker: IA Cockbain
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Klinger
    - 5.5:
        non_striker: IA Cockbain
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 5.6:
        non_striker: IA Cockbain
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Klinger
    - 6.1:
        non_striker: M Klinger
        bowler: LA Dawson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: IA Cockbain
    - 6.2:
        non_striker: M Klinger
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 6.3:
        non_striker: IA Cockbain
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 6.4:
        non_striker: M Klinger
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
        wicket:
          player_out: IA Cockbain
          fielders:
          - JM Vince
          kind: caught
    - 6.5:
        non_striker: M Klinger
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Noema-Barnett
    - 6.6:
        non_striker: M Klinger
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Noema-Barnett
    - 6.7:
        non_striker: K Noema-Barnett
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 7.1:
        non_striker: K Noema-Barnett
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 7.2:
        non_striker: K Noema-Barnett
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 7.3:
        non_striker: M Klinger
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Noema-Barnett
    - 7.4:
        non_striker: K Noema-Barnett
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 7.5:
        non_striker: K Noema-Barnett
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 7.6:
        non_striker: M Klinger
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Noema-Barnett
        wicket:
          player_out: K Noema-Barnett
          fielders:
          - KJ Abbott
          kind: caught
    - 8.1:
        non_striker: M Klinger
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
    - 8.2:
        non_striker: M Klinger
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 8.3:
        non_striker: BAC Howell
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 8.4:
        non_striker: M Klinger
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
    - 8.5:
        non_striker: M Klinger
        bowler: MS Crane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BAC Howell
    - 8.6:
        non_striker: M Klinger
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 9.1:
        non_striker: M Klinger
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 9.2:
        non_striker: BAC Howell
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 9.3:
        non_striker: M Klinger
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 9.4:
        non_striker: BAC Howell
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 9.5:
        non_striker: M Klinger
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 9.6:
        non_striker: BAC Howell
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 10.1:
        non_striker: BAC Howell
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 10.2:
        non_striker: M Klinger
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 10.3:
        non_striker: BAC Howell
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 10.4:
        non_striker: M Klinger
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 10.5:
        non_striker: BAC Howell
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 10.6:
        non_striker: BAC Howell
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 11.1:
        non_striker: BAC Howell
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 11.2:
        non_striker: M Klinger
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 11.3:
        non_striker: BAC Howell
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Klinger
    - 11.4:
        non_striker: BAC Howell
        bowler: KJ Abbott
        runs:
          extras: 2
          total: 3
          batsman: 1
        extras:
          noballs: 2
        batsman: M Klinger
    - 11.5:
        non_striker: M Klinger
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BAC Howell
    - 11.6:
        non_striker: M Klinger
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BAC Howell
    - 11.7:
        non_striker: M Klinger
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 12.1:
        non_striker: M Klinger
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 12.2:
        non_striker: BAC Howell
        bowler: LA Dawson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Klinger
    - 12.3:
        non_striker: BAC Howell
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 12.4:
        non_striker: BAC Howell
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 12.5:
        non_striker: M Klinger
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 12.6:
        non_striker: BAC Howell
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 13.1:
        non_striker: BAC Howell
        bowler: CP Wood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M Klinger
    - 13.2:
        non_striker: BAC Howell
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 13.3:
        non_striker: M Klinger
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 13.4:
        non_striker: BAC Howell
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 13.5:
        non_striker: M Klinger
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 13.6:
        non_striker: BAC Howell
        bowler: CP Wood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Klinger
    - 14.1:
        non_striker: M Klinger
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
        wicket:
          player_out: BAC Howell
          fielders:
          - RR Rossouw
          kind: caught
    - 14.2:
        non_striker: M Klinger
        bowler: MS Crane
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JMR Taylor
    - 14.3:
        non_striker: M Klinger
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JMR Taylor
    - 14.4:
        non_striker: JMR Taylor
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 14.5:
        non_striker: M Klinger
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JMR Taylor
    - 14.6:
        non_striker: JMR Taylor
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 14.7:
        non_striker: M Klinger
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JMR Taylor
        wicket:
          player_out: JMR Taylor
          fielders:
          - RJW Topley
          kind: caught
    - 15.1:
        non_striker: NLTC Perera
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 15.2:
        non_striker: M Klinger
        bowler: KJ Abbott
        runs:
          extras: 2
          total: 4
          batsman: 2
        extras:
          noballs: 2
        batsman: NLTC Perera
    - 15.3:
        non_striker: M Klinger
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 15.4:
        non_striker: NLTC Perera
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Klinger
    - 15.5:
        non_striker: NLTC Perera
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 15.6:
        non_striker: M Klinger
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 15.7:
        non_striker: NLTC Perera
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Klinger
    - 16.1:
        non_striker: M Klinger
        bowler: LA Dawson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NLTC Perera
    - 16.2:
        non_striker: M Klinger
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 16.3:
        non_striker: M Klinger
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 16.4:
        non_striker: M Klinger
        bowler: LA Dawson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NLTC Perera
    - 16.5:
        non_striker: M Klinger
        bowler: LA Dawson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NLTC Perera
    - 16.6:
        non_striker: M Klinger
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 16.7:
        non_striker: NLTC Perera
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 17.1:
        non_striker: NLTC Perera
        bowler: CP Wood
        runs:
          extras: 2
          total: 8
          batsman: 6
        extras:
          noballs: 2
        batsman: M Klinger
    - 17.2:
        non_striker: NLTC Perera
        bowler: CP Wood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M Klinger
    - 17.3:
        non_striker: NLTC Perera
        bowler: CP Wood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M Klinger
    - 17.4:
        non_striker: NLTC Perera
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 17.5:
        non_striker: M Klinger
        bowler: CP Wood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NLTC Perera
    - 17.6:
        non_striker: M Klinger
        bowler: CP Wood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NLTC Perera
    - 17.7:
        non_striker: M Klinger
        bowler: CP Wood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NLTC Perera
    - 18.1:
        non_striker: NLTC Perera
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 18.2:
        non_striker: M Klinger
        bowler: GK Berg
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NLTC Perera
    - 18.3:
        non_striker: M Klinger
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 18.4:
        non_striker: NLTC Perera
        bowler: GK Berg
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M Klinger
    - 18.5:
        non_striker: NLTC Perera
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 18.6:
        non_striker: NLTC Perera
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
- 2nd innings:
    team: Hampshire
    deliveries:
    - 0.1:
        non_striker: RR Rossouw
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 0.2:
        non_striker: JM Vince
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 0.3:
        non_striker: JM Vince
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 0.4:
        non_striker: RR Rossouw
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 0.5:
        non_striker: RR Rossouw
        bowler: MD Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 0.6:
        non_striker: RR Rossouw
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 1.1:
        non_striker: JM Vince
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 1.2:
        non_striker: RR Rossouw
        bowler: DA Payne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 1.3:
        non_striker: RR Rossouw
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 1.4:
        non_striker: RR Rossouw
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 1.5:
        non_striker: JM Vince
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 1.6:
        non_striker: JM Vince
        bowler: DA Payne
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Rossouw
    - 2.1:
        non_striker: RR Rossouw
        bowler: MD Taylor
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: JM Vince
    - 2.2:
        non_striker: RR Rossouw
        bowler: MD Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 2.3:
        non_striker: RR Rossouw
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 2.4:
        non_striker: RR Rossouw
        bowler: MD Taylor
        runs:
          extras: 2
          total: 3
          batsman: 1
        extras:
          noballs: 2
        batsman: JM Vince
    - 2.5:
        non_striker: JM Vince
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 2.6:
        non_striker: JM Vince
        bowler: MD Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 2.7:
        non_striker: JM Vince
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 3.1:
        non_striker: RR Rossouw
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 3.2:
        non_striker: RR Rossouw
        bowler: DA Payne
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Vince
    - 3.3:
        non_striker: RR Rossouw
        bowler: DA Payne
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: JM Vince
    - 3.4:
        non_striker: RR Rossouw
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 3.5:
        non_striker: RR Rossouw
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 3.6:
        non_striker: JM Vince
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 3.7:
        non_striker: RR Rossouw
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 4.1:
        non_striker: RR Rossouw
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 4.2:
        non_striker: RR Rossouw
        bowler: MD Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 4.3:
        non_striker: RR Rossouw
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 4.4:
        non_striker: RR Rossouw
        bowler: MD Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 4.5:
        non_striker: RR Rossouw
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 4.6:
        non_striker: JM Vince
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 5.1:
        non_striker: JM Vince
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 5.2:
        non_striker: RR Rossouw
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 5.3:
        non_striker: RR Rossouw
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 5.4:
        non_striker: RR Rossouw
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 5.5:
        non_striker: JM Vince
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 5.6:
        non_striker: RR Rossouw
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 6.1:
        non_striker: JM Vince
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 6.2:
        non_striker: RR Rossouw
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 6.3:
        non_striker: RR Rossouw
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 6.4:
        non_striker: JM Vince
        bowler: BAC Howell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Rossouw
    - 6.5:
        non_striker: JM Vince
        bowler: BAC Howell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Rossouw
    - 6.6:
        non_striker: JM Vince
        bowler: BAC Howell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 7.1:
        non_striker: RR Rossouw
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 7.2:
        non_striker: JM Vince
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 7.3:
        non_striker: JM Vince
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 7.4:
        non_striker: RR Rossouw
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 7.5:
        non_striker: JM Vince
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 7.6:
        non_striker: RR Rossouw
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
        wicket:
          player_out: JM Vince
          fielders:
          - P Mustard
          kind: caught
    - 8.1:
        non_striker: MA Carberry
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 8.2:
        non_striker: MA Carberry
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 8.3:
        non_striker: RR Rossouw
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Carberry
    - 8.4:
        non_striker: MA Carberry
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 8.5:
        non_striker: RR Rossouw
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MA Carberry
    - 8.6:
        non_striker: RR Rossouw
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MA Carberry
    - 9.1:
        non_striker: MA Carberry
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 9.2:
        non_striker: RR Rossouw
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Carberry
    - 9.3:
        non_striker: MA Carberry
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 9.4:
        non_striker: MA Carberry
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 9.5:
        non_striker: RR Rossouw
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Carberry
    - 9.6:
        non_striker: RR Rossouw
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MA Carberry
    - 10.1:
        non_striker: MA Carberry
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 10.2:
        non_striker: RR Rossouw
        bowler: MD Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MA Carberry
    - 10.3:
        non_striker: RR Rossouw
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Carberry
        wicket:
          player_out: MA Carberry
          kind: lbw
    - 10.4:
        non_striker: RR Rossouw
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 10.5:
        non_striker: RR Rossouw
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
        wicket:
          player_out: GJ Bailey
          fielders:
          - P Mustard
          kind: caught
    - 10.6:
        non_striker: RR Rossouw
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 11.1:
        non_striker: RR Rossouw
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 11.2:
        non_striker: LA Dawson
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 11.3:
        non_striker: RR Rossouw
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 11.4:
        non_striker: RR Rossouw
        bowler: DA Payne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LA Dawson
