---
meta:
  data_version: 0.9
  created: '2020-07-20'
  revision: 1
info:
  city: Southampton
  competition: NatWest T20 Blast
  dates:
  - '2017-07-20'
  gender: male
  match_type: T20
  outcome:
    winner: Sussex
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - JC Archer
  teams:
  - Hampshire
  - Sussex
  toss:
    decision: bat
    winner: Hampshire
  umpires:
  - MA Gough
  - PK Baldwin
  venue: The Rose Bowl
innings:
- 1st innings:
    team: Hampshire
    deliveries:
    - 0.1:
        non_striker: RR Rossouw
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 0.2:
        non_striker: JM Vince
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 0.3:
        non_striker: RR Rossouw
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 0.4:
        non_striker: RR Rossouw
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 0.5:
        non_striker: JM Vince
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
        wicket:
          player_out: RR Rossouw
          fielders:
          - JC Archer
          kind: caught
    - 0.6:
        non_striker: TP Alsop
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 1.1:
        non_striker: JM Vince
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 1.2:
        non_striker: JM Vince
        bowler: TS Mills
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TP Alsop
    - 1.3:
        non_striker: JM Vince
        bowler: TS Mills
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TP Alsop
    - 1.4:
        non_striker: JM Vince
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 1.5:
        non_striker: JM Vince
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 1.6:
        non_striker: TP Alsop
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 2.1:
        non_striker: TP Alsop
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 2.2:
        non_striker: TP Alsop
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 2.3:
        non_striker: TP Alsop
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
        wicket:
          player_out: JM Vince
          fielders:
          - LRPL Taylor
          kind: caught
    - 2.4:
        non_striker: TP Alsop
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 2.5:
        non_striker: GJ Bailey
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 2.6:
        non_striker: TP Alsop
        bowler: JC Archer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GJ Bailey
    - 2.7:
        non_striker: TP Alsop
        bowler: JC Archer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GJ Bailey
    - 2.8:
        non_striker: TP Alsop
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 3.1:
        non_striker: GJ Bailey
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 3.2:
        non_striker: TP Alsop
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 3.3:
        non_striker: TP Alsop
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Bailey
    - 3.4:
        non_striker: TP Alsop
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 3.5:
        non_striker: GJ Bailey
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 3.6:
        non_striker: TP Alsop
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
        wicket:
          player_out: GJ Bailey
          fielders:
          - D Wiese
          kind: caught
    - 4.1:
        non_striker: TP Alsop
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Ervine
    - 4.2:
        non_striker: TP Alsop
        bowler: JC Archer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Ervine
    - 4.3:
        non_striker: TP Alsop
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Ervine
        wicket:
          player_out: SM Ervine
          fielders:
          - TS Mills
          kind: caught
    - 4.4:
        non_striker: LD McManus
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 4.5:
        non_striker: LD McManus
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TP Alsop
    - 4.6:
        non_striker: LD McManus
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TP Alsop
    - 5.1:
        non_striker: TP Alsop
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD McManus
    - 5.2:
        non_striker: TP Alsop
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD McManus
    - 5.3:
        non_striker: LD McManus
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 5.4:
        non_striker: LD McManus
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 5.5:
        non_striker: LD McManus
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TP Alsop
    - 5.6:
        non_striker: LD McManus
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TP Alsop
    - 6.1:
        non_striker: TP Alsop
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD McManus
    - 6.2:
        non_striker: LD McManus
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 6.3:
        non_striker: LD McManus
        bowler: GHS Garton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TP Alsop
    - 6.4:
        non_striker: LD McManus
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 6.5:
        non_striker: TP Alsop
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD McManus
    - 6.6:
        non_striker: TP Alsop
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD McManus
    - 7.1:
        non_striker: LD McManus
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 7.2:
        non_striker: LD McManus
        bowler: DR Briggs
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TP Alsop
    - 7.3:
        non_striker: LD McManus
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 7.4:
        non_striker: TP Alsop
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD McManus
    - 7.5:
        non_striker: LD McManus
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 7.6:
        non_striker: TP Alsop
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD McManus
    - 8.1:
        non_striker: TP Alsop
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD McManus
    - 8.2:
        non_striker: LD McManus
        bowler: GHS Garton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TP Alsop
    - 8.3:
        non_striker: LD McManus
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 8.4:
        non_striker: LD McManus
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 8.5:
        non_striker: LD McManus
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 8.6:
        non_striker: TP Alsop
        bowler: GHS Garton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LD McManus
    - 9.1:
        non_striker: LD McManus
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 9.2:
        non_striker: TP Alsop
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD McManus
    - 9.3:
        non_striker: TP Alsop
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD McManus
    - 9.4:
        non_striker: TP Alsop
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD McManus
    - 9.5:
        non_striker: TP Alsop
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD McManus
    - 9.6:
        non_striker: LD McManus
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 10.1:
        non_striker: LD McManus
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TP Alsop
    - 10.2:
        non_striker: LD McManus
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TP Alsop
    - 10.3:
        non_striker: LD McManus
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 10.4:
        non_striker: TP Alsop
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD McManus
    - 10.5:
        non_striker: LD McManus
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 10.6:
        non_striker: TP Alsop
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD McManus
    - 11.1:
        non_striker: TP Alsop
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD McManus
        wicket:
          player_out: LD McManus
          kind: bowled
    - 11.2:
        non_striker: TP Alsop
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 11.3:
        non_striker: Shahid Afridi
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 11.4:
        non_striker: Shahid Afridi
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 11.5:
        non_striker: TP Alsop
        bowler: DR Briggs
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shahid Afridi
    - 11.6:
        non_striker: TP Alsop
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 12.1:
        non_striker: TP Alsop
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 12.2:
        non_striker: Shahid Afridi
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 12.3:
        non_striker: TP Alsop
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 12.4:
        non_striker: Shahid Afridi
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 12.5:
        non_striker: TP Alsop
        bowler: TS Mills
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shahid Afridi
    - 12.6:
        non_striker: TP Alsop
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 12.7:
        non_striker: Shahid Afridi
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 13.1:
        non_striker: Shahid Afridi
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 13.2:
        non_striker: TP Alsop
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 13.3:
        non_striker: Shahid Afridi
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 13.4:
        non_striker: Shahid Afridi
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 13.5:
        non_striker: Shahid Afridi
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 13.6:
        non_striker: TP Alsop
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Afridi
        wicket:
          player_out: Shahid Afridi
          kind: lbw
    - 14.1:
        non_striker: KJ Abbott
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 14.2:
        non_striker: KJ Abbott
        bowler: GHS Garton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TP Alsop
    - 14.3:
        non_striker: KJ Abbott
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 14.4:
        non_striker: TP Alsop
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Abbott
    - 14.5:
        non_striker: TP Alsop
        bowler: GHS Garton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KJ Abbott
    - 14.6:
        non_striker: TP Alsop
        bowler: GHS Garton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Abbott
    - 15.1:
        non_striker: KJ Abbott
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 15.2:
        non_striker: KJ Abbott
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 15.3:
        non_striker: KJ Abbott
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 15.4:
        non_striker: TP Alsop
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Abbott
    - 15.5:
        non_striker: TP Alsop
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Abbott
    - 15.6:
        non_striker: TP Alsop
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Abbott
    - 16.1:
        non_striker: KJ Abbott
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 16.2:
        non_striker: TP Alsop
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Abbott
    - 16.3:
        non_striker: TP Alsop
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Abbott
    - 16.4:
        non_striker: KJ Abbott
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 16.5:
        non_striker: TP Alsop
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Abbott
    - 16.6:
        non_striker: TP Alsop
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Abbott
    - 17.1:
        non_striker: TP Alsop
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Abbott
    - 17.2:
        non_striker: KJ Abbott
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
        wicket:
          player_out: TP Alsop
          fielders:
          - CD Nash
          kind: caught
    - 17.3:
        non_striker: MS Crane
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Abbott
    - 17.4:
        non_striker: KJ Abbott
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Crane
    - 17.5:
        non_striker: MS Crane
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Abbott
        wicket:
          player_out: KJ Abbott
          kind: bowled
    - 17.6:
        non_striker: MS Crane
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJW Topley
    - 18.1:
        non_striker: RJW Topley
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Crane
    - 18.2:
        non_striker: RJW Topley
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Crane
    - 18.3:
        non_striker: MS Crane
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJW Topley
        wicket:
          player_out: RJW Topley
          kind: bowled
    - 18.4:
        non_striker: MS Crane
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FH Edwards
    - 18.5:
        non_striker: MS Crane
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FH Edwards
    - 18.6:
        non_striker: MS Crane
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FH Edwards
    - 19.1:
        non_striker: FH Edwards
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Crane
    - 19.2:
        non_striker: FH Edwards
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Crane
    - 19.3:
        non_striker: MS Crane
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FH Edwards
    - 19.4:
        non_striker: MS Crane
        bowler: TS Mills
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: FH Edwards
    - 19.5:
        non_striker: MS Crane
        bowler: TS Mills
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: FH Edwards
    - 19.6:
        non_striker: FH Edwards
        bowler: TS Mills
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: MS Crane
- 2nd innings:
    team: Sussex
    deliveries:
    - 0.1:
        non_striker: LJ Wright
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 0.2:
        non_striker: CD Nash
        bowler: RJW Topley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Wright
    - 0.3:
        non_striker: CD Nash
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
        wicket:
          player_out: LJ Wright
          kind: lbw
    - 0.4:
        non_striker: CD Nash
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
    - 0.5:
        non_striker: CD Nash
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 0.6:
        non_striker: BC Brown
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 1.1:
        non_striker: CD Nash
        bowler: KJ Abbott
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: BC Brown
    - 1.2:
        non_striker: CD Nash
        bowler: KJ Abbott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BC Brown
    - 1.3:
        non_striker: CD Nash
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
    - 1.4:
        non_striker: CD Nash
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
    - 1.5:
        non_striker: CD Nash
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
    - 1.6:
        non_striker: CD Nash
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 1.7:
        non_striker: BC Brown
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 1.8:
        non_striker: CD Nash
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BC Brown
    - 2.1:
        non_striker: BC Brown
        bowler: RJW Topley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CD Nash
    - 2.2:
        non_striker: BC Brown
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 2.3:
        non_striker: BC Brown
        bowler: RJW Topley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CD Nash
    - 2.4:
        non_striker: BC Brown
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 2.5:
        non_striker: CD Nash
        bowler: RJW Topley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BC Brown
    - 2.6:
        non_striker: CD Nash
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 2.7:
        non_striker: BC Brown
        bowler: RJW Topley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CD Nash
    - 2.8:
        non_striker: BC Brown
        bowler: RJW Topley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CD Nash
    - 3.1:
        non_striker: CD Nash
        bowler: FH Edwards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BC Brown
    - 3.2:
        non_striker: CD Nash
        bowler: FH Edwards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
    - 3.3:
        non_striker: CD Nash
        bowler: FH Edwards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 3.4:
        non_striker: BC Brown
        bowler: FH Edwards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 3.5:
        non_striker: CD Nash
        bowler: FH Edwards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BC Brown
    - 3.6:
        non_striker: CD Nash
        bowler: FH Edwards
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BC Brown
    - 4.1:
        non_striker: BC Brown
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 4.2:
        non_striker: CD Nash
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
    - 4.3:
        non_striker: CD Nash
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 4.4:
        non_striker: BC Brown
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 4.5:
        non_striker: CD Nash
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 4.6:
        non_striker: BC Brown
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CD Nash
    - 5.1:
        non_striker: CD Nash
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: BC Brown
    - 5.2:
        non_striker: BC Brown
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CD Nash
    - 5.3:
        non_striker: BC Brown
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 5.4:
        non_striker: BC Brown
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 5.5:
        non_striker: BC Brown
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 5.6:
        non_striker: BC Brown
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CD Nash
    - 6.1:
        non_striker: CD Nash
        bowler: FH Edwards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 6.2:
        non_striker: BC Brown
        bowler: FH Edwards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 6.3:
        non_striker: BC Brown
        bowler: FH Edwards
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CD Nash
    - 6.4:
        non_striker: BC Brown
        bowler: FH Edwards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CD Nash
    - 6.5:
        non_striker: BC Brown
        bowler: FH Edwards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 6.6:
        non_striker: CD Nash
        bowler: FH Edwards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 6.7:
        non_striker: BC Brown
        bowler: FH Edwards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 7.1:
        non_striker: CD Nash
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 7.2:
        non_striker: BC Brown
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 7.3:
        non_striker: CD Nash
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 7.4:
        non_striker: BC Brown
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 7.5:
        non_striker: CD Nash
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
    - 7.6:
        non_striker: CD Nash
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 8.1:
        non_striker: CD Nash
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BC Brown
    - 8.2:
        non_striker: CD Nash
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 8.3:
        non_striker: BC Brown
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CD Nash
    - 8.4:
        non_striker: BC Brown
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 8.5:
        non_striker: BC Brown
        bowler: Shahid Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CD Nash
    - 8.6:
        non_striker: BC Brown
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 8.7:
        non_striker: CD Nash
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 9.1:
        non_striker: CD Nash
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 9.2:
        non_striker: BC Brown
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 9.3:
        non_striker: BC Brown
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 9.4:
        non_striker: CD Nash
        bowler: MS Crane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BC Brown
    - 9.5:
        non_striker: CD Nash
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
    - 9.6:
        non_striker: CD Nash
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 10.1:
        non_striker: CD Nash
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
    - 10.2:
        non_striker: CD Nash
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
    - 10.3:
        non_striker: CD Nash
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BC Brown
    - 10.4:
        non_striker: CD Nash
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
        wicket:
          player_out: BC Brown
          kind: lbw
    - 10.5:
        non_striker: CD Nash
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 10.6:
        non_striker: CD Nash
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 11.1:
        non_striker: LRPL Taylor
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 11.2:
        non_striker: CD Nash
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 11.3:
        non_striker: CD Nash
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 11.4:
        non_striker: CD Nash
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 11.5:
        non_striker: LRPL Taylor
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
        wicket:
          player_out: CD Nash
          fielders:
          - JM Vince
          kind: caught
    - 11.6:
        non_striker: LRPL Taylor
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 12.1:
        non_striker: LRPL Taylor
        bowler: FH Edwards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 12.2:
        non_striker: LJ Evans
        bowler: FH Edwards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 12.3:
        non_striker: LJ Evans
        bowler: FH Edwards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 12.4:
        non_striker: LRPL Taylor
        bowler: FH Edwards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 12.5:
        non_striker: LJ Evans
        bowler: FH Edwards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 12.6:
        non_striker: LRPL Taylor
        bowler: FH Edwards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 13.1:
        non_striker: LRPL Taylor
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 13.2:
        non_striker: LRPL Taylor
        bowler: MS Crane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Evans
    - 13.3:
        non_striker: LRPL Taylor
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 13.4:
        non_striker: LJ Evans
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 13.5:
        non_striker: LJ Evans
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 13.6:
        non_striker: LJ Evans
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 14.1:
        non_striker: LJ Evans
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 14.2:
        non_striker: LJ Evans
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 14.3:
        non_striker: LJ Evans
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LRPL Taylor
    - 14.4:
        non_striker: LJ Evans
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 14.5:
        non_striker: LJ Evans
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LRPL Taylor
    - 14.6:
        non_striker: LJ Evans
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 15.1:
        non_striker: LJ Evans
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 15.2:
        non_striker: LRPL Taylor
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 15.3:
        non_striker: LRPL Taylor
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 15.4:
        non_striker: LJ Evans
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 15.5:
        non_striker: LRPL Taylor
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Evans
    - 15.6:
        non_striker: LRPL Taylor
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 16.1:
        non_striker: LRPL Taylor
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
        wicket:
          player_out: LRPL Taylor
          kind: run out
    - 16.2:
        non_striker: LJ Evans
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Jordan
    - 16.3:
        non_striker: LJ Evans
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Jordan
    - 16.4:
        non_striker: LJ Evans
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 16.5:
        non_striker: CJ Jordan
        bowler: RJW Topley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Evans
    - 16.6:
        non_striker: CJ Jordan
        bowler: RJW Topley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Evans
    - 17.1:
        non_striker: LJ Evans
        bowler: FH Edwards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 17.2:
        non_striker: CJ Jordan
        bowler: FH Edwards
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: LJ Evans
