---
meta:
  data_version: 0.9
  created: '2020-07-20'
  revision: 1
info:
  city: London
  competition: NatWest T20 Blast
  dates:
  - '2017-08-13'
  gender: male
  match_type: T20
  outcome:
    winner: Surrey
    by:
      runs: 17
  overs: 20
  player_of_match:
  - AJ Finch
  teams:
  - Surrey
  - Sussex
  toss:
    decision: bat
    winner: Surrey
  umpires:
  - NA Mallender
  - SJ O'Shaughnessy
  venue: Kennington Oval
innings:
- 1st innings:
    team: Surrey
    deliveries:
    - 0.1:
        non_striker: AJ Finch
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.2:
        non_striker: AJ Finch
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 0.3:
        non_striker: JJ Roy
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 0.4:
        non_striker: AJ Finch
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.5:
        non_striker: AJ Finch
        bowler: D Wiese
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JJ Roy
    - 0.6:
        non_striker: AJ Finch
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 0.7:
        non_striker: JJ Roy
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 1.1:
        non_striker: AJ Finch
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 1.2:
        non_striker: AJ Finch
        bowler: JC Archer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JJ Roy
    - 1.3:
        non_striker: JJ Roy
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 1.4:
        non_striker: JJ Roy
        bowler: JC Archer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Finch
    - 1.5:
        non_striker: JJ Roy
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 1.6:
        non_striker: JJ Roy
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 2.1:
        non_striker: JJ Roy
        bowler: D Wiese
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AJ Finch
    - 2.2:
        non_striker: AJ Finch
        bowler: D Wiese
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 2.3:
        non_striker: AJ Finch
        bowler: D Wiese
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJ Roy
    - 2.4:
        non_striker: AJ Finch
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 2.5:
        non_striker: JJ Roy
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 2.6:
        non_striker: AJ Finch
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 3.1:
        non_striker: AJ Finch
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 3.2:
        non_striker: JJ Roy
        bowler: DR Briggs
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 3.3:
        non_striker: JJ Roy
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 3.4:
        non_striker: JJ Roy
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 3.5:
        non_striker: JJ Roy
        bowler: DR Briggs
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 3.6:
        non_striker: JJ Roy
        bowler: DR Briggs
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 4.1:
        non_striker: AJ Finch
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 4.2:
        non_striker: AJ Finch
        bowler: JC Archer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJ Roy
    - 4.3:
        non_striker: AJ Finch
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 4.4:
        non_striker: JJ Roy
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 4.5:
        non_striker: AJ Finch
        bowler: JC Archer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJ Roy
    - 4.6:
        non_striker: AJ Finch
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 5.1:
        non_striker: AJ Finch
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 5.2:
        non_striker: JJ Roy
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 5.3:
        non_striker: JJ Roy
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 5.4:
        non_striker: JJ Roy
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 5.5:
        non_striker: AJ Finch
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 5.6:
        non_striker: JJ Roy
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 6.1:
        non_striker: JJ Roy
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 6.2:
        non_striker: AJ Finch
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 6.3:
        non_striker: JJ Roy
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 6.4:
        non_striker: AJ Finch
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 6.5:
        non_striker: AJ Finch
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 6.6:
        non_striker: JJ Roy
        bowler: DR Briggs
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 7.1:
        non_striker: AJ Finch
        bowler: WAT Beer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 7.2:
        non_striker: AJ Finch
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 7.3:
        non_striker: JJ Roy
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 7.4:
        non_striker: JJ Roy
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 7.5:
        non_striker: AJ Finch
        bowler: WAT Beer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJ Roy
    - 7.6:
        non_striker: AJ Finch
        bowler: WAT Beer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 8.1:
        non_striker: JJ Roy
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 8.2:
        non_striker: AJ Finch
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 8.3:
        non_striker: JJ Roy
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 8.4:
        non_striker: JJ Roy
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 8.5:
        non_striker: AJ Finch
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 8.6:
        non_striker: JJ Roy
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 9.1:
        non_striker: JJ Roy
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 9.2:
        non_striker: JJ Roy
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 9.3:
        non_striker: AJ Finch
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 9.4:
        non_striker: JJ Roy
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 9.5:
        non_striker: JJ Roy
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 9.6:
        non_striker: AJ Finch
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 10.1:
        non_striker: AJ Finch
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 10.2:
        non_striker: JJ Roy
        bowler: DR Briggs
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 10.3:
        non_striker: JJ Roy
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 10.4:
        non_striker: AJ Finch
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 10.5:
        non_striker: AJ Finch
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 10.6:
        non_striker: JJ Roy
        bowler: DR Briggs
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Finch
    - 11.1:
        non_striker: AJ Finch
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
        wicket:
          player_out: JJ Roy
          fielders:
          - CJ Jordan
          kind: caught
    - 11.2:
        non_striker: AJ Finch
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 11.3:
        non_striker: MC Henriques
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 11.4:
        non_striker: AJ Finch
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 11.5:
        non_striker: AJ Finch
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 11.6:
        non_striker: AJ Finch
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 12.1:
        non_striker: MC Henriques
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 12.2:
        non_striker: AJ Finch
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 12.3:
        non_striker: AJ Finch
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 12.4:
        non_striker: AJ Finch
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 12.5:
        non_striker: AJ Finch
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 12.6:
        non_striker: MC Henriques
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 13.1:
        non_striker: MC Henriques
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 13.2:
        non_striker: MC Henriques
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 13.3:
        non_striker: AJ Finch
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 13.4:
        non_striker: MC Henriques
        bowler: WAT Beer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: AJ Finch
    - 13.5:
        non_striker: AJ Finch
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 13.6:
        non_striker: MC Henriques
        bowler: WAT Beer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 14.1:
        non_striker: AJ Finch
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 14.2:
        non_striker: AJ Finch
        bowler: JC Archer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MC Henriques
    - 14.3:
        non_striker: AJ Finch
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MC Henriques
    - 14.4:
        non_striker: AJ Finch
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 14.5:
        non_striker: MC Henriques
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 14.6:
        non_striker: AJ Finch
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 15.1:
        non_striker: AJ Finch
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 15.2:
        non_striker: MC Henriques
        bowler: D Wiese
        runs:
          extras: 2
          total: 6
          batsman: 4
        extras:
          noballs: 2
        batsman: AJ Finch
    - 15.3:
        non_striker: MC Henriques
        bowler: D Wiese
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 15.4:
        non_striker: MC Henriques
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 15.5:
        non_striker: AJ Finch
        bowler: D Wiese
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MC Henriques
    - 15.6:
        non_striker: AJ Finch
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
        wicket:
          player_out: MC Henriques
          fielders:
          - GHS Garton (sub)
          kind: caught
    - 15.7:
        non_striker: OJ Pope
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 16.1:
        non_striker: OJ Pope
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 16.2:
        non_striker: AJ Finch
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: OJ Pope
    - 16.3:
        non_striker: OJ Pope
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 16.4:
        non_striker: AJ Finch
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 16.5:
        non_striker: OJ Pope
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 16.6:
        non_striker: OJ Pope
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 17.1:
        non_striker: OJ Pope
        bowler: D Wiese
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 17.2:
        non_striker: OJ Pope
        bowler: D Wiese
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Finch
    - 17.3:
        non_striker: OJ Pope
        bowler: D Wiese
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Finch
    - 17.4:
        non_striker: OJ Pope
        bowler: D Wiese
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Finch
    - 17.5:
        non_striker: OJ Pope
        bowler: D Wiese
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Finch
    - 17.6:
        non_striker: OJ Pope
        bowler: D Wiese
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 18.1:
        non_striker: AJ Finch
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 18.2:
        non_striker: AJ Finch
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 18.3:
        non_striker: OJ Pope
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 18.4:
        non_striker: AJ Finch
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 18.5:
        non_striker: OJ Pope
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 18.6:
        non_striker: OJ Pope
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 19.1:
        non_striker: OJ Pope
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 19.2:
        non_striker: OJ Pope
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 19.3:
        non_striker: OJ Pope
        bowler: JC Archer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 19.4:
        non_striker: OJ Pope
        bowler: JC Archer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Finch
    - 19.5:
        non_striker: OJ Pope
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 19.6:
        non_striker: AJ Finch
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OJ Pope
- 2nd innings:
    team: Sussex
    deliveries:
    - 0.1:
        non_striker: LJ Wright
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 0.2:
        non_striker: CD Nash
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 0.3:
        non_striker: CD Nash
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 0.4:
        non_striker: CD Nash
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LJ Wright
    - 0.5:
        non_striker: CD Nash
        bowler: JW Dernbach
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: LJ Wright
    - 0.6:
        non_striker: LJ Wright
        bowler: JW Dernbach
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CD Nash
    - 1.1:
        non_striker: LJ Wright
        bowler: SM Curran
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          wides: 4
        batsman: CD Nash
    - 1.2:
        non_striker: CD Nash
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 1.3:
        non_striker: CD Nash
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
        wicket:
          player_out: LJ Wright
          kind: bowled
    - 1.4:
        non_striker: CD Nash
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S van Zyl
    - 1.5:
        non_striker: CD Nash
        bowler: SM Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S van Zyl
    - 1.6:
        non_striker: CD Nash
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S van Zyl
    - 1.7:
        non_striker: S van Zyl
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 1.8:
        non_striker: S van Zyl
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 2.1:
        non_striker: CD Nash
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S van Zyl
    - 2.2:
        non_striker: CD Nash
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S van Zyl
    - 2.3:
        non_striker: S van Zyl
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 2.4:
        non_striker: CD Nash
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S van Zyl
    - 2.5:
        non_striker: CD Nash
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S van Zyl
    - 2.6:
        non_striker: CD Nash
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S van Zyl
    - 3.1:
        non_striker: S van Zyl
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 3.2:
        non_striker: S van Zyl
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 3.3:
        non_striker: S van Zyl
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CD Nash
    - 3.4:
        non_striker: S van Zyl
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 3.5:
        non_striker: S van Zyl
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 3.6:
        non_striker: CD Nash
        bowler: SM Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S van Zyl
    - 3.7:
        non_striker: CD Nash
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S van Zyl
    - 4.1:
        non_striker: CD Nash
        bowler: R Clarke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S van Zyl
    - 4.2:
        non_striker: CD Nash
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S van Zyl
    - 4.3:
        non_striker: CD Nash
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S van Zyl
    - 4.4:
        non_striker: CD Nash
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S van Zyl
    - 4.5:
        non_striker: CD Nash
        bowler: R Clarke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S van Zyl
    - 4.6:
        non_striker: CD Nash
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S van Zyl
    - 5.1:
        non_striker: S van Zyl
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 5.2:
        non_striker: S van Zyl
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 5.3:
        non_striker: S van Zyl
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 5.4:
        non_striker: CD Nash
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S van Zyl
    - 5.5:
        non_striker: S van Zyl
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CD Nash
    - 5.6:
        non_striker: S van Zyl
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CD Nash
    - 6.1:
        non_striker: CD Nash
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S van Zyl
    - 6.2:
        non_striker: CD Nash
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S van Zyl
    - 6.3:
        non_striker: CD Nash
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S van Zyl
    - 6.4:
        non_striker: CD Nash
        bowler: SG Borthwick
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: S van Zyl
    - 6.5:
        non_striker: S van Zyl
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 6.6:
        non_striker: CD Nash
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S van Zyl
    - 7.1:
        non_striker: CD Nash
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S van Zyl
        wicket:
          player_out: S van Zyl
          fielders:
          - MD Stoneman
          kind: caught
    - 7.2:
        non_striker: LRPL Taylor
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 7.3:
        non_striker: CD Nash
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 7.4:
        non_striker: LRPL Taylor
        bowler: GJ Batty
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CD Nash
    - 7.5:
        non_striker: LRPL Taylor
        bowler: GJ Batty
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CD Nash
    - 7.6:
        non_striker: LRPL Taylor
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 8.1:
        non_striker: LRPL Taylor
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 8.2:
        non_striker: CD Nash
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 8.3:
        non_striker: LRPL Taylor
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CD Nash
    - 8.4:
        non_striker: LRPL Taylor
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CD Nash
    - 8.5:
        non_striker: LRPL Taylor
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CD Nash
    - 8.6:
        non_striker: LRPL Taylor
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 9.1:
        non_striker: CD Nash
        bowler: GJ Batty
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LRPL Taylor
    - 9.2:
        non_striker: CD Nash
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 9.3:
        non_striker: CD Nash
        bowler: GJ Batty
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LRPL Taylor
    - 9.4:
        non_striker: CD Nash
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 9.5:
        non_striker: LRPL Taylor
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 9.6:
        non_striker: CD Nash
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 10.1:
        non_striker: LRPL Taylor
        bowler: R Clarke
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CD Nash
    - 10.2:
        non_striker: LRPL Taylor
        bowler: R Clarke
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CD Nash
    - 10.3:
        non_striker: LRPL Taylor
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 10.4:
        non_striker: CD Nash
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 10.5:
        non_striker: LRPL Taylor
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 10.6:
        non_striker: CD Nash
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 11.1:
        non_striker: CD Nash
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
        wicket:
          player_out: LRPL Taylor
          fielders:
          - MC Henriques
          kind: caught
    - 11.2:
        non_striker: LJ Evans
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 11.3:
        non_striker: CD Nash
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 11.4:
        non_striker: CD Nash
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 11.5:
        non_striker: LJ Evans
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 11.6:
        non_striker: CD Nash
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 12.1:
        non_striker: CD Nash
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 12.2:
        non_striker: LJ Evans
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 12.3:
        non_striker: CD Nash
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 12.4:
        non_striker: CD Nash
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 12.5:
        non_striker: LJ Evans
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 12.6:
        non_striker: LJ Evans
        bowler: TK Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CD Nash
    - 12.7:
        non_striker: LJ Evans
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 13.1:
        non_striker: CD Nash
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 13.2:
        non_striker: LJ Evans
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 13.3:
        non_striker: CD Nash
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 13.4:
        non_striker: LJ Evans
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 13.5:
        non_striker: LJ Evans
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
        wicket:
          player_out: CD Nash
          fielders:
          - SG Borthwick
          kind: caught
    - 13.6:
        non_striker: D Wiese
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
        wicket:
          player_out: LJ Evans
          fielders:
          - R Clarke
          kind: caught
    - 14.1:
        non_striker: BC Brown
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 14.2:
        non_striker: D Wiese
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 14.3:
        non_striker: BC Brown
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 14.4:
        non_striker: D Wiese
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 14.5:
        non_striker: BC Brown
        bowler: R Clarke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Wiese
    - 14.6:
        non_striker: BC Brown
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 15.1:
        non_striker: BC Brown
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Wiese
    - 15.2:
        non_striker: BC Brown
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Wiese
    - 15.3:
        non_striker: BC Brown
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
    - 15.4:
        non_striker: BC Brown
        bowler: SM Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: D Wiese
    - 15.5:
        non_striker: D Wiese
        bowler: SM Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BC Brown
    - 15.6:
        non_striker: BC Brown
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Wiese
    - 16.1:
        non_striker: D Wiese
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 16.2:
        non_striker: BC Brown
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
        wicket:
          player_out: D Wiese
          fielders:
          - JJ Roy
          kind: caught
    - 16.3:
        non_striker: CJ Jordan
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BC Brown
    - 16.4:
        non_striker: CJ Jordan
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
    - 16.5:
        non_striker: CJ Jordan
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
    - 16.6:
        non_striker: CJ Jordan
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
        wicket:
          player_out: BC Brown
          fielders:
          - SG Borthwick
          kind: caught
    - 17.1:
        non_striker: CJ Jordan
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Archer
    - 17.2:
        non_striker: JC Archer
        bowler: TK Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CJ Jordan
    - 17.3:
        non_striker: JC Archer
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 17.4:
        non_striker: CJ Jordan
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Archer
    - 17.5:
        non_striker: CJ Jordan
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Archer
    - 17.6:
        non_striker: JC Archer
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 17.7:
        non_striker: CJ Jordan
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Archer
    - 18.1:
        non_striker: CJ Jordan
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Archer
    - 18.2:
        non_striker: CJ Jordan
        bowler: JW Dernbach
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JC Archer
    - 18.3:
        non_striker: CJ Jordan
        bowler: JW Dernbach
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JC Archer
    - 18.4:
        non_striker: CJ Jordan
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Archer
    - 18.5:
        non_striker: CJ Jordan
        bowler: JW Dernbach
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JC Archer
    - 18.6:
        non_striker: CJ Jordan
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Archer
    - 18.7:
        non_striker: JC Archer
        bowler: JW Dernbach
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CJ Jordan
    - 18.8:
        non_striker: JC Archer
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Jordan
    - 18.9:
        non_striker: JC Archer
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 18.10:
        non_striker: CJ Jordan
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Archer
    - 19.1:
        non_striker: JC Archer
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Jordan
    - 19.2:
        non_striker: JC Archer
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Jordan
    - 19.3:
        non_striker: JC Archer
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Jordan
    - 19.4:
        non_striker: JC Archer
        bowler: TK Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CJ Jordan
    - 19.5:
        non_striker: JC Archer
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Jordan
    - 19.6:
        non_striker: JC Archer
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
