---
meta:
  data_version: 0.9
  created: '2020-07-20'
  revision: 1
info:
  city: Hove
  competition: NatWest T20 Blast
  dates:
  - '2017-07-12'
  gender: male
  match_type: T20
  outcome:
    winner: Hampshire
    by:
      runs: 19
  overs: 20
  player_of_match:
  - KJ Abbott
  teams:
  - Hampshire
  - Sussex
  toss:
    decision: field
    winner: Sussex
  umpires:
  - NA Mallender
  - JW Lloyds
  venue: County Ground
innings:
- 1st innings:
    team: Hampshire
    deliveries:
    - 0.1:
        non_striker: RR Rossouw
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 0.2:
        non_striker: RR Rossouw
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 0.3:
        non_striker: RR Rossouw
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 0.4:
        non_striker: RR Rossouw
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 0.5:
        non_striker: JM Vince
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 0.6:
        non_striker: JM Vince
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 1.1:
        non_striker: JM Vince
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 1.2:
        non_striker: JM Vince
        bowler: GHS Garton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Rossouw
    - 1.3:
        non_striker: JM Vince
        bowler: GHS Garton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 1.4:
        non_striker: JM Vince
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 1.5:
        non_striker: JM Vince
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 1.6:
        non_striker: RR Rossouw
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 2.1:
        non_striker: JM Vince
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 2.2:
        non_striker: RR Rossouw
        bowler: JC Archer
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: JM Vince
    - 2.3:
        non_striker: RR Rossouw
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 2.4:
        non_striker: RR Rossouw
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 2.5:
        non_striker: RR Rossouw
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 2.6:
        non_striker: RR Rossouw
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 2.7:
        non_striker: RR Rossouw
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 3.1:
        non_striker: RR Rossouw
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 3.2:
        non_striker: RR Rossouw
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 3.3:
        non_striker: RR Rossouw
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 3.4:
        non_striker: RR Rossouw
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 3.5:
        non_striker: RR Rossouw
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 3.6:
        non_striker: RR Rossouw
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 4.1:
        non_striker: JM Vince
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 4.2:
        non_striker: JM Vince
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 4.3:
        non_striker: JM Vince
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 4.4:
        non_striker: RR Rossouw
        bowler: GHS Garton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 4.5:
        non_striker: RR Rossouw
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 4.6:
        non_striker: RR Rossouw
        bowler: GHS Garton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 5.1:
        non_striker: JM Vince
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 5.2:
        non_striker: RR Rossouw
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 5.3:
        non_striker: JM Vince
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 5.4:
        non_striker: JM Vince
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 5.5:
        non_striker: JM Vince
        bowler: JC Archer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RR Rossouw
    - 5.6:
        non_striker: RR Rossouw
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 6.1:
        non_striker: RR Rossouw
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 6.2:
        non_striker: JM Vince
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 6.3:
        non_striker: RR Rossouw
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 6.4:
        non_striker: JM Vince
        bowler: DR Briggs
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 6.5:
        non_striker: JM Vince
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 6.6:
        non_striker: RR Rossouw
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 7.1:
        non_striker: RR Rossouw
        bowler: D Wiese
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 7.2:
        non_striker: RR Rossouw
        bowler: D Wiese
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 7.3:
        non_striker: RR Rossouw
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 7.4:
        non_striker: JM Vince
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 7.5:
        non_striker: RR Rossouw
        bowler: D Wiese
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 7.6:
        non_striker: RR Rossouw
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 8.1:
        non_striker: RR Rossouw
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 8.2:
        non_striker: JM Vince
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 8.3:
        non_striker: RR Rossouw
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 8.4:
        non_striker: JM Vince
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 8.5:
        non_striker: RR Rossouw
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 8.6:
        non_striker: RR Rossouw
        bowler: DR Briggs
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Vince
    - 9.1:
        non_striker: JM Vince
        bowler: GHS Garton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Rossouw
    - 9.2:
        non_striker: JM Vince
        bowler: GHS Garton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 9.3:
        non_striker: JM Vince
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 9.4:
        non_striker: JM Vince
        bowler: GHS Garton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 9.5:
        non_striker: JM Vince
        bowler: GHS Garton
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: RR Rossouw
    - 9.6:
        non_striker: JM Vince
        bowler: GHS Garton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Rossouw
    - 10.1:
        non_striker: RR Rossouw
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 10.2:
        non_striker: JM Vince
        bowler: WAT Beer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Rossouw
    - 10.3:
        non_striker: JM Vince
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 10.4:
        non_striker: JM Vince
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 10.5:
        non_striker: JM Vince
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
        wicket:
          player_out: RR Rossouw
          fielders:
          - CJ Jordan
          kind: caught
    - 10.6:
        non_striker: JM Vince
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Carberry
    - 11.1:
        non_striker: MA Carberry
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 11.2:
        non_striker: JM Vince
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Carberry
    - 11.3:
        non_striker: MA Carberry
        bowler: DR Briggs
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 11.4:
        non_striker: MA Carberry
        bowler: DR Briggs
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Vince
    - 11.5:
        non_striker: MA Carberry
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 11.6:
        non_striker: JM Vince
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Carberry
    - 12.1:
        non_striker: MA Carberry
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 12.2:
        non_striker: JM Vince
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Carberry
    - 12.3:
        non_striker: MA Carberry
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 12.4:
        non_striker: JM Vince
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Carberry
    - 12.5:
        non_striker: JM Vince
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Carberry
    - 12.6:
        non_striker: MA Carberry
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 13.1:
        non_striker: MA Carberry
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 13.2:
        non_striker: JM Vince
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Carberry
    - 13.3:
        non_striker: MA Carberry
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 13.4:
        non_striker: JM Vince
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MA Carberry
    - 13.5:
        non_striker: JM Vince
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Carberry
    - 13.6:
        non_striker: JM Vince
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Carberry
    - 14.1:
        non_striker: MA Carberry
        bowler: WAT Beer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Vince
    - 14.2:
        non_striker: MA Carberry
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 14.3:
        non_striker: JM Vince
        bowler: WAT Beer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MA Carberry
    - 14.4:
        non_striker: JM Vince
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Carberry
    - 14.5:
        non_striker: MA Carberry
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 14.6:
        non_striker: JM Vince
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Carberry
    - 15.1:
        non_striker: MA Carberry
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
        wicket:
          player_out: JM Vince
          kind: bowled
    - 15.2:
        non_striker: MA Carberry
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Afridi
    - 15.3:
        non_striker: MA Carberry
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Afridi
    - 15.4:
        non_striker: MA Carberry
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 15.5:
        non_striker: Shahid Afridi
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Carberry
    - 15.6:
        non_striker: Shahid Afridi
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Carberry
    - 16.1:
        non_striker: MA Carberry
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shahid Afridi
    - 16.2:
        non_striker: MA Carberry
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Afridi
        wicket:
          player_out: Shahid Afridi
          fielders:
          - BC Brown
          kind: caught
    - 16.3:
        non_striker: MA Carberry
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 16.4:
        non_striker: MA Carberry
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 16.5:
        non_striker: MA Carberry
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 16.6:
        non_striker: GJ Bailey
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Carberry
    - 17.1:
        non_striker: GJ Bailey
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MA Carberry
    - 17.2:
        non_striker: GJ Bailey
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Carberry
    - 17.3:
        non_striker: MA Carberry
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 17.4:
        non_striker: GJ Bailey
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Carberry
    - 17.5:
        non_striker: MA Carberry
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Bailey
    - 17.6:
        non_striker: MA Carberry
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 18.1:
        non_striker: GJ Bailey
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Carberry
    - 18.2:
        non_striker: GJ Bailey
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MA Carberry
    - 18.3:
        non_striker: GJ Bailey
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MA Carberry
    - 18.4:
        non_striker: GJ Bailey
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MA Carberry
    - 18.5:
        non_striker: GJ Bailey
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Carberry
    - 18.6:
        non_striker: GJ Bailey
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MA Carberry
    - 18.7:
        non_striker: GJ Bailey
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Carberry
    - 19.1:
        non_striker: GJ Bailey
        bowler: GHS Garton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MA Carberry
    - 19.2:
        non_striker: GJ Bailey
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Carberry
    - 19.3:
        non_striker: GJ Bailey
        bowler: GHS Garton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MA Carberry
    - 19.4:
        non_striker: GJ Bailey
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Carberry
    - 19.5:
        non_striker: MA Carberry
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 19.6:
        non_striker: GJ Bailey
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Carberry
- 2nd innings:
    team: Sussex
    deliveries:
    - 0.1:
        non_striker: LJ Wright
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 0.2:
        non_striker: LJ Wright
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 0.3:
        non_striker: LJ Wright
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 0.4:
        non_striker: LJ Wright
        bowler: RJW Topley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CD Nash
    - 0.5:
        non_striker: LJ Wright
        bowler: RJW Topley
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CD Nash
    - 0.6:
        non_striker: LJ Wright
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 1.1:
        non_striker: LJ Wright
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 1.2:
        non_striker: LJ Wright
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 1.3:
        non_striker: CD Nash
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 1.4:
        non_striker: CD Nash
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 1.5:
        non_striker: CD Nash
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 1.6:
        non_striker: CD Nash
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Wright
    - 2.1:
        non_striker: LJ Wright
        bowler: GK Berg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CD Nash
    - 2.2:
        non_striker: LJ Wright
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 2.3:
        non_striker: CD Nash
        bowler: GK Berg
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LJ Wright
    - 2.4:
        non_striker: CD Nash
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 2.5:
        non_striker: LJ Wright
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 2.6:
        non_striker: CD Nash
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 3.1:
        non_striker: LJ Wright
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 3.2:
        non_striker: CD Nash
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 3.3:
        non_striker: LJ Wright
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CD Nash
    - 3.4:
        non_striker: LJ Wright
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
        wicket:
          player_out: CD Nash
          fielders:
          - RR Rossouw
          kind: caught
    - 3.5:
        non_striker: LJ Wright
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
    - 3.6:
        non_striker: LJ Wright
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
    - 4.1:
        non_striker: BC Brown
        bowler: RJW Topley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Wright
    - 4.2:
        non_striker: BC Brown
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 4.3:
        non_striker: BC Brown
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 4.4:
        non_striker: LJ Wright
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 4.5:
        non_striker: BC Brown
        bowler: RJW Topley
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LJ Wright
    - 4.6:
        non_striker: BC Brown
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 5.1:
        non_striker: BC Brown
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 5.2:
        non_striker: LJ Wright
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
        wicket:
          player_out: BC Brown
          fielders:
          - JM Vince
          kind: caught
    - 5.3:
        non_striker: LRPL Taylor
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 5.4:
        non_striker: LJ Wright
        bowler: GK Berg
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LRPL Taylor
    - 5.5:
        non_striker: LJ Wright
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 5.6:
        non_striker: LRPL Taylor
        bowler: GK Berg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Wright
    - 6.1:
        non_striker: LJ Wright
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 6.2:
        non_striker: LJ Wright
        bowler: Shahid Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LRPL Taylor
    - 6.3:
        non_striker: LJ Wright
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 6.4:
        non_striker: LRPL Taylor
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Wright
    - 6.5:
        non_striker: LRPL Taylor
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 6.6:
        non_striker: LJ Wright
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 6.7:
        non_striker: LJ Wright
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 7.1:
        non_striker: LJ Wright
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 7.2:
        non_striker: LJ Wright
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 7.3:
        non_striker: LRPL Taylor
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 7.4:
        non_striker: LJ Wright
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 7.5:
        non_striker: LRPL Taylor
        bowler: MS Crane
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LJ Wright
    - 7.6:
        non_striker: LRPL Taylor
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 8.1:
        non_striker: LJ Wright
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LRPL Taylor
    - 8.2:
        non_striker: LJ Wright
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LRPL Taylor
    - 8.3:
        non_striker: LJ Wright
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LRPL Taylor
    - 8.4:
        non_striker: LJ Wright
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 8.5:
        non_striker: LJ Wright
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 8.6:
        non_striker: LRPL Taylor
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 9.1:
        non_striker: LRPL Taylor
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 9.2:
        non_striker: LJ Wright
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 9.3:
        non_striker: LJ Wright
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 9.4:
        non_striker: LRPL Taylor
        bowler: MS Crane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Wright
    - 9.5:
        non_striker: LRPL Taylor
        bowler: MS Crane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Wright
    - 9.6:
        non_striker: LRPL Taylor
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 10.1:
        non_striker: LRPL Taylor
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 10.2:
        non_striker: LJ Wright
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 10.3:
        non_striker: LRPL Taylor
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 10.4:
        non_striker: LRPL Taylor
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 10.5:
        non_striker: LRPL Taylor
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 10.6:
        non_striker: LRPL Taylor
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 11.1:
        non_striker: LRPL Taylor
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 11.2:
        non_striker: LJ Wright
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 11.3:
        non_striker: LRPL Taylor
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
        wicket:
          player_out: LJ Wright
          fielders:
          - RR Rossouw
          kind: caught
    - 11.4:
        non_striker: LJ Evans
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 11.5:
        non_striker: LRPL Taylor
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 11.6:
        non_striker: LJ Evans
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 12.1:
        non_striker: LJ Evans
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 12.2:
        non_striker: LRPL Taylor
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 12.3:
        non_striker: LRPL Taylor
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 12.4:
        non_striker: LRPL Taylor
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 12.5:
        non_striker: LRPL Taylor
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 12.6:
        non_striker: LJ Evans
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 13.1:
        non_striker: LJ Evans
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
        wicket:
          player_out: LRPL Taylor
          fielders:
          - LD McManus
          kind: stumped
    - 13.2:
        non_striker: LJ Evans
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 13.3:
        non_striker: D Wiese
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 13.4:
        non_striker: D Wiese
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 13.5:
        non_striker: LJ Evans
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
    - 13.6:
        non_striker: LJ Evans
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 14.1:
        non_striker: LJ Evans
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
    - 14.2:
        non_striker: LJ Evans
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: D Wiese
    - 14.3:
        non_striker: LJ Evans
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 14.4:
        non_striker: D Wiese
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 14.5:
        non_striker: LJ Evans
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: D Wiese
    - 14.6:
        non_striker: LJ Evans
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
    - 15.1:
        non_striker: D Wiese
        bowler: GK Berg
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LJ Evans
    - 15.2:
        non_striker: D Wiese
        bowler: GK Berg
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LJ Evans
    - 15.3:
        non_striker: D Wiese
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 15.4:
        non_striker: LJ Evans
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
    - 15.5:
        non_striker: LJ Evans
        bowler: GK Berg
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: D Wiese
    - 15.6:
        non_striker: D Wiese
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 16.1:
        non_striker: LJ Evans
        bowler: RJW Topley
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: D Wiese
    - 16.2:
        non_striker: LJ Evans
        bowler: RJW Topley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Wiese
    - 16.3:
        non_striker: LJ Evans
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 16.4:
        non_striker: D Wiese
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 16.5:
        non_striker: LJ Evans
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 16.6:
        non_striker: D Wiese
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 17.1:
        non_striker: D Wiese
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 17.2:
        non_striker: D Wiese
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 17.3:
        non_striker: LJ Evans
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 17.4:
        non_striker: D Wiese
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
        wicket:
          player_out: LJ Evans
          fielders:
          - JM Vince
          kind: caught
    - 17.5:
        non_striker: D Wiese
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Archer
    - 17.6:
        non_striker: D Wiese
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Archer
        wicket:
          player_out: JC Archer
          kind: bowled
    - 18.1:
        non_striker: CJ Jordan
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
        wicket:
          player_out: D Wiese
          fielders:
          - SM Ervine
          kind: caught
    - 18.2:
        non_striker: WAT Beer
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 18.3:
        non_striker: CJ Jordan
        bowler: GK Berg
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: WAT Beer
    - 18.4:
        non_striker: CJ Jordan
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WAT Beer
    - 18.5:
        non_striker: WAT Beer
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Jordan
    - 18.6:
        non_striker: WAT Beer
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 19.1:
        non_striker: WAT Beer
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Jordan
    - 19.2:
        non_striker: WAT Beer
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 19.3:
        non_striker: CJ Jordan
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WAT Beer
    - 19.4:
        non_striker: CJ Jordan
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WAT Beer
    - 19.5:
        non_striker: CJ Jordan
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WAT Beer
    - 19.6:
        non_striker: WAT Beer
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
