---
meta:
  data_version: 0.9
  created: '2020-07-20'
  revision: 1
info:
  city: Leeds
  competition: NatWest T20 Blast
  dates:
  - '2017-07-21'
  gender: male
  match_type: T20
  outcome:
    winner: Yorkshire
    by:
      runs: 29
  overs: 20
  player_of_match:
  - DJ Willey
  teams:
  - Yorkshire
  - Warwickshire
  toss:
    decision: field
    winner: Warwickshire
  umpires:
  - GD Lloyd
  - BV Taylor
  venue: Headingley
innings:
- 1st innings:
    team: Yorkshire
    deliveries:
    - 0.1:
        non_striker: T Kohler-Cadmore
        bowler: KHD Barker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 0.2:
        non_striker: A Lyth
        bowler: KHD Barker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 0.3:
        non_striker: T Kohler-Cadmore
        bowler: KHD Barker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 0.4:
        non_striker: A Lyth
        bowler: KHD Barker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 0.5:
        non_striker: T Kohler-Cadmore
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 0.6:
        non_striker: T Kohler-Cadmore
        bowler: KHD Barker
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Lyth
    - 1.1:
        non_striker: A Lyth
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 1.2:
        non_striker: A Lyth
        bowler: JS Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Kohler-Cadmore
    - 1.3:
        non_striker: A Lyth
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 1.4:
        non_striker: A Lyth
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 1.5:
        non_striker: A Lyth
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 1.6:
        non_striker: A Lyth
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 2.1:
        non_striker: T Kohler-Cadmore
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 2.2:
        non_striker: T Kohler-Cadmore
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
        wicket:
          player_out: A Lyth
          fielders:
          - SR Hain
          kind: caught
    - 2.3:
        non_striker: T Kohler-Cadmore
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 2.4:
        non_striker: T Kohler-Cadmore
        bowler: WB Rankin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Willey
    - 2.5:
        non_striker: T Kohler-Cadmore
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 2.6:
        non_striker: T Kohler-Cadmore
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 3.1:
        non_striker: DJ Willey
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 3.2:
        non_striker: DJ Willey
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 3.3:
        non_striker: DJ Willey
        bowler: JS Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Kohler-Cadmore
    - 3.4:
        non_striker: DJ Willey
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 3.5:
        non_striker: T Kohler-Cadmore
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 3.6:
        non_striker: DJ Willey
        bowler: JS Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Kohler-Cadmore
    - 4.1:
        non_striker: T Kohler-Cadmore
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 4.2:
        non_striker: DJ Willey
        bowler: WB Rankin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Kohler-Cadmore
    - 4.3:
        non_striker: DJ Willey
        bowler: WB Rankin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Kohler-Cadmore
    - 4.4:
        non_striker: DJ Willey
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
        wicket:
          player_out: T Kohler-Cadmore
          fielders:
          - TR Ambrose
          kind: caught
    - 4.5:
        non_striker: DJ Willey
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 4.6:
        non_striker: DJ Willey
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 5.1:
        non_striker: SE Marsh
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Willey
    - 5.2:
        non_striker: SE Marsh
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Willey
    - 5.3:
        non_striker: SE Marsh
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Willey
    - 5.4:
        non_striker: SE Marsh
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 5.5:
        non_striker: SE Marsh
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Willey
    - 5.6:
        non_striker: SE Marsh
        bowler: OJ Hannon-Dalby
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Willey
    - 5.7:
        non_striker: SE Marsh
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 6.1:
        non_striker: DJ Willey
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 6.2:
        non_striker: SE Marsh
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 6.3:
        non_striker: SE Marsh
        bowler: GD Elliott
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Willey
    - 6.4:
        non_striker: SE Marsh
        bowler: GD Elliott
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Willey
    - 6.5:
        non_striker: SE Marsh
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 6.6:
        non_striker: SE Marsh
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 7.1:
        non_striker: DJ Willey
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 7.2:
        non_striker: DJ Willey
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 7.3:
        non_striker: SE Marsh
        bowler: JS Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Willey
    - 7.4:
        non_striker: SE Marsh
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 7.5:
        non_striker: SE Marsh
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 7.6:
        non_striker: SE Marsh
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 8.1:
        non_striker: SE Marsh
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 8.2:
        non_striker: SE Marsh
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 8.3:
        non_striker: SE Marsh
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 8.4:
        non_striker: DJ Willey
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 8.5:
        non_striker: SE Marsh
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 8.6:
        non_striker: DJ Willey
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 9.1:
        non_striker: SE Marsh
        bowler: KHD Barker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 9.2:
        non_striker: DJ Willey
        bowler: KHD Barker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 9.3:
        non_striker: SE Marsh
        bowler: KHD Barker
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Willey
    - 9.4:
        non_striker: SE Marsh
        bowler: KHD Barker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 9.5:
        non_striker: DJ Willey
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 9.6:
        non_striker: DJ Willey
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 10.1:
        non_striker: SE Marsh
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 10.2:
        non_striker: DJ Willey
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 10.3:
        non_striker: SE Marsh
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 10.4:
        non_striker: DJ Willey
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Marsh
    - 10.5:
        non_striker: DJ Willey
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 10.6:
        non_striker: SE Marsh
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 11.1:
        non_striker: SE Marsh
        bowler: KHD Barker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 11.2:
        non_striker: DJ Willey
        bowler: KHD Barker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 11.3:
        non_striker: SE Marsh
        bowler: KHD Barker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 11.4:
        non_striker: DJ Willey
        bowler: KHD Barker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 11.5:
        non_striker: SE Marsh
        bowler: KHD Barker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 11.6:
        non_striker: DJ Willey
        bowler: KHD Barker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 12.1:
        non_striker: DJ Willey
        bowler: WB Rankin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SE Marsh
    - 12.2:
        non_striker: DJ Willey
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 12.3:
        non_striker: SE Marsh
        bowler: WB Rankin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Willey
    - 12.4:
        non_striker: SE Marsh
        bowler: WB Rankin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Willey
    - 12.5:
        non_striker: SE Marsh
        bowler: WB Rankin
        runs:
          extras: 2
          total: 4
          batsman: 2
        extras:
          noballs: 2
        batsman: DJ Willey
    - 12.6:
        non_striker: SE Marsh
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
        wicket:
          player_out: DJ Willey
          kind: run out
    - 12.7:
        non_striker: SE Marsh
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 13.1:
        non_striker: PSP Handscomb
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 13.2:
        non_striker: SE Marsh
        bowler: JS Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PSP Handscomb
    - 13.3:
        non_striker: SE Marsh
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 13.4:
        non_striker: SE Marsh
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
        wicket:
          player_out: PSP Handscomb
          fielders:
          - GD Elliott
          kind: caught
    - 13.5:
        non_striker: JA Leaning
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 13.6:
        non_striker: SE Marsh
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 14.1:
        non_striker: SE Marsh
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
    - 14.2:
        non_striker: SE Marsh
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 14.3:
        non_striker: JA Leaning
        bowler: C de Grandhomme
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SE Marsh
    - 14.4:
        non_striker: JA Leaning
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 14.5:
        non_striker: JA Leaning
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 14.6:
        non_striker: JA Leaning
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 14.7:
        non_striker: SE Marsh
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
    - 15.1:
        non_striker: JA Leaning
        bowler: GD Elliott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Marsh
    - 15.2:
        non_striker: JA Leaning
        bowler: GD Elliott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Marsh
    - 15.3:
        non_striker: JA Leaning
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 15.4:
        non_striker: JA Leaning
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 15.5:
        non_striker: SE Marsh
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
    - 15.6:
        non_striker: SE Marsh
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
    - 16.1:
        non_striker: JA Leaning
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 16.2:
        non_striker: JA Leaning
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 16.3:
        non_striker: SE Marsh
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 16.4:
        non_striker: JA Leaning
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 16.5:
        non_striker: SE Marsh
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JA Leaning
    - 16.6:
        non_striker: SE Marsh
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 17.1:
        non_striker: SE Marsh
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
    - 17.2:
        non_striker: SE Marsh
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 17.3:
        non_striker: JA Leaning
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
        wicket:
          player_out: SE Marsh
          fielders:
          - JS Patel
          kind: caught
    - 17.4:
        non_striker: TT Bresnan
        bowler: WB Rankin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JA Leaning
    - 17.5:
        non_striker: TT Bresnan
        bowler: WB Rankin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Leaning
    - 17.6:
        non_striker: TT Bresnan
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 17.7:
        non_striker: JA Leaning
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 18.1:
        non_striker: JA Leaning
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
    - 18.2:
        non_striker: JA Leaning
        bowler: KHD Barker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 18.3:
        non_striker: TT Bresnan
        bowler: KHD Barker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 18.4:
        non_striker: JA Leaning
        bowler: KHD Barker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 18.5:
        non_striker: TT Bresnan
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
    - 18.6:
        non_striker: TT Bresnan
        bowler: KHD Barker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 19.1:
        non_striker: TT Bresnan
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
    - 19.2:
        non_striker: TT Bresnan
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Leaning
    - 19.3:
        non_striker: TT Bresnan
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Leaning
    - 19.4:
        non_striker: TT Bresnan
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JA Leaning
    - 19.5:
        non_striker: TT Bresnan
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Leaning
    - 19.6:
        non_striker: TT Bresnan
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Leaning
- 2nd innings:
    team: Warwickshire
    deliveries:
    - 0.1:
        non_striker: IR Bell
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 0.2:
        non_striker: SR Hain
        bowler: DJ Willey
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: IR Bell
    - 0.3:
        non_striker: SR Hain
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 0.4:
        non_striker: IR Bell
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 0.5:
        non_striker: IR Bell
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 0.6:
        non_striker: IR Bell
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Hain
    - 0.7:
        non_striker: IR Bell
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 1.1:
        non_striker: IR Bell
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 1.2:
        non_striker: IR Bell
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
        wicket:
          player_out: SR Hain
          kind: caught and bowled
    - 1.3:
        non_striker: IR Bell
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 1.4:
        non_striker: IR Bell
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 1.5:
        non_striker: IR Bell
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 1.6:
        non_striker: IR Bell
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WTS Porterfield
    - 2.1:
        non_striker: WTS Porterfield
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 2.2:
        non_striker: WTS Porterfield
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IR Bell
    - 2.3:
        non_striker: WTS Porterfield
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 2.4:
        non_striker: WTS Porterfield
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 2.5:
        non_striker: WTS Porterfield
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 2.6:
        non_striker: IR Bell
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 3.1:
        non_striker: WTS Porterfield
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 3.2:
        non_striker: WTS Porterfield
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
        wicket:
          player_out: IR Bell
          fielders:
          - BO Coad
          kind: caught
    - 3.3:
        non_striker: TR Ambrose
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: WTS Porterfield
    - 3.4:
        non_striker: TR Ambrose
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 3.5:
        non_striker: WTS Porterfield
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 3.6:
        non_striker: WTS Porterfield
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 4.1:
        non_striker: TR Ambrose
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 4.2:
        non_striker: TR Ambrose
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WTS Porterfield
    - 4.3:
        non_striker: TR Ambrose
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 4.4:
        non_striker: WTS Porterfield
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 4.5:
        non_striker: WTS Porterfield
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
        wicket:
          player_out: TR Ambrose
          fielders:
          - AU Rashid
          kind: caught
    - 4.6:
        non_striker: WTS Porterfield
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 5.1:
        non_striker: WTS Porterfield
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Elliott
    - 5.2:
        non_striker: WTS Porterfield
        bowler: SA Patterson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GD Elliott
    - 5.3:
        non_striker: WTS Porterfield
        bowler: SA Patterson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GD Elliott
    - 5.4:
        non_striker: WTS Porterfield
        bowler: SA Patterson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GD Elliott
    - 5.5:
        non_striker: WTS Porterfield
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 5.6:
        non_striker: GD Elliott
        bowler: SA Patterson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WTS Porterfield
    - 6.1:
        non_striker: WTS Porterfield
        bowler: AU Rashid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GD Elliott
    - 6.2:
        non_striker: WTS Porterfield
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Elliott
    - 6.3:
        non_striker: WTS Porterfield
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Elliott
        wicket:
          player_out: GD Elliott
          kind: lbw
    - 6.4:
        non_striker: WTS Porterfield
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Thomason
        wicket:
          player_out: WTS Porterfield
          kind: run out
    - 6.5:
        non_striker: AD Thomason
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 6.6:
        non_striker: C de Grandhomme
        bowler: AU Rashid
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: AD Thomason
    - 7.1:
        non_striker: C de Grandhomme
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Thomason
    - 7.2:
        non_striker: C de Grandhomme
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Thomason
    - 7.3:
        non_striker: C de Grandhomme
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Thomason
    - 7.4:
        non_striker: AD Thomason
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
        wicket:
          player_out: C de Grandhomme
          fielders:
          - BO Coad
          kind: caught
    - 7.5:
        non_striker: KHD Barker
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Thomason
    - 7.6:
        non_striker: AD Thomason
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KHD Barker
    - 8.1:
        non_striker: AD Thomason
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KHD Barker
    - 8.2:
        non_striker: KHD Barker
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Thomason
    - 8.3:
        non_striker: KHD Barker
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Thomason
    - 8.4:
        non_striker: KHD Barker
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Thomason
    - 8.5:
        non_striker: AD Thomason
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KHD Barker
    - 8.6:
        non_striker: AD Thomason
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KHD Barker
    - 9.1:
        non_striker: AD Thomason
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KHD Barker
    - 9.2:
        non_striker: KHD Barker
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Thomason
    - 9.3:
        non_striker: AD Thomason
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KHD Barker
    - 9.4:
        non_striker: KHD Barker
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Thomason
    - 9.5:
        non_striker: KHD Barker
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Thomason
    - 9.6:
        non_striker: KHD Barker
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Thomason
    - 10.1:
        non_striker: KHD Barker
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Thomason
    - 10.2:
        non_striker: AD Thomason
        bowler: AU Rashid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KHD Barker
    - 10.3:
        non_striker: AD Thomason
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KHD Barker
    - 10.4:
        non_striker: KHD Barker
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Thomason
    - 10.5:
        non_striker: AD Thomason
        bowler: AU Rashid
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KHD Barker
    - 10.6:
        non_striker: AD Thomason
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KHD Barker
    - 11.1:
        non_striker: AD Thomason
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KHD Barker
    - 11.2:
        non_striker: KHD Barker
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Thomason
    - 11.3:
        non_striker: AD Thomason
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KHD Barker
    - 11.4:
        non_striker: AD Thomason
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KHD Barker
    - 11.5:
        non_striker: AD Thomason
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KHD Barker
    - 11.6:
        non_striker: KHD Barker
        bowler: Azeem Rafiq
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: AD Thomason
    - 11.7:
        non_striker: AD Thomason
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KHD Barker
    - 12.1:
        non_striker: AD Thomason
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KHD Barker
    - 12.2:
        non_striker: KHD Barker
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Thomason
    - 12.3:
        non_striker: AD Thomason
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KHD Barker
    - 12.4:
        non_striker: AD Thomason
        bowler: AU Rashid
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: KHD Barker
    - 12.5:
        non_striker: AD Thomason
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KHD Barker
    - 12.6:
        non_striker: KHD Barker
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Thomason
    - 13.1:
        non_striker: AD Thomason
        bowler: BO Coad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KHD Barker
    - 13.2:
        non_striker: KHD Barker
        bowler: BO Coad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Thomason
    - 13.3:
        non_striker: KHD Barker
        bowler: BO Coad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Thomason
    - 13.4:
        non_striker: AD Thomason
        bowler: BO Coad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KHD Barker
    - 13.5:
        non_striker: KHD Barker
        bowler: BO Coad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Thomason
    - 13.6:
        non_striker: KHD Barker
        bowler: BO Coad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Thomason
    - 14.1:
        non_striker: KHD Barker
        bowler: SA Patterson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Thomason
    - 14.2:
        non_striker: KHD Barker
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Thomason
    - 14.3:
        non_striker: KHD Barker
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Thomason
    - 14.4:
        non_striker: AD Thomason
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KHD Barker
    - 14.5:
        non_striker: KHD Barker
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Thomason
    - 14.6:
        non_striker: KHD Barker
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Thomason
    - 15.1:
        non_striker: AD Thomason
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KHD Barker
        wicket:
          player_out: KHD Barker
          fielders:
          - T Kohler-Cadmore
          kind: caught
    - 15.2:
        non_striker: JS Patel
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Thomason
    - 15.3:
        non_striker: JS Patel
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Thomason
        wicket:
          player_out: AD Thomason
          fielders:
          - PSP Handscomb
          kind: stumped
    - 15.4:
        non_striker: JS Patel
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WB Rankin
    - 15.5:
        non_striker: JS Patel
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WB Rankin
    - 15.6:
        non_striker: JS Patel
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: WB Rankin
    - 16.1:
        non_striker: WB Rankin
        bowler: SA Patterson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JS Patel
    - 16.2:
        non_striker: WB Rankin
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Patel
    - 16.3:
        non_striker: WB Rankin
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Patel
        wicket:
          player_out: JS Patel
          kind: bowled
    - 16.4:
        non_striker: WB Rankin
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Hannon-Dalby
    - 16.5:
        non_striker: OJ Hannon-Dalby
        bowler: SA Patterson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: WB Rankin
    - 16.6:
        non_striker: WB Rankin
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Hannon-Dalby
    - 17.1:
        non_striker: OJ Hannon-Dalby
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WB Rankin
    - 17.2:
        non_striker: OJ Hannon-Dalby
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WB Rankin
    - 17.3:
        non_striker: WB Rankin
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Hannon-Dalby
    - 17.4:
        non_striker: OJ Hannon-Dalby
        bowler: TT Bresnan
        runs:
          extras: 2
          total: 3
          batsman: 1
        extras:
          noballs: 2
        batsman: WB Rankin
    - 17.5:
        non_striker: WB Rankin
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: OJ Hannon-Dalby
    - 17.6:
        non_striker: WB Rankin
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Hannon-Dalby
    - 17.7:
        non_striker: OJ Hannon-Dalby
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WB Rankin
        wicket:
          player_out: WB Rankin
          kind: bowled
