---
meta:
  data_version: 0.9
  created: '2020-07-20'
  revision: 1
info:
  city: Taunton
  competition: NatWest T20 Blast
  dates:
  - '2017-07-26'
  gender: male
  match_type: T20
  outcome:
    winner: Somerset
    by:
      runs: 14
  overs: 20
  player_of_match:
  - L Gregory
  teams:
  - Somerset
  - Hampshire
  toss:
    decision: bat
    winner: Somerset
  umpires:
  - BV Taylor
  - PK Baldwin
  venue: The Cooper Associates County Ground
innings:
- 1st innings:
    team: Somerset
    deliveries:
    - 0.1:
        non_striker: SM Davies
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 0.2:
        non_striker: SM Davies
        bowler: RJW Topley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Gregory
    - 0.3:
        non_striker: SM Davies
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 0.4:
        non_striker: SM Davies
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 0.5:
        non_striker: L Gregory
        bowler: RJW Topley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Davies
    - 0.6:
        non_striker: L Gregory
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 1.1:
        non_striker: SM Davies
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Gregory
    - 1.2:
        non_striker: SM Davies
        bowler: KJ Abbott
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: L Gregory
    - 1.3:
        non_striker: SM Davies
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Gregory
    - 1.4:
        non_striker: SM Davies
        bowler: KJ Abbott
        runs:
          extras: 2
          total: 3
          batsman: 1
        extras:
          noballs: 2
        batsman: L Gregory
    - 1.5:
        non_striker: L Gregory
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 1.6:
        non_striker: SM Davies
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Gregory
    - 1.7:
        non_striker: SM Davies
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 1.8:
        non_striker: L Gregory
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SM Davies
    - 2.1:
        non_striker: SM Davies
        bowler: GK Berg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Gregory
    - 2.2:
        non_striker: SM Davies
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 2.3:
        non_striker: L Gregory
        bowler: GK Berg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Davies
    - 2.4:
        non_striker: L Gregory
        bowler: GK Berg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Davies
    - 2.5:
        non_striker: L Gregory
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 2.6:
        non_striker: L Gregory
        bowler: GK Berg
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Davies
    - 3.1:
        non_striker: SM Davies
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Gregory
    - 3.2:
        non_striker: SM Davies
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Gregory
    - 3.3:
        non_striker: SM Davies
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 3.4:
        non_striker: L Gregory
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 3.5:
        non_striker: SM Davies
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Gregory
    - 3.6:
        non_striker: SM Davies
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 4.1:
        non_striker: L Gregory
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 4.2:
        non_striker: L Gregory
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Davies
    - 4.3:
        non_striker: L Gregory
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SM Davies
    - 4.4:
        non_striker: L Gregory
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
        wicket:
          player_out: SM Davies
          fielders:
          - JM Vince
          kind: caught
    - 4.5:
        non_striker: L Gregory
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
    - 4.6:
        non_striker: L Gregory
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Allenby
    - 5.1:
        non_striker: L Gregory
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
    - 5.2:
        non_striker: L Gregory
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
    - 5.3:
        non_striker: L Gregory
        bowler: GK Berg
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: J Allenby
    - 5.4:
        non_striker: L Gregory
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Allenby
    - 5.5:
        non_striker: J Allenby
        bowler: GK Berg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Gregory
    - 5.6:
        non_striker: J Allenby
        bowler: GK Berg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Gregory
    - 5.7:
        non_striker: J Allenby
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
        wicket:
          player_out: L Gregory
          fielders:
          - SM Ervine
          kind: caught
    - 6.1:
        non_striker: J Allenby
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Trego
    - 6.2:
        non_striker: J Allenby
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Trego
    - 6.3:
        non_striker: PD Trego
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Allenby
    - 6.4:
        non_striker: J Allenby
        bowler: Shahid Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: PD Trego
    - 6.5:
        non_striker: PD Trego
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Allenby
    - 6.6:
        non_striker: J Allenby
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Trego
    - 7.1:
        non_striker: J Allenby
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Trego
    - 7.2:
        non_striker: PD Trego
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Allenby
    - 7.3:
        non_striker: J Allenby
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Trego
    - 7.4:
        non_striker: PD Trego
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
    - 7.5:
        non_striker: PD Trego
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Allenby
    - 7.6:
        non_striker: PD Trego
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
    - 8.1:
        non_striker: J Allenby
        bowler: BTJ Wheal
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: PD Trego
    - 8.2:
        non_striker: J Allenby
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Trego
        wicket:
          player_out: PD Trego
          fielders:
          - GJ Bailey
          kind: caught
    - 8.3:
        non_striker: JC Hildreth
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Allenby
    - 8.4:
        non_striker: J Allenby
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 8.5:
        non_striker: J Allenby
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 8.6:
        non_striker: JC Hildreth
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Allenby
    - 9.1:
        non_striker: JC Hildreth
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Allenby
    - 9.2:
        non_striker: J Allenby
        bowler: RJW Topley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Hildreth
    - 9.3:
        non_striker: J Allenby
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 9.4:
        non_striker: J Allenby
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 9.5:
        non_striker: JC Hildreth
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Allenby
    - 9.6:
        non_striker: J Allenby
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 10.1:
        non_striker: JC Hildreth
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Allenby
    - 10.2:
        non_striker: J Allenby
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Hildreth
    - 10.3:
        non_striker: J Allenby
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 10.4:
        non_striker: J Allenby
        bowler: Shahid Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JC Hildreth
    - 10.5:
        non_striker: JC Hildreth
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Allenby
    - 10.6:
        non_striker: J Allenby
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 11.1:
        non_striker: JC Hildreth
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Allenby
    - 11.2:
        non_striker: J Allenby
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 11.3:
        non_striker: JC Hildreth
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Allenby
    - 11.4:
        non_striker: J Allenby
        bowler: RJW Topley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Hildreth
    - 11.5:
        non_striker: J Allenby
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 11.6:
        non_striker: JC Hildreth
        bowler: RJW Topley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Allenby
    - 12.1:
        non_striker: J Allenby
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 12.2:
        non_striker: JC Hildreth
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Allenby
    - 12.3:
        non_striker: JC Hildreth
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Allenby
    - 12.4:
        non_striker: J Allenby
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Hildreth
    - 12.5:
        non_striker: J Allenby
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Hildreth
    - 12.6:
        non_striker: J Allenby
        bowler: Shahid Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JC Hildreth
    - 13.1:
        non_striker: J Allenby
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
        wicket:
          player_out: JC Hildreth
          kind: bowled
    - 13.2:
        non_striker: J Allenby
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Anderson
    - 13.3:
        non_striker: CJ Anderson
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Allenby
    - 13.4:
        non_striker: J Allenby
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Anderson
        wicket:
          player_out: CJ Anderson
          fielders:
          - SM Ervine
          kind: caught
    - 13.5:
        non_striker: RE van der Merwe
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Allenby
    - 13.6:
        non_striker: J Allenby
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE van der Merwe
    - 14.1:
        non_striker: RE van der Merwe
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Allenby
    - 14.2:
        non_striker: J Allenby
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE van der Merwe
    - 14.3:
        non_striker: J Allenby
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 14.4:
        non_striker: RE van der Merwe
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Allenby
    - 14.5:
        non_striker: RE van der Merwe
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Allenby
    - 14.6:
        non_striker: RE van der Merwe
        bowler: BTJ Wheal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: J Allenby
    - 15.1:
        non_striker: RE van der Merwe
        bowler: RJW Topley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Allenby
    - 15.2:
        non_striker: RE van der Merwe
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
        wicket:
          player_out: J Allenby
          fielders:
          - GK Berg
          kind: caught
    - 15.3:
        non_striker: RE van der Merwe
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Leask
    - 15.4:
        non_striker: MA Leask
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 15.5:
        non_striker: RE van der Merwe
        bowler: RJW Topley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MA Leask
    - 15.6:
        non_striker: RE van der Merwe
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Leask
    - 15.7:
        non_striker: RE van der Merwe
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Leask
    - 16.1:
        non_striker: RE van der Merwe
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Leask
    - 16.2:
        non_striker: RE van der Merwe
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MA Leask
    - 16.3:
        non_striker: RE van der Merwe
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Leask
    - 16.4:
        non_striker: MA Leask
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RE van der Merwe
    - 16.5:
        non_striker: MA Leask
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RE van der Merwe
    - 16.6:
        non_striker: MA Leask
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 17.1:
        non_striker: MA Leask
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE van der Merwe
        wicket:
          player_out: RE van der Merwe
          kind: run out
    - 17.2:
        non_striker: MA Leask
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Overton
    - 17.3:
        non_striker: C Overton
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Leask
        wicket:
          player_out: MA Leask
          kind: bowled
    - 17.4:
        non_striker: C Overton
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TD Groenewald
    - 17.5:
        non_striker: C Overton
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TD Groenewald
        wicket:
          player_out: TD Groenewald
          fielders:
          - JM Vince
          kind: caught
    - 17.6:
        non_striker: MTC Waller
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Overton
    - 18.1:
        non_striker: MTC Waller
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Overton
    - 18.2:
        non_striker: C Overton
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MTC Waller
    - 18.3:
        non_striker: MTC Waller
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Overton
    - 18.4:
        non_striker: C Overton
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MTC Waller
    - 18.5:
        non_striker: C Overton
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MTC Waller
    - 18.6:
        non_striker: MTC Waller
        bowler: GK Berg
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Overton
    - 19.1:
        non_striker: C Overton
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MTC Waller
    - 19.2:
        non_striker: MTC Waller
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Overton
    - 19.3:
        non_striker: MTC Waller
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Overton
    - 19.4:
        non_striker: C Overton
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MTC Waller
    - 19.5:
        non_striker: MTC Waller
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Overton
    - 19.6:
        non_striker: MTC Waller
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Overton
- 2nd innings:
    team: Hampshire
    deliveries:
    - 0.1:
        non_striker: RR Rossouw
        bowler: MA Leask
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 0.2:
        non_striker: JM Vince
        bowler: MA Leask
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 0.3:
        non_striker: RR Rossouw
        bowler: MA Leask
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 0.4:
        non_striker: JM Vince
        bowler: MA Leask
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 0.5:
        non_striker: RR Rossouw
        bowler: MA Leask
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 0.6:
        non_striker: RR Rossouw
        bowler: MA Leask
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 1.1:
        non_striker: JM Vince
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 1.2:
        non_striker: JM Vince
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
        wicket:
          player_out: RR Rossouw
          fielders:
          - L Gregory
          kind: caught
    - 1.3:
        non_striker: MA Carberry
        bowler: C Overton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 1.4:
        non_striker: MA Carberry
        bowler: C Overton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 1.5:
        non_striker: MA Carberry
        bowler: C Overton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 1.6:
        non_striker: MA Carberry
        bowler: C Overton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 2.1:
        non_striker: JM Vince
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Carberry
    - 2.2:
        non_striker: JM Vince
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Carberry
    - 2.3:
        non_striker: MA Carberry
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 2.4:
        non_striker: MA Carberry
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 2.5:
        non_striker: MA Carberry
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 2.6:
        non_striker: MA Carberry
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 3.1:
        non_striker: MA Carberry
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 3.2:
        non_striker: MA Carberry
        bowler: L Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 3.3:
        non_striker: MA Carberry
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
        wicket:
          player_out: JM Vince
          kind: bowled
    - 3.4:
        non_striker: MA Carberry
        bowler: L Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Bailey
    - 3.5:
        non_striker: MA Carberry
        bowler: L Gregory
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Bailey
    - 3.6:
        non_striker: MA Carberry
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 4.1:
        non_striker: GJ Bailey
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Carberry
    - 4.2:
        non_striker: MA Carberry
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
        wicket:
          player_out: GJ Bailey
          kind: bowled
    - 4.3:
        non_striker: MA Carberry
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Ervine
    - 4.4:
        non_striker: MA Carberry
        bowler: TD Groenewald
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SM Ervine
    - 4.5:
        non_striker: MA Carberry
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Ervine
    - 4.6:
        non_striker: MA Carberry
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Ervine
    - 4.7:
        non_striker: SM Ervine
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Carberry
    - 5.1:
        non_striker: MA Carberry
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Ervine
    - 5.2:
        non_striker: MA Carberry
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Ervine
    - 5.3:
        non_striker: SM Ervine
        bowler: C Overton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MA Carberry
    - 5.4:
        non_striker: SM Ervine
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Carberry
    - 5.5:
        non_striker: SM Ervine
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Carberry
    - 5.6:
        non_striker: SM Ervine
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Carberry
    - 5.7:
        non_striker: SM Ervine
        bowler: C Overton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MA Carberry
    - 6.1:
        non_striker: MA Carberry
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Ervine
    - 6.2:
        non_striker: SM Ervine
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Carberry
    - 6.3:
        non_striker: MA Carberry
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Ervine
    - 6.4:
        non_striker: SM Ervine
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Carberry
    - 6.5:
        non_striker: MA Carberry
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Ervine
    - 6.6:
        non_striker: SM Ervine
        bowler: MTC Waller
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MA Carberry
    - 7.1:
        non_striker: MA Carberry
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SM Ervine
    - 7.2:
        non_striker: MA Carberry
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Ervine
    - 7.3:
        non_striker: MA Carberry
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Ervine
    - 7.4:
        non_striker: SM Ervine
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MA Carberry
    - 7.5:
        non_striker: SM Ervine
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Carberry
    - 7.6:
        non_striker: MA Carberry
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Ervine
    - 8.1:
        non_striker: MA Carberry
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Ervine
    - 8.2:
        non_striker: MA Carberry
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Ervine
    - 8.3:
        non_striker: SM Ervine
        bowler: L Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MA Carberry
    - 8.4:
        non_striker: SM Ervine
        bowler: L Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MA Carberry
    - 8.5:
        non_striker: SM Ervine
        bowler: L Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MA Carberry
    - 8.6:
        non_striker: SM Ervine
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Carberry
    - 9.1:
        non_striker: SM Ervine
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Carberry
    - 9.2:
        non_striker: MA Carberry
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Ervine
    - 9.3:
        non_striker: SM Ervine
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Carberry
    - 9.4:
        non_striker: MA Carberry
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Ervine
    - 9.5:
        non_striker: MA Carberry
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Ervine
        wicket:
          player_out: SM Ervine
          kind: bowled
    - 9.6:
        non_striker: MA Carberry
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD McManus
    - 10.1:
        non_striker: MA Carberry
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD McManus
        wicket:
          player_out: MA Carberry
          kind: run out
    - 10.2:
        non_striker: LD McManus
        bowler: MTC Waller
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shahid Afridi
    - 10.3:
        non_striker: LD McManus
        bowler: MTC Waller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Afridi
    - 10.4:
        non_striker: LD McManus
        bowler: MTC Waller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Afridi
    - 10.5:
        non_striker: LD McManus
        bowler: MTC Waller
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shahid Afridi
    - 10.6:
        non_striker: LD McManus
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 11.1:
        non_striker: LD McManus
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 11.2:
        non_striker: Shahid Afridi
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD McManus
    - 11.3:
        non_striker: LD McManus
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Afridi
    - 11.4:
        non_striker: LD McManus
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shahid Afridi
    - 11.5:
        non_striker: LD McManus
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 11.6:
        non_striker: Shahid Afridi
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD McManus
    - 12.1:
        non_striker: Shahid Afridi
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD McManus
    - 12.2:
        non_striker: Shahid Afridi
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD McManus
    - 12.3:
        non_striker: LD McManus
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 12.4:
        non_striker: Shahid Afridi
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LD McManus
    - 12.5:
        non_striker: Shahid Afridi
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LD McManus
    - 12.6:
        non_striker: Shahid Afridi
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LD McManus
    - 13.1:
        non_striker: LD McManus
        bowler: MTC Waller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Afridi
        wicket:
          player_out: Shahid Afridi
          kind: bowled
    - 13.2:
        non_striker: LD McManus
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GK Berg
    - 13.3:
        non_striker: GK Berg
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD McManus
    - 13.4:
        non_striker: LD McManus
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GK Berg
    - 13.5:
        non_striker: GK Berg
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD McManus
    - 13.6:
        non_striker: LD McManus
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GK Berg
    - 14.1:
        non_striker: LD McManus
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GK Berg
    - 14.2:
        non_striker: GK Berg
        bowler: C Overton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LD McManus
    - 14.3:
        non_striker: GK Berg
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD McManus
    - 14.4:
        non_striker: LD McManus
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GK Berg
    - 14.5:
        non_striker: GK Berg
        bowler: C Overton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LD McManus
    - 14.6:
        non_striker: GK Berg
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD McManus
    - 15.1:
        non_striker: GK Berg
        bowler: MTC Waller
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LD McManus
    - 15.2:
        non_striker: GK Berg
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD McManus
    - 15.3:
        non_striker: LD McManus
        bowler: MTC Waller
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GK Berg
    - 15.4:
        non_striker: LD McManus
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GK Berg
    - 15.5:
        non_striker: GK Berg
        bowler: MTC Waller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD McManus
        wicket:
          player_out: LD McManus
          fielders:
          - J Allenby
          kind: caught
    - 15.6:
        non_striker: KJ Abbott
        bowler: MTC Waller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GK Berg
    - 16.1:
        non_striker: GK Berg
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Abbott
    - 16.2:
        non_striker: KJ Abbott
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GK Berg
    - 16.3:
        non_striker: GK Berg
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KJ Abbott
    - 16.4:
        non_striker: GK Berg
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KJ Abbott
    - 16.5:
        non_striker: GK Berg
        bowler: TD Groenewald
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KJ Abbott
    - 16.6:
        non_striker: GK Berg
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Abbott
        wicket:
          player_out: KJ Abbott
          fielders:
          - C Overton
          kind: caught
    - 16.7:
        non_striker: GK Berg
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJW Topley
    - 17.1:
        non_striker: RJW Topley
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GK Berg
    - 17.2:
        non_striker: RJW Topley
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GK Berg
    - 17.3:
        non_striker: GK Berg
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJW Topley
        wicket:
          player_out: RJW Topley
          kind: bowled
    - 17.4:
        non_striker: GK Berg
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BTJ Wheal
    - 17.5:
        non_striker: BTJ Wheal
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GK Berg
    - 17.6:
        non_striker: GK Berg
        bowler: RE van der Merwe
        runs:
          extras: 2
          total: 3
          batsman: 1
        extras:
          noballs: 2
        batsman: BTJ Wheal
    - 17.7:
        non_striker: BTJ Wheal
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GK Berg
    - 18.1:
        non_striker: BTJ Wheal
        bowler: C Overton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GK Berg
    - 18.2:
        non_striker: BTJ Wheal
        bowler: C Overton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GK Berg
    - 18.3:
        non_striker: BTJ Wheal
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GK Berg
    - 18.4:
        non_striker: GK Berg
        bowler: C Overton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: BTJ Wheal
    - 18.5:
        non_striker: BTJ Wheal
        bowler: C Overton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GK Berg
    - 18.6:
        non_striker: BTJ Wheal
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GK Berg
    - 19.1:
        non_striker: BTJ Wheal
        bowler: L Gregory
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GK Berg
    - 19.2:
        non_striker: BTJ Wheal
        bowler: L Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GK Berg
    - 19.3:
        non_striker: BTJ Wheal
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GK Berg
        wicket:
          player_out: GK Berg
          kind: run out
