---
meta:
  data_version: 0.9
  created: '2020-07-20'
  revision: 1
info:
  city: Northampton
  competition: NatWest T20 Blast
  dates:
  - '2017-07-07'
  gender: male
  match_type: T20
  outcome:
    winner: Derbyshire
    by:
      wickets: 7
  overs: 20
  player_of_match:
  - LM Reece
  teams:
  - Northamptonshire
  - Derbyshire
  toss:
    decision: field
    winner: Derbyshire
  umpires:
  - PR Pollard
  - JW Lloyds
  venue: County Ground
innings:
- 1st innings:
    team: Northamptonshire
    deliveries:
    - 0.1:
        non_striker: AM Rossington
        bowler: WL Madsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 0.2:
        non_striker: BM Duckett
        bowler: WL Madsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 0.3:
        non_striker: AM Rossington
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 0.4:
        non_striker: AM Rossington
        bowler: WL Madsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 0.5:
        non_striker: BM Duckett
        bowler: WL Madsen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rossington
    - 0.6:
        non_striker: BM Duckett
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
        wicket:
          player_out: AM Rossington
          kind: run out
    - 1.1:
        non_striker: JJ Cobb
        bowler: MJ Henry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
    - 1.2:
        non_striker: JJ Cobb
        bowler: MJ Henry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
    - 1.3:
        non_striker: JJ Cobb
        bowler: MJ Henry
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BM Duckett
    - 1.4:
        non_striker: JJ Cobb
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 1.5:
        non_striker: JJ Cobb
        bowler: MJ Henry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BM Duckett
    - 1.6:
        non_striker: JJ Cobb
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 1.7:
        non_striker: JJ Cobb
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 2.1:
        non_striker: JJ Cobb
        bowler: WL Madsen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
    - 2.2:
        non_striker: JJ Cobb
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 2.3:
        non_striker: JJ Cobb
        bowler: WL Madsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 2.4:
        non_striker: BM Duckett
        bowler: WL Madsen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Cobb
    - 2.5:
        non_striker: BM Duckett
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Cobb
    - 2.6:
        non_striker: BM Duckett
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Cobb
    - 3.1:
        non_striker: JJ Cobb
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 3.2:
        non_striker: BM Duckett
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Cobb
    - 3.3:
        non_striker: BM Duckett
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Cobb
    - 3.4:
        non_striker: BM Duckett
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Cobb
    - 3.5:
        non_striker: JJ Cobb
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 3.6:
        non_striker: JJ Cobb
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 4.1:
        non_striker: JJ Cobb
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 4.2:
        non_striker: BM Duckett
        bowler: MJ Henry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Cobb
    - 4.3:
        non_striker: BM Duckett
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Cobb
    - 4.4:
        non_striker: JJ Cobb
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 4.5:
        non_striker: BM Duckett
        bowler: MJ Henry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Cobb
    - 4.6:
        non_striker: BM Duckett
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Cobb
    - 5.1:
        non_striker: JJ Cobb
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 5.2:
        non_striker: JJ Cobb
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
    - 5.3:
        non_striker: JJ Cobb
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 5.4:
        non_striker: JJ Cobb
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
    - 5.5:
        non_striker: JJ Cobb
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BM Duckett
    - 5.6:
        non_striker: JJ Cobb
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 6.1:
        non_striker: BM Duckett
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Cobb
    - 6.2:
        non_striker: JJ Cobb
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 6.3:
        non_striker: BM Duckett
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Cobb
    - 6.4:
        non_striker: JJ Cobb
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 6.5:
        non_striker: BM Duckett
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Cobb
    - 6.6:
        non_striker: JJ Cobb
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 7.1:
        non_striker: BM Duckett
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Cobb
    - 7.2:
        non_striker: BM Duckett
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Cobb
    - 7.3:
        non_striker: JJ Cobb
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
    - 7.4:
        non_striker: JJ Cobb
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 7.5:
        non_striker: BM Duckett
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Cobb
    - 7.6:
        non_striker: JJ Cobb
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
    - 8.1:
        non_striker: BM Duckett
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJ Cobb
    - 8.2:
        non_striker: BM Duckett
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Cobb
    - 8.3:
        non_striker: JJ Cobb
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 8.4:
        non_striker: BM Duckett
        bowler: Imran Tahir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JJ Cobb
    - 8.5:
        non_striker: BM Duckett
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Cobb
    - 8.6:
        non_striker: BM Duckett
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Cobb
    - 8.7:
        non_striker: BM Duckett
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Cobb
    - 9.1:
        non_striker: JJ Cobb
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 9.2:
        non_striker: JJ Cobb
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 9.3:
        non_striker: BM Duckett
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Cobb
    - 9.4:
        non_striker: BM Duckett
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Cobb
    - 9.5:
        non_striker: JJ Cobb
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 9.6:
        non_striker: BM Duckett
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Cobb
    - 10.1:
        non_striker: BM Duckett
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Cobb
    - 10.2:
        non_striker: BM Duckett
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Cobb
    - 10.3:
        non_striker: JJ Cobb
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
    - 10.4:
        non_striker: JJ Cobb
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
    - 10.5:
        non_striker: JJ Cobb
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 10.6:
        non_striker: JJ Cobb
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 11.1:
        non_striker: BM Duckett
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Cobb
    - 11.2:
        non_striker: BM Duckett
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Cobb
    - 11.3:
        non_striker: JJ Cobb
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 11.4:
        non_striker: BM Duckett
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Cobb
        wicket:
          player_out: JJ Cobb
          fielders:
          - WL Madsen
          kind: caught
    - 11.5:
        non_striker: BM Duckett
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Wakely
        wicket:
          player_out: AG Wakely
          fielders:
          - D Smit
          kind: caught
    - 11.6:
        non_striker: BM Duckett
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RI Keogh
    - 12.1:
        non_striker: BM Duckett
        bowler: WL Madsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RI Keogh
    - 12.2:
        non_striker: RI Keogh
        bowler: WL Madsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 12.3:
        non_striker: BM Duckett
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RI Keogh
    - 12.4:
        non_striker: BM Duckett
        bowler: WL Madsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RI Keogh
    - 12.5:
        non_striker: RI Keogh
        bowler: WL Madsen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
    - 12.6:
        non_striker: RI Keogh
        bowler: WL Madsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 13.1:
        non_striker: RI Keogh
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BM Duckett
    - 13.2:
        non_striker: RI Keogh
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 13.3:
        non_striker: BM Duckett
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RI Keogh
    - 13.4:
        non_striker: RI Keogh
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 13.5:
        non_striker: RI Keogh
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 13.6:
        non_striker: RI Keogh
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 14.1:
        non_striker: RI Keogh
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 14.2:
        non_striker: BM Duckett
        bowler: AL Hughes
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RI Keogh
    - 14.3:
        non_striker: BM Duckett
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RI Keogh
    - 14.4:
        non_striker: RI Keogh
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 14.5:
        non_striker: RI Keogh
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 14.6:
        non_striker: BM Duckett
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RI Keogh
    - 15.1:
        non_striker: BM Duckett
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RI Keogh
    - 15.2:
        non_striker: BM Duckett
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RI Keogh
    - 15.3:
        non_striker: RI Keogh
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 15.4:
        non_striker: BM Duckett
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RI Keogh
        wicket:
          player_out: RI Keogh
          kind: bowled
    - 15.5:
        non_striker: BM Duckett
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Crook
    - 15.6:
        non_striker: SP Crook
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 16.1:
        non_striker: SP Crook
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
        wicket:
          player_out: BM Duckett
          fielders:
          - D Smit
          kind: caught
    - 16.2:
        non_striker: RK Kleinveldt
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Crook
    - 16.3:
        non_striker: RK Kleinveldt
        bowler: MJ Henry
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: SP Crook
    - 16.4:
        non_striker: RK Kleinveldt
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Crook
    - 16.5:
        non_striker: RK Kleinveldt
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Crook
    - 16.6:
        non_striker: SP Crook
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Kleinveldt
    - 16.7:
        non_striker: RK Kleinveldt
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Crook
    - 17.1:
        non_striker: RK Kleinveldt
        bowler: AL Hughes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SP Crook
    - 17.2:
        non_striker: RK Kleinveldt
        bowler: AL Hughes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SP Crook
    - 17.3:
        non_striker: RK Kleinveldt
        bowler: AL Hughes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SP Crook
    - 17.4:
        non_striker: RK Kleinveldt
        bowler: AL Hughes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SP Crook
    - 17.5:
        non_striker: RK Kleinveldt
        bowler: AL Hughes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SP Crook
    - 17.6:
        non_striker: RK Kleinveldt
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Crook
    - 18.1:
        non_striker: SP Crook
        bowler: MJ Henry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RK Kleinveldt
    - 18.2:
        non_striker: SP Crook
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Kleinveldt
    - 18.3:
        non_striker: SP Crook
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Kleinveldt
    - 18.4:
        non_striker: SP Crook
        bowler: MJ Henry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RK Kleinveldt
    - 18.5:
        non_striker: SP Crook
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Kleinveldt
    - 18.6:
        non_striker: RK Kleinveldt
        bowler: MJ Henry
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SP Crook
    - 19.1:
        non_striker: SP Crook
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Kleinveldt
    - 19.2:
        non_striker: RK Kleinveldt
        bowler: GC Viljoen
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: SP Crook
    - 19.3:
        non_striker: RK Kleinveldt
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SP Crook
    - 19.4:
        non_striker: RK Kleinveldt
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SP Crook
    - 19.5:
        non_striker: RK Kleinveldt
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Crook
    - 19.6:
        non_striker: SP Crook
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Kleinveldt
        wicket:
          player_out: RK Kleinveldt
          fielders:
          - BA Godleman
          kind: caught
    - 19.7:
        non_striker: GG White
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SP Crook
- 2nd innings:
    team: Derbyshire
    deliveries:
    - 0.1:
        non_striker: BA Godleman
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Slater
    - 0.2:
        non_striker: BA Godleman
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BT Slater
    - 0.3:
        non_striker: BA Godleman
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Slater
    - 0.4:
        non_striker: BA Godleman
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Slater
    - 0.5:
        non_striker: BA Godleman
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Slater
    - 0.6:
        non_striker: BA Godleman
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BT Slater
    - 1.1:
        non_striker: BT Slater
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA Godleman
    - 1.2:
        non_striker: BT Slater
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Godleman
    - 1.3:
        non_striker: BA Godleman
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Slater
    - 1.4:
        non_striker: BA Godleman
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Slater
    - 1.5:
        non_striker: BA Godleman
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Slater
        wicket:
          player_out: BT Slater
          fielders:
          - AM Rossington
          kind: caught
    - 1.6:
        non_striker: BA Godleman
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Reece
    - 2.1:
        non_striker: LM Reece
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 2.2:
        non_striker: LM Reece
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Godleman
    - 2.3:
        non_striker: BA Godleman
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Reece
    - 2.4:
        non_striker: BA Godleman
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 2.5:
        non_striker: LM Reece
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Godleman
    - 2.6:
        non_striker: BA Godleman
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 3.1:
        non_striker: BA Godleman
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LM Reece
    - 3.2:
        non_striker: BA Godleman
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Reece
    - 3.3:
        non_striker: BA Godleman
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LM Reece
    - 3.4:
        non_striker: BA Godleman
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 3.5:
        non_striker: LM Reece
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 3.6:
        non_striker: LM Reece
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA Godleman
    - 4.1:
        non_striker: BA Godleman
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Reece
    - 4.2:
        non_striker: BA Godleman
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LM Reece
    - 4.3:
        non_striker: BA Godleman
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Reece
    - 4.4:
        non_striker: BA Godleman
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Reece
    - 4.5:
        non_striker: BA Godleman
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 4.6:
        non_striker: LM Reece
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 5.1:
        non_striker: BA Godleman
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LM Reece
    - 5.2:
        non_striker: BA Godleman
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Reece
    - 5.3:
        non_striker: BA Godleman
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LM Reece
    - 5.4:
        non_striker: BA Godleman
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LM Reece
    - 5.5:
        non_striker: BA Godleman
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LM Reece
    - 5.6:
        non_striker: BA Godleman
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LM Reece
    - 6.1:
        non_striker: LM Reece
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Godleman
    - 6.2:
        non_striker: BA Godleman
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 6.3:
        non_striker: LM Reece
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA Godleman
    - 6.4:
        non_striker: LM Reece
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 6.5:
        non_striker: LM Reece
        bowler: JJ Cobb
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BA Godleman
    - 6.6:
        non_striker: BA Godleman
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Reece
    - 7.1:
        non_striker: LM Reece
        bowler: T Shamsi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BA Godleman
    - 7.2:
        non_striker: LM Reece
        bowler: T Shamsi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BA Godleman
    - 7.3:
        non_striker: LM Reece
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 7.4:
        non_striker: LM Reece
        bowler: T Shamsi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA Godleman
    - 7.5:
        non_striker: LM Reece
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Godleman
    - 7.6:
        non_striker: BA Godleman
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Reece
    - 8.1:
        non_striker: LM Reece
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
        wicket:
          player_out: BA Godleman
          fielders:
          - AM Rossington
          kind: stumped
    - 8.2:
        non_striker: LM Reece
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 8.3:
        non_striker: WL Madsen
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 8.4:
        non_striker: LM Reece
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WL Madsen
    - 8.5:
        non_striker: LM Reece
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WL Madsen
    - 8.6:
        non_striker: LM Reece
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WL Madsen
    - 9.1:
        non_striker: WL Madsen
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 9.2:
        non_striker: LM Reece
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 9.3:
        non_striker: LM Reece
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 9.4:
        non_striker: LM Reece
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 9.5:
        non_striker: WL Madsen
        bowler: T Shamsi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LM Reece
    - 9.6:
        non_striker: WL Madsen
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Reece
    - 10.1:
        non_striker: LM Reece
        bowler: SP Crook
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WL Madsen
    - 10.2:
        non_striker: LM Reece
        bowler: SP Crook
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WL Madsen
    - 10.3:
        non_striker: LM Reece
        bowler: SP Crook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 10.4:
        non_striker: WL Madsen
        bowler: SP Crook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 10.5:
        non_striker: LM Reece
        bowler: SP Crook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 10.6:
        non_striker: WL Madsen
        bowler: SP Crook
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LM Reece
    - 11.1:
        non_striker: LM Reece
        bowler: GG White
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WL Madsen
    - 11.2:
        non_striker: LM Reece
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 11.3:
        non_striker: WL Madsen
        bowler: GG White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Reece
    - 11.4:
        non_striker: WL Madsen
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 11.5:
        non_striker: LM Reece
        bowler: GG White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 11.6:
        non_striker: LM Reece
        bowler: GG White
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WL Madsen
    - 12.1:
        non_striker: WL Madsen
        bowler: SP Crook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 12.2:
        non_striker: LM Reece
        bowler: SP Crook
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WL Madsen
    - 12.3:
        non_striker: LM Reece
        bowler: SP Crook
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WL Madsen
    - 12.4:
        non_striker: LM Reece
        bowler: SP Crook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 12.5:
        non_striker: WL Madsen
        bowler: SP Crook
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LM Reece
    - 12.6:
        non_striker: WL Madsen
        bowler: SP Crook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 13.1:
        non_striker: WL Madsen
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 13.2:
        non_striker: LM Reece
        bowler: GG White
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WL Madsen
    - 13.3:
        non_striker: LM Reece
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 13.4:
        non_striker: WL Madsen
        bowler: GG White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Reece
    - 13.5:
        non_striker: WL Madsen
        bowler: GG White
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LM Reece
    - 13.6:
        non_striker: WL Madsen
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 14.1:
        non_striker: WL Madsen
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Reece
    - 14.2:
        non_striker: WL Madsen
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LM Reece
    - 14.3:
        non_striker: WL Madsen
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 14.4:
        non_striker: LM Reece
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WL Madsen
    - 14.5:
        non_striker: LM Reece
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
        wicket:
          player_out: WL Madsen
          fielders:
          - AM Rossington
          kind: caught
    - 14.6:
        non_striker: GC Wilson
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 15.1:
        non_striker: GC Wilson
        bowler: T Shamsi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LM Reece
    - 15.2:
        non_striker: GC Wilson
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 15.3:
        non_striker: LM Reece
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 15.4:
        non_striker: GC Wilson
        bowler: T Shamsi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LM Reece
    - 15.5:
        non_striker: GC Wilson
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 15.6:
        non_striker: LM Reece
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 16.1:
        non_striker: GC Wilson
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Reece
    - 16.2:
        non_striker: GC Wilson
        bowler: RJ Gleeson
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: LM Reece
    - 16.3:
        non_striker: GC Wilson
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 16.4:
        non_striker: LM Reece
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 16.5:
        non_striker: LM Reece
        bowler: RJ Gleeson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GC Wilson
    - 16.6:
        non_striker: LM Reece
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GC Wilson
    - 16.7:
        non_striker: LM Reece
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 17.1:
        non_striker: LM Reece
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GC Wilson
    - 17.2:
        non_striker: LM Reece
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 17.3:
        non_striker: GC Wilson
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 17.4:
        non_striker: LM Reece
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 17.5:
        non_striker: LM Reece
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GC Wilson
    - 17.6:
        non_striker: LM Reece
        bowler: BW Sanderson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: GC Wilson
    - 18.1:
        non_striker: LM Reece
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 18.2:
        non_striker: GC Wilson
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 18.3:
        non_striker: LM Reece
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 18.4:
        non_striker: LM Reece
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GC Wilson
    - 18.5:
        non_striker: LM Reece
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 18.6:
        non_striker: LM Reece
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GC Wilson
    - 19.1:
        non_striker: GC Wilson
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
