---
meta:
  data_version: 0.9
  created: '2020-07-20'
  revision: 1
info:
  city: Manchester
  competition: NatWest T20 Blast
  dates:
  - '2017-08-18'
  gender: male
  match_type: T20
  outcome:
    winner: Warwickshire
    by:
      wickets: 2
  overs: 20
  player_of_match:
  - EJ Pollock
  teams:
  - Lancashire
  - Warwickshire
  toss:
    decision: field
    winner: Warwickshire
  umpires:
  - DJ Millns
  - SJ O'Shaughnessy
  venue: Old Trafford
innings:
- 1st innings:
    team: Lancashire
    deliveries:
    - 0.1:
        non_striker: LS Livingstone
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Clark
    - 0.2:
        non_striker: J Clark
        bowler: OP Stone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 0.3:
        non_striker: J Clark
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 0.4:
        non_striker: J Clark
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 0.5:
        non_striker: J Clark
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 0.6:
        non_striker: J Clark
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 1.1:
        non_striker: J Clark
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 1.2:
        non_striker: J Clark
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 1.3:
        non_striker: LS Livingstone
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Clark
    - 1.4:
        non_striker: LS Livingstone
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Clark
    - 1.5:
        non_striker: LS Livingstone
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Clark
    - 1.6:
        non_striker: J Clark
        bowler: JS Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 2.1:
        non_striker: LS Livingstone
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Clark
    - 2.2:
        non_striker: J Clark
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 2.3:
        non_striker: J Clark
        bowler: OP Stone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 2.4:
        non_striker: J Clark
        bowler: OP Stone
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 2.5:
        non_striker: J Clark
        bowler: OP Stone
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LS Livingstone
    - 2.6:
        non_striker: J Clark
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 2.7:
        non_striker: LS Livingstone
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Clark
    - 3.1:
        non_striker: J Clark
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 3.2:
        non_striker: J Clark
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 3.3:
        non_striker: LS Livingstone
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Clark
    - 3.4:
        non_striker: LS Livingstone
        bowler: JS Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Clark
    - 3.5:
        non_striker: LS Livingstone
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Clark
    - 3.6:
        non_striker: J Clark
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 4.1:
        non_striker: J Clark
        bowler: JE Poysden
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LS Livingstone
    - 4.2:
        non_striker: J Clark
        bowler: JE Poysden
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 4.3:
        non_striker: J Clark
        bowler: JE Poysden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 4.4:
        non_striker: LS Livingstone
        bowler: JE Poysden
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Clark
    - 4.5:
        non_striker: LS Livingstone
        bowler: JE Poysden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Clark
    - 4.6:
        non_striker: LS Livingstone
        bowler: JE Poysden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Clark
    - 5.1:
        non_striker: J Clark
        bowler: DP Sibley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 5.2:
        non_striker: J Clark
        bowler: DP Sibley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 5.3:
        non_striker: J Clark
        bowler: DP Sibley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LS Livingstone
    - 5.4:
        non_striker: J Clark
        bowler: DP Sibley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LS Livingstone
    - 5.5:
        non_striker: J Clark
        bowler: DP Sibley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 5.6:
        non_striker: J Clark
        bowler: DP Sibley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 6.1:
        non_striker: J Clark
        bowler: JE Poysden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 6.2:
        non_striker: J Clark
        bowler: JE Poysden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 6.3:
        non_striker: LS Livingstone
        bowler: JE Poysden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Clark
        wicket:
          player_out: J Clark
          fielders:
          - JS Patel
          kind: caught
    - 6.4:
        non_striker: JC Buttler
        bowler: JE Poysden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 6.5:
        non_striker: LS Livingstone
        bowler: JE Poysden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 6.6:
        non_striker: JC Buttler
        bowler: JE Poysden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
        wicket:
          player_out: LS Livingstone
          kind: lbw
    - 7.1:
        non_striker: DJ Vilas
        bowler: DP Sibley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 7.2:
        non_striker: JC Buttler
        bowler: DP Sibley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Vilas
    - 7.3:
        non_striker: JC Buttler
        bowler: DP Sibley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Vilas
    - 7.4:
        non_striker: JC Buttler
        bowler: DP Sibley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 7.5:
        non_striker: DJ Vilas
        bowler: DP Sibley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 7.6:
        non_striker: DJ Vilas
        bowler: DP Sibley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 8.1:
        non_striker: DJ Vilas
        bowler: JE Poysden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 8.2:
        non_striker: JC Buttler
        bowler: JE Poysden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 8.3:
        non_striker: DJ Vilas
        bowler: JE Poysden
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 8.4:
        non_striker: DJ Vilas
        bowler: JE Poysden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 8.5:
        non_striker: JC Buttler
        bowler: JE Poysden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 8.6:
        non_striker: DJ Vilas
        bowler: JE Poysden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 9.1:
        non_striker: DJ Vilas
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 9.2:
        non_striker: JC Buttler
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 9.3:
        non_striker: DJ Vilas
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 9.4:
        non_striker: JC Buttler
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 9.5:
        non_striker: DJ Vilas
        bowler: GD Elliott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JC Buttler
    - 9.6:
        non_striker: DJ Vilas
        bowler: GD Elliott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 9.7:
        non_striker: DJ Vilas
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 10.1:
        non_striker: JC Buttler
        bowler: JE Poysden
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Vilas
    - 10.2:
        non_striker: JC Buttler
        bowler: JE Poysden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 10.3:
        non_striker: DJ Vilas
        bowler: JE Poysden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 10.4:
        non_striker: JC Buttler
        bowler: JE Poysden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 10.5:
        non_striker: DJ Vilas
        bowler: JE Poysden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 10.6:
        non_striker: JC Buttler
        bowler: JE Poysden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 11.1:
        non_striker: JC Buttler
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 11.2:
        non_striker: DJ Vilas
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 11.3:
        non_striker: JC Buttler
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 11.4:
        non_striker: DJ Vilas
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 11.5:
        non_striker: JC Buttler
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Vilas
    - 11.6:
        non_striker: JC Buttler
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 12.1:
        non_striker: JC Buttler
        bowler: DP Sibley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 12.2:
        non_striker: DJ Vilas
        bowler: DP Sibley
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Buttler
    - 12.3:
        non_striker: DJ Vilas
        bowler: DP Sibley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 12.4:
        non_striker: JC Buttler
        bowler: DP Sibley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 12.5:
        non_striker: DJ Vilas
        bowler: DP Sibley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 12.6:
        non_striker: DJ Vilas
        bowler: DP Sibley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 13.1:
        non_striker: DJ Vilas
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 13.2:
        non_striker: JC Buttler
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 13.3:
        non_striker: DJ Vilas
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 13.4:
        non_striker: JC Buttler
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 13.5:
        non_striker: DJ Vilas
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 13.6:
        non_striker: JC Buttler
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Vilas
    - 14.1:
        non_striker: DJ Vilas
        bowler: DP Sibley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 14.2:
        non_striker: DJ Vilas
        bowler: DP Sibley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 14.3:
        non_striker: DJ Vilas
        bowler: DP Sibley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 14.4:
        non_striker: DJ Vilas
        bowler: DP Sibley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 14.5:
        non_striker: JC Buttler
        bowler: DP Sibley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 14.6:
        non_striker: DJ Vilas
        bowler: DP Sibley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 15.1:
        non_striker: DJ Vilas
        bowler: JS Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 15.2:
        non_striker: DJ Vilas
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 15.3:
        non_striker: JC Buttler
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Vilas
    - 15.4:
        non_striker: JC Buttler
        bowler: JS Patel
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: DJ Vilas
    - 15.5:
        non_striker: JC Buttler
        bowler: JS Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Vilas
    - 15.6:
        non_striker: JC Buttler
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 15.7:
        non_striker: DJ Vilas
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 16.1:
        non_striker: DJ Vilas
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 16.2:
        non_striker: JC Buttler
        bowler: OP Stone
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: DJ Vilas
    - 16.3:
        non_striker: JC Buttler
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 16.4:
        non_striker: DJ Vilas
        bowler: OP Stone
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Buttler
    - 16.5:
        non_striker: DJ Vilas
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 16.6:
        non_striker: JC Buttler
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Vilas
        wicket:
          player_out: DJ Vilas
          kind: bowled
    - 16.7:
        non_striker: JC Buttler
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R McLaren
    - 17.1:
        non_striker: JC Buttler
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R McLaren
    - 17.2:
        non_striker: R McLaren
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 17.3:
        non_striker: JC Buttler
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R McLaren
    - 17.4:
        non_striker: R McLaren
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 17.5:
        non_striker: R McLaren
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 17.6:
        non_striker: R McLaren
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 18.1:
        non_striker: R McLaren
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 18.2:
        non_striker: R McLaren
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 18.3:
        non_striker: JC Buttler
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R McLaren
    - 18.4:
        non_striker: JC Buttler
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R McLaren
    - 18.5:
        non_striker: R McLaren
        bowler: OP Stone
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 18.6:
        non_striker: R McLaren
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
        wicket:
          player_out: JC Buttler
          fielders:
          - C de Grandhomme
          kind: caught
    - 19.1:
        non_striker: R McLaren
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 19.2:
        non_striker: SJ Croft
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R McLaren
    - 19.3:
        non_striker: R McLaren
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 19.4:
        non_striker: SJ Croft
        bowler: C de Grandhomme
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R McLaren
    - 19.5:
        non_striker: SJ Croft
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: R McLaren
    - 19.6:
        non_striker: SJ Croft
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R McLaren
    - 19.7:
        non_striker: R McLaren
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
- 2nd innings:
    team: Warwickshire
    deliveries:
    - 0.1:
        non_striker: DP Sibley
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 0.2:
        non_striker: DP Sibley
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 0.3:
        non_striker: DP Sibley
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 0.4:
        non_striker: DP Sibley
        bowler: SD Parry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJ Pollock
    - 0.5:
        non_striker: DP Sibley
        bowler: SD Parry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Pollock
    - 0.6:
        non_striker: DP Sibley
        bowler: SD Parry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Pollock
    - 1.1:
        non_striker: EJ Pollock
        bowler: R McLaren
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Sibley
    - 1.2:
        non_striker: EJ Pollock
        bowler: R McLaren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 1.3:
        non_striker: DP Sibley
        bowler: R McLaren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 1.4:
        non_striker: DP Sibley
        bowler: R McLaren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Pollock
    - 1.5:
        non_striker: EJ Pollock
        bowler: R McLaren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 1.6:
        non_striker: DP Sibley
        bowler: R McLaren
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EJ Pollock
    - 2.1:
        non_striker: EJ Pollock
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 2.2:
        non_striker: DP Sibley
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 2.3:
        non_striker: DP Sibley
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Pollock
    - 2.4:
        non_striker: DP Sibley
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Pollock
    - 2.5:
        non_striker: EJ Pollock
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 2.6:
        non_striker: DP Sibley
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Pollock
    - 3.1:
        non_striker: EJ Pollock
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 3.2:
        non_striker: DP Sibley
        bowler: SJ Croft
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 3.3:
        non_striker: DP Sibley
        bowler: SJ Croft
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: EJ Pollock
    - 3.4:
        non_striker: EJ Pollock
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 3.5:
        non_striker: DP Sibley
        bowler: SJ Croft
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EJ Pollock
    - 3.6:
        non_striker: DP Sibley
        bowler: SJ Croft
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Pollock
    - 4.1:
        non_striker: EJ Pollock
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 4.2:
        non_striker: DP Sibley
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 4.3:
        non_striker: DP Sibley
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 4.4:
        non_striker: DP Sibley
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 4.5:
        non_striker: DP Sibley
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Pollock
    - 4.6:
        non_striker: EJ Pollock
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 5.1:
        non_striker: DP Sibley
        bowler: R McLaren
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EJ Pollock
    - 5.2:
        non_striker: DP Sibley
        bowler: R McLaren
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EJ Pollock
    - 5.3:
        non_striker: DP Sibley
        bowler: R McLaren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
        wicket:
          player_out: EJ Pollock
          fielders:
          - LS Livingstone
          kind: caught
    - 5.4:
        non_striker: DP Sibley
        bowler: R McLaren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
    - 5.5:
        non_striker: DP Sibley
        bowler: R McLaren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
    - 5.6:
        non_striker: DP Sibley
        bowler: R McLaren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 6.1:
        non_striker: DP Sibley
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 6.2:
        non_striker: AJ Hose
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 6.3:
        non_striker: DP Sibley
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 6.4:
        non_striker: AJ Hose
        bowler: SD Parry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Sibley
    - 6.5:
        non_striker: AJ Hose
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 6.6:
        non_striker: AJ Hose
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 7.1:
        non_striker: DP Sibley
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 7.2:
        non_striker: AJ Hose
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 7.3:
        non_striker: DP Sibley
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Hose
    - 7.4:
        non_striker: DP Sibley
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 7.5:
        non_striker: AJ Hose
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 7.6:
        non_striker: DP Sibley
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 8.1:
        non_striker: DP Sibley
        bowler: SD Parry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Hose
    - 8.2:
        non_striker: DP Sibley
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 8.3:
        non_striker: AJ Hose
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 8.4:
        non_striker: AJ Hose
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 8.5:
        non_striker: DP Sibley
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
    - 8.6:
        non_striker: DP Sibley
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
    - 9.1:
        non_striker: AJ Hose
        bowler: AM Lilley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 9.2:
        non_striker: DP Sibley
        bowler: AM Lilley
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Hose
    - 9.3:
        non_striker: DP Sibley
        bowler: AM Lilley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Hose
    - 9.4:
        non_striker: DP Sibley
        bowler: AM Lilley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
    - 9.5:
        non_striker: DP Sibley
        bowler: AM Lilley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
    - 9.6:
        non_striker: DP Sibley
        bowler: AM Lilley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 10.1:
        non_striker: DP Sibley
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Hose
    - 10.2:
        non_striker: DP Sibley
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
    - 10.3:
        non_striker: DP Sibley
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 10.4:
        non_striker: AJ Hose
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Sibley
    - 10.5:
        non_striker: AJ Hose
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 10.6:
        non_striker: DP Sibley
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Hose
    - 11.1:
        non_striker: AJ Hose
        bowler: SD Parry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Sibley
    - 11.2:
        non_striker: AJ Hose
        bowler: SD Parry
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DP Sibley
    - 11.3:
        non_striker: AJ Hose
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 11.4:
        non_striker: DP Sibley
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
    - 11.5:
        non_striker: DP Sibley
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 11.6:
        non_striker: AJ Hose
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 12.1:
        non_striker: AJ Hose
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 12.2:
        non_striker: DP Sibley
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Hose
    - 12.3:
        non_striker: DP Sibley
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Hose
    - 12.4:
        non_striker: DP Sibley
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 12.5:
        non_striker: AJ Hose
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 12.6:
        non_striker: DP Sibley
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
    - 13.1:
        non_striker: AJ Hose
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Sibley
    - 13.2:
        non_striker: AJ Hose
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 13.3:
        non_striker: DP Sibley
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
    - 13.4:
        non_striker: DP Sibley
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 13.5:
        non_striker: AJ Hose
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 13.6:
        non_striker: DP Sibley
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
    - 14.1:
        non_striker: AJ Hose
        bowler: R McLaren
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Sibley
    - 14.2:
        non_striker: AJ Hose
        bowler: R McLaren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 14.3:
        non_striker: DP Sibley
        bowler: R McLaren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
    - 14.4:
        non_striker: DP Sibley
        bowler: R McLaren
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Hose
    - 14.5:
        non_striker: DP Sibley
        bowler: R McLaren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 14.6:
        non_striker: AJ Hose
        bowler: R McLaren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 15.1:
        non_striker: AJ Hose
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 15.2:
        non_striker: DP Sibley
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
        wicket:
          player_out: AJ Hose
          fielders:
          - JC Buttler
          kind: stumped
    - 15.3:
        non_striker: DP Sibley
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 15.4:
        non_striker: C de Grandhomme
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 15.5:
        non_striker: C de Grandhomme
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 15.6:
        non_striker: C de Grandhomme
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DP Sibley
    - 16.1:
        non_striker: DP Sibley
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
    - 16.2:
        non_striker: DP Sibley
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
        wicket:
          player_out: C de Grandhomme
          fielders:
          - JC Buttler
          kind: caught
    - 16.3:
        non_striker: SR Hain
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 16.4:
        non_striker: DP Sibley
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 16.5:
        non_striker: SR Hain
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
        wicket:
          player_out: DP Sibley
          fielders:
          - AM Lilley
          kind: caught
    - 16.6:
        non_striker: GD Elliott
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Hain
    - 17.1:
        non_striker: SR Hain
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 17.2:
        non_striker: GD Elliott
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 17.3:
        non_striker: GD Elliott
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 17.4:
        non_striker: SR Hain
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Elliott
        wicket:
          player_out: GD Elliott
          fielders:
          - SJ Croft
          kind: caught
    - 17.5:
        non_striker: AD Thomason
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
        wicket:
          player_out: SR Hain
          kind: caught and bowled
    - 17.6:
        non_striker: AD Thomason
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Mellor
    - 18.1:
        non_striker: AJ Mellor
        bowler: AM Lilley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Thomason
    - 18.2:
        non_striker: AD Thomason
        bowler: AM Lilley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Mellor
    - 18.3:
        non_striker: AD Thomason
        bowler: AM Lilley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Mellor
    - 18.4:
        non_striker: AD Thomason
        bowler: AM Lilley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Mellor
        wicket:
          player_out: AJ Mellor
          kind: bowled
    - 18.5:
        non_striker: AD Thomason
        bowler: AM Lilley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Patel
    - 18.6:
        non_striker: JS Patel
        bowler: AM Lilley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Thomason
        wicket:
          player_out: AD Thomason
          fielders:
          - DJ Vilas
          kind: caught
    - 19.1:
        non_striker: OP Stone
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Patel
    - 19.2:
        non_striker: JS Patel
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OP Stone
    - 19.3:
        non_striker: JS Patel
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: OP Stone
