---
meta:
  data_version: 0.9
  created: '2020-07-20'
  revision: 1
info:
  city: London
  competition: NatWest T20 Blast
  dates:
  - '2017-08-10'
  gender: male
  match_type: T20
  outcome:
    winner: Middlesex
    by:
      runs: 2
  overs: 20
  player_of_match:
  - TG Helm
  teams:
  - Middlesex
  - Sussex
  toss:
    decision: field
    winner: Sussex
  umpires:
  - RT Robinson
  - MA Gough
  venue: Lord's
innings:
- 1st innings:
    team: Middlesex
    deliveries:
    - 0.1:
        non_striker: JA Simpson
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 0.2:
        non_striker: PR Stirling
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
    - 0.3:
        non_striker: PR Stirling
        bowler: D Wiese
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Simpson
    - 0.4:
        non_striker: PR Stirling
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
    - 0.5:
        non_striker: PR Stirling
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 0.6:
        non_striker: JA Simpson
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 1.1:
        non_striker: PR Stirling
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
    - 1.2:
        non_striker: PR Stirling
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
    - 1.3:
        non_striker: PR Stirling
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 1.4:
        non_striker: JA Simpson
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 1.5:
        non_striker: JA Simpson
        bowler: JC Archer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PR Stirling
    - 1.6:
        non_striker: JA Simpson
        bowler: JC Archer
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: PR Stirling
    - 1.7:
        non_striker: PR Stirling
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
    - 2.1:
        non_striker: JA Simpson
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 2.2:
        non_striker: PR Stirling
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 2.3:
        non_striker: JA Simpson
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 2.4:
        non_striker: JA Simpson
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 2.5:
        non_striker: JA Simpson
        bowler: D Wiese
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PR Stirling
    - 2.6:
        non_striker: JA Simpson
        bowler: D Wiese
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 3.1:
        non_striker: PR Stirling
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 3.2:
        non_striker: JA Simpson
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 3.3:
        non_striker: PR Stirling
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 3.4:
        non_striker: JA Simpson
        bowler: JC Archer
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: PR Stirling
    - 3.5:
        non_striker: JA Simpson
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 3.6:
        non_striker: JA Simpson
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 3.7:
        non_striker: PR Stirling
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
    - 4.1:
        non_striker: JA Simpson
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 4.2:
        non_striker: PR Stirling
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
    - 4.3:
        non_striker: PR Stirling
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
        wicket:
          player_out: JA Simpson
          fielders:
          - JC Archer
          kind: caught
    - 4.4:
        non_striker: SS Eskinazi
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 4.5:
        non_striker: PR Stirling
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS Eskinazi
    - 4.6:
        non_striker: PR Stirling
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 5.1:
        non_striker: PR Stirling
        bowler: DR Briggs
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS Eskinazi
    - 5.2:
        non_striker: PR Stirling
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Eskinazi
    - 5.3:
        non_striker: PR Stirling
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Eskinazi
    - 5.4:
        non_striker: PR Stirling
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 5.5:
        non_striker: SS Eskinazi
        bowler: DR Briggs
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 5.6:
        non_striker: SS Eskinazi
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 6.1:
        non_striker: SS Eskinazi
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 6.2:
        non_striker: PR Stirling
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 6.3:
        non_striker: SS Eskinazi
        bowler: GHS Garton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PR Stirling
    - 6.4:
        non_striker: SS Eskinazi
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 6.5:
        non_striker: SS Eskinazi
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 6.6:
        non_striker: SS Eskinazi
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 7.1:
        non_striker: SS Eskinazi
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 7.2:
        non_striker: SS Eskinazi
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 7.3:
        non_striker: PR Stirling
        bowler: DR Briggs
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SS Eskinazi
    - 7.4:
        non_striker: PR Stirling
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 7.5:
        non_striker: SS Eskinazi
        bowler: DR Briggs
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PR Stirling
    - 7.6:
        non_striker: SS Eskinazi
        bowler: DR Briggs
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 7.7:
        non_striker: SS Eskinazi
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 8.1:
        non_striker: SS Eskinazi
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 8.2:
        non_striker: PR Stirling
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 8.3:
        non_striker: SS Eskinazi
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 8.4:
        non_striker: PR Stirling
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 8.5:
        non_striker: SS Eskinazi
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 8.6:
        non_striker: SS Eskinazi
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 9.1:
        non_striker: PR Stirling
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 9.2:
        non_striker: SS Eskinazi
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
        wicket:
          player_out: PR Stirling
          fielders:
          - CJ Jordan
          kind: caught
    - 9.3:
        non_striker: EJG Morgan
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Eskinazi
    - 9.4:
        non_striker: EJG Morgan
        bowler: DR Briggs
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SS Eskinazi
    - 9.5:
        non_striker: EJG Morgan
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Eskinazi
    - 9.6:
        non_striker: EJG Morgan
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 10.1:
        non_striker: EJG Morgan
        bowler: GHS Garton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS Eskinazi
    - 10.2:
        non_striker: EJG Morgan
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 10.3:
        non_striker: SS Eskinazi
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 10.4:
        non_striker: SS Eskinazi
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 10.5:
        non_striker: EJG Morgan
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 10.6:
        non_striker: SS Eskinazi
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 11.1:
        non_striker: SS Eskinazi
        bowler: DR Briggs
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EJG Morgan
    - 11.2:
        non_striker: SS Eskinazi
        bowler: DR Briggs
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJG Morgan
    - 11.3:
        non_striker: SS Eskinazi
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
        wicket:
          player_out: EJG Morgan
          fielders:
          - D Wiese
          kind: caught
    - 11.4:
        non_striker: JEC Franklin
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 11.5:
        non_striker: SS Eskinazi
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JEC Franklin
    - 11.6:
        non_striker: SS Eskinazi
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEC Franklin
    - 12.1:
        non_striker: SS Eskinazi
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEC Franklin
    - 12.2:
        non_striker: JEC Franklin
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 12.3:
        non_striker: SS Eskinazi
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JEC Franklin
        wicket:
          player_out: JEC Franklin
          fielders:
          - JC Archer
          kind: caught
    - 12.4:
        non_striker: GFB Scott
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 12.5:
        non_striker: SS Eskinazi
        bowler: GHS Garton
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: GFB Scott
    - 12.6:
        non_striker: SS Eskinazi
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GFB Scott
    - 12.7:
        non_striker: SS Eskinazi
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GFB Scott
    - 13.1:
        non_striker: GFB Scott
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 13.2:
        non_striker: SS Eskinazi
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GFB Scott
    - 13.3:
        non_striker: GFB Scott
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS Eskinazi
    - 13.4:
        non_striker: GFB Scott
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 13.5:
        non_striker: SS Eskinazi
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GFB Scott
    - 13.6:
        non_striker: GFB Scott
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 14.1:
        non_striker: GFB Scott
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 14.2:
        non_striker: SS Eskinazi
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GFB Scott
    - 14.3:
        non_striker: SS Eskinazi
        bowler: D Wiese
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: GFB Scott
    - 14.4:
        non_striker: GFB Scott
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Eskinazi
    - 14.5:
        non_striker: GFB Scott
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 14.6:
        non_striker: SS Eskinazi
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GFB Scott
    - 15.1:
        non_striker: GFB Scott
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 15.2:
        non_striker: SS Eskinazi
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GFB Scott
    - 15.3:
        non_striker: SS Eskinazi
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GFB Scott
    - 15.4:
        non_striker: GFB Scott
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 15.5:
        non_striker: SS Eskinazi
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GFB Scott
        wicket:
          player_out: GFB Scott
          kind: bowled
    - 15.6:
        non_striker: SS Eskinazi
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RF Higgins
    - 16.1:
        non_striker: SS Eskinazi
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RF Higgins
    - 16.2:
        non_striker: RF Higgins
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Eskinazi
    - 16.3:
        non_striker: RF Higgins
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 16.4:
        non_striker: SS Eskinazi
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RF Higgins
    - 16.5:
        non_striker: RF Higgins
        bowler: D Wiese
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS Eskinazi
    - 16.6:
        non_striker: RF Higgins
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 17.1:
        non_striker: RF Higgins
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 17.2:
        non_striker: SS Eskinazi
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RF Higgins
    - 17.3:
        non_striker: RF Higgins
        bowler: JC Archer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SS Eskinazi
    - 17.4:
        non_striker: RF Higgins
        bowler: JC Archer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SS Eskinazi
    - 17.5:
        non_striker: RF Higgins
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 17.6:
        non_striker: SS Eskinazi
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RF Higgins
    - 18.1:
        non_striker: SS Eskinazi
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RF Higgins
    - 18.2:
        non_striker: SS Eskinazi
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RF Higgins
    - 18.3:
        non_striker: RF Higgins
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 18.4:
        non_striker: SS Eskinazi
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RF Higgins
    - 18.5:
        non_striker: RF Higgins
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SS Eskinazi
    - 18.6:
        non_striker: RF Higgins
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 18.7:
        non_striker: SS Eskinazi
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RF Higgins
    - 19.1:
        non_striker: RF Higgins
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 19.2:
        non_striker: SS Eskinazi
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RF Higgins
        wicket:
          player_out: RF Higgins
          kind: bowled
    - 19.3:
        non_striker: SS Eskinazi
        bowler: JC Archer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TG Southee
    - 19.4:
        non_striker: SS Eskinazi
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TG Southee
    - 19.5:
        non_striker: TG Southee
        bowler: JC Archer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SS Eskinazi
    - 19.6:
        non_striker: TG Southee
        bowler: JC Archer
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: SS Eskinazi
- 2nd innings:
    team: Sussex
    deliveries:
    - 0.1:
        non_striker: LJ Wright
        bowler: RF Higgins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CD Nash
    - 0.2:
        non_striker: LJ Wright
        bowler: RF Higgins
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CD Nash
    - 0.3:
        non_striker: LJ Wright
        bowler: RF Higgins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 0.4:
        non_striker: LJ Wright
        bowler: RF Higgins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CD Nash
    - 0.5:
        non_striker: LJ Wright
        bowler: RF Higgins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 0.6:
        non_striker: LJ Wright
        bowler: RF Higgins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 1.1:
        non_striker: CD Nash
        bowler: TG Southee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Wright
    - 1.2:
        non_striker: CD Nash
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 1.3:
        non_striker: LJ Wright
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 1.4:
        non_striker: LJ Wright
        bowler: TG Southee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CD Nash
    - 1.5:
        non_striker: LJ Wright
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 1.6:
        non_striker: CD Nash
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 2.1:
        non_striker: CD Nash
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
        wicket:
          player_out: LJ Wright
          fielders:
          - EJG Morgan
          kind: caught
    - 2.2:
        non_striker: CD Nash
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S van Zyl
    - 2.3:
        non_striker: CD Nash
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S van Zyl
    - 2.4:
        non_striker: S van Zyl
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 2.5:
        non_striker: S van Zyl
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 2.6:
        non_striker: S van Zyl
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 3.1:
        non_striker: S van Zyl
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 3.2:
        non_striker: CD Nash
        bowler: TG Helm
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S van Zyl
    - 3.3:
        non_striker: CD Nash
        bowler: TG Helm
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S van Zyl
    - 3.4:
        non_striker: CD Nash
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S van Zyl
    - 3.5:
        non_striker: S van Zyl
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 3.6:
        non_striker: CD Nash
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S van Zyl
    - 4.1:
        non_striker: S van Zyl
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 4.2:
        non_striker: CD Nash
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S van Zyl
    - 4.3:
        non_striker: S van Zyl
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 4.4:
        non_striker: S van Zyl
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 4.5:
        non_striker: CD Nash
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S van Zyl
    - 4.6:
        non_striker: S van Zyl
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 5.1:
        non_striker: S van Zyl
        bowler: TG Helm
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CD Nash
    - 5.2:
        non_striker: CD Nash
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S van Zyl
    - 5.3:
        non_striker: CD Nash
        bowler: TG Helm
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S van Zyl
    - 5.4:
        non_striker: CD Nash
        bowler: TG Helm
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S van Zyl
    - 5.5:
        non_striker: CD Nash
        bowler: TG Helm
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: S van Zyl
    - 5.6:
        non_striker: S van Zyl
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 6.1:
        non_striker: CD Nash
        bowler: RF Higgins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S van Zyl
    - 6.2:
        non_striker: CD Nash
        bowler: RF Higgins
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S van Zyl
    - 6.3:
        non_striker: CD Nash
        bowler: RF Higgins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S van Zyl
    - 6.4:
        non_striker: S van Zyl
        bowler: RF Higgins
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CD Nash
    - 6.5:
        non_striker: S van Zyl
        bowler: RF Higgins
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CD Nash
    - 6.6:
        non_striker: CD Nash
        bowler: RF Higgins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S van Zyl
    - 7.1:
        non_striker: CD Nash
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S van Zyl
    - 7.2:
        non_striker: CD Nash
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S van Zyl
    - 7.3:
        non_striker: S van Zyl
        bowler: PR Stirling
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CD Nash
    - 7.4:
        non_striker: S van Zyl
        bowler: PR Stirling
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CD Nash
    - 7.5:
        non_striker: S van Zyl
        bowler: PR Stirling
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: CD Nash
    - 7.6:
        non_striker: CD Nash
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S van Zyl
    - 7.7:
        non_striker: CD Nash
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S van Zyl
    - 8.1:
        non_striker: S van Zyl
        bowler: ST Finn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CD Nash
    - 8.2:
        non_striker: S van Zyl
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 8.3:
        non_striker: S van Zyl
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 8.4:
        non_striker: CD Nash
        bowler: ST Finn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S van Zyl
    - 8.5:
        non_striker: CD Nash
        bowler: ST Finn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S van Zyl
    - 8.6:
        non_striker: CD Nash
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S van Zyl
    - 9.1:
        non_striker: S van Zyl
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 9.2:
        non_striker: CD Nash
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S van Zyl
    - 9.3:
        non_striker: S van Zyl
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 9.4:
        non_striker: CD Nash
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S van Zyl
    - 9.5:
        non_striker: S van Zyl
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 9.6:
        non_striker: CD Nash
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S van Zyl
        wicket:
          player_out: S van Zyl
          fielders:
          - NA Sowter
          kind: caught
    - 10.1:
        non_striker: CD Nash
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 10.2:
        non_striker: CD Nash
        bowler: ST Finn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LRPL Taylor
    - 10.3:
        non_striker: CD Nash
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 10.4:
        non_striker: LRPL Taylor
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 10.5:
        non_striker: CD Nash
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
        wicket:
          player_out: LRPL Taylor
          kind: bowled
    - 10.6:
        non_striker: CD Nash
        bowler: ST Finn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BC Brown
    - 11.1:
        non_striker: BC Brown
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 11.2:
        non_striker: CD Nash
        bowler: NA Sowter
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BC Brown
    - 11.3:
        non_striker: BC Brown
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 11.4:
        non_striker: BC Brown
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 11.5:
        non_striker: CD Nash
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
    - 11.6:
        non_striker: CD Nash
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 12.1:
        non_striker: CD Nash
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 12.2:
        non_striker: BC Brown
        bowler: ST Finn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CD Nash
    - 12.3:
        non_striker: BC Brown
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 12.4:
        non_striker: CD Nash
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 12.5:
        non_striker: BC Brown
        bowler: ST Finn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CD Nash
    - 12.6:
        non_striker: BC Brown
        bowler: ST Finn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CD Nash
    - 13.1:
        non_striker: CD Nash
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
        wicket:
          player_out: BC Brown
          kind: bowled
    - 13.2:
        non_striker: CD Nash
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 13.3:
        non_striker: LJ Evans
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 13.4:
        non_striker: LJ Evans
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 13.5:
        non_striker: CD Nash
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 13.6:
        non_striker: CD Nash
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 14.1:
        non_striker: CD Nash
        bowler: TG Helm
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: LJ Evans
    - 14.2:
        non_striker: LJ Evans
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 14.3:
        non_striker: CD Nash
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 14.4:
        non_striker: CD Nash
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 14.5:
        non_striker: LJ Evans
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 14.6:
        non_striker: CD Nash
        bowler: TG Helm
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Evans
    - 15.1:
        non_striker: LJ Evans
        bowler: NA Sowter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CD Nash
    - 15.2:
        non_striker: LJ Evans
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 15.3:
        non_striker: CD Nash
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 15.4:
        non_striker: LJ Evans
        bowler: NA Sowter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CD Nash
    - 15.5:
        non_striker: LJ Evans
        bowler: NA Sowter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CD Nash
    - 15.6:
        non_striker: LJ Evans
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 16.1:
        non_striker: LJ Evans
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 16.2:
        non_striker: CD Nash
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
        wicket:
          player_out: LJ Evans
          kind: run out
    - 16.3:
        non_striker: D Wiese
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 16.4:
        non_striker: CD Nash
        bowler: TG Southee
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Wiese
    - 16.5:
        non_striker: CD Nash
        bowler: TG Southee
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: D Wiese
    - 16.6:
        non_striker: D Wiese
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 16.7:
        non_striker: CD Nash
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 17.1:
        non_striker: CD Nash
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 17.2:
        non_striker: D Wiese
        bowler: NA Sowter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CD Nash
    - 17.3:
        non_striker: D Wiese
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
        wicket:
          player_out: CD Nash
          kind: lbw
    - 17.4:
        non_striker: D Wiese
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 17.5:
        non_striker: CJ Jordan
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 17.6:
        non_striker: D Wiese
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 18.1:
        non_striker: D Wiese
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 18.2:
        non_striker: CJ Jordan
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 18.3:
        non_striker: D Wiese
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Jordan
        wicket:
          player_out: CJ Jordan
          fielders:
          - JA Simpson
          kind: caught
    - 18.4:
        non_striker: D Wiese
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Archer
    - 18.5:
        non_striker: D Wiese
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Archer
    - 18.6:
        non_striker: JC Archer
        bowler: TG Southee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Wiese
    - 19.1:
        non_striker: D Wiese
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Archer
    - 19.2:
        non_striker: D Wiese
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Archer
    - 19.3:
        non_striker: D Wiese
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Archer
        wicket:
          player_out: JC Archer
          fielders:
          - ST Finn
          kind: caught
    - 19.4:
        non_striker: DR Briggs
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
    - 19.5:
        non_striker: DR Briggs
        bowler: TG Helm
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Wiese
    - 19.6:
        non_striker: DR Briggs
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
