---
meta:
  data_version: 0.9
  created: '2020-07-20'
  revision: 1
info:
  city: Hove
  competition: NatWest T20 Blast
  dates:
  - '2017-07-23'
  gender: male
  match_type: T20
  outcome:
    result: tie
    method: D/L
  overs: 20
  player_of_match:
  - JDS Neesham
  teams:
  - Kent
  - Sussex
  toss:
    decision: field
    winner: Sussex
  umpires:
  - NGC Cowley
  - PK Baldwin
  venue: County Ground
innings:
- 1st innings:
    team: Kent
    deliveries:
    - 0.1:
        non_striker: JL Denly
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 0.2:
        non_striker: DJ Bell-Drummond
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 0.3:
        non_striker: DJ Bell-Drummond
        bowler: DR Briggs
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 0.4:
        non_striker: DJ Bell-Drummond
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 0.5:
        non_striker: JL Denly
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 0.6:
        non_striker: JL Denly
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 1.1:
        non_striker: DJ Bell-Drummond
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 1.2:
        non_striker: JL Denly
        bowler: D Wiese
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DJ Bell-Drummond
    - 1.3:
        non_striker: DJ Bell-Drummond
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 1.4:
        non_striker: DJ Bell-Drummond
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 1.5:
        non_striker: DJ Bell-Drummond
        bowler: D Wiese
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JL Denly
    - 1.6:
        non_striker: DJ Bell-Drummond
        bowler: D Wiese
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 2.1:
        non_striker: JL Denly
        bowler: TS Mills
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Bell-Drummond
    - 2.2:
        non_striker: JL Denly
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 2.3:
        non_striker: JL Denly
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 2.4:
        non_striker: JL Denly
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 2.5:
        non_striker: JL Denly
        bowler: TS Mills
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DJ Bell-Drummond
    - 2.6:
        non_striker: DJ Bell-Drummond
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 2.7:
        non_striker: DJ Bell-Drummond
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
        wicket:
          player_out: JL Denly
          fielders:
          - BC Brown
          kind: caught
    - 3.1:
        non_striker: SA Northeast
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 3.2:
        non_striker: SA Northeast
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 3.3:
        non_striker: SA Northeast
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 3.4:
        non_striker: DJ Bell-Drummond
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 3.5:
        non_striker: SA Northeast
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 3.6:
        non_striker: DJ Bell-Drummond
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 4.1:
        non_striker: SA Northeast
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 4.2:
        non_striker: DJ Bell-Drummond
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 4.3:
        non_striker: DJ Bell-Drummond
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 4.4:
        non_striker: DJ Bell-Drummond
        bowler: TS Mills
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Northeast
    - 4.5:
        non_striker: DJ Bell-Drummond
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 4.6:
        non_striker: DJ Bell-Drummond
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Northeast
    - 5.1:
        non_striker: SA Northeast
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 5.2:
        non_striker: DJ Bell-Drummond
        bowler: JC Archer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SA Northeast
    - 5.3:
        non_striker: DJ Bell-Drummond
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 5.4:
        non_striker: SA Northeast
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
        wicket:
          player_out: DJ Bell-Drummond
          fielders:
          - LJ Wright
          kind: caught
    - 5.5:
        non_striker: SW Billings
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 5.6:
        non_striker: SW Billings
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 5.7:
        non_striker: SA Northeast
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 6.1:
        non_striker: SW Billings
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 6.2:
        non_striker: SA Northeast
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 6.3:
        non_striker: SW Billings
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 6.4:
        non_striker: SA Northeast
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 6.5:
        non_striker: SW Billings
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 6.6:
        non_striker: SA Northeast
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 7.1:
        non_striker: SW Billings
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 7.2:
        non_striker: SW Billings
        bowler: CJ Jordan
        runs:
          extras: 2
          total: 8
          batsman: 6
        extras:
          noballs: 2
        batsman: SA Northeast
    - 7.3:
        non_striker: SW Billings
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SA Northeast
    - 7.4:
        non_striker: SW Billings
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 7.5:
        non_striker: SA Northeast
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 7.6:
        non_striker: SA Northeast
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 7.7:
        non_striker: SW Billings
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 7.8:
        non_striker: SA Northeast
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 8.1:
        non_striker: SA Northeast
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 8.2:
        non_striker: SW Billings
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 8.3:
        non_striker: SW Billings
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 8.4:
        non_striker: SW Billings
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 8.5:
        non_striker: SW Billings
        bowler: DR Briggs
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SA Northeast
    - 8.6:
        non_striker: SW Billings
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 9.1:
        non_striker: SW Billings
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 9.2:
        non_striker: SA Northeast
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 9.3:
        non_striker: SW Billings
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 9.4:
        non_striker: SW Billings
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
        wicket:
          player_out: SA Northeast
          fielders:
          - BC Brown
          kind: caught
    - 9.5:
        non_striker: SW Billings
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 9.6:
        non_striker: JDS Neesham
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 10.1:
        non_striker: JDS Neesham
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 10.2:
        non_striker: JDS Neesham
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 10.3:
        non_striker: SW Billings
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 10.4:
        non_striker: JDS Neesham
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 10.5:
        non_striker: SW Billings
        bowler: DR Briggs
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JDS Neesham
    - 10.6:
        non_striker: SW Billings
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 11.1:
        non_striker: SW Billings
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 11.2:
        non_striker: JDS Neesham
        bowler: GHS Garton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Billings
    - 11.3:
        non_striker: JDS Neesham
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 11.4:
        non_striker: JDS Neesham
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 11.5:
        non_striker: SW Billings
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JDS Neesham
    - 11.6:
        non_striker: SW Billings
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JDS Neesham
    - 12.1:
        non_striker: JDS Neesham
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 12.2:
        non_striker: JDS Neesham
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 12.3:
        non_striker: JDS Neesham
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 12.4:
        non_striker: SW Billings
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JDS Neesham
    - 12.5:
        non_striker: SW Billings
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 12.6:
        non_striker: JDS Neesham
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 13.1:
        non_striker: JDS Neesham
        bowler: GHS Garton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 13.2:
        non_striker: JDS Neesham
        bowler: GHS Garton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 13.3:
        non_striker: JDS Neesham
        bowler: GHS Garton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SW Billings
    - 13.4:
        non_striker: JDS Neesham
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 13.5:
        non_striker: SW Billings
        bowler: GHS Garton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JDS Neesham
    - 13.6:
        non_striker: SW Billings
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JDS Neesham
    - 13.7:
        non_striker: SW Billings
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JDS Neesham
    - 14.1:
        non_striker: JDS Neesham
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SW Billings
    - 14.2:
        non_striker: JDS Neesham
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 14.3:
        non_striker: JDS Neesham
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 14.4:
        non_striker: SW Billings
        bowler: CJ Jordan
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: JDS Neesham
    - 14.5:
        non_striker: SW Billings
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 14.6:
        non_striker: JDS Neesham
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 14.7:
        non_striker: JDS Neesham
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 15.1:
        non_striker: JDS Neesham
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 15.2:
        non_striker: SW Billings
        bowler: JC Archer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JDS Neesham
    - 15.3:
        non_striker: JDS Neesham
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 15.4:
        non_striker: SW Billings
        bowler: JC Archer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JDS Neesham
    - 15.5:
        non_striker: SW Billings
        bowler: JC Archer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JDS Neesham
    - 15.6:
        non_striker: SW Billings
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JDS Neesham
    - 16.1:
        non_striker: JDS Neesham
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 16.2:
        non_striker: JDS Neesham
        bowler: TS Mills
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Billings
    - 16.3:
        non_striker: JDS Neesham
        bowler: TS Mills
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SW Billings
    - 16.4:
        non_striker: SW Billings
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 16.5:
        non_striker: JDS Neesham
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 16.6:
        non_striker: JDS Neesham
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 17.1:
        non_striker: SW Billings
        bowler: JC Archer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JDS Neesham
    - 17.2:
        non_striker: SW Billings
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 17.3:
        non_striker: JDS Neesham
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 17.4:
        non_striker: JDS Neesham
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 17.5:
        non_striker: SW Billings
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JDS Neesham
    - 17.6:
        non_striker: SW Billings
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 18.1:
        non_striker: SW Billings
        bowler: GHS Garton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JDS Neesham
    - 18.2:
        non_striker: SW Billings
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JDS Neesham
    - 18.3:
        non_striker: SW Billings
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 18.4:
        non_striker: JDS Neesham
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 18.5:
        non_striker: JDS Neesham
        bowler: GHS Garton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 18.6:
        non_striker: JDS Neesham
        bowler: GHS Garton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 19.1:
        non_striker: SW Billings
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JDS Neesham
    - 19.2:
        non_striker: SW Billings
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 19.3:
        non_striker: JDS Neesham
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 19.4:
        non_striker: JDS Neesham
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
        wicket:
          player_out: SW Billings
          fielders:
          - D Wiese
          kind: caught
    - 19.5:
        non_striker: AJ Blake
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JDS Neesham
    - 19.6:
        non_striker: AJ Blake
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JDS Neesham
- 2nd innings:
    team: Sussex
    deliveries:
    - 0.1:
        non_striker: LJ Wright
        bowler: MT Coles
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CD Nash
    - 0.2:
        non_striker: LJ Wright
        bowler: MT Coles
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CD Nash
    - 0.3:
        non_striker: LJ Wright
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 0.4:
        non_striker: CD Nash
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 0.5:
        non_striker: CD Nash
        bowler: MT Coles
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Wright
    - 0.6:
        non_striker: CD Nash
        bowler: MT Coles
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LJ Wright
    - 1.1:
        non_striker: LJ Wright
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 1.2:
        non_striker: CD Nash
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
        wicket:
          player_out: LJ Wright
          fielders:
          - AJ Blake
          kind: caught
    - 1.3:
        non_striker: LRPL Taylor
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 1.4:
        non_striker: LRPL Taylor
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 1.5:
        non_striker: CD Nash
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 1.6:
        non_striker: LRPL Taylor
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 2.1:
        non_striker: LRPL Taylor
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 2.2:
        non_striker: LRPL Taylor
        bowler: CJ Haggett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CD Nash
    - 2.3:
        non_striker: CD Nash
        bowler: CJ Haggett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LRPL Taylor
    - 2.4:
        non_striker: CD Nash
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LRPL Taylor
    - 2.5:
        non_striker: CD Nash
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
        wicket:
          player_out: LRPL Taylor
          kind: caught and bowled
    - 2.6:
        non_striker: CD Nash
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Evans
    - 2.7:
        non_striker: CD Nash
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 3.1:
        non_striker: CD Nash
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 3.2:
        non_striker: LJ Evans
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CD Nash
    - 3.3:
        non_striker: LJ Evans
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 3.4:
        non_striker: CD Nash
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 3.5:
        non_striker: CD Nash
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 3.6:
        non_striker: LJ Evans
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 4.1:
        non_striker: LJ Evans
        bowler: ME Claydon
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CD Nash
    - 4.2:
        non_striker: LJ Evans
        bowler: ME Claydon
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CD Nash
    - 4.3:
        non_striker: LJ Evans
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 4.4:
        non_striker: CD Nash
        bowler: ME Claydon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Evans
    - 4.5:
        non_striker: CD Nash
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 4.6:
        non_striker: LJ Evans
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 5.1:
        non_striker: CD Nash
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 5.2:
        non_striker: CD Nash
        bowler: MT Coles
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LJ Evans
    - 5.3:
        non_striker: CD Nash
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 5.4:
        non_striker: CD Nash
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 5.5:
        non_striker: CD Nash
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 5.6:
        non_striker: LJ Evans
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 6.1:
        non_striker: LJ Evans
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CD Nash
    - 6.2:
        non_striker: LJ Evans
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 6.3:
        non_striker: LJ Evans
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 6.4:
        non_striker: LJ Evans
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 6.5:
        non_striker: LJ Evans
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 6.6:
        non_striker: LJ Evans
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CD Nash
    - 7.1:
        non_striker: CD Nash
        bowler: ME Claydon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Evans
    - 7.2:
        non_striker: CD Nash
        bowler: ME Claydon
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LJ Evans
    - 7.3:
        non_striker: CD Nash
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 7.4:
        non_striker: CD Nash
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 7.5:
        non_striker: LJ Evans
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 7.6:
        non_striker: CD Nash
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 7.7:
        non_striker: LJ Evans
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
        wicket:
          player_out: LJ Evans
          kind: run out
