---
meta:
  data_version: 0.9
  created: '2020-07-20'
  revision: 1
info:
  city: Chester-le-Street
  competition: NatWest T20 Blast
  dates:
  - '2017-07-25'
  gender: male
  match_type: T20
  outcome:
    winner: Nottinghamshire
    by:
      wickets: 9
  overs: 20
  player_of_match:
  - SR Patel
  teams:
  - Durham
  - Nottinghamshire
  toss:
    decision: bat
    winner: Durham
  umpires:
  - RJ Evans
  - NGC Cowley
  venue: Riverside Ground
innings:
- 1st innings:
    team: Durham
    deliveries:
    - 0.1:
        non_striker: G Clark
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CT Steel
    - 0.2:
        non_striker: G Clark
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Steel
    - 0.3:
        non_striker: CT Steel
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 0.4:
        non_striker: G Clark
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Steel
    - 0.5:
        non_striker: G Clark
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Steel
    - 0.6:
        non_striker: CT Steel
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 1.1:
        non_striker: G Clark
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Steel
        wicket:
          player_out: CT Steel
          fielders:
          - DT Christian
          kind: caught
    - 1.2:
        non_striker: PD Collingwood
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 1.3:
        non_striker: G Clark
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Collingwood
    - 1.4:
        non_striker: G Clark
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Collingwood
        wicket:
          player_out: PD Collingwood
          fielders:
          - HF Gurney
          kind: caught
    - 1.5:
        non_striker: MJ Richardson
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 1.6:
        non_striker: G Clark
        bowler: L Wood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Richardson
    - 2.1:
        non_striker: MJ Richardson
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 2.2:
        non_striker: MJ Richardson
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 2.3:
        non_striker: MJ Richardson
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Clark
    - 2.4:
        non_striker: MJ Richardson
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 2.5:
        non_striker: MJ Richardson
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 2.6:
        non_striker: MJ Richardson
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 3.1:
        non_striker: G Clark
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 3.2:
        non_striker: MJ Richardson
        bowler: L Wood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Clark
    - 3.3:
        non_striker: MJ Richardson
        bowler: L Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Clark
    - 3.4:
        non_striker: MJ Richardson
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 3.5:
        non_striker: MJ Richardson
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 3.6:
        non_striker: MJ Richardson
        bowler: L Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Clark
    - 4.1:
        non_striker: G Clark
        bowler: HF Gurney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Richardson
    - 4.2:
        non_striker: G Clark
        bowler: HF Gurney
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MJ Richardson
    - 4.3:
        non_striker: G Clark
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 4.4:
        non_striker: MJ Richardson
        bowler: HF Gurney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Clark
    - 4.5:
        non_striker: MJ Richardson
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 4.6:
        non_striker: G Clark
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 4.7:
        non_striker: MJ Richardson
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 5.1:
        non_striker: MJ Richardson
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Clark
    - 5.2:
        non_striker: MJ Richardson
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Clark
    - 5.3:
        non_striker: MJ Richardson
        bowler: JT Ball
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Clark
    - 5.4:
        non_striker: MJ Richardson
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Clark
    - 5.5:
        non_striker: MJ Richardson
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 5.6:
        non_striker: G Clark
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Richardson
        wicket:
          player_out: MJ Richardson
          kind: bowled
    - 6.1:
        non_striker: JTA Burnham
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 6.2:
        non_striker: G Clark
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JTA Burnham
    - 6.3:
        non_striker: JTA Burnham
        bowler: SR Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Clark
    - 6.4:
        non_striker: JTA Burnham
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 6.5:
        non_striker: JTA Burnham
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
        wicket:
          player_out: G Clark
          fielders:
          - TJ Moores
          kind: caught
    - 6.6:
        non_striker: JTA Burnham
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Coughlin
    - 7.1:
        non_striker: P Coughlin
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JTA Burnham
    - 7.2:
        non_striker: P Coughlin
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JTA Burnham
    - 7.3:
        non_striker: P Coughlin
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JTA Burnham
    - 7.4:
        non_striker: P Coughlin
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JTA Burnham
    - 7.5:
        non_striker: JTA Burnham
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 7.6:
        non_striker: P Coughlin
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JTA Burnham
    - 8.1:
        non_striker: P Coughlin
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JTA Burnham
        wicket:
          player_out: JTA Burnham
          fielders:
          - DT Christian
          kind: caught
    - 8.2:
        non_striker: P Coughlin
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Poynter
        wicket:
          player_out: SW Poynter
          kind: bowled
    - 8.3:
        non_striker: P Coughlin
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Pringle
    - 8.4:
        non_striker: P Coughlin
        bowler: SR Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RD Pringle
    - 8.5:
        non_striker: P Coughlin
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RD Pringle
    - 8.6:
        non_striker: P Coughlin
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Pringle
    - 9.1:
        non_striker: P Coughlin
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Pringle
    - 9.2:
        non_striker: RD Pringle
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 9.3:
        non_striker: P Coughlin
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Pringle
    - 9.4:
        non_striker: RD Pringle
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Coughlin
    - 9.5:
        non_striker: RD Pringle
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Coughlin
    - 9.6:
        non_striker: RD Pringle
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 10.1:
        non_striker: RD Pringle
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 10.2:
        non_striker: P Coughlin
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Pringle
    - 10.3:
        non_striker: RD Pringle
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 10.4:
        non_striker: P Coughlin
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Pringle
    - 10.5:
        non_striker: P Coughlin
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RD Pringle
    - 10.6:
        non_striker: P Coughlin
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Pringle
    - 11.1:
        non_striker: P Coughlin
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Pringle
    - 11.2:
        non_striker: RD Pringle
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Coughlin
    - 11.3:
        non_striker: RD Pringle
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 11.4:
        non_striker: P Coughlin
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Pringle
    - 11.5:
        non_striker: RD Pringle
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Coughlin
    - 11.6:
        non_striker: RD Pringle
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 12.1:
        non_striker: RD Pringle
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 12.2:
        non_striker: P Coughlin
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Pringle
    - 12.3:
        non_striker: P Coughlin
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Pringle
    - 12.4:
        non_striker: RD Pringle
        bowler: HF Gurney
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: P Coughlin
    - 12.5:
        non_striker: RD Pringle
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 12.6:
        non_striker: P Coughlin
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Pringle
    - 12.7:
        non_striker: RD Pringle
        bowler: HF Gurney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Coughlin
    - 13.1:
        non_striker: P Coughlin
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Pringle
        wicket:
          player_out: RD Pringle
          fielders:
          - BRM Taylor
          kind: caught
    - 13.2:
        non_striker: P Coughlin
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Trevaskis
    - 13.3:
        non_striker: P Coughlin
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Trevaskis
    - 13.4:
        non_striker: P Coughlin
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Trevaskis
    - 13.5:
        non_striker: P Coughlin
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Trevaskis
    - 13.6:
        non_striker: P Coughlin
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Trevaskis
    - 14.1:
        non_striker: L Trevaskis
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 14.2:
        non_striker: P Coughlin
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Trevaskis
    - 14.3:
        non_striker: L Trevaskis
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 14.4:
        non_striker: P Coughlin
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Trevaskis
    - 14.5:
        non_striker: L Trevaskis
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 14.6:
        non_striker: P Coughlin
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Trevaskis
    - 15.1:
        non_striker: L Trevaskis
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 15.2:
        non_striker: P Coughlin
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Trevaskis
    - 15.3:
        non_striker: P Coughlin
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Trevaskis
    - 15.4:
        non_striker: P Coughlin
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Trevaskis
        wicket:
          player_out: P Coughlin
          kind: run out
    - 15.5:
        non_striker: L Trevaskis
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ McCarthy
    - 15.6:
        non_striker: L Trevaskis
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ McCarthy
    - 16.1:
        non_striker: BJ McCarthy
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Trevaskis
    - 16.2:
        non_striker: L Trevaskis
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ McCarthy
    - 16.3:
        non_striker: L Trevaskis
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ McCarthy
    - 16.4:
        non_striker: BJ McCarthy
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Trevaskis
    - 16.5:
        non_striker: BJ McCarthy
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Trevaskis
    - 16.6:
        non_striker: L Trevaskis
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ McCarthy
        wicket:
          player_out: BJ McCarthy
          fielders:
          - TJ Moores
          kind: stumped
    - 17.1:
        non_striker: C Rushworth
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Trevaskis
    - 17.2:
        non_striker: C Rushworth
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Trevaskis
    - 17.3:
        non_striker: C Rushworth
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Trevaskis
    - 17.4:
        non_striker: L Trevaskis
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Rushworth
    - 17.5:
        non_striker: L Trevaskis
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Rushworth
    - 17.6:
        non_striker: L Trevaskis
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Rushworth
    - 18.1:
        non_striker: L Trevaskis
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Rushworth
        wicket:
          player_out: C Rushworth
          fielders:
          - SJ Mullaney
          kind: caught
- 2nd innings:
    team: Nottinghamshire
    deliveries:
    - 0.1:
        non_striker: AD Hales
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 0.2:
        non_striker: MH Wessels
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 0.3:
        non_striker: MH Wessels
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 0.4:
        non_striker: AD Hales
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 0.5:
        non_striker: MH Wessels
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 0.6:
        non_striker: MH Wessels
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 1.1:
        non_striker: AD Hales
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 1.2:
        non_striker: AD Hales
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 1.3:
        non_striker: MH Wessels
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 1.4:
        non_striker: MH Wessels
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 1.5:
        non_striker: MH Wessels
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 1.6:
        non_striker: MH Wessels
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 2.1:
        non_striker: MH Wessels
        bowler: P Coughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 2.2:
        non_striker: AD Hales
        bowler: P Coughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 2.3:
        non_striker: MH Wessels
        bowler: P Coughlin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AD Hales
    - 2.4:
        non_striker: MH Wessels
        bowler: P Coughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 2.5:
        non_striker: MH Wessels
        bowler: P Coughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 2.6:
        non_striker: MH Wessels
        bowler: P Coughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 2.7:
        non_striker: MH Wessels
        bowler: P Coughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 3.1:
        non_striker: AD Hales
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 3.2:
        non_striker: AD Hales
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 3.3:
        non_striker: AD Hales
        bowler: C Rushworth
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MH Wessels
    - 3.4:
        non_striker: AD Hales
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 3.5:
        non_striker: AD Hales
        bowler: C Rushworth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MH Wessels
    - 3.6:
        non_striker: AD Hales
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 4.1:
        non_striker: AD Hales
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MH Wessels
    - 4.2:
        non_striker: AD Hales
        bowler: BJ McCarthy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MH Wessels
    - 4.3:
        non_striker: AD Hales
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 4.4:
        non_striker: MH Wessels
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 4.5:
        non_striker: MH Wessels
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 4.6:
        non_striker: MH Wessels
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 4.7:
        non_striker: MH Wessels
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 5.1:
        non_striker: AD Hales
        bowler: C Rushworth
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: MH Wessels
    - 5.2:
        non_striker: MH Wessels
        bowler: C Rushworth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 5.3:
        non_striker: MH Wessels
        bowler: C Rushworth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 5.4:
        non_striker: MH Wessels
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 5.5:
        non_striker: AD Hales
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 5.6:
        non_striker: MH Wessels
        bowler: C Rushworth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 6.1:
        non_striker: AD Hales
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MH Wessels
    - 6.2:
        non_striker: AD Hales
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 6.3:
        non_striker: AD Hales
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 6.4:
        non_striker: AD Hales
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 6.5:
        non_striker: AD Hales
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 6.6:
        non_striker: MH Wessels
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
        wicket:
          player_out: AD Hales
          kind: bowled
    - 7.1:
        non_striker: BRM Taylor
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 7.2:
        non_striker: MH Wessels
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 7.3:
        non_striker: BRM Taylor
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 7.4:
        non_striker: BRM Taylor
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 7.5:
        non_striker: MH Wessels
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 7.6:
        non_striker: BRM Taylor
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 8.1:
        non_striker: MH Wessels
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 8.2:
        non_striker: BRM Taylor
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 8.3:
        non_striker: BRM Taylor
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MH Wessels
    - 8.4:
        non_striker: BRM Taylor
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 8.5:
        non_striker: MH Wessels
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 8.6:
        non_striker: BRM Taylor
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 9.1:
        non_striker: BRM Taylor
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 9.2:
        non_striker: MH Wessels
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 9.3:
        non_striker: BRM Taylor
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 9.4:
        non_striker: MH Wessels
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 9.5:
        non_striker: MH Wessels
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 9.6:
        non_striker: BRM Taylor
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 10.1:
        non_striker: MH Wessels
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BRM Taylor
    - 10.2:
        non_striker: MH Wessels
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: BRM Taylor
    - 10.3:
        non_striker: BRM Taylor
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 10.4:
        non_striker: MH Wessels
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 10.5:
        non_striker: MH Wessels
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 10.6:
        non_striker: BRM Taylor
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 11.1:
        non_striker: MH Wessels
        bowler: RD Pringle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 11.2:
        non_striker: MH Wessels
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 11.3:
        non_striker: BRM Taylor
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 11.4:
        non_striker: MH Wessels
        bowler: RD Pringle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BRM Taylor
    - 11.5:
        non_striker: MH Wessels
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 11.6:
        non_striker: BRM Taylor
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 12.1:
        non_striker: BRM Taylor
        bowler: CT Steel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 12.2:
        non_striker: BRM Taylor
        bowler: CT Steel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MH Wessels
    - 12.3:
        non_striker: BRM Taylor
        bowler: CT Steel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 12.4:
        non_striker: MH Wessels
        bowler: CT Steel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 12.5:
        non_striker: MH Wessels
        bowler: CT Steel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BRM Taylor
    - 12.6:
        non_striker: MH Wessels
        bowler: CT Steel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 13.1:
        non_striker: BRM Taylor
        bowler: RD Pringle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 13.2:
        non_striker: BRM Taylor
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 13.3:
        non_striker: MH Wessels
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 13.4:
        non_striker: BRM Taylor
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 13.5:
        non_striker: MH Wessels
        bowler: RD Pringle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BRM Taylor
    - 13.6:
        non_striker: MH Wessels
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 14.1:
        non_striker: MH Wessels
        bowler: CT Steel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 14.2:
        non_striker: BRM Taylor
        bowler: CT Steel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MH Wessels
    - 14.3:
        non_striker: BRM Taylor
        bowler: CT Steel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 14.4:
        non_striker: MH Wessels
        bowler: CT Steel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 14.5:
        non_striker: BRM Taylor
        bowler: CT Steel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 14.6:
        non_striker: MH Wessels
        bowler: CT Steel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 15.1:
        non_striker: BRM Taylor
        bowler: RD Pringle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 15.2:
        non_striker: BRM Taylor
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 15.3:
        non_striker: MH Wessels
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 15.4:
        non_striker: BRM Taylor
        bowler: RD Pringle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 15.5:
        non_striker: BRM Taylor
        bowler: RD Pringle
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MH Wessels
    - 15.6:
        non_striker: BRM Taylor
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 15.7:
        non_striker: MH Wessels
        bowler: RD Pringle
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BRM Taylor
