---
meta:
  data_version: 0.9
  created: '2020-07-20'
  revision: 1
info:
  city: Worcester
  competition: NatWest T20 Blast
  dates:
  - '2017-07-30'
  gender: male
  match_type: T20
  outcome:
    winner: Worcestershire
    by:
      wickets: 8
  overs: 20
  player_of_match:
  - JM Clarke
  teams:
  - Durham
  - Worcestershire
  toss:
    decision: field
    winner: Worcestershire
  umpires:
  - BV Taylor
  - M Burns
  venue: County Ground, New Road
innings:
- 1st innings:
    team: Durham
    deliveries:
    - 0.1:
        non_striker: G Clark
        bowler: JC Tongue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Steel
    - 0.2:
        non_striker: G Clark
        bowler: JC Tongue
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Steel
    - 0.3:
        non_striker: CT Steel
        bowler: JC Tongue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 0.4:
        non_striker: CT Steel
        bowler: JC Tongue
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 0.5:
        non_striker: G Clark
        bowler: JC Tongue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Steel
    - 0.6:
        non_striker: G Clark
        bowler: JC Tongue
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Steel
    - 1.1:
        non_striker: G Clark
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Steel
        wicket:
          player_out: CT Steel
          fielders:
          - JC Tongue
          kind: caught
    - 1.2:
        non_striker: G Clark
        bowler: JW Hastings
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Collingwood
    - 1.3:
        non_striker: G Clark
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 1.4:
        non_striker: PD Collingwood
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 1.5:
        non_striker: PD Collingwood
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 1.6:
        non_striker: PD Collingwood
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 2.1:
        non_striker: G Clark
        bowler: JC Tongue
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 2.2:
        non_striker: PD Collingwood
        bowler: JC Tongue
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 2.3:
        non_striker: G Clark
        bowler: JC Tongue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Collingwood
    - 2.4:
        non_striker: G Clark
        bowler: JC Tongue
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 2.5:
        non_striker: PD Collingwood
        bowler: JC Tongue
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 2.6:
        non_striker: G Clark
        bowler: JC Tongue
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PD Collingwood
    - 2.7:
        non_striker: G Clark
        bowler: JC Tongue
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Collingwood
    - 3.1:
        non_striker: PD Collingwood
        bowler: J Leach
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Clark
    - 3.2:
        non_striker: PD Collingwood
        bowler: J Leach
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: G Clark
    - 3.3:
        non_striker: PD Collingwood
        bowler: J Leach
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: G Clark
    - 3.4:
        non_striker: PD Collingwood
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 3.5:
        non_striker: PD Collingwood
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 3.6:
        non_striker: G Clark
        bowler: J Leach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Collingwood
    - 4.1:
        non_striker: PD Collingwood
        bowler: JC Tongue
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 4.2:
        non_striker: G Clark
        bowler: JC Tongue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Collingwood
    - 4.3:
        non_striker: G Clark
        bowler: JC Tongue
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 4.4:
        non_striker: PD Collingwood
        bowler: JC Tongue
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: G Clark
    - 4.5:
        non_striker: PD Collingwood
        bowler: JC Tongue
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Clark
    - 4.6:
        non_striker: PD Collingwood
        bowler: JC Tongue
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: G Clark
    - 5.1:
        non_striker: G Clark
        bowler: JW Hastings
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Collingwood
    - 5.2:
        non_striker: G Clark
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Collingwood
    - 5.3:
        non_striker: G Clark
        bowler: JW Hastings
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: PD Collingwood
    - 5.4:
        non_striker: PD Collingwood
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 5.5:
        non_striker: PD Collingwood
        bowler: JW Hastings
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Clark
    - 5.6:
        non_striker: PD Collingwood
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 6.1:
        non_striker: G Clark
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 6.2:
        non_striker: PD Collingwood
        bowler: MJ Santner
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: G Clark
    - 6.3:
        non_striker: PD Collingwood
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 6.4:
        non_striker: PD Collingwood
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 6.5:
        non_striker: G Clark
        bowler: MJ Santner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Collingwood
    - 6.6:
        non_striker: G Clark
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Collingwood
    - 7.1:
        non_striker: PD Collingwood
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 7.2:
        non_striker: G Clark
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 7.3:
        non_striker: PD Collingwood
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 7.4:
        non_striker: PD Collingwood
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 7.5:
        non_striker: G Clark
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 7.6:
        non_striker: PD Collingwood
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Clark
    - 8.1:
        non_striker: G Clark
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 8.2:
        non_striker: PD Collingwood
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 8.3:
        non_striker: G Clark
        bowler: MJ Santner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Collingwood
    - 8.4:
        non_striker: G Clark
        bowler: MJ Santner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Collingwood
    - 8.5:
        non_striker: G Clark
        bowler: MJ Santner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Collingwood
    - 8.6:
        non_striker: G Clark
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 9.1:
        non_striker: G Clark
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 9.2:
        non_striker: PD Collingwood
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 9.3:
        non_striker: PD Collingwood
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 9.4:
        non_striker: PD Collingwood
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 9.5:
        non_striker: G Clark
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Collingwood
    - 9.6:
        non_striker: G Clark
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 10.1:
        non_striker: G Clark
        bowler: PR Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Collingwood
    - 10.2:
        non_striker: G Clark
        bowler: PR Brown
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PD Collingwood
    - 10.3:
        non_striker: G Clark
        bowler: PR Brown
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PD Collingwood
    - 10.4:
        non_striker: G Clark
        bowler: PR Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Collingwood
    - 10.5:
        non_striker: G Clark
        bowler: PR Brown
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PD Collingwood
    - 10.6:
        non_striker: G Clark
        bowler: PR Brown
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PD Collingwood
    - 10.7:
        non_striker: G Clark
        bowler: PR Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 10.8:
        non_striker: PD Collingwood
        bowler: PR Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 11.1:
        non_striker: G Clark
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 11.2:
        non_striker: PD Collingwood
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
        wicket:
          player_out: G Clark
          fielders:
          - DKH Mitchell
          kind: caught
    - 11.3:
        non_striker: P Coughlin
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 11.4:
        non_striker: PD Collingwood
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Coughlin
    - 11.5:
        non_striker: PD Collingwood
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Coughlin
    - 11.6:
        non_striker: PD Collingwood
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Coughlin
    - 12.1:
        non_striker: P Coughlin
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 12.2:
        non_striker: PD Collingwood
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 12.3:
        non_striker: P Coughlin
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Collingwood
    - 12.4:
        non_striker: P Coughlin
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 12.5:
        non_striker: PD Collingwood
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 12.6:
        non_striker: P Coughlin
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 13.1:
        non_striker: P Coughlin
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Collingwood
    - 13.2:
        non_striker: P Coughlin
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Collingwood
    - 13.3:
        non_striker: P Coughlin
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 13.4:
        non_striker: PD Collingwood
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 13.5:
        non_striker: P Coughlin
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Collingwood
    - 13.6:
        non_striker: P Coughlin
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 14.1:
        non_striker: P Coughlin
        bowler: MJ Santner
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PD Collingwood
    - 14.2:
        non_striker: P Coughlin
        bowler: MJ Santner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Collingwood
    - 14.3:
        non_striker: P Coughlin
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 14.4:
        non_striker: PD Collingwood
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 14.5:
        non_striker: P Coughlin
        bowler: MJ Santner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Collingwood
    - 14.6:
        non_striker: P Coughlin
        bowler: MJ Santner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Collingwood
    - 15.1:
        non_striker: PD Collingwood
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Coughlin
    - 15.2:
        non_striker: PD Collingwood
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 15.3:
        non_striker: P Coughlin
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PD Collingwood
    - 15.4:
        non_striker: P Coughlin
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 15.5:
        non_striker: PD Collingwood
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 15.6:
        non_striker: P Coughlin
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 16.1:
        non_striker: P Coughlin
        bowler: J Leach
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PD Collingwood
    - 16.2:
        non_striker: P Coughlin
        bowler: J Leach
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PD Collingwood
    - 16.3:
        non_striker: P Coughlin
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 16.4:
        non_striker: PD Collingwood
        bowler: J Leach
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Coughlin
    - 16.5:
        non_striker: PD Collingwood
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Coughlin
    - 16.6:
        non_striker: PD Collingwood
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 16.7:
        non_striker: P Coughlin
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 16.8:
        non_striker: PD Collingwood
        bowler: J Leach
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: P Coughlin
    - 17.1:
        non_striker: P Coughlin
        bowler: JW Hastings
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Collingwood
    - 17.2:
        non_striker: P Coughlin
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 17.3:
        non_striker: PD Collingwood
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Coughlin
    - 17.4:
        non_striker: PD Collingwood
        bowler: JW Hastings
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Coughlin
    - 17.5:
        non_striker: PD Collingwood
        bowler: JW Hastings
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: P Coughlin
    - 17.6:
        non_striker: PD Collingwood
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 18.1:
        non_striker: PD Collingwood
        bowler: J Leach
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Coughlin
    - 18.2:
        non_striker: PD Collingwood
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 18.3:
        non_striker: P Coughlin
        bowler: J Leach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Collingwood
    - 18.4:
        non_striker: P Coughlin
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 18.5:
        non_striker: PD Collingwood
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 18.6:
        non_striker: P Coughlin
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 19.1:
        non_striker: P Coughlin
        bowler: JW Hastings
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Collingwood
    - 19.2:
        non_striker: P Coughlin
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 19.3:
        non_striker: PD Collingwood
        bowler: JW Hastings
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Coughlin
    - 19.4:
        non_striker: PD Collingwood
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 19.5:
        non_striker: P Coughlin
        bowler: JW Hastings
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Collingwood
    - 19.6:
        non_striker: P Coughlin
        bowler: JW Hastings
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Collingwood
- 2nd innings:
    team: Worcestershire
    deliveries:
    - 0.1:
        non_striker: JM Clarke
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Hastings
    - 0.2:
        non_striker: JW Hastings
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 0.3:
        non_striker: JM Clarke
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Hastings
    - 0.4:
        non_striker: JW Hastings
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 0.5:
        non_striker: JM Clarke
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Hastings
    - 0.6:
        non_striker: JW Hastings
        bowler: C Rushworth
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Clarke
    - 1.1:
        non_striker: JM Clarke
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Hastings
    - 1.2:
        non_striker: JW Hastings
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 1.3:
        non_striker: JW Hastings
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 1.4:
        non_striker: JW Hastings
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Clarke
    - 1.5:
        non_striker: JW Hastings
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 1.6:
        non_striker: JW Hastings
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 2.1:
        non_striker: JM Clarke
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Hastings
    - 2.2:
        non_striker: JM Clarke
        bowler: C Rushworth
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Hastings
    - 2.3:
        non_striker: JM Clarke
        bowler: C Rushworth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Hastings
    - 2.4:
        non_striker: JM Clarke
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Hastings
    - 2.5:
        non_striker: JW Hastings
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 2.6:
        non_striker: JW Hastings
        bowler: C Rushworth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 3.1:
        non_striker: JM Clarke
        bowler: P Coughlin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JW Hastings
    - 3.2:
        non_striker: JM Clarke
        bowler: P Coughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Hastings
    - 3.3:
        non_striker: JW Hastings
        bowler: P Coughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 3.4:
        non_striker: JW Hastings
        bowler: P Coughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 3.5:
        non_striker: JW Hastings
        bowler: P Coughlin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Clarke
    - 3.6:
        non_striker: JW Hastings
        bowler: P Coughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 3.7:
        non_striker: JW Hastings
        bowler: P Coughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 4.1:
        non_striker: JM Clarke
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Hastings
    - 4.2:
        non_striker: JM Clarke
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Hastings
    - 4.3:
        non_striker: JW Hastings
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 4.4:
        non_striker: JM Clarke
        bowler: C Rushworth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Hastings
    - 4.5:
        non_striker: JM Clarke
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Hastings
    - 4.6:
        non_striker: JW Hastings
        bowler: C Rushworth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 5.1:
        non_striker: JM Clarke
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Hastings
    - 5.2:
        non_striker: JM Clarke
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Hastings
    - 5.3:
        non_striker: JW Hastings
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 5.4:
        non_striker: JM Clarke
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Hastings
    - 5.5:
        non_striker: JM Clarke
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Hastings
    - 5.6:
        non_striker: JW Hastings
        bowler: WJ Weighell
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: JM Clarke
    - 6.1:
        non_striker: JM Clarke
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Hastings
        wicket:
          player_out: JW Hastings
          fielders:
          - G Clark
          kind: caught
    - 6.2:
        non_striker: JM Clarke
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 6.3:
        non_striker: JM Clarke
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 6.4:
        non_striker: JM Clarke
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 6.5:
        non_striker: JM Clarke
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OB Cox
    - 6.6:
        non_striker: JM Clarke
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 7.1:
        non_striker: JM Clarke
        bowler: RD Pringle
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: OB Cox
    - 7.2:
        non_striker: JM Clarke
        bowler: RD Pringle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 7.3:
        non_striker: JM Clarke
        bowler: RD Pringle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OB Cox
    - 7.4:
        non_striker: JM Clarke
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 7.5:
        non_striker: OB Cox
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 7.6:
        non_striker: JM Clarke
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 7.7:
        non_striker: OB Cox
        bowler: RD Pringle
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Clarke
    - 8.1:
        non_striker: JM Clarke
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 8.2:
        non_striker: OB Cox
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 8.3:
        non_striker: JM Clarke
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 8.4:
        non_striker: JM Clarke
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 8.5:
        non_striker: OB Cox
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 8.6:
        non_striker: JM Clarke
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OB Cox
    - 9.1:
        non_striker: OB Cox
        bowler: RD Pringle
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Clarke
    - 9.2:
        non_striker: OB Cox
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 9.3:
        non_striker: JM Clarke
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 9.4:
        non_striker: OB Cox
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 9.5:
        non_striker: JM Clarke
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 9.6:
        non_striker: OB Cox
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 10.1:
        non_striker: OB Cox
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Clarke
    - 10.2:
        non_striker: OB Cox
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 10.3:
        non_striker: OB Cox
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 10.4:
        non_striker: OB Cox
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Clarke
    - 10.5:
        non_striker: OB Cox
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 10.6:
        non_striker: JM Clarke
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 11.1:
        non_striker: OB Cox
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 11.2:
        non_striker: OB Cox
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 11.3:
        non_striker: JM Clarke
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OB Cox
    - 11.4:
        non_striker: JM Clarke
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OB Cox
    - 11.5:
        non_striker: JM Clarke
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 11.6:
        non_striker: OB Cox
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 12.1:
        non_striker: OB Cox
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 12.2:
        non_striker: JM Clarke
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OB Cox
    - 12.3:
        non_striker: JM Clarke
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: OB Cox
    - 12.4:
        non_striker: JM Clarke
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OB Cox
    - 12.5:
        non_striker: JM Clarke
        bowler: BJ McCarthy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: OB Cox
    - 12.6:
        non_striker: JM Clarke
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OB Cox
    - 12.7:
        non_striker: JM Clarke
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 13.1:
        non_striker: OB Cox
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 13.2:
        non_striker: OB Cox
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 13.3:
        non_striker: JM Clarke
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 13.4:
        non_striker: OB Cox
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Clarke
    - 13.5:
        non_striker: OB Cox
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 13.6:
        non_striker: JM Clarke
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 14.1:
        non_striker: JM Clarke
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 14.2:
        non_striker: JM Clarke
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 14.3:
        non_striker: JM Clarke
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 14.4:
        non_striker: OB Cox
        bowler: BJ McCarthy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Clarke
    - 14.5:
        non_striker: OB Cox
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 14.6:
        non_striker: OB Cox
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 14.7:
        non_striker: JM Clarke
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
        wicket:
          player_out: OB Cox
          fielders:
          - MJ Richardson
          kind: caught
    - 15.1:
        non_striker: JM Clarke
        bowler: P Coughlin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RA Whiteley
    - 15.2:
        non_striker: RA Whiteley
        bowler: P Coughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 15.3:
        non_striker: RA Whiteley
        bowler: P Coughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 15.4:
        non_striker: JM Clarke
        bowler: P Coughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 15.5:
        non_striker: JM Clarke
        bowler: P Coughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 15.6:
        non_striker: JM Clarke
        bowler: P Coughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 16.1:
        non_striker: JM Clarke
        bowler: WJ Weighell
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: RA Whiteley
    - 16.2:
        non_striker: JM Clarke
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 16.3:
        non_striker: RA Whiteley
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Clarke
    - 16.4:
        non_striker: RA Whiteley
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Clarke
    - 16.5:
        non_striker: RA Whiteley
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 16.6:
        non_striker: RA Whiteley
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 17.1:
        non_striker: RA Whiteley
        bowler: P Coughlin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Clarke
    - 17.2:
        non_striker: RA Whiteley
        bowler: P Coughlin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Clarke
    - 17.3:
        non_striker: RA Whiteley
        bowler: P Coughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 17.4:
        non_striker: RA Whiteley
        bowler: P Coughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 17.5:
        non_striker: JM Clarke
        bowler: P Coughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 17.6:
        non_striker: JM Clarke
        bowler: P Coughlin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RA Whiteley
    - 18.1:
        non_striker: RA Whiteley
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
