---
meta:
  data_version: 0.9
  created: '2020-07-20'
  revision: 1
info:
  city: Nottingham
  competition: NatWest T20 Blast
  dates:
  - '2017-08-24'
  gender: male
  match_type: T20
  outcome:
    winner: Nottinghamshire
    by:
      wickets: 5
  overs: 20
  player_of_match:
  - SR Patel
  teams:
  - Somerset
  - Nottinghamshire
  toss:
    decision: field
    winner: Nottinghamshire
  umpires:
  - NA Mallender
  - DJ Millns
  venue: Trent Bridge
innings:
- 1st innings:
    team: Somerset
    deliveries:
    - 0.1:
        non_striker: SM Davies
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 0.2:
        non_striker: SM Davies
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 0.3:
        non_striker: L Gregory
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 0.4:
        non_striker: L Gregory
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 0.5:
        non_striker: SM Davies
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 0.6:
        non_striker: L Gregory
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 1.1:
        non_striker: SM Davies
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 1.2:
        non_striker: L Gregory
        bowler: HF Gurney
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Davies
    - 1.3:
        non_striker: L Gregory
        bowler: HF Gurney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Davies
    - 1.4:
        non_striker: L Gregory
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 1.5:
        non_striker: L Gregory
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 1.6:
        non_striker: L Gregory
        bowler: HF Gurney
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SM Davies
    - 1.7:
        non_striker: L Gregory
        bowler: HF Gurney
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SM Davies
    - 2.1:
        non_striker: SM Davies
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 2.2:
        non_striker: SM Davies
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
        wicket:
          player_out: L Gregory
          kind: bowled
    - 2.3:
        non_striker: SM Davies
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JG Myburgh
        wicket:
          player_out: JG Myburgh
          fielders:
          - TJ Moores
          kind: caught
    - 2.4:
        non_striker: SM Davies
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Trego
    - 2.5:
        non_striker: SM Davies
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Trego
    - 2.6:
        non_striker: SM Davies
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Trego
    - 3.1:
        non_striker: PD Trego
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Davies
    - 3.2:
        non_striker: PD Trego
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 3.3:
        non_striker: PD Trego
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 3.4:
        non_striker: PD Trego
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 3.5:
        non_striker: SM Davies
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Trego
    - 3.6:
        non_striker: SM Davies
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Trego
    - 4.1:
        non_striker: SM Davies
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Trego
    - 4.2:
        non_striker: PD Trego
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Davies
    - 4.3:
        non_striker: PD Trego
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 4.4:
        non_striker: PD Trego
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 4.5:
        non_striker: PD Trego
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 4.6:
        non_striker: SM Davies
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Trego
    - 5.1:
        non_striker: PD Trego
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 5.2:
        non_striker: SM Davies
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Trego
    - 5.3:
        non_striker: SM Davies
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Trego
    - 5.4:
        non_striker: PD Trego
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 5.5:
        non_striker: SM Davies
        bowler: HF Gurney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Trego
    - 5.6:
        non_striker: SM Davies
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Trego
    - 6.1:
        non_striker: SM Davies
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Trego
    - 6.2:
        non_striker: PD Trego
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Davies
    - 6.3:
        non_striker: PD Trego
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 6.4:
        non_striker: SM Davies
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PD Trego
    - 6.5:
        non_striker: SM Davies
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Trego
    - 6.6:
        non_striker: SM Davies
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Trego
    - 7.1:
        non_striker: PD Trego
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 7.2:
        non_striker: SM Davies
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Trego
    - 7.3:
        non_striker: SM Davies
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Trego
    - 7.4:
        non_striker: PD Trego
        bowler: SR Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SM Davies
    - 7.5:
        non_striker: PD Trego
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 7.6:
        non_striker: PD Trego
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Davies
    - 8.1:
        non_striker: SM Davies
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PD Trego
    - 8.2:
        non_striker: SM Davies
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Trego
    - 8.3:
        non_striker: SM Davies
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Trego
    - 8.4:
        non_striker: PD Trego
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 8.5:
        non_striker: SM Davies
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Trego
    - 8.6:
        non_striker: SM Davies
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Trego
    - 9.1:
        non_striker: PD Trego
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 9.2:
        non_striker: PD Trego
        bowler: SJ Mullaney
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SM Davies
    - 9.3:
        non_striker: SM Davies
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Trego
    - 9.4:
        non_striker: SM Davies
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Trego
    - 9.5:
        non_striker: SM Davies
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Trego
    - 9.6:
        non_striker: PD Trego
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 10.1:
        non_striker: PD Trego
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 10.2:
        non_striker: SM Davies
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Trego
    - 10.3:
        non_striker: SM Davies
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Trego
    - 10.4:
        non_striker: PD Trego
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 10.5:
        non_striker: SM Davies
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Trego
    - 10.6:
        non_striker: PD Trego
        bowler: DT Christian
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SM Davies
    - 11.1:
        non_striker: PD Trego
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SM Davies
    - 11.2:
        non_striker: PD Trego
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 11.3:
        non_striker: SM Davies
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Trego
    - 11.4:
        non_striker: PD Trego
        bowler: SJ Mullaney
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: SM Davies
    - 11.5:
        non_striker: SM Davies
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Trego
    - 11.6:
        non_striker: SM Davies
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Trego
    - 12.1:
        non_striker: SM Davies
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Trego
    - 12.2:
        non_striker: PD Trego
        bowler: DT Christian
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Davies
    - 12.3:
        non_striker: PD Trego
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 12.4:
        non_striker: SM Davies
        bowler: DT Christian
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PD Trego
    - 12.5:
        non_striker: SM Davies
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Trego
    - 12.6:
        non_striker: PD Trego
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 12.7:
        non_striker: SM Davies
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Trego
        wicket:
          player_out: PD Trego
          fielders:
          - JT Ball
          kind: caught
    - 13.1:
        non_striker: SM Davies
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
        wicket:
          player_out: JC Hildreth
          kind: caught and bowled
    - 13.2:
        non_striker: SM Davies
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 13.3:
        non_striker: RE van der Merwe
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 13.4:
        non_striker: RE van der Merwe
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 13.5:
        non_striker: SM Davies
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 13.6:
        non_striker: RE van der Merwe
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Davies
    - 14.1:
        non_striker: SM Davies
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RE van der Merwe
    - 14.2:
        non_striker: SM Davies
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE van der Merwe
    - 14.3:
        non_striker: SM Davies
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 14.4:
        non_striker: RE van der Merwe
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
        wicket:
          player_out: SM Davies
          fielders:
          - AD Hales
          kind: caught
    - 14.5:
        non_striker: MA Leask
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 14.6:
        non_striker: RE van der Merwe
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Leask
    - 15.1:
        non_striker: MA Leask
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 15.2:
        non_striker: RE van der Merwe
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Leask
    - 15.3:
        non_striker: RE van der Merwe
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Leask
    - 15.4:
        non_striker: MA Leask
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 15.5:
        non_striker: RE van der Merwe
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Leask
        wicket:
          player_out: MA Leask
          fielders:
          - SJ Mullaney
          kind: caught
    - 15.6:
        non_striker: RE van der Merwe
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Overton
    - 16.1:
        non_striker: RE van der Merwe
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Overton
    - 16.2:
        non_striker: C Overton
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 16.3:
        non_striker: RE van der Merwe
        bowler: JT Ball
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Overton
    - 16.4:
        non_striker: RE van der Merwe
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Overton
    - 16.5:
        non_striker: RE van der Merwe
        bowler: JT Ball
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Overton
    - 16.6:
        non_striker: RE van der Merwe
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Overton
    - 17.1:
        non_striker: C Overton
        bowler: HF Gurney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RE van der Merwe
    - 17.2:
        non_striker: C Overton
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 17.3:
        non_striker: RE van der Merwe
        bowler: HF Gurney
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Overton
    - 17.4:
        non_striker: RE van der Merwe
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Overton
    - 17.5:
        non_striker: RE van der Merwe
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Overton
    - 17.6:
        non_striker: C Overton
        bowler: HF Gurney
        runs:
          extras: 2
          total: 4
          batsman: 2
        extras:
          noballs: 2
        batsman: RE van der Merwe
    - 17.7:
        non_striker: C Overton
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE van der Merwe
    - 18.1:
        non_striker: RE van der Merwe
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Overton
    - 18.2:
        non_striker: RE van der Merwe
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Overton
    - 18.3:
        non_striker: C Overton
        bowler: JT Ball
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RE van der Merwe
    - 18.4:
        non_striker: C Overton
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 18.5:
        non_striker: RE van der Merwe
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Overton
    - 18.6:
        non_striker: C Overton
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RE van der Merwe
    - 19.1:
        non_striker: RE van der Merwe
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Overton
    - 19.2:
        non_striker: RE van der Merwe
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Overton
    - 19.3:
        non_striker: C Overton
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 19.4:
        non_striker: RE van der Merwe
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Overton
    - 19.5:
        non_striker: C Overton
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 19.6:
        non_striker: RE van der Merwe
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Overton
- 2nd innings:
    team: Nottinghamshire
    deliveries:
    - 0.1:
        non_striker: AD Hales
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 0.2:
        non_striker: MH Wessels
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 0.3:
        non_striker: AD Hales
        bowler: MTC Waller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
        wicket:
          player_out: MH Wessels
          fielders:
          - C Overton
          kind: caught
    - 0.4:
        non_striker: AD Hales
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Moores
    - 0.5:
        non_striker: TJ Moores
        bowler: MTC Waller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 0.6:
        non_striker: TJ Moores
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 1.1:
        non_striker: TJ Moores
        bowler: C Overton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 1.2:
        non_striker: TJ Moores
        bowler: C Overton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 1.3:
        non_striker: TJ Moores
        bowler: C Overton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 1.4:
        non_striker: TJ Moores
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 1.5:
        non_striker: TJ Moores
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 1.6:
        non_striker: TJ Moores
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 2.1:
        non_striker: AD Hales
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TJ Moores
    - 2.2:
        non_striker: AD Hales
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Moores
    - 2.3:
        non_striker: AD Hales
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Moores
    - 2.4:
        non_striker: AD Hales
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Moores
    - 2.5:
        non_striker: AD Hales
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TJ Moores
    - 2.6:
        non_striker: AD Hales
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Moores
    - 3.1:
        non_striker: TJ Moores
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 3.2:
        non_striker: TJ Moores
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
        wicket:
          player_out: AD Hales
          fielders:
          - PD Trego
          kind: caught
    - 3.3:
        non_striker: TJ Moores
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 3.4:
        non_striker: TJ Moores
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 3.5:
        non_striker: TJ Moores
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 3.6:
        non_striker: BRM Taylor
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Moores
    - 4.1:
        non_striker: BRM Taylor
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Moores
    - 4.2:
        non_striker: BRM Taylor
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Moores
    - 4.3:
        non_striker: TJ Moores
        bowler: C Overton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BRM Taylor
    - 4.4:
        non_striker: TJ Moores
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 4.5:
        non_striker: TJ Moores
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 4.6:
        non_striker: BRM Taylor
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Moores
        wicket:
          player_out: TJ Moores
          fielders:
          - RE van der Merwe
          kind: caught
    - 5.1:
        non_striker: SR Patel
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 5.2:
        non_striker: SR Patel
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 5.3:
        non_striker: BRM Taylor
        bowler: L Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Patel
    - 5.4:
        non_striker: BRM Taylor
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 5.5:
        non_striker: SR Patel
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 5.6:
        non_striker: SR Patel
        bowler: L Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BRM Taylor
    - 6.1:
        non_striker: BRM Taylor
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 6.2:
        non_striker: SR Patel
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BRM Taylor
    - 6.3:
        non_striker: SR Patel
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 6.4:
        non_striker: BRM Taylor
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 6.5:
        non_striker: BRM Taylor
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 6.6:
        non_striker: SR Patel
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 7.1:
        non_striker: BRM Taylor
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 7.2:
        non_striker: SR Patel
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 7.3:
        non_striker: BRM Taylor
        bowler: MTC Waller
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Patel
    - 7.4:
        non_striker: BRM Taylor
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 7.5:
        non_striker: SR Patel
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 7.6:
        non_striker: BRM Taylor
        bowler: MTC Waller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 8.1:
        non_striker: SR Patel
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 8.2:
        non_striker: BRM Taylor
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 8.3:
        non_striker: SR Patel
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 8.4:
        non_striker: BRM Taylor
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 8.5:
        non_striker: BRM Taylor
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 8.6:
        non_striker: SR Patel
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 9.1:
        non_striker: SR Patel
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 9.2:
        non_striker: BRM Taylor
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 9.3:
        non_striker: SR Patel
        bowler: TD Groenewald
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BRM Taylor
    - 9.4:
        non_striker: SR Patel
        bowler: TD Groenewald
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BRM Taylor
    - 9.5:
        non_striker: SR Patel
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
        wicket:
          player_out: BRM Taylor
          kind: run out
    - 9.6:
        non_striker: SR Patel
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 9.7:
        non_striker: DT Christian
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 9.8:
        non_striker: SR Patel
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 10.1:
        non_striker: SR Patel
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 10.2:
        non_striker: DT Christian
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 10.3:
        non_striker: SR Patel
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 10.4:
        non_striker: DT Christian
        bowler: MTC Waller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 10.5:
        non_striker: DT Christian
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 10.6:
        non_striker: SR Patel
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 11.1:
        non_striker: SR Patel
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 11.2:
        non_striker: SR Patel
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 11.3:
        non_striker: DT Christian
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 11.4:
        non_striker: SR Patel
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 11.5:
        non_striker: DT Christian
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Patel
    - 11.6:
        non_striker: DT Christian
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Patel
    - 12.1:
        non_striker: SR Patel
        bowler: MTC Waller
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DT Christian
    - 12.2:
        non_striker: SR Patel
        bowler: MTC Waller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 12.3:
        non_striker: SR Patel
        bowler: MTC Waller
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DT Christian
    - 12.4:
        non_striker: SR Patel
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 12.5:
        non_striker: DT Christian
        bowler: MTC Waller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 12.6:
        non_striker: DT Christian
        bowler: MTC Waller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 13.1:
        non_striker: SR Patel
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 13.2:
        non_striker: DT Christian
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 13.3:
        non_striker: DT Christian
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Patel
    - 13.4:
        non_striker: DT Christian
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Patel
    - 13.5:
        non_striker: DT Christian
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 13.6:
        non_striker: DT Christian
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Patel
    - 14.1:
        non_striker: SR Patel
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DT Christian
    - 14.2:
        non_striker: SR Patel
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 14.3:
        non_striker: SR Patel
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 14.4:
        non_striker: DT Christian
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 14.5:
        non_striker: SR Patel
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DT Christian
    - 14.6:
        non_striker: SR Patel
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 15.1:
        non_striker: SR Patel
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
        wicket:
          player_out: SR Patel
          kind: run out
    - 15.2:
        non_striker: DT Christian
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Mullaney
    - 15.3:
        non_striker: DT Christian
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Mullaney
    - 15.4:
        non_striker: SJ Mullaney
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 15.5:
        non_striker: DT Christian
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Mullaney
    - 15.6:
        non_striker: DT Christian
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Mullaney
    - 16.1:
        non_striker: DT Christian
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Mullaney
    - 16.2:
        non_striker: SJ Mullaney
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 16.3:
        non_striker: DT Christian
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Mullaney
    - 16.4:
        non_striker: DT Christian
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Mullaney
    - 16.5:
        non_striker: SJ Mullaney
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 16.6:
        non_striker: DT Christian
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Mullaney
    - 17.1:
        non_striker: DT Christian
        bowler: C Overton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SJ Mullaney
    - 17.2:
        non_striker: DT Christian
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Mullaney
    - 17.3:
        non_striker: DT Christian
        bowler: C Overton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Mullaney
    - 17.4:
        non_striker: DT Christian
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Mullaney
    - 17.5:
        non_striker: SJ Mullaney
        bowler: C Overton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DT Christian
    - 17.6:
        non_striker: SJ Mullaney
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 17.7:
        non_striker: DT Christian
        bowler: C Overton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SJ Mullaney
    - 18.1:
        non_striker: SJ Mullaney
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 18.2:
        non_striker: SJ Mullaney
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 18.3:
        non_striker: DT Christian
        bowler: L Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Mullaney
