---
meta:
  data_version: 0.9
  created: '2020-07-20'
  revision: 1
info:
  city: Worcester
  competition: NatWest T20 Blast
  dates:
  - '2017-08-13'
  gender: male
  match_type: T20
  outcome:
    winner: Nottinghamshire
    by:
      runs: 11
  overs: 20
  player_of_match:
  - A Hepburn
  teams:
  - Nottinghamshire
  - Worcestershire
  toss:
    decision: field
    winner: Worcestershire
  umpires:
  - NGC Cowley
  - ID Blackwell
  venue: County Ground, New Road
innings:
- 1st innings:
    team: Nottinghamshire
    deliveries:
    - 0.1:
        non_striker: AD Hales
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 0.2:
        non_striker: MH Wessels
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 0.3:
        non_striker: AD Hales
        bowler: MJ Santner
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MH Wessels
    - 0.4:
        non_striker: AD Hales
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 0.5:
        non_striker: AD Hales
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 0.6:
        non_striker: AD Hales
        bowler: MJ Santner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MH Wessels
    - 1.1:
        non_striker: MH Wessels
        bowler: JC Tongue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 1.2:
        non_striker: MH Wessels
        bowler: JC Tongue
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 1.3:
        non_striker: MH Wessels
        bowler: JC Tongue
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AD Hales
    - 1.4:
        non_striker: MH Wessels
        bowler: JC Tongue
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 1.5:
        non_striker: MH Wessels
        bowler: JC Tongue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
        wicket:
          player_out: AD Hales
          fielders:
          - OB Cox
          kind: caught
    - 1.6:
        non_striker: MH Wessels
        bowler: JC Tongue
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Moores
    - 1.7:
        non_striker: TJ Moores
        bowler: JC Tongue
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 2.1:
        non_striker: TJ Moores
        bowler: GLS Scrimshaw
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 2.2:
        non_striker: MH Wessels
        bowler: GLS Scrimshaw
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Moores
    - 2.3:
        non_striker: TJ Moores
        bowler: GLS Scrimshaw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 2.4:
        non_striker: TJ Moores
        bowler: GLS Scrimshaw
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 2.5:
        non_striker: MH Wessels
        bowler: GLS Scrimshaw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Moores
    - 2.6:
        non_striker: MH Wessels
        bowler: GLS Scrimshaw
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Moores
    - 3.1:
        non_striker: MH Wessels
        bowler: JC Tongue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Moores
    - 3.2:
        non_striker: MH Wessels
        bowler: JC Tongue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Moores
    - 3.3:
        non_striker: MH Wessels
        bowler: JC Tongue
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TJ Moores
    - 3.4:
        non_striker: MH Wessels
        bowler: JC Tongue
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TJ Moores
    - 3.5:
        non_striker: MH Wessels
        bowler: JC Tongue
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Moores
    - 3.6:
        non_striker: TJ Moores
        bowler: JC Tongue
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MH Wessels
    - 4.1:
        non_striker: MH Wessels
        bowler: GLS Scrimshaw
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TJ Moores
    - 4.2:
        non_striker: MH Wessels
        bowler: GLS Scrimshaw
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Moores
    - 4.3:
        non_striker: TJ Moores
        bowler: GLS Scrimshaw
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MH Wessels
    - 4.4:
        non_striker: TJ Moores
        bowler: GLS Scrimshaw
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MH Wessels
    - 4.5:
        non_striker: TJ Moores
        bowler: GLS Scrimshaw
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MH Wessels
    - 4.6:
        non_striker: TJ Moores
        bowler: GLS Scrimshaw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
        wicket:
          player_out: MH Wessels
          kind: lbw
    - 5.1:
        non_striker: BRM Taylor
        bowler: JC Tongue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Moores
    - 5.2:
        non_striker: BRM Taylor
        bowler: JC Tongue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Moores
        wicket:
          player_out: TJ Moores
          kind: caught and bowled
    - 5.3:
        non_striker: SR Patel
        bowler: JC Tongue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 5.4:
        non_striker: SR Patel
        bowler: JC Tongue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 5.5:
        non_striker: SR Patel
        bowler: JC Tongue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 5.6:
        non_striker: SR Patel
        bowler: JC Tongue
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BRM Taylor
    - 6.1:
        non_striker: BRM Taylor
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 6.2:
        non_striker: BRM Taylor
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 6.3:
        non_striker: SR Patel
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 6.4:
        non_striker: BRM Taylor
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 6.5:
        non_striker: BRM Taylor
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 6.6:
        non_striker: BRM Taylor
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 7.1:
        non_striker: BRM Taylor
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 7.2:
        non_striker: SR Patel
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 7.3:
        non_striker: SR Patel
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 7.4:
        non_striker: BRM Taylor
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 7.5:
        non_striker: BRM Taylor
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Patel
    - 7.6:
        non_striker: BRM Taylor
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 8.1:
        non_striker: SR Patel
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 8.2:
        non_striker: SR Patel
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 8.3:
        non_striker: BRM Taylor
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 8.4:
        non_striker: SR Patel
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 8.5:
        non_striker: BRM Taylor
        bowler: MJ Santner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Patel
    - 8.6:
        non_striker: BRM Taylor
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 9.1:
        non_striker: SR Patel
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 9.2:
        non_striker: BRM Taylor
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 9.3:
        non_striker: SR Patel
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
        wicket:
          player_out: BRM Taylor
          fielders:
          - JM Clarke
          kind: caught
    - 9.4:
        non_striker: DT Christian
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 9.5:
        non_striker: SR Patel
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 9.6:
        non_striker: DT Christian
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 10.1:
        non_striker: DT Christian
        bowler: A Hepburn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
        wicket:
          player_out: SR Patel
          fielders:
          - J Leach
          kind: caught
    - 10.2:
        non_striker: DT Christian
        bowler: A Hepburn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Mullaney
    - 10.3:
        non_striker: DT Christian
        bowler: A Hepburn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Mullaney
        wicket:
          player_out: SJ Mullaney
          fielders:
          - BL D'Oliveira
          kind: caught
    - 10.4:
        non_striker: DT Christian
        bowler: A Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WT Root
    - 10.5:
        non_striker: WT Root
        bowler: A Hepburn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DT Christian
    - 10.6:
        non_striker: WT Root
        bowler: A Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 11.1:
        non_striker: WT Root
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 11.2:
        non_striker: DT Christian
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WT Root
    - 11.3:
        non_striker: WT Root
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 11.4:
        non_striker: WT Root
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 11.5:
        non_striker: DT Christian
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WT Root
    - 11.6:
        non_striker: WT Root
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DT Christian
    - 12.1:
        non_striker: DT Christian
        bowler: A Hepburn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WT Root
    - 12.2:
        non_striker: DT Christian
        bowler: A Hepburn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WT Root
    - 12.3:
        non_striker: DT Christian
        bowler: A Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WT Root
    - 12.4:
        non_striker: WT Root
        bowler: A Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 12.5:
        non_striker: DT Christian
        bowler: A Hepburn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WT Root
    - 12.6:
        non_striker: DT Christian
        bowler: A Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WT Root
    - 13.1:
        non_striker: DT Christian
        bowler: GLS Scrimshaw
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WT Root
    - 13.2:
        non_striker: WT Root
        bowler: GLS Scrimshaw
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 13.3:
        non_striker: DT Christian
        bowler: GLS Scrimshaw
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WT Root
    - 13.4:
        non_striker: WT Root
        bowler: GLS Scrimshaw
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DT Christian
    - 13.5:
        non_striker: WT Root
        bowler: GLS Scrimshaw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 13.6:
        non_striker: WT Root
        bowler: GLS Scrimshaw
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 14.1:
        non_striker: WT Root
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 14.2:
        non_striker: WT Root
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 14.3:
        non_striker: WT Root
        bowler: MJ Santner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DT Christian
    - 14.4:
        non_striker: WT Root
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 14.5:
        non_striker: DT Christian
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WT Root
    - 14.6:
        non_striker: DT Christian
        bowler: MJ Santner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WT Root
    - 15.1:
        non_striker: WT Root
        bowler: JC Tongue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 15.2:
        non_striker: WT Root
        bowler: JC Tongue
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 15.3:
        non_striker: DT Christian
        bowler: JC Tongue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WT Root
    - 15.4:
        non_striker: DT Christian
        bowler: JC Tongue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WT Root
    - 15.5:
        non_striker: DT Christian
        bowler: JC Tongue
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WT Root
    - 15.6:
        non_striker: DT Christian
        bowler: JC Tongue
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WT Root
    - 16.1:
        non_striker: DT Christian
        bowler: J Leach
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WT Root
    - 16.2:
        non_striker: DT Christian
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WT Root
    - 16.3:
        non_striker: WT Root
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 16.4:
        non_striker: WT Root
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 16.5:
        non_striker: DT Christian
        bowler: J Leach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WT Root
    - 16.6:
        non_striker: DT Christian
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WT Root
    - 17.1:
        non_striker: DT Christian
        bowler: A Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WT Root
    - 17.2:
        non_striker: WT Root
        bowler: A Hepburn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
        wicket:
          player_out: DT Christian
          fielders:
          - MJ Santner
          kind: caught
    - 17.3:
        non_striker: IS Sodhi
        bowler: A Hepburn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WT Root
    - 17.4:
        non_striker: IS Sodhi
        bowler: A Hepburn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WT Root
    - 17.5:
        non_striker: IS Sodhi
        bowler: A Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WT Root
    - 17.6:
        non_striker: WT Root
        bowler: A Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IS Sodhi
    - 18.1:
        non_striker: WT Root
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IS Sodhi
    - 18.2:
        non_striker: IS Sodhi
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WT Root
    - 18.3:
        non_striker: WT Root
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IS Sodhi
    - 18.4:
        non_striker: IS Sodhi
        bowler: J Leach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WT Root
    - 18.5:
        non_striker: IS Sodhi
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WT Root
        wicket:
          player_out: WT Root
          fielders:
          - OB Cox
          kind: caught
    - 18.6:
        non_striker: IS Sodhi
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JT Ball
    - 19.1:
        non_striker: JT Ball
        bowler: A Hepburn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IS Sodhi
        wicket:
          player_out: IS Sodhi
          fielders:
          - BL D'Oliveira
          kind: caught
    - 19.2:
        non_striker: HF Gurney
        bowler: A Hepburn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JT Ball
    - 19.3:
        non_striker: HF Gurney
        bowler: A Hepburn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JT Ball
        wicket:
          player_out: JT Ball
          fielders:
          - JM Clarke
          kind: caught
- 2nd innings:
    team: Worcestershire
    deliveries:
    - 0.1:
        non_striker: JM Clarke
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Leach
    - 0.2:
        non_striker: J Leach
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 0.3:
        non_striker: JM Clarke
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Leach
    - 0.4:
        non_striker: JM Clarke
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
        wicket:
          player_out: J Leach
          fielders:
          - AD Hales
          kind: caught
    - 0.5:
        non_striker: JM Clarke
        bowler: SR Patel
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: MJ Santner
    - 0.6:
        non_striker: JM Clarke
        bowler: SR Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJ Santner
    - 1.1:
        non_striker: MJ Santner
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 1.2:
        non_striker: MJ Santner
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 1.3:
        non_striker: JM Clarke
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 1.4:
        non_striker: JM Clarke
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 1.5:
        non_striker: JM Clarke
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
        wicket:
          player_out: MJ Santner
          fielders:
          - MH Wessels
          kind: caught
    - 1.6:
        non_striker: JM Clarke
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DKH Mitchell
    - 2.1:
        non_striker: JM Clarke
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 2.2:
        non_striker: JM Clarke
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 2.3:
        non_striker: JM Clarke
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DKH Mitchell
    - 2.4:
        non_striker: DKH Mitchell
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 2.5:
        non_striker: DKH Mitchell
        bowler: JT Ball
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Clarke
    - 2.6:
        non_striker: DKH Mitchell
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 3.1:
        non_striker: JM Clarke
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DKH Mitchell
    - 3.2:
        non_striker: DKH Mitchell
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 3.3:
        non_striker: JM Clarke
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DKH Mitchell
    - 3.4:
        non_striker: DKH Mitchell
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 3.5:
        non_striker: DKH Mitchell
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
        wicket:
          player_out: JM Clarke
          fielders:
          - BRM Taylor
          kind: caught
    - 3.6:
        non_striker: DKH Mitchell
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL D'Oliveira
    - 4.1:
        non_striker: BL D'Oliveira
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DKH Mitchell
    - 4.2:
        non_striker: DKH Mitchell
        bowler: HF Gurney
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BL D'Oliveira
    - 4.3:
        non_striker: DKH Mitchell
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 4.4:
        non_striker: BL D'Oliveira
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DKH Mitchell
    - 4.5:
        non_striker: DKH Mitchell
        bowler: HF Gurney
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BL D'Oliveira
    - 4.6:
        non_striker: DKH Mitchell
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL D'Oliveira
    - 4.7:
        non_striker: DKH Mitchell
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL D'Oliveira
    - 5.1:
        non_striker: BL D'Oliveira
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DKH Mitchell
    - 5.2:
        non_striker: DKH Mitchell
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL D'Oliveira
        wicket:
          player_out: BL D'Oliveira
          kind: bowled
    - 5.3:
        non_striker: DKH Mitchell
        bowler: JT Ball
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OB Cox
    - 5.4:
        non_striker: DKH Mitchell
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 5.5:
        non_striker: DKH Mitchell
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 5.6:
        non_striker: DKH Mitchell
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 6.1:
        non_striker: DKH Mitchell
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 6.2:
        non_striker: DKH Mitchell
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 6.3:
        non_striker: OB Cox
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DKH Mitchell
    - 6.4:
        non_striker: DKH Mitchell
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 6.5:
        non_striker: DKH Mitchell
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 6.6:
        non_striker: DKH Mitchell
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 7.1:
        non_striker: OB Cox
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 7.2:
        non_striker: OB Cox
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DKH Mitchell
    - 7.3:
        non_striker: OB Cox
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DKH Mitchell
    - 7.4:
        non_striker: DKH Mitchell
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 7.5:
        non_striker: OB Cox
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DKH Mitchell
    - 7.6:
        non_striker: OB Cox
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DKH Mitchell
    - 8.1:
        non_striker: DKH Mitchell
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 8.2:
        non_striker: OB Cox
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DKH Mitchell
    - 8.3:
        non_striker: DKH Mitchell
        bowler: SR Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OB Cox
    - 8.4:
        non_striker: DKH Mitchell
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 8.5:
        non_striker: OB Cox
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 8.6:
        non_striker: OB Cox
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DKH Mitchell
    - 9.1:
        non_striker: OB Cox
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DKH Mitchell
    - 9.2:
        non_striker: DKH Mitchell
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 9.3:
        non_striker: OB Cox
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DKH Mitchell
    - 9.4:
        non_striker: DKH Mitchell
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 9.5:
        non_striker: OB Cox
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 9.6:
        non_striker: OB Cox
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DKH Mitchell
    - 10.1:
        non_striker: OB Cox
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DKH Mitchell
    - 10.2:
        non_striker: DKH Mitchell
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 10.3:
        non_striker: OB Cox
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DKH Mitchell
    - 10.4:
        non_striker: DKH Mitchell
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 10.5:
        non_striker: OB Cox
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DKH Mitchell
    - 10.6:
        non_striker: DKH Mitchell
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 11.1:
        non_striker: OB Cox
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 11.2:
        non_striker: OB Cox
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DKH Mitchell
    - 11.3:
        non_striker: DKH Mitchell
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OB Cox
    - 11.4:
        non_striker: DKH Mitchell
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 11.5:
        non_striker: DKH Mitchell
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
        wicket:
          player_out: OB Cox
          fielders:
          - TJ Moores
          kind: caught
    - 11.6:
        non_striker: DKH Mitchell
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 12.1:
        non_striker: DKH Mitchell
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RA Whiteley
    - 12.2:
        non_striker: DKH Mitchell
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 12.3:
        non_striker: RA Whiteley
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DKH Mitchell
    - 12.4:
        non_striker: DKH Mitchell
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RA Whiteley
    - 12.5:
        non_striker: DKH Mitchell
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 12.6:
        non_striker: DKH Mitchell
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 13.1:
        non_striker: DKH Mitchell
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 13.2:
        non_striker: RA Whiteley
        bowler: DT Christian
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DKH Mitchell
    - 13.3:
        non_striker: RA Whiteley
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DKH Mitchell
    - 13.4:
        non_striker: DKH Mitchell
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 13.5:
        non_striker: RA Whiteley
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 13.6:
        non_striker: RA Whiteley
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
        wicket:
          player_out: DKH Mitchell
          fielders:
          - MH Wessels
          kind: caught
    - 14.1:
        non_striker: RA Whiteley
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EG Barnard
    - 14.2:
        non_striker: RA Whiteley
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EG Barnard
    - 14.3:
        non_striker: EG Barnard
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 14.4:
        non_striker: RA Whiteley
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EG Barnard
    - 14.5:
        non_striker: EG Barnard
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 14.6:
        non_striker: RA Whiteley
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EG Barnard
    - 15.1:
        non_striker: RA Whiteley
        bowler: SR Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EG Barnard
    - 15.2:
        non_striker: RA Whiteley
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EG Barnard
    - 15.3:
        non_striker: EG Barnard
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 15.4:
        non_striker: RA Whiteley
        bowler: SR Patel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: EG Barnard
    - 15.5:
        non_striker: EG Barnard
        bowler: SR Patel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RA Whiteley
    - 15.6:
        non_striker: RA Whiteley
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EG Barnard
    - 16.1:
        non_striker: RA Whiteley
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EG Barnard
    - 16.2:
        non_striker: RA Whiteley
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EG Barnard
        wicket:
          player_out: EG Barnard
          fielders:
          - DT Christian
          kind: caught
    - 16.3:
        non_striker: A Hepburn
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 16.4:
        non_striker: A Hepburn
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 16.5:
        non_striker: RA Whiteley
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Hepburn
    - 16.6:
        non_striker: A Hepburn
        bowler: JT Ball
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RA Whiteley
    - 17.1:
        non_striker: RA Whiteley
        bowler: HF Gurney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Hepburn
    - 17.2:
        non_striker: RA Whiteley
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Hepburn
    - 17.3:
        non_striker: A Hepburn
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 17.4:
        non_striker: A Hepburn
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 17.5:
        non_striker: RA Whiteley
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Hepburn
    - 17.6:
        non_striker: A Hepburn
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 18.1:
        non_striker: A Hepburn
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 18.2:
        non_striker: A Hepburn
        bowler: JT Ball
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RA Whiteley
    - 18.3:
        non_striker: A Hepburn
        bowler: JT Ball
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RA Whiteley
    - 18.4:
        non_striker: A Hepburn
        bowler: JT Ball
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RA Whiteley
    - 18.5:
        non_striker: A Hepburn
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 18.6:
        non_striker: A Hepburn
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 18.7:
        non_striker: RA Whiteley
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Hepburn
    - 19.1:
        non_striker: RA Whiteley
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Hepburn
    - 19.2:
        non_striker: RA Whiteley
        bowler: HF Gurney
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: A Hepburn
    - 19.3:
        non_striker: A Hepburn
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
        wicket:
          player_out: RA Whiteley
          kind: bowled
    - 19.4:
        non_striker: A Hepburn
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Tongue
    - 19.5:
        non_striker: JC Tongue
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Hepburn
    - 19.6:
        non_striker: JC Tongue
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Hepburn
