---
meta:
  data_version: 0.9
  created: '2020-07-20'
  revision: 1
info:
  city: Cardiff
  competition: NatWest T20 Blast
  dates:
  - '2017-07-07'
  gender: male
  match_type: T20
  outcome:
    winner: Hampshire
    by:
      runs: 22
  overs: 20
  player_of_match:
  - LD McManus
  teams:
  - Hampshire
  - Glamorgan
  toss:
    decision: field
    winner: Glamorgan
  umpires:
  - RJ Evans
  - Tom Lungley
  venue: Sophia Gardens
innings:
- 1st innings:
    team: Hampshire
    deliveries:
    - 0.1:
        non_striker: JM Vince
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 0.2:
        non_striker: RR Rossouw
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 0.3:
        non_striker: RR Rossouw
        bowler: M de Lange
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 0.4:
        non_striker: RR Rossouw
        bowler: M de Lange
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 0.5:
        non_striker: RR Rossouw
        bowler: M de Lange
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 0.6:
        non_striker: RR Rossouw
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 1.1:
        non_striker: RR Rossouw
        bowler: T van der Gugten
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: JM Vince
    - 1.2:
        non_striker: RR Rossouw
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 1.3:
        non_striker: RR Rossouw
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 1.4:
        non_striker: RR Rossouw
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 1.5:
        non_striker: RR Rossouw
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 1.6:
        non_striker: RR Rossouw
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 2.1:
        non_striker: JM Vince
        bowler: GG Wagg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 2.2:
        non_striker: JM Vince
        bowler: GG Wagg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 2.3:
        non_striker: JM Vince
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 2.4:
        non_striker: RR Rossouw
        bowler: GG Wagg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 2.5:
        non_striker: RR Rossouw
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 2.6:
        non_striker: JM Vince
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 3.1:
        non_striker: RR Rossouw
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 3.2:
        non_striker: JM Vince
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 3.3:
        non_striker: JM Vince
        bowler: MG Hogan
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: RR Rossouw
    - 3.4:
        non_striker: JM Vince
        bowler: MG Hogan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 3.5:
        non_striker: JM Vince
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 3.6:
        non_striker: RR Rossouw
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
        wicket:
          player_out: JM Vince
          fielders:
          - CB Cooke
          kind: caught
    - 3.7:
        non_striker: RR Rossouw
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Carberry
    - 4.1:
        non_striker: MA Carberry
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 4.2:
        non_striker: RR Rossouw
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Carberry
    - 4.3:
        non_striker: RR Rossouw
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Carberry
    - 4.4:
        non_striker: RR Rossouw
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MA Carberry
    - 4.5:
        non_striker: RR Rossouw
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Carberry
    - 4.6:
        non_striker: RR Rossouw
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Carberry
    - 5.1:
        non_striker: MA Carberry
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 5.2:
        non_striker: MA Carberry
        bowler: MG Hogan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Rossouw
    - 5.3:
        non_striker: MA Carberry
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 5.4:
        non_striker: MA Carberry
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
        wicket:
          player_out: RR Rossouw
          kind: bowled
    - 5.5:
        non_striker: MA Carberry
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 5.6:
        non_striker: MA Carberry
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 6.1:
        non_striker: GJ Bailey
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Carberry
    - 6.2:
        non_striker: GJ Bailey
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Carberry
        wicket:
          player_out: MA Carberry
          fielders:
          - CB Cooke
          kind: caught
    - 6.3:
        non_striker: GJ Bailey
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Ervine
    - 6.4:
        non_striker: GJ Bailey
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Ervine
    - 6.5:
        non_striker: GJ Bailey
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Ervine
    - 6.6:
        non_striker: GJ Bailey
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Ervine
    - 7.1:
        non_striker: GJ Bailey
        bowler: AG Salter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Ervine
    - 7.2:
        non_striker: GJ Bailey
        bowler: AG Salter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Ervine
    - 7.3:
        non_striker: SM Ervine
        bowler: AG Salter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 7.4:
        non_striker: SM Ervine
        bowler: AG Salter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 7.5:
        non_striker: GJ Bailey
        bowler: AG Salter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Ervine
    - 7.6:
        non_striker: GJ Bailey
        bowler: AG Salter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Ervine
    - 8.1:
        non_striker: SM Ervine
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 8.2:
        non_striker: GJ Bailey
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Ervine
    - 8.3:
        non_striker: SM Ervine
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 8.4:
        non_striker: SM Ervine
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 8.5:
        non_striker: SM Ervine
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 8.6:
        non_striker: GJ Bailey
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Ervine
    - 9.1:
        non_striker: GJ Bailey
        bowler: AG Salter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Ervine
    - 9.2:
        non_striker: GJ Bailey
        bowler: AG Salter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Ervine
    - 9.3:
        non_striker: SM Ervine
        bowler: AG Salter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 9.4:
        non_striker: GJ Bailey
        bowler: AG Salter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Ervine
    - 9.5:
        non_striker: SM Ervine
        bowler: AG Salter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 9.6:
        non_striker: GJ Bailey
        bowler: AG Salter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Ervine
        wicket:
          player_out: SM Ervine
          fielders:
          - MG Hogan
          kind: caught
    - 10.1:
        non_striker: LD McManus
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 10.2:
        non_striker: LD McManus
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 10.3:
        non_striker: GJ Bailey
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD McManus
    - 10.4:
        non_striker: GJ Bailey
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD McManus
    - 10.5:
        non_striker: GJ Bailey
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD McManus
    - 10.6:
        non_striker: LD McManus
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Bailey
    - 11.1:
        non_striker: GJ Bailey
        bowler: AG Salter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD McManus
    - 11.2:
        non_striker: GJ Bailey
        bowler: AG Salter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD McManus
    - 11.3:
        non_striker: LD McManus
        bowler: AG Salter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 11.4:
        non_striker: GJ Bailey
        bowler: AG Salter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD McManus
    - 11.5:
        non_striker: GJ Bailey
        bowler: AG Salter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD McManus
    - 11.6:
        non_striker: LD McManus
        bowler: AG Salter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 12.1:
        non_striker: LD McManus
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 12.2:
        non_striker: GJ Bailey
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LD McManus
    - 12.3:
        non_striker: GJ Bailey
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD McManus
    - 12.4:
        non_striker: LD McManus
        bowler: T van der Gugten
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GJ Bailey
    - 12.5:
        non_striker: LD McManus
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 12.6:
        non_striker: GJ Bailey
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD McManus
    - 12.7:
        non_striker: LD McManus
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 13.1:
        non_striker: LD McManus
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 13.2:
        non_striker: GJ Bailey
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD McManus
    - 13.3:
        non_striker: LD McManus
        bowler: CA Ingram
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Bailey
    - 13.4:
        non_striker: LD McManus
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 13.5:
        non_striker: GJ Bailey
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD McManus
    - 13.6:
        non_striker: LD McManus
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 14.1:
        non_striker: LD McManus
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 14.2:
        non_striker: GJ Bailey
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD McManus
    - 14.3:
        non_striker: LD McManus
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 14.4:
        non_striker: GJ Bailey
        bowler: MG Hogan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: LD McManus
    - 14.5:
        non_striker: LD McManus
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 14.6:
        non_striker: GJ Bailey
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD McManus
    - 15.1:
        non_striker: GJ Bailey
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD McManus
    - 15.2:
        non_striker: GJ Bailey
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD McManus
    - 15.3:
        non_striker: GJ Bailey
        bowler: CA Ingram
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LD McManus
    - 15.4:
        non_striker: GJ Bailey
        bowler: CA Ingram
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LD McManus
    - 15.5:
        non_striker: GJ Bailey
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD McManus
    - 15.6:
        non_striker: LD McManus
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 16.1:
        non_striker: GJ Bailey
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD McManus
    - 16.2:
        non_striker: GJ Bailey
        bowler: M de Lange
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LD McManus
    - 16.3:
        non_striker: GJ Bailey
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD McManus
    - 16.4:
        non_striker: LD McManus
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 16.5:
        non_striker: GJ Bailey
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD McManus
    - 16.6:
        non_striker: GJ Bailey
        bowler: M de Lange
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LD McManus
    - 17.1:
        non_striker: LD McManus
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 17.2:
        non_striker: GJ Bailey
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD McManus
    - 17.3:
        non_striker: LD McManus
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 17.4:
        non_striker: GJ Bailey
        bowler: MG Hogan
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: LD McManus
    - 17.5:
        non_striker: GJ Bailey
        bowler: MG Hogan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LD McManus
    - 17.6:
        non_striker: GJ Bailey
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD McManus
    - 18.1:
        non_striker: GJ Bailey
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD McManus
    - 18.2:
        non_striker: LD McManus
        bowler: M de Lange
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Bailey
    - 18.3:
        non_striker: LD McManus
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 18.4:
        non_striker: GJ Bailey
        bowler: M de Lange
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LD McManus
    - 18.5:
        non_striker: GJ Bailey
        bowler: M de Lange
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LD McManus
    - 18.6:
        non_striker: GJ Bailey
        bowler: M de Lange
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LD McManus
    - 19.1:
        non_striker: LD McManus
        bowler: GG Wagg
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Bailey
    - 19.2:
        non_striker: LD McManus
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 19.3:
        non_striker: GJ Bailey
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD McManus
    - 19.4:
        non_striker: LD McManus
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 19.5:
        non_striker: GJ Bailey
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD McManus
        wicket:
          player_out: LD McManus
          fielders:
          - CA Ingram
          kind: caught
    - 19.6:
        non_striker: GK Berg
        bowler: GG Wagg
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Bailey
- 2nd innings:
    team: Glamorgan
    deliveries:
    - 0.1:
        non_striker: AHT Donald
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DL Lloyd
        wicket:
          player_out: DL Lloyd
          fielders:
          - SM Ervine
          kind: caught
    - 0.2:
        non_striker: AHT Donald
        bowler: RJW Topley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CA Ingram
    - 0.3:
        non_striker: AHT Donald
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 0.4:
        non_striker: AHT Donald
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 0.5:
        non_striker: AHT Donald
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 0.6:
        non_striker: CA Ingram
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AHT Donald
    - 0.7:
        non_striker: AHT Donald
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
        wicket:
          player_out: CA Ingram
          fielders:
          - GK Berg
          kind: caught
    - 1.1:
        non_striker: JA Rudolph
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AHT Donald
    - 1.2:
        non_striker: AHT Donald
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 1.3:
        non_striker: JA Rudolph
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AHT Donald
    - 1.4:
        non_striker: JA Rudolph
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AHT Donald
    - 1.5:
        non_striker: JA Rudolph
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AHT Donald
    - 1.6:
        non_striker: JA Rudolph
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AHT Donald
    - 2.1:
        non_striker: AHT Donald
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 2.2:
        non_striker: JA Rudolph
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AHT Donald
    - 2.3:
        non_striker: AHT Donald
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 2.4:
        non_striker: JA Rudolph
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AHT Donald
    - 2.5:
        non_striker: JA Rudolph
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AHT Donald
    - 2.6:
        non_striker: JA Rudolph
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AHT Donald
    - 3.1:
        non_striker: JA Rudolph
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AHT Donald
    - 3.2:
        non_striker: JA Rudolph
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AHT Donald
    - 3.3:
        non_striker: AHT Donald
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 3.4:
        non_striker: JA Rudolph
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AHT Donald
    - 3.5:
        non_striker: AHT Donald
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 3.6:
        non_striker: AHT Donald
        bowler: GK Berg
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Rudolph
    - 4.1:
        non_striker: JA Rudolph
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AHT Donald
    - 4.2:
        non_striker: JA Rudolph
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AHT Donald
    - 4.3:
        non_striker: AHT Donald
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Rudolph
    - 4.4:
        non_striker: AHT Donald
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 4.5:
        non_striker: JA Rudolph
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AHT Donald
    - 4.6:
        non_striker: AHT Donald
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 5.1:
        non_striker: AHT Donald
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 5.2:
        non_striker: JA Rudolph
        bowler: GK Berg
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AHT Donald
    - 5.3:
        non_striker: AHT Donald
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 5.4:
        non_striker: JA Rudolph
        bowler: GK Berg
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AHT Donald
    - 5.5:
        non_striker: JA Rudolph
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AHT Donald
    - 5.6:
        non_striker: AHT Donald
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 6.1:
        non_striker: AHT Donald
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 6.2:
        non_striker: JA Rudolph
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AHT Donald
    - 6.3:
        non_striker: JA Rudolph
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AHT Donald
        wicket:
          player_out: AHT Donald
          kind: bowled
    - 6.4:
        non_striker: JA Rudolph
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Carlson
        wicket:
          player_out: KS Carlson
          kind: lbw
    - 6.5:
        non_striker: JA Rudolph
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
    - 6.6:
        non_striker: JA Rudolph
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
    - 7.1:
        non_striker: CB Cooke
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 7.2:
        non_striker: JA Rudolph
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
    - 7.3:
        non_striker: JA Rudolph
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 7.4:
        non_striker: CB Cooke
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 7.5:
        non_striker: JA Rudolph
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
    - 7.6:
        non_striker: JA Rudolph
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
    - 8.1:
        non_striker: CB Cooke
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
        wicket:
          player_out: JA Rudolph
          fielders:
          - JM Vince
          kind: caught
    - 8.2:
        non_striker: CB Cooke
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GG Wagg
    - 8.3:
        non_striker: GG Wagg
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 8.4:
        non_striker: CB Cooke
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG Wagg
    - 8.5:
        non_striker: CB Cooke
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GG Wagg
    - 8.6:
        non_striker: GG Wagg
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 9.1:
        non_striker: GG Wagg
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
    - 9.2:
        non_striker: GG Wagg
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
    - 9.3:
        non_striker: GG Wagg
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 9.4:
        non_striker: CB Cooke
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG Wagg
    - 9.5:
        non_striker: CB Cooke
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GG Wagg
    - 9.6:
        non_striker: GG Wagg
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 10.1:
        non_striker: GG Wagg
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 10.2:
        non_striker: CB Cooke
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GG Wagg
    - 10.3:
        non_striker: CB Cooke
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG Wagg
    - 10.4:
        non_striker: CB Cooke
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GG Wagg
    - 10.5:
        non_striker: GG Wagg
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 10.6:
        non_striker: CB Cooke
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GG Wagg
    - 11.1:
        non_striker: CB Cooke
        bowler: MS Crane
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GG Wagg
    - 11.2:
        non_striker: CB Cooke
        bowler: MS Crane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GG Wagg
    - 11.3:
        non_striker: CB Cooke
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG Wagg
    - 11.4:
        non_striker: CB Cooke
        bowler: MS Crane
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GG Wagg
    - 11.5:
        non_striker: CB Cooke
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GG Wagg
    - 11.6:
        non_striker: GG Wagg
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 12.1:
        non_striker: GG Wagg
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 12.2:
        non_striker: CB Cooke
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GG Wagg
    - 12.3:
        non_striker: CB Cooke
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GG Wagg
    - 12.4:
        non_striker: CB Cooke
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GG Wagg
    - 12.5:
        non_striker: CB Cooke
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GG Wagg
    - 12.6:
        non_striker: GG Wagg
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 13.1:
        non_striker: GG Wagg
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 13.2:
        non_striker: CB Cooke
        bowler: GK Berg
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GG Wagg
    - 13.3:
        non_striker: CB Cooke
        bowler: GK Berg
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: GG Wagg
    - 13.4:
        non_striker: GG Wagg
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 13.5:
        non_striker: CB Cooke
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GG Wagg
    - 13.6:
        non_striker: GG Wagg
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 13.7:
        non_striker: CB Cooke
        bowler: GK Berg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GG Wagg
    - 14.1:
        non_striker: GG Wagg
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 14.2:
        non_striker: CB Cooke
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GG Wagg
    - 14.3:
        non_striker: GG Wagg
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CB Cooke
    - 14.4:
        non_striker: GG Wagg
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
        wicket:
          player_out: CB Cooke
          fielders:
          - MA Carberry
          kind: caught
    - 14.5:
        non_striker: AG Salter
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG Wagg
    - 14.6:
        non_striker: AG Salter
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GG Wagg
    - 15.1:
        non_striker: AG Salter
        bowler: MS Crane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GG Wagg
    - 15.2:
        non_striker: AG Salter
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG Wagg
    - 15.3:
        non_striker: AG Salter
        bowler: MS Crane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GG Wagg
    - 15.4:
        non_striker: AG Salter
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG Wagg
        wicket:
          player_out: GG Wagg
          fielders:
          - JM Vince
          kind: caught
    - 15.5:
        non_striker: M de Lange
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Salter
    - 15.6:
        non_striker: M de Lange
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Salter
    - 16.1:
        non_striker: AG Salter
        bowler: RJW Topley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M de Lange
    - 16.2:
        non_striker: AG Salter
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M de Lange
        wicket:
          player_out: M de Lange
          kind: bowled
    - 16.3:
        non_striker: AG Salter
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T van der Gugten
    - 16.4:
        non_striker: T van der Gugten
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Salter
    - 16.5:
        non_striker: AG Salter
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T van der Gugten
    - 16.6:
        non_striker: T van der Gugten
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Salter
    - 17.1:
        non_striker: AG Salter
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T van der Gugten
    - 17.2:
        non_striker: AG Salter
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T van der Gugten
    - 17.3:
        non_striker: T van der Gugten
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AG Salter
    - 17.4:
        non_striker: T van der Gugten
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Salter
    - 17.5:
        non_striker: AG Salter
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T van der Gugten
    - 17.6:
        non_striker: T van der Gugten
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AG Salter
    - 18.1:
        non_striker: AG Salter
        bowler: RJW Topley
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T van der Gugten
    - 18.2:
        non_striker: AG Salter
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T van der Gugten
    - 18.3:
        non_striker: T van der Gugten
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Salter
    - 18.4:
        non_striker: T van der Gugten
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Salter
    - 18.5:
        non_striker: AG Salter
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T van der Gugten
    - 18.6:
        non_striker: AG Salter
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T van der Gugten
    - 19.1:
        non_striker: AG Salter
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T van der Gugten
        wicket:
          player_out: T van der Gugten
          fielders:
          - RR Rossouw
          kind: caught
    - 19.2:
        non_striker: MG Hogan
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Salter
    - 19.3:
        non_striker: MG Hogan
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Salter
    - 19.4:
        non_striker: AG Salter
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Hogan
    - 19.5:
        non_striker: MG Hogan
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Salter
    - 19.6:
        non_striker: AG Salter
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Hogan
