---
meta:
  data_version: 0.9
  created: '2020-07-20'
  revision: 1
info:
  city: Northampton
  competition: NatWest T20 Blast
  dates:
  - '2017-08-01'
  gender: male
  match_type: T20
  outcome:
    winner: Warwickshire
    by:
      runs: 2
  overs: 20
  player_of_match:
  - AD Thomason
  teams:
  - Warwickshire
  - Northamptonshire
  toss:
    decision: field
    winner: Northamptonshire
  umpires:
  - PJ Hartley
  - NGB Cook
  venue: County Ground
innings:
- 1st innings:
    team: Warwickshire
    deliveries:
    - 0.1:
        non_striker: IR Bell
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Pollock
    - 0.2:
        non_striker: IR Bell
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Pollock
    - 0.3:
        non_striker: EJ Pollock
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 0.4:
        non_striker: EJ Pollock
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 0.5:
        non_striker: EJ Pollock
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 0.6:
        non_striker: EJ Pollock
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IR Bell
    - 1.1:
        non_striker: IR Bell
        bowler: RK Kleinveldt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EJ Pollock
    - 1.2:
        non_striker: IR Bell
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 1.3:
        non_striker: IR Bell
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 1.4:
        non_striker: IR Bell
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Pollock
    - 1.5:
        non_striker: EJ Pollock
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 1.6:
        non_striker: EJ Pollock
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 1.7:
        non_striker: EJ Pollock
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 2.1:
        non_striker: IR Bell
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 2.2:
        non_striker: IR Bell
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 2.3:
        non_striker: IR Bell
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EJ Pollock
    - 2.4:
        non_striker: IR Bell
        bowler: RJ Gleeson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: EJ Pollock
    - 2.5:
        non_striker: EJ Pollock
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 2.6:
        non_striker: EJ Pollock
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 3.1:
        non_striker: IR Bell
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Pollock
    - 3.2:
        non_striker: EJ Pollock
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: IR Bell
    - 3.3:
        non_striker: IR Bell
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
        wicket:
          player_out: EJ Pollock
          fielders:
          - AM Rossington
          kind: caught
    - 3.4:
        non_striker: IR Bell
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 3.5:
        non_striker: SR Hain
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 3.6:
        non_striker: SR Hain
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 4.1:
        non_striker: IR Bell
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 4.2:
        non_striker: IR Bell
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 4.3:
        non_striker: IR Bell
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 4.4:
        non_striker: IR Bell
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Hain
    - 4.5:
        non_striker: IR Bell
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Hain
    - 4.6:
        non_striker: IR Bell
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Hain
    - 5.1:
        non_striker: SR Hain
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IR Bell
    - 5.2:
        non_striker: SR Hain
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 5.3:
        non_striker: IR Bell
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 5.4:
        non_striker: IR Bell
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 5.5:
        non_striker: SR Hain
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 5.6:
        non_striker: IR Bell
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 6.1:
        non_striker: SR Hain
        bowler: NL Buck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 6.2:
        non_striker: IR Bell
        bowler: NL Buck
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Hain
    - 6.3:
        non_striker: IR Bell
        bowler: NL Buck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 6.4:
        non_striker: IR Bell
        bowler: NL Buck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 6.5:
        non_striker: SR Hain
        bowler: NL Buck
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IR Bell
    - 6.6:
        non_striker: SR Hain
        bowler: NL Buck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 7.1:
        non_striker: IR Bell
        bowler: RI Keogh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 7.2:
        non_striker: SR Hain
        bowler: RI Keogh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
        wicket:
          player_out: IR Bell
          kind: bowled
    - 7.3:
        non_striker: SR Hain
        bowler: RI Keogh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AJ Hose
    - 7.4:
        non_striker: AJ Hose
        bowler: RI Keogh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 7.5:
        non_striker: SR Hain
        bowler: RI Keogh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 7.6:
        non_striker: AJ Hose
        bowler: RI Keogh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 8.1:
        non_striker: AJ Hose
        bowler: NL Buck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 8.2:
        non_striker: AJ Hose
        bowler: NL Buck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 8.3:
        non_striker: SR Hain
        bowler: NL Buck
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: AJ Hose
    - 8.4:
        non_striker: SR Hain
        bowler: NL Buck
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Hose
    - 8.5:
        non_striker: SR Hain
        bowler: NL Buck
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Hose
    - 8.6:
        non_striker: SR Hain
        bowler: NL Buck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 9.1:
        non_striker: SR Hain
        bowler: RI Keogh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 9.2:
        non_striker: AJ Hose
        bowler: RI Keogh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Hain
    - 9.3:
        non_striker: AJ Hose
        bowler: RI Keogh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 9.4:
        non_striker: SR Hain
        bowler: RI Keogh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Hose
    - 9.5:
        non_striker: SR Hain
        bowler: RI Keogh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Hose
    - 9.6:
        non_striker: SR Hain
        bowler: RI Keogh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
        wicket:
          player_out: AJ Hose
          fielders:
          - AG Wakely
          kind: caught
    - 10.1:
        non_striker: C de Grandhomme
        bowler: SA Zaib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 10.2:
        non_striker: SR Hain
        bowler: SA Zaib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 10.3:
        non_striker: C de Grandhomme
        bowler: SA Zaib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 10.4:
        non_striker: C de Grandhomme
        bowler: SA Zaib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 10.5:
        non_striker: SR Hain
        bowler: SA Zaib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
    - 10.6:
        non_striker: SR Hain
        bowler: SA Zaib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
        wicket:
          player_out: SR Hain
          kind: run out
    - 11.1:
        non_striker: C de Grandhomme
        bowler: RI Keogh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Elliott
    - 11.2:
        non_striker: C de Grandhomme
        bowler: RI Keogh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 11.3:
        non_striker: GD Elliott
        bowler: RI Keogh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 11.4:
        non_striker: C de Grandhomme
        bowler: RI Keogh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Elliott
    - 11.5:
        non_striker: C de Grandhomme
        bowler: RI Keogh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 11.6:
        non_striker: GD Elliott
        bowler: RI Keogh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C de Grandhomme
    - 12.1:
        non_striker: C de Grandhomme
        bowler: SA Zaib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 12.2:
        non_striker: GD Elliott
        bowler: SA Zaib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 12.3:
        non_striker: C de Grandhomme
        bowler: SA Zaib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Elliott
    - 12.4:
        non_striker: C de Grandhomme
        bowler: SA Zaib
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GD Elliott
    - 12.5:
        non_striker: C de Grandhomme
        bowler: SA Zaib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 12.6:
        non_striker: GD Elliott
        bowler: SA Zaib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 13.1:
        non_striker: GD Elliott
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C de Grandhomme
    - 13.2:
        non_striker: GD Elliott
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C de Grandhomme
    - 13.3:
        non_striker: GD Elliott
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C de Grandhomme
    - 13.4:
        non_striker: GD Elliott
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 13.5:
        non_striker: C de Grandhomme
        bowler: BW Sanderson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GD Elliott
    - 13.6:
        non_striker: C de Grandhomme
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 13.7:
        non_striker: GD Elliott
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C de Grandhomme
    - 14.1:
        non_striker: C de Grandhomme
        bowler: SA Zaib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 14.2:
        non_striker: GD Elliott
        bowler: SA Zaib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 14.3:
        non_striker: C de Grandhomme
        bowler: SA Zaib
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GD Elliott
    - 14.4:
        non_striker: C de Grandhomme
        bowler: SA Zaib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Elliott
    - 14.5:
        non_striker: C de Grandhomme
        bowler: SA Zaib
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GD Elliott
    - 14.6:
        non_striker: C de Grandhomme
        bowler: SA Zaib
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GD Elliott
    - 15.1:
        non_striker: GD Elliott
        bowler: NL Buck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 15.2:
        non_striker: C de Grandhomme
        bowler: NL Buck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Elliott
    - 15.3:
        non_striker: C de Grandhomme
        bowler: NL Buck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 15.4:
        non_striker: GD Elliott
        bowler: NL Buck
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C de Grandhomme
    - 15.5:
        non_striker: GD Elliott
        bowler: NL Buck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
        wicket:
          player_out: C de Grandhomme
          fielders:
          - RJ Gleeson
          kind: caught
    - 15.6:
        non_striker: GD Elliott
        bowler: NL Buck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Thomason
    - 16.1:
        non_striker: GD Elliott
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Thomason
    - 16.2:
        non_striker: GD Elliott
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Thomason
        wicket:
          player_out: AD Thomason
          kind: run out
    - 16.3:
        non_striker: GD Elliott
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KHD Barker
    - 16.4:
        non_striker: GD Elliott
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KHD Barker
    - 16.5:
        non_striker: GD Elliott
        bowler: RJ Gleeson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KHD Barker
    - 16.6:
        non_striker: GD Elliott
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KHD Barker
    - 16.7:
        non_striker: GD Elliott
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KHD Barker
    - 17.1:
        non_striker: KHD Barker
        bowler: NL Buck
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GD Elliott
    - 17.2:
        non_striker: KHD Barker
        bowler: NL Buck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Elliott
        wicket:
          player_out: GD Elliott
          kind: bowled
    - 17.3:
        non_striker: KHD Barker
        bowler: NL Buck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Mellor
    - 17.4:
        non_striker: AJ Mellor
        bowler: NL Buck
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KHD Barker
    - 17.5:
        non_striker: AJ Mellor
        bowler: NL Buck
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: KHD Barker
    - 17.6:
        non_striker: AJ Mellor
        bowler: NL Buck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KHD Barker
    - 18.1:
        non_striker: AJ Mellor
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KHD Barker
        wicket:
          player_out: KHD Barker
          kind: bowled
    - 18.2:
        non_striker: AJ Mellor
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Patel
    - 18.3:
        non_striker: JS Patel
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Mellor
        wicket:
          player_out: AJ Mellor
          kind: bowled
    - 18.4:
        non_striker: JS Patel
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WB Rankin
    - 18.5:
        non_striker: JS Patel
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WB Rankin
    - 18.6:
        non_striker: JS Patel
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WB Rankin
    - 19.1:
        non_striker: JS Patel
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WB Rankin
    - 19.2:
        non_striker: JS Patel
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WB Rankin
    - 19.3:
        non_striker: WB Rankin
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JS Patel
    - 19.4:
        non_striker: WB Rankin
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Patel
    - 19.5:
        non_striker: WB Rankin
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Patel
    - 19.6:
        non_striker: WB Rankin
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Patel
- 2nd innings:
    team: Northamptonshire
    deliveries:
    - 0.1:
        non_striker: AM Rossington
        bowler: KHD Barker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 0.2:
        non_striker: RE Levi
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 0.3:
        non_striker: RE Levi
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 0.4:
        non_striker: RE Levi
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 0.5:
        non_striker: RE Levi
        bowler: KHD Barker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 0.6:
        non_striker: AM Rossington
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 1.1:
        non_striker: RE Levi
        bowler: WB Rankin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rossington
    - 1.2:
        non_striker: RE Levi
        bowler: WB Rankin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rossington
    - 1.3:
        non_striker: RE Levi
        bowler: WB Rankin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rossington
    - 1.4:
        non_striker: RE Levi
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 1.5:
        non_striker: AM Rossington
        bowler: WB Rankin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RE Levi
    - 1.6:
        non_striker: AM Rossington
        bowler: WB Rankin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RE Levi
    - 2.1:
        non_striker: RE Levi
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 2.2:
        non_striker: RE Levi
        bowler: KHD Barker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 2.3:
        non_striker: AM Rossington
        bowler: KHD Barker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RE Levi
    - 2.4:
        non_striker: AM Rossington
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 2.5:
        non_striker: AM Rossington
        bowler: KHD Barker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RE Levi
    - 2.6:
        non_striker: AM Rossington
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 3.1:
        non_striker: RE Levi
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rossington
    - 3.2:
        non_striker: RE Levi
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rossington
    - 3.3:
        non_striker: RE Levi
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 3.4:
        non_striker: AM Rossington
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 3.5:
        non_striker: AM Rossington
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RE Levi
    - 3.6:
        non_striker: AM Rossington
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RE Levi
    - 4.1:
        non_striker: RE Levi
        bowler: AD Thomason
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 4.2:
        non_striker: AM Rossington
        bowler: AD Thomason
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RE Levi
    - 4.3:
        non_striker: AM Rossington
        bowler: AD Thomason
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
        wicket:
          player_out: RE Levi
          kind: bowled
    - 4.4:
        non_striker: AM Rossington
        bowler: AD Thomason
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BM Duckett
    - 4.5:
        non_striker: AM Rossington
        bowler: AD Thomason
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 4.6:
        non_striker: AM Rossington
        bowler: AD Thomason
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 5.1:
        non_striker: BM Duckett
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 5.2:
        non_striker: BM Duckett
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 5.3:
        non_striker: BM Duckett
        bowler: WB Rankin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rossington
    - 5.4:
        non_striker: BM Duckett
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 5.5:
        non_striker: AM Rossington
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 5.6:
        non_striker: AM Rossington
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 6.1:
        non_striker: BM Duckett
        bowler: JS Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rossington
    - 6.2:
        non_striker: BM Duckett
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 6.3:
        non_striker: AM Rossington
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 6.4:
        non_striker: BM Duckett
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 6.5:
        non_striker: AM Rossington
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 6.6:
        non_striker: BM Duckett
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 7.1:
        non_striker: AM Rossington
        bowler: AD Thomason
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BM Duckett
    - 7.2:
        non_striker: AM Rossington
        bowler: AD Thomason
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 7.3:
        non_striker: BM Duckett
        bowler: AD Thomason
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 7.4:
        non_striker: AM Rossington
        bowler: AD Thomason
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 7.5:
        non_striker: BM Duckett
        bowler: AD Thomason
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rossington
    - 7.6:
        non_striker: BM Duckett
        bowler: AD Thomason
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 8.1:
        non_striker: BM Duckett
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 8.2:
        non_striker: BM Duckett
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 8.3:
        non_striker: AM Rossington
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 8.4:
        non_striker: BM Duckett
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 8.5:
        non_striker: BM Duckett
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
        wicket:
          player_out: AM Rossington
          fielders:
          - AD Thomason
          kind: caught
    - 8.6:
        non_striker: AG Wakely
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
        wicket:
          player_out: BM Duckett
          kind: bowled
    - 9.1:
        non_striker: RI Keogh
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 9.2:
        non_striker: AG Wakely
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RI Keogh
    - 9.3:
        non_striker: AG Wakely
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RI Keogh
    - 9.4:
        non_striker: RI Keogh
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 9.5:
        non_striker: AG Wakely
        bowler: GD Elliott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RI Keogh
    - 9.6:
        non_striker: AG Wakely
        bowler: GD Elliott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RI Keogh
    - 10.1:
        non_striker: RI Keogh
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Wakely
    - 10.2:
        non_striker: RI Keogh
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 10.3:
        non_striker: AG Wakely
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RI Keogh
    - 10.4:
        non_striker: AG Wakely
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RI Keogh
    - 10.5:
        non_striker: RI Keogh
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 10.6:
        non_striker: AG Wakely
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RI Keogh
    - 11.1:
        non_striker: AG Wakely
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RI Keogh
    - 11.2:
        non_striker: RI Keogh
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 11.3:
        non_striker: AG Wakely
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RI Keogh
    - 11.4:
        non_striker: RI Keogh
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Wakely
    - 11.5:
        non_striker: RI Keogh
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Wakely
    - 11.6:
        non_striker: RI Keogh
        bowler: GD Elliott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AG Wakely
    - 11.7:
        non_striker: RI Keogh
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 12.1:
        non_striker: RI Keogh
        bowler: C de Grandhomme
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: AG Wakely
    - 12.2:
        non_striker: AG Wakely
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RI Keogh
    - 12.3:
        non_striker: RI Keogh
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 12.4:
        non_striker: AG Wakely
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RI Keogh
    - 12.5:
        non_striker: RI Keogh
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 12.6:
        non_striker: AG Wakely
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RI Keogh
    - 13.1:
        non_striker: AG Wakely
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RI Keogh
    - 13.2:
        non_striker: RI Keogh
        bowler: WB Rankin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AG Wakely
    - 13.3:
        non_striker: RI Keogh
        bowler: WB Rankin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AG Wakely
    - 13.4:
        non_striker: RI Keogh
        bowler: WB Rankin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AG Wakely
    - 13.5:
        non_striker: RI Keogh
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 13.6:
        non_striker: AG Wakely
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RI Keogh
    - 14.1:
        non_striker: RI Keogh
        bowler: JS Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AG Wakely
    - 14.2:
        non_striker: RI Keogh
        bowler: JS Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AG Wakely
    - 14.3:
        non_striker: RI Keogh
        bowler: JS Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AG Wakely
    - 14.4:
        non_striker: RI Keogh
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Wakely
    - 14.5:
        non_striker: RI Keogh
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 14.6:
        non_striker: AG Wakely
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RI Keogh
    - 15.1:
        non_striker: AG Wakely
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RI Keogh
    - 15.2:
        non_striker: RI Keogh
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Wakely
    - 15.3:
        non_striker: RI Keogh
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 15.4:
        non_striker: AG Wakely
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RI Keogh
    - 15.5:
        non_striker: RI Keogh
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 15.6:
        non_striker: AG Wakely
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RI Keogh
        wicket:
          player_out: RI Keogh
          kind: bowled
    - 16.1:
        non_striker: SP Crook
        bowler: KHD Barker
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AG Wakely
    - 16.2:
        non_striker: SP Crook
        bowler: KHD Barker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 16.3:
        non_striker: AG Wakely
        bowler: KHD Barker
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SP Crook
    - 16.4:
        non_striker: AG Wakely
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Crook
        wicket:
          player_out: SP Crook
          fielders:
          - C de Grandhomme
          kind: caught
    - 16.5:
        non_striker: AG Wakely
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Zaib
    - 16.6:
        non_striker: AG Wakely
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Zaib
    - 17.1:
        non_striker: SA Zaib
        bowler: AD Thomason
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AG Wakely
    - 17.2:
        non_striker: AG Wakely
        bowler: AD Thomason
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Zaib
    - 17.3:
        non_striker: AG Wakely
        bowler: AD Thomason
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Zaib
    - 17.4:
        non_striker: SA Zaib
        bowler: AD Thomason
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 17.5:
        non_striker: AG Wakely
        bowler: AD Thomason
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Zaib
    - 17.6:
        non_striker: SA Zaib
        bowler: AD Thomason
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AG Wakely
    - 17.7:
        non_striker: SA Zaib
        bowler: AD Thomason
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AG Wakely
    - 18.1:
        non_striker: AG Wakely
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Zaib
    - 18.2:
        non_striker: SA Zaib
        bowler: JS Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AG Wakely
    - 18.3:
        non_striker: SA Zaib
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 18.4:
        non_striker: AG Wakely
        bowler: JS Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Zaib
    - 18.5:
        non_striker: AG Wakely
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Zaib
    - 18.6:
        non_striker: AG Wakely
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Zaib
    - 19.1:
        non_striker: AG Wakely
        bowler: AD Thomason
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Zaib
        wicket:
          player_out: SA Zaib
          fielders:
          - JS Patel
          kind: caught
    - 19.2:
        non_striker: RK Kleinveldt
        bowler: AD Thomason
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AG Wakely
    - 19.3:
        non_striker: RK Kleinveldt
        bowler: AD Thomason
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 19.4:
        non_striker: AG Wakely
        bowler: AD Thomason
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RK Kleinveldt
    - 19.5:
        non_striker: AG Wakely
        bowler: AD Thomason
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Kleinveldt
    - 19.6:
        non_striker: RK Kleinveldt
        bowler: AD Thomason
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Wakely
        wicket:
          player_out: AG Wakely
          kind: run out
