---
meta:
  data_version: 0.9
  created: '2020-07-20'
  revision: 1
info:
  city: Taunton
  competition: NatWest T20 Blast
  dates:
  - '2017-08-12'
  gender: male
  match_type: T20
  outcome:
    winner: Kent
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - AF Milne
  teams:
  - Somerset
  - Kent
  toss:
    decision: field
    winner: Kent
  umpires:
  - JW Lloyds
  - NGB Cook
  venue: The Cooper Associates County Ground
innings:
- 1st innings:
    team: Somerset
    deliveries:
    - 0.1:
        non_striker: SM Davies
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 0.2:
        non_striker: L Gregory
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 0.3:
        non_striker: SM Davies
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 0.4:
        non_striker: L Gregory
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Davies
    - 0.5:
        non_striker: L Gregory
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Davies
    - 0.6:
        non_striker: L Gregory
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Davies
    - 1.1:
        non_striker: SM Davies
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Gregory
    - 1.2:
        non_striker: SM Davies
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Gregory
    - 1.3:
        non_striker: SM Davies
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Gregory
    - 1.4:
        non_striker: SM Davies
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 1.5:
        non_striker: L Gregory
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 1.6:
        non_striker: L Gregory
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SM Davies
    - 2.1:
        non_striker: L Gregory
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 2.2:
        non_striker: L Gregory
        bowler: AF Milne
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: SM Davies
    - 2.3:
        non_striker: L Gregory
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 2.4:
        non_striker: SM Davies
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 2.5:
        non_striker: L Gregory
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
        wicket:
          player_out: SM Davies
          fielders:
          - JDS Neesham
          kind: caught
    - 2.6:
        non_striker: L Gregory
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
    - 2.7:
        non_striker: L Gregory
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
    - 3.1:
        non_striker: J Allenby
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
        wicket:
          player_out: L Gregory
          fielders:
          - SW Billings
          kind: caught
    - 3.2:
        non_striker: JG Myburgh
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
    - 3.3:
        non_striker: JG Myburgh
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Allenby
    - 3.4:
        non_striker: J Allenby
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JG Myburgh
    - 3.5:
        non_striker: J Allenby
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JG Myburgh
    - 3.6:
        non_striker: J Allenby
        bowler: ME Claydon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JG Myburgh
    - 4.1:
        non_striker: JG Myburgh
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
    - 4.2:
        non_striker: JG Myburgh
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
        wicket:
          player_out: J Allenby
          fielders:
          - SW Billings
          kind: caught
    - 4.3:
        non_striker: JG Myburgh
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 4.4:
        non_striker: JG Myburgh
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 4.5:
        non_striker: JG Myburgh
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 4.6:
        non_striker: JG Myburgh
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 5.1:
        non_striker: JC Hildreth
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JG Myburgh
    - 5.2:
        non_striker: JC Hildreth
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JG Myburgh
    - 5.3:
        non_striker: JC Hildreth
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JG Myburgh
    - 5.4:
        non_striker: JC Hildreth
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JG Myburgh
    - 5.5:
        non_striker: JC Hildreth
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JG Myburgh
    - 5.6:
        non_striker: JC Hildreth
        bowler: JDS Neesham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JG Myburgh
    - 6.1:
        non_striker: JC Hildreth
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JG Myburgh
    - 6.2:
        non_striker: JG Myburgh
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 6.3:
        non_striker: JG Myburgh
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 6.4:
        non_striker: JC Hildreth
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JG Myburgh
    - 6.5:
        non_striker: JG Myburgh
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 6.6:
        non_striker: JC Hildreth
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JG Myburgh
    - 7.1:
        non_striker: JG Myburgh
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 7.2:
        non_striker: JC Hildreth
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JG Myburgh
    - 7.3:
        non_striker: JG Myburgh
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Hildreth
    - 7.4:
        non_striker: JG Myburgh
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 7.5:
        non_striker: JG Myburgh
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 7.6:
        non_striker: JC Hildreth
        bowler: CJ Haggett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JG Myburgh
    - 7.7:
        non_striker: JC Hildreth
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JG Myburgh
    - 8.1:
        non_striker: JG Myburgh
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Hildreth
    - 8.2:
        non_striker: JG Myburgh
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 8.3:
        non_striker: JC Hildreth
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JG Myburgh
    - 8.4:
        non_striker: JC Hildreth
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JG Myburgh
        wicket:
          player_out: JG Myburgh
          fielders:
          - SA Northeast
          kind: caught
    - 8.5:
        non_striker: JC Hildreth
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Elgar
    - 8.6:
        non_striker: D Elgar
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Hildreth
    - 9.1:
        non_striker: JC Hildreth
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Elgar
    - 9.2:
        non_striker: JC Hildreth
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Elgar
    - 9.3:
        non_striker: D Elgar
        bowler: CJ Haggett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JC Hildreth
    - 9.4:
        non_striker: JC Hildreth
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Elgar
    - 9.5:
        non_striker: D Elgar
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 9.6:
        non_striker: D Elgar
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Hildreth
    - 10.1:
        non_striker: JC Hildreth
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Elgar
    - 10.2:
        non_striker: JC Hildreth
        bowler: DI Stevens
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Elgar
    - 10.3:
        non_striker: JC Hildreth
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Elgar
    - 10.4:
        non_striker: D Elgar
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 10.5:
        non_striker: JC Hildreth
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Elgar
    - 10.6:
        non_striker: JC Hildreth
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Elgar
    - 11.1:
        non_striker: JC Hildreth
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Elgar
    - 11.2:
        non_striker: D Elgar
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 11.3:
        non_striker: JC Hildreth
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Elgar
    - 11.4:
        non_striker: D Elgar
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 11.5:
        non_striker: D Elgar
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Hildreth
    - 11.6:
        non_striker: D Elgar
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Hildreth
    - 12.1:
        non_striker: JC Hildreth
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Elgar
    - 12.2:
        non_striker: D Elgar
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 12.3:
        non_striker: JC Hildreth
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Elgar
    - 12.4:
        non_striker: D Elgar
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Hildreth
    - 12.5:
        non_striker: D Elgar
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 12.6:
        non_striker: D Elgar
        bowler: JDS Neesham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JC Hildreth
    - 13.1:
        non_striker: D Elgar
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Hildreth
    - 13.2:
        non_striker: D Elgar
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 13.3:
        non_striker: JC Hildreth
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Elgar
    - 13.4:
        non_striker: JC Hildreth
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Elgar
    - 13.5:
        non_striker: D Elgar
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 13.6:
        non_striker: JC Hildreth
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Elgar
    - 14.1:
        non_striker: D Elgar
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
        wicket:
          player_out: JC Hildreth
          kind: lbw
    - 14.2:
        non_striker: D Elgar
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 14.3:
        non_striker: RE van der Merwe
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Elgar
    - 14.4:
        non_striker: D Elgar
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 14.5:
        non_striker: RE van der Merwe
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Elgar
    - 14.6:
        non_striker: RE van der Merwe
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Elgar
    - 15.1:
        non_striker: RE van der Merwe
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Elgar
    - 15.2:
        non_striker: RE van der Merwe
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Elgar
    - 15.3:
        non_striker: D Elgar
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE van der Merwe
    - 15.4:
        non_striker: D Elgar
        bowler: CJ Haggett
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: RE van der Merwe
    - 15.5:
        non_striker: D Elgar
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE van der Merwe
        wicket:
          player_out: RE van der Merwe
          kind: bowled
    - 15.6:
        non_striker: D Elgar
        bowler: CJ Haggett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Overton
    - 15.7:
        non_striker: D Elgar
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Overton
    - 15.8:
        non_striker: D Elgar
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Overton
    - 16.1:
        non_striker: D Elgar
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Overton
    - 16.2:
        non_striker: C Overton
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Elgar
    - 16.3:
        non_striker: D Elgar
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Overton
    - 16.4:
        non_striker: C Overton
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Elgar
    - 16.5:
        non_striker: D Elgar
        bowler: ME Claydon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Overton
    - 16.6:
        non_striker: D Elgar
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Overton
    - 17.1:
        non_striker: D Elgar
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Overton
    - 17.2:
        non_striker: C Overton
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Elgar
        wicket:
          player_out: D Elgar
          fielders:
          - AJ Blake
          kind: caught
    - 17.3:
        non_striker: TD Groenewald
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Overton
    - 17.4:
        non_striker: TD Groenewald
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Overton
    - 17.5:
        non_striker: C Overton
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TD Groenewald
    - 17.6:
        non_striker: C Overton
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TD Groenewald
        wicket:
          player_out: TD Groenewald
          fielders:
          - DJ Bell-Drummond
          kind: caught
    - 18.1:
        non_striker: MTC Waller
        bowler: AF Milne
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Overton
    - 18.2:
        non_striker: MTC Waller
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Overton
        wicket:
          player_out: C Overton
          kind: bowled
    - 18.3:
        non_striker: MTC Waller
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PA van Meekeren
    - 18.4:
        non_striker: PA van Meekeren
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MTC Waller
    - 18.5:
        non_striker: PA van Meekeren
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MTC Waller
    - 18.6:
        non_striker: MTC Waller
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA van Meekeren
        wicket:
          player_out: PA van Meekeren
          kind: bowled
- 2nd innings:
    team: Kent
    deliveries:
    - 0.1:
        non_striker: DJ Bell-Drummond
        bowler: MTC Waller
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Denly
    - 0.2:
        non_striker: DJ Bell-Drummond
        bowler: MTC Waller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 0.3:
        non_striker: DJ Bell-Drummond
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 0.4:
        non_striker: JL Denly
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 0.5:
        non_striker: DJ Bell-Drummond
        bowler: MTC Waller
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JL Denly
    - 0.6:
        non_striker: JL Denly
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 1.1:
        non_striker: JL Denly
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 1.2:
        non_striker: DJ Bell-Drummond
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 1.3:
        non_striker: DJ Bell-Drummond
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JL Denly
    - 1.4:
        non_striker: DJ Bell-Drummond
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 1.5:
        non_striker: JL Denly
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 1.6:
        non_striker: DJ Bell-Drummond
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 2.1:
        non_striker: JL Denly
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 2.2:
        non_striker: DJ Bell-Drummond
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 2.3:
        non_striker: DJ Bell-Drummond
        bowler: PA van Meekeren
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JL Denly
    - 2.4:
        non_striker: DJ Bell-Drummond
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 2.5:
        non_striker: JL Denly
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Bell-Drummond
    - 2.6:
        non_striker: JL Denly
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 2.7:
        non_striker: DJ Bell-Drummond
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 3.1:
        non_striker: JL Denly
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 3.2:
        non_striker: JL Denly
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 3.3:
        non_striker: JL Denly
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 3.4:
        non_striker: JL Denly
        bowler: C Overton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Bell-Drummond
    - 3.5:
        non_striker: JL Denly
        bowler: C Overton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Bell-Drummond
    - 3.6:
        non_striker: JL Denly
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 4.1:
        non_striker: DJ Bell-Drummond
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 4.2:
        non_striker: JL Denly
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 4.3:
        non_striker: DJ Bell-Drummond
        bowler: L Gregory
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Denly
    - 4.4:
        non_striker: DJ Bell-Drummond
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 4.5:
        non_striker: DJ Bell-Drummond
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 4.6:
        non_striker: JL Denly
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
        wicket:
          player_out: DJ Bell-Drummond
          fielders:
          - JC Hildreth
          kind: caught
    - 5.1:
        non_striker: JL Denly
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Northeast
    - 5.2:
        non_striker: JL Denly
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 5.3:
        non_striker: JL Denly
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
        wicket:
          player_out: SA Northeast
          fielders:
          - C Overton
          kind: caught
    - 5.4:
        non_striker: SW Billings
        bowler: PA van Meekeren
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: JL Denly
    - 5.5:
        non_striker: SW Billings
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 5.6:
        non_striker: JL Denly
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 5.7:
        non_striker: JL Denly
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 6.1:
        non_striker: SW Billings
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 6.2:
        non_striker: SW Billings
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 6.3:
        non_striker: JL Denly
        bowler: C Overton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Billings
    - 6.4:
        non_striker: JL Denly
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 6.5:
        non_striker: JL Denly
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 6.6:
        non_striker: SW Billings
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 7.1:
        non_striker: SW Billings
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 7.2:
        non_striker: JL Denly
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 7.3:
        non_striker: SW Billings
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Denly
    - 7.4:
        non_striker: SW Billings
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 7.5:
        non_striker: JL Denly
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 7.6:
        non_striker: JL Denly
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 8.1:
        non_striker: JL Denly
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 8.2:
        non_striker: SW Billings
        bowler: MTC Waller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 8.3:
        non_striker: SW Billings
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 8.4:
        non_striker: JL Denly
        bowler: MTC Waller
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SW Billings
    - 8.5:
        non_striker: JL Denly
        bowler: MTC Waller
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Billings
    - 8.6:
        non_striker: JL Denly
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 9.1:
        non_striker: JL Denly
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 9.2:
        non_striker: SW Billings
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 9.3:
        non_striker: SW Billings
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 9.4:
        non_striker: SW Billings
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 9.5:
        non_striker: JL Denly
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 9.6:
        non_striker: SW Billings
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 10.1:
        non_striker: SW Billings
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 10.2:
        non_striker: SW Billings
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
        wicket:
          player_out: JL Denly
          fielders:
          - MTC Waller
          kind: caught
    - 10.3:
        non_striker: DI Stevens
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 10.4:
        non_striker: SW Billings
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DI Stevens
    - 10.5:
        non_striker: SW Billings
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DI Stevens
    - 10.6:
        non_striker: DI Stevens
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 11.1:
        non_striker: DI Stevens
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 11.2:
        non_striker: SW Billings
        bowler: C Overton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DI Stevens
    - 11.3:
        non_striker: SW Billings
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DI Stevens
    - 11.4:
        non_striker: SW Billings
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DI Stevens
    - 11.5:
        non_striker: DI Stevens
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 11.6:
        non_striker: DI Stevens
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 11.7:
        non_striker: DI Stevens
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 12.1:
        non_striker: DI Stevens
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 12.2:
        non_striker: SW Billings
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DI Stevens
    - 12.3:
        non_striker: SW Billings
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DI Stevens
    - 12.4:
        non_striker: DI Stevens
        bowler: L Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 12.5:
        non_striker: DI Stevens
        bowler: L Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 12.6:
        non_striker: DI Stevens
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 13.1:
        non_striker: SW Billings
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DI Stevens
    - 13.2:
        non_striker: DI Stevens
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 13.3:
        non_striker: SW Billings
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DI Stevens
    - 13.4:
        non_striker: DI Stevens
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 13.5:
        non_striker: SW Billings
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DI Stevens
    - 13.6:
        non_striker: DI Stevens
        bowler: MTC Waller
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Billings
    - 14.1:
        non_striker: SW Billings
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DI Stevens
    - 14.2:
        non_striker: DI Stevens
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 14.3:
        non_striker: SW Billings
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DI Stevens
    - 14.4:
        non_striker: SW Billings
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DI Stevens
    - 14.5:
        non_striker: SW Billings
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DI Stevens
        wicket:
          player_out: DI Stevens
          kind: caught and bowled
    - 14.6:
        non_striker: SW Billings
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 15.1:
        non_striker: SW Billings
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 15.2:
        non_striker: JDS Neesham
        bowler: MTC Waller
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 15.3:
        non_striker: JDS Neesham
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 15.4:
        non_striker: SW Billings
        bowler: MTC Waller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JDS Neesham
    - 15.5:
        non_striker: SW Billings
        bowler: MTC Waller
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JDS Neesham
    - 15.6:
        non_striker: SW Billings
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 16.1:
        non_striker: SW Billings
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JDS Neesham
    - 16.2:
        non_striker: SW Billings
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JDS Neesham
    - 16.3:
        non_striker: SW Billings
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 16.4:
        non_striker: JDS Neesham
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 16.5:
        non_striker: JDS Neesham
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 16.6:
        non_striker: SW Billings
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 17.1:
        non_striker: SW Billings
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 17.2:
        non_striker: JDS Neesham
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SW Billings
    - 17.3:
        non_striker: JDS Neesham
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 17.4:
        non_striker: SW Billings
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 17.5:
        non_striker: JDS Neesham
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SW Billings
    - 17.6:
        non_striker: JDS Neesham
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Billings
    - 18.1:
        non_striker: SW Billings
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JDS Neesham
    - 18.2:
        non_striker: SW Billings
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JDS Neesham
    - 18.3:
        non_striker: SW Billings
        bowler: PA van Meekeren
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: JDS Neesham
