---
meta:
  data_version: 0.9
  created: '2020-07-20'
  revision: 1
info:
  city: Nottingham
  competition: NatWest T20 Blast
  dates:
  - '2017-08-11'
  gender: male
  match_type: T20
  outcome:
    winner: Nottinghamshire
    by:
      wickets: 5
  overs: 20
  player_of_match:
  - SR Patel
  teams:
  - Warwickshire
  - Nottinghamshire
  toss:
    decision: field
    winner: Nottinghamshire
  umpires:
  - MJ Saggers
  - JH Evans
  venue: Trent Bridge
innings:
- 1st innings:
    team: Warwickshire
    deliveries:
    - 0.1:
        non_striker: IR Bell
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 0.2:
        non_striker: IR Bell
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 0.3:
        non_striker: IR Bell
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 0.4:
        non_striker: DP Sibley
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IR Bell
    - 0.5:
        non_striker: DP Sibley
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 0.6:
        non_striker: DP Sibley
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 1.1:
        non_striker: DP Sibley
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 1.2:
        non_striker: DP Sibley
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 1.3:
        non_striker: IR Bell
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 1.4:
        non_striker: IR Bell
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 1.5:
        non_striker: DP Sibley
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 1.6:
        non_striker: DP Sibley
        bowler: HF Gurney
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: IR Bell
    - 2.1:
        non_striker: IR Bell
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
        wicket:
          player_out: DP Sibley
          fielders:
          - SR Patel
          kind: caught
    - 2.2:
        non_striker: IR Bell
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 2.3:
        non_striker: IR Bell
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Hain
    - 2.4:
        non_striker: IR Bell
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 2.5:
        non_striker: SR Hain
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 2.6:
        non_striker: IR Bell
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 3.1:
        non_striker: SR Hain
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 3.2:
        non_striker: SR Hain
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IR Bell
    - 3.3:
        non_striker: SR Hain
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
        wicket:
          player_out: IR Bell
          fielders:
          - TJ Moores
          kind: caught
    - 3.4:
        non_striker: SR Hain
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
    - 3.5:
        non_striker: SR Hain
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Hose
    - 3.6:
        non_striker: SR Hain
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 4.1:
        non_striker: SR Hain
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 4.2:
        non_striker: AJ Hose
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 4.3:
        non_striker: SR Hain
        bowler: HF Gurney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Hose
    - 4.4:
        non_striker: SR Hain
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 4.5:
        non_striker: AJ Hose
        bowler: HF Gurney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Hain
    - 4.6:
        non_striker: AJ Hose
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 5.1:
        non_striker: SR Hain
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
    - 5.2:
        non_striker: SR Hain
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
        wicket:
          player_out: AJ Hose
          fielders:
          - TJ Moores
          kind: caught
    - 5.3:
        non_striker: SR Hain
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Elliott
    - 5.4:
        non_striker: SR Hain
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Elliott
    - 5.5:
        non_striker: SR Hain
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Elliott
        wicket:
          player_out: GD Elliott
          kind: bowled
    - 5.6:
        non_striker: SR Hain
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 6.1:
        non_striker: SR Hain
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 6.2:
        non_striker: C de Grandhomme
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 6.3:
        non_striker: SR Hain
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
    - 6.4:
        non_striker: SR Hain
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 6.5:
        non_striker: C de Grandhomme
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 6.6:
        non_striker: C de Grandhomme
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 7.1:
        non_striker: C de Grandhomme
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 7.2:
        non_striker: SR Hain
        bowler: JT Ball
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: C de Grandhomme
    - 7.3:
        non_striker: C de Grandhomme
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Hain
    - 7.4:
        non_striker: C de Grandhomme
        bowler: JT Ball
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Hain
    - 7.5:
        non_striker: C de Grandhomme
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 7.6:
        non_striker: C de Grandhomme
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Hain
    - 8.1:
        non_striker: SR Hain
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C de Grandhomme
    - 8.2:
        non_striker: SR Hain
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C de Grandhomme
    - 8.3:
        non_striker: SR Hain
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
        wicket:
          player_out: C de Grandhomme
          fielders:
          - AD Hales
          kind: caught
    - 8.4:
        non_striker: AD Thomason
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 8.5:
        non_striker: SR Hain
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Thomason
    - 8.6:
        non_striker: AD Thomason
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 9.1:
        non_striker: AD Thomason
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 9.2:
        non_striker: SR Hain
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Thomason
    - 9.3:
        non_striker: AD Thomason
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 9.4:
        non_striker: SR Hain
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Thomason
    - 9.5:
        non_striker: AD Thomason
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 9.6:
        non_striker: SR Hain
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Thomason
    - 10.1:
        non_striker: AD Thomason
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Hain
    - 10.2:
        non_striker: AD Thomason
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 10.3:
        non_striker: SR Hain
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Thomason
    - 10.4:
        non_striker: AD Thomason
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 10.5:
        non_striker: AD Thomason
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Hain
    - 10.6:
        non_striker: AD Thomason
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 11.1:
        non_striker: AD Thomason
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 11.2:
        non_striker: SR Hain
        bowler: SR Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Thomason
    - 11.3:
        non_striker: SR Hain
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Thomason
    - 11.4:
        non_striker: AD Thomason
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 11.5:
        non_striker: SR Hain
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Thomason
    - 11.6:
        non_striker: AD Thomason
        bowler: SR Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Hain
    - 12.1:
        non_striker: SR Hain
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Thomason
    - 12.2:
        non_striker: AD Thomason
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 12.3:
        non_striker: SR Hain
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Thomason
    - 12.4:
        non_striker: SR Hain
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Thomason
    - 12.5:
        non_striker: AD Thomason
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 12.6:
        non_striker: SR Hain
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Thomason
    - 13.1:
        non_striker: AD Thomason
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 13.2:
        non_striker: SR Hain
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Thomason
    - 13.3:
        non_striker: AD Thomason
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 13.4:
        non_striker: SR Hain
        bowler: SR Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Thomason
    - 13.5:
        non_striker: SR Hain
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Thomason
    - 13.6:
        non_striker: SR Hain
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Thomason
    - 14.1:
        non_striker: SR Hain
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Thomason
    - 14.2:
        non_striker: SR Hain
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Thomason
    - 14.3:
        non_striker: AD Thomason
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 14.4:
        non_striker: SR Hain
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Thomason
    - 14.5:
        non_striker: SR Hain
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Thomason
    - 14.6:
        non_striker: SR Hain
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Thomason
    - 15.1:
        non_striker: SR Hain
        bowler: IS Sodhi
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: AD Thomason
    - 15.2:
        non_striker: AD Thomason
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 15.3:
        non_striker: SR Hain
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Thomason
    - 15.4:
        non_striker: SR Hain
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Thomason
        wicket:
          player_out: AD Thomason
          kind: bowled
    - 15.5:
        non_striker: SR Hain
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Mellor
    - 15.6:
        non_striker: SR Hain
        bowler: IS Sodhi
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: AJ Mellor
    - 15.7:
        non_striker: AJ Mellor
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 15.8:
        non_striker: SR Hain
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Mellor
    - 16.1:
        non_striker: SR Hain
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Mellor
    - 16.2:
        non_striker: SR Hain
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Mellor
    - 16.3:
        non_striker: AJ Mellor
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Hain
    - 16.4:
        non_striker: AJ Mellor
        bowler: DT Christian
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Hain
    - 16.5:
        non_striker: AJ Mellor
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 16.6:
        non_striker: SR Hain
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Mellor
        wicket:
          player_out: AJ Mellor
          fielders:
          - HF Gurney
          kind: caught
    - 17.1:
        non_striker: JS Patel
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 17.2:
        non_striker: SR Hain
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Patel
    - 17.3:
        non_striker: JS Patel
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 17.4:
        non_striker: SR Hain
        bowler: HF Gurney
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JS Patel
    - 17.5:
        non_striker: JS Patel
        bowler: HF Gurney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Hain
    - 17.6:
        non_striker: JS Patel
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 18.1:
        non_striker: JS Patel
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 18.2:
        non_striker: SR Hain
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Patel
    - 18.3:
        non_striker: JS Patel
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 18.4:
        non_striker: JS Patel
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 18.5:
        non_striker: SR Hain
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Patel
    - 18.6:
        non_striker: JS Patel
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 19.1:
        non_striker: JS Patel
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 19.2:
        non_striker: SR Hain
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Patel
    - 19.3:
        non_striker: JS Patel
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 19.4:
        non_striker: SR Hain
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Patel
    - 19.5:
        non_striker: JS Patel
        bowler: HF Gurney
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Hain
    - 19.6:
        non_striker: JS Patel
        bowler: HF Gurney
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: SR Hain
- 2nd innings:
    team: Nottinghamshire
    deliveries:
    - 0.1:
        non_striker: AD Hales
        bowler: OP Stone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MH Wessels
    - 0.2:
        non_striker: AD Hales
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 0.3:
        non_striker: MH Wessels
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
        wicket:
          player_out: AD Hales
          fielders:
          - IR Bell
          kind: caught
    - 0.4:
        non_striker: MH Wessels
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Moores
    - 0.5:
        non_striker: MH Wessels
        bowler: OP Stone
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: TJ Moores
    - 0.6:
        non_striker: MH Wessels
        bowler: OP Stone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TJ Moores
    - 0.7:
        non_striker: MH Wessels
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Moores
    - 1.1:
        non_striker: TJ Moores
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 1.2:
        non_striker: TJ Moores
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 1.3:
        non_striker: MH Wessels
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Moores
    - 1.4:
        non_striker: TJ Moores
        bowler: JS Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MH Wessels
    - 1.5:
        non_striker: TJ Moores
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 1.6:
        non_striker: MH Wessels
        bowler: JS Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TJ Moores
    - 2.1:
        non_striker: TJ Moores
        bowler: OP Stone
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MH Wessels
    - 2.2:
        non_striker: TJ Moores
        bowler: OP Stone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MH Wessels
    - 2.3:
        non_striker: TJ Moores
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 2.4:
        non_striker: MH Wessels
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Moores
        wicket:
          player_out: TJ Moores
          fielders:
          - WTS Porterfield (sub)
          kind: caught
    - 2.5:
        non_striker: MH Wessels
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 2.6:
        non_striker: MH Wessels
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 3.1:
        non_striker: MH Wessels
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 3.2:
        non_striker: BRM Taylor
        bowler: JS Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MH Wessels
    - 3.3:
        non_striker: BRM Taylor
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
        wicket:
          player_out: MH Wessels
          fielders:
          - SR Hain
          kind: caught
    - 3.4:
        non_striker: SR Patel
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 3.5:
        non_striker: BRM Taylor
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 3.6:
        non_striker: SR Patel
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 4.1:
        non_striker: BRM Taylor
        bowler: OP Stone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Patel
    - 4.2:
        non_striker: BRM Taylor
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 4.3:
        non_striker: SR Patel
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 4.4:
        non_striker: BRM Taylor
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 4.5:
        non_striker: SR Patel
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 4.6:
        non_striker: BRM Taylor
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 5.1:
        non_striker: BRM Taylor
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Patel
    - 5.2:
        non_striker: BRM Taylor
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 5.3:
        non_striker: BRM Taylor
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 5.4:
        non_striker: SR Patel
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 5.5:
        non_striker: BRM Taylor
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 5.6:
        non_striker: BRM Taylor
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 6.1:
        non_striker: SR Patel
        bowler: DP Sibley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BRM Taylor
    - 6.2:
        non_striker: SR Patel
        bowler: DP Sibley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BRM Taylor
    - 6.3:
        non_striker: BRM Taylor
        bowler: DP Sibley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 6.4:
        non_striker: SR Patel
        bowler: DP Sibley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BRM Taylor
    - 6.5:
        non_striker: SR Patel
        bowler: DP Sibley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 6.6:
        non_striker: BRM Taylor
        bowler: DP Sibley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 7.1:
        non_striker: BRM Taylor
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 7.2:
        non_striker: BRM Taylor
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 7.3:
        non_striker: SR Patel
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 7.4:
        non_striker: SR Patel
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 7.5:
        non_striker: BRM Taylor
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Patel
    - 7.6:
        non_striker: BRM Taylor
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 8.1:
        non_striker: BRM Taylor
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 8.2:
        non_striker: SR Patel
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 8.3:
        non_striker: BRM Taylor
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 8.4:
        non_striker: SR Patel
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 8.5:
        non_striker: BRM Taylor
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 8.6:
        non_striker: SR Patel
        bowler: GD Elliott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BRM Taylor
    - 9.1:
        non_striker: BRM Taylor
        bowler: JS Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Patel
    - 9.2:
        non_striker: BRM Taylor
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 9.3:
        non_striker: SR Patel
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 9.4:
        non_striker: SR Patel
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 9.5:
        non_striker: BRM Taylor
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 9.6:
        non_striker: BRM Taylor
        bowler: JS Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Patel
    - 10.1:
        non_striker: SR Patel
        bowler: AD Thomason
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 10.2:
        non_striker: BRM Taylor
        bowler: AD Thomason
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SR Patel
    - 10.3:
        non_striker: BRM Taylor
        bowler: AD Thomason
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Patel
    - 10.4:
        non_striker: BRM Taylor
        bowler: AD Thomason
        runs:
          extras: 2
          total: 3
          batsman: 1
        extras:
          noballs: 2
        batsman: SR Patel
    - 10.5:
        non_striker: SR Patel
        bowler: AD Thomason
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BRM Taylor
    - 10.6:
        non_striker: SR Patel
        bowler: AD Thomason
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 10.7:
        non_striker: BRM Taylor
        bowler: AD Thomason
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: SR Patel
    - 10.8:
        non_striker: BRM Taylor
        bowler: AD Thomason
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 10.9:
        non_striker: SR Patel
        bowler: AD Thomason
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BRM Taylor
    - 10.10:
        non_striker: SR Patel
        bowler: AD Thomason
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 11.1:
        non_striker: SR Patel
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 11.2:
        non_striker: SR Patel
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 11.3:
        non_striker: BRM Taylor
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 11.4:
        non_striker: SR Patel
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BRM Taylor
    - 11.5:
        non_striker: SR Patel
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 11.6:
        non_striker: BRM Taylor
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Patel
    - 12.1:
        non_striker: SR Patel
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 12.2:
        non_striker: BRM Taylor
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 12.3:
        non_striker: BRM Taylor
        bowler: OP Stone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Patel
    - 12.4:
        non_striker: BRM Taylor
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 12.5:
        non_striker: SR Patel
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 12.6:
        non_striker: SR Patel
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 13.1:
        non_striker: BRM Taylor
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 13.2:
        non_striker: SR Patel
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 13.3:
        non_striker: BRM Taylor
        bowler: JS Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Patel
    - 13.4:
        non_striker: BRM Taylor
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 13.5:
        non_striker: BRM Taylor
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 13.6:
        non_striker: SR Patel
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 14.1:
        non_striker: BRM Taylor
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 14.2:
        non_striker: BRM Taylor
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 14.3:
        non_striker: BRM Taylor
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 14.4:
        non_striker: SR Patel
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
        wicket:
          player_out: BRM Taylor
          fielders:
          - JS Patel
          kind: caught
    - 14.5:
        non_striker: DT Christian
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 14.6:
        non_striker: SR Patel
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 15.1:
        non_striker: SR Patel
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 15.2:
        non_striker: SR Patel
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 15.3:
        non_striker: DT Christian
        bowler: GD Elliott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Patel
    - 15.4:
        non_striker: DT Christian
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 15.5:
        non_striker: SR Patel
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 15.6:
        non_striker: SR Patel
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 16.1:
        non_striker: SR Patel
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
        wicket:
          player_out: DT Christian
          fielders:
          - SR Hain
          kind: caught
    - 16.2:
        non_striker: SJ Mullaney
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Patel
    - 16.3:
        non_striker: SJ Mullaney
        bowler: OJ Hannon-Dalby
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SR Patel
    - 16.4:
        non_striker: SJ Mullaney
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Patel
    - 16.5:
        non_striker: SJ Mullaney
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 16.6:
        non_striker: SR Patel
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Mullaney
    - 16.7:
        non_striker: SJ Mullaney
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 17.1:
        non_striker: SJ Mullaney
        bowler: GD Elliott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Patel
    - 17.2:
        non_striker: SJ Mullaney
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 17.3:
        non_striker: SR Patel
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Mullaney
    - 17.4:
        non_striker: SR Patel
        bowler: GD Elliott
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SJ Mullaney
    - 17.5:
        non_striker: SR Patel
        bowler: GD Elliott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Mullaney
    - 17.6:
        non_striker: SR Patel
        bowler: GD Elliott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Mullaney
    - 18.1:
        non_striker: SJ Mullaney
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Patel
