---
meta:
  data_version: 0.9
  created: '2020-10-27'
  revision: 1
info:
  city: Kirtipur
  dates:
  - '2017-03-11'
  gender: male
  match_type: ODM
  outcome:
    winner: Kenya
    by:
      wickets: 5
    method: D/L
  overs: 50
  teams:
  - Nepal
  - Kenya
  toss:
    decision: field
    winner: Kenya
  umpires:
  - VK Jha
  - Sarika Prasad
  venue: Tribhuvan University International Cricket Ground
innings:
- 1st innings:
    team: Nepal
    deliveries:
    - 0.1:
        bowler: NN Odhiambo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        non_striker: S Dhamala
        batsman: G Malla
    - 0.2:
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Dhamala
        batsman: G Malla
    - 0.3:
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: S Dhamala
        batsman: G Malla
    - 0.4:
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: S Dhamala
        batsman: G Malla
    - 0.5:
        non_striker: G Malla
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhamala
    - 0.6:
        non_striker: G Malla
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhamala
    - 0.7:
        non_striker: G Malla
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhamala
    - 1.1:
        non_striker: S Dhamala
        bowler: E Otieno
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Malla
    - 1.2:
        non_striker: S Dhamala
        bowler: E Otieno
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Malla
    - 1.3:
        non_striker: S Dhamala
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 1.4:
        non_striker: S Dhamala
        bowler: E Otieno
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 1.5:
        non_striker: G Malla
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhamala
    - 1.6:
        non_striker: G Malla
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhamala
    - 2.1:
        non_striker: S Dhamala
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 2.2:
        non_striker: S Dhamala
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 2.3:
        non_striker: S Dhamala
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 2.4:
        non_striker: S Dhamala
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 2.5:
        non_striker: S Dhamala
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 2.6:
        non_striker: S Dhamala
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 3.1:
        non_striker: G Malla
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhamala
    - 3.2:
        non_striker: G Malla
        bowler: E Otieno
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Dhamala
    - 3.3:
        non_striker: G Malla
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhamala
    - 3.4:
        non_striker: G Malla
        bowler: E Otieno
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhamala
    - 3.5:
        non_striker: S Dhamala
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 3.6:
        non_striker: S Dhamala
        bowler: E Otieno
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 4.1:
        non_striker: S Dhamala
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 4.2:
        non_striker: S Dhamala
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 4.3:
        non_striker: S Dhamala
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 4.4:
        non_striker: S Dhamala
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 4.5:
        non_striker: S Dhamala
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Malla
    - 4.6:
        non_striker: S Dhamala
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 5.1:
        non_striker: G Malla
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhamala
    - 5.2:
        non_striker: G Malla
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhamala
        wicket:
          player_out: S Dhamala
          fielders:
          - RR Patel
          kind: caught
    - 5.3:
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Sagar Pun
        batsman: G Malla
    - 5.4:
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Sagar Pun
        batsman: G Malla
    - 5.5:
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Sagar Pun
        batsman: G Malla
    - 5.6:
        non_striker: Sagar Pun
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 6.1:
        non_striker: G Malla
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sagar Pun
    - 6.2:
        non_striker: G Malla
        bowler: NM Odhiambo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Sagar Pun
    - 6.3:
        non_striker: Sagar Pun
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 6.4:
        non_striker: Sagar Pun
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 6.5:
        non_striker: Sagar Pun
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 6.6:
        non_striker: Sagar Pun
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 7.1:
        non_striker: G Malla
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sagar Pun
    - 7.2:
        non_striker: G Malla
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sagar Pun
    - 7.3:
        non_striker: G Malla
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sagar Pun
    - 7.4:
        non_striker: G Malla
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sagar Pun
    - 7.5:
        non_striker: G Malla
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sagar Pun
    - 7.6:
        non_striker: G Malla
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sagar Pun
    - 8.1:
        non_striker: Sagar Pun
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 8.2:
        non_striker: G Malla
        bowler: NM Odhiambo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Sagar Pun
    - 8.3:
        non_striker: Sagar Pun
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 8.4:
        non_striker: G Malla
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sagar Pun
    - 8.5:
        non_striker: G Malla
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sagar Pun
    - 8.6:
        non_striker: G Malla
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sagar Pun
    - 9.1:
        non_striker: Sagar Pun
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Malla
    - 9.2:
        non_striker: Sagar Pun
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Malla
    - 9.3:
        non_striker: Sagar Pun
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
        wicket:
          player_out: G Malla
          kind: bowled
    - 9.4:
        non_striker: Sagar Pun
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 9.5:
        non_striker: Sagar Pun
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 9.6:
        non_striker: Sagar Pun
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 10.1:
        non_striker: DS Airee
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sagar Pun
    - 10.2:
        non_striker: Sagar Pun
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 10.3:
        non_striker: DS Airee
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sagar Pun
    - 10.4:
        non_striker: DS Airee
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sagar Pun
    - 10.5:
        non_striker: DS Airee
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sagar Pun
    - 10.6:
        non_striker: DS Airee
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sagar Pun
    - 11.1:
        non_striker: Sagar Pun
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 11.2:
        non_striker: Sagar Pun
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 11.3:
        non_striker: Sagar Pun
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 11.4:
        non_striker: Sagar Pun
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 11.5:
        non_striker: DS Airee
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sagar Pun
    - 11.6:
        non_striker: Sagar Pun
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 12.1:
        non_striker: DS Airee
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sagar Pun
    - 12.2:
        non_striker: DS Airee
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sagar Pun
    - 12.3:
        non_striker: DS Airee
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sagar Pun
    - 12.4:
        non_striker: DS Airee
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sagar Pun
    - 12.5:
        non_striker: DS Airee
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sagar Pun
        wicket:
          player_out: Sagar Pun
          fielders:
          - CO Obuya
          kind: caught
    - 12.6:
        non_striker: DS Airee
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Vesawkar
    - 13.1:
        non_striker: S Vesawkar
        bowler: DM Gondaria
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 13.2:
        non_striker: S Vesawkar
        bowler: DM Gondaria
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 13.3:
        non_striker: DS Airee
        bowler: DM Gondaria
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Vesawkar
    - 13.4:
        non_striker: S Vesawkar
        bowler: DM Gondaria
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 13.5:
        non_striker: S Vesawkar
        bowler: DM Gondaria
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 13.6:
        non_striker: S Vesawkar
        bowler: DM Gondaria
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 14.1:
        non_striker: S Vesawkar
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 14.2:
        non_striker: S Vesawkar
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 14.3:
        non_striker: S Vesawkar
        bowler: E Otieno
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 14.4:
        non_striker: DS Airee
        bowler: E Otieno
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Vesawkar
    - 14.5:
        non_striker: S Vesawkar
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 14.6:
        non_striker: S Vesawkar
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 15.1:
        non_striker: DS Airee
        bowler: DM Gondaria
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Vesawkar
    - 15.2:
        non_striker: S Vesawkar
        bowler: DM Gondaria
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 15.3:
        non_striker: DS Airee
        bowler: DM Gondaria
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Vesawkar
    - 15.4:
        non_striker: DS Airee
        bowler: DM Gondaria
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Vesawkar
    - 15.5:
        non_striker: DS Airee
        bowler: DM Gondaria
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Vesawkar
    - 15.6:
        non_striker: DS Airee
        bowler: DM Gondaria
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Vesawkar
    - 16.1:
        non_striker: S Vesawkar
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 16.2:
        non_striker: S Vesawkar
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 16.3:
        non_striker: S Vesawkar
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 16.4:
        non_striker: S Vesawkar
        bowler: E Otieno
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DS Airee
    - 16.5:
        non_striker: DS Airee
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Vesawkar
    - 16.6:
        non_striker: DS Airee
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Vesawkar
    - 17.1:
        non_striker: S Vesawkar
        bowler: DM Gondaria
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 17.2:
        non_striker: S Vesawkar
        bowler: DM Gondaria
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 17.3:
        non_striker: S Vesawkar
        bowler: DM Gondaria
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 17.4:
        non_striker: DS Airee
        bowler: DM Gondaria
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Vesawkar
    - 17.5:
        non_striker: DS Airee
        bowler: DM Gondaria
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Vesawkar
    - 17.6:
        non_striker: DS Airee
        bowler: DM Gondaria
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Vesawkar
    - 18.1:
        non_striker: S Vesawkar
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 18.2:
        non_striker: DS Airee
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Vesawkar
    - 18.3:
        non_striker: DS Airee
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Vesawkar
    - 18.4:
        non_striker: DS Airee
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Vesawkar
    - 18.5:
        non_striker: DS Airee
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Vesawkar
        wicket:
          player_out: S Vesawkar
          fielders:
          - E Otieno
          kind: caught
    - 18.6:
        non_striker: B Bhandari
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 19.1:
        non_striker: B Bhandari
        bowler: DM Gondaria
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 19.2:
        non_striker: B Bhandari
        bowler: DM Gondaria
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 19.3:
        non_striker: B Bhandari
        bowler: DM Gondaria
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 19.4:
        non_striker: B Bhandari
        bowler: DM Gondaria
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 19.5:
        non_striker: B Bhandari
        bowler: DM Gondaria
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 19.6:
        non_striker: B Bhandari
        bowler: DM Gondaria
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 20.1:
        non_striker: B Bhandari
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 20.2:
        non_striker: B Bhandari
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 20.3:
        non_striker: B Bhandari
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 20.4:
        non_striker: DS Airee
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Bhandari
    - 20.5:
        non_striker: B Bhandari
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 20.6:
        non_striker: DS Airee
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Bhandari
    - 21.1:
        non_striker: B Bhandari
        bowler: DM Gondaria
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 21.2:
        non_striker: DS Airee
        bowler: DM Gondaria
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Bhandari
    - 21.3:
        non_striker: B Bhandari
        bowler: DM Gondaria
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 21.4:
        non_striker: DS Airee
        bowler: DM Gondaria
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Bhandari
    - 21.5:
        non_striker: DS Airee
        bowler: DM Gondaria
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Bhandari
    - 21.6:
        non_striker: DS Airee
        bowler: DM Gondaria
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Bhandari
    - 22.1:
        non_striker: B Bhandari
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 22.2:
        non_striker: B Bhandari
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 22.3:
        non_striker: B Bhandari
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 22.4:
        non_striker: B Bhandari
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 22.5:
        non_striker: DS Airee
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Bhandari
    - 22.6:
        non_striker: DS Airee
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Bhandari
        wicket:
          player_out: B Bhandari
          kind: bowled
    - 23.1:
        bowler: RR Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: M Alam
        batsman: DS Airee
    - 23.2:
        bowler: RR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: M Alam
        batsman: DS Airee
    - 23.3:
        non_striker: DS Airee
        bowler: RR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Alam
    - 23.4:
        non_striker: DS Airee
        bowler: RR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Alam
    - 23.5:
        non_striker: DS Airee
        bowler: RR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Alam
    - 23.6:
        non_striker: DS Airee
        bowler: RR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Alam
    - 24.1:
        non_striker: M Alam
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 24.2:
        non_striker: M Alam
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 24.3:
        non_striker: M Alam
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 24.4:
        non_striker: M Alam
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 24.5:
        non_striker: M Alam
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 24.6:
        non_striker: M Alam
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 25.1:
        non_striker: DS Airee
        bowler: RR Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Alam
    - 25.2:
        non_striker: DS Airee
        bowler: RR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Alam
    - 25.3:
        non_striker: DS Airee
        bowler: RR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Alam
        wicket:
          player_out: M Alam
          fielders:
          - IA Karim
          kind: caught
    - 25.4:
        non_striker: DS Airee
        bowler: RR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Regmi
    - 25.5:
        non_striker: DS Airee
        bowler: RR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Regmi
    - 25.6:
        non_striker: DS Airee
        bowler: RR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Regmi
    - 26.1:
        non_striker: B Regmi
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 26.2:
        non_striker: DS Airee
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Regmi
    - 26.3:
        non_striker: DS Airee
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Regmi
    - 26.4:
        non_striker: DS Airee
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Regmi
    - 26.5:
        non_striker: B Regmi
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 26.6:
        non_striker: B Regmi
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
        wicket:
          player_out: DS Airee
          fielders:
          - CO Obuya
          kind: caught
    - 27.1:
        bowler: RR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SP Gauchan
        batsman: B Regmi
    - 27.2:
        bowler: RR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SP Gauchan
        batsman: B Regmi
    - 27.3:
        bowler: RR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: SP Gauchan
        batsman: B Regmi
    - 27.4:
        non_striker: B Regmi
        bowler: RR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Gauchan
    - 27.5:
        non_striker: B Regmi
        bowler: RR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Gauchan
    - 27.6:
        non_striker: SP Gauchan
        bowler: RR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Regmi
    - 28.1:
        non_striker: B Regmi
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Gauchan
    - 28.2:
        non_striker: B Regmi
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Gauchan
    - 28.3:
        non_striker: SP Gauchan
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Regmi
    - 28.4:
        non_striker: SP Gauchan
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Regmi
    - 28.5:
        non_striker: B Regmi
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Gauchan
    - 28.6:
        non_striker: B Regmi
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Gauchan
    - 29.1:
        non_striker: SP Gauchan
        bowler: RR Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Regmi
    - 29.2:
        non_striker: SP Gauchan
        bowler: RR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Regmi
    - 29.3:
        non_striker: SP Gauchan
        bowler: RR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Regmi
    - 29.4:
        non_striker: SP Gauchan
        bowler: RR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Regmi
    - 29.5:
        non_striker: B Regmi
        bowler: RR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Gauchan
    - 29.6:
        non_striker: SP Gauchan
        bowler: RR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Regmi
    - 30.1:
        non_striker: B Regmi
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Gauchan
    - 30.2:
        non_striker: B Regmi
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Gauchan
    - 30.3:
        non_striker: SP Gauchan
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Regmi
    - 30.4:
        non_striker: SP Gauchan
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Regmi
        wicket:
          player_out: B Regmi
          fielders:
          - RR Patel
          kind: caught
    - 30.5:
        non_striker: SP Gauchan
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sompal Kami
    - 30.6:
        non_striker: SP Gauchan
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sompal Kami
    - 31.1:
        non_striker: Sompal Kami
        bowler: RR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Gauchan
    - 31.2:
        non_striker: Sompal Kami
        bowler: RR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Gauchan
    - 31.3:
        non_striker: SP Gauchan
        bowler: RR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sompal Kami
    - 31.4:
        non_striker: SP Gauchan
        bowler: RR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sompal Kami
    - 31.5:
        non_striker: SP Gauchan
        bowler: RR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sompal Kami
    - 31.6:
        non_striker: SP Gauchan
        bowler: RR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sompal Kami
    - 32.1:
        non_striker: Sompal Kami
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SP Gauchan
    - 32.2:
        non_striker: Sompal Kami
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Gauchan
    - 32.3:
        non_striker: SP Gauchan
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sompal Kami
    - 32.4:
        non_striker: Sompal Kami
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Gauchan
    - 32.5:
        non_striker: SP Gauchan
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sompal Kami
    - 32.6:
        non_striker: Sompal Kami
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SP Gauchan
    - 33.1:
        non_striker: SP Gauchan
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sompal Kami
    - 33.2:
        non_striker: SP Gauchan
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sompal Kami
    - 33.3:
        non_striker: SP Gauchan
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sompal Kami
    - 33.4:
        non_striker: Sompal Kami
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Gauchan
    - 33.5:
        non_striker: Sompal Kami
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Gauchan
    - 33.6:
        non_striker: SP Gauchan
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sompal Kami
    - 34.1:
        non_striker: SP Gauchan
        bowler: E Otieno
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sompal Kami
    - 34.2:
        non_striker: Sompal Kami
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Gauchan
    - 34.3:
        non_striker: Sompal Kami
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Gauchan
    - 34.4:
        non_striker: Sompal Kami
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Gauchan
    - 34.5:
        non_striker: Sompal Kami
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Gauchan
    - 34.6:
        non_striker: Sompal Kami
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Gauchan
    - 35.1:
        non_striker: SP Gauchan
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sompal Kami
    - 35.2:
        non_striker: Sompal Kami
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Gauchan
    - 35.3:
        non_striker: SP Gauchan
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sompal Kami
    - 35.4:
        non_striker: SP Gauchan
        bowler: NN Odhiambo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Sompal Kami
    - 35.5:
        non_striker: Sompal Kami
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Gauchan
    - 35.6:
        non_striker: SP Gauchan
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sompal Kami
- 2nd innings:
    team: Kenya
    deliveries:
    - 0.1:
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: AA Obanda
        batsman: IA Karim
    - 0.2:
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: AA Obanda
        batsman: IA Karim
    - 0.3:
        bowler: Sompal Kami
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        non_striker: AA Obanda
        batsman: IA Karim
    - 0.4:
        non_striker: IA Karim
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AA Obanda
    - 0.5:
        non_striker: AA Obanda
        bowler: Sompal Kami
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: IA Karim
    - 0.6:
        non_striker: AA Obanda
        bowler: Sompal Kami
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: IA Karim
    - 0.7:
        non_striker: AA Obanda
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IA Karim
    - 0.8:
        non_striker: AA Obanda
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 1.1:
        non_striker: IA Karim
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Obanda
    - 1.2:
        non_striker: IA Karim
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Obanda
        wicket:
          player_out: AA Obanda
          fielders:
          - Sagar Pun
          kind: caught
    - 1.3:
        non_striker: IA Karim
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Gondaria
    - 1.4:
        non_striker: IA Karim
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Gondaria
    - 1.5:
        non_striker: IA Karim
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Gondaria
    - 1.6:
        non_striker: IA Karim
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Gondaria
    - 2.1:
        non_striker: DM Gondaria
        bowler: Sagar Pun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 2.2:
        non_striker: DM Gondaria
        bowler: Sagar Pun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 2.3:
        non_striker: DM Gondaria
        bowler: Sagar Pun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 2.4:
        non_striker: DM Gondaria
        bowler: Sagar Pun
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IA Karim
    - 2.5:
        non_striker: DM Gondaria
        bowler: Sagar Pun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 2.6:
        non_striker: DM Gondaria
        bowler: Sagar Pun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 3.1:
        non_striker: IA Karim
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Gondaria
    - 3.2:
        non_striker: IA Karim
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Gondaria
    - 3.3:
        non_striker: IA Karim
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Gondaria
    - 3.4:
        non_striker: IA Karim
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Gondaria
    - 3.5:
        non_striker: IA Karim
        bowler: B Regmi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DM Gondaria
    - 3.6:
        non_striker: IA Karim
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Gondaria
    - 4.1:
        non_striker: DM Gondaria
        bowler: Sagar Pun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 4.2:
        non_striker: DM Gondaria
        bowler: Sagar Pun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 4.3:
        non_striker: DM Gondaria
        bowler: Sagar Pun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 4.4:
        non_striker: DM Gondaria
        bowler: Sagar Pun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 4.5:
        non_striker: DM Gondaria
        bowler: Sagar Pun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 4.6:
        non_striker: DM Gondaria
        bowler: Sagar Pun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 5.1:
        non_striker: IA Karim
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Gondaria
    - 5.2:
        non_striker: IA Karim
        bowler: Sompal Kami
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: DM Gondaria
    - 5.3:
        non_striker: IA Karim
        bowler: Sompal Kami
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DM Gondaria
    - 5.4:
        non_striker: IA Karim
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Gondaria
    - 5.5:
        non_striker: DM Gondaria
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Karim
    - 5.6:
        non_striker: IA Karim
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Gondaria
    - 5.7:
        non_striker: IA Karim
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Gondaria
    - 5.8:
        non_striker: IA Karim
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Gondaria
    - 6.1:
        non_striker: DM Gondaria
        bowler: Sagar Pun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Karim
    - 6.2:
        non_striker: IA Karim
        bowler: Sagar Pun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Gondaria
        wicket:
          player_out: DM Gondaria
          fielders:
          - Sompal Kami
          kind: caught
    - 6.3:
        non_striker: CO Obuya
        bowler: Sagar Pun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
        wicket:
          player_out: IA Karim
          kind: lbw
    - 6.4:
        non_striker: CO Obuya
        bowler: Sagar Pun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Patel
    - 6.5:
        non_striker: RR Patel
        bowler: Sagar Pun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 6.6:
        non_striker: RR Patel
        bowler: Sagar Pun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 7.1:
        non_striker: CO Obuya
        bowler: B Regmi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Patel
    - 7.2:
        non_striker: CO Obuya
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 7.3:
        non_striker: CO Obuya
        bowler: B Regmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Patel
    - 7.4:
        non_striker: RR Patel
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 7.5:
        non_striker: RR Patel
        bowler: B Regmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CO Obuya
    - 7.6:
        non_striker: CO Obuya
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 8.1:
        non_striker: RR Patel
        bowler: Sagar Pun
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CO Obuya
    - 8.2:
        non_striker: RR Patel
        bowler: Sagar Pun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 8.3:
        non_striker: RR Patel
        bowler: Sagar Pun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 8.4:
        non_striker: RR Patel
        bowler: Sagar Pun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 8.5:
        non_striker: RR Patel
        bowler: Sagar Pun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CO Obuya
    - 8.6:
        non_striker: CO Obuya
        bowler: Sagar Pun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Patel
    - 9.1:
        non_striker: CO Obuya
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 9.2:
        non_striker: CO Obuya
        bowler: S Lamichhane
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RR Patel
    - 9.3:
        non_striker: CO Obuya
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Patel
    - 9.4:
        non_striker: RR Patel
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CO Obuya
    - 9.5:
        non_striker: RR Patel
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 9.6:
        non_striker: RR Patel
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 9.7:
        non_striker: RR Patel
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 10.1:
        non_striker: CO Obuya
        bowler: SP Gauchan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Patel
    - 10.2:
        non_striker: RR Patel
        bowler: SP Gauchan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CO Obuya
    - 10.3:
        non_striker: RR Patel
        bowler: SP Gauchan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CO Obuya
    - 10.4:
        non_striker: CO Obuya
        bowler: SP Gauchan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 10.5:
        non_striker: CO Obuya
        bowler: SP Gauchan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 10.6:
        non_striker: CO Obuya
        bowler: SP Gauchan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 11.1:
        non_striker: RR Patel
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 11.2:
        non_striker: RR Patel
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 11.3:
        non_striker: RR Patel
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CO Obuya
    - 11.4:
        non_striker: CO Obuya
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 11.5:
        non_striker: CO Obuya
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 11.6:
        non_striker: CO Obuya
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Patel
    - 12.1:
        non_striker: CO Obuya
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Patel
    - 12.2:
        non_striker: RR Patel
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 12.3:
        non_striker: RR Patel
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CO Obuya
    - 12.4:
        non_striker: CO Obuya
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 12.5:
        non_striker: CO Obuya
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 12.6:
        non_striker: CO Obuya
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Patel
    - 13.1:
        non_striker: RR Patel
        bowler: B Regmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CO Obuya
    - 13.2:
        non_striker: CO Obuya
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 13.3:
        non_striker: CO Obuya
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 13.4:
        non_striker: CO Obuya
        bowler: B Regmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Patel
    - 13.5:
        non_striker: RR Patel
        bowler: B Regmi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CO Obuya
    - 13.6:
        non_striker: RR Patel
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 14.1:
        non_striker: CO Obuya
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 14.2:
        non_striker: CO Obuya
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 14.3:
        non_striker: CO Obuya
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Patel
    - 14.4:
        non_striker: RR Patel
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 14.5:
        non_striker: RR Patel
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 14.6:
        non_striker: RR Patel
        bowler: Sompal Kami
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: CO Obuya
    - 14.7:
        non_striker: RR Patel
        bowler: Sompal Kami
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CO Obuya
    - 14.8:
        non_striker: RR Patel
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CO Obuya
    - 15.1:
        non_striker: CO Obuya
        bowler: SP Gauchan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 15.2:
        non_striker: CO Obuya
        bowler: SP Gauchan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 15.3:
        non_striker: CO Obuya
        bowler: SP Gauchan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 15.4:
        non_striker: CO Obuya
        bowler: SP Gauchan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 15.5:
        non_striker: CO Obuya
        bowler: SP Gauchan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Patel
    - 15.6:
        non_striker: RR Patel
        bowler: SP Gauchan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 16.1:
        non_striker: CO Obuya
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Patel
    - 16.2:
        non_striker: RR Patel
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CO Obuya
    - 16.3:
        non_striker: RR Patel
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 16.4:
        non_striker: RR Patel
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 16.5:
        non_striker: RR Patel
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
        wicket:
          player_out: CO Obuya
          kind: lbw
    - 16.6:
        non_striker: RR Patel
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Kaul
    - 17.1:
        non_striker: K Kaul
        bowler: SP Gauchan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 17.2:
        non_striker: K Kaul
        bowler: SP Gauchan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 17.3:
        non_striker: K Kaul
        bowler: SP Gauchan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 17.4:
        non_striker: K Kaul
        bowler: SP Gauchan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 17.5:
        non_striker: K Kaul
        bowler: SP Gauchan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 17.6:
        non_striker: K Kaul
        bowler: SP Gauchan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Patel
    - 18.1:
        non_striker: K Kaul
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 18.2:
        non_striker: K Kaul
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Patel
    - 18.3:
        non_striker: RR Patel
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kaul
    - 18.4:
        non_striker: RR Patel
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kaul
    - 18.5:
        non_striker: RR Patel
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kaul
        wicket:
          player_out: K Kaul
          kind: lbw
    - 18.6:
        non_striker: RR Patel
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gurdeep Singh
    - 19.1:
        non_striker: Gurdeep Singh
        bowler: SP Gauchan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 19.2:
        non_striker: Gurdeep Singh
        bowler: SP Gauchan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 19.3:
        non_striker: Gurdeep Singh
        bowler: SP Gauchan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 19.4:
        non_striker: Gurdeep Singh
        bowler: SP Gauchan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Patel
    - 19.5:
        non_striker: RR Patel
        bowler: SP Gauchan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Gurdeep Singh
    - 19.6:
        non_striker: RR Patel
        bowler: SP Gauchan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gurdeep Singh
    - 20.1:
        non_striker: Gurdeep Singh
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 20.2:
        non_striker: Gurdeep Singh
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Patel
    - 20.3:
        non_striker: RR Patel
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gurdeep Singh
    - 20.4:
        non_striker: Gurdeep Singh
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Patel
    - 20.5:
        non_striker: Gurdeep Singh
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Patel
    - 20.6:
        non_striker: RR Patel
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gurdeep Singh
    - 21.1:
        non_striker: Gurdeep Singh
        bowler: SP Gauchan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 21.2:
        non_striker: Gurdeep Singh
        bowler: SP Gauchan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Patel
    - 21.3:
        non_striker: RR Patel
        bowler: SP Gauchan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gurdeep Singh
    - 21.4:
        non_striker: RR Patel
        bowler: SP Gauchan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Gurdeep Singh
    - 21.5:
        non_striker: RR Patel
        bowler: SP Gauchan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gurdeep Singh
    - 21.6:
        non_striker: RR Patel
        bowler: SP Gauchan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Gurdeep Singh
    - 22.1:
        non_striker: Gurdeep Singh
        bowler: B Regmi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Patel
    - 22.2:
        non_striker: Gurdeep Singh
        bowler: B Regmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Patel
    - 22.3:
        non_striker: RR Patel
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gurdeep Singh
    - 22.4:
        non_striker: RR Patel
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gurdeep Singh
    - 22.5:
        non_striker: RR Patel
        bowler: B Regmi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Gurdeep Singh
    - 22.6:
        non_striker: RR Patel
        bowler: B Regmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gurdeep Singh
    - 23.1:
        non_striker: RR Patel
        bowler: Sagar Pun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gurdeep Singh
    - 23.2:
        non_striker: RR Patel
        bowler: Sagar Pun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gurdeep Singh
    - 23.3:
        non_striker: RR Patel
        bowler: Sagar Pun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gurdeep Singh
    - 23.4:
        non_striker: RR Patel
        bowler: Sagar Pun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gurdeep Singh
    - 23.5:
        non_striker: RR Patel
        bowler: Sagar Pun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gurdeep Singh
    - 23.6:
        non_striker: RR Patel
        bowler: Sagar Pun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gurdeep Singh
    - 24.1:
        non_striker: Gurdeep Singh
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Patel
