---
meta:
  data_version: 0.9
  created: '2020-07-20'
  revision: 1
info:
  city: Southampton
  competition: NatWest T20 Blast
  dates:
  - '2017-08-18'
  gender: male
  match_type: T20
  outcome:
    winner: Somerset
    by:
      runs: 98
  overs: 20
  player_of_match:
  - PD Trego
  teams:
  - Somerset
  - Hampshire
  toss:
    decision: bat
    winner: Somerset
  umpires:
  - JW Lloyds
  - RJ Warren
  venue: The Rose Bowl
innings:
- 1st innings:
    team: Somerset
    deliveries:
    - 0.1:
        non_striker: J Allenby
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 0.2:
        non_striker: J Allenby
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 0.3:
        non_striker: J Allenby
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 0.4:
        non_striker: J Allenby
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
        wicket:
          player_out: SM Davies
          fielders:
          - CM Dickinson
          kind: caught
    - 0.5:
        non_striker: J Allenby
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JG Myburgh
    - 0.6:
        non_striker: JG Myburgh
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
    - 1.1:
        non_striker: J Allenby
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JG Myburgh
    - 1.2:
        non_striker: JG Myburgh
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Allenby
    - 1.3:
        non_striker: J Allenby
        bowler: GK Berg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JG Myburgh
    - 1.4:
        non_striker: J Allenby
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JG Myburgh
    - 1.5:
        non_striker: JG Myburgh
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
    - 1.6:
        non_striker: JG Myburgh
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Allenby
    - 2.1:
        non_striker: JG Myburgh
        bowler: LA Dawson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: J Allenby
    - 2.2:
        non_striker: J Allenby
        bowler: LA Dawson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JG Myburgh
    - 2.3:
        non_striker: J Allenby
        bowler: LA Dawson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JG Myburgh
    - 2.4:
        non_striker: J Allenby
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JG Myburgh
    - 2.5:
        non_striker: JG Myburgh
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
    - 2.6:
        non_striker: JG Myburgh
        bowler: LA Dawson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Allenby
    - 3.1:
        non_striker: J Allenby
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JG Myburgh
    - 3.2:
        non_striker: J Allenby
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JG Myburgh
    - 3.3:
        non_striker: JG Myburgh
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
    - 3.4:
        non_striker: JG Myburgh
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Allenby
    - 3.5:
        non_striker: J Allenby
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JG Myburgh
    - 3.6:
        non_striker: JG Myburgh
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
        wicket:
          player_out: J Allenby
          fielders:
          - GK Berg
          kind: caught
    - 4.1:
        non_striker: JG Myburgh
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Trego
    - 4.2:
        non_striker: JG Myburgh
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Trego
    - 4.3:
        non_striker: JG Myburgh
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Trego
    - 4.4:
        non_striker: JG Myburgh
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Trego
    - 4.5:
        non_striker: JG Myburgh
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Trego
    - 4.6:
        non_striker: PD Trego
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JG Myburgh
    - 5.1:
        non_striker: JG Myburgh
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Trego
    - 5.2:
        non_striker: PD Trego
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JG Myburgh
    - 5.3:
        non_striker: PD Trego
        bowler: LA Dawson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JG Myburgh
    - 5.4:
        non_striker: PD Trego
        bowler: LA Dawson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JG Myburgh
    - 5.5:
        non_striker: PD Trego
        bowler: LA Dawson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JG Myburgh
    - 5.6:
        non_striker: PD Trego
        bowler: LA Dawson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JG Myburgh
    - 6.1:
        non_striker: JG Myburgh
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Trego
    - 6.2:
        non_striker: PD Trego
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JG Myburgh
    - 6.3:
        non_striker: PD Trego
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JG Myburgh
    - 6.4:
        non_striker: JG Myburgh
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Trego
    - 6.5:
        non_striker: PD Trego
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JG Myburgh
    - 6.6:
        non_striker: JG Myburgh
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Trego
    - 7.1:
        non_striker: PD Trego
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JG Myburgh
    - 7.2:
        non_striker: PD Trego
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JG Myburgh
    - 7.3:
        non_striker: JG Myburgh
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Trego
    - 7.4:
        non_striker: PD Trego
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JG Myburgh
    - 7.5:
        non_striker: PD Trego
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JG Myburgh
    - 7.6:
        non_striker: PD Trego
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JG Myburgh
    - 8.1:
        non_striker: PD Trego
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JG Myburgh
    - 8.2:
        non_striker: JG Myburgh
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Trego
    - 8.3:
        non_striker: JG Myburgh
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Trego
    - 8.4:
        non_striker: PD Trego
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JG Myburgh
    - 8.5:
        non_striker: PD Trego
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JG Myburgh
    - 8.6:
        non_striker: JG Myburgh
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Trego
    - 9.1:
        non_striker: PD Trego
        bowler: JB Lintott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JG Myburgh
    - 9.2:
        non_striker: PD Trego
        bowler: JB Lintott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JG Myburgh
        wicket:
          player_out: JG Myburgh
          fielders:
          - GJ Bailey
          kind: caught
    - 9.3:
        non_striker: PD Trego
        bowler: JB Lintott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 9.4:
        non_striker: JC Hildreth
        bowler: JB Lintott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Trego
    - 9.5:
        non_striker: PD Trego
        bowler: JB Lintott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 9.6:
        non_striker: JC Hildreth
        bowler: JB Lintott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Trego
    - 10.1:
        non_striker: JC Hildreth
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Trego
    - 10.2:
        non_striker: JC Hildreth
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Trego
    - 10.3:
        non_striker: JC Hildreth
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Trego
    - 10.4:
        non_striker: JC Hildreth
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Trego
    - 10.5:
        non_striker: JC Hildreth
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Trego
    - 10.6:
        non_striker: PD Trego
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 11.1:
        non_striker: PD Trego
        bowler: JB Lintott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 11.2:
        non_striker: JC Hildreth
        bowler: JB Lintott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Trego
    - 11.3:
        non_striker: PD Trego
        bowler: JB Lintott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 11.4:
        non_striker: JC Hildreth
        bowler: JB Lintott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Trego
    - 11.5:
        non_striker: JC Hildreth
        bowler: JB Lintott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Trego
    - 11.6:
        non_striker: JC Hildreth
        bowler: JB Lintott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Trego
    - 12.1:
        non_striker: JC Hildreth
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Trego
    - 12.2:
        non_striker: PD Trego
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 12.3:
        non_striker: JC Hildreth
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Trego
    - 12.4:
        non_striker: JC Hildreth
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Trego
    - 12.5:
        non_striker: PD Trego
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 12.6:
        non_striker: JC Hildreth
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Trego
    - 13.1:
        non_striker: PD Trego
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 13.2:
        non_striker: JC Hildreth
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Trego
    - 13.3:
        non_striker: PD Trego
        bowler: CP Wood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Hildreth
    - 13.4:
        non_striker: PD Trego
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 13.5:
        non_striker: JC Hildreth
        bowler: CP Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Trego
    - 13.6:
        non_striker: JC Hildreth
        bowler: CP Wood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PD Trego
    - 14.1:
        non_striker: PD Trego
        bowler: LA Dawson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Hildreth
    - 14.2:
        non_striker: PD Trego
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 14.3:
        non_striker: JC Hildreth
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Trego
    - 14.4:
        non_striker: PD Trego
        bowler: LA Dawson
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JC Hildreth
    - 14.5:
        non_striker: JC Hildreth
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Trego
    - 14.6:
        non_striker: PD Trego
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 15.1:
        non_striker: PD Trego
        bowler: JB Lintott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 15.2:
        non_striker: JC Hildreth
        bowler: JB Lintott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Trego
    - 15.3:
        non_striker: JC Hildreth
        bowler: JB Lintott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Trego
    - 15.4:
        non_striker: PD Trego
        bowler: JB Lintott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 15.5:
        non_striker: JC Hildreth
        bowler: JB Lintott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Trego
    - 15.6:
        non_striker: PD Trego
        bowler: JB Lintott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Hildreth
    - 16.1:
        non_striker: JC Hildreth
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Trego
    - 16.2:
        non_striker: PD Trego
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 16.3:
        non_striker: JC Hildreth
        bowler: GK Berg
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Trego
    - 16.4:
        non_striker: JC Hildreth
        bowler: GK Berg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Trego
    - 16.5:
        non_striker: JC Hildreth
        bowler: GK Berg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Trego
    - 16.6:
        non_striker: JC Hildreth
        bowler: GK Berg
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Trego
    - 17.1:
        non_striker: PD Trego
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 17.2:
        non_striker: JC Hildreth
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Trego
    - 17.3:
        non_striker: JC Hildreth
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Trego
    - 17.4:
        non_striker: PD Trego
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 17.5:
        non_striker: JC Hildreth
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Trego
    - 17.6:
        non_striker: JC Hildreth
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Trego
    - 18.1:
        non_striker: PD Trego
        bowler: CP Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Hildreth
    - 18.2:
        non_striker: PD Trego
        bowler: CP Wood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Hildreth
    - 18.3:
        non_striker: PD Trego
        bowler: CP Wood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Hildreth
    - 18.4:
        non_striker: PD Trego
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 18.5:
        non_striker: JC Hildreth
        bowler: CP Wood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PD Trego
    - 18.6:
        non_striker: JC Hildreth
        bowler: CP Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Trego
    - 19.1:
        non_striker: PD Trego
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 19.2:
        non_striker: JC Hildreth
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Trego
    - 19.3:
        non_striker: PD Trego
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 19.4:
        non_striker: JC Hildreth
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Trego
    - 19.5:
        non_striker: JC Hildreth
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Trego
    - 19.6:
        non_striker: PD Trego
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
- 2nd innings:
    team: Hampshire
    deliveries:
    - 0.1:
        non_striker: JM Vince
        bowler: MTC Waller
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CM Dickinson
    - 0.2:
        non_striker: JM Vince
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Dickinson
    - 0.3:
        non_striker: CM Dickinson
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 0.4:
        non_striker: JM Vince
        bowler: MTC Waller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Dickinson
        wicket:
          player_out: CM Dickinson
          kind: bowled
    - 0.5:
        non_striker: JM Vince
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 0.6:
        non_striker: TP Alsop
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 1.1:
        non_striker: TP Alsop
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
        wicket:
          player_out: JM Vince
          fielders:
          - JG Myburgh
          kind: caught
    - 1.2:
        non_striker: TP Alsop
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 1.3:
        non_striker: TP Alsop
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 1.4:
        non_striker: TP Alsop
        bowler: C Overton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Bailey
    - 1.5:
        non_striker: TP Alsop
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 1.6:
        non_striker: TP Alsop
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
        wicket:
          player_out: GJ Bailey
          fielders:
          - TD Groenewald
          kind: caught
    - 2.1:
        non_striker: TP Alsop
        bowler: RE van der Merwe
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: LA Dawson
    - 2.2:
        non_striker: TP Alsop
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 2.3:
        non_striker: LA Dawson
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 2.4:
        non_striker: TP Alsop
        bowler: RE van der Merwe
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: LA Dawson
    - 2.5:
        non_striker: LA Dawson
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 2.6:
        non_striker: LA Dawson
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TP Alsop
    - 2.7:
        non_striker: LA Dawson
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 3.1:
        non_striker: TP Alsop
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 3.2:
        non_striker: LA Dawson
        bowler: C Overton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TP Alsop
    - 3.3:
        non_striker: LA Dawson
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 3.4:
        non_striker: LA Dawson
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 3.5:
        non_striker: LA Dawson
        bowler: C Overton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TP Alsop
    - 3.6:
        non_striker: LA Dawson
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 4.1:
        non_striker: LA Dawson
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 4.2:
        non_striker: TP Alsop
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 4.3:
        non_striker: TP Alsop
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 4.4:
        non_striker: LA Dawson
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 4.5:
        non_striker: LA Dawson
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 4.6:
        non_striker: LA Dawson
        bowler: L Gregory
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TP Alsop
    - 5.1:
        non_striker: TP Alsop
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 5.2:
        non_striker: LA Dawson
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TP Alsop
    - 5.3:
        non_striker: LA Dawson
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 5.4:
        non_striker: LA Dawson
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TP Alsop
    - 5.5:
        non_striker: LA Dawson
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 5.6:
        non_striker: TP Alsop
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
        wicket:
          player_out: LA Dawson
          kind: bowled
    - 6.1:
        non_striker: SM Ervine
        bowler: J Allenby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 6.2:
        non_striker: SM Ervine
        bowler: J Allenby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 6.3:
        non_striker: SM Ervine
        bowler: J Allenby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 6.4:
        non_striker: TP Alsop
        bowler: J Allenby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Ervine
    - 6.5:
        non_striker: SM Ervine
        bowler: J Allenby
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TP Alsop
    - 6.6:
        non_striker: SM Ervine
        bowler: J Allenby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 7.1:
        non_striker: SM Ervine
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TP Alsop
    - 7.2:
        non_striker: SM Ervine
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TP Alsop
    - 7.3:
        non_striker: SM Ervine
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 7.4:
        non_striker: TP Alsop
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Ervine
    - 7.5:
        non_striker: SM Ervine
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 7.6:
        non_striker: TP Alsop
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Ervine
    - 8.1:
        non_striker: TP Alsop
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Ervine
    - 8.2:
        non_striker: SM Ervine
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 8.3:
        non_striker: TP Alsop
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Ervine
    - 8.4:
        non_striker: SM Ervine
        bowler: MTC Waller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
        wicket:
          player_out: TP Alsop
          fielders:
          - RE van der Merwe
          kind: caught
    - 8.5:
        non_striker: GK Berg
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Ervine
    - 8.6:
        non_striker: SM Ervine
        bowler: MTC Waller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GK Berg
    - 9.1:
        non_striker: GK Berg
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Ervine
    - 9.2:
        non_striker: SM Ervine
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GK Berg
    - 9.3:
        non_striker: GK Berg
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Ervine
        wicket:
          player_out: SM Ervine
          fielders:
          - JC Hildreth
          kind: caught
    - 9.4:
        non_striker: Shahid Afridi
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GK Berg
    - 9.5:
        non_striker: Shahid Afridi
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GK Berg
    - 9.6:
        non_striker: GK Berg
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Afridi
    - 10.1:
        non_striker: Shahid Afridi
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GK Berg
    - 10.2:
        non_striker: Shahid Afridi
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GK Berg
        wicket:
          player_out: GK Berg
          fielders:
          - SM Davies
          kind: stumped
    - 10.3:
        non_striker: Shahid Afridi
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Abbott
    - 10.4:
        non_striker: Shahid Afridi
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Abbott
        wicket:
          player_out: KJ Abbott
          kind: lbw
    - 10.5:
        non_striker: Shahid Afridi
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Wood
    - 10.6:
        non_striker: Shahid Afridi
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Wood
    - 11.1:
        non_striker: CP Wood
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Afridi
    - 11.2:
        non_striker: CP Wood
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 11.3:
        non_striker: Shahid Afridi
        bowler: L Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CP Wood
    - 11.4:
        non_striker: Shahid Afridi
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Wood
    - 11.5:
        non_striker: CP Wood
        bowler: L Gregory
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shahid Afridi
    - 11.6:
        non_striker: CP Wood
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 12.1:
        non_striker: CP Wood
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 12.2:
        non_striker: Shahid Afridi
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Wood
    - 12.3:
        non_striker: Shahid Afridi
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Wood
    - 12.4:
        non_striker: CP Wood
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Afridi
        wicket:
          player_out: Shahid Afridi
          kind: caught and bowled
    - 12.5:
        non_striker: CP Wood
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JB Lintott
    - 12.6:
        non_striker: CP Wood
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JB Lintott
    - 13.1:
        non_striker: JB Lintott
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Wood
    - 13.2:
        non_striker: CP Wood
        bowler: MTC Waller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JB Lintott
    - 13.3:
        non_striker: CP Wood
        bowler: MTC Waller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JB Lintott
    - 13.4:
        non_striker: CP Wood
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JB Lintott
    - 13.5:
        non_striker: JB Lintott
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Wood
    - 13.6:
        non_striker: CP Wood
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JB Lintott
    - 14.1:
        non_striker: CP Wood
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JB Lintott
    - 14.2:
        non_striker: JB Lintott
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Wood
    - 14.3:
        non_striker: CP Wood
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JB Lintott
    - 14.4:
        non_striker: CP Wood
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JB Lintott
    - 14.5:
        non_striker: CP Wood
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JB Lintott
    - 14.6:
        non_striker: CP Wood
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JB Lintott
    - 15.1:
        non_striker: CP Wood
        bowler: MTC Waller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JB Lintott
    - 15.2:
        non_striker: CP Wood
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JB Lintott
    - 15.3:
        non_striker: JB Lintott
        bowler: MTC Waller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Wood
    - 15.4:
        non_striker: JB Lintott
        bowler: MTC Waller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Wood
    - 15.5:
        non_striker: JB Lintott
        bowler: MTC Waller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Wood
    - 15.6:
        non_striker: JB Lintott
        bowler: MTC Waller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Wood
    - 16.1:
        non_striker: CP Wood
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JB Lintott
    - 16.2:
        non_striker: JB Lintott
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Wood
    - 16.3:
        non_striker: JB Lintott
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Wood
    - 16.4:
        non_striker: JB Lintott
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Wood
    - 16.5:
        non_striker: CP Wood
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JB Lintott
    - 16.6:
        non_striker: JB Lintott
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Wood
    - 17.1:
        non_striker: JB Lintott
        bowler: TD Groenewald
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CP Wood
    - 17.2:
        non_striker: CP Wood
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JB Lintott
    - 17.3:
        non_striker: CP Wood
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JB Lintott
    - 17.4:
        non_striker: JB Lintott
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Wood
    - 17.5:
        non_striker: JB Lintott
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Wood
    - 17.6:
        non_striker: JB Lintott
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Wood
    - 18.1:
        non_striker: JB Lintott
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Wood
    - 18.2:
        non_striker: JB Lintott
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Wood
    - 18.3:
        non_striker: CP Wood
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JB Lintott
        wicket:
          player_out: JB Lintott
          fielders:
          - SM Davies
          kind: caught
