---
meta:
  data_version: 0.9
  created: '2020-07-20'
  revision: 1
info:
  city: Bristol
  competition: NatWest T20 Blast
  dates:
  - '2017-08-04'
  gender: male
  match_type: T20
  outcome:
    winner: Gloucestershire
    by:
      wickets: 7
  overs: 20
  player_of_match:
  - K Noema-Barnett
  teams:
  - Somerset
  - Gloucestershire
  toss:
    decision: field
    winner: Gloucestershire
  umpires:
  - GD Lloyd
  - M Burns
  venue: County Ground
innings:
- 1st innings:
    team: Somerset
    deliveries:
    - 0.1:
        non_striker: SM Davies
        bowler: DA Payne
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: L Gregory
    - 0.2:
        non_striker: L Gregory
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 0.3:
        non_striker: L Gregory
        bowler: DA Payne
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SM Davies
    - 0.4:
        non_striker: L Gregory
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 0.5:
        non_striker: L Gregory
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 0.6:
        non_striker: L Gregory
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
        wicket:
          player_out: SM Davies
          fielders:
          - GT Hankins
          kind: caught
    - 0.7:
        non_striker: L Gregory
        bowler: DA Payne
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Allenby
    - 0.8:
        non_striker: L Gregory
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
    - 1.1:
        non_striker: J Allenby
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 1.2:
        non_striker: J Allenby
        bowler: MD Taylor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: L Gregory
    - 1.3:
        non_striker: L Gregory
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Allenby
    - 1.4:
        non_striker: J Allenby
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 1.5:
        non_striker: J Allenby
        bowler: MD Taylor
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Gregory
    - 1.6:
        non_striker: J Allenby
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 2.1:
        non_striker: J Allenby
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
        wicket:
          player_out: L Gregory
          fielders:
          - JMR Taylor
          kind: caught
    - 2.2:
        non_striker: JG Myburgh
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Allenby
    - 2.3:
        non_striker: J Allenby
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JG Myburgh
    - 2.4:
        non_striker: J Allenby
        bowler: DA Payne
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: JG Myburgh
    - 2.5:
        non_striker: J Allenby
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JG Myburgh
    - 2.6:
        non_striker: JG Myburgh
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Allenby
    - 2.7:
        non_striker: J Allenby
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JG Myburgh
    - 3.1:
        non_striker: JG Myburgh
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
    - 3.2:
        non_striker: JG Myburgh
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Allenby
    - 3.3:
        non_striker: J Allenby
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JG Myburgh
    - 3.4:
        non_striker: JG Myburgh
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Allenby
    - 3.5:
        non_striker: J Allenby
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JG Myburgh
    - 3.6:
        non_striker: J Allenby
        bowler: MD Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JG Myburgh
    - 4.1:
        non_striker: JG Myburgh
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Allenby
    - 4.2:
        non_striker: JG Myburgh
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Allenby
    - 4.3:
        non_striker: J Allenby
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JG Myburgh
    - 4.4:
        non_striker: J Allenby
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JG Myburgh
    - 4.5:
        non_striker: J Allenby
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JG Myburgh
    - 4.6:
        non_striker: J Allenby
        bowler: NLTC Perera
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JG Myburgh
    - 5.1:
        non_striker: J Allenby
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JG Myburgh
    - 5.2:
        non_striker: J Allenby
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JG Myburgh
    - 5.3:
        non_striker: J Allenby
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JG Myburgh
    - 5.4:
        non_striker: J Allenby
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JG Myburgh
    - 5.5:
        non_striker: J Allenby
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JG Myburgh
    - 5.6:
        non_striker: J Allenby
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JG Myburgh
    - 6.1:
        non_striker: JG Myburgh
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Allenby
    - 6.2:
        non_striker: J Allenby
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JG Myburgh
        wicket:
          player_out: JG Myburgh
          kind: caught and bowled
    - 6.3:
        non_striker: JC Hildreth
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Allenby
    - 6.4:
        non_striker: J Allenby
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 6.5:
        non_striker: J Allenby
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
        wicket:
          player_out: JC Hildreth
          fielders:
          - MD Taylor
          kind: caught
    - 6.6:
        non_striker: J Allenby
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Abell
    - 7.1:
        non_striker: TB Abell
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Allenby
    - 7.2:
        non_striker: J Allenby
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Abell
    - 7.3:
        non_striker: TB Abell
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
    - 7.4:
        non_striker: TB Abell
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Allenby
    - 7.5:
        non_striker: J Allenby
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Abell
        wicket:
          player_out: TB Abell
          kind: run out
    - 7.6:
        non_striker: J Allenby
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TD Groenewald
    - 8.1:
        non_striker: TD Groenewald
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
    - 8.2:
        non_striker: TD Groenewald
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Allenby
    - 8.3:
        non_striker: J Allenby
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TD Groenewald
    - 8.4:
        non_striker: J Allenby
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TD Groenewald
    - 8.5:
        non_striker: TD Groenewald
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Allenby
    - 8.6:
        non_striker: J Allenby
        bowler: BAC Howell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: TD Groenewald
    - 9.1:
        non_striker: J Allenby
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TD Groenewald
        wicket:
          player_out: TD Groenewald
          fielders:
          - P Mustard
          kind: stumped
    - 9.2:
        non_striker: J Allenby
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 9.3:
        non_striker: RE van der Merwe
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Allenby
    - 9.4:
        non_striker: J Allenby
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 9.5:
        non_striker: RE van der Merwe
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Allenby
    - 9.6:
        non_striker: J Allenby
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 10.1:
        non_striker: J Allenby
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE van der Merwe
    - 10.2:
        non_striker: J Allenby
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 10.3:
        non_striker: RE van der Merwe
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Allenby
    - 10.4:
        non_striker: J Allenby
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 10.5:
        non_striker: RE van der Merwe
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Allenby
    - 10.6:
        non_striker: J Allenby
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 11.1:
        non_striker: J Allenby
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE van der Merwe
    - 11.2:
        non_striker: J Allenby
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 11.3:
        non_striker: RE van der Merwe
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Allenby
    - 11.4:
        non_striker: J Allenby
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RE van der Merwe
    - 11.5:
        non_striker: J Allenby
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 11.6:
        non_striker: RE van der Merwe
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
        wicket:
          player_out: J Allenby
          fielders:
          - P Mustard
          kind: caught
    - 12.1:
        non_striker: C Overton
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 12.2:
        non_striker: RE van der Merwe
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Overton
    - 12.3:
        non_striker: RE van der Merwe
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Overton
    - 12.4:
        non_striker: RE van der Merwe
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Overton
    - 12.5:
        non_striker: C Overton
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RE van der Merwe
    - 12.6:
        non_striker: C Overton
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE van der Merwe
        wicket:
          player_out: RE van der Merwe
          fielders:
          - DA Payne
          kind: caught
    - 13.1:
        non_striker: MTC Waller
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Overton
    - 13.2:
        non_striker: MTC Waller
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Overton
    - 13.3:
        non_striker: MTC Waller
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Overton
    - 13.4:
        non_striker: C Overton
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MTC Waller
    - 13.5:
        non_striker: MTC Waller
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Overton
    - 13.6:
        non_striker: C Overton
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MTC Waller
    - 14.1:
        non_striker: C Overton
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MTC Waller
    - 14.2:
        non_striker: MTC Waller
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Overton
    - 14.3:
        non_striker: MTC Waller
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Overton
    - 14.4:
        non_striker: C Overton
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MTC Waller
    - 14.5:
        non_striker: C Overton
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MTC Waller
    - 14.6:
        non_striker: MTC Waller
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Overton
    - 15.1:
        non_striker: C Overton
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MTC Waller
    - 15.2:
        non_striker: MTC Waller
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Overton
    - 15.3:
        non_striker: C Overton
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MTC Waller
    - 15.4:
        non_striker: MTC Waller
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Overton
    - 15.5:
        non_striker: C Overton
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MTC Waller
    - 15.6:
        non_striker: MTC Waller
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Overton
    - 16.1:
        non_striker: MTC Waller
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Overton
    - 16.2:
        non_striker: C Overton
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MTC Waller
    - 16.3:
        non_striker: C Overton
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MTC Waller
    - 16.4:
        non_striker: C Overton
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MTC Waller
    - 16.5:
        non_striker: MTC Waller
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Overton
    - 16.6:
        non_striker: MTC Waller
        bowler: DA Payne
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Overton
    - 17.1:
        non_striker: C Overton
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MTC Waller
    - 17.2:
        non_striker: MTC Waller
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Overton
    - 17.3:
        non_striker: MTC Waller
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Overton
    - 17.4:
        non_striker: C Overton
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MTC Waller
    - 17.5:
        non_striker: MTC Waller
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Overton
    - 17.6:
        non_striker: C Overton
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MTC Waller
    - 18.1:
        non_striker: C Overton
        bowler: DA Payne
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MTC Waller
    - 18.2:
        non_striker: C Overton
        bowler: DA Payne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MTC Waller
    - 18.3:
        non_striker: C Overton
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MTC Waller
        wicket:
          player_out: MTC Waller
          fielders:
          - BAC Howell
          kind: caught
    - 18.4:
        non_striker: PA van Meekeren
        bowler: DA Payne
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Overton
    - 18.5:
        non_striker: PA van Meekeren
        bowler: DA Payne
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Overton
    - 18.6:
        non_striker: PA van Meekeren
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Overton
    - 19.1:
        non_striker: C Overton
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PA van Meekeren
    - 19.2:
        non_striker: PA van Meekeren
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Overton
    - 19.3:
        non_striker: PA van Meekeren
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Overton
    - 19.4:
        non_striker: C Overton
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA van Meekeren
        wicket:
          player_out: PA van Meekeren
          kind: bowled
- 2nd innings:
    team: Gloucestershire
    deliveries:
    - 0.1:
        non_striker: M Klinger
        bowler: L Gregory
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: P Mustard
    - 0.2:
        non_striker: M Klinger
        bowler: L Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Mustard
    - 0.3:
        non_striker: M Klinger
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 0.4:
        non_striker: M Klinger
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Mustard
    - 0.5:
        non_striker: P Mustard
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 0.6:
        non_striker: P Mustard
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 0.7:
        non_striker: P Mustard
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 1.1:
        non_striker: M Klinger
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Mustard
    - 1.2:
        non_striker: P Mustard
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 1.3:
        non_striker: P Mustard
        bowler: C Overton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Klinger
    - 1.4:
        non_striker: P Mustard
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 1.5:
        non_striker: M Klinger
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 1.6:
        non_striker: M Klinger
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 2.1:
        non_striker: P Mustard
        bowler: L Gregory
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M Klinger
    - 2.2:
        non_striker: P Mustard
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 2.3:
        non_striker: M Klinger
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 2.4:
        non_striker: M Klinger
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 2.5:
        non_striker: M Klinger
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Mustard
    - 2.6:
        non_striker: P Mustard
        bowler: L Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Klinger
    - 3.1:
        non_striker: M Klinger
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Mustard
    - 3.2:
        non_striker: M Klinger
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Mustard
    - 3.3:
        non_striker: P Mustard
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 3.4:
        non_striker: M Klinger
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: P Mustard
    - 3.5:
        non_striker: M Klinger
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 3.6:
        non_striker: M Klinger
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Mustard
    - 4.1:
        non_striker: M Klinger
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 4.2:
        non_striker: M Klinger
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 4.3:
        non_striker: M Klinger
        bowler: C Overton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Mustard
    - 4.4:
        non_striker: M Klinger
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 4.5:
        non_striker: M Klinger
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 4.6:
        non_striker: M Klinger
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 5.1:
        non_striker: P Mustard
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 5.2:
        non_striker: P Mustard
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 5.3:
        non_striker: P Mustard
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 5.4:
        non_striker: M Klinger
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 5.5:
        non_striker: M Klinger
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Mustard
    - 5.6:
        non_striker: M Klinger
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 6.1:
        non_striker: P Mustard
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 6.2:
        non_striker: M Klinger
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 6.3:
        non_striker: M Klinger
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Mustard
    - 6.4:
        non_striker: M Klinger
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 6.5:
        non_striker: M Klinger
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 6.6:
        non_striker: M Klinger
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
        wicket:
          player_out: P Mustard
          fielders:
          - C Overton
          kind: caught
    - 7.1:
        non_striker: IA Cockbain
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 7.2:
        non_striker: M Klinger
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 7.3:
        non_striker: IA Cockbain
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 7.4:
        non_striker: M Klinger
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 7.5:
        non_striker: M Klinger
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 7.6:
        non_striker: IA Cockbain
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 8.1:
        non_striker: IA Cockbain
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 8.2:
        non_striker: IA Cockbain
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M Klinger
    - 8.3:
        non_striker: IA Cockbain
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 8.4:
        non_striker: M Klinger
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 8.5:
        non_striker: IA Cockbain
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 8.6:
        non_striker: M Klinger
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 9.1:
        non_striker: M Klinger
        bowler: MTC Waller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 9.2:
        non_striker: M Klinger
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 9.3:
        non_striker: IA Cockbain
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 9.4:
        non_striker: M Klinger
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 9.5:
        non_striker: IA Cockbain
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 9.6:
        non_striker: M Klinger
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 10.1:
        non_striker: M Klinger
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IA Cockbain
    - 10.2:
        non_striker: M Klinger
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 10.3:
        non_striker: M Klinger
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 10.4:
        non_striker: M Klinger
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 10.5:
        non_striker: IA Cockbain
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 10.6:
        non_striker: M Klinger
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 11.1:
        non_striker: M Klinger
        bowler: MTC Waller
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: IA Cockbain
    - 11.2:
        non_striker: M Klinger
        bowler: MTC Waller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 11.3:
        non_striker: M Klinger
        bowler: MTC Waller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 11.4:
        non_striker: M Klinger
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 11.5:
        non_striker: IA Cockbain
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 11.6:
        non_striker: M Klinger
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 12.1:
        non_striker: M Klinger
        bowler: C Overton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IA Cockbain
    - 12.2:
        non_striker: M Klinger
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 12.3:
        non_striker: M Klinger
        bowler: C Overton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: IA Cockbain
    - 12.4:
        non_striker: M Klinger
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 12.5:
        non_striker: IA Cockbain
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 12.6:
        non_striker: M Klinger
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 13.1:
        non_striker: M Klinger
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 13.2:
        non_striker: IA Cockbain
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 13.3:
        non_striker: M Klinger
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 13.4:
        non_striker: IA Cockbain
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 13.5:
        non_striker: M Klinger
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 13.6:
        non_striker: IA Cockbain
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
        wicket:
          player_out: M Klinger
          kind: bowled
    - 14.1:
        non_striker: K Noema-Barnett
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 14.2:
        non_striker: K Noema-Barnett
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IA Cockbain
    - 14.3:
        non_striker: K Noema-Barnett
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 14.4:
        non_striker: IA Cockbain
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Noema-Barnett
    - 14.5:
        non_striker: IA Cockbain
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Noema-Barnett
    - 14.6:
        non_striker: IA Cockbain
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Noema-Barnett
    - 15.1:
        non_striker: K Noema-Barnett
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 15.2:
        non_striker: IA Cockbain
        bowler: MTC Waller
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Noema-Barnett
    - 15.3:
        non_striker: IA Cockbain
        bowler: MTC Waller
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Noema-Barnett
    - 15.4:
        non_striker: IA Cockbain
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Noema-Barnett
    - 15.5:
        non_striker: K Noema-Barnett
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 15.6:
        non_striker: IA Cockbain
        bowler: MTC Waller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Noema-Barnett
    - 16.1:
        non_striker: K Noema-Barnett
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 16.2:
        non_striker: K Noema-Barnett
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 16.3:
        non_striker: K Noema-Barnett
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IA Cockbain
    - 16.4:
        non_striker: K Noema-Barnett
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 16.5:
        non_striker: IA Cockbain
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: K Noema-Barnett
    - 16.6:
        non_striker: IA Cockbain
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: K Noema-Barnett
    - 17.1:
        non_striker: K Noema-Barnett
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 17.2:
        non_striker: IA Cockbain
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: K Noema-Barnett
    - 17.3:
        non_striker: IA Cockbain
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: K Noema-Barnett
    - 17.4:
        non_striker: IA Cockbain
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Noema-Barnett
        wicket:
          player_out: K Noema-Barnett
          fielders:
          - PA van Meekeren
          kind: caught
    - 17.5:
        non_striker: JMR Taylor
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 17.6:
        non_striker: IA Cockbain
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JMR Taylor
    - 18.1:
        non_striker: JMR Taylor
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 18.2:
        non_striker: IA Cockbain
        bowler: L Gregory
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JMR Taylor
