---
meta:
  data_version: 0.9
  created: '2020-07-20'
  revision: 1
info:
  city: Derby
  competition: NatWest T20 Blast
  dates:
  - '2017-08-18'
  gender: male
  match_type: T20
  outcome:
    winner: Derbyshire
    by:
      runs: 48
  overs: 20
  player_of_match:
  - Imran Tahir
  teams:
  - Derbyshire
  - Worcestershire
  toss:
    decision: field
    winner: Worcestershire
  umpires:
  - RJ Evans
  - NGB Cook
  venue: County Ground
innings:
- 1st innings:
    team: Derbyshire
    deliveries:
    - 0.1:
        non_striker: MJJ Critchley
        bowler: GLS Scrimshaw
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Godleman
    - 0.2:
        non_striker: BA Godleman
        bowler: GLS Scrimshaw
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 0.3:
        non_striker: MJJ Critchley
        bowler: GLS Scrimshaw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 0.4:
        non_striker: MJJ Critchley
        bowler: GLS Scrimshaw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 0.5:
        non_striker: MJJ Critchley
        bowler: GLS Scrimshaw
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BA Godleman
    - 0.6:
        non_striker: MJJ Critchley
        bowler: GLS Scrimshaw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 0.7:
        non_striker: MJJ Critchley
        bowler: GLS Scrimshaw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 1.1:
        non_striker: BA Godleman
        bowler: PR Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJJ Critchley
    - 1.2:
        non_striker: BA Godleman
        bowler: PR Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJJ Critchley
    - 1.3:
        non_striker: BA Godleman
        bowler: PR Brown
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MJJ Critchley
    - 1.4:
        non_striker: BA Godleman
        bowler: PR Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJJ Critchley
    - 1.5:
        non_striker: BA Godleman
        bowler: PR Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJJ Critchley
    - 1.6:
        non_striker: BA Godleman
        bowler: PR Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 1.7:
        non_striker: MJJ Critchley
        bowler: PR Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Godleman
    - 2.1:
        non_striker: MJJ Critchley
        bowler: GLS Scrimshaw
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Godleman
    - 2.2:
        non_striker: BA Godleman
        bowler: GLS Scrimshaw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJJ Critchley
    - 2.3:
        non_striker: BA Godleman
        bowler: GLS Scrimshaw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJJ Critchley
    - 2.4:
        non_striker: BA Godleman
        bowler: GLS Scrimshaw
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 2.5:
        non_striker: MJJ Critchley
        bowler: GLS Scrimshaw
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BA Godleman
    - 2.6:
        non_striker: MJJ Critchley
        bowler: GLS Scrimshaw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
        wicket:
          player_out: BA Godleman
          kind: bowled
    - 2.7:
        non_striker: MJJ Critchley
        bowler: GLS Scrimshaw
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 3.1:
        non_striker: MJJ Critchley
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 3.2:
        non_striker: LM Reece
        bowler: MJ Santner
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJJ Critchley
    - 3.3:
        non_striker: LM Reece
        bowler: MJ Santner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJJ Critchley
    - 3.4:
        non_striker: LM Reece
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 3.5:
        non_striker: MJJ Critchley
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Reece
        wicket:
          player_out: LM Reece
          fielders:
          - OB Cox
          kind: stumped
    - 3.6:
        non_striker: MJJ Critchley
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 4.1:
        non_striker: WL Madsen
        bowler: GLS Scrimshaw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJJ Critchley
    - 4.2:
        non_striker: WL Madsen
        bowler: GLS Scrimshaw
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJJ Critchley
    - 4.3:
        non_striker: WL Madsen
        bowler: GLS Scrimshaw
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJJ Critchley
    - 4.4:
        non_striker: WL Madsen
        bowler: GLS Scrimshaw
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJJ Critchley
    - 4.5:
        non_striker: WL Madsen
        bowler: GLS Scrimshaw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJJ Critchley
    - 4.6:
        non_striker: WL Madsen
        bowler: GLS Scrimshaw
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 5.1:
        non_striker: WL Madsen
        bowler: PR Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJJ Critchley
        wicket:
          player_out: MJJ Critchley
          fielders:
          - MJ Santner
          kind: caught
    - 5.2:
        non_striker: CAJ Brodrick
        bowler: PR Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 5.3:
        non_striker: CAJ Brodrick
        bowler: PR Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 5.4:
        non_striker: CAJ Brodrick
        bowler: PR Brown
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WL Madsen
    - 5.5:
        non_striker: CAJ Brodrick
        bowler: PR Brown
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WL Madsen
    - 5.6:
        non_striker: CAJ Brodrick
        bowler: PR Brown
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WL Madsen
    - 6.1:
        non_striker: WL Madsen
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAJ Brodrick
    - 6.2:
        non_striker: WL Madsen
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAJ Brodrick
    - 6.3:
        non_striker: WL Madsen
        bowler: MJ Santner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CAJ Brodrick
    - 6.4:
        non_striker: WL Madsen
        bowler: MJ Santner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CAJ Brodrick
    - 6.5:
        non_striker: WL Madsen
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAJ Brodrick
    - 6.6:
        non_striker: WL Madsen
        bowler: MJ Santner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CAJ Brodrick
    - 6.7:
        non_striker: WL Madsen
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAJ Brodrick
    - 7.1:
        non_striker: WL Madsen
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAJ Brodrick
    - 7.2:
        non_striker: CAJ Brodrick
        bowler: J Leach
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WL Madsen
    - 7.3:
        non_striker: CAJ Brodrick
        bowler: J Leach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WL Madsen
    - 7.4:
        non_striker: CAJ Brodrick
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 7.5:
        non_striker: WL Madsen
        bowler: J Leach
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CAJ Brodrick
    - 7.6:
        non_striker: WL Madsen
        bowler: J Leach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CAJ Brodrick
    - 7.7:
        non_striker: WL Madsen
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAJ Brodrick
    - 8.1:
        non_striker: CAJ Brodrick
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 8.2:
        non_striker: WL Madsen
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAJ Brodrick
        wicket:
          player_out: CAJ Brodrick
          fielders:
          - A Hepburn
          kind: caught
    - 8.3:
        non_striker: WL Madsen
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Hughes
    - 8.4:
        non_striker: WL Madsen
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Hughes
    - 8.5:
        non_striker: AL Hughes
        bowler: MJ Santner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WL Madsen
    - 8.6:
        non_striker: AL Hughes
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 9.1:
        non_striker: WL Madsen
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Hughes
    - 9.2:
        non_striker: WL Madsen
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AL Hughes
    - 9.3:
        non_striker: WL Madsen
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Hughes
    - 9.4:
        non_striker: WL Madsen
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Hughes
    - 9.5:
        non_striker: AL Hughes
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 9.6:
        non_striker: WL Madsen
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Hughes
    - 10.1:
        non_striker: AL Hughes
        bowler: A Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 10.2:
        non_striker: WL Madsen
        bowler: A Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Hughes
    - 10.3:
        non_striker: AL Hughes
        bowler: A Hepburn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 10.4:
        non_striker: AL Hughes
        bowler: A Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 10.5:
        non_striker: WL Madsen
        bowler: A Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Hughes
    - 10.6:
        non_striker: AL Hughes
        bowler: A Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 11.1:
        non_striker: AL Hughes
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 11.2:
        non_striker: WL Madsen
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Hughes
        wicket:
          player_out: AL Hughes
          fielders:
          - GH Rhodes
          kind: caught
    - 11.3:
        non_striker: D Smit
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 11.4:
        non_striker: WL Madsen
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Smit
    - 11.5:
        non_striker: D Smit
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 11.6:
        non_striker: WL Madsen
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Smit
    - 12.1:
        non_striker: D Smit
        bowler: A Hepburn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WL Madsen
    - 12.2:
        non_striker: D Smit
        bowler: A Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 12.3:
        non_striker: WL Madsen
        bowler: A Hepburn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Smit
    - 12.4:
        non_striker: WL Madsen
        bowler: A Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Smit
    - 12.5:
        non_striker: D Smit
        bowler: A Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 12.6:
        non_striker: WL Madsen
        bowler: A Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Smit
    - 13.1:
        non_striker: WL Madsen
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Smit
    - 13.2:
        non_striker: WL Madsen
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Smit
    - 13.3:
        non_striker: WL Madsen
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Smit
    - 13.4:
        non_striker: D Smit
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 13.5:
        non_striker: WL Madsen
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Smit
    - 13.6:
        non_striker: D Smit
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 14.1:
        non_striker: WL Madsen
        bowler: A Hepburn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Smit
    - 14.2:
        non_striker: WL Madsen
        bowler: A Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Smit
    - 14.3:
        non_striker: D Smit
        bowler: A Hepburn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WL Madsen
    - 14.4:
        non_striker: D Smit
        bowler: A Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 14.5:
        non_striker: WL Madsen
        bowler: A Hepburn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Smit
    - 14.6:
        non_striker: WL Madsen
        bowler: A Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Smit
    - 15.1:
        non_striker: WL Madsen
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Smit
    - 15.2:
        non_striker: WL Madsen
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Smit
    - 15.3:
        non_striker: WL Madsen
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Smit
        wicket:
          player_out: D Smit
          fielders:
          - OB Cox
          kind: stumped
    - 15.4:
        non_striker: WL Madsen
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Henry
    - 15.5:
        non_striker: WL Madsen
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Henry
    - 15.6:
        non_striker: WL Madsen
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Henry
    - 16.1:
        non_striker: MJ Henry
        bowler: MJ Santner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WL Madsen
    - 16.2:
        non_striker: MJ Henry
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 16.3:
        non_striker: MJ Henry
        bowler: MJ Santner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WL Madsen
    - 16.4:
        non_striker: MJ Henry
        bowler: MJ Santner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WL Madsen
    - 16.5:
        non_striker: MJ Henry
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 16.6:
        non_striker: MJ Henry
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 17.1:
        non_striker: WL Madsen
        bowler: A Hepburn
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJ Henry
    - 17.2:
        non_striker: WL Madsen
        bowler: A Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Henry
    - 17.3:
        non_striker: MJ Henry
        bowler: A Hepburn
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: WL Madsen
    - 17.4:
        non_striker: MJ Henry
        bowler: A Hepburn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WL Madsen
    - 17.5:
        non_striker: MJ Henry
        bowler: A Hepburn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 17.6:
        non_striker: MJ Henry
        bowler: A Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 18.1:
        non_striker: MJ Henry
        bowler: GLS Scrimshaw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 18.2:
        non_striker: MJ Henry
        bowler: GLS Scrimshaw
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: WL Madsen
    - 18.3:
        non_striker: WL Madsen
        bowler: GLS Scrimshaw
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Henry
    - 18.4:
        non_striker: MJ Henry
        bowler: GLS Scrimshaw
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 18.5:
        non_striker: WL Madsen
        bowler: GLS Scrimshaw
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Henry
    - 18.6:
        non_striker: WL Madsen
        bowler: GLS Scrimshaw
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: MJ Henry
    - 19.1:
        non_striker: MJ Henry
        bowler: PR Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 19.2:
        non_striker: WL Madsen
        bowler: PR Brown
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Henry
    - 19.3:
        non_striker: WL Madsen
        bowler: PR Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Henry
    - 19.4:
        non_striker: MJ Henry
        bowler: PR Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 19.5:
        non_striker: WL Madsen
        bowler: PR Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Henry
        wicket:
          player_out: WL Madsen
          kind: run out
    - 19.6:
        non_striker: MJ Henry
        bowler: PR Brown
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: GC Viljoen
        wicket:
          player_out: MJ Henry
          kind: run out
- 2nd innings:
    team: Worcestershire
    deliveries:
    - 0.1:
        non_striker: JM Clarke
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
    - 0.2:
        non_striker: JM Clarke
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
        wicket:
          player_out: J Leach
          kind: bowled
    - 0.3:
        non_striker: JM Clarke
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 0.4:
        non_striker: JM Clarke
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 0.5:
        non_striker: JM Clarke
        bowler: WL Madsen
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: MJ Santner
    - 0.6:
        non_striker: MJ Santner
        bowler: WL Madsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 1.1:
        non_striker: MJ Santner
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 1.2:
        non_striker: MJ Santner
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 1.3:
        non_striker: JM Clarke
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 1.4:
        non_striker: JM Clarke
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 1.5:
        non_striker: JM Clarke
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 1.6:
        non_striker: JM Clarke
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 2.1:
        non_striker: MJ Santner
        bowler: WL Madsen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 2.2:
        non_striker: MJ Santner
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 2.3:
        non_striker: MJ Santner
        bowler: WL Madsen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 2.4:
        non_striker: MJ Santner
        bowler: WL Madsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 2.5:
        non_striker: JM Clarke
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 2.6:
        non_striker: JM Clarke
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 3.1:
        non_striker: MJ Santner
        bowler: BD Cotton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 3.2:
        non_striker: MJ Santner
        bowler: BD Cotton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 3.3:
        non_striker: MJ Santner
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 3.4:
        non_striker: MJ Santner
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
        wicket:
          player_out: JM Clarke
          fielders:
          - CAJ Brodrick
          kind: caught
    - 3.5:
        non_striker: BL D'Oliveira
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 3.6:
        non_striker: BL D'Oliveira
        bowler: BD Cotton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Santner
    - 4.1:
        non_striker: MJ Santner
        bowler: WL Madsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 4.2:
        non_striker: BL D'Oliveira
        bowler: WL Madsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 4.3:
        non_striker: MJ Santner
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL D'Oliveira
    - 4.4:
        non_striker: MJ Santner
        bowler: WL Madsen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL D'Oliveira
    - 4.5:
        non_striker: MJ Santner
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL D'Oliveira
    - 4.6:
        non_striker: MJ Santner
        bowler: WL Madsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 5.1:
        non_striker: MJ Santner
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL D'Oliveira
        wicket:
          player_out: BL D'Oliveira
          kind: bowled
    - 5.2:
        non_striker: MJ Santner
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 5.3:
        non_striker: MJ Santner
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 5.4:
        non_striker: MJ Santner
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OB Cox
    - 5.5:
        non_striker: MJ Santner
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
        wicket:
          player_out: OB Cox
          kind: lbw
    - 5.6:
        non_striker: MJ Santner
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Hepburn
    - 6.1:
        non_striker: A Hepburn
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
        wicket:
          player_out: MJ Santner
          kind: bowled
    - 6.2:
        non_striker: A Hepburn
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 6.3:
        non_striker: RA Whiteley
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Hepburn
    - 6.4:
        non_striker: RA Whiteley
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Hepburn
    - 6.5:
        non_striker: RA Whiteley
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Hepburn
    - 6.6:
        non_striker: RA Whiteley
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Hepburn
    - 7.1:
        non_striker: A Hepburn
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 7.2:
        non_striker: RA Whiteley
        bowler: GC Viljoen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: A Hepburn
    - 7.3:
        non_striker: A Hepburn
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RA Whiteley
    - 7.4:
        non_striker: A Hepburn
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 7.5:
        non_striker: A Hepburn
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 7.6:
        non_striker: A Hepburn
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 8.1:
        non_striker: A Hepburn
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 8.2:
        non_striker: A Hepburn
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 8.3:
        non_striker: A Hepburn
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 8.4:
        non_striker: RA Whiteley
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Hepburn
    - 8.5:
        non_striker: RA Whiteley
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Hepburn
    - 8.6:
        non_striker: A Hepburn
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 9.1:
        non_striker: A Hepburn
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RA Whiteley
    - 9.2:
        non_striker: A Hepburn
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 9.3:
        non_striker: RA Whiteley
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Hepburn
    - 9.4:
        non_striker: RA Whiteley
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Hepburn
    - 9.5:
        non_striker: RA Whiteley
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Hepburn
    - 9.6:
        non_striker: A Hepburn
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 10.1:
        non_striker: A Hepburn
        bowler: MJ Henry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RA Whiteley
    - 10.2:
        non_striker: A Hepburn
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 10.3:
        non_striker: RA Whiteley
        bowler: MJ Henry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Hepburn
    - 10.4:
        non_striker: RA Whiteley
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Hepburn
    - 10.5:
        non_striker: A Hepburn
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 10.6:
        non_striker: A Hepburn
        bowler: MJ Henry
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RA Whiteley
    - 11.1:
        non_striker: A Hepburn
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 11.2:
        non_striker: A Hepburn
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RA Whiteley
    - 11.3:
        non_striker: A Hepburn
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 11.4:
        non_striker: RA Whiteley
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Hepburn
    - 11.5:
        non_striker: A Hepburn
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RA Whiteley
    - 11.6:
        non_striker: A Hepburn
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
        wicket:
          player_out: RA Whiteley
          fielders:
          - WL Madsen
          kind: caught
    - 12.1:
        non_striker: A Hepburn
        bowler: MJ Henry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EG Barnard
    - 12.2:
        non_striker: A Hepburn
        bowler: MJ Henry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EG Barnard
    - 12.3:
        non_striker: A Hepburn
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EG Barnard
    - 12.4:
        non_striker: A Hepburn
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EG Barnard
    - 12.5:
        non_striker: A Hepburn
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EG Barnard
    - 12.6:
        non_striker: EG Barnard
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Hepburn
        wicket:
          player_out: A Hepburn
          fielders:
          - D Smit
          kind: caught
    - 13.1:
        non_striker: GH Rhodes
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EG Barnard
        wicket:
          player_out: EG Barnard
          kind: bowled
    - 13.2:
        non_striker: GH Rhodes
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Brown
    - 13.3:
        non_striker: GH Rhodes
        bowler: Imran Tahir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: PR Brown
    - 13.4:
        non_striker: PR Brown
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Rhodes
    - 13.5:
        non_striker: PR Brown
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Rhodes
    - 13.6:
        non_striker: GH Rhodes
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Brown
        wicket:
          player_out: PR Brown
          kind: lbw
    - 14.1:
        non_striker: GLS Scrimshaw
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Rhodes
    - 14.2:
        non_striker: GLS Scrimshaw
        bowler: MJ Henry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GH Rhodes
    - 14.3:
        non_striker: GLS Scrimshaw
        bowler: MJ Henry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GH Rhodes
    - 14.4:
        non_striker: GLS Scrimshaw
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Rhodes
    - 14.5:
        non_striker: GLS Scrimshaw
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Rhodes
    - 14.6:
        non_striker: GLS Scrimshaw
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Rhodes
    - 15.1:
        non_striker: GLS Scrimshaw
        bowler: BD Cotton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Rhodes
    - 15.2:
        non_striker: GH Rhodes
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GLS Scrimshaw
    - 15.3:
        non_striker: GH Rhodes
        bowler: BD Cotton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GLS Scrimshaw
    - 15.4:
        non_striker: GLS Scrimshaw
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Rhodes
        wicket:
          player_out: GH Rhodes
          fielders:
          - MJ Henry
          kind: caught
