---
meta:
  data_version: 0.9
  created: '2020-07-20'
  revision: 1
info:
  city: Beckenham
  competition: NatWest T20 Blast
  dates:
  - '2017-07-09'
  gender: male
  match_type: T20
  outcome:
    winner: Kent
    by:
      wickets: 7
  overs: 20
  player_of_match:
  - DJ Bell-Drummond
  teams:
  - Essex
  - Kent
  toss:
    decision: bat
    winner: Essex
  umpires:
  - RA Kettleborough
  - AG Wharf
  venue: The Kent County Cricket Ground
innings:
- 1st innings:
    team: Essex
    deliveries:
    - 0.1:
        non_striker: V Chopra
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 0.2:
        non_striker: Tamim Iqbal
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 0.3:
        non_striker: Tamim Iqbal
        bowler: DI Stevens
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Chopra
    - 0.4:
        non_striker: Tamim Iqbal
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 0.5:
        non_striker: V Chopra
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 0.6:
        non_striker: V Chopra
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 1.1:
        non_striker: Tamim Iqbal
        bowler: AF Milne
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: V Chopra
    - 1.2:
        non_striker: Tamim Iqbal
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 1.3:
        non_striker: Tamim Iqbal
        bowler: AF Milne
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: V Chopra
    - 1.4:
        non_striker: Tamim Iqbal
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 1.5:
        non_striker: Tamim Iqbal
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 1.6:
        non_striker: V Chopra
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 1.7:
        non_striker: V Chopra
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 2.1:
        non_striker: Tamim Iqbal
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 2.2:
        non_striker: Tamim Iqbal
        bowler: MT Coles
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Chopra
    - 2.3:
        non_striker: Tamim Iqbal
        bowler: MT Coles
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Chopra
    - 2.4:
        non_striker: Tamim Iqbal
        bowler: MT Coles
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Chopra
    - 2.5:
        non_striker: Tamim Iqbal
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 2.6:
        non_striker: Tamim Iqbal
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 3.1:
        non_striker: V Chopra
        bowler: AF Milne
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Tamim Iqbal
    - 3.2:
        non_striker: V Chopra
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
        wicket:
          player_out: Tamim Iqbal
          kind: bowled
    - 3.3:
        non_striker: V Chopra
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 3.4:
        non_striker: V Chopra
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 3.5:
        non_striker: V Chopra
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 3.6:
        non_striker: V Chopra
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 4.1:
        non_striker: T Westley
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 4.2:
        non_striker: T Westley
        bowler: MT Coles
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Chopra
    - 4.3:
        non_striker: T Westley
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 4.4:
        non_striker: V Chopra
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 4.5:
        non_striker: T Westley
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 4.6:
        non_striker: T Westley
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 5.1:
        non_striker: T Westley
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Chopra
    - 5.2:
        non_striker: T Westley
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Chopra
    - 5.3:
        non_striker: T Westley
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 5.4:
        non_striker: T Westley
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 5.5:
        non_striker: V Chopra
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 5.6:
        non_striker: V Chopra
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 6.1:
        non_striker: V Chopra
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 6.2:
        non_striker: T Westley
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 6.3:
        non_striker: V Chopra
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 6.4:
        non_striker: T Westley
        bowler: DI Stevens
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: V Chopra
    - 6.5:
        non_striker: T Westley
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 6.6:
        non_striker: V Chopra
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 7.1:
        non_striker: V Chopra
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Westley
    - 7.2:
        non_striker: V Chopra
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 7.3:
        non_striker: T Westley
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 7.4:
        non_striker: V Chopra
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 7.5:
        non_striker: T Westley
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 7.6:
        non_striker: T Westley
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 8.1:
        non_striker: V Chopra
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
        wicket:
          player_out: T Westley
          kind: bowled
    - 8.2:
        non_striker: V Chopra
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 8.3:
        non_striker: V Chopra
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 8.4:
        non_striker: RS Bopara
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 8.5:
        non_striker: V Chopra
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 8.6:
        non_striker: RS Bopara
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 9.1:
        non_striker: RS Bopara
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 9.2:
        non_striker: RS Bopara
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 9.3:
        non_striker: RS Bopara
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 9.4:
        non_striker: V Chopra
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 9.5:
        non_striker: V Chopra
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 9.6:
        non_striker: V Chopra
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 10.1:
        non_striker: V Chopra
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 10.2:
        non_striker: RS Bopara
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 10.3:
        non_striker: V Chopra
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 10.4:
        non_striker: RS Bopara
        bowler: MT Coles
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: V Chopra
    - 10.5:
        non_striker: V Chopra
        bowler: MT Coles
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Bopara
    - 10.6:
        non_striker: V Chopra
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 11.1:
        non_striker: RS Bopara
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 11.2:
        non_striker: RS Bopara
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 11.3:
        non_striker: V Chopra
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 11.4:
        non_striker: RS Bopara
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
        wicket:
          player_out: V Chopra
          fielders:
          - JL Denly
          kind: caught
    - 11.5:
        non_striker: RN ten Doeschate
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 11.6:
        non_striker: RS Bopara
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 12.1:
        non_striker: RN ten Doeschate
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 12.2:
        non_striker: RN ten Doeschate
        bowler: DI Stevens
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Bopara
    - 12.3:
        non_striker: RN ten Doeschate
        bowler: DI Stevens
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RS Bopara
    - 12.4:
        non_striker: RN ten Doeschate
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 12.5:
        non_striker: RN ten Doeschate
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 12.6:
        non_striker: RS Bopara
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 13.1:
        non_striker: RS Bopara
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 13.2:
        non_striker: RN ten Doeschate
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 13.3:
        non_striker: RS Bopara
        bowler: JC Tredwell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RN ten Doeschate
    - 13.4:
        non_striker: RN ten Doeschate
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 13.5:
        non_striker: RS Bopara
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 13.6:
        non_striker: RS Bopara
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 14.1:
        non_striker: RS Bopara
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 14.2:
        non_striker: RN ten Doeschate
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 14.3:
        non_striker: RN ten Doeschate
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 14.4:
        non_striker: RN ten Doeschate
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 14.5:
        non_striker: RS Bopara
        bowler: AF Milne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RN ten Doeschate
    - 14.6:
        non_striker: RS Bopara
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 15.1:
        non_striker: RS Bopara
        bowler: DI Stevens
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: RN ten Doeschate
    - 15.2:
        non_striker: RN ten Doeschate
        bowler: DI Stevens
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Bopara
    - 15.3:
        non_striker: RN ten Doeschate
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 15.4:
        non_striker: RS Bopara
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 15.5:
        non_striker: RN ten Doeschate
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 15.6:
        non_striker: RS Bopara
        bowler: DI Stevens
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RN ten Doeschate
    - 16.1:
        non_striker: RN ten Doeschate
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RS Bopara
    - 16.2:
        non_striker: RN ten Doeschate
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Bopara
    - 16.3:
        non_striker: RN ten Doeschate
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 16.4:
        non_striker: RS Bopara
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 16.5:
        non_striker: RN ten Doeschate
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 16.6:
        non_striker: RN ten Doeschate
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Bopara
    - 17.1:
        non_striker: RS Bopara
        bowler: MT Coles
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RN ten Doeschate
    - 17.2:
        non_striker: RS Bopara
        bowler: MT Coles
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RN ten Doeschate
    - 17.3:
        non_striker: RS Bopara
        bowler: MT Coles
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RN ten Doeschate
    - 17.4:
        non_striker: RS Bopara
        bowler: MT Coles
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RN ten Doeschate
    - 17.5:
        non_striker: RS Bopara
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
        wicket:
          player_out: RN ten Doeschate
          fielders:
          - JL Denly
          kind: caught
    - 17.6:
        non_striker: Ashar Zaidi
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 18.1:
        non_striker: Ashar Zaidi
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 18.2:
        non_striker: Ashar Zaidi
        bowler: AF Milne
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RS Bopara
    - 18.3:
        non_striker: Ashar Zaidi
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
        wicket:
          player_out: RS Bopara
          fielders:
          - AJ Blake
          kind: caught
    - 18.4:
        non_striker: Ashar Zaidi
        bowler: AF Milne
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JS Foster
    - 18.5:
        non_striker: JS Foster
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashar Zaidi
    - 18.6:
        non_striker: Ashar Zaidi
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Foster
    - 18.7:
        non_striker: JS Foster
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashar Zaidi
    - 19.1:
        non_striker: Ashar Zaidi
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JS Foster
    - 19.2:
        non_striker: Ashar Zaidi
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JS Foster
    - 19.3:
        non_striker: Ashar Zaidi
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Foster
        wicket:
          player_out: JS Foster
          fielders:
          - DJ Bell-Drummond
          kind: caught
    - 19.4:
        non_striker: PI Walter
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashar Zaidi
        wicket:
          player_out: Ashar Zaidi
          kind: caught and bowled
    - 19.5:
        non_striker: SR Harmer
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PI Walter
        wicket:
          player_out: PI Walter
          kind: run out
    - 19.6:
        non_striker: Mohammad Amir
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Harmer
- 2nd innings:
    team: Kent
    deliveries:
    - 0.1:
        non_striker: JL Denly
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 0.2:
        non_striker: DJ Bell-Drummond
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 0.3:
        non_striker: DJ Bell-Drummond
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 0.4:
        non_striker: DJ Bell-Drummond
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 0.5:
        non_striker: DJ Bell-Drummond
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 0.6:
        non_striker: DJ Bell-Drummond
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 1.1:
        non_striker: JL Denly
        bowler: JA Porter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 1.2:
        non_striker: DJ Bell-Drummond
        bowler: JA Porter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 1.3:
        non_striker: JL Denly
        bowler: JA Porter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 1.4:
        non_striker: JL Denly
        bowler: JA Porter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 1.5:
        non_striker: JL Denly
        bowler: JA Porter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 1.6:
        non_striker: DJ Bell-Drummond
        bowler: JA Porter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 2.1:
        non_striker: JL Denly
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 2.2:
        non_striker: DJ Bell-Drummond
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JL Denly
    - 2.3:
        non_striker: DJ Bell-Drummond
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JL Denly
    - 2.4:
        non_striker: DJ Bell-Drummond
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 2.5:
        non_striker: DJ Bell-Drummond
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 2.6:
        non_striker: DJ Bell-Drummond
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JL Denly
    - 3.1:
        non_striker: JL Denly
        bowler: JA Porter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 3.2:
        non_striker: JL Denly
        bowler: JA Porter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Bell-Drummond
    - 3.3:
        non_striker: JL Denly
        bowler: JA Porter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 3.4:
        non_striker: JL Denly
        bowler: JA Porter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 3.5:
        non_striker: DJ Bell-Drummond
        bowler: JA Porter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 3.6:
        non_striker: JL Denly
        bowler: JA Porter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 4.1:
        non_striker: JL Denly
        bowler: PI Walter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Bell-Drummond
    - 4.2:
        non_striker: JL Denly
        bowler: PI Walter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Bell-Drummond
    - 4.3:
        non_striker: JL Denly
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 4.4:
        non_striker: JL Denly
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 4.5:
        non_striker: DJ Bell-Drummond
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 4.6:
        non_striker: DJ Bell-Drummond
        bowler: PI Walter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 5.1:
        non_striker: JL Denly
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 5.2:
        non_striker: DJ Bell-Drummond
        bowler: SR Harmer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
        wicket:
          player_out: JL Denly
          kind: bowled
    - 5.3:
        non_striker: DJ Bell-Drummond
        bowler: SR Harmer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 5.4:
        non_striker: DJ Bell-Drummond
        bowler: SR Harmer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 5.5:
        non_striker: DJ Bell-Drummond
        bowler: SR Harmer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 5.6:
        non_striker: DJ Bell-Drummond
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 6.1:
        non_striker: DJ Bell-Drummond
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 6.2:
        non_striker: DJ Bell-Drummond
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 6.3:
        non_striker: SA Northeast
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 6.4:
        non_striker: DJ Bell-Drummond
        bowler: RS Bopara
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SA Northeast
    - 6.5:
        non_striker: DJ Bell-Drummond
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 6.6:
        non_striker: SA Northeast
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 7.1:
        non_striker: SA Northeast
        bowler: SR Harmer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Bell-Drummond
    - 7.2:
        non_striker: SA Northeast
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 7.3:
        non_striker: DJ Bell-Drummond
        bowler: SR Harmer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Northeast
    - 7.4:
        non_striker: DJ Bell-Drummond
        bowler: SR Harmer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Northeast
    - 7.5:
        non_striker: DJ Bell-Drummond
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 7.6:
        non_striker: SA Northeast
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 8.1:
        non_striker: SA Northeast
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 8.2:
        non_striker: DJ Bell-Drummond
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 8.3:
        non_striker: SA Northeast
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 8.4:
        non_striker: DJ Bell-Drummond
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 8.5:
        non_striker: SA Northeast
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 8.6:
        non_striker: DJ Bell-Drummond
        bowler: RS Bopara
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SA Northeast
    - 9.1:
        non_striker: DJ Bell-Drummond
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 9.2:
        non_striker: DJ Bell-Drummond
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 9.3:
        non_striker: SA Northeast
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 9.4:
        non_striker: DJ Bell-Drummond
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Northeast
    - 9.5:
        non_striker: DJ Bell-Drummond
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Northeast
    - 9.6:
        non_striker: DJ Bell-Drummond
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Northeast
    - 10.1:
        non_striker: SA Northeast
        bowler: PI Walter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Bell-Drummond
    - 10.2:
        non_striker: SA Northeast
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 10.3:
        non_striker: DJ Bell-Drummond
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 10.4:
        non_striker: DJ Bell-Drummond
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 10.5:
        non_striker: DJ Bell-Drummond
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 10.6:
        non_striker: SA Northeast
        bowler: PI Walter
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Bell-Drummond
    - 11.1:
        non_striker: DJ Bell-Drummond
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 11.2:
        non_striker: SA Northeast
        bowler: RS Bopara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Bell-Drummond
    - 11.3:
        non_striker: SA Northeast
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 11.4:
        non_striker: SA Northeast
        bowler: RS Bopara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Bell-Drummond
    - 11.5:
        non_striker: SA Northeast
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 11.6:
        non_striker: DJ Bell-Drummond
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 12.1:
        non_striker: SA Northeast
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 12.2:
        non_striker: SA Northeast
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 12.3:
        non_striker: SA Northeast
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Bell-Drummond
    - 12.4:
        non_striker: SA Northeast
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 12.5:
        non_striker: SA Northeast
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 12.6:
        non_striker: SA Northeast
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Bell-Drummond
    - 13.1:
        non_striker: DJ Bell-Drummond
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 13.2:
        non_striker: SA Northeast
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 13.3:
        non_striker: DJ Bell-Drummond
        bowler: SR Harmer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
        wicket:
          player_out: SA Northeast
          fielders:
          - JA Porter
          kind: caught
    - 13.4:
        non_striker: SW Billings
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 13.5:
        non_striker: DJ Bell-Drummond
        bowler: SR Harmer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 13.6:
        non_striker: DJ Bell-Drummond
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 14.1:
        non_striker: DJ Bell-Drummond
        bowler: JA Porter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 14.2:
        non_striker: SW Billings
        bowler: JA Porter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 14.3:
        non_striker: SW Billings
        bowler: JA Porter
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Bell-Drummond
    - 14.4:
        non_striker: SW Billings
        bowler: JA Porter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Bell-Drummond
    - 14.5:
        non_striker: SW Billings
        bowler: JA Porter
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Bell-Drummond
    - 14.6:
        non_striker: SW Billings
        bowler: JA Porter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 15.1:
        non_striker: DJ Bell-Drummond
        bowler: RS Bopara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Billings
    - 15.2:
        non_striker: DJ Bell-Drummond
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 15.3:
        non_striker: SW Billings
        bowler: RS Bopara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Bell-Drummond
    - 15.4:
        non_striker: SW Billings
        bowler: RS Bopara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Bell-Drummond
    - 15.5:
        non_striker: SW Billings
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 15.6:
        non_striker: DJ Bell-Drummond
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 16.1:
        non_striker: DJ Bell-Drummond
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
        wicket:
          player_out: SW Billings
          fielders:
          - JS Foster
          kind: caught
    - 16.2:
        non_striker: DJ Bell-Drummond
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 16.3:
        non_striker: JDS Neesham
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 16.4:
        non_striker: DJ Bell-Drummond
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 16.5:
        non_striker: JDS Neesham
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 16.6:
        non_striker: DJ Bell-Drummond
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JDS Neesham
    - 17.1:
        non_striker: JDS Neesham
        bowler: SR Harmer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 17.2:
        non_striker: JDS Neesham
        bowler: SR Harmer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 17.3:
        non_striker: JDS Neesham
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 17.4:
        non_striker: DJ Bell-Drummond
        bowler: SR Harmer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JDS Neesham
    - 17.5:
        non_striker: DJ Bell-Drummond
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 17.6:
        non_striker: JDS Neesham
        bowler: SR Harmer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Bell-Drummond
    - 18.1:
        non_striker: DJ Bell-Drummond
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JDS Neesham
    - 18.2:
        non_striker: DJ Bell-Drummond
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 18.3:
        non_striker: JDS Neesham
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Bell-Drummond
