---
meta:
  data_version: 0.9
  created: '2020-07-20'
  revision: 1
info:
  city: Birmingham
  competition: NatWest T20 Blast
  dates:
  - '2017-07-16'
  gender: male
  match_type: T20
  outcome:
    winner: Leicestershire
    by:
      runs: 9
  overs: 20
  player_of_match:
  - CN Ackermann
  teams:
  - Leicestershire
  - Warwickshire
  toss:
    decision: field
    winner: Warwickshire
  umpires:
  - MJ Saggers
  - NL Bainton
  venue: Edgbaston
innings:
- 1st innings:
    team: Leicestershire
    deliveries:
    - 0.1:
        non_striker: CS Delport
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 0.2:
        non_striker: CS Delport
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Ronchi
    - 0.3:
        non_striker: CS Delport
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 0.4:
        non_striker: CS Delport
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 0.5:
        non_striker: L Ronchi
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 0.6:
        non_striker: CS Delport
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 1.1:
        non_striker: L Ronchi
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 1.2:
        non_striker: L Ronchi
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 1.3:
        non_striker: CS Delport
        bowler: JS Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 1.4:
        non_striker: CS Delport
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 1.5:
        non_striker: L Ronchi
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 1.6:
        non_striker: CS Delport
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 2.1:
        non_striker: CS Delport
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 2.2:
        non_striker: CS Delport
        bowler: WB Rankin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 2.3:
        non_striker: CS Delport
        bowler: WB Rankin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 2.4:
        non_striker: CS Delport
        bowler: WB Rankin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Ronchi
    - 2.5:
        non_striker: CS Delport
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 2.6:
        non_striker: CS Delport
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 3.1:
        non_striker: L Ronchi
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 3.2:
        non_striker: CS Delport
        bowler: JS Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Ronchi
    - 3.3:
        non_striker: CS Delport
        bowler: JS Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 3.4:
        non_striker: CS Delport
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 3.5:
        non_striker: CS Delport
        bowler: JS Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 3.6:
        non_striker: CS Delport
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 4.1:
        non_striker: L Ronchi
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 4.2:
        non_striker: L Ronchi
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: CS Delport
    - 4.3:
        non_striker: CS Delport
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 4.4:
        non_striker: CS Delport
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 4.5:
        non_striker: L Ronchi
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 4.6:
        non_striker: CS Delport
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 5.1:
        non_striker: L Ronchi
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 5.2:
        non_striker: CS Delport
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
        wicket:
          player_out: L Ronchi
          fielders:
          - SR Hain
          kind: caught
    - 5.3:
        non_striker: MJ Cosgrove
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 5.4:
        non_striker: MJ Cosgrove
        bowler: WB Rankin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CS Delport
    - 5.5:
        non_striker: CS Delport
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
    - 5.6:
        non_striker: CS Delport
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
    - 6.1:
        non_striker: MJ Cosgrove
        bowler: JE Poysden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 6.2:
        non_striker: CS Delport
        bowler: JE Poysden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 6.3:
        non_striker: MJ Cosgrove
        bowler: JE Poysden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 6.4:
        non_striker: CS Delport
        bowler: JE Poysden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 6.5:
        non_striker: MJ Cosgrove
        bowler: JE Poysden
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 6.6:
        non_striker: MJ Cosgrove
        bowler: JE Poysden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 7.1:
        non_striker: MJ Cosgrove
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 7.2:
        non_striker: MJ Cosgrove
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 7.3:
        non_striker: CS Delport
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 7.4:
        non_striker: MJ Cosgrove
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 7.5:
        non_striker: CS Delport
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
        wicket:
          player_out: MJ Cosgrove
          fielders:
          - TR Ambrose
          kind: caught
    - 7.6:
        non_striker: CS Delport
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 8.1:
        non_striker: CN Ackermann
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 8.2:
        non_striker: CS Delport
        bowler: C de Grandhomme
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: CN Ackermann
    - 8.3:
        non_striker: CS Delport
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 8.4:
        non_striker: CN Ackermann
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CS Delport
    - 8.5:
        non_striker: CN Ackermann
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 8.6:
        non_striker: CS Delport
        bowler: C de Grandhomme
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CN Ackermann
    - 8.7:
        non_striker: CS Delport
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 9.1:
        non_striker: CS Delport
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 9.2:
        non_striker: CS Delport
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 9.3:
        non_striker: CS Delport
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
        wicket:
          player_out: CN Ackermann
          kind: lbw
    - 9.4:
        non_striker: CS Delport
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJH Eckersley
    - 9.5:
        non_striker: EJH Eckersley
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 9.6:
        non_striker: CS Delport
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJH Eckersley
    - 10.1:
        non_striker: EJH Eckersley
        bowler: JE Poysden
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 10.2:
        non_striker: EJH Eckersley
        bowler: JE Poysden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 10.3:
        non_striker: EJH Eckersley
        bowler: JE Poysden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 10.4:
        non_striker: CS Delport
        bowler: JE Poysden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJH Eckersley
    - 10.5:
        non_striker: EJH Eckersley
        bowler: JE Poysden
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CS Delport
    - 10.6:
        non_striker: EJH Eckersley
        bowler: JE Poysden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 11.1:
        non_striker: EJH Eckersley
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 11.2:
        non_striker: CS Delport
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJH Eckersley
    - 11.3:
        non_striker: EJH Eckersley
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 11.4:
        non_striker: CS Delport
        bowler: GD Elliott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: EJH Eckersley
    - 11.5:
        non_striker: EJH Eckersley
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
        wicket:
          player_out: CS Delport
          fielders:
          - JE Poysden
          kind: caught
    - 11.6:
        non_striker: LJ Hill
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJH Eckersley
    - 12.1:
        non_striker: EJH Eckersley
        bowler: JE Poysden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Hill
    - 12.2:
        non_striker: LJ Hill
        bowler: JE Poysden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJH Eckersley
    - 12.3:
        non_striker: EJH Eckersley
        bowler: JE Poysden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hill
        wicket:
          player_out: LJ Hill
          kind: lbw
    - 12.4:
        non_striker: EJH Eckersley
        bowler: JE Poysden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Wells
    - 12.5:
        non_striker: EJH Eckersley
        bowler: JE Poysden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Wells
    - 12.6:
        non_striker: TJ Wells
        bowler: JE Poysden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJH Eckersley
    - 13.1:
        non_striker: EJH Eckersley
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Wells
    - 13.2:
        non_striker: EJH Eckersley
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Wells
    - 13.3:
        non_striker: TJ Wells
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJH Eckersley
    - 13.4:
        non_striker: EJH Eckersley
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Wells
    - 13.5:
        non_striker: TJ Wells
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJH Eckersley
    - 13.6:
        non_striker: TJ Wells
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJH Eckersley
    - 14.1:
        non_striker: TJ Wells
        bowler: JE Poysden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJH Eckersley
    - 14.2:
        non_striker: EJH Eckersley
        bowler: JE Poysden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Wells
    - 14.3:
        non_striker: TJ Wells
        bowler: JE Poysden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJH Eckersley
    - 14.4:
        non_striker: EJH Eckersley
        bowler: JE Poysden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Wells
    - 14.5:
        non_striker: TJ Wells
        bowler: JE Poysden
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJH Eckersley
    - 14.6:
        non_striker: TJ Wells
        bowler: JE Poysden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJH Eckersley
    - 15.1:
        non_striker: TJ Wells
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJH Eckersley
    - 15.2:
        non_striker: EJH Eckersley
        bowler: JS Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TJ Wells
    - 15.3:
        non_striker: EJH Eckersley
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Wells
    - 15.4:
        non_striker: EJH Eckersley
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Wells
    - 15.5:
        non_striker: TJ Wells
        bowler: JS Patel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: EJH Eckersley
    - 15.6:
        non_striker: EJH Eckersley
        bowler: JS Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TJ Wells
    - 16.1:
        non_striker: TJ Wells
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJH Eckersley
        wicket:
          player_out: EJH Eckersley
          fielders:
          - WTS Porterfield
          kind: caught
    - 16.2:
        non_striker: MW Pillans
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Wells
    - 16.3:
        non_striker: TJ Wells
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Pillans
    - 16.4:
        non_striker: TJ Wells
        bowler: WB Rankin
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: MW Pillans
    - 16.5:
        non_striker: TJ Wells
        bowler: WB Rankin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Pillans
    - 16.6:
        non_striker: TJ Wells
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Pillans
    - 17.1:
        non_striker: TJ Wells
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Pillans
    - 17.2:
        non_striker: MW Pillans
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Wells
    - 17.3:
        non_striker: TJ Wells
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MW Pillans
    - 17.4:
        non_striker: TJ Wells
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Pillans
    - 17.5:
        non_striker: MW Pillans
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Wells
    - 17.6:
        non_striker: TJ Wells
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Pillans
    - 18.1:
        non_striker: MW Pillans
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Wells
        wicket:
          player_out: TJ Wells
          fielders:
          - C de Grandhomme
          kind: caught
    - 18.2:
        non_striker: MW Pillans
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ McKay
    - 18.3:
        non_striker: CJ McKay
        bowler: WB Rankin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MW Pillans
    - 18.4:
        non_striker: CJ McKay
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Pillans
    - 18.5:
        non_striker: MW Pillans
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ McKay
    - 18.6:
        non_striker: CJ McKay
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Pillans
    - 18.7:
        non_striker: MW Pillans
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ McKay
    - 19.1:
        non_striker: CJ McKay
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Pillans
    - 19.2:
        non_striker: MW Pillans
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ McKay
        wicket:
          player_out: CJ McKay
          kind: bowled
    - 19.3:
        non_striker: MW Pillans
        bowler: OJ Hannon-Dalby
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CF Parkinson
    - 19.4:
        non_striker: CF Parkinson
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MW Pillans
    - 19.5:
        non_striker: CF Parkinson
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Pillans
        wicket:
          player_out: CF Parkinson
          kind: run out
    - 19.6:
        non_striker: GT Griffiths
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Pillans
- 2nd innings:
    team: Warwickshire
    deliveries:
    - 0.1:
        non_striker: IR Bell
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 0.2:
        non_striker: IR Bell
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 0.3:
        non_striker: IR Bell
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 0.4:
        non_striker: SR Hain
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 0.5:
        non_striker: SR Hain
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 0.6:
        non_striker: SR Hain
        bowler: CJ McKay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IR Bell
    - 1.1:
        non_striker: IR Bell
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 1.2:
        non_striker: IR Bell
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Hain
    - 1.3:
        non_striker: IR Bell
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Hain
    - 1.4:
        non_striker: IR Bell
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 1.5:
        non_striker: IR Bell
        bowler: CF Parkinson
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: SR Hain
    - 1.6:
        non_striker: IR Bell
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 1.7:
        non_striker: IR Bell
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 2.1:
        non_striker: SR Hain
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 2.2:
        non_striker: SR Hain
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 2.3:
        non_striker: IR Bell
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 2.4:
        non_striker: SR Hain
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 2.5:
        non_striker: SR Hain
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 2.6:
        non_striker: IR Bell
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 3.1:
        non_striker: IR Bell
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 3.2:
        non_striker: SR Hain
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IR Bell
    - 3.3:
        non_striker: SR Hain
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 3.4:
        non_striker: SR Hain
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 3.5:
        non_striker: SR Hain
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 3.6:
        non_striker: SR Hain
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
        wicket:
          player_out: IR Bell
          fielders:
          - GT Griffiths
          kind: caught
    - 4.1:
        non_striker: WTS Porterfield
        bowler: CJ McKay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Hain
    - 4.2:
        non_striker: WTS Porterfield
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 4.3:
        non_striker: WTS Porterfield
        bowler: CJ McKay
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: SR Hain
    - 4.4:
        non_striker: WTS Porterfield
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 4.5:
        non_striker: SR Hain
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 4.6:
        non_striker: SR Hain
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 5.1:
        non_striker: SR Hain
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 5.2:
        non_striker: WTS Porterfield
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 5.3:
        non_striker: WTS Porterfield
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
        wicket:
          player_out: SR Hain
          fielders:
          - LJ Hill
          kind: caught
    - 5.4:
        non_striker: WTS Porterfield
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 5.5:
        non_striker: WTS Porterfield
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 5.6:
        non_striker: WTS Porterfield
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 6.1:
        non_striker: TR Ambrose
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 6.2:
        non_striker: WTS Porterfield
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 6.3:
        non_striker: WTS Porterfield
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TR Ambrose
    - 6.4:
        non_striker: TR Ambrose
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WTS Porterfield
    - 6.5:
        non_striker: TR Ambrose
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 6.6:
        non_striker: WTS Porterfield
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TR Ambrose
    - 7.1:
        non_striker: WTS Porterfield
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 7.2:
        non_striker: WTS Porterfield
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 7.3:
        non_striker: WTS Porterfield
        bowler: CS Delport
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TR Ambrose
    - 7.4:
        non_striker: WTS Porterfield
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TR Ambrose
    - 7.5:
        non_striker: TR Ambrose
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 7.6:
        non_striker: WTS Porterfield
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TR Ambrose
    - 8.1:
        non_striker: WTS Porterfield
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TR Ambrose
    - 8.2:
        non_striker: TR Ambrose
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WTS Porterfield
    - 8.3:
        non_striker: TR Ambrose
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 8.4:
        non_striker: WTS Porterfield
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TR Ambrose
    - 8.5:
        non_striker: WTS Porterfield
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TR Ambrose
    - 8.6:
        non_striker: TR Ambrose
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WTS Porterfield
    - 9.1:
        non_striker: WTS Porterfield
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 9.2:
        non_striker: WTS Porterfield
        bowler: CS Delport
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TR Ambrose
    - 9.3:
        non_striker: WTS Porterfield
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TR Ambrose
    - 9.4:
        non_striker: TR Ambrose
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 9.5:
        non_striker: WTS Porterfield
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 9.6:
        non_striker: WTS Porterfield
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
        wicket:
          player_out: TR Ambrose
          fielders:
          - L Ronchi
          kind: caught
    - 10.1:
        non_striker: GD Elliott
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WTS Porterfield
    - 10.2:
        non_striker: GD Elliott
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 10.3:
        non_striker: WTS Porterfield
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Elliott
    - 10.4:
        non_striker: WTS Porterfield
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 10.5:
        non_striker: GD Elliott
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 10.6:
        non_striker: WTS Porterfield
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GD Elliott
    - 11.1:
        non_striker: GD Elliott
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 11.2:
        non_striker: GD Elliott
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 11.3:
        non_striker: WTS Porterfield
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 11.4:
        non_striker: GD Elliott
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 11.5:
        non_striker: WTS Porterfield
        bowler: CS Delport
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: GD Elliott
    - 11.6:
        non_striker: GD Elliott
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 12.1:
        non_striker: WTS Porterfield
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 12.2:
        non_striker: GD Elliott
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 12.3:
        non_striker: WTS Porterfield
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Elliott
    - 12.4:
        non_striker: WTS Porterfield
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Elliott
    - 12.5:
        non_striker: WTS Porterfield
        bowler: MW Pillans
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GD Elliott
    - 12.6:
        non_striker: WTS Porterfield
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 13.1:
        non_striker: WTS Porterfield
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Elliott
    - 13.2:
        non_striker: WTS Porterfield
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GD Elliott
    - 13.3:
        non_striker: WTS Porterfield
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 13.4:
        non_striker: GD Elliott
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 13.5:
        non_striker: WTS Porterfield
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 13.6:
        non_striker: GD Elliott
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WTS Porterfield
    - 14.1:
        non_striker: WTS Porterfield
        bowler: CF Parkinson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: GD Elliott
    - 14.2:
        non_striker: GD Elliott
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 14.3:
        non_striker: WTS Porterfield
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 14.4:
        non_striker: GD Elliott
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
        wicket:
          player_out: WTS Porterfield
          kind: bowled
    - 14.5:
        non_striker: GD Elliott
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Thomason
    - 14.6:
        non_striker: GD Elliott
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Thomason
    - 15.1:
        non_striker: AD Thomason
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 15.2:
        non_striker: GD Elliott
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Thomason
    - 15.3:
        non_striker: AD Thomason
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Elliott
        wicket:
          player_out: GD Elliott
          kind: bowled
    - 15.4:
        non_striker: AD Thomason
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C de Grandhomme
    - 15.5:
        non_striker: AD Thomason
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 15.6:
        non_striker: C de Grandhomme
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Thomason
    - 16.1:
        non_striker: C de Grandhomme
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Thomason
    - 16.2:
        non_striker: C de Grandhomme
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Thomason
    - 16.3:
        non_striker: AD Thomason
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
    - 16.4:
        non_striker: AD Thomason
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
    - 16.5:
        non_striker: AD Thomason
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
    - 16.6:
        non_striker: AD Thomason
        bowler: MW Pillans
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C de Grandhomme
    - 17.1:
        non_striker: C de Grandhomme
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Thomason
    - 17.2:
        non_striker: AD Thomason
        bowler: CJ McKay
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C de Grandhomme
    - 17.3:
        non_striker: AD Thomason
        bowler: CJ McKay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C de Grandhomme
    - 17.4:
        non_striker: AD Thomason
        bowler: CJ McKay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C de Grandhomme
    - 17.5:
        non_striker: AD Thomason
        bowler: CJ McKay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C de Grandhomme
    - 17.6:
        non_striker: AD Thomason
        bowler: CJ McKay
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C de Grandhomme
    - 17.7:
        non_striker: AD Thomason
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 18.1:
        non_striker: AD Thomason
        bowler: MW Pillans
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C de Grandhomme
    - 18.2:
        non_striker: AD Thomason
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
    - 18.3:
        non_striker: AD Thomason
        bowler: MW Pillans
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C de Grandhomme
    - 18.4:
        non_striker: AD Thomason
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
        wicket:
          player_out: C de Grandhomme
          fielders:
          - L Ronchi
          kind: caught
    - 18.5:
        non_striker: AD Thomason
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Patel
    - 18.6:
        non_striker: AD Thomason
        bowler: MW Pillans
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JS Patel
    - 18.7:
        non_striker: AD Thomason
        bowler: MW Pillans
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JS Patel
    - 18.8:
        non_striker: AD Thomason
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Patel
    - 19.1:
        non_striker: AD Thomason
        bowler: CJ McKay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JS Patel
    - 19.2:
        non_striker: AD Thomason
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Patel
    - 19.3:
        non_striker: JS Patel
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Thomason
        wicket:
          player_out: AD Thomason
          fielders:
          - LJ Hill
          kind: caught
    - 19.4:
        non_striker: WB Rankin
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Patel
    - 19.5:
        non_striker: WB Rankin
        bowler: CJ McKay
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JS Patel
    - 19.6:
        non_striker: WB Rankin
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Patel
        wicket:
          player_out: JS Patel
          fielders:
          - CN Ackermann
          kind: caught
