---
meta:
  data_version: 0.9
  created: '2020-07-20'
  revision: 1
info:
  city: Birmingham
  competition: NatWest T20 Blast
  dates:
  - '2017-09-02'
  gender: male
  match_type: T20
  outcome:
    winner: Warwickshire
    by:
      runs: 11
  overs: 20
  player_of_match:
  - EJ Pollock
  teams:
  - Warwickshire
  - Glamorgan
  toss:
    decision: field
    winner: Glamorgan
  umpires:
  - RT Robinson
  - AG Wharf
  venue: Edgbaston
innings:
- 1st innings:
    team: Warwickshire
    deliveries:
    - 0.1:
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: DP Sibley
        batsman: EJ Pollock
    - 0.2:
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: DP Sibley
        batsman: EJ Pollock
    - 0.3:
        bowler: CA Ingram
        runs:
          extras: 0
          total: 6
          batsman: 6
        non_striker: DP Sibley
        batsman: EJ Pollock
    - 0.4:
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: DP Sibley
        batsman: EJ Pollock
    - 0.5:
        bowler: CA Ingram
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: DP Sibley
        batsman: EJ Pollock
    - 0.6:
        non_striker: DP Sibley
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Pollock
    - 1.1:
        non_striker: DP Sibley
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 1.2:
        non_striker: DP Sibley
        bowler: MG Hogan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EJ Pollock
    - 1.3:
        non_striker: DP Sibley
        bowler: MG Hogan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EJ Pollock
    - 1.4:
        non_striker: DP Sibley
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Pollock
    - 1.5:
        non_striker: EJ Pollock
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 1.6:
        non_striker: EJ Pollock
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 2.1:
        non_striker: DP Sibley
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 2.2:
        non_striker: DP Sibley
        bowler: M de Lange
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EJ Pollock
    - 2.3:
        non_striker: DP Sibley
        bowler: M de Lange
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Pollock
    - 2.4:
        non_striker: DP Sibley
        bowler: M de Lange
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Pollock
    - 2.5:
        non_striker: DP Sibley
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Pollock
    - 2.6:
        non_striker: EJ Pollock
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 3.1:
        non_striker: EJ Pollock
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 3.2:
        non_striker: DP Sibley
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 3.3:
        non_striker: DP Sibley
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 3.4:
        non_striker: DP Sibley
        bowler: GG Wagg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Pollock
    - 3.5:
        non_striker: DP Sibley
        bowler: GG Wagg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Pollock
    - 3.6:
        non_striker: DP Sibley
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 4.1:
        non_striker: EJ Pollock
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 4.2:
        non_striker: DP Sibley
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 4.3:
        non_striker: DP Sibley
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Pollock
    - 4.4:
        non_striker: EJ Pollock
        bowler: MG Hogan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Sibley
    - 4.5:
        non_striker: EJ Pollock
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 4.6:
        non_striker: DP Sibley
        bowler: MG Hogan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJ Pollock
    - 5.1:
        non_striker: EJ Pollock
        bowler: M de Lange
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Sibley
    - 5.2:
        non_striker: EJ Pollock
        bowler: M de Lange
        runs:
          extras: 2
          total: 3
          batsman: 1
        extras:
          noballs: 2
        batsman: DP Sibley
    - 5.3:
        non_striker: DP Sibley
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 5.4:
        non_striker: DP Sibley
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 5.5:
        non_striker: DP Sibley
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 5.6:
        non_striker: DP Sibley
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
        wicket:
          player_out: EJ Pollock
          fielders:
          - KS Carlson
          kind: caught
    - 5.7:
        non_striker: DP Sibley
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
    - 6.1:
        non_striker: AJ Hose
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 6.2:
        non_striker: DP Sibley
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 6.3:
        non_striker: AJ Hose
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 6.4:
        non_striker: DP Sibley
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
    - 6.5:
        non_striker: DP Sibley
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
        wicket:
          player_out: AJ Hose
          fielders:
          - AHT Donald
          kind: caught
    - 6.6:
        non_striker: SR Hain
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 7.1:
        non_striker: SR Hain
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 7.2:
        non_striker: DP Sibley
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 7.3:
        non_striker: SR Hain
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 7.4:
        non_striker: DP Sibley
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 7.5:
        non_striker: SR Hain
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 7.6:
        non_striker: SR Hain
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 8.1:
        non_striker: SR Hain
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 8.2:
        non_striker: SR Hain
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 8.3:
        non_striker: DP Sibley
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 8.4:
        non_striker: SR Hain
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Sibley
    - 8.5:
        non_striker: SR Hain
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Sibley
    - 8.6:
        non_striker: SR Hain
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 9.1:
        non_striker: SR Hain
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 9.2:
        non_striker: SR Hain
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
        wicket:
          player_out: DP Sibley
          fielders:
          - DA Miller
          kind: caught
    - 9.3:
        bowler: CA Ingram
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: GD Elliott
        batsman: SR Hain
    - 9.4:
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: GD Elliott
        batsman: SR Hain
    - 9.5:
        non_striker: SR Hain
        bowler: CA Ingram
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: GD Elliott
    - 9.6:
        non_striker: GD Elliott
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 9.7:
        non_striker: SR Hain
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 10.1:
        non_striker: SR Hain
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 10.2:
        non_striker: GD Elliott
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
        wicket:
          player_out: SR Hain
          kind: lbw
    - 10.3:
        non_striker: GD Elliott
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 10.4:
        non_striker: C de Grandhomme
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Elliott
    - 10.5:
        non_striker: C de Grandhomme
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Elliott
    - 10.6:
        non_striker: C de Grandhomme
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 11.1:
        non_striker: C de Grandhomme
        bowler: AG Salter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GD Elliott
    - 11.2:
        non_striker: C de Grandhomme
        bowler: AG Salter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Elliott
    - 11.3:
        non_striker: C de Grandhomme
        bowler: AG Salter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Elliott
    - 11.4:
        non_striker: C de Grandhomme
        bowler: AG Salter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Elliott
    - 11.5:
        non_striker: C de Grandhomme
        bowler: AG Salter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 11.6:
        non_striker: GD Elliott
        bowler: AG Salter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 12.1:
        non_striker: GD Elliott
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 12.2:
        non_striker: C de Grandhomme
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GD Elliott
    - 12.3:
        non_striker: C de Grandhomme
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Elliott
    - 12.4:
        non_striker: C de Grandhomme
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 12.5:
        non_striker: GD Elliott
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 12.6:
        non_striker: C de Grandhomme
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 13.1:
        non_striker: C de Grandhomme
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 13.2:
        non_striker: GD Elliott
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 13.3:
        non_striker: C de Grandhomme
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 13.4:
        non_striker: GD Elliott
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 13.5:
        non_striker: C de Grandhomme
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Elliott
    - 13.6:
        non_striker: C de Grandhomme
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 14.1:
        non_striker: C de Grandhomme
        bowler: GG Wagg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GD Elliott
    - 14.2:
        non_striker: C de Grandhomme
        bowler: GG Wagg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GD Elliott
    - 14.3:
        non_striker: C de Grandhomme
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 14.4:
        non_striker: GD Elliott
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 14.5:
        non_striker: C de Grandhomme
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 14.6:
        non_striker: GD Elliott
        bowler: GG Wagg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C de Grandhomme
    - 15.1:
        non_striker: C de Grandhomme
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Elliott
    - 15.2:
        non_striker: C de Grandhomme
        bowler: MG Hogan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GD Elliott
    - 15.3:
        non_striker: C de Grandhomme
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 15.4:
        non_striker: GD Elliott
        bowler: MG Hogan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C de Grandhomme
    - 15.5:
        non_striker: GD Elliott
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 15.6:
        non_striker: C de Grandhomme
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Elliott
        wicket:
          player_out: GD Elliott
          fielders:
          - CAJ Meschede
          kind: caught
    - 16.1:
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: AD Thomason
        batsman: C de Grandhomme
    - 16.2:
        non_striker: C de Grandhomme
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Thomason
    - 16.3:
        non_striker: AD Thomason
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 16.4:
        non_striker: C de Grandhomme
        bowler: M de Lange
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Thomason
    - 16.5:
        non_striker: C de Grandhomme
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Thomason
    - 16.6:
        non_striker: C de Grandhomme
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Thomason
    - 17.1:
        non_striker: C de Grandhomme
        bowler: GG Wagg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Thomason
    - 17.2:
        non_striker: C de Grandhomme
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Thomason
    - 17.3:
        non_striker: AD Thomason
        bowler: GG Wagg
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C de Grandhomme
    - 17.4:
        non_striker: AD Thomason
        bowler: GG Wagg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C de Grandhomme
    - 17.5:
        non_striker: AD Thomason
        bowler: GG Wagg
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C de Grandhomme
    - 17.6:
        non_striker: AD Thomason
        bowler: GG Wagg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C de Grandhomme
    - 17.7:
        non_striker: AD Thomason
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 18.1:
        non_striker: AD Thomason
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 18.2:
        non_striker: C de Grandhomme
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Thomason
    - 18.3:
        non_striker: C de Grandhomme
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Thomason
    - 18.4:
        non_striker: AD Thomason
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
        wicket:
          player_out: C de Grandhomme
          fielders:
          - AHT Donald
          kind: caught
    - 18.5:
        bowler: M de Lange
        runs:
          extras: 2
          total: 4
          batsman: 2
        extras:
          noballs: 2
        non_striker: CR Woakes
        batsman: AD Thomason
    - 18.6:
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CR Woakes
        batsman: AD Thomason
    - 18.7:
        non_striker: CR Woakes
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Thomason
    - 19.1:
        non_striker: CR Woakes
        bowler: MG Hogan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Thomason
    - 19.2:
        non_striker: CR Woakes
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Thomason
    - 19.3:
        non_striker: AD Thomason
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Woakes
    - 19.4:
        non_striker: CR Woakes
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Thomason
        wicket:
          player_out: AD Thomason
          kind: run out
    - 19.5:
        non_striker: CR Woakes
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Patel
        wicket:
          player_out: JS Patel
          fielders:
          - DA Miller
          kind: caught
    - 19.6:
        non_striker: OP Stone
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Woakes
        wicket:
          player_out: CR Woakes
          kind: run out
- 2nd innings:
    team: Glamorgan
    deliveries:
    - 0.1:
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: AHT Donald
        batsman: JA Rudolph
    - 0.2:
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: AHT Donald
        batsman: JA Rudolph
    - 0.3:
        non_striker: JA Rudolph
        bowler: CR Woakes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AHT Donald
    - 0.4:
        non_striker: JA Rudolph
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AHT Donald
        wicket:
          player_out: AHT Donald
          fielders:
          - SR Hain
          kind: caught
    - 0.5:
        bowler: CR Woakes
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: CA Ingram
        batsman: JA Rudolph
    - 0.6:
        non_striker: CA Ingram
        bowler: CR Woakes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Rudolph
    - 1.1:
        non_striker: JA Rudolph
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 1.2:
        non_striker: JA Rudolph
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 1.3:
        non_striker: CA Ingram
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 1.4:
        non_striker: JA Rudolph
        bowler: JS Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 1.5:
        non_striker: JA Rudolph
        bowler: JS Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 1.6:
        non_striker: JA Rudolph
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 2.1:
        non_striker: JA Rudolph
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 2.2:
        non_striker: CA Ingram
        bowler: CR Woakes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Rudolph
    - 2.3:
        non_striker: CA Ingram
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 2.4:
        non_striker: CA Ingram
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 2.5:
        non_striker: CA Ingram
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 2.6:
        non_striker: JA Rudolph
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 3.1:
        non_striker: CA Ingram
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 3.2:
        non_striker: JA Rudolph
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
        wicket:
          player_out: CA Ingram
          fielders:
          - GD Elliott
          kind: caught
    - 3.3:
        bowler: OP Stone
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: DA Miller
        batsman: JA Rudolph
    - 3.4:
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: DA Miller
        batsman: JA Rudolph
    - 3.5:
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: DA Miller
        batsman: JA Rudolph
    - 3.6:
        non_striker: DA Miller
        bowler: OP Stone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Rudolph
    - 4.1:
        non_striker: JA Rudolph
        bowler: AD Thomason
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 4.2:
        non_striker: JA Rudolph
        bowler: AD Thomason
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
        wicket:
          player_out: DA Miller
          fielders:
          - TR Ambrose
          kind: caught
    - 4.3:
        non_striker: JA Rudolph
        bowler: AD Thomason
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Carlson
    - 4.4:
        non_striker: KS Carlson
        bowler: AD Thomason
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Rudolph
    - 4.5:
        non_striker: KS Carlson
        bowler: AD Thomason
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 4.6:
        non_striker: JA Rudolph
        bowler: AD Thomason
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Carlson
    - 5.1:
        non_striker: JA Rudolph
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Carlson
    - 5.2:
        non_striker: JA Rudolph
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Carlson
    - 5.3:
        non_striker: JA Rudolph
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Carlson
    - 5.4:
        non_striker: KS Carlson
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 5.5:
        non_striker: JA Rudolph
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Carlson
        wicket:
          player_out: KS Carlson
          fielders:
          - TR Ambrose
          kind: caught
    - 5.6:
        non_striker: JA Rudolph
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
    - 6.1:
        non_striker: CB Cooke
        bowler: AD Thomason
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Rudolph
    - 6.2:
        non_striker: CB Cooke
        bowler: AD Thomason
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 6.3:
        non_striker: JA Rudolph
        bowler: AD Thomason
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
    - 6.4:
        non_striker: JA Rudolph
        bowler: AD Thomason
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CB Cooke
    - 6.5:
        non_striker: JA Rudolph
        bowler: AD Thomason
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 6.6:
        non_striker: CB Cooke
        bowler: AD Thomason
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 7.1:
        non_striker: CB Cooke
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 7.2:
        non_striker: JA Rudolph
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
    - 7.3:
        non_striker: JA Rudolph
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
    - 7.4:
        non_striker: JA Rudolph
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
    - 7.5:
        non_striker: JA Rudolph
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
    - 7.6:
        non_striker: JA Rudolph
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
    - 8.1:
        non_striker: CB Cooke
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 8.2:
        non_striker: JA Rudolph
        bowler: GD Elliott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CB Cooke
    - 8.3:
        non_striker: JA Rudolph
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 8.4:
        non_striker: CB Cooke
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 8.5:
        non_striker: CB Cooke
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 8.6:
        non_striker: JA Rudolph
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
        wicket:
          player_out: CB Cooke
          fielders:
          - DP Sibley
          kind: caught
    - 9.1:
        non_striker: JA Rudolph
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG Wagg
    - 9.2:
        non_striker: JA Rudolph
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GG Wagg
    - 9.3:
        non_striker: GG Wagg
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 9.4:
        non_striker: JA Rudolph
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GG Wagg
    - 9.5:
        non_striker: GG Wagg
        bowler: JS Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JA Rudolph
    - 9.6:
        non_striker: GG Wagg
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 10.1:
        non_striker: JA Rudolph
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GG Wagg
    - 10.2:
        non_striker: GG Wagg
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 10.3:
        non_striker: JA Rudolph
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GG Wagg
    - 10.4:
        non_striker: GG Wagg
        bowler: GD Elliott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Rudolph
    - 10.5:
        non_striker: GG Wagg
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 10.6:
        non_striker: JA Rudolph
        bowler: GD Elliott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GG Wagg
    - 10.7:
        non_striker: JA Rudolph
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GG Wagg
    - 11.1:
        non_striker: JA Rudolph
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GG Wagg
    - 11.2:
        non_striker: GG Wagg
        bowler: OP Stone
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Rudolph
    - 11.3:
        non_striker: GG Wagg
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 11.4:
        non_striker: JA Rudolph
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG Wagg
    - 11.5:
        non_striker: JA Rudolph
        bowler: OP Stone
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GG Wagg
    - 11.6:
        non_striker: JA Rudolph
        bowler: OP Stone
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GG Wagg
    - 12.1:
        non_striker: GG Wagg
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 12.2:
        non_striker: JA Rudolph
        bowler: GD Elliott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GG Wagg
    - 12.3:
        non_striker: JA Rudolph
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GG Wagg
    - 12.4:
        non_striker: GG Wagg
        bowler: GD Elliott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Rudolph
    - 12.5:
        non_striker: GG Wagg
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 12.6:
        non_striker: JA Rudolph
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GG Wagg
    - 13.1:
        non_striker: JA Rudolph
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG Wagg
    - 13.2:
        non_striker: JA Rudolph
        bowler: JS Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GG Wagg
    - 13.3:
        non_striker: JA Rudolph
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG Wagg
    - 13.4:
        non_striker: JA Rudolph
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GG Wagg
    - 13.5:
        non_striker: GG Wagg
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 13.6:
        non_striker: JA Rudolph
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG Wagg
    - 14.1:
        non_striker: GG Wagg
        bowler: AD Thomason
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Rudolph
    - 14.2:
        non_striker: GG Wagg
        bowler: AD Thomason
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 14.3:
        non_striker: GG Wagg
        bowler: AD Thomason
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 14.4:
        non_striker: JA Rudolph
        bowler: AD Thomason
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG Wagg
        wicket:
          player_out: JA Rudolph
          kind: run out
    - 14.5:
        bowler: AD Thomason
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: CAJ Meschede
        batsman: GG Wagg
    - 14.6:
        non_striker: GG Wagg
        bowler: AD Thomason
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAJ Meschede
    - 15.1:
        non_striker: CAJ Meschede
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GG Wagg
    - 15.2:
        non_striker: GG Wagg
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAJ Meschede
    - 15.3:
        non_striker: CAJ Meschede
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG Wagg
        wicket:
          player_out: GG Wagg
          fielders:
          - GD Elliott
          kind: caught
    - 15.4:
        non_striker: CAJ Meschede
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Salter
    - 15.5:
        non_striker: CAJ Meschede
        bowler: CR Woakes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AG Salter
    - 15.6:
        non_striker: CAJ Meschede
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Salter
    - 16.1:
        non_striker: CAJ Meschede
        bowler: AD Thomason
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AG Salter
    - 16.2:
        non_striker: CAJ Meschede
        bowler: AD Thomason
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Salter
    - 16.3:
        non_striker: AG Salter
        bowler: AD Thomason
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAJ Meschede
        wicket:
          player_out: CAJ Meschede
          fielders:
          - SR Hain
          kind: caught
    - 16.4:
        bowler: AD Thomason
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: M de Lange
        batsman: AG Salter
    - 16.5:
        non_striker: AG Salter
        bowler: AD Thomason
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M de Lange
    - 16.6:
        non_striker: AG Salter
        bowler: AD Thomason
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M de Lange
    - 16.7:
        non_striker: AG Salter
        bowler: AD Thomason
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M de Lange
    - 17.1:
        non_striker: AG Salter
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M de Lange
    - 17.2:
        non_striker: M de Lange
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AG Salter
    - 17.3:
        non_striker: M de Lange
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Salter
    - 17.4:
        non_striker: M de Lange
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Salter
    - 17.5:
        non_striker: AG Salter
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M de Lange
    - 17.6:
        non_striker: AG Salter
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M de Lange
    - 18.1:
        non_striker: AG Salter
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M de Lange
    - 18.2:
        non_striker: AG Salter
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M de Lange
    - 18.3:
        non_striker: M de Lange
        bowler: OP Stone
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AG Salter
    - 18.4:
        non_striker: M de Lange
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Salter
    - 18.5:
        non_striker: AG Salter
        bowler: OP Stone
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M de Lange
    - 18.6:
        non_striker: AG Salter
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M de Lange
        wicket:
          player_out: M de Lange
          kind: bowled
    - 19.1:
        bowler: CR Woakes
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: MG Hogan
        batsman: AG Salter
    - 19.2:
        bowler: CR Woakes
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: MG Hogan
        batsman: AG Salter
    - 19.3:
        bowler: CR Woakes
        runs:
          extras: 0
          total: 6
          batsman: 6
        non_striker: MG Hogan
        batsman: AG Salter
    - 19.4:
        non_striker: MG Hogan
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Salter
        wicket:
          player_out: AG Salter
          fielders:
          - AJ Hose
          kind: caught
