---
meta:
  data_version: 0.9
  created: '2020-07-20'
  revision: 1
info:
  city: Chester-le-Street
  competition: NatWest T20 Blast
  dates:
  - '2017-08-04'
  gender: male
  match_type: T20
  outcome:
    winner: Durham
    by:
      runs: 1
  overs: 20
  player_of_match:
  - PD Collingwood
  teams:
  - Durham
  - Yorkshire
  toss:
    decision: bat
    winner: Durham
  umpires:
  - RJ Bailey
  - PK Baldwin
  venue: Riverside Ground
innings:
- 1st innings:
    team: Durham
    deliveries:
    - 0.1:
        non_striker: G Clark
        bowler: DJ Willey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TWM Latham
    - 0.2:
        non_striker: G Clark
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 0.3:
        non_striker: G Clark
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TWM Latham
    - 0.4:
        non_striker: G Clark
        bowler: DJ Willey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TWM Latham
    - 0.5:
        non_striker: G Clark
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 0.6:
        non_striker: TWM Latham
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 0.7:
        non_striker: TWM Latham
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 1.1:
        non_striker: G Clark
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 1.2:
        non_striker: G Clark
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 1.3:
        non_striker: TWM Latham
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 1.4:
        non_striker: TWM Latham
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 1.5:
        non_striker: G Clark
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 1.6:
        non_striker: TWM Latham
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 2.1:
        non_striker: G Clark
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 2.2:
        non_striker: G Clark
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 2.3:
        non_striker: G Clark
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
        wicket:
          player_out: TWM Latham
          kind: caught and bowled
    - 2.4:
        non_striker: G Clark
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 2.5:
        non_striker: PD Collingwood
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 2.6:
        non_striker: G Clark
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 3.1:
        non_striker: G Clark
        bowler: MD Fisher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Collingwood
    - 3.2:
        non_striker: G Clark
        bowler: MD Fisher
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Collingwood
    - 3.3:
        non_striker: G Clark
        bowler: MD Fisher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 3.4:
        non_striker: PD Collingwood
        bowler: MD Fisher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 3.5:
        non_striker: G Clark
        bowler: MD Fisher
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Collingwood
    - 3.6:
        non_striker: G Clark
        bowler: MD Fisher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 4.1:
        non_striker: G Clark
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 4.2:
        non_striker: PD Collingwood
        bowler: DJ Willey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: G Clark
    - 4.3:
        non_striker: G Clark
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Collingwood
    - 4.4:
        non_striker: G Clark
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 4.5:
        non_striker: PD Collingwood
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 4.6:
        non_striker: PD Collingwood
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
        wicket:
          player_out: G Clark
          kind: bowled
    - 5.1:
        non_striker: U Arshad
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 5.2:
        non_striker: PD Collingwood
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Arshad
    - 5.3:
        non_striker: PD Collingwood
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: U Arshad
    - 5.4:
        non_striker: PD Collingwood
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: U Arshad
    - 5.5:
        non_striker: PD Collingwood
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: U Arshad
    - 5.6:
        non_striker: U Arshad
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 6.1:
        non_striker: U Arshad
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 6.2:
        non_striker: PD Collingwood
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Arshad
    - 6.3:
        non_striker: PD Collingwood
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Arshad
    - 6.4:
        non_striker: PD Collingwood
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Arshad
    - 6.5:
        non_striker: PD Collingwood
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: U Arshad
    - 6.6:
        non_striker: U Arshad
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Collingwood
    - 7.1:
        non_striker: PD Collingwood
        bowler: Azeem Rafiq
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: U Arshad
    - 7.2:
        non_striker: PD Collingwood
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: U Arshad
    - 7.3:
        non_striker: U Arshad
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Collingwood
    - 7.4:
        non_striker: U Arshad
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Collingwood
    - 7.5:
        non_striker: U Arshad
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 7.6:
        non_striker: PD Collingwood
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: U Arshad
    - 7.7:
        non_striker: U Arshad
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 8.1:
        non_striker: U Arshad
        bowler: AU Rashid
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PD Collingwood
    - 8.2:
        non_striker: U Arshad
        bowler: AU Rashid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Collingwood
    - 8.3:
        non_striker: U Arshad
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 8.4:
        non_striker: PD Collingwood
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: U Arshad
    - 8.5:
        non_striker: PD Collingwood
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: U Arshad
    - 8.6:
        non_striker: U Arshad
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 9.1:
        non_striker: U Arshad
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 9.2:
        non_striker: PD Collingwood
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Arshad
    - 9.3:
        non_striker: PD Collingwood
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: U Arshad
    - 9.4:
        non_striker: U Arshad
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 9.5:
        non_striker: PD Collingwood
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: U Arshad
    - 9.6:
        non_striker: U Arshad
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 10.1:
        non_striker: U Arshad
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 10.2:
        non_striker: PD Collingwood
        bowler: DJ Willey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: U Arshad
    - 10.3:
        non_striker: PD Collingwood
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Arshad
    - 10.4:
        non_striker: PD Collingwood
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Arshad
        wicket:
          player_out: U Arshad
          kind: bowled
    - 10.5:
        non_striker: PD Collingwood
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Richardson
    - 10.6:
        non_striker: PD Collingwood
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 11.1:
        non_striker: PD Collingwood
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Richardson
    - 11.2:
        non_striker: PD Collingwood
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Richardson
    - 11.3:
        non_striker: PD Collingwood
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 11.4:
        non_striker: MJ Richardson
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 11.5:
        non_striker: PD Collingwood
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 11.6:
        non_striker: MJ Richardson
        bowler: SA Patterson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Collingwood
    - 12.1:
        non_striker: PD Collingwood
        bowler: MD Fisher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 12.2:
        non_striker: MJ Richardson
        bowler: MD Fisher
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Collingwood
    - 12.3:
        non_striker: MJ Richardson
        bowler: MD Fisher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Collingwood
    - 12.4:
        non_striker: MJ Richardson
        bowler: MD Fisher
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PD Collingwood
    - 12.5:
        non_striker: MJ Richardson
        bowler: MD Fisher
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Collingwood
    - 12.6:
        non_striker: MJ Richardson
        bowler: MD Fisher
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Collingwood
    - 13.1:
        non_striker: PD Collingwood
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 13.2:
        non_striker: MJ Richardson
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 13.3:
        non_striker: PD Collingwood
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Richardson
    - 13.4:
        non_striker: PD Collingwood
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 13.5:
        non_striker: MJ Richardson
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Collingwood
    - 13.6:
        non_striker: MJ Richardson
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 14.1:
        non_striker: MJ Richardson
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 14.2:
        non_striker: PD Collingwood
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Richardson
    - 14.3:
        non_striker: PD Collingwood
        bowler: DJ Willey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MJ Richardson
    - 14.4:
        non_striker: PD Collingwood
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Richardson
    - 14.5:
        non_striker: PD Collingwood
        bowler: DJ Willey
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: MJ Richardson
    - 14.6:
        non_striker: MJ Richardson
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Collingwood
    - 14.7:
        non_striker: MJ Richardson
        bowler: DJ Willey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: PD Collingwood
    - 15.1:
        non_striker: MJ Richardson
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 15.2:
        non_striker: PD Collingwood
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Richardson
    - 15.3:
        non_striker: PD Collingwood
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Richardson
    - 15.4:
        non_striker: PD Collingwood
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Richardson
    - 15.5:
        non_striker: PD Collingwood
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 15.6:
        non_striker: MJ Richardson
        bowler: AU Rashid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Collingwood
    - 16.1:
        non_striker: PD Collingwood
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 16.2:
        non_striker: MJ Richardson
        bowler: SA Patterson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Collingwood
    - 16.3:
        non_striker: MJ Richardson
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 16.4:
        non_striker: PD Collingwood
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Richardson
    - 16.5:
        non_striker: PD Collingwood
        bowler: SA Patterson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Richardson
    - 16.6:
        non_striker: PD Collingwood
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Richardson
    - 17.1:
        non_striker: MJ Richardson
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Collingwood
    - 17.2:
        non_striker: MJ Richardson
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Collingwood
    - 17.3:
        non_striker: MJ Richardson
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 17.4:
        non_striker: PD Collingwood
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 17.5:
        non_striker: MJ Richardson
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Collingwood
    - 17.6:
        non_striker: MJ Richardson
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Collingwood
    - 18.1:
        non_striker: PD Collingwood
        bowler: SA Patterson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Richardson
    - 18.2:
        non_striker: PD Collingwood
        bowler: SA Patterson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MJ Richardson
    - 18.3:
        non_striker: PD Collingwood
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Richardson
    - 18.4:
        non_striker: PD Collingwood
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 18.5:
        non_striker: MJ Richardson
        bowler: SA Patterson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Collingwood
    - 18.6:
        non_striker: MJ Richardson
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 18.7:
        non_striker: PD Collingwood
        bowler: SA Patterson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Richardson
    - 19.1:
        non_striker: MJ Richardson
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 19.2:
        non_striker: PD Collingwood
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Richardson
    - 19.3:
        non_striker: PD Collingwood
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 19.4:
        non_striker: MJ Richardson
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Collingwood
    - 19.5:
        non_striker: MJ Richardson
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Collingwood
    - 19.6:
        non_striker: MJ Richardson
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Collingwood
- 2nd innings:
    team: Yorkshire
    deliveries:
    - 0.1:
        non_striker: T Kohler-Cadmore
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 0.2:
        non_striker: T Kohler-Cadmore
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 0.3:
        non_striker: T Kohler-Cadmore
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 0.4:
        non_striker: T Kohler-Cadmore
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 0.5:
        non_striker: T Kohler-Cadmore
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 0.6:
        non_striker: T Kohler-Cadmore
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 1.1:
        non_striker: A Lyth
        bowler: U Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 1.2:
        non_striker: A Lyth
        bowler: U Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 1.3:
        non_striker: A Lyth
        bowler: U Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 1.4:
        non_striker: A Lyth
        bowler: U Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 1.5:
        non_striker: T Kohler-Cadmore
        bowler: U Arshad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: A Lyth
    - 1.6:
        non_striker: A Lyth
        bowler: U Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 2.1:
        non_striker: T Kohler-Cadmore
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 2.2:
        non_striker: A Lyth
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 2.3:
        non_striker: A Lyth
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 2.4:
        non_striker: T Kohler-Cadmore
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 2.5:
        non_striker: A Lyth
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Kohler-Cadmore
    - 2.6:
        non_striker: A Lyth
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Kohler-Cadmore
    - 3.1:
        non_striker: T Kohler-Cadmore
        bowler: U Arshad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Lyth
    - 3.2:
        non_striker: T Kohler-Cadmore
        bowler: U Arshad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Lyth
    - 3.3:
        non_striker: T Kohler-Cadmore
        bowler: U Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 3.4:
        non_striker: A Lyth
        bowler: U Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 3.5:
        non_striker: A Lyth
        bowler: U Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 3.6:
        non_striker: T Kohler-Cadmore
        bowler: U Arshad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Lyth
    - 4.1:
        non_striker: A Lyth
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 4.2:
        non_striker: T Kohler-Cadmore
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
        wicket:
          player_out: A Lyth
          fielders:
          - U Arshad
          kind: caught
    - 4.3:
        non_striker: DJ Willey
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
        wicket:
          player_out: T Kohler-Cadmore
          fielders:
          - WJ Weighell
          kind: caught
    - 4.4:
        non_striker: DJ Willey
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 4.5:
        non_striker: DJ Willey
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 4.6:
        non_striker: DJ Willey
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AZ Lees
    - 5.1:
        non_striker: AZ Lees
        bowler: P Coughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 5.2:
        non_striker: AZ Lees
        bowler: P Coughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 5.3:
        non_striker: DJ Willey
        bowler: P Coughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 5.4:
        non_striker: DJ Willey
        bowler: P Coughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 5.5:
        non_striker: DJ Willey
        bowler: P Coughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AZ Lees
    - 5.6:
        non_striker: DJ Willey
        bowler: P Coughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 6.1:
        non_striker: AZ Lees
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 6.2:
        non_striker: DJ Willey
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 6.3:
        non_striker: AZ Lees
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 6.4:
        non_striker: AZ Lees
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: DJ Willey
    - 6.5:
        non_striker: DJ Willey
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 6.6:
        non_striker: DJ Willey
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 7.1:
        non_striker: DJ Willey
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 7.2:
        non_striker: AZ Lees
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 7.3:
        non_striker: DJ Willey
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 7.4:
        non_striker: DJ Willey
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 7.5:
        non_striker: AZ Lees
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 7.6:
        non_striker: DJ Willey
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 8.1:
        non_striker: DJ Willey
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 8.2:
        non_striker: AZ Lees
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 8.3:
        non_striker: DJ Willey
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 8.4:
        non_striker: AZ Lees
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 8.5:
        non_striker: DJ Willey
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 8.6:
        non_striker: DJ Willey
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AZ Lees
    - 9.1:
        non_striker: AZ Lees
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Willey
    - 9.2:
        non_striker: AZ Lees
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 9.3:
        non_striker: DJ Willey
        bowler: BJ McCarthy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AZ Lees
    - 9.4:
        non_striker: AZ Lees
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 9.5:
        non_striker: DJ Willey
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 9.6:
        non_striker: DJ Willey
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 10.1:
        non_striker: AZ Lees
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 10.2:
        non_striker: DJ Willey
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AZ Lees
    - 10.3:
        non_striker: DJ Willey
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 10.4:
        non_striker: AZ Lees
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 10.5:
        non_striker: DJ Willey
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 10.6:
        non_striker: AZ Lees
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 11.1:
        non_striker: DJ Willey
        bowler: P Coughlin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AZ Lees
    - 11.2:
        non_striker: DJ Willey
        bowler: P Coughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
        wicket:
          player_out: AZ Lees
          kind: run out
    - 11.3:
        non_striker: Sarfraz Ahmed
        bowler: P Coughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Willey
    - 11.4:
        non_striker: Sarfraz Ahmed
        bowler: P Coughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 11.5:
        non_striker: DJ Willey
        bowler: P Coughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 11.6:
        non_striker: Sarfraz Ahmed
        bowler: P Coughlin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Willey
    - 12.1:
        non_striker: DJ Willey
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 12.2:
        non_striker: DJ Willey
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 12.3:
        non_striker: DJ Willey
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 12.4:
        non_striker: DJ Willey
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sarfraz Ahmed
    - 12.5:
        non_striker: DJ Willey
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 12.6:
        non_striker: Sarfraz Ahmed
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 13.1:
        non_striker: Sarfraz Ahmed
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 13.2:
        non_striker: DJ Willey
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
        wicket:
          player_out: Sarfraz Ahmed
          fielders:
          - TWM Latham
          kind: caught
    - 13.3:
        non_striker: JA Leaning
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 13.4:
        non_striker: JA Leaning
        bowler: BJ McCarthy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Willey
    - 13.5:
        non_striker: JA Leaning
        bowler: BJ McCarthy
        runs:
          extras: 2
          total: 6
          batsman: 4
        extras:
          noballs: 2
        batsman: DJ Willey
    - 13.6:
        non_striker: JA Leaning
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 13.7:
        non_striker: DJ Willey
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
    - 13.8:
        non_striker: DJ Willey
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
    - 14.1:
        non_striker: JA Leaning
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Willey
    - 14.2:
        non_striker: JA Leaning
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Willey
    - 14.3:
        non_striker: JA Leaning
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Willey
    - 14.4:
        non_striker: JA Leaning
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 14.5:
        non_striker: DJ Willey
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
    - 14.6:
        non_striker: DJ Willey
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
    - 15.1:
        non_striker: JA Leaning
        bowler: P Coughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 15.2:
        non_striker: JA Leaning
        bowler: P Coughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
        wicket:
          player_out: DJ Willey
          fielders:
          - G Clark
          kind: caught
    - 15.3:
        non_striker: TT Bresnan
        bowler: P Coughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 15.4:
        non_striker: JA Leaning
        bowler: P Coughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
    - 15.5:
        non_striker: JA Leaning
        bowler: P Coughlin
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: TT Bresnan
    - 15.6:
        non_striker: TT Bresnan
        bowler: P Coughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
    - 15.7:
        non_striker: TT Bresnan
        bowler: P Coughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
    - 16.1:
        non_striker: JA Leaning
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
    - 16.2:
        non_striker: JA Leaning
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Bresnan
    - 16.3:
        non_striker: JA Leaning
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
    - 16.4:
        non_striker: JA Leaning
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 16.5:
        non_striker: TT Bresnan
        bowler: WJ Weighell
        runs:
          extras: 2
          total: 3
          batsman: 1
        extras:
          noballs: 2
        batsman: JA Leaning
    - 16.6:
        non_striker: JA Leaning
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 16.7:
        non_striker: TT Bresnan
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Leaning
    - 17.1:
        non_striker: JA Leaning
        bowler: U Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 17.2:
        non_striker: TT Bresnan
        bowler: U Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 17.3:
        non_striker: JA Leaning
        bowler: U Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 17.4:
        non_striker: TT Bresnan
        bowler: U Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 17.5:
        non_striker: JA Leaning
        bowler: U Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
    - 17.6:
        non_striker: JA Leaning
        bowler: U Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 18.1:
        non_striker: JA Leaning
        bowler: P Coughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 18.2:
        non_striker: TT Bresnan
        bowler: P Coughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 18.3:
        non_striker: JA Leaning
        bowler: P Coughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
        wicket:
          player_out: TT Bresnan
          fielders:
          - WJ Weighell
          kind: caught
    - 18.4:
        non_striker: AU Rashid
        bowler: P Coughlin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JA Leaning
    - 18.5:
        non_striker: AU Rashid
        bowler: P Coughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Leaning
    - 18.6:
        non_striker: AU Rashid
        bowler: P Coughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
        wicket:
          player_out: JA Leaning
          fielders:
          - TWM Latham
          kind: caught
    - 19.1:
        non_striker: AU Rashid
        bowler: U Arshad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Azeem Rafiq
    - 19.2:
        non_striker: AU Rashid
        bowler: U Arshad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Azeem Rafiq
    - 19.3:
        non_striker: AU Rashid
        bowler: U Arshad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Azeem Rafiq
    - 19.4:
        non_striker: Azeem Rafiq
        bowler: U Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AU Rashid
    - 19.5:
        non_striker: AU Rashid
        bowler: U Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azeem Rafiq
    - 19.6:
        non_striker: Azeem Rafiq
        bowler: U Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AU Rashid
    - 19.7:
        non_striker: AU Rashid
        bowler: U Arshad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Azeem Rafiq
