---
meta:
  data_version: 0.9
  created: '2020-07-20'
  revision: 1
info:
  city: London
  competition: NatWest T20 Blast
  dates:
  - '2017-07-27'
  gender: male
  match_type: T20
  outcome:
    winner: Middlesex
    by:
      runs: 72
  overs: 20
  player_of_match:
  - BB McCullum
  teams:
  - Middlesex
  - Essex
  toss:
    decision: field
    winner: Essex
  umpires:
  - RT Robinson
  - RJ Warren
  venue: Lord's
innings:
- 1st innings:
    team: Middlesex
    deliveries:
    - 0.1:
        non_striker: BB McCullum
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 0.2:
        non_striker: BB McCullum
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 0.3:
        non_striker: BB McCullum
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 0.4:
        non_striker: BB McCullum
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 0.5:
        non_striker: NRT Gubbins
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 0.6:
        non_striker: NRT Gubbins
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BB McCullum
    - 1.1:
        non_striker: NRT Gubbins
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 1.2:
        non_striker: NRT Gubbins
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 1.3:
        non_striker: NRT Gubbins
        bowler: PI Walter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 1.4:
        non_striker: NRT Gubbins
        bowler: PI Walter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BB McCullum
    - 1.5:
        non_striker: NRT Gubbins
        bowler: PI Walter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 1.6:
        non_striker: NRT Gubbins
        bowler: PI Walter
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BB McCullum
    - 2.1:
        non_striker: BB McCullum
        bowler: MW Dixon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
        wicket:
          player_out: NRT Gubbins
          fielders:
          - V Chopra
          kind: caught
    - 2.2:
        non_striker: JA Simpson
        bowler: MW Dixon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 2.3:
        non_striker: BB McCullum
        bowler: MW Dixon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
    - 2.4:
        non_striker: BB McCullum
        bowler: MW Dixon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
    - 2.5:
        non_striker: BB McCullum
        bowler: MW Dixon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 2.6:
        non_striker: JA Simpson
        bowler: MW Dixon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 3.1:
        non_striker: BB McCullum
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 3.2:
        non_striker: JA Simpson
        bowler: PI Walter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 3.3:
        non_striker: JA Simpson
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 3.4:
        non_striker: BB McCullum
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 3.5:
        non_striker: JA Simpson
        bowler: PI Walter
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BB McCullum
    - 3.6:
        non_striker: JA Simpson
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 4.1:
        non_striker: BB McCullum
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
    - 4.2:
        non_striker: BB McCullum
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
    - 4.3:
        non_striker: BB McCullum
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 4.4:
        non_striker: JA Simpson
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BB McCullum
    - 4.5:
        non_striker: JA Simpson
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BB McCullum
    - 4.6:
        non_striker: JA Simpson
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 5.1:
        non_striker: BB McCullum
        bowler: MW Dixon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
    - 5.2:
        non_striker: BB McCullum
        bowler: MW Dixon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Simpson
    - 5.3:
        non_striker: BB McCullum
        bowler: MW Dixon
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JA Simpson
    - 5.4:
        non_striker: BB McCullum
        bowler: MW Dixon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Simpson
    - 5.5:
        non_striker: BB McCullum
        bowler: MW Dixon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 5.6:
        non_striker: JA Simpson
        bowler: MW Dixon
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: BB McCullum
    - 5.7:
        non_striker: JA Simpson
        bowler: MW Dixon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 5.8:
        non_striker: JA Simpson
        bowler: MW Dixon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 6.1:
        non_striker: JA Simpson
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 6.2:
        non_striker: BB McCullum
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
    - 6.3:
        non_striker: BB McCullum
        bowler: RS Bopara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Simpson
    - 6.4:
        non_striker: BB McCullum
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
    - 6.5:
        non_striker: BB McCullum
        bowler: RS Bopara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Simpson
    - 6.6:
        non_striker: BB McCullum
        bowler: RS Bopara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Simpson
    - 7.1:
        non_striker: JA Simpson
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 7.2:
        non_striker: BB McCullum
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 7.3:
        non_striker: JA Simpson
        bowler: SR Harmer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 7.4:
        non_striker: JA Simpson
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 7.5:
        non_striker: BB McCullum
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 7.6:
        non_striker: JA Simpson
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 8.1:
        non_striker: JA Simpson
        bowler: RS Bopara
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BB McCullum
    - 8.2:
        non_striker: JA Simpson
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 8.3:
        non_striker: JA Simpson
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
        wicket:
          player_out: BB McCullum
          fielders:
          - SR Harmer
          kind: caught
    - 8.4:
        non_striker: EJG Morgan
        bowler: RS Bopara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Simpson
    - 8.5:
        non_striker: EJG Morgan
        bowler: RS Bopara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Simpson
    - 8.6:
        non_striker: EJG Morgan
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 9.1:
        non_striker: EJG Morgan
        bowler: SR Harmer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JA Simpson
    - 9.2:
        non_striker: EJG Morgan
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 9.3:
        non_striker: JA Simpson
        bowler: SR Harmer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJG Morgan
    - 9.4:
        non_striker: JA Simpson
        bowler: SR Harmer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 9.5:
        non_striker: JA Simpson
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 9.6:
        non_striker: EJG Morgan
        bowler: SR Harmer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
    - 10.1:
        non_striker: JA Simpson
        bowler: DW Lawrence
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: EJG Morgan
    - 10.2:
        non_striker: JA Simpson
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 10.3:
        non_striker: JA Simpson
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 10.4:
        non_striker: JA Simpson
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 10.5:
        non_striker: JA Simpson
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 10.6:
        non_striker: JA Simpson
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJG Morgan
    - 11.1:
        non_striker: EJG Morgan
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 11.2:
        non_striker: JA Simpson
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 11.3:
        non_striker: EJG Morgan
        bowler: SR Harmer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JA Simpson
    - 11.4:
        non_striker: EJG Morgan
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 11.5:
        non_striker: JA Simpson
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 11.6:
        non_striker: EJG Morgan
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 12.1:
        non_striker: EJG Morgan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 12.2:
        non_striker: JA Simpson
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 12.3:
        non_striker: EJG Morgan
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JA Simpson
    - 12.4:
        non_striker: JA Simpson
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EJG Morgan
    - 12.5:
        non_striker: JA Simpson
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 12.6:
        non_striker: JA Simpson
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 13.1:
        non_striker: EJG Morgan
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 13.2:
        non_striker: JA Simpson
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 13.3:
        non_striker: JA Simpson
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJG Morgan
    - 13.4:
        non_striker: JA Simpson
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 13.5:
        non_striker: JA Simpson
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 13.6:
        non_striker: EJG Morgan
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 14.1:
        non_striker: EJG Morgan
        bowler: Ashar Zaidi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JA Simpson
    - 14.2:
        non_striker: JA Simpson
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJG Morgan
    - 14.3:
        non_striker: JA Simpson
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 14.4:
        non_striker: JA Simpson
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EJG Morgan
    - 14.5:
        non_striker: JA Simpson
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 14.6:
        non_striker: JA Simpson
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 15.1:
        non_striker: JA Simpson
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 15.2:
        non_striker: EJG Morgan
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
    - 15.3:
        non_striker: EJG Morgan
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
        wicket:
          player_out: JA Simpson
          fielders:
          - JS Foster
          kind: stumped
    - 15.4:
        non_striker: EJG Morgan
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GFB Scott
    - 15.5:
        non_striker: EJG Morgan
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GFB Scott
        wicket:
          player_out: GFB Scott
          fielders:
          - JS Foster
          kind: caught
    - 15.6:
        non_striker: EJG Morgan
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RF Higgins
    - 16.1:
        non_striker: RF Higgins
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 16.2:
        non_striker: EJG Morgan
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RF Higgins
    - 16.3:
        non_striker: RF Higgins
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 16.4:
        non_striker: EJG Morgan
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RF Higgins
    - 16.5:
        non_striker: RF Higgins
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 16.6:
        non_striker: EJG Morgan
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RF Higgins
    - 17.1:
        non_striker: EJG Morgan
        bowler: DW Lawrence
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RF Higgins
    - 17.2:
        non_striker: RF Higgins
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 17.3:
        non_striker: EJG Morgan
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RF Higgins
    - 17.4:
        non_striker: EJG Morgan
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RF Higgins
    - 17.5:
        non_striker: RF Higgins
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
        wicket:
          player_out: EJG Morgan
          kind: bowled
    - 17.6:
        non_striker: RF Higgins
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEC Franklin
    - 18.1:
        non_striker: RF Higgins
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JEC Franklin
    - 18.2:
        non_striker: RF Higgins
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEC Franklin
    - 18.3:
        non_striker: JEC Franklin
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RF Higgins
    - 18.4:
        non_striker: JEC Franklin
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RF Higgins
    - 18.5:
        non_striker: JEC Franklin
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RF Higgins
    - 18.6:
        non_striker: JEC Franklin
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RF Higgins
    - 18.7:
        non_striker: RF Higgins
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JEC Franklin
    - 19.1:
        non_striker: JEC Franklin
        bowler: MW Dixon
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RF Higgins
    - 19.2:
        non_striker: JEC Franklin
        bowler: MW Dixon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RF Higgins
        wicket:
          player_out: RF Higgins
          kind: bowled
    - 19.3:
        non_striker: JEC Franklin
        bowler: MW Dixon
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TG Southee
    - 19.4:
        non_striker: JEC Franklin
        bowler: MW Dixon
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: TG Southee
    - 19.5:
        non_striker: TG Southee
        bowler: MW Dixon
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JEC Franklin
    - 19.6:
        non_striker: TG Southee
        bowler: MW Dixon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JEC Franklin
    - 19.7:
        non_striker: TG Southee
        bowler: MW Dixon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JEC Franklin
- 2nd innings:
    team: Essex
    deliveries:
    - 0.1:
        non_striker: V Chopra
        bowler: TG Southee
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJA Wheater
    - 0.2:
        non_striker: V Chopra
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJA Wheater
    - 0.3:
        non_striker: V Chopra
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJA Wheater
    - 0.4:
        non_striker: V Chopra
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJA Wheater
    - 0.5:
        non_striker: V Chopra
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJA Wheater
        wicket:
          player_out: AJA Wheater
          fielders:
          - EJG Morgan
          kind: caught
    - 0.6:
        non_striker: V Chopra
        bowler: TG Southee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DW Lawrence
    - 0.7:
        non_striker: V Chopra
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 1.1:
        non_striker: V Chopra
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 1.2:
        non_striker: V Chopra
        bowler: ST Finn
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DW Lawrence
    - 1.3:
        non_striker: V Chopra
        bowler: ST Finn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DW Lawrence
    - 1.4:
        non_striker: V Chopra
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 1.5:
        non_striker: DW Lawrence
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 1.6:
        non_striker: DW Lawrence
        bowler: ST Finn
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: V Chopra
    - 2.1:
        non_striker: V Chopra
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 2.2:
        non_striker: V Chopra
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 2.3:
        non_striker: DW Lawrence
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 2.4:
        non_striker: V Chopra
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 2.5:
        non_striker: V Chopra
        bowler: TG Southee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DW Lawrence
    - 2.6:
        non_striker: V Chopra
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 3.1:
        non_striker: DW Lawrence
        bowler: TG Helm
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Chopra
    - 3.2:
        non_striker: DW Lawrence
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
        wicket:
          player_out: V Chopra
          fielders:
          - EJG Morgan
          kind: caught
    - 3.3:
        non_striker: DW Lawrence
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 3.4:
        non_striker: RS Bopara
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 3.5:
        non_striker: RS Bopara
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 3.6:
        non_striker: DW Lawrence
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 4.1:
        non_striker: RS Bopara
        bowler: ST Finn
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DW Lawrence
    - 4.2:
        non_striker: RS Bopara
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 4.3:
        non_striker: DW Lawrence
        bowler: ST Finn
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RS Bopara
    - 4.4:
        non_striker: DW Lawrence
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 4.5:
        non_striker: DW Lawrence
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 4.6:
        non_striker: RS Bopara
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
        wicket:
          player_out: DW Lawrence
          fielders:
          - EJG Morgan
          kind: caught
    - 5.1:
        non_striker: RS Bopara
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 5.2:
        non_striker: RS Bopara
        bowler: TG Helm
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RN ten Doeschate
    - 5.3:
        non_striker: RS Bopara
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 5.4:
        non_striker: RS Bopara
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 5.5:
        non_striker: RS Bopara
        bowler: TG Helm
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RN ten Doeschate
    - 5.6:
        non_striker: RS Bopara
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 5.7:
        non_striker: RN ten Doeschate
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 6.1:
        non_striker: RS Bopara
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 6.2:
        non_striker: RN ten Doeschate
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 6.3:
        non_striker: RS Bopara
        bowler: NA Sowter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RN ten Doeschate
    - 6.4:
        non_striker: RS Bopara
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 6.5:
        non_striker: RN ten Doeschate
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 6.6:
        non_striker: RS Bopara
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
        wicket:
          player_out: RS Bopara
          kind: run out
    - 7.1:
        non_striker: RN ten Doeschate
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashar Zaidi
    - 7.2:
        non_striker: Ashar Zaidi
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 7.3:
        non_striker: RN ten Doeschate
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashar Zaidi
    - 7.4:
        non_striker: Ashar Zaidi
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 7.5:
        non_striker: Ashar Zaidi
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
        wicket:
          player_out: RN ten Doeschate
          fielders:
          - EJG Morgan
          kind: caught
    - 7.6:
        non_striker: Ashar Zaidi
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Foster
    - 8.1:
        non_striker: Ashar Zaidi
        bowler: GFB Scott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Foster
    - 8.2:
        non_striker: JS Foster
        bowler: GFB Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashar Zaidi
    - 8.3:
        non_striker: JS Foster
        bowler: GFB Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashar Zaidi
        wicket:
          player_out: Ashar Zaidi
          fielders:
          - RF Higgins
          kind: caught
    - 8.4:
        non_striker: PI Walter
        bowler: GFB Scott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Foster
    - 8.5:
        non_striker: JS Foster
        bowler: GFB Scott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PI Walter
    - 8.6:
        non_striker: PI Walter
        bowler: GFB Scott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Foster
    - 9.1:
        non_striker: PI Walter
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Foster
    - 9.2:
        non_striker: JS Foster
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PI Walter
    - 9.3:
        non_striker: JS Foster
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PI Walter
    - 9.4:
        non_striker: PI Walter
        bowler: NA Sowter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JS Foster
    - 9.5:
        non_striker: PI Walter
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Foster
    - 9.6:
        non_striker: JS Foster
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PI Walter
    - 10.1:
        non_striker: PI Walter
        bowler: GFB Scott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JS Foster
    - 10.2:
        non_striker: PI Walter
        bowler: GFB Scott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JS Foster
    - 10.3:
        non_striker: PI Walter
        bowler: GFB Scott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JS Foster
    - 10.4:
        non_striker: PI Walter
        bowler: GFB Scott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Foster
    - 10.5:
        non_striker: JS Foster
        bowler: GFB Scott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PI Walter
    - 10.6:
        non_striker: PI Walter
        bowler: GFB Scott
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JS Foster
    - 11.1:
        non_striker: JS Foster
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PI Walter
    - 11.2:
        non_striker: PI Walter
        bowler: NA Sowter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JS Foster
    - 11.3:
        non_striker: PI Walter
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Foster
    - 11.4:
        non_striker: JS Foster
        bowler: NA Sowter
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PI Walter
    - 11.5:
        non_striker: JS Foster
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PI Walter
    - 11.6:
        non_striker: PI Walter
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Foster
    - 12.1:
        non_striker: JS Foster
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PI Walter
    - 12.2:
        non_striker: PI Walter
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Foster
    - 12.3:
        non_striker: JS Foster
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PI Walter
    - 12.4:
        non_striker: PI Walter
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Foster
    - 12.5:
        non_striker: JS Foster
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PI Walter
    - 12.6:
        non_striker: JS Foster
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PI Walter
    - 13.1:
        non_striker: PI Walter
        bowler: NA Sowter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JS Foster
    - 13.2:
        non_striker: PI Walter
        bowler: NA Sowter
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JS Foster
    - 13.3:
        non_striker: JS Foster
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PI Walter
    - 13.4:
        non_striker: PI Walter
        bowler: NA Sowter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JS Foster
    - 13.5:
        non_striker: PI Walter
        bowler: NA Sowter
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JS Foster
    - 13.6:
        non_striker: PI Walter
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Foster
    - 14.1:
        non_striker: JS Foster
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PI Walter
    - 14.2:
        non_striker: PI Walter
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Foster
    - 14.3:
        non_striker: JS Foster
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PI Walter
        wicket:
          player_out: PI Walter
          fielders:
          - GFB Scott
          kind: caught
    - 14.4:
        non_striker: SR Harmer
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Foster
    - 14.5:
        non_striker: SR Harmer
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Foster
        wicket:
          player_out: JS Foster
          fielders:
          - NRT Gubbins
          kind: caught
    - 14.6:
        non_striker: SR Harmer
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Amir
        wicket:
          player_out: Mohammad Amir
          fielders:
          - BB McCullum
          kind: caught
    - 15.1:
        non_striker: MW Dixon
        bowler: ST Finn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Harmer
    - 15.2:
        non_striker: MW Dixon
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Harmer
    - 15.3:
        non_striker: SR Harmer
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Dixon
    - 15.4:
        non_striker: MW Dixon
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Harmer
    - 15.5:
        non_striker: MW Dixon
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Harmer
    - 15.6:
        non_striker: MW Dixon
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Harmer
    - 16.1:
        non_striker: MW Dixon
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Harmer
    - 16.2:
        non_striker: SR Harmer
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Dixon
        wicket:
          player_out: MW Dixon
          kind: bowled
