---
meta:
  data_version: 0.9
  created: '2020-07-20'
  revision: 1
info:
  city: London
  competition: NatWest T20 Blast
  dates:
  - '2017-07-21'
  gender: male
  match_type: T20
  outcome:
    winner: Surrey
    by:
      runs: 15
  overs: 20
  player_of_match:
  - SM Curran
  teams:
  - Surrey
  - Middlesex
  toss:
    decision: bat
    winner: Surrey
  umpires:
  - MA Gough
  - AG Wharf
  venue: Kennington Oval
innings:
- 1st innings:
    team: Surrey
    deliveries:
    - 0.1:
        non_striker: AJ Finch
        bowler: TG Southee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 0.2:
        non_striker: AJ Finch
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 0.3:
        non_striker: JJ Roy
        bowler: TG Southee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 0.4:
        non_striker: JJ Roy
        bowler: TG Southee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 0.5:
        non_striker: JJ Roy
        bowler: TG Southee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 0.6:
        non_striker: JJ Roy
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 1.1:
        non_striker: JJ Roy
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 1.2:
        non_striker: AJ Finch
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 1.3:
        non_striker: JJ Roy
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 1.4:
        non_striker: JJ Roy
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 1.5:
        non_striker: AJ Finch
        bowler: ST Finn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 1.6:
        non_striker: AJ Finch
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 2.1:
        non_striker: JJ Roy
        bowler: TG Southee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 2.2:
        non_striker: JJ Roy
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 2.3:
        non_striker: JJ Roy
        bowler: TG Southee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 2.4:
        non_striker: JJ Roy
        bowler: TG Southee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 2.5:
        non_striker: JJ Roy
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 2.6:
        non_striker: JJ Roy
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 3.1:
        non_striker: JJ Roy
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 3.2:
        non_striker: AJ Finch
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 3.3:
        non_striker: AJ Finch
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 3.4:
        non_striker: AJ Finch
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 3.5:
        non_striker: AJ Finch
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 3.6:
        non_striker: AJ Finch
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 4.1:
        non_striker: JJ Roy
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 4.2:
        non_striker: AJ Finch
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 4.3:
        non_striker: JJ Roy
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 4.4:
        non_striker: JJ Roy
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Finch
    - 4.5:
        non_striker: JJ Roy
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 4.6:
        non_striker: AJ Finch
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 5.1:
        non_striker: AJ Finch
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJ Roy
    - 5.2:
        non_striker: AJ Finch
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 5.3:
        non_striker: AJ Finch
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 5.4:
        non_striker: JJ Roy
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 5.5:
        non_striker: JJ Roy
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 5.6:
        non_striker: AJ Finch
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 6.1:
        non_striker: AJ Finch
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 6.2:
        non_striker: JJ Roy
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 6.3:
        non_striker: AJ Finch
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 6.4:
        non_striker: AJ Finch
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 6.5:
        non_striker: AJ Finch
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 6.6:
        non_striker: AJ Finch
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
        wicket:
          player_out: JJ Roy
          fielders:
          - DJ Malan
          kind: caught
    - 7.1:
        non_striker: KP Pietersen
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 7.2:
        non_striker: AJ Finch
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
        wicket:
          player_out: AJ Finch
          kind: run out
    - 7.3:
        non_striker: KC Sangakkara
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 7.4:
        non_striker: KC Sangakkara
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 7.5:
        non_striker: KC Sangakkara
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 7.6:
        non_striker: KC Sangakkara
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 8.1:
        non_striker: KC Sangakkara
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 8.2:
        non_striker: KP Pietersen
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 8.3:
        non_striker: KC Sangakkara
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 8.4:
        non_striker: KP Pietersen
        bowler: NA Sowter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KC Sangakkara
    - 8.5:
        non_striker: KP Pietersen
        bowler: NA Sowter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KC Sangakkara
    - 8.6:
        non_striker: KP Pietersen
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 9.1:
        non_striker: KC Sangakkara
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 9.2:
        non_striker: KP Pietersen
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 9.3:
        non_striker: KC Sangakkara
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
        wicket:
          player_out: KP Pietersen
          fielders:
          - TS Roland-Jones
          kind: caught
    - 9.4:
        non_striker: DP Sibley
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 9.5:
        non_striker: KC Sangakkara
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 9.6:
        non_striker: KC Sangakkara
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 10.1:
        non_striker: DP Sibley
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 10.2:
        non_striker: KC Sangakkara
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 10.3:
        non_striker: DP Sibley
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 10.4:
        non_striker: KC Sangakkara
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 10.5:
        non_striker: DP Sibley
        bowler: NA Sowter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KC Sangakkara
    - 10.6:
        non_striker: DP Sibley
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 11.1:
        non_striker: KC Sangakkara
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 11.2:
        non_striker: KC Sangakkara
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 11.3:
        non_striker: KC Sangakkara
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 11.4:
        non_striker: DP Sibley
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 11.5:
        non_striker: DP Sibley
        bowler: ST Finn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KC Sangakkara
    - 11.6:
        non_striker: DP Sibley
        bowler: ST Finn
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KC Sangakkara
    - 11.7:
        non_striker: DP Sibley
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 12.1:
        non_striker: DP Sibley
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 12.2:
        non_striker: DP Sibley
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
        wicket:
          player_out: KC Sangakkara
          fielders:
          - EJG Morgan
          kind: caught
    - 12.3:
        non_striker: DP Sibley
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 12.4:
        non_striker: DP Sibley
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 12.5:
        non_striker: DP Sibley
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 12.6:
        non_striker: OJ Pope
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 13.1:
        non_striker: OJ Pope
        bowler: DJ Malan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 13.2:
        non_striker: DP Sibley
        bowler: DJ Malan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OJ Pope
    - 13.3:
        non_striker: DP Sibley
        bowler: DJ Malan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 13.4:
        non_striker: DP Sibley
        bowler: DJ Malan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 13.5:
        non_striker: OJ Pope
        bowler: DJ Malan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 13.6:
        non_striker: DP Sibley
        bowler: DJ Malan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 14.1:
        non_striker: DP Sibley
        bowler: TG Southee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OJ Pope
    - 14.2:
        non_striker: DP Sibley
        bowler: TG Southee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OJ Pope
    - 14.3:
        non_striker: DP Sibley
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 14.4:
        non_striker: DP Sibley
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 14.5:
        non_striker: OJ Pope
        bowler: TG Southee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Sibley
    - 14.6:
        non_striker: OJ Pope
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 15.1:
        non_striker: OJ Pope
        bowler: DJ Malan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 15.2:
        non_striker: DP Sibley
        bowler: DJ Malan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 15.3:
        non_striker: OJ Pope
        bowler: DJ Malan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 15.4:
        non_striker: OJ Pope
        bowler: DJ Malan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 15.5:
        non_striker: DP Sibley
        bowler: DJ Malan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 15.6:
        non_striker: DP Sibley
        bowler: DJ Malan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 16.1:
        non_striker: DP Sibley
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 16.2:
        non_striker: DP Sibley
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 16.3:
        non_striker: OJ Pope
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 16.4:
        non_striker: DP Sibley
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OJ Pope
    - 16.5:
        non_striker: DP Sibley
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 16.6:
        non_striker: DP Sibley
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OJ Pope
    - 17.1:
        non_striker: OJ Pope
        bowler: DJ Malan
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: DP Sibley
    - 17.2:
        non_striker: DP Sibley
        bowler: DJ Malan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OJ Pope
    - 17.3:
        non_striker: DP Sibley
        bowler: DJ Malan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OJ Pope
    - 17.4:
        non_striker: DP Sibley
        bowler: DJ Malan
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: OJ Pope
    - 17.5:
        non_striker: DP Sibley
        bowler: DJ Malan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OJ Pope
    - 17.6:
        non_striker: DP Sibley
        bowler: DJ Malan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
        wicket:
          player_out: OJ Pope
          fielders:
          - RF Higgins
          kind: caught
    - 18.1:
        non_striker: DP Sibley
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 18.2:
        non_striker: SM Curran
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 18.3:
        non_striker: DP Sibley
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
        wicket:
          player_out: SM Curran
          fielders:
          - ST Finn
          kind: caught
    - 18.4:
        non_striker: TK Curran
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 18.5:
        non_striker: DP Sibley
        bowler: TG Southee
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TK Curran
    - 18.6:
        non_striker: DP Sibley
        bowler: TG Southee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TK Curran
    - 18.7:
        non_striker: DP Sibley
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 19.1:
        non_striker: TK Curran
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 19.2:
        non_striker: DP Sibley
        bowler: TS Roland-Jones
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TK Curran
    - 19.3:
        non_striker: TK Curran
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 19.4:
        non_striker: DP Sibley
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 19.5:
        non_striker: TK Curran
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Sibley
    - 19.6:
        non_striker: TK Curran
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
        wicket:
          player_out: DP Sibley
          fielders:
          - JA Simpson
          kind: caught
- 2nd innings:
    team: Middlesex
    deliveries:
    - 0.1:
        non_striker: DJ Malan
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 0.2:
        non_striker: DJ Malan
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 0.3:
        non_striker: DJ Malan
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 0.4:
        non_striker: DJ Malan
        bowler: JW Dernbach
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BB McCullum
    - 0.5:
        non_striker: BB McCullum
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 0.6:
        non_striker: DJ Malan
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
        wicket:
          player_out: BB McCullum
          fielders:
          - JJ Roy
          kind: caught
    - 1.1:
        non_striker: DJ Malan
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 1.2:
        non_striker: DJ Malan
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 1.3:
        non_striker: DJ Malan
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 1.4:
        non_striker: EJG Morgan
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Malan
    - 1.5:
        non_striker: EJG Morgan
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 1.6:
        non_striker: EJG Morgan
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 2.1:
        non_striker: EJG Morgan
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 2.2:
        non_striker: DJ Malan
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 2.3:
        non_striker: DJ Malan
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 2.4:
        non_striker: DJ Malan
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EJG Morgan
    - 2.5:
        non_striker: DJ Malan
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 2.6:
        non_striker: DJ Malan
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 3.1:
        non_striker: EJG Morgan
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 3.2:
        non_striker: EJG Morgan
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Malan
    - 3.3:
        non_striker: EJG Morgan
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 3.4:
        non_striker: DJ Malan
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 3.5:
        non_striker: DJ Malan
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 3.6:
        non_striker: EJG Morgan
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 4.1:
        non_striker: DJ Malan
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 4.2:
        non_striker: EJG Morgan
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 4.3:
        non_striker: EJG Morgan
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
        wicket:
          player_out: DJ Malan
          fielders:
          - SC Meaker
          kind: caught
    - 4.4:
        non_striker: PR Stirling
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 4.5:
        non_striker: EJG Morgan
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 4.6:
        non_striker: PR Stirling
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 5.1:
        non_striker: EJG Morgan
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 5.2:
        non_striker: EJG Morgan
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 5.3:
        non_striker: PR Stirling
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 5.4:
        non_striker: PR Stirling
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 5.5:
        non_striker: EJG Morgan
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 5.6:
        non_striker: EJG Morgan
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 6.1:
        non_striker: PR Stirling
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 6.2:
        non_striker: EJG Morgan
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
        wicket:
          player_out: PR Stirling
          fielders:
          - AJ Finch
          kind: caught
    - 6.3:
        non_striker: JEC Franklin
        bowler: SC Meaker
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EJG Morgan
    - 6.4:
        non_striker: JEC Franklin
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 6.5:
        non_striker: JEC Franklin
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 6.6:
        non_striker: EJG Morgan
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JEC Franklin
    - 6.7:
        non_striker: EJG Morgan
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEC Franklin
    - 7.1:
        non_striker: EJG Morgan
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JEC Franklin
    - 7.2:
        non_striker: EJG Morgan
        bowler: GJ Batty
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JEC Franklin
    - 7.3:
        non_striker: EJG Morgan
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JEC Franklin
    - 7.4:
        non_striker: EJG Morgan
        bowler: GJ Batty
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JEC Franklin
    - 7.5:
        non_striker: EJG Morgan
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEC Franklin
    - 7.6:
        non_striker: JEC Franklin
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 7.7:
        non_striker: EJG Morgan
        bowler: GJ Batty
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JEC Franklin
    - 7.8:
        non_striker: EJG Morgan
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEC Franklin
    - 8.1:
        non_striker: EJG Morgan
        bowler: SC Meaker
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JEC Franklin
    - 8.2:
        non_striker: EJG Morgan
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JEC Franklin
    - 8.3:
        non_striker: EJG Morgan
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEC Franklin
    - 8.4:
        non_striker: JEC Franklin
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 8.5:
        non_striker: JEC Franklin
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 8.6:
        non_striker: EJG Morgan
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEC Franklin
    - 8.7:
        non_striker: JEC Franklin
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 9.1:
        non_striker: JEC Franklin
        bowler: GJ Batty
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 9.2:
        non_striker: JEC Franklin
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 9.3:
        non_striker: EJG Morgan
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JEC Franklin
    - 9.4:
        non_striker: EJG Morgan
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEC Franklin
    - 9.5:
        non_striker: JEC Franklin
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 9.6:
        non_striker: JEC Franklin
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 10.1:
        non_striker: JEC Franklin
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 10.2:
        non_striker: JEC Franklin
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 10.3:
        non_striker: EJG Morgan
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JEC Franklin
    - 10.4:
        non_striker: EJG Morgan
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JEC Franklin
    - 10.5:
        non_striker: EJG Morgan
        bowler: SC Meaker
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JEC Franklin
    - 10.6:
        non_striker: EJG Morgan
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEC Franklin
    - 10.7:
        non_striker: JEC Franklin
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 11.1:
        non_striker: JEC Franklin
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 11.2:
        non_striker: JEC Franklin
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 11.3:
        non_striker: JEC Franklin
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
        wicket:
          player_out: EJG Morgan
          fielders:
          - TK Curran
          kind: caught
    - 11.4:
        non_striker: JEC Franklin
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RF Higgins
    - 11.5:
        non_striker: RF Higgins
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEC Franklin
    - 11.6:
        non_striker: JEC Franklin
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RF Higgins
    - 12.1:
        non_striker: JEC Franklin
        bowler: SC Meaker
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RF Higgins
    - 12.2:
        non_striker: JEC Franklin
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RF Higgins
    - 12.3:
        non_striker: JEC Franklin
        bowler: SC Meaker
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RF Higgins
    - 12.4:
        non_striker: JEC Franklin
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RF Higgins
    - 12.5:
        non_striker: JEC Franklin
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RF Higgins
    - 12.6:
        non_striker: RF Higgins
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEC Franklin
    - 12.7:
        non_striker: JEC Franklin
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RF Higgins
    - 13.1:
        non_striker: JEC Franklin
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RF Higgins
    - 13.2:
        non_striker: RF Higgins
        bowler: GJ Batty
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JEC Franklin
    - 13.3:
        non_striker: RF Higgins
        bowler: GJ Batty
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JEC Franklin
    - 13.4:
        non_striker: RF Higgins
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEC Franklin
    - 13.5:
        non_striker: JEC Franklin
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RF Higgins
        wicket:
          player_out: RF Higgins
          fielders:
          - SC Meaker
          kind: caught
    - 13.6:
        non_striker: JA Simpson
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JEC Franklin
    - 14.1:
        non_striker: JEC Franklin
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 14.2:
        non_striker: JA Simpson
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEC Franklin
    - 14.3:
        non_striker: JEC Franklin
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Simpson
    - 14.4:
        non_striker: JEC Franklin
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 14.5:
        non_striker: JA Simpson
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEC Franklin
    - 14.6:
        non_striker: JEC Franklin
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 15.1:
        non_striker: JEC Franklin
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 15.2:
        non_striker: JA Simpson
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEC Franklin
    - 15.3:
        non_striker: JEC Franklin
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
    - 15.4:
        non_striker: JEC Franklin
        bowler: TK Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JA Simpson
    - 15.5:
        non_striker: JEC Franklin
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 15.6:
        non_striker: JA Simpson
        bowler: TK Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JEC Franklin
    - 16.1:
        non_striker: JEC Franklin
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Simpson
    - 16.2:
        non_striker: JEC Franklin
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Simpson
    - 16.3:
        non_striker: JEC Franklin
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Simpson
    - 16.4:
        non_striker: JEC Franklin
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 16.5:
        non_striker: JA Simpson
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEC Franklin
    - 16.6:
        non_striker: JEC Franklin
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 17.1:
        non_striker: JEC Franklin
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Simpson
    - 17.2:
        non_striker: JEC Franklin
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
    - 17.3:
        non_striker: JEC Franklin
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
        wicket:
          player_out: JA Simpson
          kind: bowled
    - 17.4:
        non_striker: JEC Franklin
        bowler: SM Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TS Roland-Jones
    - 17.5:
        non_striker: TS Roland-Jones
        bowler: SM Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JEC Franklin
    - 17.6:
        non_striker: TS Roland-Jones
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JEC Franklin
        wicket:
          player_out: JEC Franklin
          fielders:
          - SC Meaker
          kind: caught
    - 18.1:
        non_striker: TG Southee
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Roland-Jones
    - 18.2:
        non_striker: TG Southee
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Roland-Jones
    - 18.3:
        non_striker: TS Roland-Jones
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Southee
    - 18.4:
        non_striker: TS Roland-Jones
        bowler: JW Dernbach
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: TG Southee
    - 18.5:
        non_striker: TS Roland-Jones
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TG Southee
    - 18.6:
        non_striker: TG Southee
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Roland-Jones
    - 18.7:
        non_striker: TS Roland-Jones
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Southee
    - 19.1:
        non_striker: TG Southee
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Roland-Jones
    - 19.2:
        non_striker: TS Roland-Jones
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Southee
    - 19.3:
        non_striker: TS Roland-Jones
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TG Southee
    - 19.4:
        non_striker: TS Roland-Jones
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TG Southee
    - 19.5:
        non_striker: TG Southee
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Roland-Jones
    - 19.6:
        non_striker: TS Roland-Jones
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TG Southee
