---
meta:
  data_version: 0.9
  created: '2020-07-20'
  revision: 1
info:
  city: Hove
  competition: NatWest T20 Blast
  dates:
  - '2017-08-11'
  gender: male
  match_type: T20
  outcome:
    winner: Sussex
    by:
      wickets: 5
  overs: 20
  player_of_match:
  - CJ Jordan
  teams:
  - Gloucestershire
  - Sussex
  toss:
    decision: field
    winner: Sussex
  umpires:
  - DJ Millns
  - AG Wharf
  venue: County Ground
innings:
- 1st innings:
    team: Gloucestershire
    deliveries:
    - 0.1:
        non_striker: P Mustard
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
        wicket:
          player_out: M Klinger
          fielders:
          - CD Nash
          kind: caught
    - 0.2:
        non_striker: P Mustard
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 0.3:
        non_striker: P Mustard
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 0.4:
        non_striker: P Mustard
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 0.5:
        non_striker: P Mustard
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 0.6:
        non_striker: P Mustard
        bowler: D Wiese
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: IA Cockbain
    - 0.7:
        non_striker: P Mustard
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
        wicket:
          player_out: IA Cockbain
          kind: run out
    - 1.1:
        non_striker: CT Bancroft
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 1.2:
        non_striker: CT Bancroft
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Mustard
    - 1.3:
        non_striker: CT Bancroft
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 1.4:
        non_striker: CT Bancroft
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Mustard
    - 1.5:
        non_striker: CT Bancroft
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 1.6:
        non_striker: CT Bancroft
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Mustard
    - 2.1:
        non_striker: P Mustard
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 2.2:
        non_striker: P Mustard
        bowler: D Wiese
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CT Bancroft
    - 2.3:
        non_striker: P Mustard
        bowler: D Wiese
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CT Bancroft
    - 2.4:
        non_striker: P Mustard
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 2.5:
        non_striker: CT Bancroft
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 2.6:
        non_striker: CT Bancroft
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 3.1:
        non_striker: P Mustard
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 3.2:
        non_striker: CT Bancroft
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 3.3:
        non_striker: CT Bancroft
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 3.4:
        non_striker: CT Bancroft
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Mustard
    - 3.5:
        non_striker: P Mustard
        bowler: JC Archer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CT Bancroft
    - 3.6:
        non_striker: CT Bancroft
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 4.1:
        non_striker: P Mustard
        bowler: D Wiese
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CT Bancroft
    - 4.2:
        non_striker: P Mustard
        bowler: D Wiese
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CT Bancroft
    - 4.3:
        non_striker: P Mustard
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 4.4:
        non_striker: CT Bancroft
        bowler: D Wiese
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: P Mustard
    - 4.5:
        non_striker: CT Bancroft
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Mustard
    - 4.6:
        non_striker: P Mustard
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 4.7:
        non_striker: CT Bancroft
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 5.1:
        non_striker: P Mustard
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 5.2:
        non_striker: CT Bancroft
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 5.3:
        non_striker: CT Bancroft
        bowler: JC Archer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: P Mustard
    - 5.4:
        non_striker: CT Bancroft
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 5.5:
        non_striker: CT Bancroft
        bowler: JC Archer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Mustard
    - 5.6:
        non_striker: CT Bancroft
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Mustard
    - 6.1:
        non_striker: P Mustard
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 6.2:
        non_striker: CT Bancroft
        bowler: DR Briggs
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Mustard
    - 6.3:
        non_striker: CT Bancroft
        bowler: DR Briggs
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: P Mustard
    - 6.4:
        non_striker: P Mustard
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 6.5:
        non_striker: CT Bancroft
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 6.6:
        non_striker: CT Bancroft
        bowler: DR Briggs
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Mustard
    - 7.1:
        non_striker: P Mustard
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 7.2:
        non_striker: CT Bancroft
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Mustard
    - 7.3:
        non_striker: P Mustard
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 7.4:
        non_striker: CT Bancroft
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Mustard
    - 7.5:
        non_striker: P Mustard
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 7.6:
        non_striker: CT Bancroft
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 8.1:
        non_striker: P Mustard
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 8.2:
        non_striker: CT Bancroft
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 8.3:
        non_striker: CT Bancroft
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Mustard
    - 8.4:
        non_striker: P Mustard
        bowler: GHS Garton
        runs:
          extras: 2
          total: 3
          batsman: 1
        extras:
          noballs: 2
        batsman: CT Bancroft
    - 8.5:
        non_striker: CT Bancroft
        bowler: GHS Garton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: P Mustard
    - 8.6:
        non_striker: CT Bancroft
        bowler: GHS Garton
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: P Mustard
    - 8.7:
        non_striker: CT Bancroft
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
        wicket:
          player_out: P Mustard
          fielders:
          - BC Brown
          kind: caught
    - 8.8:
        non_striker: CT Bancroft
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
    - 9.1:
        non_striker: BAC Howell
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 9.2:
        non_striker: CT Bancroft
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 9.3:
        non_striker: BAC Howell
        bowler: DR Briggs
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CT Bancroft
    - 9.4:
        non_striker: BAC Howell
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 9.5:
        non_striker: CT Bancroft
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 9.6:
        non_striker: BAC Howell
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 10.1:
        non_striker: BAC Howell
        bowler: GHS Garton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CT Bancroft
    - 10.2:
        non_striker: BAC Howell
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
        wicket:
          player_out: CT Bancroft
          kind: bowled
    - 10.3:
        non_striker: BAC Howell
        bowler: GHS Garton
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: K Noema-Barnett
    - 10.4:
        non_striker: BAC Howell
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Noema-Barnett
    - 10.5:
        non_striker: K Noema-Barnett
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 10.6:
        non_striker: BAC Howell
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Noema-Barnett
    - 10.7:
        non_striker: BAC Howell
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Noema-Barnett
    - 11.1:
        non_striker: BAC Howell
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Noema-Barnett
    - 11.2:
        non_striker: BAC Howell
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Noema-Barnett
    - 11.3:
        non_striker: K Noema-Barnett
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 11.4:
        non_striker: BAC Howell
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Noema-Barnett
    - 11.5:
        non_striker: K Noema-Barnett
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BAC Howell
    - 11.6:
        non_striker: K Noema-Barnett
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 12.1:
        non_striker: K Noema-Barnett
        bowler: GHS Garton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BAC Howell
    - 12.2:
        non_striker: K Noema-Barnett
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 12.3:
        non_striker: BAC Howell
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Noema-Barnett
        wicket:
          player_out: K Noema-Barnett
          fielders:
          - S van Zyl
          kind: caught
    - 12.4:
        non_striker: BAC Howell
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JMR Taylor
    - 12.5:
        non_striker: JMR Taylor
        bowler: GHS Garton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BAC Howell
    - 12.6:
        non_striker: JMR Taylor
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 13.1:
        non_striker: JMR Taylor
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 13.2:
        non_striker: BAC Howell
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JMR Taylor
    - 13.3:
        non_striker: JMR Taylor
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
        wicket:
          player_out: BAC Howell
          fielders:
          - JC Archer
          kind: caught
    - 13.4:
        non_striker: TMJ Smith
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JMR Taylor
    - 13.5:
        non_striker: JMR Taylor
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TMJ Smith
    - 13.6:
        non_striker: TMJ Smith
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JMR Taylor
    - 14.1:
        non_striker: JMR Taylor
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TMJ Smith
    - 14.2:
        non_striker: TMJ Smith
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JMR Taylor
    - 14.3:
        non_striker: TMJ Smith
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JMR Taylor
    - 14.4:
        non_striker: JMR Taylor
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TMJ Smith
    - 14.5:
        non_striker: JMR Taylor
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TMJ Smith
    - 14.6:
        non_striker: JMR Taylor
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TMJ Smith
    - 15.1:
        non_striker: TMJ Smith
        bowler: DR Briggs
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JMR Taylor
    - 15.2:
        non_striker: TMJ Smith
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JMR Taylor
    - 15.3:
        non_striker: JMR Taylor
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TMJ Smith
    - 15.4:
        non_striker: JMR Taylor
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TMJ Smith
        wicket:
          player_out: TMJ Smith
          fielders:
          - LJ Wright
          kind: caught
    - 15.5:
        non_striker: JMR Taylor
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Taylor
    - 15.6:
        non_striker: JMR Taylor
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Taylor
    - 16.1:
        non_striker: MD Taylor
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JMR Taylor
    - 16.2:
        non_striker: MD Taylor
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JMR Taylor
    - 16.3:
        non_striker: JMR Taylor
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Taylor
    - 16.4:
        non_striker: JMR Taylor
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Taylor
    - 16.5:
        non_striker: MD Taylor
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JMR Taylor
        wicket:
          player_out: JMR Taylor
          fielders:
          - LJ Evans
          kind: caught
    - 16.6:
        non_striker: MD Taylor
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Payne
    - 17.1:
        non_striker: DA Payne
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Taylor
    - 17.2:
        non_striker: DA Payne
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Taylor
    - 17.3:
        non_striker: MD Taylor
        bowler: JC Archer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DA Payne
    - 17.4:
        non_striker: MD Taylor
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Payne
    - 17.5:
        non_striker: MD Taylor
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Payne
    - 17.6:
        non_striker: DA Payne
        bowler: JC Archer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MD Taylor
    - 17.7:
        non_striker: DA Payne
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Taylor
    - 18.1:
        non_striker: MD Taylor
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Payne
    - 18.2:
        non_striker: DA Payne
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Taylor
    - 18.3:
        non_striker: MD Taylor
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Payne
        wicket:
          player_out: DA Payne
          kind: bowled
    - 18.4:
        non_striker: MD Taylor
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Liddle
    - 18.5:
        non_striker: MD Taylor
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Liddle
        wicket:
          player_out: CJ Liddle
          kind: bowled
- 2nd innings:
    team: Sussex
    deliveries:
    - 0.1:
        non_striker: LJ Wright
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 0.2:
        non_striker: CD Nash
        bowler: DA Payne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Wright
    - 0.3:
        non_striker: CD Nash
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 0.4:
        non_striker: CD Nash
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 0.5:
        non_striker: CD Nash
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 0.6:
        non_striker: CD Nash
        bowler: DA Payne
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: LJ Wright
    - 0.7:
        non_striker: CD Nash
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 1.1:
        non_striker: LJ Wright
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 1.2:
        non_striker: CD Nash
        bowler: MD Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Wright
    - 1.3:
        non_striker: CD Nash
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 1.4:
        non_striker: LJ Wright
        bowler: MD Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CD Nash
    - 1.5:
        non_striker: LJ Wright
        bowler: MD Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CD Nash
    - 1.6:
        non_striker: LJ Wright
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 2.1:
        non_striker: CD Nash
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 2.2:
        non_striker: CD Nash
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 2.3:
        non_striker: CD Nash
        bowler: DA Payne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Wright
    - 2.4:
        non_striker: CD Nash
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 2.5:
        non_striker: LJ Wright
        bowler: DA Payne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CD Nash
    - 2.6:
        non_striker: LJ Wright
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 3.1:
        non_striker: LJ Wright
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 3.2:
        non_striker: LJ Wright
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 3.3:
        non_striker: LJ Wright
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 3.4:
        non_striker: CD Nash
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 3.5:
        non_striker: CD Nash
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 3.6:
        non_striker: CD Nash
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Wright
    - 4.1:
        non_striker: LJ Wright
        bowler: MD Taylor
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CD Nash
    - 4.2:
        non_striker: LJ Wright
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 4.3:
        non_striker: LJ Wright
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
        wicket:
          player_out: CD Nash
          fielders:
          - CJ Liddle
          kind: caught
    - 4.4:
        non_striker: S van Zyl
        bowler: MD Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Wright
    - 4.5:
        non_striker: S van Zyl
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 4.6:
        non_striker: S van Zyl
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 5.1:
        non_striker: LJ Wright
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S van Zyl
    - 5.2:
        non_striker: LJ Wright
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S van Zyl
    - 5.3:
        non_striker: S van Zyl
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
        wicket:
          player_out: LJ Wright
          fielders:
          - M Klinger
          kind: caught
    - 5.4:
        non_striker: BC Brown
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S van Zyl
    - 5.5:
        non_striker: BC Brown
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S van Zyl
    - 5.6:
        non_striker: BC Brown
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S van Zyl
        wicket:
          player_out: S van Zyl
          fielders:
          - P Mustard
          kind: caught
    - 6.1:
        non_striker: LRPL Taylor
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 6.2:
        non_striker: BC Brown
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 6.3:
        non_striker: BC Brown
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 6.4:
        non_striker: BC Brown
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 6.5:
        non_striker: BC Brown
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 6.6:
        non_striker: LRPL Taylor
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 7.1:
        non_striker: LRPL Taylor
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
    - 7.2:
        non_striker: LRPL Taylor
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
    - 7.3:
        non_striker: LRPL Taylor
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 7.4:
        non_striker: BC Brown
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 7.5:
        non_striker: LRPL Taylor
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
    - 7.6:
        non_striker: LRPL Taylor
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 8.1:
        non_striker: LRPL Taylor
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 8.2:
        non_striker: BC Brown
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
        wicket:
          player_out: LRPL Taylor
          kind: lbw
    - 8.3:
        non_striker: BC Brown
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 8.4:
        non_striker: BC Brown
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 8.5:
        non_striker: LJ Evans
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
    - 8.6:
        non_striker: LJ Evans
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 9.1:
        non_striker: LJ Evans
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 9.2:
        non_striker: BC Brown
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 9.3:
        non_striker: BC Brown
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 9.4:
        non_striker: LJ Evans
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BC Brown
    - 9.5:
        non_striker: LJ Evans
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 9.6:
        non_striker: BC Brown
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 10.1:
        non_striker: BC Brown
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 10.2:
        non_striker: LJ Evans
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 10.3:
        non_striker: BC Brown
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 10.4:
        non_striker: BC Brown
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 10.5:
        non_striker: LJ Evans
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 10.6:
        non_striker: BC Brown
        bowler: BAC Howell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Evans
    - 11.1:
        non_striker: LJ Evans
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 11.2:
        non_striker: BC Brown
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 11.3:
        non_striker: LJ Evans
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 11.4:
        non_striker: BC Brown
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 11.5:
        non_striker: LJ Evans
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 11.6:
        non_striker: BC Brown
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 12.1:
        non_striker: BC Brown
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 12.2:
        non_striker: LJ Evans
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
        wicket:
          player_out: BC Brown
          kind: caught and bowled
    - 12.3:
        non_striker: LJ Evans
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 12.4:
        non_striker: D Wiese
        bowler: DA Payne
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LJ Evans
    - 12.5:
        non_striker: D Wiese
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 12.6:
        non_striker: LJ Evans
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
    - 13.1:
        non_striker: D Wiese
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 13.2:
        non_striker: LJ Evans
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
    - 13.3:
        non_striker: LJ Evans
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Wiese
    - 13.4:
        non_striker: LJ Evans
        bowler: TMJ Smith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: D Wiese
    - 13.5:
        non_striker: D Wiese
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 13.6:
        non_striker: LJ Evans
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 14.1:
        non_striker: LJ Evans
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 14.2:
        non_striker: D Wiese
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 14.3:
        non_striker: LJ Evans
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 14.4:
        non_striker: D Wiese
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 14.5:
        non_striker: D Wiese
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 14.6:
        non_striker: LJ Evans
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
    - 15.1:
        non_striker: D Wiese
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 15.2:
        non_striker: LJ Evans
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: D Wiese
    - 15.3:
        non_striker: LJ Evans
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
    - 15.4:
        non_striker: LJ Evans
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
    - 15.5:
        non_striker: LJ Evans
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 15.6:
        non_striker: D Wiese
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 16.1:
        non_striker: D Wiese
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 16.2:
        non_striker: D Wiese
        bowler: DA Payne
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: LJ Evans
    - 16.3:
        non_striker: LJ Evans
        bowler: DA Payne
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: D Wiese
    - 16.4:
        non_striker: LJ Evans
        bowler: DA Payne
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: D Wiese
    - 16.5:
        non_striker: D Wiese
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 16.6:
        non_striker: LJ Evans
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 17.1:
        non_striker: LJ Evans
        bowler: CJ Liddle
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: D Wiese
    - 17.2:
        non_striker: D Wiese
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LJ Evans
    - 17.3:
        non_striker: D Wiese
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Evans
    - 17.4:
        non_striker: D Wiese
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LJ Evans
    - 17.5:
        non_striker: D Wiese
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
