---
meta:
  data_version: 0.9
  created: '2020-07-20'
  revision: 1
info:
  city: Leicester
  competition: NatWest T20 Blast
  dates:
  - '2017-08-17'
  gender: male
  match_type: T20
  outcome:
    winner: Leicestershire
    by:
      wickets: 4
  overs: 20
  player_of_match:
  - MJ Cosgrove
  teams:
  - Derbyshire
  - Leicestershire
  toss:
    decision: field
    winner: Leicestershire
  umpires:
  - BV Taylor
  - NGB Cook
  venue: Grace Road
innings:
- 1st innings:
    team: Derbyshire
    deliveries:
    - 0.1:
        non_striker: MJJ Critchley
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 0.2:
        non_striker: MJJ Critchley
        bowler: CJ McKay
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: BA Godleman
    - 0.3:
        non_striker: BA Godleman
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJJ Critchley
    - 0.4:
        non_striker: BA Godleman
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJJ Critchley
    - 0.5:
        non_striker: BA Godleman
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJJ Critchley
    - 0.6:
        non_striker: BA Godleman
        bowler: CJ McKay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJJ Critchley
    - 1.1:
        non_striker: MJJ Critchley
        bowler: AM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Godleman
    - 1.2:
        non_striker: BA Godleman
        bowler: AM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 1.3:
        non_striker: MJJ Critchley
        bowler: AM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Godleman
    - 1.4:
        non_striker: BA Godleman
        bowler: AM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 1.5:
        non_striker: MJJ Critchley
        bowler: AM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Godleman
    - 1.6:
        non_striker: BA Godleman
        bowler: AM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJJ Critchley
    - 2.1:
        non_striker: MJJ Critchley
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
        wicket:
          player_out: BA Godleman
          kind: bowled
    - 2.2:
        non_striker: MJJ Critchley
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Reece
    - 2.3:
        non_striker: MJJ Critchley
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Reece
    - 2.4:
        non_striker: MJJ Critchley
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Reece
    - 2.5:
        non_striker: MJJ Critchley
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 2.6:
        non_striker: LM Reece
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJJ Critchley
    - 3.1:
        non_striker: MJJ Critchley
        bowler: AM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 3.2:
        non_striker: LM Reece
        bowler: AM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 3.3:
        non_striker: MJJ Critchley
        bowler: AM Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LM Reece
    - 3.4:
        non_striker: MJJ Critchley
        bowler: AM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Reece
        wicket:
          player_out: LM Reece
          kind: caught and bowled
    - 3.5:
        non_striker: WL Madsen
        bowler: AM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 3.6:
        non_striker: MJJ Critchley
        bowler: AM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 4.1:
        non_striker: WL Madsen
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJJ Critchley
    - 4.2:
        non_striker: WL Madsen
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJJ Critchley
    - 4.3:
        non_striker: WL Madsen
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 4.4:
        non_striker: MJJ Critchley
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 4.5:
        non_striker: WL Madsen
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJJ Critchley
    - 4.6:
        non_striker: WL Madsen
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJJ Critchley
    - 5.1:
        non_striker: MJJ Critchley
        bowler: AM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 5.2:
        non_striker: MJJ Critchley
        bowler: AM Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WL Madsen
    - 5.3:
        non_striker: MJJ Critchley
        bowler: AM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 5.4:
        non_striker: WL Madsen
        bowler: AM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 5.5:
        non_striker: MJJ Critchley
        bowler: AM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 5.6:
        non_striker: WL Madsen
        bowler: AM Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MJJ Critchley
    - 6.1:
        non_striker: WL Madsen
        bowler: MW Pillans
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJJ Critchley
    - 6.2:
        non_striker: WL Madsen
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 6.3:
        non_striker: MJJ Critchley
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 6.4:
        non_striker: MJJ Critchley
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 6.5:
        non_striker: WL Madsen
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 6.6:
        non_striker: MJJ Critchley
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 7.1:
        non_striker: MJJ Critchley
        bowler: AM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 7.2:
        non_striker: WL Madsen
        bowler: AM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 7.3:
        non_striker: MJJ Critchley
        bowler: AM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
        wicket:
          player_out: WL Madsen
          fielders:
          - CF Parkinson
          kind: caught
    - 7.4:
        non_striker: MJJ Critchley
        bowler: AM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Hughes
    - 7.5:
        non_striker: MJJ Critchley
        bowler: AM Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AL Hughes
    - 7.6:
        non_striker: AL Hughes
        bowler: AM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 8.1:
        non_striker: AL Hughes
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJJ Critchley
    - 8.2:
        non_striker: AL Hughes
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 8.3:
        non_striker: MJJ Critchley
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Hughes
    - 8.4:
        non_striker: AL Hughes
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 8.5:
        non_striker: MJJ Critchley
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Hughes
    - 8.6:
        non_striker: AL Hughes
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 9.1:
        non_striker: AL Hughes
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 9.2:
        non_striker: MJJ Critchley
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Hughes
    - 9.3:
        non_striker: MJJ Critchley
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Hughes
    - 9.4:
        non_striker: AL Hughes
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 9.5:
        non_striker: MJJ Critchley
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AL Hughes
    - 9.6:
        non_striker: MJJ Critchley
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Hughes
    - 10.1:
        non_striker: AL Hughes
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJJ Critchley
    - 10.2:
        non_striker: AL Hughes
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJJ Critchley
    - 10.3:
        non_striker: AL Hughes
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJJ Critchley
    - 10.4:
        non_striker: AL Hughes
        bowler: CS Delport
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJJ Critchley
    - 10.5:
        non_striker: AL Hughes
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJJ Critchley
    - 10.6:
        non_striker: AL Hughes
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 11.1:
        non_striker: AL Hughes
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 11.2:
        non_striker: MJJ Critchley
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Hughes
    - 11.3:
        non_striker: AL Hughes
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 11.4:
        non_striker: MJJ Critchley
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Hughes
    - 11.5:
        non_striker: AL Hughes
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 11.6:
        non_striker: MJJ Critchley
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Hughes
    - 12.1:
        non_striker: MJJ Critchley
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Hughes
    - 12.2:
        non_striker: AL Hughes
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 12.3:
        non_striker: MJJ Critchley
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Hughes
    - 12.4:
        non_striker: MJJ Critchley
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Hughes
        wicket:
          player_out: AL Hughes
          fielders:
          - GT Griffiths
          kind: caught
    - 12.5:
        non_striker: MJ Henry
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 12.6:
        non_striker: MJJ Critchley
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Henry
    - 13.1:
        non_striker: MJ Henry
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 13.2:
        non_striker: MJJ Critchley
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Henry
        wicket:
          player_out: MJ Henry
          kind: bowled
    - 13.3:
        non_striker: MJJ Critchley
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAJ Brodrick
    - 13.4:
        non_striker: CAJ Brodrick
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJJ Critchley
    - 13.5:
        non_striker: CAJ Brodrick
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 13.6:
        non_striker: MJJ Critchley
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAJ Brodrick
    - 14.1:
        non_striker: CAJ Brodrick
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 14.2:
        non_striker: MJJ Critchley
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAJ Brodrick
    - 14.3:
        non_striker: CAJ Brodrick
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 14.4:
        non_striker: MJJ Critchley
        bowler: CS Delport
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CAJ Brodrick
    - 14.5:
        non_striker: CAJ Brodrick
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 14.6:
        non_striker: MJJ Critchley
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAJ Brodrick
    - 15.1:
        non_striker: MJJ Critchley
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CAJ Brodrick
    - 15.2:
        non_striker: MJJ Critchley
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CAJ Brodrick
    - 15.3:
        non_striker: MJJ Critchley
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CAJ Brodrick
    - 15.4:
        non_striker: MJJ Critchley
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAJ Brodrick
    - 15.5:
        non_striker: CAJ Brodrick
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJJ Critchley
    - 15.6:
        non_striker: CAJ Brodrick
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 16.1:
        non_striker: CAJ Brodrick
        bowler: CJ McKay
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MJJ Critchley
    - 16.2:
        non_striker: MJJ Critchley
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAJ Brodrick
    - 16.3:
        non_striker: CAJ Brodrick
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 16.4:
        non_striker: MJJ Critchley
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAJ Brodrick
        wicket:
          player_out: CAJ Brodrick
          kind: lbw
    - 16.5:
        non_striker: MJJ Critchley
        bowler: CJ McKay
        runs:
          extras: 2
          total: 3
          batsman: 1
        extras:
          noballs: 2
        batsman: D Smit
    - 16.6:
        non_striker: D Smit
        bowler: CJ McKay
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJJ Critchley
    - 16.7:
        non_striker: D Smit
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 17.1:
        non_striker: D Smit
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJJ Critchley
    - 17.2:
        non_striker: D Smit
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJJ Critchley
    - 17.3:
        non_striker: D Smit
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJJ Critchley
    - 17.4:
        non_striker: D Smit
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJJ Critchley
    - 17.5:
        non_striker: D Smit
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 17.6:
        non_striker: MJJ Critchley
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Smit
    - 18.1:
        non_striker: MJJ Critchley
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Smit
        wicket:
          player_out: D Smit
          kind: lbw
    - 18.2:
        non_striker: MJJ Critchley
        bowler: CJ McKay
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GC Viljoen
    - 18.3:
        non_striker: MJJ Critchley
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Viljoen
    - 18.4:
        non_striker: GC Viljoen
        bowler: CJ McKay
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MJJ Critchley
    - 18.5:
        non_striker: MJJ Critchley
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Viljoen
    - 18.6:
        non_striker: GC Viljoen
        bowler: CJ McKay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJJ Critchley
    - 19.1:
        non_striker: MJJ Critchley
        bowler: MW Pillans
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GC Viljoen
    - 19.2:
        non_striker: MJJ Critchley
        bowler: MW Pillans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GC Viljoen
    - 19.3:
        non_striker: MJJ Critchley
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Viljoen
    - 19.4:
        non_striker: MJJ Critchley
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Viljoen
    - 19.5:
        non_striker: GC Viljoen
        bowler: MW Pillans
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJJ Critchley
    - 19.6:
        non_striker: GC Viljoen
        bowler: MW Pillans
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MJJ Critchley
    - 19.7:
        non_striker: GC Viljoen
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJJ Critchley
- 2nd innings:
    team: Leicestershire
    deliveries:
    - 0.1:
        non_striker: CS Delport
        bowler: GC Viljoen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Ronchi
    - 0.2:
        non_striker: CS Delport
        bowler: GC Viljoen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Ronchi
    - 0.3:
        non_striker: CS Delport
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Ronchi
    - 0.4:
        non_striker: CS Delport
        bowler: GC Viljoen
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: L Ronchi
    - 0.5:
        non_striker: CS Delport
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 0.6:
        non_striker: CS Delport
        bowler: GC Viljoen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: L Ronchi
    - 0.7:
        non_striker: L Ronchi
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 0.8:
        non_striker: L Ronchi
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 1.1:
        non_striker: CS Delport
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 1.2:
        non_striker: L Ronchi
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
        wicket:
          player_out: CS Delport
          fielders:
          - WL Madsen
          kind: caught
    - 1.3:
        non_striker: L Ronchi
        bowler: MJ Henry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Cosgrove
    - 1.4:
        non_striker: L Ronchi
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 1.5:
        non_striker: MJ Cosgrove
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 1.6:
        non_striker: MJ Cosgrove
        bowler: MJ Henry
        runs:
          extras: 0
          total: 6
          non_boundary: 1
          batsman: 6
        batsman: L Ronchi
    - 2.1:
        non_striker: L Ronchi
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
    - 2.2:
        non_striker: L Ronchi
        bowler: WL Madsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 2.3:
        non_striker: MJ Cosgrove
        bowler: WL Madsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 2.4:
        non_striker: L Ronchi
        bowler: WL Madsen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Cosgrove
    - 2.5:
        non_striker: L Ronchi
        bowler: WL Madsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 2.6:
        non_striker: MJ Cosgrove
        bowler: WL Madsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 3.1:
        non_striker: MJ Cosgrove
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 3.2:
        non_striker: MJ Cosgrove
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Ronchi
    - 3.3:
        non_striker: MJ Cosgrove
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 3.4:
        non_striker: L Ronchi
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Cosgrove
    - 3.5:
        non_striker: L Ronchi
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
    - 3.6:
        non_striker: L Ronchi
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
    - 4.1:
        non_striker: MJ Cosgrove
        bowler: WL Madsen
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Ronchi
    - 4.2:
        non_striker: MJ Cosgrove
        bowler: WL Madsen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 4.3:
        non_striker: MJ Cosgrove
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
        wicket:
          player_out: L Ronchi
          fielders:
          - AL Hughes
          kind: caught
    - 4.4:
        non_striker: MJ Cosgrove
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 4.5:
        non_striker: MJ Cosgrove
        bowler: WL Madsen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CN Ackermann
    - 4.6:
        non_striker: MJ Cosgrove
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 5.1:
        non_striker: CN Ackermann
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 5.2:
        non_striker: MJ Cosgrove
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 5.3:
        non_striker: CN Ackermann
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
        wicket:
          player_out: CN Ackermann
          kind: run out
    - 5.4:
        non_striker: AM Ali
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 5.5:
        non_striker: MJ Cosgrove
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Ali
    - 5.6:
        non_striker: MJ Cosgrove
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Ali
    - 6.1:
        non_striker: MJ Cosgrove
        bowler: WL Madsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Ali
    - 6.2:
        non_striker: AM Ali
        bowler: WL Madsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 6.3:
        non_striker: MJ Cosgrove
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Ali
    - 6.4:
        non_striker: MJ Cosgrove
        bowler: WL Madsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Ali
    - 6.5:
        non_striker: AM Ali
        bowler: WL Madsen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MJ Cosgrove
    - 6.6:
        non_striker: MJ Cosgrove
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Ali
    - 7.1:
        non_striker: AM Ali
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 7.2:
        non_striker: MJ Cosgrove
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Ali
    - 7.3:
        non_striker: AM Ali
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Cosgrove
    - 7.4:
        non_striker: AM Ali
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 7.5:
        non_striker: MJ Cosgrove
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Ali
    - 7.6:
        non_striker: AM Ali
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 8.1:
        non_striker: AM Ali
        bowler: WL Madsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 8.2:
        non_striker: MJ Cosgrove
        bowler: WL Madsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Ali
    - 8.3:
        non_striker: AM Ali
        bowler: WL Madsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 8.4:
        non_striker: MJ Cosgrove
        bowler: WL Madsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Ali
    - 8.5:
        non_striker: AM Ali
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
    - 8.6:
        non_striker: AM Ali
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
    - 9.1:
        non_striker: MJ Cosgrove
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Ali
    - 9.2:
        non_striker: MJ Cosgrove
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Ali
        wicket:
          player_out: AM Ali
          kind: lbw
    - 9.3:
        non_striker: MJ Cosgrove
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hill
    - 9.4:
        non_striker: MJ Cosgrove
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hill
    - 9.5:
        non_striker: MJ Cosgrove
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hill
    - 9.6:
        non_striker: MJ Cosgrove
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Hill
    - 10.1:
        non_striker: MJ Cosgrove
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Hill
    - 10.2:
        non_striker: LJ Hill
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
    - 10.3:
        non_striker: LJ Hill
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 10.4:
        non_striker: MJ Cosgrove
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hill
    - 10.5:
        non_striker: MJ Cosgrove
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hill
    - 10.6:
        non_striker: MJ Cosgrove
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hill
    - 11.1:
        non_striker: LJ Hill
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 11.2:
        non_striker: MJ Cosgrove
        bowler: AL Hughes
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LJ Hill
    - 11.3:
        non_striker: MJ Cosgrove
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hill
    - 11.4:
        non_striker: MJ Cosgrove
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hill
    - 11.5:
        non_striker: MJ Cosgrove
        bowler: AL Hughes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Hill
    - 11.6:
        non_striker: MJ Cosgrove
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Hill
    - 12.1:
        non_striker: MJ Cosgrove
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hill
        wicket:
          player_out: LJ Hill
          fielders:
          - LM Reece
          kind: caught
    - 12.2:
        non_striker: MJ Cosgrove
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Wells
    - 12.3:
        non_striker: MJ Cosgrove
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Wells
    - 12.4:
        non_striker: TJ Wells
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
    - 12.5:
        non_striker: TJ Wells
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 12.6:
        non_striker: MJ Cosgrove
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Wells
    - 13.1:
        non_striker: MJ Cosgrove
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Wells
    - 13.2:
        non_striker: MJ Cosgrove
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Wells
    - 13.3:
        non_striker: MJ Cosgrove
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Wells
    - 13.4:
        non_striker: MJ Cosgrove
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Wells
    - 13.5:
        non_striker: MJ Cosgrove
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Wells
    - 13.6:
        non_striker: TJ Wells
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
    - 14.1:
        non_striker: MJ Cosgrove
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Wells
    - 14.2:
        non_striker: MJ Cosgrove
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TJ Wells
    - 14.3:
        non_striker: MJ Cosgrove
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Wells
    - 14.4:
        non_striker: MJ Cosgrove
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TJ Wells
    - 14.5:
        non_striker: MJ Cosgrove
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Wells
        wicket:
          player_out: TJ Wells
          fielders:
          - D Smit
          kind: stumped
    - 14.6:
        non_striker: MJ Cosgrove
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Pillans
    - 15.1:
        non_striker: MW Pillans
        bowler: BD Cotton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Cosgrove
    - 15.2:
        non_striker: MW Pillans
        bowler: BD Cotton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 15.3:
        non_striker: MJ Cosgrove
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Pillans
    - 15.4:
        non_striker: MJ Cosgrove
        bowler: BD Cotton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Pillans
    - 15.5:
        non_striker: MW Pillans
        bowler: BD Cotton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Cosgrove
    - 15.6:
        non_striker: MW Pillans
        bowler: BD Cotton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 16.1:
        non_striker: MW Pillans
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 16.2:
        non_striker: MJ Cosgrove
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Pillans
    - 16.3:
        non_striker: MJ Cosgrove
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Pillans
    - 16.4:
        non_striker: MW Pillans
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJ Cosgrove
    - 16.5:
        non_striker: MW Pillans
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
    - 16.6:
        non_striker: MW Pillans
        bowler: MJJ Critchley
        runs:
          extras: 2
          total: 4
          batsman: 2
        extras:
          noballs: 2
        batsman: MJ Cosgrove
    - 16.7:
        non_striker: MW Pillans
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 17.1:
        non_striker: MW Pillans
        bowler: BD Cotton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 17.2:
        non_striker: MJ Cosgrove
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Pillans
    - 17.3:
        non_striker: MJ Cosgrove
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Pillans
    - 17.4:
        non_striker: MJ Cosgrove
        bowler: BD Cotton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Pillans
    - 17.5:
        non_striker: MW Pillans
        bowler: BD Cotton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Cosgrove
    - 17.6:
        non_striker: MW Pillans
        bowler: BD Cotton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Cosgrove
    - 18.1:
        non_striker: MJ Cosgrove
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Pillans
    - 18.2:
        non_striker: MJ Cosgrove
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Pillans
    - 18.3:
        non_striker: MW Pillans
        bowler: MJ Henry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Cosgrove
